Exported variables from results directory:  ./teste2/inverter.raw/

date               :  3:28:12 PM, Thur May 25, 2023
design             :  *****************************************
simulator          :  spectre
version            :  19.1.0.578.isr15


Swept Measurements :
Measurement Name   :  transient1-meas_mc1
Analysis Type      :  tran
iint               temp       @ -25       
                   montecarlo_iteration @ 0            =  -7.46425e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 1            =  -7.43586e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 2            =  -7.39314e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 3            =  -7.44312e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 4            =  -7.42381e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 5            =  -7.41925e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 6            =  -7.42895e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 7            =  -7.3733e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 8            =  -7.4059e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 9            =  -7.36499e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 10           =  -7.42524e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 11           =  -7.43422e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 12           =  -7.46412e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 13           =  -7.40454e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 14           =  -7.40229e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 15           =  -7.40243e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 16           =  -7.39944e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 17           =  -7.42807e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 18           =  -7.48395e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 19           =  -7.49519e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 20           =  -7.46931e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 21           =  -7.36505e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 22           =  -7.37384e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 23           =  -7.46227e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 24           =  -7.3629e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 25           =  -7.39971e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 26           =  -7.40767e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 27           =  -7.46064e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 28           =  -7.43718e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 29           =  -7.39211e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 30           =  -7.39583e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 31           =  -7.45998e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 32           =  -7.37862e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 33           =  -7.39784e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 34           =  -7.37191e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 35           =  -7.46491e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 36           =  -7.46958e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 37           =  -7.48952e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 38           =  -7.39538e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 39           =  -7.36481e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 40           =  -7.36524e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 41           =  -7.47112e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 42           =  -7.47473e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 43           =  -7.46331e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 44           =  -7.46049e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 45           =  -7.45916e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 46           =  -7.44499e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 47           =  -7.38562e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 48           =  -7.46176e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 49           =  -7.4677e-16     
iint               temp       @ -25       
                   montecarlo_iteration @ 50           =  -7.43622e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 0            =  -7.43713e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 1            =  -7.50384e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 2            =  -7.45662e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 3            =  -7.51036e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 4            =  -7.38385e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 5            =  -7.42238e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 6            =  -7.5652e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 7            =  -7.47814e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 8            =  -7.50302e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 9            =  -7.4713e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 10           =  -7.42486e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 11           =  -7.37974e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 12           =  -7.45137e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 13           =  -7.39436e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 14           =  -7.51823e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 15           =  -7.39617e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 16           =  -7.40128e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 17           =  -7.5191e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 18           =  -7.64312e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 19           =  -7.46836e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 20           =  -7.44572e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 21           =  -7.43495e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 22           =  -7.41508e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 23           =  -7.37176e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 24           =  -7.41541e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 25           =  -7.38782e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 26           =  -7.40282e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 27           =  -7.43749e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 28           =  -7.4041e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 29           =  -7.44583e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 30           =  -7.39336e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 31           =  -7.36983e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 32           =  -7.49965e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 33           =  -7.39423e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 34           =  -7.47841e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 35           =  -7.43793e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 36           =  -7.40335e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 37           =  -7.49831e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 38           =  -7.42443e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 39           =  -7.4213e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 40           =  -7.42553e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 41           =  -7.40149e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 42           =  -7.40607e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 43           =  -7.43672e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 44           =  -7.48586e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 45           =  -7.483e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 46           =  -7.50738e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 47           =  -7.39545e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 48           =  -7.43693e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 49           =  -7.43343e-16     
iint               temp       @ 0         
                   montecarlo_iteration @ 50           =  -7.39415e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 0            =  -7.42842e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 1            =  -7.45553e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 2            =  -7.51682e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 3            =  -7.48247e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 4            =  -7.50105e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 5            =  -7.46026e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 6            =  -7.81375e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 7            =  -7.40037e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 8            =  -7.51484e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 9            =  -7.43787e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 10           =  -7.49284e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 11           =  -7.46225e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 12           =  -7.61565e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 13           =  -7.43067e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 14           =  -7.47273e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 15           =  -7.43455e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 16           =  -7.44793e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 17           =  -7.66243e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 18           =  -7.90986e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 19           =  -7.46818e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 20           =  -7.44979e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 21           =  -7.39702e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 22           =  -7.4675e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 23           =  -7.44169e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 24           =  -7.41857e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 25           =  -7.36721e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 26           =  -7.38066e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 27           =  -7.43035e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 28           =  -7.54661e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 29           =  -7.51744e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 30           =  -7.42778e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 31           =  -7.40468e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 32           =  -7.50409e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 33           =  -7.42872e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 34           =  -7.40012e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 35           =  -7.43122e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 36           =  -7.41295e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 37           =  -7.52325e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 38           =  -7.47503e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 39           =  -7.42363e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 40           =  -7.42355e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 41           =  -7.38856e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 42           =  -7.49101e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 43           =  -7.42767e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 44           =  -7.41242e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 45           =  -7.4056e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 46           =  -7.47796e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 47           =  -7.51104e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 48           =  -7.42866e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 49           =  -7.41877e-16     
iint               temp       @ 25        
                   montecarlo_iteration @ 50           =  -7.45895e-16     
total_power        temp       @ -25       
                   montecarlo_iteration @ 0            =  -1.30624e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 1            =  -1.30128e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 2            =  -1.2938e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 3            =  -1.30255e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 4            =  -1.29917e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 5            =  -1.29837e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 6            =  -1.30007e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 7            =  -1.29033e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 8            =  -1.29603e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 9            =  -1.28887e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 10           =  -1.29942e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 11           =  -1.30099e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 12           =  -1.30622e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 13           =  -1.29579e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 14           =  -1.2954e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 15           =  -1.29543e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 16           =  -1.2949e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 17           =  -1.29991e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 18           =  -1.30969e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 19           =  -1.31166e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 20           =  -1.30713e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 21           =  -1.28888e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 22           =  -1.29042e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 23           =  -1.3059e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 24           =  -1.28851e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 25           =  -1.29495e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 26           =  -1.29634e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 27           =  -1.30561e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 28           =  -1.30151e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 29           =  -1.29362e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 30           =  -1.29427e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 31           =  -1.3055e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 32           =  -1.29126e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 33           =  -1.29462e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 34           =  -1.29008e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 35           =  -1.30636e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 36           =  -1.30718e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 37           =  -1.31067e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 38           =  -1.29419e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 39           =  -1.28884e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 40           =  -1.28892e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 41           =  -1.30745e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 42           =  -1.30808e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 43           =  -1.30608e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 44           =  -1.30559e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 45           =  -1.30535e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 46           =  -1.30287e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 47           =  -1.29248e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 48           =  -1.30581e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 49           =  -1.30685e-08     
total_power        temp       @ -25       
                   montecarlo_iteration @ 50           =  -1.30134e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 0            =  -1.3015e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 1            =  -1.31317e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 2            =  -1.30491e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 3            =  -1.31431e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 4            =  -1.29217e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 5            =  -1.29892e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 6            =  -1.32391e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 7            =  -1.30868e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 8            =  -1.31303e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 9            =  -1.30748e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 10           =  -1.29935e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 11           =  -1.29145e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 12           =  -1.30399e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 13           =  -1.29401e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 14           =  -1.31569e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 15           =  -1.29433e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 16           =  -1.29522e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 17           =  -1.31584e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 18           =  -1.33755e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 19           =  -1.30696e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 20           =  -1.303e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 21           =  -1.30112e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 22           =  -1.29764e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 23           =  -1.29006e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 24           =  -1.2977e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 25           =  -1.29287e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 26           =  -1.29549e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 27           =  -1.30156e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 28           =  -1.29572e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 29           =  -1.30302e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 30           =  -1.29384e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 31           =  -1.28972e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 32           =  -1.31244e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 33           =  -1.29399e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 34           =  -1.30872e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 35           =  -1.30164e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 36           =  -1.29559e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 37           =  -1.3122e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 38           =  -1.29927e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 39           =  -1.29873e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 40           =  -1.29947e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 41           =  -1.29526e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 42           =  -1.29606e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 43           =  -1.30143e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 44           =  -1.31003e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 45           =  -1.30953e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 46           =  -1.31379e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 47           =  -1.2942e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 48           =  -1.30146e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 49           =  -1.30085e-08     
total_power        temp       @ 0         
                   montecarlo_iteration @ 50           =  -1.29398e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 0            =  -1.29997e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 1            =  -1.30472e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 2            =  -1.31544e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 3            =  -1.30943e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 4            =  -1.31268e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 5            =  -1.30555e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 6            =  -1.36741e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 7            =  -1.29506e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 8            =  -1.3151e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 9            =  -1.30163e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 10           =  -1.31125e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 11           =  -1.30589e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 12           =  -1.33274e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 13           =  -1.30037e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 14           =  -1.30773e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 15           =  -1.30105e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 16           =  -1.30339e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 17           =  -1.34093e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 18           =  -1.38423e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 19           =  -1.30693e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 20           =  -1.30371e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 21           =  -1.29448e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 22           =  -1.30681e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 23           =  -1.3023e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 24           =  -1.29825e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 25           =  -1.28926e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 26           =  -1.29161e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 27           =  -1.30031e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 28           =  -1.32066e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 29           =  -1.31555e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 30           =  -1.29986e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 31           =  -1.29582e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 32           =  -1.31322e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 33           =  -1.30003e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 34           =  -1.29502e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 35           =  -1.30046e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 36           =  -1.29727e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 37           =  -1.31657e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 38           =  -1.30813e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 39           =  -1.29914e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 40           =  -1.29912e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 41           =  -1.293e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 42           =  -1.31093e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 43           =  -1.29984e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 44           =  -1.29717e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 45           =  -1.29598e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 46           =  -1.30864e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 47           =  -1.31443e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 48           =  -1.30002e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 49           =  -1.29828e-08     
total_power        temp       @ 25        
                   montecarlo_iteration @ 50           =  -1.30532e-08     
tphl               temp       @ -25       
                   montecarlo_iteration @ 0            =  1.27381e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 1            =  1.26812e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 2            =  1.27112e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 3            =  1.15482e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 4            =  1.40694e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 5            =  1.32951e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 6            =  1.14139e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 7            =  1.40552e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 8            =  1.19452e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 9            =  1.84787e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 10           =  1.11937e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 11           =  1.50363e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 12           =  1.15429e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 13           =  1.47101e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 14           =  1.12591e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 15           =  1.29555e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 16           =  1.17071e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 17           =  1.35648e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 18           =  1.02989e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 19           =  1.08063e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 20           =  1.14186e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 21           =  1.42835e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 22           =  1.23946e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 23           =  1.23471e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 24           =  1.32613e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 25           =  1.92668e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 26           =  1.21415e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 27           =  1.32474e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 28           =  1.13605e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 29           =  1.33362e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 30           =  1.65449e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 31           =  1.46606e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 32           =  1.30538e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 33           =  1.57634e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 34           =  1.43124e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 35           =  1.24727e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 36           =  1.27468e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 37           =  1.0749e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 38           =  1.17691e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 39           =  1.24996e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 40           =  1.33238e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 41           =  1.37333e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 42           =  1.06878e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 43           =  1.30145e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 44           =  1.2612e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 45           =  1.36814e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 46           =  1.17014e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 47           =  1.23877e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 48           =  1.32349e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 49           =  1.31704e-11     
tphl               temp       @ -25       
                   montecarlo_iteration @ 50           =  1.21576e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 0            =  1.2923e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 1            =  1.28672e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 2            =  1.28986e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 3            =  1.17244e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 4            =  1.42683e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 5            =  1.34776e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 6            =  1.15943e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 7            =  1.42528e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 8            =  1.21151e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 9            =  1.86857e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 10           =  1.13624e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 11           =  1.52452e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 12           =  1.17224e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 13           =  1.4912e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 14           =  1.14333e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 15           =  1.31416e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 16           =  1.18815e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 17           =  1.37621e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 18           =  1.04648e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 19           =  1.09746e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 20           =  1.15914e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 21           =  1.44814e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 22           =  1.25971e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 23           =  1.25509e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 24           =  1.34443e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 25           =  1.94652e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 26           =  1.22977e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 27           =  1.34313e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 28           =  1.15344e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 29           =  1.35282e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 30           =  1.67547e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 31           =  1.48635e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 32           =  1.32447e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 33           =  1.59717e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 34           =  1.45125e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 35           =  1.26548e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 36           =  1.29316e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 37           =  1.09152e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 38           =  1.19226e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 39           =  1.26814e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 40           =  1.35069e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 41           =  1.39263e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 42           =  1.08529e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 43           =  1.32024e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 44           =  1.27961e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 45           =  1.38748e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 46           =  1.18539e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 47           =  1.25708e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 48           =  1.34187e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 49           =  1.3354e-11     
tphl               temp       @ 0         
                   montecarlo_iteration @ 50           =  1.23557e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 0            =  1.30854e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 1            =  1.3031e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 2            =  1.30637e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 3            =  1.18811e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 4            =  1.44397e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 5            =  1.36404e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 6            =  1.17553e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 7            =  1.44229e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 8            =  1.22532e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 9            =  1.88478e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 10           =  1.15124e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 11           =  1.54223e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 12           =  1.18826e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 13           =  1.50829e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 14           =  1.15888e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 15           =  1.33038e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 16           =  1.20358e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 17           =  1.3934e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 18           =  1.06126e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 19           =  1.11248e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 20           =  1.1745e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 21           =  1.46502e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 22           =  1.27472e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 23           =  1.27019e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 24           =  1.36075e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 25           =  1.95742e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 26           =  1.24562e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 27           =  1.35952e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 28           =  1.16894e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 29           =  1.36955e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 30           =  1.69265e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 31           =  1.50364e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 32           =  1.34053e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 33           =  1.61449e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 34           =  1.46841e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 35           =  1.28299e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 36           =  1.30938e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 37           =  1.10633e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 38           =  1.20781e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 39           =  1.2856e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 40           =  1.36706e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 41           =  1.40931e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 42           =  1.1e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 43           =  1.33607e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 44           =  1.29581e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 45           =  1.40423e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 46           =  1.20119e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 47           =  1.27473e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 48           =  1.35825e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 49           =  1.3517e-11     
tphl               temp       @ 25        
                   montecarlo_iteration @ 50           =  1.25111e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 0            =  1.47833e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 1            =  1.31941e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 2            =  1.2572e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 3            =  1.3264e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 4            =  1.30657e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 5            =  1.67492e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 6            =  1.07583e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 7            =  1.40469e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 8            =  1.34847e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 9            =  1.3427e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 10           =  1.70486e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 11           =  1.22884e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 12           =  1.1616e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 13           =  1.93701e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 14           =  1.22301e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 15           =  1.92032e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 16           =  1.89316e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 17           =  1.09971e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 18           =  1.08975e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 19           =  1.27654e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 20           =  1.48247e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 21           =  1.88491e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 22           =  1.62655e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 23           =  1.45431e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 24           =  1.5606e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 25           =  1.96813e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 26           =  2.01751e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 27           =  1.46521e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 28           =  1.30588e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 29           =  1.2525e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 30           =  1.90251e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 31           =  1.43728e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 32           =  1.26946e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 33           =  1.90628e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 34           =  1.40855e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 35           =  1.47933e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 36           =  1.50562e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 37           =  1.3731e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 38           =  1.68095e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 39           =  1.55578e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 40           =  1.55022e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 41           =  1.51967e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 42           =  1.43084e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 43           =  1.47573e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 44           =  1.42484e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 45           =  1.42638e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 46           =  1.33205e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 47           =  1.29747e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 48           =  1.47006e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 49           =  1.4979e-11     
tplh               temp       @ -25       
                   montecarlo_iteration @ 50           =  1.31261e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 0            =  1.5203e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 1            =  1.35901e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 2            =  1.29175e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 3            =  1.36633e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 4            =  1.34879e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 5            =  1.71832e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 6            =  1.11053e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 7            =  1.44556e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 8            =  1.3887e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 9            =  1.37756e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 10           =  1.74872e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 11           =  1.26688e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 12           =  1.19851e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 13           =  1.97964e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 14           =  1.26148e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 15           =  1.96323e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 16           =  1.93652e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 17           =  1.13473e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 18           =  1.12504e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 19           =  1.3149e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 20           =  1.52473e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 21           =  1.92781e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 22           =  1.67003e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 23           =  1.49605e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 24           =  1.60333e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 25           =  2.01053e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 26           =  2.05948e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 27           =  1.50695e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 28           =  1.34888e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 29           =  1.28729e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 30           =  1.94552e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 31           =  1.47857e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 32           =  1.30373e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 33           =  1.94921e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 34           =  1.44946e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 35           =  1.52135e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 36           =  1.54789e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 37           =  1.41397e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 38           =  1.72464e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 39           =  1.59859e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 40           =  1.59284e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 41           =  1.56195e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 42           =  1.47262e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 43           =  1.51763e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 44           =  1.46616e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 45           =  1.46758e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 46           =  1.37205e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 47           =  1.3399e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 48           =  1.51185e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 49           =  1.54002e-11     
tplh               temp       @ 0         
                   montecarlo_iteration @ 50           =  1.35556e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 0            =  1.55724e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 1            =  1.39701e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 2            =  1.32669e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 3            =  1.40481e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 4            =  1.37964e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 5            =  1.75576e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 6            =  1.14177e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 7            =  1.48179e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 8            =  1.42461e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 9            =  1.41371e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 10           =  1.78645e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 11           =  1.30095e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 12           =  1.23172e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 13           =  2.01459e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 14           =  1.296e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 15           =  1.99858e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 16           =  1.97245e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 17           =  1.16623e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 18           =  1.15697e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 19           =  1.34606e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 20           =  1.56194e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 21           =  1.96317e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 22           =  1.7075e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 23           =  1.53291e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 24           =  1.64059e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 25           =  2.04507e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 26           =  2.09339e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 27           =  1.54374e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 28           =  1.37924e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 29           =  1.32202e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 30           =  1.98098e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 31           =  1.51503e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 32           =  1.3389e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 33           =  1.98461e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 34           =  1.48571e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 35           =  1.55835e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 36           =  1.58498e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 37           =  1.45045e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 38           =  1.76234e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 39           =  1.63595e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 40           =  1.63006e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 41           =  1.59898e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 42           =  1.50964e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 43           =  1.55451e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 44           =  1.50274e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 45           =  1.50403e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 46           =  1.41062e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 47           =  1.37058e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 48           =  1.54867e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 49           =  1.577e-11     
tplh               temp       @ 25        
                   montecarlo_iteration @ 50           =  1.39016e-11     








