================================================================
*** This file format is subject to change **
read in failed for sample file: 9V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.508e-15 -1.507e-15  9.041e-18  6.672e-18 -4.859e+00  2.953e+01
iint                       -1.507e-15 -1.506e-15  1.118e-17  7.413e-18 -4.549e+00  3.645e+01
                97.5%      -1.506e-15 -1.506e-15  1.315e-17  7.413e-18 -3.738e+00  4.268e+01

                2.5%        9.567e-12  9.548e-12  3.618e-13  3.417e-13  1.479e-01  2.791e+00
tphl                        9.591e-12  9.571e-12  3.805e-13  3.699e-13  3.768e-01  3.684e+00
                97.5%       9.613e-12  9.593e-12  3.997e-13  3.925e-13  6.431e-01  4.897e+00

                2.5%        8.528e-12  8.520e-12  3.211e-13  3.254e-13 -9.557e-02  2.528e+00
tplh                        8.549e-12  8.539e-12  3.348e-13  3.543e-13  1.757e-02  2.700e+00
                97.5%       8.568e-12  8.571e-12  3.495e-13  3.807e-13  1.416e-01  2.890e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.591e-15 -1.518e-15 -1.512e-15 -1.502e-15 -1.495e-15 -1.491e-15 
iint                       -1.538e-15 -1.518e-15 -1.511e-15 -1.501e-15 -1.494e-15 -1.490e-15 
                97.5%      -1.522e-15 -1.517e-15 -1.510e-15 -1.501e-15 -1.493e-15 -1.489e-15 

                2.5%        8.703e-12  8.966e-12  9.299e-12  9.800e-12  1.016e-11  1.043e-11 
tphl                        8.806e-12  9.009e-12  9.330e-12  9.826e-12  1.024e-11  1.050e-11 
                97.5%       8.845e-12  9.039e-12  9.364e-12  9.851e-12  1.032e-11  1.062e-11 

                2.5%        7.767e-12  7.931e-12  8.285e-12  8.765e-12  9.039e-12  9.251e-12 
tplh                        7.820e-12  7.994e-12  8.316e-12  8.794e-12  9.094e-12  9.326e-12 
                97.5%       7.852e-12  8.044e-12  8.345e-12  8.816e-12  9.136e-12  9.375e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.602e-15 -1.477e-15     631            386
tphl             8.613e-12  1.165e-11     248            972
tplh             7.608e-12  9.498e-12     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   -6.3  -61.3 
tphl              -6.3  100.0    1.5 
tplh             -61.3    1.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 386, 514, 631, 890, 972)
