================================================================
*** This file format is subject to change **
read in failed for sample file: 9V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.949e-15 -2.917e-15  3.708e-16  3.558e-16 -6.440e-01  2.774e+00
iint                       -2.925e-15 -2.886e-15  3.893e-16  3.847e-16 -5.243e-01  3.082e+00
                97.5%      -2.902e-15 -2.859e-15  4.088e-16  4.159e-16 -3.799e-01  3.380e+00

                2.5%        1.343e-11  1.342e-11  4.960e-13  4.744e-13 -1.326e-02  2.721e+00
tphl                        1.346e-11  1.345e-11  5.211e-13  5.189e-13  1.810e-01  3.380e+00
                97.5%       1.349e-11  1.348e-11  5.469e-13  5.486e-13  4.268e-01  4.258e+00

                2.5%        9.648e-12  9.640e-12  4.725e-13  4.544e-13 -3.450e-02  2.557e+00
tplh                        9.677e-12  9.675e-12  4.928e-13  4.885e-13  7.104e-02  2.733e+00
                97.5%       9.706e-12  9.708e-12  5.142e-13  5.285e-13  1.885e-01  2.929e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -4.040e-15 -3.717e-15 -3.197e-15 -2.664e-15 -2.392e-15 -2.286e-15 
iint                       -3.937e-15 -3.667e-15 -3.164e-15 -2.641e-15 -2.365e-15 -2.251e-15 
                97.5%      -3.871e-15 -3.587e-15 -3.129e-15 -2.617e-15 -2.351e-15 -2.188e-15 

                2.5%        1.216e-11  1.257e-11  1.306e-11  1.376e-11  1.422e-11  1.456e-11 
tphl                        1.232e-11  1.264e-11  1.311e-11  1.380e-11  1.432e-11  1.464e-11 
                97.5%       1.238e-11  1.268e-11  1.316e-11  1.383e-11  1.441e-11  1.479e-11 

                2.5%        8.566e-12  8.782e-12  9.293e-12  9.975e-12  1.046e-11  1.072e-11 
tplh                        8.636e-12  8.851e-12  9.346e-12  1.000e-11  1.054e-11  1.081e-11 
                97.5%       8.683e-12  8.918e-12  9.390e-12  1.003e-11  1.058e-11  1.088e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -4.220e-15 -1.780e-15      34            972
tphl             1.201e-11  1.606e-11     248            972
tplh             8.300e-12  1.111e-11     514            201

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   72.6   44.4 
tphl              72.6  100.0  -20.0 
tplh              44.4  -20.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(34, 201, 248, 514, 972)
