================================================================
*** This file format is subject to change **
read in failed for sample file: 9V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -5.613e-15 -5.546e-15  8.742e-16  8.050e-16 -7.014e-01  2.968e+00
iint                       -5.556e-15 -5.480e-15  9.207e-16  8.747e-16 -5.588e-01  3.332e+00
                97.5%      -5.502e-15 -5.416e-15  9.696e-16  9.470e-16 -3.938e-01  3.734e+00

                2.5%        8.517e-12  8.503e-12  3.154e-13  2.998e-13  8.302e-02  2.731e+00
tphl                        8.538e-12  8.524e-12  3.332e-13  3.262e-13  3.745e-01  4.126e+00
                97.5%       8.557e-12  8.544e-12  3.514e-13  3.477e-13  7.531e-01  6.152e+00

                2.5%        9.050e-12  9.037e-12  4.273e-13  4.229e-13 -9.411e-02  2.538e+00
tplh                        9.077e-12  9.073e-12  4.455e-13  4.559e-13  1.694e-02  2.714e+00
                97.5%       9.103e-12  9.106e-12  4.654e-13  4.908e-13  1.429e-01  2.901e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -8.373e-15 -7.444e-15 -6.160e-15 -4.967e-15 -4.288e-15 -4.013e-15 
iint                       -8.044e-15 -7.305e-15 -6.074e-15 -4.904e-15 -4.219e-15 -3.906e-15 
                97.5%      -7.763e-15 -7.097e-15 -6.003e-15 -4.838e-15 -4.198e-15 -3.776e-15 

                2.5%        7.744e-12  7.985e-12  8.283e-12  8.725e-12  9.030e-12  9.255e-12 
tphl                        7.838e-12  8.025e-12  8.312e-12  8.748e-12  9.098e-12  9.313e-12 
                97.5%       7.875e-12  8.053e-12  8.342e-12  8.770e-12  9.157e-12  9.410e-12 

                2.5%        8.056e-12  8.248e-12  8.742e-12  9.352e-12  9.728e-12  1.002e-11 
tplh                        8.126e-12  8.321e-12  8.774e-12  9.395e-12  9.820e-12  1.008e-11 
                97.5%       8.160e-12  8.387e-12  8.811e-12  9.423e-12  9.857e-12  1.015e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.011e-15 -2.762e-15     248            972
tphl             7.660e-12  1.058e-11     248            972
tplh             7.775e-12  1.035e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   83.3   40.7 
tphl              83.3  100.0   -9.7 
tplh              40.7   -9.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
