================================================================
*** This file format is subject to change **
read in failed for sample file: 9V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.341e-15 -2.316e-15  2.492e-16  2.420e-16 -7.115e-01  2.807e+00
iint                       -2.324e-15 -2.298e-15  2.618e-16  2.632e-16 -5.882e-01  3.135e+00
                97.5%      -2.309e-15 -2.280e-15  2.750e-16  2.858e-16 -4.393e-01  3.488e+00

                2.5%        1.302e-11  1.301e-11  4.344e-13  4.151e-13 -3.329e-02  2.716e+00
tphl                        1.305e-11  1.304e-11  4.565e-13  4.448e-13  1.556e-01  3.349e+00
                97.5%       1.308e-11  1.307e-11  4.790e-13  4.818e-13  3.990e-01  4.171e+00

                2.5%        6.455e-12  6.441e-12  2.827e-13  2.847e-13 -6.129e-02  2.480e+00
tplh                        6.472e-12  6.461e-12  2.944e-13  3.062e-13  4.567e-02  2.656e+00
                97.5%       6.490e-12  6.490e-12  3.070e-13  3.306e-13  1.704e-01  2.846e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.124e-15 -2.855e-15 -2.517e-15 -2.149e-15 -1.977e-15 -1.902e-15 
iint                       -3.023e-15 -2.804e-15 -2.481e-15 -2.126e-15 -1.956e-15 -1.863e-15 
                97.5%      -2.957e-15 -2.764e-15 -2.459e-15 -2.107e-15 -1.941e-15 -1.841e-15 

                2.5%        1.190e-11  1.228e-11  1.271e-11  1.332e-11  1.372e-11  1.401e-11 
tphl                        1.205e-11  1.233e-11  1.274e-11  1.335e-11  1.380e-11  1.408e-11 
                97.5%       1.210e-11  1.236e-11  1.279e-11  1.338e-11  1.389e-11  1.421e-11 

                2.5%        5.819e-12  5.927e-12  6.242e-12  6.656e-12  6.910e-12  7.102e-12 
tplh                        5.845e-12  5.986e-12  6.267e-12  6.684e-12  6.957e-12  7.140e-12 
                97.5%       5.873e-12  6.024e-12  6.293e-12  6.707e-12  6.986e-12  7.182e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.247e-15 -1.630e-15     835            972
tphl             1.177e-11  1.530e-11     248            972
tplh             5.661e-12  7.327e-12     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   55.6   75.1 
tphl              55.6  100.0   -6.4 
tplh              75.1   -6.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 835, 890, 972)
