================================================================
*** This file format is subject to change **
read in failed for sample file: 9V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.801e-15 -2.756e-15  3.734e-16  3.380e-16 -7.720e-01  3.064e+00
iint                       -2.776e-15 -2.731e-15  3.939e-16  3.707e-16 -6.148e-01  3.482e+00
                97.5%      -2.753e-15 -2.706e-15  4.151e-16  4.092e-16 -4.366e-01  3.967e+00

                2.5%        1.197e-11  1.196e-11  5.613e-13  5.411e-13 -5.527e-02  2.686e+00
tphl                        1.201e-11  1.199e-11  5.891e-13  5.856e-13  1.220e-01  3.249e+00
                97.5%       1.204e-11  1.203e-11  6.180e-13  6.227e-13  3.433e-01  3.944e+00

                2.5%        1.933e-11  1.938e-11  9.506e-13  9.415e-13 -4.668e-01  2.736e+00
tplh                        1.939e-11  1.945e-11  9.955e-13  1.008e-12 -3.465e-01  2.959e+00
                97.5%       1.945e-11  1.952e-11  1.045e-12  1.090e-12 -2.155e-01  3.198e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -4.038e-15 -3.570e-15 -3.050e-15 -2.526e-15 -2.254e-15 -2.113e-15 
iint                       -3.861e-15 -3.517e-15 -3.000e-15 -2.496e-15 -2.216e-15 -2.061e-15 
                97.5%      -3.707e-15 -3.435e-15 -2.954e-15 -2.464e-15 -2.183e-15 -2.010e-15 

                2.5%        1.051e-11  1.100e-11  1.156e-11  1.235e-11  1.286e-11  1.323e-11 
tphl                        1.071e-11  1.107e-11  1.161e-11  1.239e-11  1.298e-11  1.332e-11 
                97.5%       1.078e-11  1.112e-11  1.167e-11  1.243e-11  1.307e-11  1.348e-11 

                2.5%        1.667e-11  1.742e-11  1.868e-11  2.005e-11  2.077e-11  2.128e-11 
tplh                        1.684e-11  1.762e-11  1.877e-11  2.011e-11  2.086e-11  2.144e-11 
                97.5%       1.700e-11  1.774e-11  1.883e-11  2.019e-11  2.102e-11  2.156e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -4.327e-15 -1.585e-15     248            972
tphl             1.033e-11  1.480e-11     248            972
tplh             1.630e-11  2.191e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   90.8   28.1 
tphl              90.8  100.0   -7.0 
tplh              28.1   -7.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
