================================================================
*** This file format is subject to change **
read in failed for sample file: 9V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -3.802e-15 -3.766e-15  5.087e-16  5.000e-16 -6.061e-01  2.728e+00
iint                       -3.769e-15 -3.725e-15  5.336e-16  5.367e-16 -4.882e-01  3.023e+00
                97.5%      -3.738e-15 -3.677e-15  5.604e-16  5.790e-16 -3.431e-01  3.321e+00

                2.5%        1.513e-11  1.511e-11  5.276e-13  5.041e-13  5.808e-02  2.744e+00
tphl                        1.517e-11  1.514e-11  5.548e-13  5.411e-13  2.743e-01  3.562e+00
                97.5%       1.520e-11  1.518e-11  5.827e-13  5.782e-13  5.392e-01  4.685e+00

                2.5%        9.530e-12  9.505e-12  4.876e-13  4.900e-13 -6.394e-03  2.507e+00
tplh                        9.560e-12  9.535e-12  5.080e-13  5.211e-13  9.916e-02  2.680e+00
                97.5%       9.589e-12  9.579e-12  5.296e-13  5.549e-13  2.225e-01  2.874e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -5.204e-15 -4.870e-15 -4.153e-15 -3.407e-15 -3.023e-15 -2.878e-15 
iint                       -5.155e-15 -4.764e-15 -4.091e-15 -3.365e-15 -2.996e-15 -2.824e-15 
                97.5%      -5.064e-15 -4.678e-15 -4.050e-15 -3.344e-15 -2.969e-15 -2.735e-15 

                2.5%        1.382e-11  1.424e-11  1.474e-11  1.548e-11  1.598e-11  1.636e-11 
tphl                        1.399e-11  1.430e-11  1.479e-11  1.552e-11  1.609e-11  1.645e-11 
                97.5%       1.405e-11  1.434e-11  1.484e-11  1.556e-11  1.620e-11  1.662e-11 

                2.5%        8.436e-12  8.642e-12  9.164e-12  9.882e-12  1.036e-11  1.062e-11 
tplh                        8.503e-12  8.720e-12  9.201e-12  9.907e-12  1.045e-11  1.071e-11 
                97.5%       8.544e-12  8.788e-12  9.257e-12  9.940e-12  1.049e-11  1.080e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -5.611e-15 -2.181e-15     835            972
tphl             1.367e-11  1.810e-11     248            972
tplh             8.151e-12  1.102e-11     514            201

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   67.6   49.2 
tphl              67.6  100.0  -20.7 
tplh              49.2  -20.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(201, 248, 514, 835, 972)
