================================================================
*** This file format is subject to change **
read in failed for sample file: 9V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.551e-15 -1.552e-15  5.437e-18  4.448e-18  3.666e-01  4.542e+00
iint                       -1.551e-15 -1.552e-15  5.802e-18  4.448e-18  8.046e-01  5.496e+00
                97.5%      -1.551e-15 -1.551e-15  6.172e-18  5.930e-18  1.122e+00  6.523e+00

                2.5%        1.029e-11  1.027e-11  4.294e-13  4.151e-13  1.483e-01  2.711e+00
tphl                        1.032e-11  1.030e-11  4.543e-13  4.448e-13  4.932e-01  4.554e+00
                97.5%       1.035e-11  1.032e-11  4.811e-13  4.744e-13  9.463e-01  7.217e+00

                2.5%        1.045e-11  1.043e-11  4.254e-13  4.448e-13  4.917e-02  2.576e+00
tplh                        1.048e-11  1.046e-11  4.440e-13  4.744e-13  1.673e-01  2.816e+00
                97.5%       1.050e-11  1.049e-11  4.631e-13  5.041e-13  3.096e-01  3.091e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.563e-15 -1.559e-15 -1.555e-15 -1.549e-15 -1.542e-15 -1.535e-15 
iint                       -1.562e-15 -1.559e-15 -1.555e-15 -1.548e-15 -1.541e-15 -1.530e-15 
                97.5%      -1.561e-15 -1.558e-15 -1.555e-15 -1.548e-15 -1.540e-15 -1.529e-15 

                2.5%        9.288e-12  9.588e-12  9.968e-12  1.058e-11  1.099e-11  1.131e-11 
tphl                        9.405e-12  9.636e-12  1.001e-11  1.061e-11  1.108e-11  1.139e-11 
                97.5%       9.450e-12  9.670e-12  1.005e-11  1.064e-11  1.118e-11  1.152e-11 

                2.5%        9.497e-12  9.691e-12  1.012e-11  1.076e-11  1.113e-11  1.143e-11 
tplh                        9.556e-12  9.752e-12  1.016e-11  1.080e-11  1.120e-11  1.158e-11 
                97.5%       9.597e-12  9.818e-12  1.020e-11  1.083e-11  1.127e-11  1.168e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.581e-15 -1.527e-15     755            343
tphl             9.185e-12  1.332e-11     248            972
tplh             9.262e-12  1.192e-11     514            281

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   35.5  -56.7 
tphl              35.5  100.0    3.3 
tplh             -56.7    3.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 281, 343, 514, 755, 972)
