================================================================
*** This file format is subject to change **
read in failed for sample file: 9V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -4.643e-15 -4.602e-15  6.973e-16  6.542e-16 -6.945e-01  2.956e+00
iint                       -4.598e-15 -4.529e-15  7.340e-16  7.057e-16 -5.549e-01  3.313e+00
                97.5%      -4.555e-15 -4.483e-15  7.724e-16  7.624e-16 -3.937e-01  3.713e+00

                2.5%        8.124e-12  8.111e-12  2.924e-13  2.780e-13  7.013e-02  2.735e+00
tphl                        8.143e-12  8.131e-12  3.073e-13  3.025e-13  2.792e-01  3.516e+00
                97.5%       8.161e-12  8.150e-12  3.228e-13  3.221e-13  5.352e-01  4.575e+00

                2.5%        8.093e-12  8.073e-12  4.061e-13  3.988e-13 -1.089e-01  2.633e+00
tplh                        8.118e-12  8.105e-12  4.242e-13  4.307e-13  1.176e-02  2.848e+00
                97.5%       8.143e-12  8.145e-12  4.433e-13  4.670e-13  1.484e-01  3.089e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -6.833e-15 -6.101e-15 -5.088e-15 -4.122e-15 -3.576e-15 -3.385e-15 
iint                       -6.578e-15 -5.974e-15 -5.028e-15 -4.072e-15 -3.521e-15 -3.275e-15 
                97.5%      -6.341e-15 -5.833e-15 -4.965e-15 -4.023e-15 -3.503e-15 -3.233e-15 

                2.5%        7.402e-12  7.629e-12  7.907e-12  8.317e-12  8.598e-12  8.806e-12 
tphl                        7.491e-12  7.666e-12  7.934e-12  8.338e-12  8.661e-12  8.859e-12 
                97.5%       7.525e-12  7.693e-12  7.961e-12  8.358e-12  8.716e-12  8.948e-12 

                2.5%        7.126e-12  7.336e-12  7.796e-12  8.377e-12  8.758e-12  8.978e-12 
tplh                        7.170e-12  7.405e-12  7.832e-12  8.421e-12  8.806e-12  9.118e-12 
                97.5%       7.193e-12  7.465e-12  7.873e-12  8.454e-12  8.851e-12  9.192e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -7.353e-15 -2.486e-15     248            972
tphl             7.322e-12  9.747e-12     248            972
tplh             6.905e-12  9.414e-12     514            693

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   80.7   45.5 
tphl              80.7  100.0   -3.5 
tplh              45.5   -3.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 693, 972)
