================================================================
*** This file format is subject to change **
read in failed for sample file: 9V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -3.459e-15 -3.428e-15  4.518e-16  4.370e-16 -6.238e-01  2.824e+00
iint                       -3.429e-15 -3.389e-15  4.751e-16  4.700e-16 -4.947e-01  3.143e+00
                97.5%      -3.401e-15 -3.357e-15  4.994e-16  5.000e-16 -3.452e-01  3.474e+00

                2.5%        1.417e-11  1.416e-11  5.256e-13  5.041e-13  1.864e-02  2.729e+00
tphl                        1.421e-11  1.419e-11  5.524e-13  5.486e-13  2.213e-01  3.447e+00
                97.5%       1.424e-11  1.422e-11  5.802e-13  5.782e-13  4.749e-01  4.422e+00

                2.5%        1.085e-11  1.082e-11  5.127e-13  4.893e-13  1.634e-01  2.813e+00
tplh                        1.088e-11  1.086e-11  5.356e-13  5.337e-13  2.911e-01  3.067e+00
                97.5%       1.091e-11  1.090e-11  5.601e-13  5.708e-13  4.342e-01  3.372e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -4.829e-15 -4.373e-15 -3.756e-15 -3.112e-15 -2.767e-15 -2.637e-15 
iint                       -4.679e-15 -4.303e-15 -3.713e-15 -3.082e-15 -2.741e-15 -2.585e-15 
                97.5%      -4.561e-15 -4.237e-15 -3.680e-15 -3.054e-15 -2.713e-15 -2.515e-15 

                2.5%        1.285e-11  1.327e-11  1.379e-11  1.452e-11  1.502e-11  1.538e-11 
tphl                        1.302e-11  1.334e-11  1.383e-11  1.456e-11  1.513e-11  1.547e-11 
                97.5%       1.308e-11  1.339e-11  1.389e-11  1.460e-11  1.523e-11  1.563e-11 

                2.5%        9.752e-12  9.955e-12  1.046e-11  1.119e-11  1.171e-11  1.215e-11 
tplh                        9.792e-12  1.002e-11  1.052e-11  1.123e-11  1.181e-11  1.223e-11 
                97.5%       9.852e-12  1.010e-11  1.055e-11  1.127e-11  1.190e-11  1.240e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -5.110e-15 -1.982e-15     248            972
tphl             1.269e-11  1.703e-11     248            972
tplh             9.386e-12  1.267e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   74.9   53.0 
tphl              74.9  100.0   -9.2 
tplh              53.0   -9.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
