================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.285e-15 -1.284e-15  1.318e-17  1.038e-17 -7.706e-01  4.266e+00
iint                       -1.284e-15 -1.284e-15  1.406e-17  1.038e-17 -4.966e-01  4.994e+00
                97.5%      -1.283e-15 -1.283e-15  1.504e-17  1.186e-17 -1.731e-01  5.740e+00

                2.5%        1.366e-11  1.377e-11  9.329e-13  7.078e-13 -5.250e-01  2.718e+00
tphl                        1.372e-11  1.382e-11  9.780e-13  7.635e-13 -3.453e-01  3.278e+00
                97.5%       1.377e-11  1.387e-11  1.026e-12  8.154e-13 -1.184e-01  4.017e+00

                2.5%        2.501e-11  2.474e-11  1.670e-12  1.638e-12  3.783e-01  2.679e+00
tplh                        2.512e-11  2.485e-11  1.747e-12  1.801e-12  4.897e-01  2.921e+00
                97.5%       2.522e-11  2.499e-11  1.821e-12  1.902e-12  6.196e-01  3.214e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.336e-15 -1.309e-15 -1.291e-15 -1.276e-15 -1.265e-15 -1.252e-15 
iint                       -1.328e-15 -1.307e-15 -1.290e-15 -1.275e-15 -1.264e-15 -1.250e-15 
                97.5%      -1.318e-15 -1.305e-15 -1.289e-15 -1.273e-15 -1.261e-15 -1.247e-15 

                2.5%        1.132e-11  1.185e-11  1.325e-11  1.428e-11  1.498e-11  1.552e-11 
tphl                        1.152e-11  1.193e-11  1.331e-11  1.434e-11  1.515e-11  1.566e-11 
                97.5%       1.160e-11  1.199e-11  1.339e-11  1.439e-11  1.528e-11  1.590e-11 

                2.5%        2.162e-11  2.241e-11  2.374e-11  2.614e-11  2.807e-11  2.931e-11 
tplh                        2.187e-11  2.261e-11  2.386e-11  2.627e-11  2.831e-11  2.950e-11 
                97.5%       2.206e-11  2.274e-11  2.400e-11  2.640e-11  2.861e-11  2.982e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.346e-15 -1.236e-15     377            501
tphl             1.114e-11  1.834e-11     248            972
tplh             2.104e-11  3.105e-11     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   81.3   14.0 
tphl              81.3  100.0    5.9 
tplh              14.0    5.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 377, 501, 514, 972)
