================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.179e-15 -1.183e-15  1.669e-17  1.483e-17 -7.785e-02  2.075e+00
iint                       -1.178e-15 -1.182e-15  1.731e-17  1.779e-17  1.265e-02  2.202e+00
                97.5%      -1.177e-15 -1.181e-15  1.797e-17  2.076e-17  1.205e-01  2.342e+00

                2.5%        1.134e-11  1.122e-11  7.792e-13  5.930e-13  7.838e-01  3.260e+00
tphl                        1.138e-11  1.126e-11  8.217e-13  6.375e-13  9.340e-01  3.988e+00
                97.5%       1.143e-11  1.130e-11  8.649e-13  6.820e-13  1.123e+00  4.950e+00

                2.5%        2.538e-11  2.515e-11  1.725e-12  1.764e-12  2.473e-01  2.508e+00
tplh                        2.549e-11  2.533e-11  1.798e-12  1.920e-12  3.530e-01  2.707e+00
                97.5%       2.559e-11  2.550e-11  1.870e-12  2.031e-12  4.695e-01  2.929e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.217e-15 -1.209e-15 -1.191e-15 -1.164e-15 -1.152e-15 -1.148e-15 
iint                       -1.215e-15 -1.208e-15 -1.190e-15 -1.162e-15 -1.151e-15 -1.146e-15 
                97.5%      -1.211e-15 -1.206e-15 -1.189e-15 -1.161e-15 -1.150e-15 -1.145e-15 

                2.5%        9.806e-12  1.022e-11  1.079e-11  1.166e-11  1.292e-11  1.340e-11 
tphl                        9.966e-12  1.029e-11  1.084e-11  1.171e-11  1.307e-11  1.352e-11 
                97.5%       1.003e-11  1.034e-11  1.091e-11  1.175e-11  1.319e-11  1.372e-11 

                2.5%        2.209e-11  2.261e-11  2.402e-11  2.662e-11  2.837e-11  2.973e-11 
tplh                        2.214e-11  2.273e-11  2.419e-11  2.673e-11  2.865e-11  3.010e-11 
                97.5%       2.225e-11  2.297e-11  2.431e-11  2.688e-11  2.876e-11  3.023e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.228e-15 -1.139e-15     917            290
tphl             9.661e-12  1.554e-11     248            972
tplh             2.133e-11  3.107e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   35.7  -22.2 
tphl              35.7  100.0   -4.4 
tplh             -22.2   -4.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 290, 343, 514, 890, 917, 972)
