================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.028e-15 -1.026e-15  8.383e-18  4.448e-18 -5.545e-01  3.613e+00
iint                       -1.028e-15 -1.025e-15  8.854e-18  4.448e-18 -3.182e-01  4.094e+00
                97.5%      -1.027e-15 -1.025e-15  9.360e-18  5.930e-18 -5.342e-02  4.580e+00

                2.5%        1.830e-11  1.822e-11  1.042e-12  9.895e-13  2.345e-01  2.824e+00
tphl                        1.837e-11  1.829e-11  1.101e-12  1.067e-12  5.278e-01  4.266e+00
                97.5%       1.843e-11  1.835e-11  1.163e-12  1.142e-12  8.800e-01  6.306e+00

                2.5%        3.422e-11  3.456e-11  2.894e-12  2.961e-12 -2.521e-01  2.249e+00
tplh                        3.441e-11  3.471e-11  3.009e-12  3.328e-12 -1.591e-01  2.397e+00
                97.5%       3.459e-11  3.490e-11  3.128e-12  3.677e-12 -5.427e-02  2.561e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.053e-15 -1.044e-15 -1.036e-15 -1.023e-15 -1.019e-15 -1.008e-15 
iint                       -1.052e-15 -1.043e-15 -1.035e-15 -1.023e-15 -1.017e-15 -1.003e-15 
                97.5%      -1.050e-15 -1.041e-15 -1.031e-15 -1.022e-15 -1.016e-15 -1.001e-15 

                2.5%        1.591e-11  1.662e-11  1.752e-11  1.896e-11  2.001e-11  2.084e-11 
tphl                        1.618e-11  1.672e-11  1.761e-11  1.904e-11  2.025e-11  2.104e-11 
                97.5%       1.628e-11  1.680e-11  1.770e-11  1.912e-11  2.048e-11  2.141e-11 

                2.5%        2.772e-11  2.868e-11  3.146e-11  3.632e-11  3.863e-11  4.021e-11 
tplh                        2.807e-11  2.942e-11  3.167e-11  3.657e-11  3.894e-11  4.067e-11 
                97.5%       2.826e-11  2.977e-11  3.226e-11  3.685e-11  3.933e-11  4.115e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.056e-15 -9.918e-16     711            765
tphl             1.567e-11  2.513e-11     248            972
tplh             2.674e-11  4.226e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   39.9   28.6 
tphl              39.9  100.0   -7.5 
tplh              28.6   -7.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 711, 765, 890, 972)
