================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.053e-15 -1.052e-15  9.760e-18  8.154e-18 -4.606e-01  3.575e+00
iint                       -1.053e-15 -1.052e-15  1.032e-17  8.896e-18 -2.555e-01  3.998e+00
                97.5%      -1.052e-15 -1.051e-15  1.091e-17  9.637e-18 -2.801e-02  4.433e+00

                2.5%        2.232e-11  2.219e-11  1.536e-12  1.468e-12  3.124e-01  2.806e+00
tphl                        2.242e-11  2.229e-11  1.638e-12  1.572e-12  8.130e-01  6.217e+00
                97.5%       2.251e-11  2.239e-11  1.749e-12  1.690e-12  1.407e+00  1.011e+01

                2.5%        4.976e-11  4.952e-11  2.985e-12  2.909e-12  1.079e-01  2.613e+00
tplh                        4.995e-11  4.979e-11  3.111e-12  3.188e-12  2.201e-01  2.825e+00
                97.5%       5.013e-11  4.998e-11  3.248e-12  3.403e-12  3.519e-01  3.058e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.086e-15 -1.070e-15 -1.060e-15 -1.047e-15 -1.035e-15 -1.031e-15 
iint                       -1.081e-15 -1.068e-15 -1.059e-15 -1.047e-15 -1.034e-15 -1.029e-15 
                97.5%      -1.079e-15 -1.067e-15 -1.058e-15 -1.046e-15 -1.033e-15 -1.027e-15 

                2.5%        1.894e-11  1.990e-11  2.115e-11  2.329e-11  2.485e-11  2.605e-11 
tphl                        1.931e-11  2.004e-11  2.128e-11  2.340e-11  2.520e-11  2.636e-11 
                97.5%       1.945e-11  2.014e-11  2.142e-11  2.352e-11  2.552e-11  2.690e-11 

                2.5%        4.306e-11  4.468e-11  4.749e-11  5.178e-11  5.495e-11  5.682e-11 
tplh                        4.345e-11  4.507e-11  4.780e-11  5.207e-11  5.541e-11  5.745e-11 
                97.5%       4.389e-11  4.545e-11  4.800e-11  5.225e-11  5.563e-11  5.795e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.092e-15 -1.023e-15     248            972
tphl             1.861e-11  3.450e-11     248            972
tplh             4.179e-11  5.972e-11     835            833

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   74.5   29.2 
tphl              74.5  100.0   -4.5 
tplh              29.2   -4.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 833, 835, 972)
