================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.149e-15 -1.150e-15  9.573e-18  7.413e-18  3.174e-01  3.003e+00
iint                       -1.148e-15 -1.150e-15  1.004e-17  8.896e-18  4.326e-01  3.233e+00
                97.5%      -1.148e-15 -1.149e-15  1.051e-17  8.896e-18  5.600e-01  3.469e+00

                2.5%        9.650e-12  9.626e-12  4.422e-13  4.203e-13  1.322e-01  2.784e+00
tphl                        9.678e-12  9.655e-12  4.688e-13  4.544e-13  5.146e-01  4.878e+00
                97.5%       9.705e-12  9.682e-12  4.976e-13  4.826e-13  1.009e+00  7.821e+00

                2.5%        1.610e-11  1.605e-11  8.528e-13  8.303e-13  1.258e-01  2.598e+00
tplh                        1.615e-11  1.612e-11  8.892e-13  9.192e-13  2.361e-01  2.812e+00
                97.5%       1.620e-11  1.618e-11  9.270e-13  9.933e-13  3.727e-01  3.063e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.172e-15 -1.166e-15 -1.155e-15 -1.144e-15 -1.130e-15 -1.125e-15 
iint                       -1.170e-15 -1.164e-15 -1.154e-15 -1.143e-15 -1.126e-15 -1.124e-15 
                97.5%      -1.169e-15 -1.162e-15 -1.154e-15 -1.142e-15 -1.126e-15 -1.124e-15 

                2.5%        8.594e-12  8.918e-12  9.321e-12  9.938e-12  1.037e-11  1.070e-11 
tphl                        8.721e-12  8.966e-12  9.359e-12  9.971e-12  1.047e-11  1.078e-11 
                97.5%       8.766e-12  8.999e-12  9.401e-12  9.999e-12  1.055e-11  1.094e-11 

                2.5%        1.420e-11  1.461e-11  1.546e-11  1.667e-11  1.755e-11  1.813e-11 
tplh                        1.433e-11  1.474e-11  1.553e-11  1.677e-11  1.770e-11  1.834e-11 
                97.5%       1.445e-11  1.483e-11  1.560e-11  1.684e-11  1.781e-11  1.849e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.173e-15 -1.122e-15     811            712
tphl             8.483e-12  1.287e-11     248            972
tplh             1.395e-11  1.904e-11     217            606

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0    3.9   -3.6 
tphl               3.9  100.0    7.5 
tplh              -3.6    7.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(217, 248, 606, 712, 811, 972)
