================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.455e-15 -1.456e-15  1.218e-17  1.483e-17  9.671e-03  2.209e+00
iint                       -1.454e-15 -1.455e-15  1.267e-17  1.631e-17  1.418e-01  2.425e+00
                97.5%      -1.453e-15 -1.455e-15  1.314e-17  1.631e-17  2.791e-01  2.661e+00

                2.5%        9.308e-12  9.281e-12  4.503e-13  4.292e-13  1.602e-01  2.769e+00
tphl                        9.337e-12  9.310e-12  4.743e-13  4.633e-13  4.239e-01  3.913e+00
                97.5%       9.365e-12  9.337e-12  4.990e-13  4.941e-13  7.337e-01  5.526e+00

                2.5%        1.392e-11  1.390e-11  8.824e-13  8.747e-13 -1.292e-01  2.558e+00
tplh                        1.398e-11  1.399e-11  9.213e-13  9.340e-13 -1.746e-02  2.768e+00
                97.5%       1.403e-11  1.406e-11  9.626e-13  1.030e-12  1.190e-01  2.993e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.483e-15 -1.474e-15 -1.465e-15 -1.443e-15 -1.437e-15 -1.426e-15 
iint                       -1.478e-15 -1.473e-15 -1.464e-15 -1.442e-15 -1.436e-15 -1.425e-15 
                97.5%      -1.477e-15 -1.471e-15 -1.463e-15 -1.441e-15 -1.434e-15 -1.423e-15 

                2.5%        8.248e-12  8.568e-12  8.972e-12  9.600e-12  1.004e-11  1.038e-11 
tphl                        8.373e-12  8.617e-12  9.010e-12  9.634e-12  1.014e-11  1.047e-11 
                97.5%       8.419e-12  8.650e-12  9.052e-12  9.666e-12  1.024e-11  1.062e-11 

                2.5%        1.181e-11  1.228e-11  1.327e-11  1.454e-11  1.534e-11  1.579e-11 
tplh                        1.186e-11  1.238e-11  1.335e-11  1.461e-11  1.546e-11  1.605e-11 
                97.5%       1.205e-11  1.245e-11  1.343e-11  1.473e-11  1.555e-11  1.622e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.497e-15 -1.419e-15     501            326
tphl             8.133e-12  1.208e-11     248            972
tplh             1.153e-11  1.678e-11     514            201

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   27.6    0.1 
tphl              27.6  100.0    3.6 
tplh               0.1    3.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(201, 248, 326, 501, 514, 760, 972)
