================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.492e-16 -9.483e-16  7.306e-18  6.227e-18 -9.052e-01  3.502e+00
iint                       -9.487e-16 -9.476e-16  7.750e-18  6.894e-18 -7.494e-01  3.940e+00
                97.5%      -9.483e-16 -9.470e-16  8.204e-18  7.378e-18 -5.655e-01  4.435e+00

                2.5%        1.849e-11  1.841e-11  1.081e-12  1.023e-12  2.770e-01  2.840e+00
tphl                        1.856e-11  1.847e-11  1.143e-12  1.105e-12  5.921e-01  4.522e+00
                97.5%       1.863e-11  1.854e-11  1.211e-12  1.179e-12  9.801e-01  6.864e+00

                2.5%        7.594e-11  7.530e-11  5.597e-12  5.222e-12  4.143e-01  2.961e+00
tplh                        7.630e-11  7.575e-11  5.884e-12  5.649e-12  5.689e-01  3.472e+00
                97.5%       7.665e-11  7.627e-11  6.175e-12  5.997e-12  7.452e-01  4.028e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.735e-16 -9.656e-16 -9.538e-16 -9.440e-16 -9.391e-16 -9.342e-16 
iint                       -9.715e-16 -9.640e-16 -9.530e-16 -9.435e-16 -9.383e-16 -9.336e-16 
                97.5%      -9.692e-16 -9.624e-16 -9.523e-16 -9.431e-16 -9.372e-16 -9.323e-16 

                2.5%        1.606e-11  1.675e-11  1.768e-11  1.917e-11  2.028e-11  2.114e-11 
tphl                        1.633e-11  1.687e-11  1.777e-11  1.925e-11  2.053e-11  2.136e-11 
                97.5%       1.643e-11  1.694e-11  1.787e-11  1.934e-11  2.076e-11  2.175e-11 

                2.5%        6.507e-11  6.696e-11  7.184e-11  7.942e-11  8.611e-11  9.046e-11 
tplh                        6.536e-11  6.762e-11  7.217e-11  7.978e-11  8.733e-11  9.134e-11 
                97.5%       6.596e-11  6.800e-11  7.267e-11  8.018e-11  8.817e-11  9.231e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.793e-16 -9.287e-16      88            574
tphl             1.583e-11  2.586e-11     248            972
tplh             6.239e-11  9.950e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   64.6  -46.8 
tphl              64.6  100.0   -3.3 
tplh             -46.8   -3.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(88, 248, 514, 574, 972, 983)
