================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.342e-16 -9.346e-16  5.460e-18  3.632e-18  5.001e-01  3.552e+00
iint                       -9.339e-16 -9.343e-16  5.768e-18  4.003e-18  6.385e-01  3.943e+00
                97.5%      -9.336e-16 -9.341e-16  6.079e-18  4.448e-18  8.005e-01  4.387e+00

                2.5%        1.549e-11  1.544e-11  7.518e-13  7.116e-13  2.574e-01  2.857e+00
tphl                        1.554e-11  1.548e-11  7.936e-13  7.635e-13  5.366e-01  4.169e+00
                97.5%       1.559e-11  1.553e-11  8.371e-13  8.193e-13  8.634e-01  6.011e+00

                2.5%        5.033e-11  5.008e-11  2.736e-12  2.709e-12  1.211e-01  2.615e+00
tplh                        5.050e-11  5.027e-11  2.850e-12  2.980e-12  2.361e-01  2.828e+00
                97.5%       5.067e-11  5.051e-11  2.976e-12  3.162e-12  3.648e-01  3.050e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.467e-16 -9.438e-16 -9.377e-16 -9.320e-16 -9.235e-16 -9.193e-16 
iint                       -9.454e-16 -9.431e-16 -9.371e-16 -9.317e-16 -9.218e-16 -9.185e-16 
                97.5%      -9.449e-16 -9.425e-16 -9.367e-16 -9.313e-16 -9.209e-16 -9.171e-16 

                2.5%        1.377e-11  1.429e-11  1.493e-11  1.597e-11  1.674e-11  1.734e-11 
tphl                        1.398e-11  1.437e-11  1.499e-11  1.603e-11  1.691e-11  1.749e-11 
                97.5%       1.405e-11  1.442e-11  1.506e-11  1.608e-11  1.708e-11  1.776e-11 

                2.5%        4.422e-11  4.569e-11  4.822e-11  5.223e-11  5.487e-11  5.672e-11 
tplh                        4.462e-11  4.606e-11  4.851e-11  5.245e-11  5.548e-11  5.725e-11 
                97.5%       4.507e-11  4.644e-11  4.870e-11  5.264e-11  5.591e-11  5.783e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.480e-16 -9.125e-16     114            514
tphl             1.359e-11  2.030e-11     248            972
tplh             4.247e-11  5.940e-11     428            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   22.7  -31.8 
tphl              22.7  100.0   -1.7 
tplh             -31.8   -1.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(114, 248, 413, 428, 514, 890, 972)
