================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.640e-16 -9.632e-16  8.926e-18  6.820e-18 -5.833e-01  3.433e+00
iint                       -9.634e-16 -9.626e-16  9.448e-18  7.413e-18 -4.043e-01  3.831e+00
                97.5%      -9.628e-16 -9.621e-16  9.995e-18  8.154e-18 -2.062e-01  4.252e+00

                2.5%        2.031e-11  2.020e-11  1.297e-12  1.197e-12  3.613e-01  3.016e+00
tphl                        2.040e-11  2.028e-11  1.389e-12  1.290e-12  8.998e-01  6.911e+00
                97.5%       2.048e-11  2.036e-11  1.491e-12  1.383e-12  1.605e+00  1.201e+01

                2.5%        9.338e-11  9.071e-11  9.550e-12  6.887e-12  6.151e-01  2.271e+00
tplh                        9.403e-11  9.119e-11  9.946e-12  7.806e-12  7.150e-01  2.503e+00
                97.5%       9.460e-11  9.166e-11  1.030e-11  8.714e-12  8.269e-01  2.781e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.939e-16 -9.821e-16 -9.694e-16 -9.590e-16 -9.488e-16 -9.450e-16 
iint                       -9.899e-16 -9.796e-16 -9.683e-16 -9.584e-16 -9.479e-16 -9.437e-16 
                97.5%      -9.877e-16 -9.781e-16 -9.675e-16 -9.576e-16 -9.472e-16 -9.431e-16 

                2.5%        1.744e-11  1.826e-11  1.935e-11  2.110e-11  2.248e-11  2.361e-11 
tphl                        1.776e-11  1.840e-11  1.945e-11  2.120e-11  2.281e-11  2.389e-11 
                97.5%       1.787e-11  1.848e-11  1.957e-11  2.128e-11  2.312e-11  2.439e-11 

                2.5%        7.752e-11  8.090e-11  8.631e-11  9.809e-11  1.108e-10  1.163e-10 
tplh                        7.831e-11  8.171e-11  8.685e-11  1.040e-10  1.120e-10  1.176e-10 
                97.5%       7.892e-11  8.223e-11  8.733e-11  1.051e-10  1.130e-10  1.190e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.000e-15 -9.361e-16     248            851
tphl             1.716e-11  3.145e-11     248            972
tplh             7.422e-11  1.228e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   90.5  -20.9 
tphl              90.5  100.0   -6.6 
tplh             -20.9   -6.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 851, 890, 972)
