================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.432e-15 -1.430e-15  1.812e-17  1.631e-17 -9.070e-01  3.318e+00
iint                       -1.431e-15 -1.429e-15  1.916e-17  1.779e-17 -7.571e-01  3.730e+00
                97.5%      -1.430e-15 -1.426e-15  2.026e-17  1.927e-17 -5.918e-01  4.197e+00

                2.5%        1.036e-11  1.031e-11  5.862e-13  5.411e-13  3.128e-01  2.897e+00
tphl                        1.039e-11  1.034e-11  6.226e-13  5.797e-13  7.179e-01  5.448e+00
                97.5%       1.043e-11  1.038e-11  6.638e-13  6.227e-13  1.219e+00  8.485e+00

                2.5%        2.310e-11  2.299e-11  1.344e-12  1.320e-12  2.853e-01  2.854e+00
tplh                        2.319e-11  2.305e-11  1.410e-12  1.460e-12  4.198e-01  3.162e+00
                97.5%       2.327e-11  2.318e-11  1.475e-12  1.572e-12  5.750e-01  3.494e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.493e-15 -1.473e-15 -1.443e-15 -1.418e-15 -1.408e-15 -1.398e-15 
iint                       -1.486e-15 -1.470e-15 -1.441e-15 -1.417e-15 -1.404e-15 -1.395e-15 
                97.5%      -1.479e-15 -1.464e-15 -1.440e-15 -1.417e-15 -1.402e-15 -1.391e-15 

                2.5%        9.024e-12  9.415e-12  9.919e-12  1.071e-11  1.132e-11  1.180e-11 
tphl                        9.175e-12  9.477e-12  9.967e-12  1.075e-11  1.146e-11  1.191e-11 
                97.5%       9.232e-12  9.521e-12  1.002e-11  1.079e-11  1.159e-11  1.212e-11 

                2.5%        2.029e-11  2.084e-11  2.206e-11  2.403e-11  2.525e-11  2.654e-11 
tplh                        2.049e-11  2.100e-11  2.219e-11  2.416e-11  2.558e-11  2.689e-11 
                97.5%       2.059e-11  2.118e-11  2.229e-11  2.424e-11  2.585e-11  2.741e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.506e-15 -1.384e-15      34            883
tphl             8.890e-12  1.468e-11     248            972
tplh             1.970e-11  2.821e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   72.3    7.5 
tphl              72.3  100.0    1.6 
tplh               7.5    1.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(34, 248, 514, 883, 890, 972)
