================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.847e-16 -9.826e-16  1.326e-17  1.149e-17 -1.037e+00  3.498e+00
iint                       -9.838e-16 -9.817e-16  1.407e-17  1.275e-17 -9.121e-01  3.939e+00
                97.5%      -9.830e-16 -9.812e-16  1.489e-17  1.364e-17 -7.530e-01  4.401e+00

                2.5%        2.240e-11  2.222e-11  1.627e-12  1.534e-12  5.365e-01  3.571e+00
tphl                        2.251e-11  2.233e-11  1.739e-12  1.616e-12  1.023e+00  6.719e+00
                97.5%       2.261e-11  2.243e-11  1.865e-12  1.757e-12  1.537e+00  9.990e+00

                2.5%        1.135e-10  1.175e-10  1.229e-11  1.468e-11 -2.191e-01  1.627e+00
tplh                        1.142e-10  1.181e-10  1.262e-11  1.638e-11 -1.230e-01  1.698e+00
                97.5%       1.150e-10  1.188e-10  1.295e-11  1.783e-11 -2.095e-02  1.791e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.029e-15 -1.014e-15 -9.917e-16 -9.743e-16 -9.668e-16 -9.621e-16 
iint                       -1.026e-15 -1.011e-15 -9.903e-16 -9.732e-16 -9.656e-16 -9.592e-16 
                97.5%      -1.023e-15 -1.008e-15 -9.889e-16 -9.725e-16 -9.643e-16 -9.578e-16 

                2.5%        1.897e-11  1.993e-11  2.118e-11  2.340e-11  2.505e-11  2.632e-11 
tphl                        1.934e-11  2.008e-11  2.130e-11  2.352e-11  2.541e-11  2.664e-11 
                97.5%       1.948e-11  2.018e-11  2.143e-11  2.363e-11  2.575e-11  2.948e-11 

                2.5%        9.131e-11  9.425e-11  1.013e-10  1.239e-10  1.309e-10  1.360e-10 
tplh                        9.214e-11  9.529e-11  1.020e-10  1.247e-10  1.322e-10  1.373e-10 
                97.5%       9.282e-11  9.624e-11  1.026e-10  1.251e-10  1.333e-10  1.386e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.036e-15 -9.522e-16     248            765
tphl             1.865e-11  3.497e-11     248            972
tplh             8.765e-11  1.426e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.0  -9.9 
tphl              91.0  100.0   -2.3 
tplh             -9.9   -2.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 765, 890, 972)
