================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.351e-15 -1.347e-15  2.675e-17  2.372e-17 -8.602e-01  3.269e+00
iint                       -1.349e-15 -1.346e-15  2.827e-17  2.520e-17 -7.015e-01  3.735e+00
                97.5%      -1.348e-15 -1.344e-15  2.986e-17  2.817e-17 -5.162e-01  4.239e+00

                2.5%        1.631e-11  1.623e-11  9.384e-13  8.783e-13  2.806e-01  2.936e+00
tphl                        1.636e-11  1.629e-11  9.931e-13  9.415e-13  6.106e-01  4.679e+00
                97.5%       1.642e-11  1.635e-11  1.053e-12  1.012e-12  1.008e+00  7.077e+00

                2.5%        3.667e-11  3.692e-11  2.990e-12  2.554e-12 -2.811e-01  2.303e+00
tplh                        3.687e-11  3.710e-11  3.109e-12  2.913e-12 -1.874e-01  2.473e+00
                97.5%       3.705e-11  3.732e-11  3.230e-12  3.359e-12 -8.181e-02  2.659e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.445e-15 -1.407e-15 -1.367e-15 -1.332e-15 -1.312e-15 -1.303e-15 
iint                       -1.428e-15 -1.401e-15 -1.364e-15 -1.330e-15 -1.309e-15 -1.300e-15 
                97.5%      -1.421e-15 -1.397e-15 -1.362e-15 -1.328e-15 -1.306e-15 -1.297e-15 

                2.5%        1.414e-11  1.480e-11  1.561e-11  1.689e-11  1.785e-11  1.863e-11 
tphl                        1.440e-11  1.490e-11  1.569e-11  1.696e-11  1.809e-11  1.884e-11 
                97.5%       1.449e-11  1.497e-11  1.577e-11  1.703e-11  1.829e-11  1.919e-11 

                2.5%        3.017e-11  3.120e-11  3.356e-11  3.888e-11  4.115e-11  4.288e-11 
tplh                        3.049e-11  3.152e-11  3.537e-11  3.911e-11  4.166e-11  4.338e-11 
                97.5%       3.070e-11  3.189e-11  3.558e-11  3.928e-11  4.197e-11  4.389e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.462e-15 -1.260e-15     248            972
tphl             1.391e-11  2.277e-11     248            972
tplh             2.890e-11  4.519e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.5   23.5 
tphl              91.5  100.0   -1.9 
tplh              23.5   -1.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
