================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.526e-15 -1.527e-15  1.784e-17  1.483e-17 -9.090e-01  4.217e+00
iint                       -1.525e-15 -1.525e-15  1.904e-17  1.631e-17 -7.013e-01  4.845e+00
                97.5%      -1.524e-15 -1.524e-15  2.030e-17  1.779e-17 -4.347e-01  5.356e+00

                2.5%        1.101e-11  1.091e-11  7.530e-13  6.079e-13  8.719e-01  3.672e+00
tphl                        1.106e-11  1.095e-11  8.004e-13  6.523e-13  1.041e+00  4.551e+00
                97.5%       1.111e-11  1.099e-11  8.459e-13  6.968e-13  1.244e+00  5.699e+00

                2.5%        2.059e-11  2.052e-11  1.124e-12  1.097e-12  1.184e-01  2.643e+00
tplh                        2.066e-11  2.057e-11  1.172e-12  1.223e-12  2.451e-01  2.858e+00
                97.5%       2.073e-11  2.067e-11  1.223e-12  1.327e-12  3.799e-01  3.094e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.595e-15 -1.558e-15 -1.536e-15 -1.514e-15 -1.497e-15 -1.490e-15 
iint                       -1.592e-15 -1.555e-15 -1.534e-15 -1.512e-15 -1.495e-15 -1.487e-15 
                97.5%      -1.586e-15 -1.552e-15 -1.533e-15 -1.510e-15 -1.494e-15 -1.485e-15 

                2.5%        9.523e-12  9.939e-12  1.047e-11  1.136e-11  1.265e-11  1.313e-11 
tphl                        9.684e-12  1.001e-11  1.053e-11  1.141e-11  1.280e-11  1.327e-11 
                97.5%       9.745e-12  1.005e-11  1.059e-11  1.145e-11  1.293e-11  1.346e-11 

                2.5%        1.815e-11  1.865e-11  1.973e-11  2.139e-11  2.244e-11  2.327e-11 
tplh                        1.830e-11  1.881e-11  1.984e-11  2.150e-11  2.268e-11  2.349e-11 
                97.5%       1.840e-11  1.894e-11  1.994e-11  2.157e-11  2.287e-11  2.384e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.601e-15 -1.472e-15     248            731
tphl             9.381e-12  1.533e-11     248            972
tplh             1.709e-11  2.438e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   64.3   43.4 
tphl              64.3  100.0    1.4 
tplh              43.4    1.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 731, 890, 972)
