================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.269e-15 -1.265e-15  2.552e-17  2.224e-17 -9.895e-01  3.508e+00
iint                       -1.267e-15 -1.264e-15  2.709e-17  2.298e-17 -8.033e-01  4.142e+00
                97.5%      -1.265e-15 -1.262e-15  2.870e-17  2.669e-17 -5.829e-01  4.835e+00

                2.5%        1.533e-11  1.527e-11  8.816e-13  8.190e-13  1.923e-01  2.900e+00
tphl                        1.539e-11  1.533e-11  9.323e-13  8.896e-13  5.131e-01  4.461e+00
                97.5%       1.544e-11  1.538e-11  9.857e-13  9.489e-13  8.928e-01  6.631e+00

                2.5%        4.606e-11  4.588e-11  2.679e-12  2.698e-12  6.476e-02  2.570e+00
tplh                        4.623e-11  4.609e-11  2.792e-12  2.980e-12  1.778e-01  2.772e+00
                97.5%       4.639e-11  4.633e-11  2.910e-12  3.154e-12  3.049e-01  2.988e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.363e-15 -1.321e-15 -1.284e-15 -1.250e-15 -1.231e-15 -1.223e-15 
iint                       -1.346e-15 -1.316e-15 -1.282e-15 -1.249e-15 -1.228e-15 -1.218e-15 
                97.5%      -1.337e-15 -1.313e-15 -1.279e-15 -1.248e-15 -1.226e-15 -1.211e-15 

                2.5%        1.322e-11  1.388e-11  1.468e-11  1.588e-11  1.677e-11  1.748e-11 
tphl                        1.348e-11  1.398e-11  1.476e-11  1.595e-11  1.698e-11  1.766e-11 
                97.5%       1.358e-11  1.406e-11  1.484e-11  1.601e-11  1.716e-11  1.799e-11 

                2.5%        4.013e-11  4.133e-11  4.399e-11  4.798e-11  5.039e-11  5.231e-11 
tplh                        4.050e-11  4.170e-11  4.427e-11  4.821e-11  5.094e-11  5.299e-11 
                97.5%       4.074e-11  4.214e-11  4.446e-11  4.838e-11  5.127e-11  5.338e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.385e-15 -1.198e-15     248            354
tphl             1.298e-11  2.123e-11     248            972
tplh             3.860e-11  5.483e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   93.3   11.8 
tphl              93.3  100.0   -2.1 
tplh              11.8   -2.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 354, 514, 890, 972)
