================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.392e-15 -1.396e-15  1.673e-17  1.631e-17 -6.100e-02  2.258e+00
iint                       -1.391e-15 -1.395e-15  1.745e-17  1.779e-17  7.532e-02  2.506e+00
                97.5%      -1.390e-15 -1.394e-15  1.817e-17  1.927e-17  2.204e-01  2.743e+00

                2.5%        9.548e-12  9.516e-12  4.941e-13  4.692e-13  1.897e-01  2.806e+00
tphl                        9.579e-12  9.547e-12  5.248e-13  5.056e-13  6.185e-01  5.406e+00
                97.5%       9.610e-12  9.577e-12  5.590e-13  5.419e-13  1.181e+00  8.973e+00

                2.5%        1.960e-11  1.951e-11  1.138e-12  1.149e-12  1.351e-01  2.623e+00
tplh                        1.967e-11  1.963e-11  1.189e-12  1.245e-12  2.652e-01  2.943e+00
                97.5%       1.974e-11  1.975e-11  1.241e-12  1.327e-12  4.118e-01  3.287e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.438e-15 -1.418e-15 -1.405e-15 -1.379e-15 -1.365e-15 -1.360e-15 
iint                       -1.432e-15 -1.414e-15 -1.403e-15 -1.376e-15 -1.363e-15 -1.359e-15 
                97.5%      -1.428e-15 -1.412e-15 -1.402e-15 -1.374e-15 -1.363e-15 -1.358e-15 

                2.5%        8.394e-12  8.739e-12  9.178e-12  9.865e-12  1.035e-11  1.073e-11 
tphl                        8.529e-12  8.793e-12  9.220e-12  9.901e-12  1.046e-11  1.083e-11 
                97.5%       8.579e-12  8.831e-12  9.266e-12  9.936e-12  1.057e-11  1.101e-11 

                2.5%        1.725e-11  1.768e-11  1.872e-11  2.040e-11  2.145e-11  2.237e-11 
tplh                        1.731e-11  1.776e-11  1.885e-11  2.050e-11  2.167e-11  2.283e-11 
                97.5%       1.746e-11  1.786e-11  1.892e-11  2.057e-11  2.178e-11  2.298e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.449e-15 -1.355e-15     917            298
tphl             8.272e-12  1.335e-11     248            972
tplh             1.679e-11  2.414e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   36.2  -19.1 
tphl              36.2  100.0   -6.1 
tplh             -19.1   -6.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 298, 514, 890, 917, 972)
