================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.285e-16 -9.377e-16  1.362e-17  4.818e-18  3.208e-01  1.295e+00
iint                       -9.277e-16 -9.373e-16  1.391e-17  5.782e-18  4.274e-01  1.379e+00
                97.5%      -9.269e-16 -9.364e-16  1.415e-17  7.265e-18  5.504e-01  1.501e+00

                2.5%        1.436e-11  1.432e-11  6.261e-13  5.856e-13  1.918e-01  2.857e+00
tphl                        1.440e-11  1.436e-11  6.606e-13  6.375e-13  4.691e-01  4.083e+00
                97.5%       1.444e-11  1.440e-11  6.958e-13  6.820e-13  7.912e-01  5.797e+00

                2.5%        3.982e-11  3.970e-11  2.007e-12  1.987e-12 -8.068e-02  2.646e+00
tplh                        3.995e-11  3.987e-11  2.098e-12  2.179e-12  1.028e-01  2.960e+00
                97.5%       4.007e-11  4.004e-11  2.193e-12  2.339e-12  2.577e-01  3.401e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.427e-16 -9.413e-16 -9.400e-16 -9.133e-16 -9.068e-16 -9.051e-16 
iint                       -9.416e-16 -9.412e-16 -9.398e-16 -9.127e-16 -9.062e-16 -9.048e-16 
                97.5%      -9.415e-16 -9.412e-16 -9.396e-16 -9.117e-16 -9.059e-16 -9.047e-16 

                2.5%        1.287e-11  1.334e-11  1.390e-11  1.476e-11  1.539e-11  1.588e-11 
tphl                        1.306e-11  1.341e-11  1.395e-11  1.481e-11  1.553e-11  1.601e-11 
                97.5%       1.312e-11  1.345e-11  1.401e-11  1.485e-11  1.566e-11  1.623e-11 

                2.5%        3.522e-11  3.627e-11  3.830e-11  4.125e-11  4.303e-11  4.460e-11 
tplh                        3.558e-11  3.656e-11  3.851e-11  4.143e-11  4.347e-11  4.509e-11 
                97.5%       3.581e-11  3.686e-11  3.866e-11  4.155e-11  4.373e-11  4.535e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.451e-16 -9.044e-16     160            433
tphl             1.270e-11  1.829e-11     248            972
tplh             3.146e-11  4.621e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0    5.6   61.9 
tphl               5.6  100.0   -1.3 
tplh              61.9   -1.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(160, 248, 433, 514, 890, 972)
