================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.384e-15 -1.382e-15  1.806e-17  1.334e-17 -5.373e-01  3.634e+00
iint                       -1.382e-15 -1.381e-15  1.915e-17  1.483e-17 -3.095e-01  4.121e+00
                97.5%      -1.381e-15 -1.380e-15  2.033e-17  1.631e-17 -6.524e-02  4.696e+00

                2.5%        1.575e-11  1.568e-11  8.554e-13  8.006e-13  2.056e-01  2.984e+00
tphl                        1.580e-11  1.574e-11  9.059e-13  8.599e-13  5.344e-01  4.554e+00
                97.5%       1.585e-11  1.579e-11  9.589e-13  9.192e-13  9.323e-01  6.710e+00

                2.5%        2.602e-11  2.582e-11  1.857e-12  1.953e-12  2.806e-01  2.482e+00
tplh                        2.614e-11  2.595e-11  1.936e-12  2.120e-12  3.832e-01  2.694e+00
                97.5%       2.625e-11  2.612e-11  2.012e-12  2.257e-12  5.023e-01  2.929e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.445e-15 -1.419e-15 -1.394e-15 -1.373e-15 -1.352e-15 -1.343e-15 
iint                       -1.433e-15 -1.415e-15 -1.392e-15 -1.372e-15 -1.349e-15 -1.333e-15 
                97.5%      -1.427e-15 -1.413e-15 -1.391e-15 -1.371e-15 -1.348e-15 -1.332e-15 

                2.5%        1.374e-11  1.436e-11  1.511e-11  1.628e-11  1.715e-11  1.785e-11 
tphl                        1.398e-11  1.446e-11  1.519e-11  1.634e-11  1.736e-11  1.804e-11 
                97.5%       1.407e-11  1.452e-11  1.527e-11  1.641e-11  1.754e-11  1.835e-11 

                2.5%        2.241e-11  2.308e-11  2.450e-11  2.734e-11  2.914e-11  3.051e-11 
tplh                        2.255e-11  2.330e-11  2.466e-11  2.752e-11  2.953e-11  3.087e-11 
                97.5%       2.268e-11  2.346e-11  2.477e-11  2.767e-11  2.982e-11  3.126e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.464e-15 -1.325e-15     248            316
tphl             1.274e-11  2.148e-11     248            972
tplh             2.175e-11  3.228e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   85.0   24.7 
tphl              85.0  100.0    1.7 
tplh              24.7    1.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 316, 514, 890, 972)
