================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.233e-15 -1.227e-15  1.489e-17  1.221e-17 -6.360e-01  1.845e+00
iint                       -1.232e-15 -1.226e-15  1.540e-17  1.408e-17 -5.311e-01  2.000e+00
                97.5%      -1.231e-15 -1.226e-15  1.592e-17  1.779e-17 -4.205e-01  2.179e+00

                2.5%        1.103e-11  1.098e-11  6.224e-13  5.486e-13  7.018e-01  4.266e+00
tphl                        1.107e-11  1.102e-11  6.650e-13  5.930e-13  9.594e-01  5.394e+00
                97.5%       1.111e-11  1.105e-11  7.077e-13  6.227e-13  1.229e+00  6.815e+00

                2.5%        1.722e-11  1.718e-11  8.753e-13  8.560e-13  3.777e-02  2.769e+00
tplh                        1.727e-11  1.724e-11  9.162e-13  9.266e-13  2.028e-01  3.159e+00
                97.5%       1.733e-11  1.732e-11  9.593e-13  9.972e-13  3.821e-01  3.588e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.266e-15 -1.262e-15 -1.250e-15 -1.221e-15 -1.214e-15 -1.211e-15 
iint                       -1.265e-15 -1.261e-15 -1.248e-15 -1.220e-15 -1.213e-15 -1.210e-15 
                97.5%      -1.264e-15 -1.257e-15 -1.246e-15 -1.219e-15 -1.212e-15 -1.207e-15 

                2.5%        9.687e-12  1.007e-11  1.059e-11  1.139e-11  1.195e-11  1.303e-11 
tphl                        9.836e-12  1.013e-11  1.063e-11  1.143e-11  1.207e-11  1.314e-11 
                97.5%       9.892e-12  1.017e-11  1.069e-11  1.147e-11  1.219e-11  1.332e-11 

                2.5%        1.518e-11  1.564e-11  1.655e-11  1.784e-11  1.866e-11  1.919e-11 
tplh                        1.539e-11  1.577e-11  1.666e-11  1.790e-11  1.880e-11  1.946e-11 
                97.5%       1.549e-11  1.589e-11  1.672e-11  1.794e-11  1.894e-11  1.972e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.267e-15 -1.205e-15     334            807
tphl             9.555e-12  1.491e-11     248            972
tplh             1.432e-11  2.081e-11     514            693

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   -1.2    4.9 
tphl              -1.2  100.0   -3.4 
tplh               4.9   -3.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 334, 496, 514, 581, 608, 693, 702, 807, 972)
