================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.994e-16 -9.967e-16  9.087e-18  6.672e-18 -1.116e+00  2.829e+00
iint                       -9.987e-16 -9.960e-16  9.541e-18  7.413e-18 -9.921e-01  3.213e+00
                97.5%      -9.982e-16 -9.953e-16  1.006e-17  8.451e-18 -8.677e-01  3.662e+00

                2.5%        1.539e-11  1.535e-11  7.311e-13  6.968e-13  2.295e-01  2.742e+00
tphl                        1.544e-11  1.539e-11  7.704e-13  7.561e-13  4.728e-01  3.839e+00
                97.5%       1.549e-11  1.544e-11  8.119e-13  8.045e-13  7.664e-01  5.402e+00

                2.5%        2.032e-11  2.023e-11  1.016e-12  1.004e-12  2.045e-01  2.769e+00
tplh                        2.039e-11  2.030e-11  1.064e-12  1.112e-12  3.471e-01  3.130e+00
                97.5%       2.045e-11  2.038e-11  1.114e-12  1.179e-12  5.159e-01  3.546e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.027e-15 -1.020e-15 -1.005e-15 -9.921e-16 -9.886e-16 -9.865e-16 
iint                       -1.022e-15 -1.019e-15 -1.003e-15 -9.917e-16 -9.880e-16 -9.858e-16 
                97.5%      -1.021e-15 -1.018e-15 -1.002e-15 -9.913e-16 -9.877e-16 -9.842e-16 

                2.5%        1.387e-11  1.419e-11  1.484e-11  1.586e-11  1.660e-11  1.716e-11 
tphl                        1.390e-11  1.427e-11  1.490e-11  1.592e-11  1.676e-11  1.730e-11 
                97.5%       1.397e-11  1.432e-11  1.497e-11  1.598e-11  1.691e-11  1.755e-11 

                2.5%        1.816e-11  1.859e-11  1.954e-11  2.104e-11  2.195e-11  2.279e-11 
tplh                        1.830e-11  1.873e-11  1.965e-11  2.111e-11  2.224e-11  2.311e-11 
                97.5%       1.838e-11  1.886e-11  1.972e-11  2.118e-11  2.241e-11  2.339e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.032e-15 -9.798e-16     495            837
tphl             1.373e-11  1.986e-11     413            972
tplh             1.723e-11  2.478e-11     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0    2.9    5.0 
tphl               2.9  100.0    0.6 
tplh               5.0    0.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(263, 413, 495, 514, 837, 931, 972)
