================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.038e-15 -1.037e-15  6.354e-18  7.413e-18 -2.776e-01  3.031e+00
iint                       -1.038e-15 -1.037e-15  6.702e-18  7.413e-18 -4.439e-02  3.609e+00
                97.5%      -1.037e-15 -1.037e-15  7.049e-18  7.413e-18  2.121e-01  4.125e+00

                2.5%        2.016e-11  2.005e-11  1.252e-12  1.167e-12  3.109e-01  2.947e+00
tphl                        2.024e-11  2.013e-11  1.339e-12  1.260e-12  8.510e-01  6.794e+00
                97.5%       2.031e-11  2.021e-11  1.437e-12  1.346e-12  1.561e+00  1.184e+01

                2.5%        4.237e-11  4.229e-11  2.586e-12  2.553e-12 -1.294e-01  2.752e+00
tplh                        4.254e-11  4.250e-11  2.708e-12  2.795e-12  1.372e-02  3.013e+00
                97.5%       4.269e-11  4.269e-11  2.836e-12  2.977e-12  1.671e-01  3.275e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.056e-15 -1.049e-15 -1.043e-15 -1.033e-15 -1.030e-15 -1.027e-15 
iint                       -1.054e-15 -1.049e-15 -1.043e-15 -1.033e-15 -1.029e-15 -1.022e-15 
                97.5%      -1.053e-15 -1.048e-15 -1.042e-15 -1.032e-15 -1.028e-15 -1.017e-15 

                2.5%        1.734e-11  1.816e-11  1.922e-11  2.093e-11  2.224e-11  2.329e-11 
tphl                        1.766e-11  1.829e-11  1.932e-11  2.102e-11  2.255e-11  2.356e-11 
                97.5%       1.777e-11  1.837e-11  1.944e-11  2.111e-11  2.282e-11  2.402e-11 

                2.5%        3.532e-11  3.778e-11  4.046e-11  4.421e-11  4.648e-11  4.826e-11 
tplh                        3.648e-11  3.813e-11  4.070e-11  4.445e-11  4.699e-11  4.905e-11 
                97.5%       3.718e-11  3.847e-11  4.092e-11  4.463e-11  4.731e-11  4.976e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.059e-15 -1.010e-15     248            460
tphl             1.706e-11  3.087e-11     248            972
tplh             3.379e-11  5.045e-11      11            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   78.2   -8.5 
tphl              78.2  100.0   -0.5 
tplh              -8.5   -0.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(11, 248, 265, 460, 890, 972)
