================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.098e-15 -1.094e-15  2.636e-17  2.372e-17 -1.060e+00  3.510e+00
iint                       -1.096e-15 -1.093e-15  2.801e-17  2.669e-17 -8.686e-01  4.153e+00
                97.5%      -1.095e-15 -1.091e-15  2.965e-17  2.817e-17 -6.516e-01  4.849e+00

                2.5%        1.316e-11  1.316e-11  8.906e-13  8.041e-13 -2.524e-01  3.069e+00
tphl                        1.322e-11  1.322e-11  9.412e-13  8.747e-13 -1.792e-02  3.886e+00
                97.5%       1.327e-11  1.327e-11  9.921e-13  9.340e-13  2.834e-01  4.979e+00

                2.5%        1.235e-10  1.262e-10  1.088e-11  7.561e-12 -5.315e-01  2.295e+00
tplh                        1.242e-10  1.267e-10  1.130e-11  8.451e-12 -4.375e-01  2.501e+00
                97.5%       1.249e-10  1.273e-10  1.176e-11  9.863e-12 -3.157e-01  2.738e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.199e-15 -1.157e-15 -1.115e-15 -1.078e-15 -1.059e-15 -1.052e-15 
iint                       -1.178e-15 -1.144e-15 -1.112e-15 -1.076e-15 -1.058e-15 -1.050e-15 
                97.5%      -1.166e-15 -1.139e-15 -1.109e-15 -1.074e-15 -1.056e-15 -1.045e-15 

                2.5%        1.071e-11  1.127e-11  1.256e-11  1.375e-11  1.454e-11  1.514e-11 
tphl                        1.093e-11  1.136e-11  1.264e-11  1.381e-11  1.471e-11  1.529e-11 
                97.5%       1.101e-11  1.189e-11  1.273e-11  1.387e-11  1.488e-11  1.556e-11 

                2.5%        9.916e-11  1.023e-10  1.123e-10  1.311e-10  1.389e-10  1.441e-10 
tplh                        1.001e-10  1.037e-10  1.160e-10  1.315e-10  1.409e-10  1.457e-10 
                97.5%       1.008e-10  1.049e-10  1.190e-10  1.320e-10  1.415e-10  1.475e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.218e-15 -1.031e-15     248            972
tphl             1.051e-11  1.821e-11     248            972
tplh             9.573e-11  1.569e-10     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   95.5    8.6 
tphl              95.5  100.0    1.6 
tplh               8.6    1.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
