================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.474e-15 -1.469e-15  2.449e-17  1.779e-17 -1.455e+00  4.826e+00
iint                       -1.472e-15 -1.467e-15  2.643e-17  1.927e-17 -1.165e+00  6.070e+00
                97.5%      -1.471e-15 -1.466e-15  2.854e-17  2.076e-17 -8.524e-01  7.625e+00

                2.5%        1.133e-11  1.123e-11  8.077e-13  6.523e-13  8.748e-01  4.049e+00
tphl                        1.138e-11  1.128e-11  8.598e-13  7.116e-13  1.069e+00  5.004e+00
                97.5%       1.143e-11  1.132e-11  9.123e-13  7.561e-13  1.297e+00  6.267e+00

                2.5%        2.754e-11  2.736e-11  1.930e-12  1.990e-12  2.609e-01  2.583e+00
tplh                        2.767e-11  2.746e-11  2.014e-12  2.120e-12  3.699e-01  2.806e+00
                97.5%       2.778e-11  2.760e-11  2.098e-12  2.287e-12  5.022e-01  3.051e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.573e-15 -1.534e-15 -1.485e-15 -1.458e-15 -1.439e-15 -1.427e-15 
iint                       -1.559e-15 -1.521e-15 -1.484e-15 -1.457e-15 -1.436e-15 -1.423e-15 
                97.5%      -1.549e-15 -1.517e-15 -1.482e-15 -1.456e-15 -1.431e-15 -1.410e-15 

                2.5%        9.713e-12  1.013e-11  1.076e-11  1.172e-11  1.317e-11  1.371e-11 
tphl                        9.868e-12  1.021e-11  1.082e-11  1.177e-11  1.334e-11  1.385e-11 
                97.5%       9.925e-12  1.027e-11  1.089e-11  1.182e-11  1.348e-11  1.408e-11 

                2.5%        2.369e-11  2.443e-11  2.601e-11  2.887e-11  3.078e-11  3.228e-11 
tplh                        2.375e-11  2.466e-11  2.615e-11  2.910e-11  3.117e-11  3.271e-11 
                97.5%       2.404e-11  2.482e-11  2.633e-11  2.921e-11  3.139e-11  3.315e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.622e-15 -1.402e-15     248            316
tphl             9.569e-12  1.612e-11     248            972
tplh             2.275e-11  3.420e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   84.0    8.1 
tphl              84.0  100.0   -0.5 
tplh               8.1   -0.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 316, 514, 890, 972)
