================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.909e-16 -9.911e-16  1.011e-17  1.123e-17  3.585e-02  2.047e+00
iint                       -9.903e-16 -9.902e-16  1.044e-17  1.208e-17  1.124e-01  2.149e+00
                97.5%      -9.897e-16 -9.897e-16  1.079e-17  1.275e-17  2.038e-01  2.262e+00

                2.5%        8.483e-12  8.464e-12  3.898e-13  3.721e-13  1.092e-01  2.746e+00
tphl                        8.508e-12  8.490e-12  4.097e-13  4.018e-13  3.349e-01  3.631e+00
                97.5%       8.532e-12  8.513e-12  4.303e-13  4.270e-13  6.036e-01  4.847e+00

                2.5%        4.202e-11  4.203e-11  2.233e-12  2.146e-12 -1.556e-01  2.838e+00
tplh                        4.217e-11  4.218e-11  2.340e-12  2.350e-12 -2.207e-02  3.045e+00
                97.5%       4.231e-11  4.232e-11  2.456e-12  2.520e-12  1.164e-01  3.253e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.011e-15 -1.007e-15 -9.992e-16 -9.831e-16 -9.735e-16 -9.700e-16 
iint                       -1.009e-15 -1.006e-15 -9.982e-16 -9.821e-16 -9.723e-16 -9.690e-16 
                97.5%      -1.008e-15 -1.006e-15 -9.976e-16 -9.813e-16 -9.719e-16 -9.681e-16 

                2.5%        7.540e-12  7.835e-12  8.194e-12  8.739e-12  9.117e-12  9.402e-12 
tphl                        7.657e-12  7.879e-12  8.227e-12  8.769e-12  9.200e-12  9.472e-12 
                97.5%       7.699e-12  7.907e-12  8.264e-12  8.796e-12  9.279e-12  9.599e-12 

                2.5%        3.612e-11  3.767e-11  4.042e-11  4.355e-11  4.555e-11  4.727e-11 
tplh                        3.657e-11  3.821e-11  4.064e-11  4.379e-11  4.598e-11  4.795e-11 
                97.5%       3.707e-11  3.860e-11  4.082e-11  4.394e-11  4.642e-11  4.817e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.013e-15 -9.668e-16     644            128
tphl             7.434e-12  1.072e-11     248            972
tplh             3.552e-11  4.887e-11     584            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   -4.2   -6.7 
tphl              -4.2  100.0   -0.5 
tplh              -6.7   -0.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(128, 248, 584, 644, 647, 890, 972)
