================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.343e-15 -1.345e-15  1.417e-17  8.506e-18  7.840e-01  3.948e+00
iint                       -1.342e-15 -1.344e-15  1.507e-17  8.896e-18  1.027e+00  4.541e+00
                97.5%      -1.341e-15 -1.344e-15  1.590e-17  1.038e-17  1.299e+00  5.208e+00

                2.5%        8.240e-12  8.223e-12  3.764e-13  3.588e-13  8.653e-02  2.752e+00
tphl                        8.265e-12  8.248e-12  3.958e-13  3.877e-13  3.102e-01  3.619e+00
                97.5%       8.288e-12  8.270e-12  4.158e-13  4.114e-13  5.812e-01  4.810e+00

                2.5%        1.232e-11  1.228e-11  7.335e-13  8.006e-13  1.830e-01  2.305e+00
tplh                        1.237e-11  1.235e-11  7.629e-13  8.525e-13  2.797e-01  2.476e+00
                97.5%       1.241e-11  1.240e-11  7.913e-13  9.266e-13  3.923e-01  2.663e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.380e-15 -1.355e-15 -1.351e-15 -1.341e-15 -1.308e-15 -1.304e-15 
iint                       -1.379e-15 -1.353e-15 -1.351e-15 -1.341e-15 -1.307e-15 -1.303e-15 
                97.5%      -1.372e-15 -1.352e-15 -1.351e-15 -1.340e-15 -1.306e-15 -1.303e-15 

                2.5%        7.316e-12  7.610e-12  7.962e-12  8.488e-12  8.851e-12  9.124e-12 
tphl                        7.432e-12  7.654e-12  7.995e-12  8.517e-12  8.930e-12  9.190e-12 
                97.5%       7.474e-12  7.683e-12  8.031e-12  8.543e-12  9.006e-12  9.312e-12 

                2.5%        1.089e-11  1.117e-11  1.170e-11  1.286e-11  1.352e-11  1.402e-11 
tplh                        1.097e-11  1.122e-11  1.177e-11  1.293e-11  1.365e-11  1.423e-11 
                97.5%       1.103e-11  1.129e-11  1.183e-11  1.301e-11  1.375e-11  1.430e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.396e-15 -1.302e-15     114            117
tphl             7.208e-12  1.039e-11     248            972
tplh             1.061e-11  1.462e-11     514            704

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0  -14.2   62.6 
tphl             -14.2  100.0    2.1 
tplh              62.6    2.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(114, 117, 140, 185, 248, 514, 704, 881, 972, 995)
