================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.314e-15 -1.315e-15  8.339e-18  4.448e-18  7.135e-01  5.337e+00
iint                       -1.313e-15 -1.315e-15  8.994e-18  4.448e-18  1.116e+00  6.227e+00
                97.5%      -1.313e-15 -1.315e-15  9.573e-18  4.448e-18  1.513e+00  7.188e+00

                2.5%        1.162e-11  1.153e-11  7.066e-13  5.634e-13  8.518e-01  3.876e+00
tphl                        1.166e-11  1.157e-11  7.509e-13  6.079e-13  1.023e+00  4.705e+00
                97.5%       1.171e-11  1.161e-11  7.948e-13  6.523e-13  1.223e+00  5.737e+00

                2.5%        1.533e-11  1.533e-11  8.544e-13  8.896e-13 -1.369e-01  2.473e+00
tplh                        1.538e-11  1.540e-11  8.901e-13  9.637e-13 -2.126e-02  2.662e+00
                97.5%       1.544e-11  1.546e-11  9.292e-13  1.038e-12  1.115e-01  2.855e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.337e-15 -1.323e-15 -1.318e-15 -1.313e-15 -1.295e-15 -1.289e-15 
iint                       -1.337e-15 -1.322e-15 -1.318e-15 -1.312e-15 -1.294e-15 -1.282e-15 
                97.5%      -1.324e-15 -1.322e-15 -1.317e-15 -1.312e-15 -1.292e-15 -1.280e-15 

                2.5%        1.015e-11  1.058e-11  1.112e-11  1.195e-11  1.323e-11  1.366e-11 
tphl                        1.032e-11  1.065e-11  1.117e-11  1.200e-11  1.335e-11  1.376e-11 
                97.5%       1.038e-11  1.070e-11  1.123e-11  1.204e-11  1.347e-11  1.394e-11 

                2.5%        1.322e-11  1.379e-11  1.465e-11  1.596e-11  1.669e-11  1.720e-11 
tplh                        1.341e-11  1.389e-11  1.474e-11  1.603e-11  1.680e-11  1.733e-11 
                97.5%       1.354e-11  1.404e-11  1.484e-11  1.609e-11  1.691e-11  1.753e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.355e-15 -1.279e-15     186             95
tphl             1.001e-11  1.560e-11     248            972
tplh             1.282e-11  1.813e-11     514            972

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   22.2  -47.9 
tphl              22.2  100.0    1.7 
tplh             -47.9    1.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(95, 186, 248, 514, 846, 875, 972)
