================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.039e-15 -1.037e-15  1.086e-17  1.038e-17 -9.048e-01  3.163e+00
iint                       -1.038e-15 -1.036e-15  1.148e-17  1.038e-17 -7.317e-01  3.679e+00
                97.5%      -1.037e-15 -1.035e-15  1.211e-17  1.186e-17 -5.443e-01  4.260e+00

                2.5%        1.083e-11  1.087e-11  8.085e-13  9.192e-13  1.371e-01  2.339e+00
tphl                        1.089e-11  1.091e-11  8.448e-13  9.711e-13  2.992e-01  2.907e+00
                97.5%       1.093e-11  1.096e-11  8.823e-13  1.030e-12  4.952e-01  3.691e+00

                2.5%        8.286e-11  8.210e-11  6.234e-12  5.315e-12  6.894e-01  4.045e+00
tplh                        8.328e-11  8.251e-11  6.636e-12  5.819e-12  8.612e-01  4.487e+00
                97.5%       8.366e-11  8.287e-11  7.023e-12  6.220e-12  1.030e+00  4.956e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.076e-15 -1.061e-15 -1.047e-15 -1.031e-15 -1.024e-15 -1.019e-15 
iint                       -1.070e-15 -1.059e-15 -1.045e-15 -1.030e-15 -1.022e-15 -1.017e-15 
                97.5%      -1.066e-15 -1.057e-15 -1.044e-15 -1.029e-15 -1.020e-15 -1.016e-15 

                2.5%        9.151e-12  9.580e-12  1.013e-11  1.140e-11  1.213e-11  1.267e-11 
tphl                        9.313e-12  9.647e-12  1.018e-11  1.145e-11  1.230e-11  1.280e-11 
                97.5%       9.375e-12  9.690e-12  1.024e-11  1.151e-11  1.244e-11  1.302e-11 

                2.5%        7.036e-11  7.282e-11  7.846e-11  8.628e-11  9.354e-11  1.030e-10 
tplh                        7.053e-11  7.368e-11  7.899e-11  8.675e-11  9.413e-11  1.044e-10 
                97.5%       7.133e-11  7.446e-11  7.943e-11  8.715e-11  9.544e-11  1.058e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.084e-15 -1.013e-15     248            362
tphl             9.006e-12  1.496e-11     248            972
tplh             6.721e-11  1.090e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   85.9  -16.6 
tphl              85.9  100.0   -7.3 
tplh             -16.6   -7.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 362, 377, 514, 890, 899, 967, 972)
