================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.352e-15 -1.351e-15  1.521e-17  1.483e-17 -5.366e-01  2.803e+00
iint                       -1.351e-15 -1.349e-15  1.602e-17  1.631e-17 -3.134e-01  3.428e+00
                97.5%      -1.351e-15 -1.348e-15  1.688e-17  1.779e-17 -9.443e-02  4.142e+00

                2.5%        1.442e-11  1.445e-11  8.530e-13  6.968e-13 -5.228e-01  3.540e+00
tphl                        1.447e-11  1.449e-11  9.054e-13  7.561e-13 -2.776e-01  4.368e+00
                97.5%       1.453e-11  1.454e-11  9.596e-13  8.154e-13  5.476e-02  5.417e+00

                2.5%        2.219e-11  2.208e-11  1.308e-12  1.282e-12  2.182e-01  2.713e+00
tplh                        2.228e-11  2.218e-11  1.366e-12  1.364e-12  3.370e-01  2.966e+00
                97.5%       2.235e-11  2.228e-11  1.426e-12  1.464e-12  4.799e-01  3.251e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.397e-15 -1.378e-15 -1.365e-15 -1.342e-15 -1.328e-15 -1.320e-15 
iint                       -1.394e-15 -1.377e-15 -1.364e-15 -1.341e-15 -1.326e-15 -1.315e-15 
                97.5%      -1.385e-15 -1.375e-15 -1.362e-15 -1.340e-15 -1.325e-15 -1.313e-15 

                2.5%        1.192e-11  1.247e-11  1.393e-11  1.496e-11  1.569e-11  1.626e-11 
tphl                        1.213e-11  1.256e-11  1.400e-11  1.502e-11  1.586e-11  1.641e-11 
                97.5%       1.221e-11  1.262e-11  1.407e-11  1.507e-11  1.601e-11  1.667e-11 

                2.5%        1.934e-11  1.997e-11  2.123e-11  2.307e-11  2.450e-11  2.529e-11 
tplh                        1.960e-11  2.014e-11  2.130e-11  2.314e-11  2.474e-11  2.570e-11 
                97.5%       1.970e-11  2.030e-11  2.143e-11  2.323e-11  2.496e-11  2.605e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.422e-15 -1.309e-15     690            733
tphl             1.173e-11  1.929e-11     248            972
tplh             1.885e-11  2.709e-11     514            972

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   48.6   19.7 
tphl              48.6  100.0   -8.3 
tplh              19.7   -8.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 690, 733, 972)
