================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.419e-15 -1.419e-15  9.585e-18  4.448e-18 -9.077e-01  8.435e+00
iint                       -1.419e-15 -1.419e-15  1.057e-17  5.930e-18 -2.869e-01  1.007e+01
                97.5%      -1.418e-15 -1.419e-15  1.160e-17  7.413e-18  5.292e-01  1.176e+01

                2.5%        1.396e-11  1.397e-11  7.385e-13  6.375e-13 -4.186e-01  3.651e+00
tphl                        1.401e-11  1.401e-11  7.849e-13  6.894e-13 -1.329e-01  4.613e+00
                97.5%       1.406e-11  1.405e-11  8.323e-13  7.378e-13  2.419e-01  5.837e+00

                2.5%        1.679e-11  1.676e-11  9.360e-13  9.340e-13 -1.587e-02  2.619e+00
tplh                        1.685e-11  1.682e-11  9.770e-13  1.001e-12  1.090e-01  2.861e+00
                97.5%       1.691e-11  1.689e-11  1.021e-12  1.082e-12  2.537e-01  3.134e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.468e-15 -1.434e-15 -1.424e-15 -1.416e-15 -1.405e-15 -1.392e-15 
iint                       -1.452e-15 -1.430e-15 -1.422e-15 -1.414e-15 -1.402e-15 -1.388e-15 
                97.5%      -1.448e-15 -1.429e-15 -1.421e-15 -1.413e-15 -1.397e-15 -1.384e-15 

                2.5%        1.169e-11  1.221e-11  1.350e-11  1.443e-11  1.510e-11  1.562e-11 
tphl                        1.189e-11  1.289e-11  1.356e-11  1.448e-11  1.526e-11  1.576e-11 
                97.5%       1.196e-11  1.300e-11  1.363e-11  1.453e-11  1.539e-11  1.600e-11 

                2.5%        1.463e-11  1.509e-11  1.610e-11  1.746e-11  1.833e-11  1.895e-11 
tplh                        1.478e-11  1.524e-11  1.618e-11  1.754e-11  1.848e-11  1.919e-11 
                97.5%       1.490e-11  1.538e-11  1.626e-11  1.762e-11  1.865e-11  1.926e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.476e-15 -1.368e-15     766            450
tphl             1.151e-11  1.835e-11     248            972
tplh             1.412e-11  2.017e-11     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   32.3   24.9 
tphl              32.3  100.0   -2.0 
tplh              24.9   -2.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 450, 514, 766, 972)
