================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.018e-15 -1.014e-15  1.137e-17  1.038e-17 -4.904e-01  1.980e+00
iint                       -1.017e-15 -1.013e-15  1.176e-17  1.038e-17 -3.907e-01  2.129e+00
                97.5%      -1.016e-15 -1.013e-15  1.218e-17  1.334e-17 -2.847e-01  2.302e+00

                2.5%        1.670e-11  1.664e-11  8.746e-13  8.303e-13  2.078e-01  2.808e+00
tphl                        1.676e-11  1.670e-11  9.224e-13  8.896e-13  4.760e-01  4.011e+00
                97.5%       1.681e-11  1.675e-11  9.716e-13  9.602e-13  7.907e-01  5.708e+00

                2.5%        2.588e-11  2.564e-11  1.701e-12  1.701e-12  3.489e-01  2.588e+00
tplh                        2.599e-11  2.577e-11  1.780e-12  1.853e-12  4.758e-01  2.978e+00
                97.5%       2.609e-11  2.592e-11  1.858e-12  1.987e-12  6.161e-01  3.440e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.042e-15 -1.039e-15 -1.029e-15 -1.008e-15 -1.003e-15 -9.972e-16 
iint                       -1.041e-15 -1.039e-15 -1.029e-15 -1.008e-15 -1.001e-15 -9.944e-16 
                97.5%      -1.040e-15 -1.038e-15 -1.028e-15 -1.007e-15 -1.000e-15 -9.929e-16 

                2.5%        1.468e-11  1.528e-11  1.605e-11  1.726e-11  1.814e-11  1.882e-11 
tphl                        1.491e-11  1.537e-11  1.612e-11  1.733e-11  1.834e-11  1.899e-11 
                97.5%       1.500e-11  1.544e-11  1.621e-11  1.739e-11  1.852e-11  1.930e-11 

                2.5%        2.254e-11  2.316e-11  2.456e-11  2.708e-11  2.882e-11  3.008e-11 
tplh                        2.273e-11  2.335e-11  2.469e-11  2.725e-11  2.906e-11  3.041e-11 
                97.5%       2.286e-11  2.355e-11  2.486e-11  2.737e-11  2.942e-11  3.048e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.045e-15 -9.883e-16     133            564
tphl             1.447e-11  2.217e-11     248            972
tplh             2.185e-11  3.311e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   17.2  -64.0 
tphl              17.2  100.0   -4.9 
tplh             -64.0   -4.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(133, 248, 413, 514, 564, 890, 972)
