================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.424e-15 -1.422e-15  2.786e-17  2.520e-17 -7.593e-01  3.107e+00
iint                       -1.423e-15 -1.420e-15  2.940e-17  2.743e-17 -5.903e-01  3.593e+00
                97.5%      -1.421e-15 -1.417e-15  3.103e-17  3.039e-17 -3.957e-01  4.164e+00

                2.5%        1.712e-11  1.703e-11  1.001e-12  9.340e-13  3.223e-01  2.927e+00
tphl                        1.719e-11  1.710e-11  1.061e-12  1.008e-12  6.613e-01  4.808e+00
                97.5%       1.725e-11  1.716e-11  1.126e-12  1.082e-12  1.078e+00  7.398e+00

                2.5%        3.128e-11  3.076e-11  2.661e-12  2.587e-12  2.975e-01  2.236e+00
tplh                        3.146e-11  3.090e-11  2.765e-12  2.965e-12  3.933e-01  2.418e+00
                97.5%       3.161e-11  3.109e-11  2.865e-12  3.414e-12  5.035e-01  2.610e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.521e-15 -1.480e-15 -1.443e-15 -1.404e-15 -1.383e-15 -1.372e-15 
iint                       -1.504e-15 -1.476e-15 -1.439e-15 -1.402e-15 -1.381e-15 -1.366e-15 
                97.5%      -1.490e-15 -1.472e-15 -1.436e-15 -1.400e-15 -1.379e-15 -1.364e-15 

                2.5%        1.487e-11  1.553e-11  1.637e-11  1.774e-11  1.879e-11  1.962e-11 
tphl                        1.513e-11  1.564e-11  1.646e-11  1.782e-11  1.904e-11  1.984e-11 
                97.5%       1.523e-11  1.571e-11  1.655e-11  1.789e-11  1.925e-11  2.022e-11 

                2.5%        2.613e-11  2.710e-11  2.926e-11  3.362e-11  3.580e-11  3.737e-11 
tplh                        2.643e-11  2.748e-11  2.945e-11  3.391e-11  3.626e-11  3.782e-11 
                97.5%       2.662e-11  2.778e-11  2.963e-11  3.404e-11  3.653e-11  3.827e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.543e-15 -1.334e-15     248            972
tphl             1.465e-11  2.417e-11     248            972
tplh             2.495e-11  3.946e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   88.5   24.8 
tphl              88.5  100.0   -2.2 
tplh              24.8   -2.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
