================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.113e-15 -2.104e-15  2.148e-16  2.053e-16 -6.596e-01  2.868e+00
iint                       -2.099e-15 -2.080e-15  2.259e-16  2.216e-16 -5.286e-01  3.201e+00
                97.5%      -2.086e-15 -2.062e-15  2.377e-16  2.365e-16 -3.806e-01  3.550e+00

                2.5%        1.537e-11  1.534e-11  6.431e-13  6.079e-13  1.308e-01  2.787e+00
tphl                        1.541e-11  1.538e-11  6.768e-13  6.523e-13  3.778e-01  3.796e+00
                97.5%       1.545e-11  1.542e-11  7.110e-13  6.968e-13  6.668e-01  5.200e+00

                2.5%        1.150e-11  1.140e-11  6.663e-13  6.410e-13  3.379e-01  2.703e+00
tplh                        1.155e-11  1.145e-11  6.967e-13  6.968e-13  4.494e-01  2.927e+00
                97.5%       1.159e-11  1.150e-11  7.266e-13  7.561e-13  5.808e-01  3.177e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.757e-15 -2.561e-15 -2.254e-15 -1.950e-15 -1.786e-15 -1.727e-15 
iint                       -2.710e-15 -2.519e-15 -2.231e-15 -1.933e-15 -1.774e-15 -1.694e-15 
                97.5%      -2.644e-15 -2.489e-15 -2.212e-15 -1.921e-15 -1.765e-15 -1.673e-15 

                2.5%        1.382e-11  1.431e-11  1.490e-11  1.579e-11  1.642e-11  1.690e-11 
tphl                        1.401e-11  1.438e-11  1.495e-11  1.584e-11  1.656e-11  1.702e-11 
                97.5%       1.408e-11  1.443e-11  1.501e-11  1.588e-11  1.669e-11  1.724e-11 

                2.5%        1.013e-11  1.043e-11  1.100e-11  1.196e-11  1.264e-11  1.321e-11 
tplh                        1.021e-11  1.053e-11  1.105e-11  1.201e-11  1.278e-11  1.338e-11 
                97.5%       1.028e-11  1.060e-11  1.112e-11  1.208e-11  1.290e-11  1.350e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.915e-15 -1.424e-15     248            972
tphl             1.365e-11  1.920e-11     248            972
tplh             9.806e-12  1.376e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   76.0   55.2 
tphl              76.0  100.0   -0.7 
tplh              55.2   -0.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
