================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.112e-15 -1.106e-15  4.031e-17  3.558e-17 -9.411e-01  3.272e+00
iint                       -1.110e-15 -1.104e-15  4.263e-17  3.929e-17 -7.984e-01  3.724e+00
                97.5%      -1.107e-15 -1.100e-15  4.502e-17  4.300e-17 -6.347e-01  4.209e+00

                2.5%        1.098e-11  1.096e-11  5.364e-13  5.337e-13  5.393e-02  2.486e+00
tphl                        1.101e-11  1.100e-11  5.605e-13  5.782e-13  2.171e-01  3.011e+00
                97.5%       1.104e-11  1.103e-11  5.859e-13  6.153e-13  4.080e-01  3.718e+00

                2.5%        1.048e-11  1.046e-11  4.389e-13  4.374e-13 -3.988e-02  2.533e+00
tplh                        1.050e-11  1.049e-11  4.578e-13  4.744e-13  7.546e-02  2.746e+00
                97.5%       1.053e-11  1.053e-11  4.780e-13  5.189e-13  2.174e-01  2.983e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.251e-15 -1.197e-15 -1.138e-15 -1.081e-15 -1.056e-15 -1.039e-15 
iint                       -1.235e-15 -1.189e-15 -1.132e-15 -1.079e-15 -1.054e-15 -1.035e-15 
                97.5%      -1.221e-15 -1.185e-15 -1.128e-15 -1.077e-15 -1.051e-15 -1.029e-15 

                2.5%        9.794e-12  1.009e-11  1.056e-11  1.135e-11  1.184e-11  1.219e-11 
tphl                        9.909e-12  1.013e-11  1.062e-11  1.139e-11  1.194e-11  1.227e-11 
                97.5%       9.950e-12  1.016e-11  1.067e-11  1.143e-11  1.204e-11  1.242e-11 

                2.5%        9.479e-12  9.699e-12  1.015e-11  1.079e-11  1.119e-11  1.145e-11 
tplh                        9.503e-12  9.766e-12  1.019e-11  1.082e-11  1.125e-11  1.153e-11 
                97.5%       9.564e-12  9.814e-12  1.023e-11  1.086e-11  1.132e-11  1.160e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.280e-15 -1.002e-15     248            146
tphl             9.691e-12  1.366e-11     248            972
tplh             9.187e-12  1.197e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   77.9   33.1 
tphl              77.9  100.0   -5.3 
tplh              33.1   -5.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(146, 248, 514, 972, 983)
