================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.338e-15 -1.322e-15  9.788e-17  8.747e-17 -8.907e-01  3.039e+00
iint                       -1.332e-15 -1.314e-15  1.031e-16  9.489e-17 -7.401e-01  3.492e+00
                97.5%      -1.326e-15 -1.308e-15  1.086e-16  1.053e-16 -5.725e-01  4.008e+00

                2.5%        1.193e-11  1.192e-11  5.771e-13  5.486e-13 -6.509e-02  2.713e+00
tphl                        1.196e-11  1.195e-11  6.065e-13  6.005e-13  1.233e-01  3.340e+00
                97.5%       1.200e-11  1.199e-11  6.363e-13  6.375e-13  3.654e-01  4.135e+00

                2.5%        1.488e-11  1.487e-11  8.100e-13  7.710e-13 -1.276e-01  2.552e+00
tplh                        1.493e-11  1.493e-11  8.438e-13  8.303e-13 -2.180e-02  2.718e+00
                97.5%       1.498e-11  1.500e-11  8.802e-13  8.970e-13  9.318e-02  2.892e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.663e-15 -1.543e-15 -1.404e-15 -1.265e-15 -1.196e-15 -1.169e-15 
iint                       -1.623e-15 -1.529e-15 -1.392e-15 -1.258e-15 -1.189e-15 -1.159e-15 
                97.5%      -1.582e-15 -1.512e-15 -1.378e-15 -1.252e-15 -1.185e-15 -1.149e-15 

                2.5%        1.042e-11  1.092e-11  1.150e-11  1.232e-11  1.284e-11  1.323e-11 
tphl                        1.062e-11  1.100e-11  1.156e-11  1.236e-11  1.296e-11  1.332e-11 
                97.5%       1.069e-11  1.105e-11  1.162e-11  1.240e-11  1.307e-11  1.349e-11 

                2.5%        1.300e-11  1.334e-11  1.430e-11  1.544e-11  1.620e-11  1.674e-11 
tplh                        1.305e-11  1.347e-11  1.438e-11  1.550e-11  1.630e-11  1.684e-11 
                97.5%       1.314e-11  1.359e-11  1.446e-11  1.555e-11  1.638e-11  1.695e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.745e-15 -1.085e-15     248            972
tphl             1.024e-11  1.493e-11     248            972
tplh             1.279e-11  1.727e-11     846            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   89.1   20.3 
tphl              89.1  100.0  -14.3 
tplh              20.3  -14.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 846, 890, 972)
