================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.211e-15 -1.206e-15  6.546e-17  6.079e-17 -8.371e-01  3.206e+00
iint                       -1.207e-15 -1.201e-15  6.911e-17  6.375e-17 -6.688e-01  3.705e+00
                97.5%      -1.203e-15 -1.197e-15  7.295e-17  6.968e-17 -4.715e-01  4.285e+00

                2.5%        1.139e-11  1.138e-11  5.592e-13  5.337e-13 -5.170e-02  2.633e+00
tphl                        1.143e-11  1.142e-11  5.868e-13  5.782e-13  1.227e-01  3.179e+00
                97.5%       1.146e-11  1.145e-11  6.144e-13  6.227e-13  3.411e-01  3.900e+00

                2.5%        1.232e-11  1.227e-11  7.319e-13  7.671e-13  1.213e-01  2.346e+00
tplh                        1.237e-11  1.234e-11  7.612e-13  8.303e-13  2.191e-01  2.519e+00
                97.5%       1.241e-11  1.240e-11  7.901e-13  8.970e-13  3.318e-01  2.713e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.436e-15 -1.345e-15 -1.252e-15 -1.161e-15 -1.111e-15 -1.092e-15 
iint                       -1.410e-15 -1.337e-15 -1.244e-15 -1.158e-15 -1.107e-15 -1.086e-15 
                97.5%      -1.378e-15 -1.322e-15 -1.240e-15 -1.152e-15 -1.103e-15 -1.077e-15 

                2.5%        1.003e-11  1.040e-11  1.098e-11  1.177e-11  1.228e-11  1.265e-11 
tphl                        1.015e-11  1.047e-11  1.103e-11  1.181e-11  1.239e-11  1.273e-11 
                97.5%       1.020e-11  1.052e-11  1.109e-11  1.185e-11  1.249e-11  1.288e-11 

                2.5%        1.087e-11  1.111e-11  1.171e-11  1.285e-11  1.351e-11  1.401e-11 
tplh                        1.094e-11  1.119e-11  1.180e-11  1.292e-11  1.366e-11  1.420e-11 
                97.5%       1.099e-11  1.126e-11  1.187e-11  1.297e-11  1.374e-11  1.432e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.493e-15 -1.017e-15     248            972
tphl             9.925e-12  1.422e-11     248            972
tplh             1.057e-11  1.461e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   81.7   45.3 
tphl              81.7  100.0   -5.7 
tplh              45.3   -5.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
