================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.027e-15 -1.995e-15  2.410e-16  2.202e-16 -8.564e-01  3.107e+00
iint                       -2.011e-15 -1.974e-15  2.543e-16  2.394e-16 -6.966e-01  3.587e+00
                97.5%      -1.996e-15 -1.958e-15  2.684e-16  2.621e-16 -5.169e-01  4.123e+00

                2.5%        1.401e-11  1.399e-11  6.664e-13  6.336e-13  5.487e-02  2.760e+00
tphl                        1.406e-11  1.403e-11  7.010e-13  6.820e-13  2.762e-01  3.607e+00
                97.5%       1.410e-11  1.407e-11  7.364e-13  7.265e-13  5.472e-01  4.776e+00

                2.5%        2.231e-11  2.227e-11  1.104e-12  1.056e-12  1.657e-02  2.609e+00
tplh                        2.238e-11  2.236e-11  1.153e-12  1.149e-12  1.328e-01  2.844e+00
                97.5%       2.245e-11  2.247e-11  1.204e-12  1.253e-12  2.668e-01  3.091e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.863e-15 -2.529e-15 -2.185e-15 -1.848e-15 -1.678e-15 -1.606e-15 
iint                       -2.710e-15 -2.490e-15 -2.157e-15 -1.833e-15 -1.655e-15 -1.570e-15 
                97.5%      -2.622e-15 -2.447e-15 -2.132e-15 -1.812e-15 -1.638e-15 -1.547e-15 

                2.5%        1.235e-11  1.288e-11  1.352e-11  1.445e-11  1.508e-11  1.557e-11 
tphl                        1.256e-11  1.296e-11  1.358e-11  1.450e-11  1.523e-11  1.568e-11 
                97.5%       1.264e-11  1.302e-11  1.365e-11  1.455e-11  1.536e-11  1.590e-11 

                2.5%        1.978e-11  2.042e-11  2.148e-11  2.305e-11  2.411e-11  2.495e-11 
tplh                        1.992e-11  2.056e-11  2.158e-11  2.313e-11  2.432e-11  2.512e-11 
                97.5%       2.007e-11  2.062e-11  2.171e-11  2.324e-11  2.448e-11  2.521e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.045e-15 -1.279e-15     248            972
tphl             1.216e-11  1.780e-11     248            972
tplh             1.922e-11  2.649e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.8   18.9 
tphl              91.8  100.0   -8.8 
tplh              18.9   -8.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
