================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.449e-15 -2.436e-15  2.759e-16  2.617e-16 -6.337e-01  2.863e+00
iint                       -2.432e-15 -2.404e-15  2.903e-16  2.810e-16 -5.018e-01  3.191e+00
                97.5%      -2.415e-15 -2.384e-15  3.054e-16  3.032e-16 -3.523e-01  3.532e+00

                2.5%        1.621e-11  1.617e-11  7.031e-13  6.672e-13  1.527e-01  2.791e+00
tphl                        1.626e-11  1.621e-11  7.401e-13  7.116e-13  4.025e-01  3.821e+00
                97.5%       1.630e-11  1.626e-11  7.779e-13  7.710e-13  6.926e-01  5.254e+00

                2.5%        1.321e-11  1.317e-11  8.358e-13  8.303e-13 -2.818e-02  2.496e+00
tplh                        1.327e-11  1.324e-11  8.705e-13  9.192e-13  7.871e-02  2.658e+00
                97.5%       1.332e-11  1.331e-11  9.073e-13  9.859e-13  1.991e-01  2.839e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.278e-15 -3.002e-15 -2.632e-15 -2.241e-15 -2.029e-15 -1.950e-15 
iint                       -3.213e-15 -2.973e-15 -2.600e-15 -2.219e-15 -2.005e-15 -1.899e-15 
                97.5%      -3.127e-15 -2.929e-15 -2.578e-15 -2.204e-15 -1.997e-15 -1.888e-15 

                2.5%        1.454e-11  1.505e-11  1.569e-11  1.666e-11  1.736e-11  1.789e-11 
tphl                        1.474e-11  1.513e-11  1.575e-11  1.672e-11  1.751e-11  1.802e-11 
                97.5%       1.481e-11  1.518e-11  1.582e-11  1.677e-11  1.766e-11  1.826e-11 

                2.5%        1.136e-11  1.171e-11  1.258e-11  1.381e-11  1.459e-11  1.513e-11 
tplh                        1.142e-11  1.185e-11  1.267e-11  1.389e-11  1.473e-11  1.529e-11 
                97.5%       1.151e-11  1.195e-11  1.276e-11  1.396e-11  1.482e-11  1.540e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.471e-15 -1.553e-15     248            972
tphl             1.435e-11  2.042e-11     248            972
tplh             1.095e-11  1.573e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   78.4   51.5 
tphl              78.4  100.0   -3.7 
tplh              51.5   -3.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
