================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.974e-15 -1.959e-15  1.768e-16  1.686e-16 -6.911e-01  2.861e+00
iint                       -1.962e-15 -1.946e-15  1.860e-16  1.831e-16 -5.680e-01  3.196e+00
                97.5%      -1.952e-15 -1.929e-15  1.956e-16  1.991e-16 -4.170e-01  3.538e+00

                2.5%        1.554e-11  1.550e-11  6.111e-13  5.782e-13  1.510e-01  2.795e+00
tphl                        1.558e-11  1.554e-11  6.432e-13  6.227e-13  3.998e-01  3.817e+00
                97.5%       1.562e-11  1.558e-11  6.758e-13  6.672e-13  6.893e-01  5.236e+00

                2.5%        8.925e-12  8.907e-12  4.770e-13  4.822e-13 -7.774e-02  2.492e+00
tplh                        8.955e-12  8.950e-12  4.969e-13  5.122e-13  3.322e-02  2.665e+00
                97.5%       8.984e-12  8.989e-12  5.178e-13  5.523e-13  1.573e-01  2.851e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.493e-15 -2.358e-15 -2.096e-15 -1.839e-15 -1.705e-15 -1.657e-15 
iint                       -2.451e-15 -2.307e-15 -2.075e-15 -1.825e-15 -1.695e-15 -1.640e-15 
                97.5%      -2.422e-15 -2.281e-15 -2.055e-15 -1.815e-15 -1.686e-15 -1.606e-15 

                2.5%        1.408e-11  1.453e-11  1.509e-11  1.593e-11  1.653e-11  1.700e-11 
tphl                        1.426e-11  1.460e-11  1.514e-11  1.598e-11  1.667e-11  1.711e-11 
                97.5%       1.432e-11  1.464e-11  1.520e-11  1.603e-11  1.680e-11  1.732e-11 

                2.5%        7.827e-12  8.055e-12  8.555e-12  9.277e-12  9.713e-12  9.987e-12 
tplh                        7.892e-12  8.134e-12  8.607e-12  9.301e-12  9.765e-12  1.009e-11 
                97.5%       7.927e-12  8.200e-12  8.657e-12  9.336e-12  9.805e-12  1.021e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.621e-15 -1.429e-15     835            972
tphl             1.392e-11  1.919e-11     248            972
tplh             7.538e-12  1.032e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   64.5   67.9 
tphl              64.5  100.0    1.4 
tplh              67.9    1.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 835, 890, 972)
