================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.103e-15 -1.095e-15  5.723e-17  4.780e-17 -1.199e+00  3.786e+00
iint                       -1.099e-15 -1.091e-15  6.090e-17  5.263e-17 -9.951e-01  4.571e+00
                97.5%      -1.095e-15 -1.087e-15  6.475e-17  5.634e-17 -7.733e-01  5.412e+00

                2.5%        1.027e-11  1.018e-11  4.917e-13  4.499e-13  5.033e-01  2.861e+00
tphl                        1.031e-11  1.021e-11  5.183e-13  4.930e-13  7.041e-01  3.750e+00
                97.5%       1.034e-11  1.023e-11  5.446e-13  5.290e-13  9.492e-01  4.953e+00

                2.5%        2.258e-11  2.251e-11  9.480e-13  9.489e-13  9.773e-02  2.560e+00
tplh                        2.264e-11  2.259e-11  9.894e-13  1.023e-12  2.156e-01  2.839e+00
                97.5%       2.270e-11  2.267e-11  1.033e-12  1.097e-12  3.534e-01  3.144e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.322e-15 -1.223e-15 -1.133e-15 -1.061e-15 -1.023e-15 -1.006e-15 
iint                       -1.286e-15 -1.212e-15 -1.128e-15 -1.057e-15 -1.017e-15 -9.993e-16 
                97.5%      -1.257e-15 -1.205e-15 -1.123e-15 -1.053e-15 -1.014e-15 -9.844e-16 

                2.5%        9.260e-12  9.550e-12  9.909e-12  1.058e-11  1.114e-11  1.153e-11 
tphl                        9.373e-12  9.594e-12  9.943e-12  1.062e-11  1.125e-11  1.162e-11 
                97.5%       9.415e-12  9.621e-12  9.980e-12  1.066e-11  1.136e-11  1.178e-11 

                2.5%        2.049e-11  2.092e-11  2.185e-11  2.325e-11  2.419e-11  2.480e-11 
tplh                        2.061e-11  2.107e-11  2.195e-11  2.332e-11  2.435e-11  2.496e-11 
                97.5%       2.072e-11  2.121e-11  2.203e-11  2.338e-11  2.449e-11  2.523e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.377e-15 -9.522e-16     248            972
tphl             9.158e-12  1.311e-11     248            972
tplh             1.997e-11  2.641e-11     514             58

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   87.1   22.3 
tphl              87.1  100.0   -4.8 
tplh              22.3   -4.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(58, 248, 514, 972)
