================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.474e-15 -1.472e-15  1.915e-17  1.705e-17 -8.414e-01  3.368e+00
iint                       -1.472e-15 -1.471e-15  2.029e-17  1.927e-17 -6.714e-01  3.862e+00
                97.5%      -1.471e-15 -1.470e-15  2.150e-17  2.224e-17 -4.810e-01  4.408e+00

                2.5%        1.665e-11  1.657e-11  9.368e-13  8.747e-13  3.218e-01  2.923e+00
tphl                        1.671e-11  1.663e-11  9.916e-13  9.563e-13  6.459e-01  4.661e+00
                97.5%       1.676e-11  1.668e-11  1.051e-12  1.023e-12  1.036e+00  7.063e+00

                2.5%        2.292e-11  2.282e-11  1.401e-12  1.364e-12  2.516e-01  2.848e+00
tplh                        2.301e-11  2.291e-11  1.467e-12  1.497e-12  3.812e-01  3.125e+00
                97.5%       2.310e-11  2.303e-11  1.535e-12  1.601e-12  5.289e-01  3.437e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.539e-15 -1.514e-15 -1.486e-15 -1.461e-15 -1.446e-15 -1.439e-15 
iint                       -1.533e-15 -1.510e-15 -1.484e-15 -1.456e-15 -1.444e-15 -1.433e-15 
                97.5%      -1.524e-15 -1.503e-15 -1.482e-15 -1.455e-15 -1.443e-15 -1.430e-15 

                2.5%        1.454e-11  1.515e-11  1.595e-11  1.722e-11  1.821e-11  1.898e-11 
tphl                        1.477e-11  1.526e-11  1.602e-11  1.729e-11  1.844e-11  1.920e-11 
                97.5%       1.487e-11  1.533e-11  1.612e-11  1.736e-11  1.864e-11  1.954e-11 

                2.5%        1.999e-11  2.054e-11  2.184e-11  2.386e-11  2.526e-11  2.647e-11 
tplh                        2.016e-11  2.072e-11  2.198e-11  2.398e-11  2.561e-11  2.682e-11 
                97.5%       2.027e-11  2.091e-11  2.208e-11  2.408e-11  2.583e-11  2.721e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.558e-15 -1.420e-15      34            136
tphl             1.434e-11  2.310e-11     248            972
tplh             1.932e-11  2.807e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   79.0   29.5 
tphl              79.0  100.0   -1.6 
tplh              29.5   -1.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(34, 136, 248, 514, 890, 972)
