================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.447e-15 -1.448e-15  1.815e-17  1.631e-17 -8.067e-01  3.080e+00
iint                       -1.446e-15 -1.446e-15  1.911e-17  1.779e-17 -6.853e-01  3.439e+00
                97.5%      -1.445e-15 -1.444e-15  2.015e-17  1.927e-17 -5.379e-01  3.858e+00

                2.5%        1.525e-11  1.520e-11  7.894e-13  7.339e-13  2.522e-01  2.920e+00
tphl                        1.530e-11  1.525e-11  8.348e-13  8.006e-13  5.632e-01  4.457e+00
                97.5%       1.535e-11  1.529e-11  8.827e-13  8.599e-13  9.295e-01  6.583e+00

                2.5%        1.980e-11  1.972e-11  1.170e-12  1.186e-12  1.456e-01  2.545e+00
tplh                        1.987e-11  1.981e-11  1.221e-12  1.297e-12  2.609e-01  2.807e+00
                97.5%       1.994e-11  1.991e-11  1.273e-12  1.386e-12  3.987e-01  3.078e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.505e-15 -1.489e-15 -1.456e-15 -1.433e-15 -1.421e-15 -1.415e-15 
iint                       -1.497e-15 -1.482e-15 -1.455e-15 -1.431e-15 -1.419e-15 -1.413e-15 
                97.5%      -1.492e-15 -1.480e-15 -1.454e-15 -1.430e-15 -1.418e-15 -1.412e-15 

                2.5%        1.341e-11  1.397e-11  1.467e-11  1.574e-11  1.655e-11  1.720e-11 
tphl                        1.363e-11  1.407e-11  1.473e-11  1.580e-11  1.675e-11  1.738e-11 
                97.5%       1.371e-11  1.413e-11  1.481e-11  1.586e-11  1.691e-11  1.766e-11 

                2.5%        1.727e-11  1.782e-11  1.888e-11  2.065e-11  2.177e-11  2.254e-11 
tplh                        1.744e-11  1.792e-11  1.901e-11  2.074e-11  2.191e-11  2.290e-11 
                97.5%       1.760e-11  1.807e-11  1.908e-11  2.083e-11  2.207e-11  2.307e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.516e-15 -1.399e-15     328            755
tphl             1.322e-11  2.051e-11     248            972
tplh             1.671e-11  2.435e-11     217            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   13.6   59.4 
tphl              13.6  100.0  -12.9 
tplh              59.4  -12.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(217, 248, 328, 755, 972, 983)
