================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.512e-15 -1.500e-15  9.011e-17  8.006e-17 -8.690e-01  3.182e+00
iint                       -1.506e-15 -1.493e-15  9.512e-17  8.747e-17 -7.439e-01  3.570e+00
                97.5%      -1.501e-15 -1.488e-15  1.005e-16  9.637e-17 -5.856e-01  3.973e+00

                2.5%        1.422e-11  1.420e-11  5.163e-13  4.893e-13  9.973e-02  2.779e+00
tphl                        1.426e-11  1.424e-11  5.435e-13  5.337e-13  3.399e-01  3.743e+00
                97.5%       1.429e-11  1.427e-11  5.711e-13  5.634e-13  6.243e-01  5.078e+00

                2.5%        6.831e-12  6.805e-12  3.258e-13  3.176e-13  1.086e-01  2.687e+00
tplh                        6.851e-12  6.834e-12  3.407e-13  3.447e-13  2.345e-01  2.984e+00
                97.5%       6.871e-12  6.856e-12  3.563e-13  3.681e-13  3.814e-01  3.318e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.800e-15 -1.719e-15 -1.569e-15 -1.443e-15 -1.388e-15 -1.343e-15 
iint                       -1.771e-15 -1.694e-15 -1.559e-15 -1.438e-15 -1.382e-15 -1.331e-15 
                97.5%      -1.745e-15 -1.676e-15 -1.547e-15 -1.431e-15 -1.372e-15 -1.326e-15 

                2.5%        1.296e-11  1.336e-11  1.385e-11  1.456e-11  1.506e-11  1.545e-11 
tphl                        1.312e-11  1.342e-11  1.389e-11  1.460e-11  1.517e-11  1.554e-11 
                97.5%       1.318e-11  1.346e-11  1.394e-11  1.464e-11  1.528e-11  1.571e-11 

                2.5%        6.100e-12  6.252e-12  6.590e-12  7.059e-12  7.381e-12  7.606e-12 
tplh                        6.145e-12  6.315e-12  6.618e-12  7.079e-12  7.433e-12  7.679e-12 
                97.5%       6.179e-12  6.347e-12  6.648e-12  7.101e-12  7.481e-12  7.754e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.854e-15 -1.248e-15     835            972
tphl             1.281e-11  1.726e-11     248            972
tplh             5.909e-12  8.175e-12     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   54.7   61.3 
tphl              54.7  100.0   -2.5 
tplh              61.3   -2.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 835, 972, 983)
