================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.640e-15 -2.607e-15  3.190e-16  2.880e-16 -8.324e-01  3.062e+00
iint                       -2.619e-15 -2.578e-15  3.370e-16  3.173e-16 -6.825e-01  3.472e+00
                97.5%      -2.599e-15 -2.557e-15  3.549e-16  3.436e-16 -5.189e-01  3.934e+00

                2.5%        8.904e-12  8.882e-12  3.765e-13  3.514e-13  2.434e-01  3.046e+00
tphl                        8.928e-12  8.906e-12  3.992e-13  3.795e-13  6.112e-01  5.098e+00
                97.5%       8.952e-12  8.928e-12  4.242e-13  4.040e-13  1.061e+00  7.729e+00

                2.5%        8.514e-12  8.492e-12  4.690e-13  4.729e-13 -9.470e-02  2.514e+00
tplh                        8.543e-12  8.533e-12  4.887e-13  5.093e-13  1.571e-02  2.681e+00
                97.5%       8.572e-12  8.574e-12  5.102e-13  5.456e-13  1.428e-01  2.874e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.723e-15 -3.320e-15 -2.848e-15 -2.401e-15 -2.163e-15 -2.077e-15 
iint                       -3.568e-15 -3.262e-15 -2.809e-15 -2.378e-15 -2.140e-15 -2.037e-15 
                97.5%      -3.421e-15 -3.205e-15 -2.773e-15 -2.355e-15 -2.133e-15 -2.008e-15 

                2.5%        8.014e-12  8.287e-12  8.626e-12  9.142e-12  9.500e-12  9.837e-12 
tphl                        8.121e-12  8.329e-12  8.658e-12  9.170e-12  9.578e-12  9.937e-12 
                97.5%       8.160e-12  8.357e-12  8.693e-12  9.196e-12  9.653e-12  1.013e-11 

                2.5%        7.418e-12  7.637e-12  8.162e-12  8.852e-12  9.290e-12  9.542e-12 
tplh                        7.480e-12  7.710e-12  8.209e-12  8.899e-12  9.358e-12  9.624e-12 
                97.5%       7.523e-12  7.803e-12  8.239e-12  8.925e-12  9.406e-12  9.738e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.914e-15 -1.758e-15     248            972
tphl             7.919e-12  1.158e-11     248            972
tplh             7.181e-12  9.947e-12     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   82.0   35.5 
tphl              82.0  100.0  -10.7 
tplh              35.5  -10.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
