================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.202e-15 -1.191e-15  8.789e-17  7.928e-17 -1.126e+00  3.547e+00
iint                       -1.196e-15 -1.186e-15  9.329e-17  8.451e-17 -9.348e-01  4.230e+00
                97.5%      -1.191e-15 -1.179e-15  9.887e-17  9.266e-17 -7.255e-01  4.991e+00

                2.5%        1.074e-11  1.070e-11  5.739e-13  6.005e-13  2.399e-01  2.472e+00
tphl                        1.078e-11  1.074e-11  6.010e-13  6.523e-13  4.134e-01  3.127e+00
                97.5%       1.081e-11  1.078e-11  6.290e-13  6.968e-13  6.164e-01  4.007e+00

                2.5%        2.650e-11  2.638e-11  1.384e-12  1.468e-12  1.570e-01  2.421e+00
tplh                        2.659e-11  2.650e-11  1.441e-12  1.586e-12  2.590e-01  2.606e+00
                97.5%       2.667e-11  2.662e-11  1.498e-12  1.683e-12  3.799e-01  2.809e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.531e-15 -1.392e-15 -1.252e-15 -1.135e-15 -1.079e-15 -1.053e-15 
iint                       -1.479e-15 -1.368e-15 -1.244e-15 -1.129e-15 -1.072e-15 -1.042e-15 
                97.5%      -1.437e-15 -1.357e-15 -1.237e-15 -1.122e-15 -1.067e-15 -1.036e-15 

                2.5%        9.547e-12  9.858e-12  1.024e-11  1.113e-11  1.169e-11  1.209e-11 
tphl                        9.669e-12  9.905e-12  1.030e-11  1.118e-11  1.181e-11  1.218e-11 
                97.5%       9.713e-12  9.934e-12  1.037e-11  1.122e-11  1.192e-11  1.235e-11 

                2.5%        2.374e-11  2.420e-11  2.536e-11  2.752e-11  2.881e-11  2.973e-11 
tplh                        2.385e-11  2.436e-11  2.548e-11  2.762e-11  2.904e-11  3.014e-11 
                97.5%       2.397e-11  2.450e-11  2.562e-11  2.772e-11  2.924e-11  3.035e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.612e-15 -9.756e-16     248            972
tphl             9.439e-12  1.377e-11     248            972
tplh             2.305e-11  3.093e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   92.1   15.8 
tphl              92.1  100.0   -2.6 
tplh              15.8   -2.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
