================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.391e-15 -1.391e-15  1.238e-17  1.483e-17 -6.652e-01  2.231e+00
iint                       -1.390e-15 -1.388e-15  1.295e-17  1.631e-17 -3.983e-01  3.011e+00
                97.5%      -1.389e-15 -1.385e-15  1.358e-17  1.631e-17 -1.671e-01  4.118e+00

                2.5%        1.266e-11  1.286e-11  8.378e-13  7.522e-13 -3.136e-01  2.042e+00
tphl                        1.271e-11  1.290e-11  8.696e-13  9.118e-13 -1.768e-01  2.418e+00
                97.5%       1.277e-11  1.293e-11  9.042e-13  1.082e-12  2.235e-05  2.928e+00

                2.5%        1.341e-11  1.341e-11  8.916e-13  8.896e-13 -9.493e-02  2.372e+00
tplh                        1.347e-11  1.348e-11  9.267e-13  9.637e-13  4.539e-04  2.524e+00
                97.5%       1.352e-11  1.355e-11  9.637e-13  1.045e-12  1.098e-01  2.691e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.425e-15 -1.414e-15 -1.401e-15 -1.380e-15 -1.374e-15 -1.369e-15 
iint                       -1.420e-15 -1.411e-15 -1.400e-15 -1.379e-15 -1.373e-15 -1.366e-15 
                97.5%      -1.416e-15 -1.408e-15 -1.399e-15 -1.378e-15 -1.372e-15 -1.362e-15 

                2.5%        1.081e-11  1.125e-11  1.181e-11  1.327e-11  1.384e-11  1.426e-11 
tphl                        1.098e-11  1.132e-11  1.187e-11  1.332e-11  1.397e-11  1.438e-11 
                97.5%       1.105e-11  1.137e-11  1.193e-11  1.336e-11  1.408e-11  1.457e-11 

                2.5%        1.142e-11  1.182e-11  1.275e-11  1.405e-11  1.485e-11  1.537e-11 
tplh                        1.152e-11  1.195e-11  1.283e-11  1.412e-11  1.495e-11  1.557e-11 
                97.5%       1.163e-11  1.203e-11  1.292e-11  1.422e-11  1.505e-11  1.569e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.455e-15 -1.356e-15     455            340
tphl             1.066e-11  1.644e-11     248            972
tplh             1.121e-11  1.614e-11     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   18.7   10.2 
tphl              18.7  100.0    0.5 
tplh              10.2    0.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 340, 455, 514, 972)
