================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.287e-15 -1.283e-15  6.079e-17  5.966e-17 -7.039e-01  2.876e+00
iint                       -1.283e-15 -1.278e-15  6.391e-17  6.523e-17 -5.479e-01  3.262e+00
                97.5%      -1.279e-15 -1.272e-15  6.725e-17  6.968e-17 -3.768e-01  3.734e+00

                2.5%        1.291e-11  1.290e-11  4.867e-13  4.596e-13 -2.471e-03  2.753e+00
tphl                        1.295e-11  1.293e-11  5.122e-13  4.967e-13  2.117e-01  3.538e+00
                97.5%       1.298e-11  1.296e-11  5.382e-13  5.337e-13  4.785e-01  4.626e+00

                2.5%        6.747e-12  6.728e-12  3.273e-13  3.046e-13  1.090e-01  2.614e+00
tplh                        6.768e-12  6.752e-12  3.414e-13  3.321e-13  2.181e-01  2.837e+00
                97.5%       6.788e-12  6.781e-12  3.562e-13  3.610e-13  3.490e-01  3.079e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.470e-15 -1.411e-15 -1.327e-15 -1.239e-15 -1.201e-15 -1.171e-15 
iint                       -1.457e-15 -1.396e-15 -1.322e-15 -1.234e-15 -1.197e-15 -1.154e-15 
                97.5%      -1.439e-15 -1.388e-15 -1.316e-15 -1.230e-15 -1.194e-15 -1.151e-15 

                2.5%        1.167e-11  1.208e-11  1.256e-11  1.324e-11  1.369e-11  1.403e-11 
tphl                        1.184e-11  1.214e-11  1.260e-11  1.328e-11  1.379e-11  1.411e-11 
                97.5%       1.189e-11  1.218e-11  1.265e-11  1.331e-11  1.389e-11  1.427e-11 

                2.5%        6.016e-12  6.171e-12  6.506e-12  6.952e-12  7.332e-12  7.504e-12 
tplh                        6.064e-12  6.215e-12  6.532e-12  6.985e-12  7.378e-12  7.608e-12 
                97.5%       6.113e-12  6.260e-12  6.563e-12  7.013e-12  7.418e-12  7.615e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.542e-15 -1.110e-15     835            972
tphl             1.152e-11  1.563e-11     248            972
tplh             5.852e-12  7.908e-12     514             58

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   65.5   27.4 
tphl              65.5  100.0  -18.8 
tplh              27.4  -18.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(58, 248, 514, 835, 972)
