================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.550e-15 -1.526e-15  1.268e-16  1.082e-16 -1.124e+00  3.558e+00
iint                       -1.541e-15 -1.519e-15  1.345e-16  1.186e-16 -9.346e-01  4.249e+00
                97.5%      -1.533e-15 -1.511e-15  1.426e-16  1.297e-16 -7.198e-01  5.001e+00

                2.5%        7.022e-12  7.012e-12  3.056e-13  2.958e-13  7.950e-02  2.634e+00
tphl                        7.042e-12  7.032e-12  3.205e-13  3.202e-13  2.793e-01  3.356e+00
                97.5%       7.061e-12  7.051e-12  3.360e-13  3.406e-13  5.182e-01  4.351e+00

                2.5%        9.771e-12  9.756e-12  4.405e-13  4.396e-13 -6.647e-02  2.483e+00
tplh                        9.799e-12  9.792e-12  4.590e-13  4.737e-13  4.314e-02  2.674e+00
                97.5%       9.826e-12  9.831e-12  4.785e-13  5.100e-13  1.706e-01  2.873e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.030e-15 -1.823e-15 -1.628e-15 -1.454e-15 -1.372e-15 -1.331e-15 
iint                       -1.942e-15 -1.795e-15 -1.612e-15 -1.447e-15 -1.358e-15 -1.320e-15 
                97.5%      -1.889e-15 -1.772e-15 -1.598e-15 -1.440e-15 -1.348e-15 -1.312e-15 

                2.5%        6.310e-12  6.513e-12  6.792e-12  7.227e-12  7.516e-12  7.730e-12 
tphl                        6.390e-12  6.542e-12  6.820e-12  7.250e-12  7.579e-12  7.781e-12 
                97.5%       6.419e-12  6.562e-12  6.850e-12  7.271e-12  7.639e-12  7.875e-12 

                2.5%        8.772e-12  8.967e-12  9.431e-12  1.009e-11  1.050e-11  1.074e-11 
tplh                        8.809e-12  9.035e-12  9.472e-12  1.011e-11  1.056e-11  1.080e-11 
                97.5%       8.867e-12  9.105e-12  9.520e-12  1.014e-11  1.062e-11  1.088e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.143e-15 -1.181e-15     248            972
tphl             6.239e-12  8.685e-12     248            972
tplh             8.486e-12  1.124e-11     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   89.7   26.2 
tphl              89.7  100.0   -2.1 
tplh              26.2   -2.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 514, 972)
