================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.404e-15 -2.366e-15  3.114e-16  2.735e-16 -1.006e+00  3.385e+00
iint                       -2.382e-15 -2.343e-15  3.296e-16  2.987e-16 -8.366e-01  3.974e+00
                97.5%      -2.362e-15 -2.324e-15  3.490e-16  3.347e-16 -6.435e-01  4.616e+00

                2.5%        6.156e-12  6.145e-12  2.570e-13  2.483e-13  9.640e-02  2.702e+00
tphl                        6.173e-12  6.161e-12  2.703e-13  2.691e-13  3.298e-01  3.645e+00
                97.5%       6.188e-12  6.177e-12  2.838e-13  2.850e-13  6.089e-01  4.979e+00

                2.5%        8.805e-12  8.791e-12  4.398e-13  4.332e-13 -9.546e-02  2.529e+00
tplh                        8.833e-12  8.829e-12  4.588e-13  4.626e-13  1.416e-02  2.722e+00
                97.5%       8.860e-12  8.857e-12  4.791e-13  4.982e-13  1.424e-01  2.926e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.519e-15 -3.077e-15 -2.599e-15 -2.168e-15 -1.960e-15 -1.872e-15 
iint                       -3.342e-15 -3.010e-15 -2.545e-15 -2.143e-15 -1.935e-15 -1.840e-15 
                97.5%      -3.221e-15 -2.938e-15 -2.519e-15 -2.119e-15 -1.908e-15 -1.804e-15 

                2.5%        5.536e-12  5.729e-12  5.963e-12  6.327e-12  6.573e-12  6.757e-12 
tphl                        5.612e-12  5.757e-12  5.985e-12  6.346e-12  6.627e-12  6.800e-12 
                97.5%       5.640e-12  5.776e-12  6.009e-12  6.364e-12  6.678e-12  6.881e-12 

                2.5%        7.774e-12  8.012e-12  8.481e-12  9.115e-12  9.525e-12  9.772e-12 
tplh                        7.812e-12  8.086e-12  8.521e-12  9.147e-12  9.591e-12  9.838e-12 
                97.5%       7.882e-12  8.128e-12  8.561e-12  9.182e-12  9.649e-12  9.882e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.801e-15 -1.532e-15     248            972
tphl             5.469e-12  7.661e-12     248            972
tplh             7.492e-12  1.021e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   90.5   19.5 
tphl              90.5  100.0  -11.0 
tplh              19.5  -11.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
