================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.981e-15 -1.943e-15  2.078e-16  1.623e-16 -1.061e+00  3.517e+00
iint                       -1.966e-15 -1.927e-15  2.203e-16  1.794e-16 -8.788e-01  4.132e+00
                97.5%      -1.953e-15 -1.916e-15  2.332e-16  1.983e-16 -6.771e-01  4.800e+00

                2.5%        5.955e-12  5.942e-12  2.401e-13  2.302e-13  1.118e-01  2.710e+00
tphl                        5.971e-12  5.959e-12  2.524e-13  2.491e-13  3.322e-01  3.576e+00
                97.5%       5.986e-12  5.973e-12  2.649e-13  2.658e-13  5.955e-01  4.778e+00

                2.5%        7.647e-12  7.620e-12  3.876e-13  3.888e-13  4.832e-02  2.447e+00
tplh                        7.671e-12  7.658e-12  4.031e-13  4.218e-13  1.508e-01  2.616e+00
                97.5%       7.694e-12  7.687e-12  4.194e-13  4.507e-13  2.691e-01  2.795e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.745e-15 -2.423e-15 -2.103e-15 -1.839e-15 -1.666e-15 -1.613e-15 
iint                       -2.616e-15 -2.390e-15 -2.077e-15 -1.828e-15 -1.653e-15 -1.591e-15 
                97.5%      -2.529e-15 -2.353e-15 -2.052e-15 -1.817e-15 -1.644e-15 -1.585e-15 

                2.5%        5.380e-12  5.556e-12  5.778e-12  6.115e-12  6.347e-12  6.520e-12 
tphl                        5.448e-12  5.583e-12  5.798e-12  6.133e-12  6.397e-12  6.560e-12 
                97.5%       5.472e-12  5.603e-12  5.819e-12  6.150e-12  6.446e-12  6.636e-12 

                2.5%        6.822e-12  6.971e-12  7.356e-12  7.927e-12  8.292e-12  8.506e-12 
tplh                        6.833e-12  7.032e-12  7.384e-12  7.950e-12  8.373e-12  8.597e-12 
                97.5%       6.885e-12  7.068e-12  7.424e-12  7.987e-12  8.429e-12  8.716e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.908e-15 -1.410e-15     248            972
tphl             5.320e-12  7.328e-12     248            972
tplh             6.702e-12  8.799e-12     846            693

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   87.9   29.3 
tphl              87.9  100.0   -0.1 
tplh              29.3   -0.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 693, 846, 972)
