================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.333e-15 -2.297e-15  2.929e-16  2.546e-16 -9.235e-01  3.201e+00
iint                       -2.314e-15 -2.272e-15  3.093e-16  2.795e-16 -7.604e-01  3.722e+00
                97.5%      -2.295e-15 -2.256e-15  3.266e-16  3.065e-16 -5.760e-01  4.297e+00

                2.5%        8.057e-12  8.042e-12  3.486e-13  3.317e-13  8.796e-02  2.746e+00
tphl                        8.080e-12  8.064e-12  3.665e-13  3.595e-13  3.044e-01  3.570e+00
                97.5%       8.101e-12  8.085e-12  3.849e-13  3.814e-13  5.661e-01  4.691e+00

                2.5%        1.073e-11  1.070e-11  5.419e-13  4.967e-13  2.066e-01  2.794e+00
tplh                        1.076e-11  1.073e-11  5.658e-13  5.337e-13  3.257e-01  3.049e+00
                97.5%       1.080e-11  1.078e-11  5.915e-13  5.782e-13  4.704e-01  3.364e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.351e-15 -2.950e-15 -2.509e-15 -2.117e-15 -1.910e-15 -1.819e-15 
iint                       -3.187e-15 -2.898e-15 -2.471e-15 -2.098e-15 -1.891e-15 -1.787e-15 
                97.5%      -3.066e-15 -2.845e-15 -2.446e-15 -2.074e-15 -1.866e-15 -1.757e-15 

                2.5%        7.202e-12  7.474e-12  7.799e-12  8.287e-12  8.623e-12  8.876e-12 
tphl                        7.310e-12  7.515e-12  7.830e-12  8.313e-12  8.697e-12  8.937e-12 
                97.5%       7.349e-12  7.542e-12  7.863e-12  8.338e-12  8.768e-12  9.048e-12 

                2.5%        9.549e-12  9.781e-12  1.034e-11  1.105e-11  1.166e-11  1.207e-11 
tplh                        9.619e-12  9.852e-12  1.037e-11  1.109e-11  1.177e-11  1.218e-11 
                97.5%       9.673e-12  9.924e-12  1.041e-11  1.114e-11  1.185e-11  1.228e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.594e-15 -1.501e-15     248            972
tphl             7.105e-12  1.002e-11     248            972
tplh             9.182e-12  1.260e-11     514            972

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   89.6   23.7 
tphl              89.6  100.0   -8.2 
tplh              23.7   -8.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972)
