================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.816e-15 -1.784e-15  1.963e-16  1.690e-16 -1.053e+00  3.419e+00
iint                       -1.803e-15 -1.774e-15  2.078e-16  1.824e-16 -8.803e-01  4.021e+00
                97.5%      -1.790e-15 -1.762e-15  2.198e-16  1.987e-16 -6.847e-01  4.678e+00

                2.5%        7.284e-12  7.274e-12  3.243e-13  3.091e-13  3.629e-02  2.711e+00
tphl                        7.305e-12  7.296e-12  3.407e-13  3.358e-13  2.399e-01  3.444e+00
                97.5%       7.325e-12  7.315e-12  3.576e-13  3.570e-13  4.881e-01  4.444e+00

                2.5%        1.127e-11  1.118e-11  5.920e-13  5.708e-13  3.286e-01  2.693e+00
tplh                        1.131e-11  1.122e-11  6.188e-13  6.227e-13  4.442e-01  2.937e+00
                97.5%       1.135e-11  1.126e-11  6.458e-13  6.672e-13  5.799e-01  3.218e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.535e-15 -2.244e-15 -1.925e-15 -1.671e-15 -1.541e-15 -1.481e-15 
iint                       -2.404e-15 -2.198e-15 -1.906e-15 -1.658e-15 -1.522e-15 -1.457e-15 
                97.5%      -2.332e-15 -2.168e-15 -1.888e-15 -1.643e-15 -1.506e-15 -1.435e-15 

                2.5%        6.494e-12  6.730e-12  7.045e-12  7.500e-12  7.806e-12  8.034e-12 
tphl                        6.578e-12  6.769e-12  7.074e-12  7.525e-12  7.873e-12  8.089e-12 
                97.5%       6.608e-12  6.795e-12  7.106e-12  7.547e-12  7.936e-12  8.189e-12 

                2.5%        1.005e-11  1.032e-11  1.083e-11  1.167e-11  1.228e-11  1.277e-11 
tplh                        1.010e-11  1.044e-11  1.087e-11  1.173e-11  1.241e-11  1.288e-11 
                97.5%       1.016e-11  1.048e-11  1.091e-11  1.178e-11  1.251e-11  1.299e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.698e-15 -1.266e-15     248            972
tphl             6.418e-12  9.057e-12     248            972
tplh             9.721e-12  1.334e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.9   15.8 
tphl              91.9  100.0   -9.5 
tplh              15.8   -9.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
