================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.748e-15 -2.677e-15  4.858e-16  4.455e-16 -9.789e-01  3.329e+00
iint                       -2.715e-15 -2.655e-15  5.149e-16  4.796e-16 -8.139e-01  3.868e+00
                97.5%      -2.685e-15 -2.618e-15  5.441e-16  5.226e-16 -6.210e-01  4.468e+00

                2.5%        7.245e-12  7.237e-12  3.794e-13  3.628e-13  6.838e-02  2.671e+00
tphl                        7.270e-12  7.262e-12  3.980e-13  3.959e-13  2.632e-01  3.357e+00
                97.5%       7.293e-12  7.279e-12  4.174e-13  4.218e-13  5.003e-01  4.288e+00

                2.5%        4.701e-11  4.692e-11  2.454e-12  2.435e-12  2.642e-02  2.605e+00
tplh                        4.717e-11  4.709e-11  2.562e-12  2.669e-12  1.454e-01  2.829e+00
                97.5%       4.732e-11  4.728e-11  2.673e-12  2.877e-12  2.802e-01  3.062e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -4.480e-15 -3.747e-15 -3.043e-15 -2.373e-15 -2.071e-15 -1.886e-15 
iint                       -4.202e-15 -3.650e-15 -3.003e-15 -2.344e-15 -2.005e-15 -1.856e-15 
                97.5%      -4.041e-15 -3.591e-15 -2.956e-15 -2.313e-15 -1.943e-15 -1.819e-15 

                2.5%        6.349e-12  6.595e-12  6.965e-12  7.499e-12  7.860e-12  8.122e-12 
tphl                        6.446e-12  6.637e-12  6.999e-12  7.531e-12  7.938e-12  8.186e-12 
                97.5%       6.481e-12  6.670e-12  7.038e-12  7.560e-12  8.010e-12  8.300e-12 

                2.5%        4.074e-11  4.278e-11  4.512e-11  4.872e-11  5.102e-11  5.299e-11 
tplh                        4.189e-11  4.305e-11  4.539e-11  4.896e-11  5.144e-11  5.345e-11 
                97.5%       4.233e-11  4.336e-11  4.560e-11  4.914e-11  5.174e-11  5.356e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -4.843e-15 -1.391e-15     248            972
tphl             6.263e-12  9.282e-12     248            972
tplh             3.994e-11  5.560e-11     455            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   96.6    4.4 
tphl              96.6  100.0   -1.3 
tplh               4.4   -1.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 455, 890, 972)
