================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.678e-15 -1.654e-15  1.306e-16  9.933e-17 -1.305e+00  3.782e+00
iint                       -1.669e-15 -1.644e-15  1.390e-16  1.112e-16 -1.119e+00  4.555e+00
                97.5%      -1.660e-15 -1.637e-15  1.480e-16  1.223e-16 -9.228e-01  5.368e+00

                2.5%        5.800e-12  5.788e-12  2.244e-13  2.120e-13  1.222e-01  2.755e+00
tphl                        5.815e-12  5.803e-12  2.357e-13  2.283e-13  3.371e-01  3.574e+00
                97.5%       5.829e-12  5.815e-12  2.476e-13  2.461e-13  5.937e-01  4.678e+00

                2.5%        6.665e-12  6.655e-12  2.811e-13  2.746e-13 -5.938e-02  2.620e+00
tplh                        6.683e-12  6.678e-12  2.938e-13  2.958e-13  5.891e-02  2.849e+00
                97.5%       6.700e-12  6.698e-12  3.071e-13  3.177e-13  1.954e-01  3.094e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.164e-15 -1.981e-15 -1.740e-15 -1.581e-15 -1.500e-15 -1.465e-15 
iint                       -2.100e-15 -1.960e-15 -1.724e-15 -1.574e-15 -1.494e-15 -1.457e-15 
                97.5%      -2.026e-15 -1.933e-15 -1.709e-15 -1.564e-15 -1.488e-15 -1.443e-15 

                2.5%        5.260e-12  5.425e-12  5.636e-12  5.947e-12  6.168e-12  6.331e-12 
tphl                        5.325e-12  5.456e-12  5.655e-12  5.964e-12  6.215e-12  6.370e-12 
                97.5%       5.348e-12  5.470e-12  5.675e-12  5.981e-12  6.262e-12  6.442e-12 

                2.5%        6.013e-12  6.132e-12  6.459e-12  6.863e-12  7.126e-12  7.307e-12 
tplh                        6.049e-12  6.183e-12  6.486e-12  6.887e-12  7.171e-12  7.371e-12 
                97.5%       6.077e-12  6.227e-12  6.513e-12  6.903e-12  7.203e-12  7.401e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.311e-15 -1.316e-15     248            972
tphl             5.202e-12  7.061e-12     248            972
tplh             5.840e-12  7.715e-12     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   86.6   10.2 
tphl              86.6  100.0  -19.9 
tplh              10.2  -19.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
