================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.259e-15 -2.202e-15  3.712e-16  3.388e-16 -1.051e+00  3.441e+00
iint                       -2.233e-15 -2.184e-15  3.939e-16  3.647e-16 -8.778e-01  4.033e+00
                97.5%      -2.211e-15 -2.155e-15  4.170e-16  3.973e-16 -6.803e-01  4.690e+00

                2.5%        6.910e-12  6.891e-12  3.490e-13  3.495e-13  1.304e-01  2.555e+00
tphl                        6.932e-12  6.916e-12  3.655e-13  3.803e-13  3.296e-01  3.315e+00
                97.5%       6.954e-12  6.940e-12  3.828e-13  4.051e-13  5.675e-01  4.364e+00

                2.5%        4.087e-11  4.083e-11  2.186e-12  2.165e-12 -2.234e-02  2.540e+00
tplh                        4.101e-11  4.098e-11  2.280e-12  2.372e-12  8.447e-02  2.718e+00
                97.5%       4.115e-11  4.114e-11  2.378e-12  2.561e-12  2.085e-01  2.907e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.612e-15 -3.027e-15 -2.482e-15 -1.971e-15 -1.746e-15 -1.609e-15 
iint                       -3.392e-15 -2.952e-15 -2.449e-15 -1.949e-15 -1.706e-15 -1.587e-15 
                97.5%      -3.264e-15 -2.904e-15 -2.415e-15 -1.928e-15 -1.659e-15 -1.561e-15 

                2.5%        6.116e-12  6.346e-12  6.631e-12  7.148e-12  7.476e-12  7.713e-12 
tphl                        6.206e-12  6.381e-12  6.664e-12  7.174e-12  7.529e-12  7.776e-12 
                97.5%       6.239e-12  6.404e-12  6.700e-12  7.199e-12  7.602e-12  7.893e-12 

                2.5%        3.582e-11  3.694e-11  3.922e-11  4.241e-11  4.442e-11  4.589e-11 
tplh                        3.616e-11  3.717e-11  3.943e-11  4.261e-11  4.486e-11  4.627e-11 
                97.5%       3.648e-11  3.739e-11  3.963e-11  4.279e-11  4.517e-11  4.668e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.899e-15 -1.255e-15     248            972
tphl             6.035e-12  8.828e-12     248            972
tplh             3.517e-11  4.773e-11     520            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   95.6    8.0 
tphl              95.6  100.0    0.9 
tplh               8.0    0.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 520, 890, 972)
