================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.527e-15 -1.513e-15  8.972e-17  8.486e-17 -7.672e-01  2.914e+00
iint                       -1.521e-15 -1.505e-15  9.449e-17  9.192e-17 -6.244e-01  3.319e+00
                97.5%      -1.515e-15 -1.497e-15  9.943e-17  1.008e-16 -4.533e-01  3.737e+00

                2.5%        7.563e-12  7.551e-12  2.958e-13  2.820e-13  6.852e-02  2.737e+00
tphl                        7.582e-12  7.571e-12  3.109e-13  3.054e-13  2.767e-01  3.513e+00
                97.5%       7.600e-12  7.588e-12  3.265e-13  3.243e-13  5.326e-01  4.562e+00

                2.5%        6.437e-12  6.420e-12  2.929e-13  2.887e-13  2.115e-02  2.648e+00
tplh                        6.456e-12  6.452e-12  3.060e-13  3.121e-13  1.404e-01  2.890e+00
                97.5%       6.474e-12  6.473e-12  3.193e-13  3.340e-13  2.823e-01  3.149e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.814e-15 -1.702e-15 -1.593e-15 -1.458e-15 -1.399e-15 -1.364e-15 
iint                       -1.799e-15 -1.685e-15 -1.584e-15 -1.453e-15 -1.384e-15 -1.355e-15 
                97.5%      -1.746e-15 -1.675e-15 -1.574e-15 -1.447e-15 -1.379e-15 -1.348e-15 

                2.5%        6.831e-12  7.066e-12  7.345e-12  7.759e-12  8.042e-12  8.253e-12 
tphl                        6.925e-12  7.100e-12  7.370e-12  7.781e-12  8.104e-12  8.304e-12 
                97.5%       6.958e-12  7.123e-12  7.398e-12  7.802e-12  8.163e-12  8.397e-12 

                2.5%        5.776e-12  5.909e-12  6.215e-12  6.643e-12  6.914e-12  7.123e-12 
tplh                        5.798e-12  5.952e-12  6.246e-12  6.666e-12  6.947e-12  7.206e-12 
                97.5%       5.816e-12  5.989e-12  6.269e-12  6.686e-12  7.002e-12  7.293e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.868e-15 -1.247e-15     217            972
tphl             6.746e-12  9.201e-12     248            972
tplh             5.678e-12  7.426e-12     455             58

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   73.9   25.2 
tphl              73.9  100.0   -8.0 
tplh              25.2   -8.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(58, 217, 248, 455, 972)
