================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.634e-15 -1.621e-15  1.350e-16  1.156e-16 -9.104e-01  3.208e+00
iint                       -1.624e-15 -1.611e-15  1.425e-16  1.290e-16 -7.443e-01  3.739e+00
                97.5%      -1.616e-15 -1.601e-15  1.504e-16  1.408e-16 -5.605e-01  4.344e+00

                2.5%        7.449e-12  7.438e-12  3.088e-13  2.936e-13  4.650e-02  2.751e+00
tphl                        7.470e-12  7.458e-12  3.247e-13  3.180e-13  2.556e-01  3.514e+00
                97.5%       7.488e-12  7.477e-12  3.410e-13  3.380e-13  5.137e-01  4.553e+00

                2.5%        8.164e-12  8.144e-12  4.231e-13  4.329e-13 -6.916e-02  2.446e+00
tplh                        8.192e-12  8.176e-12  4.410e-13  4.633e-13  3.643e-02  2.598e+00
                97.5%       8.217e-12  8.221e-12  4.596e-13  5.011e-13  1.557e-01  2.779e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.101e-15 -1.916e-15 -1.715e-15 -1.537e-15 -1.428e-15 -1.397e-15 
iint                       -2.045e-15 -1.892e-15 -1.698e-15 -1.524e-15 -1.421e-15 -1.379e-15 
                97.5%      -1.975e-15 -1.874e-15 -1.684e-15 -1.515e-15 -1.415e-15 -1.372e-15 

                2.5%        6.676e-12  6.927e-12  7.223e-12  7.654e-12  7.948e-12  8.168e-12 
tphl                        6.776e-12  6.963e-12  7.250e-12  7.678e-12  8.012e-12  8.220e-12 
                97.5%       6.812e-12  6.987e-12  7.279e-12  7.699e-12  8.074e-12  8.317e-12 

                2.5%        7.206e-12  7.400e-12  7.841e-12  8.476e-12  8.854e-12  9.089e-12 
tplh                        7.248e-12  7.448e-12  7.879e-12  8.507e-12  8.906e-12  9.202e-12 
                97.5%       7.291e-12  7.520e-12  7.916e-12  8.543e-12  8.967e-12  9.254e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.225e-15 -1.339e-15     248            354
tphl             6.591e-12  9.156e-12     248            972
tplh             6.985e-12  9.455e-12     514            972

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   85.7   31.1 
tphl              85.7  100.0   -6.3 
tplh              31.1   -6.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 354, 514, 972)
