================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.221e-15 -2.192e-15  2.293e-16  1.998e-16 -8.129e-01  3.027e+00
iint                       -2.206e-15 -2.170e-15  2.414e-16  2.202e-16 -6.734e-01  3.422e+00
                97.5%      -2.191e-15 -2.150e-15  2.548e-16  2.376e-16 -5.057e-01  3.860e+00

                2.5%        8.535e-12  8.518e-12  3.422e-13  3.277e-13  1.075e-01  2.746e+00
tphl                        8.557e-12  8.541e-12  3.623e-13  3.536e-13  4.470e-01  4.478e+00
                97.5%       8.578e-12  8.561e-12  3.838e-13  3.751e-13  8.723e-01  6.906e+00

                2.5%        7.500e-12  7.449e-12  4.100e-13  4.199e-13  8.541e-02  2.392e+00
tplh                        7.526e-12  7.495e-12  4.264e-13  4.477e-13  1.886e-01  2.556e+00
                97.5%       7.551e-12  7.528e-12  4.437e-13  4.882e-13  3.100e-01  2.740e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.912e-15 -2.706e-15 -2.372e-15 -2.053e-15 -1.882e-15 -1.808e-15 
iint                       -2.856e-15 -2.676e-15 -2.341e-15 -2.038e-15 -1.866e-15 -1.766e-15 
                97.5%      -2.794e-15 -2.641e-15 -2.321e-15 -2.026e-15 -1.858e-15 -1.758e-15 

                2.5%        7.709e-12  7.965e-12  8.280e-12  8.760e-12  9.090e-12  9.339e-12 
tphl                        7.810e-12  8.003e-12  8.310e-12  8.785e-12  9.162e-12  9.398e-12 
                97.5%       7.846e-12  8.029e-12  8.342e-12  8.809e-12  9.233e-12  9.508e-12 

                2.5%        6.608e-12  6.811e-12  7.179e-12  7.788e-12  8.211e-12  8.407e-12 
tplh                        6.646e-12  6.881e-12  7.214e-12  7.829e-12  8.265e-12  8.490e-12 
                97.5%       6.675e-12  6.918e-12  7.243e-12  7.871e-12  8.324e-12  8.530e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.131e-15 -1.534e-15     248            972
tphl             7.619e-12  1.089e-11     248            972
tplh             6.411e-12  8.817e-12     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   77.6   43.1 
tphl              77.6  100.0   -3.3 
tplh              43.1   -3.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 514, 972)
