================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.547e-15 -1.515e-15  1.872e-16  1.690e-16 -1.193e+00  3.652e+00
iint                       -1.534e-15 -1.504e-15  1.993e-16  1.831e-16 -1.004e+00  4.365e+00
                97.5%      -1.522e-15 -1.493e-15  2.116e-16  1.957e-16 -7.902e-01  5.127e+00

                2.5%        6.368e-12  6.351e-12  2.742e-13  2.506e-13  2.367e-01  2.960e+00
tphl                        6.386e-12  6.368e-12  2.893e-13  2.721e-13  4.887e-01  4.001e+00
                97.5%       6.403e-12  6.383e-12  3.045e-13  2.884e-13  7.774e-01  5.405e+00

                2.5%        2.880e-11  2.873e-11  1.486e-12  1.456e-12  1.593e-01  3.063e+00
tplh                        2.890e-11  2.883e-11  1.559e-12  1.572e-12  3.172e-01  3.390e+00
                97.5%       2.899e-11  2.891e-11  1.632e-12  1.661e-12  4.888e-01  3.748e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.257e-15 -1.941e-15 -1.654e-15 -1.401e-15 -1.295e-15 -1.230e-15 
iint                       -2.134e-15 -1.900e-15 -1.640e-15 -1.389e-15 -1.272e-15 -1.220e-15 
                97.5%      -2.066e-15 -1.874e-15 -1.623e-15 -1.379e-15 -1.252e-15 -1.205e-15 

                2.5%        5.719e-12  5.921e-12  6.168e-12  6.535e-12  6.827e-12  7.050e-12 
tphl                        5.799e-12  5.951e-12  6.191e-12  6.555e-12  6.892e-12  7.103e-12 
                97.5%       5.827e-12  5.970e-12  6.215e-12  6.573e-12  6.955e-12  7.200e-12 

                2.5%        2.554e-11  2.616e-11  2.771e-11  2.983e-11  3.111e-11  3.291e-11 
tplh                        2.559e-11  2.644e-11  2.782e-11  2.995e-11  3.140e-11  3.335e-11 
                97.5%       2.578e-11  2.660e-11  2.798e-11  3.001e-11  3.164e-11  3.369e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.422e-15 -1.079e-15     248            972
tphl             5.648e-12  8.017e-12     248            972
tplh             2.471e-11  3.448e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   93.8    2.9 
tphl              93.8  100.0   -4.8 
tplh               2.9   -4.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
