================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -3.416e-15 -3.353e-15  5.187e-16  4.563e-16 -8.690e-01  3.159e+00
iint                       -3.382e-15 -3.317e-15  5.479e-16  4.967e-16 -7.096e-01  3.622e+00
                97.5%      -3.350e-15 -3.281e-15  5.787e-16  5.490e-16 -5.288e-01  4.149e+00

                2.5%        8.839e-12  8.819e-12  4.024e-13  3.832e-13  1.162e-01  2.755e+00
tphl                        8.865e-12  8.844e-12  4.263e-13  4.151e-13  4.774e-01  4.680e+00
                97.5%       8.890e-12  8.869e-12  4.523e-13  4.396e-13  9.390e-01  7.364e+00

                2.5%        1.420e-11  1.418e-11  8.318e-13  8.303e-13 -1.108e-01  2.531e+00
tplh                        1.425e-11  1.424e-11  8.677e-13  9.044e-13  1.168e-03  2.706e+00
                97.5%       1.430e-11  1.432e-11  9.063e-13  9.637e-13  1.256e-01  2.901e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -5.193e-15 -4.505e-15 -3.743e-15 -3.033e-15 -2.674e-15 -2.476e-15 
iint                       -4.913e-15 -4.402e-15 -3.671e-15 -3.000e-15 -2.637e-15 -2.409e-15 
                97.5%      -4.718e-15 -4.333e-15 -3.618e-15 -2.950e-15 -2.582e-15 -2.347e-15 

                2.5%        7.869e-12  8.169e-12  8.539e-12  9.102e-12  9.494e-12  9.786e-12 
tphl                        7.987e-12  8.215e-12  8.574e-12  9.132e-12  9.580e-12  9.859e-12 
                97.5%       8.030e-12  8.247e-12  8.613e-12  9.160e-12  9.660e-12  9.989e-12 

                2.5%        1.217e-11  1.266e-11  1.357e-11  1.480e-11  1.558e-11  1.606e-11 
tplh                        1.234e-11  1.280e-11  1.363e-11  1.485e-11  1.571e-11  1.617e-11 
                97.5%       1.245e-11  1.291e-11  1.374e-11  1.491e-11  1.581e-11  1.626e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -5.585e-15 -1.812e-15     248            972
tphl             7.763e-12  1.169e-11     248            972
tplh             1.172e-11  1.678e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.3   21.8 
tphl              91.3  100.0   -6.3 
tplh              21.8   -6.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
