================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.056e-15 -2.031e-15  2.068e-16  1.794e-16 -9.129e-01  3.365e+00
iint                       -2.042e-15 -2.016e-15  2.188e-16  1.927e-16 -7.386e-01  3.874e+00
                97.5%      -2.029e-15 -2.007e-15  2.314e-16  2.113e-16 -5.361e-01  4.462e+00

                2.5%        8.088e-12  8.072e-12  3.316e-13  3.158e-13  9.592e-02  2.739e+00
tphl                        8.109e-12  8.093e-12  3.486e-13  3.417e-13  3.118e-01  3.561e+00
                97.5%       8.130e-12  8.114e-12  3.660e-13  3.629e-13  5.714e-01  4.677e+00

                2.5%        8.426e-12  8.412e-12  4.557e-13  4.518e-13 -7.524e-02  2.471e+00
tplh                        8.456e-12  8.443e-12  4.744e-13  4.893e-13  3.019e-02  2.630e+00
                97.5%       8.483e-12  8.478e-12  4.943e-13  5.256e-13  1.501e-01  2.807e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.769e-15 -2.497e-15 -2.179e-15 -1.905e-15 -1.750e-15 -1.674e-15 
iint                       -2.693e-15 -2.463e-15 -2.155e-15 -1.892e-15 -1.723e-15 -1.644e-15 
                97.5%      -2.582e-15 -2.419e-15 -2.136e-15 -1.881e-15 -1.709e-15 -1.639e-15 

                2.5%        7.280e-12  7.533e-12  7.842e-12  8.306e-12  8.627e-12  8.867e-12 
tphl                        7.380e-12  7.572e-12  7.871e-12  8.331e-12  8.698e-12  8.926e-12 
                97.5%       7.417e-12  7.598e-12  7.903e-12  8.354e-12  8.764e-12  9.031e-12 

                2.5%        7.355e-12  7.609e-12  8.087e-12  8.749e-12  9.188e-12  9.421e-12 
tplh                        7.406e-12  7.659e-12  8.121e-12  8.784e-12  9.244e-12  9.528e-12 
                97.5%       7.483e-12  7.746e-12  8.171e-12  8.828e-12  9.307e-12  9.595e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.944e-15 -1.435e-15     248            972
tphl             7.189e-12  9.953e-12     248            972
tplh             7.285e-12  9.859e-12     846            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   83.8   40.8 
tphl              83.8  100.0    1.8 
tplh              40.8    1.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 846, 972)
