================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -3.601e-15 -3.540e-15  5.307e-16  4.655e-16 -8.161e-01  3.074e+00
iint                       -3.566e-15 -3.495e-15  5.598e-16  5.108e-16 -6.553e-01  3.509e+00
                97.5%      -3.532e-15 -3.468e-15  5.908e-16  5.638e-16 -4.763e-01  4.017e+00

                2.5%        9.260e-12  9.236e-12  4.225e-13  3.947e-13  2.342e-01  3.020e+00
tphl                        9.287e-12  9.262e-12  4.486e-13  4.270e-13  6.483e-01  5.467e+00
                97.5%       9.314e-12  9.288e-12  4.784e-13  4.541e-13  1.156e+00  8.535e+00

                2.5%        1.234e-11  1.232e-11  7.668e-13  7.671e-13 -5.225e-02  2.461e+00
tplh                        1.239e-11  1.238e-11  7.987e-13  8.303e-13  4.842e-02  2.628e+00
                97.5%       1.243e-11  1.244e-11  8.321e-13  8.896e-13  1.681e-01  2.808e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -5.381e-15 -4.685e-15 -3.940e-15 -3.206e-15 -2.819e-15 -2.645e-15 
iint                       -5.115e-15 -4.608e-15 -3.866e-15 -3.174e-15 -2.773e-15 -2.583e-15 
                97.5%      -4.897e-15 -4.506e-15 -3.809e-15 -3.131e-15 -2.747e-15 -2.518e-15 

                2.5%        8.262e-12  8.568e-12  8.948e-12  9.528e-12  9.933e-12  1.027e-11 
tphl                        8.382e-12  8.615e-12  8.984e-12  9.558e-12  1.002e-11  1.041e-11 
                97.5%       8.426e-12  8.648e-12  9.024e-12  9.587e-12  1.010e-11  1.064e-11 

                2.5%        1.063e-11  1.097e-11  1.175e-11  1.289e-11  1.356e-11  1.411e-11 
tplh                        1.072e-11  1.105e-11  1.183e-11  1.296e-11  1.369e-11  1.426e-11 
                97.5%       1.079e-11  1.115e-11  1.192e-11  1.300e-11  1.379e-11  1.435e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -5.792e-15 -1.919e-15     248            972
tphl             8.156e-12  1.240e-11     248            972
tplh             1.029e-11  1.467e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   88.4   27.4 
tphl              88.4  100.0   -6.7 
tplh              27.4   -6.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
