================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.860e-15 -1.815e-15  2.718e-16  2.446e-16 -1.129e+00  3.545e+00
iint                       -1.841e-15 -1.803e-15  2.888e-16  2.632e-16 -9.494e-01  4.193e+00
                97.5%      -1.825e-15 -1.781e-15  3.061e-16  2.861e-16 -7.468e-01  4.902e+00

                2.5%        6.614e-12  6.579e-12  3.111e-13  2.987e-13  2.642e-01  2.749e+00
tphl                        6.634e-12  6.598e-12  3.274e-13  3.210e-13  4.766e-01  3.607e+00
                97.5%       6.652e-12  6.616e-12  3.438e-13  3.436e-13  7.266e-01  4.774e+00

                2.5%        3.490e-11  3.500e-11  2.046e-12  1.787e-12 -2.935e-01  2.634e+00
tplh                        3.504e-11  3.512e-11  2.134e-12  1.979e-12 -1.942e-01  2.821e+00
                97.5%       3.516e-11  3.526e-11  2.234e-12  2.146e-12 -8.241e-02  3.029e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.868e-15 -2.430e-15 -2.019e-15 -1.649e-15 -1.489e-15 -1.393e-15 
iint                       -2.703e-15 -2.378e-15 -1.994e-15 -1.633e-15 -1.460e-15 -1.377e-15 
                97.5%      -2.605e-15 -2.336e-15 -1.970e-15 -1.618e-15 -1.425e-15 -1.359e-15 

                2.5%        5.904e-12  6.119e-12  6.381e-12  6.815e-12  7.137e-12  7.371e-12 
tphl                        5.989e-12  6.151e-12  6.407e-12  6.841e-12  7.206e-12  7.427e-12 
                97.5%       6.019e-12  6.172e-12  6.435e-12  6.864e-12  7.272e-12  7.528e-12 

                2.5%        3.012e-11  3.088e-11  3.368e-11  3.630e-11  3.807e-11  3.936e-11 
tplh                        3.034e-11  3.111e-11  3.386e-11  3.651e-11  3.833e-11  3.971e-11 
                97.5%       3.051e-11  3.138e-11  3.400e-11  3.667e-11  3.863e-11  4.006e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.093e-15 -1.159e-15     248            972
tphl             5.828e-12  8.388e-12     248            972
tplh             2.918e-11  4.097e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   94.3    8.0 
tphl              94.3  100.0    0.1 
tplh               8.0    0.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
