================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.989e-15 -2.936e-15  4.094e-16  3.643e-16 -8.452e-01  3.085e+00
iint                       -2.961e-15 -2.905e-15  4.322e-16  3.981e-16 -6.869e-01  3.524e+00
                97.5%      -2.936e-15 -2.880e-15  4.561e-16  4.381e-16 -5.131e-01  4.027e+00

                2.5%        8.827e-12  8.807e-12  3.839e-13  3.651e-13  1.162e-01  2.752e+00
tphl                        8.852e-12  8.832e-12  4.067e-13  3.959e-13  4.787e-01  4.686e+00
                97.5%       8.876e-12  8.856e-12  4.315e-13  4.203e-13  9.419e-01  7.382e+00

                2.5%        1.085e-11  1.077e-11  6.052e-13  5.634e-13  2.609e-01  2.657e+00
tplh                        1.089e-11  1.082e-11  6.321e-13  6.227e-13  3.717e-01  2.881e+00
                97.5%       1.093e-11  1.086e-11  6.594e-13  6.672e-13  5.076e-01  3.170e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -4.351e-15 -3.858e-15 -3.247e-15 -2.686e-15 -2.392e-15 -2.257e-15 
iint                       -4.140e-15 -3.785e-15 -3.199e-15 -2.653e-15 -2.360e-15 -2.204e-15 
                97.5%      -3.983e-15 -3.725e-15 -3.152e-15 -2.623e-15 -2.329e-15 -2.152e-15 

                2.5%        7.903e-12  8.188e-12  8.541e-12  9.078e-12  9.452e-12  9.730e-12 
tphl                        8.015e-12  8.232e-12  8.575e-12  9.106e-12  9.534e-12  9.801e-12 
                97.5%       8.057e-12  8.262e-12  8.611e-12  9.133e-12  9.610e-12  9.923e-12 

                2.5%        9.582e-12  9.857e-12  1.040e-11  1.124e-11  1.193e-11  1.235e-11 
tplh                        9.614e-12  9.945e-12  1.046e-11  1.131e-11  1.201e-11  1.244e-11 
                97.5%       9.685e-12  1.000e-11  1.050e-11  1.137e-11  1.206e-11  1.254e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -4.678e-15 -1.720e-15     248            972
tphl             7.803e-12  1.155e-11     248            972
tplh             9.217e-12  1.298e-11     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   88.1   24.3 
tphl              88.1  100.0   -9.6 
tplh              24.3   -9.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 514, 972)
