================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.940e-15 -1.912e-15  2.008e-16  1.749e-16 -1.011e+00  3.411e+00
iint                       -1.926e-15 -1.898e-15  2.124e-16  1.890e-16 -8.402e-01  3.976e+00
                97.5%      -1.914e-15 -1.884e-15  2.250e-16  2.076e-16 -6.486e-01  4.601e+00

                2.5%        7.728e-12  7.714e-12  3.269e-13  3.121e-13  6.891e-02  2.748e+00
tphl                        7.749e-12  7.736e-12  3.437e-13  3.366e-13  2.811e-01  3.547e+00
                97.5%       7.769e-12  7.755e-12  3.609e-13  3.577e-13  5.412e-01  4.629e+00

                2.5%        9.419e-12  9.406e-12  4.540e-13  4.499e-13 -9.038e-02  2.502e+00
tplh                        9.448e-12  9.440e-12  4.737e-13  4.885e-13  1.932e-02  2.712e+00
                97.5%       9.476e-12  9.475e-12  4.944e-13  5.289e-13  1.560e-01  2.929e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.650e-15 -2.377e-15 -2.055e-15 -1.785e-15 -1.661e-15 -1.577e-15 
iint                       -2.565e-15 -2.337e-15 -2.027e-15 -1.773e-15 -1.646e-15 -1.553e-15 
                97.5%      -2.453e-15 -2.303e-15 -2.011e-15 -1.761e-15 -1.628e-15 -1.531e-15 

                2.5%        6.917e-12  7.178e-12  7.487e-12  7.944e-12  8.257e-12  8.492e-12 
tphl                        7.021e-12  7.217e-12  7.515e-12  7.968e-12  8.326e-12  8.549e-12 
                97.5%       7.058e-12  7.242e-12  7.547e-12  7.991e-12  8.392e-12  8.652e-12 

                2.5%        8.319e-12  8.604e-12  9.075e-12  9.736e-12  1.017e-11  1.040e-11 
tplh                        8.407e-12  8.676e-12  9.112e-12  9.771e-12  1.023e-11  1.049e-11 
                97.5%       8.462e-12  8.733e-12  9.159e-12  9.815e-12  1.026e-11  1.054e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.830e-15 -1.354e-15     248            972
tphl             6.824e-12  9.553e-12     248            972
tplh             8.037e-12  1.097e-11     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   87.6   33.8 
tphl              87.6  100.0    1.0 
tplh              33.8    1.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 514, 972)
