================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.358e-15 -1.340e-15  1.267e-16  1.142e-16 -1.079e+00  3.483e+00
iint                       -1.350e-15 -1.334e-15  1.344e-16  1.260e-16 -9.005e-01  4.111e+00
                97.5%      -1.342e-15 -1.324e-15  1.423e-16  1.342e-16 -6.994e-01  4.804e+00

                2.5%        1.135e-11  1.134e-11  6.227e-13  6.005e-13 -2.091e-02  2.591e+00
tphl                        1.139e-11  1.138e-11  6.525e-13  6.523e-13  1.597e-01  3.167e+00
                97.5%       1.143e-11  1.142e-11  6.834e-13  6.968e-13  3.796e-01  3.958e+00

                2.5%        3.192e-11  3.216e-11  2.096e-12  2.450e-12 -3.079e-02  2.095e+00
tplh                        3.206e-11  3.230e-11  2.171e-12  2.587e-12  6.580e-02  2.220e+00
                97.5%       3.219e-11  3.244e-11  2.247e-12  2.747e-12  1.723e-01  2.363e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.819e-15 -1.630e-15 -1.433e-15 -1.262e-15 -1.181e-15 -1.139e-15 
iint                       -1.747e-15 -1.594e-15 -1.423e-15 -1.252e-15 -1.171e-15 -1.128e-15 
                97.5%      -1.694e-15 -1.581e-15 -1.410e-15 -1.245e-15 -1.159e-15 -1.117e-15 

                2.5%        9.896e-12  1.024e-11  1.089e-11  1.177e-11  1.234e-11  1.275e-11 
tphl                        1.003e-11  1.031e-11  1.094e-11  1.182e-11  1.246e-11  1.285e-11 
                97.5%       1.008e-11  1.036e-11  1.101e-11  1.186e-11  1.257e-11  1.302e-11 

                2.5%        2.768e-11  2.841e-11  3.011e-11  3.356e-11  3.517e-11  3.643e-11 
tplh                        2.789e-11  2.868e-11  3.029e-11  3.377e-11  3.554e-11  3.673e-11 
                97.5%       2.807e-11  2.894e-11  3.039e-11  3.386e-11  3.574e-11  3.705e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.930e-15 -1.011e-15     248            972
tphl             9.779e-12  1.455e-11     248            972
tplh             2.673e-11  3.794e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   95.2   11.8 
tphl              95.2  100.0   -3.8 
tplh              11.8   -3.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
