================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -4.554e-15 -4.466e-15  7.834e-16  7.061e-16 -9.049e-01  3.233e+00
iint                       -4.502e-15 -4.405e-15  8.277e-16  7.621e-16 -7.396e-01  3.731e+00
                97.5%      -4.453e-15 -4.349e-15  8.736e-16  8.251e-16 -5.503e-01  4.292e+00

                2.5%        7.003e-12  6.987e-12  3.592e-13  3.521e-13  1.249e-01  2.599e+00
tphl                        7.026e-12  7.010e-12  3.766e-13  3.833e-13  3.203e-01  3.313e+00
                97.5%       7.048e-12  7.033e-12  3.945e-13  4.066e-13  5.508e-01  4.290e+00

                2.5%        1.304e-11  1.302e-11  7.524e-13  7.265e-13 -4.792e-02  2.613e+00
tplh                        1.309e-11  1.306e-11  7.853e-13  8.154e-13  7.270e-02  2.807e+00
                97.5%       1.314e-11  1.312e-11  8.203e-13  8.673e-13  1.992e-01  3.018e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -7.322e-15 -6.215e-15 -5.034e-15 -3.970e-15 -3.423e-15 -3.152e-15 
iint                       -6.862e-15 -6.022e-15 -4.951e-15 -3.924e-15 -3.358e-15 -3.062e-15 
                97.5%      -6.559e-15 -5.911e-15 -4.883e-15 -3.868e-15 -3.277e-15 -2.984e-15 

                2.5%        6.186e-12  6.415e-12  6.725e-12  7.244e-12  7.587e-12  7.839e-12 
tphl                        6.276e-12  6.451e-12  6.758e-12  7.271e-12  7.663e-12  7.901e-12 
                97.5%       6.309e-12  6.475e-12  6.795e-12  7.296e-12  7.731e-12  8.010e-12 

                2.5%        1.127e-11  1.167e-11  1.249e-11  1.356e-11  1.425e-11  1.477e-11 
tplh                        1.139e-11  1.180e-11  1.256e-11  1.365e-11  1.441e-11  1.491e-11 
                97.5%       1.148e-11  1.190e-11  1.263e-11  1.370e-11  1.450e-11  1.505e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -7.889e-15 -2.174e-15     248            972
tphl             6.106e-12  8.949e-12     248            972
tplh             1.076e-11  1.542e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   93.2   21.2 
tphl              93.2  100.0   -3.2 
tplh              21.2   -3.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
