================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.359e-15 -1.353e-15  8.006e-17  7.265e-17 -9.329e-01  3.321e+00
iint                       -1.354e-15 -1.347e-15  8.472e-17  8.006e-17 -7.524e-01  3.905e+00
                97.5%      -1.349e-15 -1.340e-15  8.956e-17  8.599e-17 -5.528e-01  4.568e+00

                2.5%        6.823e-12  6.807e-12  2.856e-13  2.839e-13  1.548e-01  2.618e+00
tphl                        6.842e-12  6.828e-12  2.994e-13  3.084e-13  3.555e-01  3.371e+00
                97.5%       6.859e-12  6.845e-12  3.138e-13  3.280e-13  5.919e-01  4.403e+00

                2.5%        8.473e-12  8.464e-12  3.856e-13  3.695e-13 -1.563e-01  2.572e+00
tplh                        8.498e-12  8.497e-12  4.023e-13  3.959e-13 -4.182e-02  2.766e+00
                97.5%       8.521e-12  8.527e-12  4.207e-13  4.329e-13  8.635e-02  2.978e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.645e-15 -1.531e-15 -1.409e-15 -1.299e-15 -1.243e-15 -1.212e-15 
iint                       -1.592e-15 -1.513e-15 -1.398e-15 -1.293e-15 -1.237e-15 -1.197e-15 
                97.5%      -1.563e-15 -1.494e-15 -1.391e-15 -1.288e-15 -1.232e-15 -1.184e-15 

                2.5%        6.170e-12  6.362e-12  6.598e-12  7.015e-12  7.290e-12  7.493e-12 
tphl                        6.246e-12  6.391e-12  6.622e-12  7.036e-12  7.349e-12  7.541e-12 
                97.5%       6.273e-12  6.409e-12  6.651e-12  7.057e-12  7.407e-12  7.630e-12 

                2.5%        7.544e-12  7.751e-12  8.199e-12  8.747e-12  9.102e-12  9.316e-12 
tplh                        7.602e-12  7.809e-12  8.235e-12  8.770e-12  9.140e-12  9.380e-12 
                97.5%       7.653e-12  7.873e-12  8.269e-12  8.805e-12  9.196e-12  9.460e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.720e-15 -1.157e-15     248            972
tphl             6.102e-12  8.393e-12     248            972
tplh             7.303e-12  9.774e-12     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   86.1   20.4 
tphl              86.1  100.0   -9.4 
tplh              20.4   -9.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
