================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.736e-15 -1.723e-15  1.428e-16  1.223e-16 -7.462e-01  3.043e+00
iint                       -1.726e-15 -1.714e-15  1.507e-16  1.349e-16 -5.982e-01  3.469e+00
                97.5%      -1.718e-15 -1.707e-15  1.587e-16  1.512e-16 -4.303e-01  3.948e+00

                2.5%        7.795e-12  7.781e-12  3.114e-13  2.973e-13  8.254e-02  2.738e+00
tphl                        7.815e-12  7.802e-12  3.273e-13  3.217e-13  2.947e-01  3.538e+00
                97.5%       7.834e-12  7.820e-12  3.437e-13  3.414e-13  5.518e-01  4.623e+00

                2.5%        7.309e-12  7.267e-12  3.669e-13  3.543e-13  1.553e-01  2.561e+00
tplh                        7.333e-12  7.297e-12  3.819e-13  3.847e-13  2.626e-01  2.735e+00
                97.5%       7.355e-12  7.327e-12  3.977e-13  4.099e-13  3.840e-01  2.920e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.197e-15 -2.034e-15 -1.831e-15 -1.638e-15 -1.510e-15 -1.475e-15 
iint                       -2.153e-15 -2.008e-15 -1.813e-15 -1.628e-15 -1.499e-15 -1.459e-15 
                97.5%      -2.079e-15 -1.978e-15 -1.796e-15 -1.614e-15 -1.495e-15 -1.451e-15 

                2.5%        7.031e-12  7.273e-12  7.564e-12  8.000e-12  8.300e-12  8.524e-12 
tphl                        7.127e-12  7.309e-12  7.591e-12  8.024e-12  8.366e-12  8.579e-12 
                97.5%       7.161e-12  7.333e-12  7.622e-12  8.045e-12  8.428e-12  8.677e-12 

                2.5%        6.526e-12  6.682e-12  7.037e-12  7.556e-12  7.952e-12  8.162e-12 
tplh                        6.563e-12  6.738e-12  7.064e-12  7.585e-12  8.025e-12  8.294e-12 
                97.5%       6.595e-12  6.784e-12  7.094e-12  7.619e-12  8.080e-12  8.310e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.323e-15 -1.342e-15     248            972
tphl             6.943e-12  9.534e-12     248            972
tplh             6.309e-12  8.435e-12     514            885

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   80.0   37.4 
tphl              80.0  100.0   -4.5 
tplh              37.4   -4.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 885, 972)
