================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.747e-15 -1.727e-15  1.809e-16  1.542e-16 -9.035e-01  3.266e+00
iint                       -1.735e-15 -1.711e-15  1.911e-16  1.705e-16 -7.352e-01  3.784e+00
                97.5%      -1.723e-15 -1.699e-15  2.020e-16  1.868e-16 -5.448e-01  4.362e+00

                2.5%        1.325e-11  1.324e-11  6.278e-13  5.930e-13  1.681e-02  2.749e+00
tphl                        1.330e-11  1.328e-11  6.604e-13  6.523e-13  2.291e-01  3.523e+00
                97.5%       1.333e-11  1.331e-11  6.938e-13  6.894e-13  4.922e-01  4.587e+00

                2.5%        1.965e-11  1.959e-11  9.833e-13  9.933e-13  2.682e-02  2.531e+00
tplh                        1.971e-11  1.967e-11  1.025e-12  1.067e-12  1.360e-01  2.721e+00
                97.5%       1.977e-11  1.975e-11  1.067e-12  1.142e-12  2.586e-01  2.917e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.379e-15 -2.130e-15 -1.859e-15 -1.617e-15 -1.482e-15 -1.417e-15 
iint                       -2.279e-15 -2.097e-15 -1.833e-15 -1.605e-15 -1.468e-15 -1.395e-15 
                97.5%      -2.206e-15 -2.063e-15 -1.816e-15 -1.591e-15 -1.446e-15 -1.376e-15 

                2.5%        1.166e-11  1.218e-11  1.279e-11  1.367e-11  1.426e-11  1.471e-11 
tphl                        1.186e-11  1.226e-11  1.285e-11  1.372e-11  1.439e-11  1.481e-11 
                97.5%       1.195e-11  1.231e-11  1.291e-11  1.376e-11  1.452e-11  1.501e-11 

                2.5%        1.745e-11  1.795e-11  1.890e-11  2.035e-11  2.122e-11  2.192e-11 
tplh                        1.752e-11  1.809e-11  1.898e-11  2.042e-11  2.140e-11  2.227e-11 
                97.5%       1.761e-11  1.821e-11  1.908e-11  2.051e-11  2.150e-11  2.242e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.525e-15 -1.211e-15     248            972
tphl             1.147e-11  1.674e-11     248            972
tplh             1.724e-11  2.267e-11     846            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   90.9   33.8 
tphl              90.9  100.0    2.5 
tplh              33.8    2.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 846, 890, 972)
