================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.828e-15 -2.782e-15  4.006e-16  3.547e-16 -8.888e-01  3.144e+00
iint                       -2.801e-15 -2.744e-15  4.227e-16  3.855e-16 -7.220e-01  3.640e+00
                97.5%      -2.776e-15 -2.716e-15  4.464e-16  4.240e-16 -5.367e-01  4.204e+00

                2.5%        8.430e-12  8.412e-12  3.738e-13  3.554e-13  1.032e-01  2.743e+00
tphl                        8.454e-12  8.436e-12  3.943e-13  3.855e-13  3.782e-01  3.994e+00
                97.5%       8.477e-12  8.459e-12  4.152e-13  4.088e-13  7.228e-01  5.812e+00

                2.5%        1.238e-11  1.234e-11  7.628e-13  7.561e-13 -1.658e-02  2.417e+00
tplh                        1.243e-11  1.241e-11  7.941e-13  8.303e-13  7.810e-02  2.584e+00
                97.5%       1.247e-11  1.247e-11  8.266e-13  8.896e-13  1.931e-01  2.768e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -4.223e-15 -3.652e-15 -3.089e-15 -2.532e-15 -2.252e-15 -2.120e-15 
iint                       -3.977e-15 -3.585e-15 -3.026e-15 -2.504e-15 -2.217e-15 -2.080e-15 
                97.5%      -3.821e-15 -3.534e-15 -2.990e-15 -2.474e-15 -2.184e-15 -2.041e-15 

                2.5%        7.523e-12  7.806e-12  8.153e-12  8.675e-12  9.039e-12  9.310e-12 
tphl                        7.634e-12  7.849e-12  8.185e-12  8.703e-12  9.118e-12  9.377e-12 
                97.5%       7.675e-12  7.879e-12  8.221e-12  8.730e-12  9.193e-12  9.497e-12 

                2.5%        1.075e-11  1.098e-11  1.180e-11  1.293e-11  1.363e-11  1.407e-11 
tplh                        1.077e-11  1.108e-11  1.188e-11  1.298e-11  1.373e-11  1.425e-11 
                97.5%       1.084e-11  1.117e-11  1.194e-11  1.304e-11  1.381e-11  1.436e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -4.540e-15 -1.613e-15     248            972
tphl             7.421e-12  1.080e-11     248            972
tplh             1.062e-11  1.465e-11     455            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   90.7   19.1 
tphl              90.7  100.0  -10.9 
tplh              19.1  -10.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 455, 890, 972)
