================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.325e-15 -1.324e-15  2.914e-17  2.669e-17 -3.662e-01  2.856e+00
iint                       -1.323e-15 -1.322e-15  3.056e-17  2.817e-17 -2.307e-01  3.116e+00
                97.5%      -1.322e-15 -1.320e-15  3.210e-17  3.227e-17 -7.430e-02  3.381e+00

                2.5%        2.454e-11  2.425e-11  2.554e-12  2.246e-12  8.590e-01  4.424e+00
tphl                        2.470e-11  2.440e-11  2.749e-12  2.402e-12  1.183e+00  6.322e+00
                97.5%       2.486e-11  2.455e-11  2.949e-12  2.584e-12  1.541e+00  8.746e+00

                2.5%        3.776e-11  3.768e-11  3.556e-12  3.398e-12  4.880e-02  2.565e+00
tplh                        3.799e-11  3.789e-11  3.711e-12  3.736e-12  1.600e-01  2.781e+00
                97.5%       3.820e-11  3.818e-11  3.867e-12  4.026e-12  2.857e-01  3.041e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.406e-15 -1.381e-15 -1.346e-15 -1.306e-15 -1.280e-15 -1.260e-15 
iint                       -1.405e-15 -1.376e-15 -1.343e-15 -1.304e-15 -1.277e-15 -1.256e-15 
                97.5%      -1.393e-15 -1.373e-15 -1.340e-15 -1.302e-15 -1.271e-15 -1.255e-15 

                2.5%        1.948e-11  2.077e-11  2.266e-11  2.593e-11  2.840e-11  3.288e-11 
tphl                        1.997e-11  2.099e-11  2.287e-11  2.611e-11  2.898e-11  3.347e-11 
                97.5%       2.016e-11  2.115e-11  2.308e-11  2.628e-11  2.950e-11  3.389e-11 

                2.5%        3.034e-11  3.165e-11  3.523e-11  4.033e-11  4.353e-11  4.610e-11 
tplh                        3.046e-11  3.202e-11  3.558e-11  4.062e-11  4.405e-11  4.686e-11 
                97.5%       3.087e-11  3.239e-11  3.589e-11  4.084e-11  4.463e-11  4.782e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.426e-15 -1.224e-15     248            146
tphl             1.906e-11  4.294e-11     248            972
tplh             2.851e-11  5.006e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   69.6   -4.8 
tphl              69.6  100.0   -2.3 
tplh              -4.8   -2.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(146, 248, 514, 890, 972)
