================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.071e-15 -1.059e-15  7.641e-17  6.894e-17 -1.135e+00  3.566e+00
iint                       -1.066e-15 -1.056e-15  8.114e-17  7.413e-17 -9.562e-01  4.218e+00
                97.5%      -1.061e-15 -1.049e-15  8.604e-17  8.006e-17 -7.536e-01  4.927e+00

                2.5%        1.417e-11  1.413e-11  8.125e-13  7.635e-13  1.611e-01  2.821e+00
tphl                        1.423e-11  1.418e-11  8.562e-13  8.303e-13  4.249e-01  3.952e+00
                97.5%       1.428e-11  1.422e-11  9.007e-13  8.896e-13  7.347e-01  5.529e+00

                2.5%        4.157e-11  4.139e-11  2.607e-12  2.624e-12  8.783e-02  2.532e+00
tplh                        4.173e-11  4.159e-11  2.715e-12  2.839e-12  1.968e-01  2.731e+00
                97.5%       4.189e-11  4.181e-11  2.828e-12  3.080e-12  3.260e-01  2.943e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.354e-15 -1.235e-15 -1.116e-15 -1.012e-15 -9.647e-16 -9.446e-16 
iint                       -1.309e-15 -1.215e-15 -1.107e-15 -1.006e-15 -9.593e-16 -9.344e-16 
                97.5%      -1.277e-15 -1.208e-15 -1.101e-15 -1.002e-15 -9.555e-16 -9.278e-16 

                2.5%        1.223e-11  1.284e-11  1.357e-11  1.470e-11  1.550e-11  1.613e-11 
tphl                        1.247e-11  1.293e-11  1.364e-11  1.476e-11  1.568e-11  1.628e-11 
                97.5%       1.256e-11  1.298e-11  1.372e-11  1.482e-11  1.586e-11  1.656e-11 

                2.5%        3.581e-11  3.703e-11  3.955e-11  4.341e-11  4.585e-11  4.773e-11 
tplh                        3.624e-11  3.746e-11  3.980e-11  4.367e-11  4.641e-11  4.821e-11 
                97.5%       3.651e-11  3.773e-11  4.003e-11  4.383e-11  4.671e-11  4.875e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.417e-15 -8.625e-16     248            972
tphl             1.201e-11  1.916e-11     248            972
tplh             3.489e-11  4.979e-11     756            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   94.0   10.0 
tphl              94.0  100.0   -2.4 
tplh              10.0   -2.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 756, 972, 983)
