================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.181e-15 -1.173e-15  8.101e-17  7.265e-17 -9.797e-01  3.360e+00
iint                       -1.176e-15 -1.168e-15  8.582e-17  7.932e-17 -8.052e-01  3.932e+00
                97.5%      -1.171e-15 -1.161e-15  9.074e-17  8.599e-17 -6.077e-01  4.556e+00

                2.5%        1.516e-11  1.507e-11  8.175e-13  8.115e-13  4.107e-01  2.802e+00
tphl                        1.521e-11  1.513e-11  8.642e-13  8.747e-13  6.872e-01  4.267e+00
                97.5%       1.526e-11  1.518e-11  9.126e-13  9.453e-13  1.019e+00  6.318e+00

                2.5%        2.169e-11  2.162e-11  1.243e-12  1.223e-12  6.292e-02  2.620e+00
tplh                        2.177e-11  2.173e-11  1.296e-12  1.327e-12  1.762e-01  2.845e+00
                97.5%       2.184e-11  2.183e-11  1.354e-12  1.435e-12  3.151e-01  3.097e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.472e-15 -1.350e-15 -1.230e-15 -1.120e-15 -1.064e-15 -1.041e-15 
iint                       -1.422e-15 -1.336e-15 -1.221e-15 -1.115e-15 -1.059e-15 -1.034e-15 
                97.5%      -1.398e-15 -1.322e-15 -1.213e-15 -1.108e-15 -1.052e-15 -1.026e-15 

                2.5%        1.341e-11  1.399e-11  1.449e-11  1.568e-11  1.654e-11  1.721e-11 
tphl                        1.364e-11  1.405e-11  1.456e-11  1.575e-11  1.673e-11  1.737e-11 
                97.5%       1.373e-11  1.410e-11  1.464e-11  1.581e-11  1.692e-11  1.768e-11 

                2.5%        1.899e-11  1.946e-11  2.074e-11  2.253e-11  2.370e-11  2.462e-11 
tplh                        1.905e-11  1.962e-11  2.086e-11  2.267e-11  2.395e-11  2.481e-11 
                97.5%       1.921e-11  1.983e-11  2.098e-11  2.276e-11  2.414e-11  2.516e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.537e-15 -9.465e-16     248            972
tphl             1.320e-11  2.054e-11     248            972
tplh             1.818e-11  2.603e-11     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   88.0   25.5 
tphl              88.0  100.0   -4.0 
tplh              25.5   -4.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 514, 972)
