================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.936e-15 -1.917e-15  1.859e-16  1.638e-16 -8.251e-01  3.124e+00
iint                       -1.924e-15 -1.905e-15  1.962e-16  1.779e-16 -6.647e-01  3.576e+00
                97.5%      -1.912e-15 -1.894e-15  2.071e-16  1.954e-16 -4.847e-01  4.089e+00

                2.5%        1.123e-11  1.122e-11  7.213e-13  6.820e-13 -4.646e-02  2.712e+00
tphl                        1.127e-11  1.127e-11  7.592e-13  7.413e-13  1.645e-01  3.464e+00
                97.5%       1.132e-11  1.131e-11  7.971e-13  7.932e-13  4.222e-01  4.510e+00

                2.5%        1.076e-11  1.070e-11  6.564e-13  6.227e-13  2.730e-01  2.765e+00
tplh                        1.081e-11  1.076e-11  6.864e-13  6.672e-13  3.920e-01  3.013e+00
                97.5%       1.085e-11  1.080e-11  7.172e-13  7.265e-13  5.321e-01  3.307e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.555e-15 -2.333e-15 -2.051e-15 -1.802e-15 -1.651e-15 -1.602e-15 
iint                       -2.490e-15 -2.293e-15 -2.027e-15 -1.789e-15 -1.642e-15 -1.582e-15 
                97.5%      -2.397e-15 -2.260e-15 -2.014e-15 -1.775e-15 -1.633e-15 -1.564e-15 

                2.5%        9.436e-12  9.951e-12  1.071e-11  1.172e-11  1.237e-11  1.286e-11 
tphl                        9.590e-12  1.005e-11  1.077e-11  1.177e-11  1.252e-11  1.298e-11 
                97.5%       9.661e-12  1.011e-11  1.084e-11  1.182e-11  1.265e-11  1.320e-11 

                2.5%        9.387e-12  9.681e-12  1.028e-11  1.118e-11  1.196e-11  1.241e-11 
tplh                        9.420e-12  9.766e-12  1.033e-11  1.124e-11  1.203e-11  1.251e-11 
                97.5%       9.516e-12  9.838e-12  1.038e-11  1.131e-11  1.212e-11  1.271e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.716e-15 -1.379e-15     248            972
tphl             9.298e-12  1.521e-11     248            972
tplh             8.992e-12  1.314e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   86.5   38.0 
tphl              86.5  100.0   -3.6 
tplh              38.0   -3.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
