================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.577e-15 -1.570e-15  1.280e-16  1.190e-16 -7.523e-01  2.999e+00
iint                       -1.569e-15 -1.555e-15  1.349e-16  1.290e-16 -6.088e-01  3.391e+00
                97.5%      -1.561e-15 -1.545e-15  1.422e-16  1.394e-16 -4.469e-01  3.815e+00

                2.5%        1.864e-11  1.857e-11  1.047e-12  9.895e-13  2.281e-01  2.818e+00
tphl                        1.871e-11  1.864e-11  1.114e-12  1.075e-12  6.824e-01  5.721e+00
                97.5%       1.877e-11  1.870e-11  1.188e-12  1.142e-12  1.280e+00  9.622e+00

                2.5%        1.500e-11  1.493e-11  1.007e-12  1.008e-12  1.902e-02  2.548e+00
tplh                        1.506e-11  1.502e-11  1.049e-12  1.105e-12  1.326e-01  2.735e+00
                97.5%       1.512e-11  1.511e-11  1.094e-12  1.164e-12  2.557e-01  2.943e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.982e-15 -1.847e-15 -1.658e-15 -1.480e-15 -1.383e-15 -1.353e-15 
iint                       -1.937e-15 -1.825e-15 -1.644e-15 -1.471e-15 -1.375e-15 -1.330e-15 
                97.5%      -1.890e-15 -1.797e-15 -1.633e-15 -1.462e-15 -1.372e-15 -1.316e-15 

                2.5%        1.624e-11  1.695e-11  1.786e-11  1.931e-11  2.036e-11  2.117e-11 
tphl                        1.652e-11  1.706e-11  1.795e-11  1.939e-11  2.059e-11  2.137e-11 
                97.5%       1.662e-11  1.712e-11  1.804e-11  1.947e-11  2.082e-11  2.173e-11 

                2.5%        1.275e-11  1.321e-11  1.425e-11  1.571e-11  1.662e-11  1.733e-11 
tplh                        1.286e-11  1.337e-11  1.434e-11  1.581e-11  1.682e-11  1.750e-11 
                97.5%       1.297e-11  1.349e-11  1.441e-11  1.587e-11  1.695e-11  1.769e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.076e-15 -1.178e-15     248            972
tphl             1.600e-11  2.692e-11     248            972
tplh             1.209e-11  1.820e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   79.1   49.1 
tphl              79.1  100.0   -2.9 
tplh              49.1   -2.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
