================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.701e-15 -1.693e-15  1.397e-16  1.334e-16 -6.905e-01  2.878e+00
iint                       -1.692e-15 -1.679e-15  1.470e-16  1.431e-16 -5.659e-01  3.213e+00
                97.5%      -1.684e-15 -1.669e-15  1.546e-16  1.542e-16 -4.212e-01  3.535e+00

                2.5%        1.981e-11  1.972e-11  1.127e-12  1.045e-12  3.488e-01  3.115e+00
tphl                        1.988e-11  1.980e-11  1.196e-12  1.134e-12  7.011e-01  5.100e+00
                97.5%       1.995e-11  1.986e-11  1.272e-12  1.216e-12  1.127e+00  7.723e+00

                2.5%        1.293e-11  1.287e-11  9.430e-13  9.563e-13  7.239e-02  2.411e+00
tplh                        1.299e-11  1.295e-11  9.805e-13  1.053e-12  1.696e-01  2.587e+00
                97.5%       1.305e-11  1.302e-11  1.019e-12  1.119e-12  2.859e-01  2.771e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.132e-15 -1.998e-15 -1.791e-15 -1.595e-15 -1.488e-15 -1.453e-15 
iint                       -2.080e-15 -1.967e-15 -1.779e-15 -1.587e-15 -1.481e-15 -1.436e-15 
                97.5%      -2.051e-15 -1.954e-15 -1.768e-15 -1.577e-15 -1.473e-15 -1.416e-15 

                2.5%        1.727e-11  1.802e-11  1.897e-11  2.050e-11  2.161e-11  2.270e-11 
tphl                        1.756e-11  1.813e-11  1.906e-11  2.059e-11  2.187e-11  2.298e-11 
                97.5%       1.766e-11  1.820e-11  1.917e-11  2.067e-11  2.220e-11  2.349e-11 

                2.5%        1.095e-11  1.132e-11  1.220e-11  1.360e-11  1.444e-11  1.510e-11 
tplh                        1.105e-11  1.141e-11  1.229e-11  1.370e-11  1.465e-11  1.534e-11 
                97.5%       1.116e-11  1.149e-11  1.238e-11  1.375e-11  1.476e-11  1.551e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.206e-15 -1.268e-15     248            972
tphl             1.701e-11  2.782e-11     248            972
tplh             1.085e-11  1.589e-11     217            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   72.4   57.9 
tphl              72.4  100.0   -2.9 
tplh              57.9   -2.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(217, 248, 846, 890, 972)
