================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.314e-15 -1.306e-15  6.050e-17  6.079e-17 -6.545e-01  2.404e+00
iint                       -1.309e-15 -1.303e-15  6.322e-17  6.672e-17 -5.283e-01  2.728e+00
                97.5%      -1.306e-15 -1.299e-15  6.615e-17  7.339e-17 -3.820e-01  3.113e+00

                2.5%        9.692e-12  9.587e-12  5.697e-13  5.582e-13  4.138e-01  2.649e+00
tphl                        9.729e-12  9.635e-12  5.991e-13  6.116e-13  6.102e-01  3.488e+00
                97.5%       9.764e-12  9.677e-12  6.284e-13  6.398e-13  8.462e-01  4.646e+00

                2.5%        7.306e-12  7.256e-12  3.984e-13  3.914e-13  1.517e-01  2.534e+00
tplh                        7.332e-12  7.296e-12  4.153e-13  4.211e-13  2.586e-01  2.765e+00
                97.5%       7.356e-12  7.329e-12  4.332e-13  4.467e-13  3.879e-01  3.031e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.494e-15 -1.424e-15 -1.369e-15 -1.264e-15 -1.223e-15 -1.211e-15 
iint                       -1.473e-15 -1.416e-15 -1.356e-15 -1.260e-15 -1.220e-15 -1.207e-15 
                97.5%      -1.447e-15 -1.407e-15 -1.346e-15 -1.258e-15 -1.218e-15 -1.205e-15 

                2.5%        8.525e-12  8.846e-12  9.256e-12  1.007e-11  1.067e-11  1.109e-11 
tphl                        8.650e-12  8.896e-12  9.294e-12  1.012e-11  1.080e-11  1.119e-11 
                97.5%       8.699e-12  8.930e-12  9.332e-12  1.018e-11  1.092e-11  1.137e-11 

                2.5%        6.472e-12  6.615e-12  7.008e-12  7.573e-12  7.999e-12  8.212e-12 
tplh                        6.501e-12  6.679e-12  7.044e-12  7.607e-12  8.051e-12  8.297e-12 
                97.5%       6.531e-12  6.728e-12  7.082e-12  7.646e-12  8.108e-12  8.349e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.548e-15 -1.194e-15     248            332
tphl             8.407e-12  1.293e-11     248            972
tplh             6.241e-12  8.650e-12     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   71.6   21.6 
tphl              71.6  100.0  -11.2 
tplh              21.6  -11.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 332, 514, 972, 983)
