================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.343e-15 -1.337e-15  7.549e-17  7.116e-17 -7.563e-01  2.870e+00
iint                       -1.338e-15 -1.330e-15  7.941e-17  7.710e-17 -6.107e-01  3.284e+00
                97.5%      -1.333e-15 -1.324e-15  8.353e-17  8.377e-17 -4.499e-01  3.777e+00

                2.5%        1.785e-11  1.779e-11  9.174e-13  8.747e-13  2.050e-01  2.789e+00
tphl                        1.791e-11  1.785e-11  9.696e-13  9.489e-13  5.109e-01  4.301e+00
                97.5%       1.796e-11  1.790e-11  1.025e-12  1.008e-12  8.873e-01  6.483e+00

                2.5%        9.986e-12  9.961e-12  5.740e-13  5.737e-13  4.981e-02  2.582e+00
tplh                        1.002e-11  9.997e-12  5.993e-13  6.175e-13  1.658e-01  2.810e+00
                97.5%       1.006e-11  1.005e-11  6.257e-13  6.573e-13  3.040e-01  3.070e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.572e-15 -1.496e-15 -1.393e-15 -1.284e-15 -1.230e-15 -1.208e-15 
iint                       -1.551e-15 -1.489e-15 -1.383e-15 -1.279e-15 -1.225e-15 -1.198e-15 
                97.5%      -1.530e-15 -1.472e-15 -1.377e-15 -1.275e-15 -1.222e-15 -1.192e-15 

                2.5%        1.574e-11  1.636e-11  1.716e-11  1.844e-11  1.935e-11  2.006e-11 
tphl                        1.598e-11  1.645e-11  1.724e-11  1.851e-11  1.955e-11  2.023e-11 
                97.5%       1.607e-11  1.651e-11  1.732e-11  1.858e-11  1.976e-11  2.055e-11 

                2.5%        8.714e-12  8.971e-12  9.555e-12  1.039e-11  1.096e-11  1.130e-11 
tplh                        8.757e-12  9.068e-12  9.601e-12  1.043e-11  1.104e-11  1.141e-11 
                97.5%       8.841e-12  9.145e-12  9.656e-12  1.047e-11  1.110e-11  1.149e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.652e-15 -1.140e-15     835            972
tphl             1.552e-11  2.397e-11     248            972
tplh             8.347e-12  1.200e-11     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   69.4   54.6 
tphl              69.4  100.0   -5.8 
tplh              54.6   -5.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 514, 835, 972)
