================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.143e-15 -1.141e-15  4.280e-17  4.003e-17 -4.971e-01  2.644e+00
iint                       -1.141e-15 -1.137e-15  4.481e-17  4.300e-17 -3.805e-01  2.907e+00
                97.5%      -1.138e-15 -1.134e-15  4.702e-17  4.744e-17 -2.429e-01  3.182e+00

                2.5%        1.609e-11  1.604e-11  8.006e-13  7.635e-13  2.049e-01  2.790e+00
tphl                        1.614e-11  1.609e-11  8.435e-13  8.154e-13  4.598e-01  3.892e+00
                97.5%       1.619e-11  1.614e-11  8.878e-13  8.821e-13  7.568e-01  5.439e+00

                2.5%        9.944e-12  9.937e-12  5.504e-13  5.397e-13  4.012e-02  2.599e+00
tplh                        9.979e-12  9.964e-12  5.748e-13  5.871e-13  1.591e-01  2.866e+00
                97.5%       1.001e-11  1.001e-11  6.000e-13  6.360e-13  3.065e-01  3.140e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.264e-15 -1.227e-15 -1.173e-15 -1.112e-15 -1.075e-15 -1.064e-15 
iint                       -1.254e-15 -1.218e-15 -1.169e-15 -1.109e-15 -1.072e-15 -1.057e-15 
                97.5%      -1.242e-15 -1.214e-15 -1.163e-15 -1.106e-15 -1.070e-15 -1.051e-15 

                2.5%        1.424e-11  1.479e-11  1.549e-11  1.660e-11  1.740e-11  1.803e-11 
tphl                        1.446e-11  1.487e-11  1.556e-11  1.667e-11  1.758e-11  1.817e-11 
                97.5%       1.454e-11  1.493e-11  1.563e-11  1.673e-11  1.776e-11  1.845e-11 

                2.5%        8.688e-12  9.010e-12  9.519e-12  1.032e-11  1.086e-11  1.121e-11 
tplh                        8.744e-12  9.079e-12  9.582e-12  1.036e-11  1.094e-11  1.134e-11 
                97.5%       8.840e-12  9.128e-12  9.621e-12  1.041e-11  1.100e-11  1.142e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.289e-15 -1.014e-15     520            972
tphl             1.405e-11  2.098e-11     248            972
tplh             8.355e-12  1.194e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   69.8   48.2 
tphl              69.8  100.0   -2.8 
tplh              48.2   -2.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 520, 890, 972)
