================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -8.935e-16 -8.877e-16  3.176e-17  2.809e-17 -1.300e+00  3.869e+00
iint                       -8.913e-16 -8.865e-16  3.385e-17  3.017e-17 -1.104e+00  4.682e+00
                97.5%      -8.893e-16 -8.842e-16  3.603e-17  3.247e-17 -8.783e-01  5.559e+00

                2.5%        1.290e-11  1.287e-11  7.072e-13  6.672e-13  8.695e-02  2.804e+00
tphl                        1.295e-11  1.292e-11  7.449e-13  7.191e-13  3.312e-01  3.791e+00
                97.5%       1.299e-11  1.296e-11  7.830e-13  7.710e-13  6.236e-01  5.167e+00

                2.5%        2.904e-11  2.883e-11  1.961e-12  1.783e-12  3.931e-01  2.881e+00
tplh                        2.917e-11  2.898e-11  2.056e-12  1.950e-12  4.991e-01  3.125e+00
                97.5%       2.929e-11  2.911e-11  2.147e-12  2.080e-12  6.271e-01  3.409e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.016e-15 -9.623e-16 -9.115e-16 -8.685e-16 -8.504e-16 -8.412e-16 
iint                       -9.948e-16 -9.544e-16 -9.083e-16 -8.669e-16 -8.481e-16 -8.399e-16 
                97.5%      -9.867e-16 -9.494e-16 -9.057e-16 -8.654e-16 -8.461e-16 -8.370e-16 

                2.5%        1.114e-11  1.172e-11  1.238e-11  1.336e-11  1.404e-11  1.457e-11 
tphl                        1.137e-11  1.180e-11  1.244e-11  1.342e-11  1.419e-11  1.470e-11 
                97.5%       1.145e-11  1.185e-11  1.251e-11  1.346e-11  1.434e-11  1.493e-11 

                2.5%        2.508e-11  2.580e-11  2.758e-11  3.019e-11  3.268e-11  3.412e-11 
tplh                        2.520e-11  2.604e-11  2.778e-11  3.036e-11  3.303e-11  3.447e-11 
                97.5%       2.538e-11  2.631e-11  2.789e-11  3.050e-11  3.326e-11  3.484e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.052e-15 -8.198e-16     248            972
tphl             1.093e-11  1.709e-11     248            972
tplh             2.426e-11  3.585e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   93.4    6.8 
tphl              93.4  100.0   -3.8 
tplh               6.8   -3.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
