================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.286e-15 -1.286e-15  2.426e-17  2.224e-17  3.504e-02  2.761e+00
iint                       -1.285e-15 -1.284e-15  2.532e-17  2.372e-17  1.440e-01  2.952e+00
                97.5%      -1.283e-15 -1.282e-15  2.644e-17  2.520e-17  2.668e-01  3.159e+00

                2.5%        2.204e-11  2.176e-11  2.058e-12  1.916e-12  6.045e-01  3.479e+00
tphl                        2.217e-11  2.189e-11  2.203e-12  2.046e-12  1.063e+00  6.606e+00
                97.5%       2.230e-11  2.202e-11  2.360e-12  2.187e-12  1.567e+00  1.006e+01

                2.5%        3.199e-11  3.160e-11  3.138e-12  2.936e-12  2.682e-01  2.548e+00
tplh                        3.219e-11  3.183e-11  3.275e-12  3.343e-12  3.763e-01  2.778e+00
                97.5%       3.238e-11  3.201e-11  3.409e-12  3.707e-12  5.059e-01  3.045e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.344e-15 -1.330e-15 -1.304e-15 -1.271e-15 -1.243e-15 -1.228e-15 
iint                       -1.337e-15 -1.327e-15 -1.302e-15 -1.269e-15 -1.238e-15 -1.223e-15 
                97.5%      -1.335e-15 -1.324e-15 -1.300e-15 -1.268e-15 -1.235e-15 -1.221e-15 

                2.5%        1.785e-11  1.896e-11  2.049e-11  2.327e-11  2.546e-11  2.719e-11 
tphl                        1.826e-11  1.915e-11  2.065e-11  2.343e-11  2.597e-11  2.766e-11 
                97.5%       1.843e-11  1.929e-11  2.081e-11  2.358e-11  2.642e-11  3.052e-11 

                2.5%        2.554e-11  2.684e-11  2.965e-11  3.429e-11  3.722e-11  3.949e-11 
tplh                        2.584e-11  2.721e-11  2.995e-11  3.463e-11  3.784e-11  4.017e-11 
                97.5%       2.622e-11  2.760e-11  3.018e-11  3.493e-11  3.834e-11  4.117e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.349e-15 -1.210e-15     917            631
tphl             1.749e-11  3.813e-11     248            972
tplh             2.458e-11  4.271e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   61.9    4.3 
tphl              61.9  100.0   -2.6 
tplh               4.3   -2.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 631, 890, 917, 972)
