================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.723e-15 -2.684e-15  3.445e-16  3.069e-16 -8.126e-01  3.098e+00
iint                       -2.701e-15 -2.656e-15  3.638e-16  3.380e-16 -6.548e-01  3.537e+00
                97.5%      -2.679e-15 -2.639e-15  3.838e-16  3.688e-16 -4.785e-01  4.038e+00

                2.5%        1.263e-11  1.260e-11  7.822e-13  7.413e-13  5.587e-02  2.808e+00
tphl                        1.268e-11  1.265e-11  8.241e-13  8.006e-13  3.006e-01  3.792e+00
                97.5%       1.273e-11  1.269e-11  8.664e-13  8.525e-13  5.985e-01  5.165e+00

                2.5%        1.386e-11  1.382e-11  9.590e-13  9.637e-13  8.351e-03  2.558e+00
tplh                        1.392e-11  1.389e-11  9.995e-13  1.053e-12  1.209e-01  2.750e+00
                97.5%       1.398e-11  1.396e-11  1.042e-12  1.127e-12  2.462e-01  2.958e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.876e-15 -3.439e-15 -2.946e-15 -2.469e-15 -2.210e-15 -2.102e-15 
iint                       -3.715e-15 -3.386e-15 -2.900e-15 -2.445e-15 -2.182e-15 -2.062e-15 
                97.5%      -3.567e-15 -3.317e-15 -2.862e-15 -2.418e-15 -2.164e-15 -2.019e-15 

                2.5%        1.066e-11  1.131e-11  1.206e-11  1.314e-11  1.389e-11  1.446e-11 
tphl                        1.092e-11  1.140e-11  1.212e-11  1.320e-11  1.406e-11  1.461e-11 
                97.5%       1.101e-11  1.146e-11  1.220e-11  1.325e-11  1.421e-11  1.486e-11 

                2.5%        1.174e-11  1.214e-11  1.313e-11  1.454e-11  1.541e-11  1.610e-11 
tplh                        1.181e-11  1.228e-11  1.322e-11  1.464e-11  1.560e-11  1.632e-11 
                97.5%       1.194e-11  1.242e-11  1.330e-11  1.470e-11  1.572e-11  1.642e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -4.144e-15 -1.635e-15     248            972
tphl             1.041e-11  1.726e-11     248            972
tplh             1.110e-11  1.691e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   88.9   33.9 
tphl              88.9  100.0   -4.2 
tplh              33.9   -4.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
