================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.239e-15 -1.237e-15  1.394e-17  5.930e-18 -5.882e-01  3.719e+00
iint                       -1.238e-15 -1.237e-15  1.473e-17  7.413e-18 -3.646e-01  4.247e+00
                97.5%      -1.238e-15 -1.236e-15  1.562e-17  8.154e-18 -1.292e-01  4.815e+00

                2.5%        1.795e-11  1.781e-11  1.358e-12  1.271e-12  4.045e-01  3.014e+00
tphl                        1.803e-11  1.790e-11  1.461e-12  1.364e-12  1.044e+00  8.094e+00
                97.5%       1.812e-11  1.798e-11  1.580e-12  1.475e-12  1.857e+00  1.443e+01

                2.5%        2.229e-11  2.213e-11  1.726e-12  1.727e-12  3.035e-01  2.826e+00
tplh                        2.240e-11  2.225e-11  1.807e-12  1.868e-12  4.346e-01  3.140e+00
                97.5%       2.251e-11  2.240e-11  1.888e-12  1.991e-12  5.848e-01  3.480e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.278e-15 -1.270e-15 -1.243e-15 -1.233e-15 -1.219e-15 -1.208e-15 
iint                       -1.274e-15 -1.268e-15 -1.241e-15 -1.232e-15 -1.215e-15 -1.205e-15 
                97.5%      -1.272e-15 -1.267e-15 -1.240e-15 -1.231e-15 -1.214e-15 -1.194e-15 

                2.5%        1.504e-11  1.582e-11  1.692e-11  1.877e-11  2.021e-11  2.137e-11 
tphl                        1.533e-11  1.596e-11  1.703e-11  1.888e-11  2.055e-11  2.171e-11 
                97.5%       1.545e-11  1.606e-11  1.715e-11  1.898e-11  2.084e-11  2.232e-11 

                2.5%        1.851e-11  1.948e-11  2.096e-11  2.344e-11  2.512e-11  2.663e-11 
tplh                        1.883e-11  1.975e-11  2.109e-11  2.362e-11  2.544e-11  2.739e-11 
                97.5%       1.910e-11  1.991e-11  2.126e-11  2.373e-11  2.580e-11  2.772e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.283e-15 -1.177e-15     377            907
tphl             1.479e-11  3.044e-11     248            972
tplh             1.823e-11  2.868e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   37.2   35.2 
tphl              37.2  100.0   -0.9 
tplh              35.2   -0.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 377, 514, 890, 907, 972)
