================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.284e-15 -2.256e-15  2.577e-16  2.339e-16 -8.436e-01  3.099e+00
iint                       -2.267e-15 -2.232e-15  2.719e-16  2.528e-16 -6.778e-01  3.580e+00
                97.5%      -2.251e-15 -2.218e-15  2.874e-16  2.772e-16 -4.962e-01  4.114e+00

                2.5%        1.191e-11  1.189e-11  7.474e-13  7.042e-13 -7.896e-03  2.791e+00
tphl                        1.195e-11  1.194e-11  7.877e-13  7.635e-13  2.202e-01  3.670e+00
                97.5%       1.200e-11  1.198e-11  8.283e-13  8.154e-13  5.041e-01  4.889e+00

                2.5%        1.221e-11  1.217e-11  8.770e-13  8.931e-13  8.563e-02  2.405e+00
tplh                        1.227e-11  1.223e-11  9.120e-13  9.785e-13  1.839e-01  2.578e+00
                97.5%       1.232e-11  1.230e-11  9.482e-13  1.053e-12  2.949e-01  2.769e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.147e-15 -2.815e-15 -2.452e-15 -2.091e-15 -1.905e-15 -1.829e-15 
iint                       -3.044e-15 -2.784e-15 -2.416e-15 -2.074e-15 -1.881e-15 -1.793e-15 
                97.5%      -2.916e-15 -2.724e-15 -2.395e-15 -2.054e-15 -1.868e-15 -1.759e-15 

                2.5%        9.970e-12  1.062e-11  1.136e-11  1.240e-11  1.310e-11  1.363e-11 
tphl                        1.023e-11  1.071e-11  1.143e-11  1.246e-11  1.326e-11  1.376e-11 
                97.5%       1.033e-11  1.077e-11  1.150e-11  1.251e-11  1.340e-11  1.400e-11 

                2.5%        1.044e-11  1.072e-11  1.152e-11  1.282e-11  1.364e-11  1.423e-11 
tplh                        1.049e-11  1.081e-11  1.161e-11  1.292e-11  1.382e-11  1.446e-11 
                97.5%       1.056e-11  1.089e-11  1.168e-11  1.299e-11  1.392e-11  1.456e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.393e-15 -1.497e-15     248            972
tphl             9.718e-12  1.620e-11     248            972
tplh             1.012e-11  1.487e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   88.2   35.3 
tphl              88.2  100.0   -3.8 
tplh              35.3   -3.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
