================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.448e-15 -1.437e-15  8.105e-17  6.968e-17 -9.901e-01  3.412e+00
iint                       -1.443e-15 -1.432e-15  8.580e-17  7.561e-17 -8.412e-01  3.911e+00
                97.5%      -1.438e-15 -1.428e-15  9.080e-17  8.303e-17 -6.638e-01  4.438e+00

                2.5%        1.009e-11  1.005e-11  6.384e-13  6.742e-13  2.266e-01  2.446e+00
tphl                        1.013e-11  1.010e-11  6.690e-13  7.265e-13  4.105e-01  3.165e+00
                97.5%       1.017e-11  1.014e-11  7.006e-13  7.791e-13  6.279e-01  4.158e+00

                2.5%        8.336e-12  8.322e-12  4.802e-13  4.781e-13 -3.643e-03  2.548e+00
tplh                        8.366e-12  8.356e-12  5.003e-13  5.182e-13  1.060e-01  2.733e+00
                97.5%       8.396e-12  8.388e-12  5.221e-13  5.527e-13  2.278e-01  2.935e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.738e-15 -1.622e-15 -1.497e-15 -1.388e-15 -1.329e-15 -1.308e-15 
iint                       -1.710e-15 -1.605e-15 -1.486e-15 -1.382e-15 -1.324e-15 -1.298e-15 
                97.5%      -1.664e-15 -1.596e-15 -1.478e-15 -1.379e-15 -1.321e-15 -1.295e-15 

                2.5%        8.766e-12  9.107e-12  9.541e-12  1.053e-11  1.114e-11  1.158e-11 
tphl                        8.900e-12  9.159e-12  9.597e-12  1.058e-11  1.127e-11  1.168e-11 
                97.5%       8.950e-12  9.195e-12  9.662e-12  1.064e-11  1.139e-11  1.187e-11 

                2.5%        7.267e-12  7.468e-12  7.967e-12  8.672e-12  9.127e-12  9.455e-12 
tplh                        7.287e-12  7.558e-12  8.012e-12  8.711e-12  9.206e-12  9.523e-12 
                97.5%       7.352e-12  7.623e-12  8.058e-12  8.742e-12  9.275e-12  9.580e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.781e-15 -1.230e-15     248            972
tphl             8.644e-12  1.356e-11     248            972
tplh             6.997e-12  9.886e-12     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   77.5   40.6 
tphl              77.5  100.0   -3.0 
tplh              40.6   -3.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 514, 972)
