================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.082e-15 -1.076e-15  2.831e-17  2.520e-17 -1.082e+00  3.298e+00
iint                       -1.080e-15 -1.074e-15  2.997e-17  2.669e-17 -9.247e-01  3.863e+00
                97.5%      -1.078e-15 -1.072e-15  3.169e-17  3.004e-17 -7.460e-01  4.431e+00

                2.5%        1.335e-11  1.328e-11  9.362e-13  8.896e-13  2.480e-01  2.841e+00
tphl                        1.341e-11  1.334e-11  9.892e-13  9.489e-13  5.423e-01  4.282e+00
                97.5%       1.347e-11  1.339e-11  1.045e-12  1.023e-12  8.918e-01  6.326e+00

                2.5%        1.015e-11  1.009e-11  6.612e-13  6.545e-13  1.301e-01  2.743e+00
tplh                        1.019e-11  1.015e-11  6.910e-13  7.146e-13  2.646e-01  3.045e+00
                97.5%       1.023e-11  1.020e-11  7.226e-13  7.528e-13  4.154e-01  3.368e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.184e-15 -1.141e-15 -1.103e-15 -1.059e-15 -1.042e-15 -1.037e-15 
iint                       -1.170e-15 -1.136e-15 -1.099e-15 -1.058e-15 -1.041e-15 -1.035e-15 
                97.5%      -1.158e-15 -1.130e-15 -1.095e-15 -1.057e-15 -1.041e-15 -1.028e-15 

                2.5%        1.121e-11  1.184e-11  1.265e-11  1.394e-11  1.489e-11  1.564e-11 
tphl                        1.145e-11  1.193e-11  1.272e-11  1.402e-11  1.510e-11  1.582e-11 
                97.5%       1.155e-11  1.200e-11  1.280e-11  1.409e-11  1.532e-11  1.616e-11 

                2.5%        8.720e-12  8.959e-12  9.656e-12  1.061e-11  1.121e-11  1.175e-11 
tplh                        8.765e-12  9.054e-12  9.707e-12  1.066e-11  1.135e-11  1.190e-11 
                97.5%       8.844e-12  9.175e-12  9.770e-12  1.071e-11  1.143e-11  1.210e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.204e-15 -1.011e-15     835            972
tphl             1.097e-11  1.949e-11     248            972
tplh             8.305e-12  1.261e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   72.5   32.6 
tphl              72.5  100.0   -4.6 
tplh              32.6   -4.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 835, 890, 972)
