================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.822e-16 -9.756e-16  3.871e-17  3.302e-17 -1.241e+00  3.780e+00
iint                       -9.795e-16 -9.737e-16  4.123e-17  3.499e-17 -1.042e+00  4.568e+00
                97.5%      -9.771e-16 -9.712e-16  4.384e-17  3.785e-17 -8.208e-01  5.390e+00

                2.5%        1.170e-11  1.164e-11  9.799e-13  9.301e-13  2.115e-01  2.765e+00
tphl                        1.176e-11  1.171e-11  1.034e-12  1.008e-12  4.718e-01  3.985e+00
                97.5%       1.182e-11  1.177e-11  1.090e-12  1.067e-12  7.843e-01  5.731e+00

                2.5%        1.840e-11  1.830e-11  1.359e-12  1.341e-12  1.105e-01  2.642e+00
tplh                        1.848e-11  1.841e-11  1.417e-12  1.460e-12  2.273e-01  2.886e+00
                97.5%       1.857e-11  1.851e-11  1.480e-12  1.572e-12  3.651e-01  3.151e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.131e-15 -1.068e-15 -1.003e-15 -9.531e-16 -9.282e-16 -9.164e-16 
iint                       -1.105e-15 -1.056e-15 -9.980e-16 -9.507e-16 -9.259e-16 -9.131e-16 
                97.5%      -1.091e-15 -1.050e-15 -9.958e-16 -9.486e-16 -9.228e-16 -9.101e-16 

                2.5%        9.571e-12  1.008e-11  1.097e-11  1.233e-11  1.330e-11  1.406e-11 
tphl                        9.769e-12  1.015e-11  1.105e-11  1.240e-11  1.351e-11  1.425e-11 
                97.5%       9.839e-12  1.020e-11  1.115e-11  1.247e-11  1.373e-11  1.460e-11 

                2.5%        1.534e-11  1.606e-11  1.738e-11  1.935e-11  2.064e-11  2.164e-11 
tplh                        1.562e-11  1.626e-11  1.749e-11  1.946e-11  2.083e-11  2.194e-11 
                97.5%       1.575e-11  1.642e-11  1.761e-11  1.955e-11  2.110e-11  2.221e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.171e-15 -8.843e-16     248            972
tphl             9.393e-12  1.785e-11     248            972
tplh             1.475e-11  2.298e-11     514            201

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.7   17.2 
tphl              91.7  100.0   -0.7 
tplh              17.2   -0.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(201, 248, 514, 890, 972)
