================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.156e-15 -1.147e-15  6.741e-17  5.930e-17 -1.057e+00  3.495e+00
iint                       -1.151e-15 -1.143e-15  7.148e-17  6.449e-17 -8.731e-01  4.136e+00
                97.5%      -1.147e-15 -1.139e-15  7.568e-17  6.968e-17 -6.703e-01  4.844e+00

                2.5%        1.318e-11  1.311e-11  1.065e-12  1.008e-12  1.597e-01  2.820e+00
tphl                        1.325e-11  1.318e-11  1.125e-12  1.082e-12  4.675e-01  4.286e+00
                97.5%       1.332e-11  1.324e-11  1.187e-12  1.160e-12  8.352e-01  6.329e+00

                2.5%        1.750e-11  1.741e-11  1.442e-12  1.445e-12  6.563e-02  2.528e+00
tplh                        1.759e-11  1.752e-11  1.502e-12  1.557e-12  1.735e-01  2.717e+00
                97.5%       1.768e-11  1.763e-11  1.565e-12  1.690e-12  3.010e-01  2.924e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.402e-15 -1.302e-15 -1.195e-15 -1.106e-15 -1.060e-15 -1.038e-15 
iint                       -1.360e-15 -1.285e-15 -1.187e-15 -1.101e-15 -1.054e-15 -1.032e-15 
                97.5%      -1.335e-15 -1.272e-15 -1.181e-15 -1.096e-15 -1.049e-15 -1.026e-15 

                2.5%        1.061e-11  1.144e-11  1.240e-11  1.387e-11  1.487e-11  1.573e-11 
tphl                        1.095e-11  1.156e-11  1.248e-11  1.395e-11  1.511e-11  1.594e-11 
                97.5%       1.107e-11  1.163e-11  1.258e-11  1.403e-11  1.536e-11  1.634e-11 

                2.5%        1.424e-11  1.497e-11  1.640e-11  1.853e-11  1.988e-11  2.084e-11 
tplh                        1.452e-11  1.522e-11  1.654e-11  1.864e-11  2.020e-11  2.113e-11 
                97.5%       1.464e-11  1.538e-11  1.665e-11  1.878e-11  2.035e-11  2.142e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.465e-15 -9.716e-16     248            972
tphl             1.029e-11  2.018e-11     248            972
tplh             1.371e-11  2.199e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.3   21.2 
tphl              91.3  100.0   -3.8 
tplh              21.2   -3.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
