================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.084e-15 -1.075e-15  6.616e-17  5.856e-17 -1.129e+00  3.593e+00
iint                       -1.080e-15 -1.071e-15  7.022e-17  6.375e-17 -9.405e-01  4.273e+00
                97.5%      -1.076e-15 -1.067e-15  7.441e-17  6.820e-17 -7.336e-01  5.031e+00

                2.5%        1.232e-11  1.225e-11  1.052e-12  9.859e-13  1.930e-01  2.855e+00
tphl                        1.239e-11  1.232e-11  1.110e-12  1.067e-12  4.727e-01  4.139e+00
                97.5%       1.245e-11  1.238e-11  1.171e-12  1.142e-12  8.055e-01  5.978e+00

                2.5%        2.108e-11  2.097e-11  1.596e-12  1.545e-12  1.304e-01  2.708e+00
tplh                        2.119e-11  2.110e-11  1.667e-12  1.675e-12  2.593e-01  3.004e+00
                97.5%       2.128e-11  2.120e-11  1.742e-12  1.824e-12  4.087e-01  3.319e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.329e-15 -1.231e-15 -1.121e-15 -1.034e-15 -9.912e-16 -9.710e-16 
iint                       -1.287e-15 -1.212e-15 -1.115e-15 -1.030e-15 -9.865e-16 -9.644e-16 
                97.5%      -1.263e-15 -1.202e-15 -1.110e-15 -1.025e-15 -9.788e-16 -9.586e-16 

                2.5%        9.907e-12  1.058e-11  1.155e-11  1.299e-11  1.404e-11  1.487e-11 
tphl                        1.012e-11  1.070e-11  1.163e-11  1.307e-11  1.427e-11  1.508e-11 
                97.5%       1.019e-11  1.077e-11  1.173e-11  1.314e-11  1.451e-11  1.546e-11 

                2.5%        1.745e-11  1.829e-11  1.989e-11  2.217e-11  2.376e-11  2.496e-11 
tplh                        1.772e-11  1.856e-11  2.005e-11  2.232e-11  2.399e-11  2.525e-11 
                97.5%       1.791e-11  1.878e-11  2.017e-11  2.242e-11  2.419e-11  2.583e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.393e-15 -9.086e-16     248            972
tphl             9.718e-12  1.903e-11     248            972
tplh             1.683e-11  2.706e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   92.6   16.3 
tphl              92.6  100.0   -2.7 
tplh              16.3   -2.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
