================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.083e-15 -1.076e-15  3.289e-17  2.817e-17 -1.192e+00  3.607e+00
iint                       -1.080e-15 -1.074e-15  3.498e-17  3.113e-17 -9.919e-01  4.373e+00
                97.5%      -1.078e-15 -1.073e-15  3.710e-17  3.410e-17 -7.759e-01  5.313e+00

                2.5%        9.322e-12  9.274e-12  6.241e-13  5.782e-13  3.268e-01  3.082e+00
tphl                        9.361e-12  9.318e-12  6.634e-13  6.242e-13  7.391e-01  5.595e+00
                97.5%       9.400e-12  9.350e-12  7.078e-13  6.694e-13  1.244e+00  8.763e+00

                2.5%        1.174e-11  1.157e-11  9.236e-13  8.080e-13  4.581e-01  2.760e+00
tplh                        1.180e-11  1.164e-11  9.675e-13  8.896e-13  5.743e-01  3.040e+00
                97.5%       1.185e-11  1.170e-11  1.009e-12  9.933e-13  7.036e-01  3.375e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.205e-15 -1.158e-15 -1.101e-15 -1.059e-15 -1.035e-15 -1.026e-15 
iint                       -1.183e-15 -1.146e-15 -1.099e-15 -1.056e-15 -1.032e-15 -1.025e-15 
                97.5%      -1.172e-15 -1.140e-15 -1.096e-15 -1.054e-15 -1.031e-15 -1.023e-15 

                2.5%        7.899e-12  8.319e-12  8.861e-12  9.708e-12  1.032e-11  1.090e-11 
tphl                        8.063e-12  8.385e-12  8.912e-12  9.757e-12  1.046e-11  1.105e-11 
                97.5%       8.126e-12  8.429e-12  8.964e-12  9.803e-12  1.061e-11  1.136e-11 

                2.5%        9.973e-12  1.030e-11  1.107e-11  1.228e-11  1.336e-11  1.410e-11 
tplh                        1.007e-11  1.041e-11  1.113e-11  1.245e-11  1.359e-11  1.437e-11 
                97.5%       1.014e-11  1.051e-11  1.121e-11  1.254e-11  1.371e-11  1.458e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.249e-15 -1.012e-15     248            972
tphl             7.747e-12  1.400e-11     248            972
tplh             9.597e-12  1.503e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   83.8   14.6 
tphl              83.8  100.0   -1.1 
tplh              14.6   -1.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
