================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -8.486e-16 -8.417e-16  3.835e-17  3.302e-17 -1.338e+00  3.945e+00
iint                       -8.459e-16 -8.399e-16  4.096e-17  3.618e-17 -1.127e+00  4.818e+00
                97.5%      -8.435e-16 -8.372e-16  4.366e-17  3.914e-17 -8.923e-01  5.738e+00

                2.5%        1.011e-11  9.985e-12  7.923e-13  7.046e-13  5.479e-01  3.113e+00
tphl                        1.016e-11  1.003e-11  8.426e-13  7.710e-13  8.670e-01  4.995e+00
                97.5%       1.021e-11  1.007e-11  8.954e-13  8.247e-13  1.243e+00  7.483e+00

                2.5%        4.693e-11  4.665e-11  3.723e-12  3.625e-12  1.845e-01  2.725e+00
tplh                        4.717e-11  4.697e-11  3.887e-12  3.944e-12  3.036e-01  2.961e+00
                97.5%       4.739e-11  4.720e-11  4.060e-12  4.207e-12  4.441e-01  3.228e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.997e-16 -9.303e-16 -8.701e-16 -8.191e-16 -7.966e-16 -7.851e-16 
iint                       -9.737e-16 -9.226e-16 -8.663e-16 -8.165e-16 -7.934e-16 -7.824e-16 
                97.5%      -9.552e-16 -9.178e-16 -8.621e-16 -8.145e-16 -7.906e-16 -7.819e-16 

                2.5%        8.444e-12  8.920e-12  9.532e-12  1.057e-11  1.148e-11  1.219e-11 
tphl                        8.630e-12  8.993e-12  9.587e-12  1.064e-11  1.169e-11  1.236e-11 
                97.5%       8.697e-12  9.042e-12  9.646e-12  1.071e-11  1.188e-11  1.268e-11 

                2.5%        3.895e-11  4.050e-11  4.413e-11  4.946e-11  5.308e-11  5.626e-11 
tplh                        3.946e-11  4.088e-11  4.445e-11  4.979e-11  5.394e-11  5.729e-11 
                97.5%       3.980e-11  4.162e-11  4.472e-11  5.004e-11  5.467e-11  5.756e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.039e-15 -7.567e-16     248            972
tphl             8.279e-12  1.569e-11     248            972
tplh             3.618e-11  5.981e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   90.2    4.9 
tphl              90.2  100.0   -1.3 
tplh               4.9   -1.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
