================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.468e-15 -1.458e-15  1.092e-16  9.637e-17 -8.805e-01  3.209e+00
iint                       -1.461e-15 -1.447e-15  1.153e-16  1.045e-16 -7.177e-01  3.710e+00
                97.5%      -1.454e-15 -1.440e-15  1.217e-16  1.145e-16 -5.312e-01  4.273e+00

                2.5%        1.540e-11  1.530e-11  1.196e-12  1.127e-12  2.977e-01  2.870e+00
tphl                        1.547e-11  1.537e-11  1.270e-12  1.208e-12  6.894e-01  5.257e+00
                97.5%       1.555e-11  1.545e-11  1.351e-12  1.305e-12  1.194e+00  8.462e+00

                2.5%        1.550e-11  1.537e-11  1.322e-12  1.301e-12  1.708e-01  2.658e+00
tplh                        1.558e-11  1.550e-11  1.380e-12  1.401e-12  2.908e-01  2.894e+00
                97.5%       1.566e-11  1.560e-11  1.440e-12  1.531e-12  4.302e-01  3.170e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.845e-15 -1.696e-15 -1.536e-15 -1.388e-15 -1.307e-15 -1.271e-15 
iint                       -1.787e-15 -1.678e-15 -1.521e-15 -1.379e-15 -1.300e-15 -1.260e-15 
                97.5%      -1.743e-15 -1.657e-15 -1.511e-15 -1.374e-15 -1.291e-15 -1.255e-15 

                2.5%        1.272e-11  1.350e-11  1.450e-11  1.615e-11  1.738e-11  1.834e-11 
tphl                        1.302e-11  1.361e-11  1.460e-11  1.624e-11  1.765e-11  1.859e-11 
                97.5%       1.313e-11  1.369e-11  1.471e-11  1.633e-11  1.792e-11  1.903e-11 

                2.5%        1.269e-11  1.323e-11  1.449e-11  1.640e-11  1.768e-11  1.870e-11 
tplh                        1.284e-11  1.342e-11  1.462e-11  1.654e-11  1.797e-11  1.902e-11 
                97.5%       1.296e-11  1.357e-11  1.471e-11  1.661e-11  1.815e-11  1.953e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.935e-15 -1.147e-15     248            972
tphl             1.246e-11  2.435e-11     248            972
tplh             1.199e-11  2.004e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   87.6   30.7 
tphl              87.6  100.0   -3.0 
tplh              30.7   -3.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
