================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.377e-16 -9.275e-16  6.854e-17  6.279e-17 -1.069e+00  3.435e+00
iint                       -9.330e-16 -9.230e-16  7.269e-17  6.724e-17 -8.948e-01  4.043e+00
                97.5%      -9.288e-16 -9.193e-16  7.695e-17  7.209e-17 -6.968e-01  4.719e+00

                2.5%        2.060e-11  2.038e-11  1.818e-12  1.582e-12  5.644e-01  3.296e+00
tphl                        2.071e-11  2.049e-11  1.951e-12  1.705e-12  1.064e+00  6.916e+00
                97.5%       2.083e-11  2.059e-11  2.097e-12  1.842e-12  1.666e+00  1.141e+01

                2.5%        6.800e-11  6.683e-11  6.631e-12  6.182e-12  5.112e-01  2.835e+00
tplh                        6.844e-11  6.733e-11  6.965e-12  6.768e-12  6.284e-01  3.144e+00
                97.5%       6.884e-11  6.784e-11  7.278e-12  7.291e-12  7.626e-01  3.505e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.185e-15 -1.084e-15 -9.782e-16 -8.847e-16 -8.425e-16 -8.177e-16 
iint                       -1.146e-15 -1.067e-15 -9.725e-16 -8.800e-16 -8.363e-16 -8.142e-16 
                97.5%      -1.121e-15 -1.058e-15 -9.662e-16 -8.770e-16 -8.286e-16 -8.095e-16 

                2.5%        1.677e-11  1.785e-11  1.926e-11  2.158e-11  2.372e-11  2.544e-11 
tphl                        1.719e-11  1.801e-11  1.940e-11  2.171e-11  2.421e-11  2.586e-11 
                97.5%       1.734e-11  1.812e-11  1.955e-11  2.185e-11  2.470e-11  2.666e-11 

                2.5%        5.593e-11  5.765e-11  6.284e-11  7.195e-11  7.968e-11  8.558e-11 
tplh                        5.635e-11  5.848e-11  6.340e-11  7.313e-11  8.132e-11  8.702e-11 
                97.5%       5.702e-11  5.915e-11  6.377e-11  7.363e-11  8.256e-11  8.848e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.246e-15 -7.541e-16     248            972
tphl             1.641e-11  3.576e-11     248            972
tplh             5.315e-11  9.301e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.3    5.2 
tphl              91.3  100.0   -3.1 
tplh               5.2   -3.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
