================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.151e-15 -1.138e-15  9.673e-17  8.896e-17 -9.433e-01  3.265e+00
iint                       -1.144e-15 -1.132e-15  1.023e-16  9.489e-17 -7.751e-01  3.796e+00
                97.5%      -1.138e-15 -1.124e-15  1.080e-16  1.030e-16 -5.805e-01  4.393e+00

                2.5%        2.403e-11  2.376e-11  2.477e-12  2.235e-12  5.798e-01  3.404e+00
tphl                        2.419e-11  2.392e-11  2.642e-12  2.394e-12  9.188e-01  5.463e+00
                97.5%       2.434e-11  2.405e-11  2.815e-12  2.577e-12  1.330e+00  8.165e+00

                2.5%        4.109e-11  4.088e-11  3.779e-12  3.721e-12  4.581e-02  2.707e+00
tplh                        4.133e-11  4.115e-11  3.943e-12  4.055e-12  1.617e-01  2.911e+00
                97.5%       4.156e-11  4.143e-11  4.118e-12  4.326e-12  3.023e-01  3.147e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.498e-15 -1.355e-15 -1.212e-15 -1.077e-15 -1.011e-15 -9.813e-16 
iint                       -1.434e-15 -1.331e-15 -1.202e-15 -1.071e-15 -1.005e-15 -9.705e-16 
                97.5%      -1.402e-15 -1.317e-15 -1.194e-15 -1.065e-15 -9.953e-16 -9.568e-16 

                2.5%        1.895e-11  2.022e-11  2.219e-11  2.545e-11  2.795e-11  3.079e-11 
tphl                        1.944e-11  2.045e-11  2.238e-11  2.564e-11  2.927e-11  3.135e-11 
                97.5%       1.962e-11  2.061e-11  2.260e-11  2.581e-11  2.986e-11  3.232e-11 

                2.5%        3.247e-11  3.378e-11  3.827e-11  4.370e-11  4.718e-11  5.003e-11 
tplh                        3.287e-11  3.538e-11  3.858e-11  4.406e-11  4.797e-11  5.122e-11 
                97.5%       3.316e-11  3.580e-11  3.891e-11  4.430e-11  4.854e-11  5.150e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.569e-15 -8.636e-16     248            972
tphl             1.850e-11  4.200e-11     248            972
tplh             3.083e-11  5.363e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   90.3   18.1 
tphl              90.3  100.0   -3.2 
tplh              18.1   -3.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
