================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.641e-16 -9.584e-16  2.191e-17  1.801e-17 -1.330e+00  3.808e+00
iint                       -9.626e-16 -9.571e-16  2.335e-17  1.972e-17 -1.138e+00  4.623e+00
                97.5%      -9.613e-16 -9.559e-16  2.483e-17  2.124e-17 -9.262e-01  5.456e+00

                2.5%        1.200e-11  1.196e-11  9.447e-13  8.747e-13  1.241e-01  2.800e+00
tphl                        1.206e-11  1.202e-11  9.960e-13  9.563e-13  3.877e-01  3.942e+00
                97.5%       1.212e-11  1.207e-11  1.049e-12  1.016e-12  7.031e-01  5.594e+00

                2.5%        1.274e-11  1.263e-11  1.070e-12  1.086e-12  2.870e-01  2.519e+00
tplh                        1.280e-11  1.272e-11  1.116e-12  1.156e-12  3.884e-01  2.733e+00
                97.5%       1.287e-11  1.280e-11  1.160e-12  1.275e-12  5.083e-01  2.977e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.046e-15 -1.014e-15 -9.766e-16 -9.476e-16 -9.352e-16 -9.279e-16 
iint                       -1.035e-15 -1.010e-15 -9.739e-16 -9.462e-16 -9.338e-16 -9.262e-16 
                97.5%      -1.029e-15 -1.005e-15 -9.718e-16 -9.454e-16 -9.326e-16 -9.232e-16 

                2.5%        9.812e-12  1.037e-11  1.131e-11  1.261e-11  1.353e-11  1.426e-11 
tphl                        1.000e-11  1.050e-11  1.139e-11  1.268e-11  1.373e-11  1.444e-11 
                97.5%       1.008e-11  1.057e-11  1.148e-11  1.275e-11  1.395e-11  1.469e-11 

                2.5%        1.074e-11  1.105e-11  1.188e-11  1.346e-11  1.452e-11  1.541e-11 
tplh                        1.082e-11  1.113e-11  1.197e-11  1.357e-11  1.480e-11  1.564e-11 
                97.5%       1.089e-11  1.124e-11  1.205e-11  1.367e-11  1.491e-11  1.583e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.072e-15 -9.078e-16      34            972
tphl             9.637e-12  1.785e-11     248            972
tplh             1.026e-11  1.649e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   84.2   16.2 
tphl              84.2  100.0   -3.1 
tplh              16.2   -3.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(34, 248, 514, 890, 972)
