================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -8.105e-16 -8.079e-16  1.919e-17  1.716e-17 -1.186e+00  3.649e+00
iint                       -8.092e-16 -8.060e-16  2.040e-17  1.831e-17 -9.757e-01  4.442e+00
                97.5%      -8.080e-16 -8.046e-16  2.163e-17  2.002e-17 -7.413e-01  5.333e+00

                2.5%        1.885e-11  1.872e-11  1.438e-12  1.349e-12  3.495e-01  3.005e+00
tphl                        1.894e-11  1.882e-11  1.533e-12  1.446e-12  8.361e-01  6.331e+00
                97.5%       1.903e-11  1.890e-11  1.639e-12  1.546e-12  1.461e+00  1.067e+01

                2.5%        2.294e-11  2.277e-11  1.683e-12  1.646e-12  3.181e-01  2.919e+00
tplh                        2.305e-11  2.290e-11  1.768e-12  1.794e-12  4.627e-01  3.329e+00
                97.5%       2.315e-11  2.303e-11  1.852e-12  1.913e-12  6.239e-01  3.749e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -8.837e-16 -8.523e-16 -8.222e-16 -7.952e-16 -7.837e-16 -7.778e-16 
iint                       -8.672e-16 -8.474e-16 -8.195e-16 -7.942e-16 -7.827e-16 -7.762e-16 
                97.5%      -8.617e-16 -8.431e-16 -8.177e-16 -7.933e-16 -7.801e-16 -7.748e-16 

                2.5%        1.567e-11  1.658e-11  1.778e-11  1.974e-11  2.120e-11  2.246e-11 
tphl                        1.603e-11  1.672e-11  1.789e-11  1.985e-11  2.151e-11  2.281e-11 
                97.5%       1.615e-11  1.681e-11  1.802e-11  1.996e-11  2.184e-11  2.346e-11 

                2.5%        1.945e-11  2.009e-11  2.165e-11  2.408e-11  2.571e-11  2.745e-11 
tplh                        1.963e-11  2.032e-11  2.181e-11  2.421e-11  2.614e-11  2.779e-11 
                97.5%       1.980e-11  2.055e-11  2.193e-11  2.431e-11  2.644e-11  2.809e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.039e-16 -7.599e-16     248            972
tphl             1.536e-11  3.061e-11     248            972
tplh             1.864e-11  2.981e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   85.0   27.4 
tphl              85.0  100.0   -2.5 
tplh              27.4   -2.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
