================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.028e-15 -1.020e-15  6.996e-17  6.364e-17 -9.817e-01  3.342e+00
iint                       -1.023e-15 -1.016e-15  7.406e-17  6.968e-17 -8.029e-01  3.937e+00
                97.5%      -1.019e-15 -1.011e-15  7.830e-17  7.546e-17 -6.047e-01  4.592e+00

                2.5%        2.238e-11  2.213e-11  2.156e-12  2.064e-12  5.071e-01  3.109e+00
tphl                        2.251e-11  2.227e-11  2.292e-12  2.187e-12  9.147e-01  5.812e+00
                97.5%       2.264e-11  2.240e-11  2.447e-12  2.357e-12  1.410e+00  9.211e+00

                2.5%        3.583e-11  3.586e-11  3.634e-12  4.092e-12  1.521e-01  2.278e+00
tplh                        3.607e-11  3.611e-11  3.779e-12  4.359e-12  2.529e-01  2.455e+00
                97.5%       3.629e-11  3.636e-11  3.920e-12  4.544e-12  3.705e-01  2.656e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.284e-15 -1.176e-15 -1.071e-15 -9.747e-16 -9.277e-16 -9.045e-16 
iint                       -1.235e-15 -1.158e-15 -1.064e-15 -9.712e-16 -9.221e-16 -8.971e-16 
                97.5%      -1.212e-15 -1.147e-15 -1.057e-15 -9.650e-16 -9.161e-16 -8.909e-16 

                2.5%        1.798e-11  1.915e-11  2.070e-11  2.369e-11  2.597e-11  2.775e-11 
tphl                        1.844e-11  1.933e-11  2.085e-11  2.386e-11  2.648e-11  2.821e-11 
                97.5%       1.860e-11  1.945e-11  2.104e-11  2.401e-11  2.697e-11  2.992e-11 

                2.5%        2.870e-11  2.994e-11  3.279e-11  3.857e-11  4.169e-11  4.425e-11 
tplh                        2.904e-11  3.035e-11  3.310e-11  3.889e-11  4.244e-11  4.488e-11 
                97.5%       2.934e-11  3.076e-11  3.331e-11  3.907e-11  4.293e-11  4.555e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.344e-15 -8.276e-16     248            972
tphl             1.759e-11  3.887e-11     248            972
tplh             2.718e-11  4.749e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   90.1   18.7 
tphl              90.1  100.0   -2.2 
tplh              18.7   -2.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
