================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.095e-15 -1.089e-15  4.017e-17  3.113e-17 -1.175e+00  3.997e+00
iint                       -1.093e-15 -1.086e-15  4.288e-17  3.484e-17 -9.845e-01  4.699e+00
                97.5%      -1.090e-15 -1.084e-15  4.564e-17  3.855e-17 -7.597e-01  5.457e+00

                2.5%        1.321e-11  1.315e-11  9.835e-13  9.044e-13  2.025e-01  2.942e+00
tphl                        1.327e-11  1.321e-11  1.040e-12  9.637e-13  5.219e-01  4.487e+00
                97.5%       1.333e-11  1.327e-11  1.100e-12  1.045e-12  8.980e-01  6.619e+00

                2.5%        1.323e-11  1.312e-11  1.146e-12  1.127e-12  2.104e-01  2.628e+00
tplh                        1.330e-11  1.321e-11  1.197e-12  1.231e-12  3.264e-01  2.875e+00
                97.5%       1.337e-11  1.331e-11  1.248e-12  1.342e-12  4.619e-01  3.150e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.249e-15 -1.182e-15 -1.117e-15 -1.069e-15 -1.036e-15 -1.022e-15 
iint                       -1.233e-15 -1.171e-15 -1.113e-15 -1.066e-15 -1.033e-15 -1.016e-15 
                97.5%      -1.209e-15 -1.165e-15 -1.109e-15 -1.063e-15 -1.028e-15 -1.011e-15 

                2.5%        1.085e-11  1.160e-11  1.249e-11  1.381e-11  1.481e-11  1.563e-11 
tphl                        1.115e-11  1.170e-11  1.257e-11  1.387e-11  1.504e-11  1.582e-11 
                97.5%       1.126e-11  1.178e-11  1.266e-11  1.395e-11  1.528e-11  1.620e-11 

                2.5%        1.088e-11  1.125e-11  1.234e-11  1.401e-11  1.514e-11  1.605e-11 
tplh                        1.099e-11  1.140e-11  1.246e-11  1.413e-11  1.539e-11  1.629e-11 
                97.5%       1.111e-11  1.154e-11  1.254e-11  1.420e-11  1.553e-11  1.653e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.286e-15 -9.940e-16     248            972
tphl             1.056e-11  1.977e-11     248            972
tplh             1.045e-11  1.729e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   85.0   26.7 
tphl              85.0  100.0   -1.4 
tplh              26.7   -1.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
