================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -8.617e-16 -8.583e-16  3.115e-17  2.787e-17 -1.008e+00  3.476e+00
iint                       -8.595e-16 -8.568e-16  3.305e-17  3.047e-17 -8.375e-01  4.085e+00
                97.5%      -8.576e-16 -8.542e-16  3.500e-17  3.329e-17 -6.356e-01  4.731e+00

                2.5%        1.981e-11  1.964e-11  1.609e-12  1.468e-12  4.650e-01  3.219e+00
tphl                        1.991e-11  1.975e-11  1.723e-12  1.579e-12  9.511e-01  6.628e+00
                97.5%       2.001e-11  1.984e-11  1.847e-12  1.698e-12  1.572e+00  1.109e+01

                2.5%        2.657e-11  2.624e-11  2.317e-12  2.320e-12  4.778e-01  2.987e+00
tplh                        2.672e-11  2.643e-11  2.437e-12  2.491e-12  6.115e-01  3.321e+00
                97.5%       2.686e-11  2.662e-11  2.551e-12  2.702e-12  7.555e-01  3.694e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.762e-16 -9.270e-16 -8.805e-16 -8.376e-16 -8.172e-16 -8.061e-16 
iint                       -9.628e-16 -9.192e-16 -8.757e-16 -8.353e-16 -8.141e-16 -8.015e-16 
                97.5%      -9.477e-16 -9.159e-16 -8.728e-16 -8.329e-16 -8.105e-16 -7.993e-16 

                2.5%        1.633e-11  1.731e-11  1.861e-11  2.075e-11  2.249e-11  2.403e-11 
tphl                        1.671e-11  1.746e-11  1.874e-11  2.088e-11  2.293e-11  2.441e-11 
                97.5%       1.685e-11  1.756e-11  1.887e-11  2.100e-11  2.336e-11  2.512e-11 

                2.5%        2.223e-11  2.292e-11  2.473e-11  2.811e-11  3.038e-11  3.307e-11 
tplh                        2.239e-11  2.320e-11  2.492e-11  2.837e-11  3.092e-11  3.358e-11 
                97.5%       2.261e-11  2.346e-11  2.506e-11  2.849e-11  3.130e-11  3.407e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.002e-15 -7.815e-16     248            972
tphl             1.599e-11  3.313e-11     248            972
tplh             2.124e-11  3.543e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   87.7   22.9 
tphl              87.7  100.0   -1.5 
tplh              22.9   -1.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
