================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.044e-15 -1.039e-15  3.894e-17  3.262e-17 -1.162e+00  3.681e+00
iint                       -1.042e-15 -1.036e-15  4.142e-17  3.558e-17 -9.665e-01  4.401e+00
                97.5%      -1.039e-15 -1.035e-15  4.393e-17  3.929e-17 -7.464e-01  5.184e+00

                2.5%        1.253e-11  1.247e-11  1.003e-12  9.340e-13  1.340e-01  2.822e+00
tphl                        1.259e-11  1.254e-11  1.059e-12  1.008e-12  4.187e-01  4.115e+00
                97.5%       1.265e-11  1.259e-11  1.115e-12  1.082e-12  7.623e-01  5.952e+00

                2.5%        1.507e-11  1.497e-11  1.283e-12  1.275e-12  1.537e-01  2.528e+00
tplh                        1.515e-11  1.505e-11  1.336e-12  1.408e-12  2.601e-01  2.725e+00
                97.5%       1.523e-11  1.515e-11  1.392e-12  1.516e-12  3.891e-01  2.958e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.192e-15 -1.131e-15 -1.065e-15 -1.015e-15 -9.899e-16 -9.778e-16 
iint                       -1.161e-15 -1.117e-15 -1.062e-15 -1.013e-15 -9.861e-16 -9.736e-16 
                97.5%      -1.153e-15 -1.111e-15 -1.058e-15 -1.010e-15 -9.832e-16 -9.701e-16 

                2.5%        1.009e-11  1.086e-11  1.180e-11  1.317e-11  1.417e-11  1.489e-11 
tphl                        1.036e-11  1.098e-11  1.188e-11  1.325e-11  1.439e-11  1.507e-11 
                97.5%       1.048e-11  1.105e-11  1.197e-11  1.332e-11  1.462e-11  1.544e-11 

                2.5%        1.245e-11  1.288e-11  1.408e-11  1.596e-11  1.723e-11  1.819e-11 
tplh                        1.253e-11  1.308e-11  1.420e-11  1.612e-11  1.749e-11  1.838e-11 
                97.5%       1.266e-11  1.322e-11  1.430e-11  1.623e-11  1.761e-11  1.861e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.226e-15 -9.431e-16     248            972
tphl             9.906e-12  1.892e-11     248            972
tplh             1.167e-11  1.920e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.2   18.5 
tphl              91.2  100.0   -1.3 
tplh              18.5   -1.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
