================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.281e-15 -2.241e-15  3.176e-16  2.839e-16 -9.496e-01  3.335e+00
iint                       -2.259e-15 -2.223e-15  3.362e-16  3.113e-16 -7.801e-01  3.878e+00
                97.5%      -2.240e-15 -2.204e-15  3.551e-16  3.351e-16 -5.823e-01  4.487e+00

                2.5%        1.209e-11  1.202e-11  1.118e-12  1.049e-12  2.075e-01  2.841e+00
tphl                        1.216e-11  1.209e-11  1.180e-12  1.127e-12  4.816e-01  4.134e+00
                97.5%       1.223e-11  1.216e-11  1.245e-12  1.216e-12  8.129e-01  5.961e+00

                2.5%        2.313e-11  2.283e-11  2.059e-12  1.957e-12  4.124e-01  2.815e+00
tplh                        2.327e-11  2.299e-11  2.158e-12  2.165e-12  5.353e-01  3.127e+00
                97.5%       2.339e-11  2.315e-11  2.256e-12  2.324e-12  6.684e-01  3.469e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.408e-15 -2.960e-15 -2.468e-15 -2.048e-15 -1.820e-15 -1.713e-15 
iint                       -3.231e-15 -2.866e-15 -2.444e-15 -2.027e-15 -1.789e-15 -1.679e-15 
                97.5%      -3.114e-15 -2.826e-15 -2.418e-15 -2.002e-15 -1.764e-15 -1.649e-15 

                2.5%        9.554e-12  1.024e-11  1.127e-11  1.280e-11  1.392e-11  1.480e-11 
tphl                        9.774e-12  1.036e-11  1.136e-11  1.289e-11  1.417e-11  1.502e-11 
                97.5%       9.855e-12  1.045e-11  1.146e-11  1.297e-11  1.441e-11  1.543e-11 

                2.5%        1.909e-11  1.985e-11  2.156e-11  2.450e-11  2.670e-11  2.848e-11 
tplh                        1.935e-11  2.010e-11  2.173e-11  2.464e-11  2.712e-11  2.894e-11 
                97.5%       1.951e-11  2.031e-11  2.189e-11  2.483e-11  2.747e-11  2.947e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.664e-15 -1.363e-15     248            972
tphl             9.361e-12  1.921e-11     248            972
tplh             1.854e-11  3.088e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   94.1   14.5 
tphl              94.1  100.0   -2.4 
tplh              14.5   -2.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
