================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.216e-15 -1.209e-15  6.793e-17  5.891e-17 -1.021e+00  3.417e+00
iint                       -1.211e-15 -1.201e-15  7.192e-17  6.449e-17 -8.446e-01  4.032e+00
                97.5%      -1.207e-15 -1.196e-15  7.610e-17  6.968e-17 -6.450e-01  4.715e+00

                2.5%        1.387e-11  1.379e-11  1.060e-12  9.785e-13  2.891e-01  2.992e+00
tphl                        1.393e-11  1.382e-11  1.122e-12  1.038e-12  6.096e-01  4.642e+00
                97.5%       1.400e-11  1.388e-11  1.188e-12  1.127e-12  9.896e-01  6.900e+00

                2.5%        1.541e-11  1.531e-11  1.318e-12  1.301e-12  1.889e-01  2.658e+00
tplh                        1.550e-11  1.541e-11  1.375e-12  1.401e-12  3.036e-01  2.886e+00
                97.5%       1.558e-11  1.551e-11  1.435e-12  1.531e-12  4.408e-01  3.144e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.461e-15 -1.362e-15 -1.256e-15 -1.166e-15 -1.118e-15 -1.096e-15 
iint                       -1.426e-15 -1.345e-15 -1.249e-15 -1.161e-15 -1.111e-15 -1.088e-15 
                97.5%      -1.391e-15 -1.335e-15 -1.242e-15 -1.157e-15 -1.108e-15 -1.083e-15 

                2.5%        1.139e-11  1.216e-11  1.309e-11  1.451e-11  1.563e-11  1.652e-11 
tphl                        1.170e-11  1.227e-11  1.318e-11  1.460e-11  1.587e-11  1.673e-11 
                97.5%       1.181e-11  1.235e-11  1.328e-11  1.468e-11  1.613e-11  1.715e-11 

                2.5%        1.262e-11  1.315e-11  1.440e-11  1.631e-11  1.759e-11  1.868e-11 
tplh                        1.278e-11  1.333e-11  1.451e-11  1.646e-11  1.784e-11  1.895e-11 
                97.5%       1.294e-11  1.350e-11  1.462e-11  1.654e-11  1.806e-11  1.923e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.524e-15 -1.025e-15     248            972
tphl             1.110e-11  2.106e-11     248            972
tplh             1.193e-11  1.994e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   89.7   24.6 
tphl              89.7  100.0   -2.8 
tplh              24.6   -2.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
