================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.358e-15 -1.342e-15  1.014e-16  8.970e-17 -1.168e+00  3.586e+00
iint                       -1.351e-15 -1.334e-15  1.077e-16  1.016e-16 -9.730e-01  4.308e+00
                97.5%      -1.344e-15 -1.329e-15  1.142e-16  1.082e-16 -7.537e-01  5.115e+00

                2.5%        1.010e-11  9.998e-12  8.060e-13  6.751e-13  6.349e-01  3.332e+00
tphl                        1.015e-11  1.004e-11  8.583e-13  7.257e-13  9.505e-01  5.248e+00
                97.5%       1.020e-11  1.009e-11  9.133e-13  7.843e-13  1.327e+00  7.714e+00

                2.5%        1.616e-11  1.605e-11  1.371e-12  1.334e-12  1.561e-01  2.577e+00
tplh                        1.625e-11  1.616e-11  1.430e-12  1.423e-12  2.654e-01  2.789e+00
                97.5%       1.633e-11  1.626e-11  1.491e-12  1.542e-12  3.976e-01  3.032e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.738e-15 -1.574e-15 -1.416e-15 -1.280e-15 -1.218e-15 -1.186e-15 
iint                       -1.675e-15 -1.544e-15 -1.408e-15 -1.274e-15 -1.212e-15 -1.176e-15 
                97.5%      -1.631e-15 -1.536e-15 -1.399e-15 -1.266e-15 -1.202e-15 -1.169e-15 

                2.5%        8.423e-12  8.903e-12  9.519e-12  1.050e-11  1.157e-11  1.228e-11 
tphl                        8.612e-12  8.975e-12  9.577e-12  1.056e-11  1.177e-11  1.245e-11 
                97.5%       8.679e-12  9.023e-12  9.640e-12  1.062e-11  1.197e-11  1.277e-11 

                2.5%        1.331e-11  1.379e-11  1.511e-11  1.708e-11  1.846e-11  1.941e-11 
tplh                        1.343e-11  1.398e-11  1.524e-11  1.716e-11  1.873e-11  1.977e-11 
                97.5%       1.357e-11  1.411e-11  1.535e-11  1.731e-11  1.891e-11  2.003e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.839e-15 -1.089e-15     248            972
tphl             8.256e-12  1.581e-11     248            972
tplh             1.246e-11  2.075e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   88.7   15.2 
tphl              88.7  100.0   -2.5 
tplh              15.2   -2.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
