================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.310e-15 -1.295e-15  1.053e-16  9.192e-17 -1.004e+00  3.363e+00
iint                       -1.303e-15 -1.287e-15  1.114e-16  1.001e-16 -8.302e-01  3.937e+00
                97.5%      -1.296e-15 -1.281e-15  1.178e-16  1.097e-16 -6.336e-01  4.578e+00

                2.5%        1.393e-11  1.386e-11  1.127e-12  1.023e-12  2.223e-01  2.951e+00
tphl                        1.400e-11  1.394e-11  1.193e-12  1.105e-12  5.529e-01  4.627e+00
                97.5%       1.407e-11  1.400e-11  1.263e-12  1.197e-12  9.474e-01  6.929e+00

                2.5%        1.981e-11  1.963e-11  1.569e-12  1.494e-12  1.939e-01  2.656e+00
tplh                        1.991e-11  1.977e-11  1.635e-12  1.623e-12  3.067e-01  2.876e+00
                97.5%       2.001e-11  1.990e-11  1.706e-12  1.761e-12  4.423e-01  3.126e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.691e-15 -1.536e-15 -1.371e-15 -1.233e-15 -1.160e-15 -1.125e-15 
iint                       -1.627e-15 -1.510e-15 -1.360e-15 -1.225e-15 -1.153e-15 -1.114e-15 
                97.5%      -1.585e-15 -1.490e-15 -1.352e-15 -1.217e-15 -1.143e-15 -1.105e-15 

                2.5%        1.126e-11  1.209e-11  1.309e-11  1.460e-11  1.578e-11  1.671e-11 
tphl                        1.159e-11  1.221e-11  1.318e-11  1.468e-11  1.603e-11  1.694e-11 
                97.5%       1.171e-11  1.229e-11  1.329e-11  1.476e-11  1.630e-11  1.738e-11 

                2.5%        1.644e-11  1.715e-11  1.869e-11  2.087e-11  2.247e-11  2.365e-11 
tplh                        1.669e-11  1.737e-11  1.880e-11  2.104e-11  2.281e-11  2.397e-11 
                97.5%       1.685e-11  1.754e-11  1.891e-11  2.114e-11  2.300e-11  2.424e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.776e-15 -1.014e-15     248            972
tphl             1.095e-11  2.161e-11     248            972
tplh             1.570e-11  2.511e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.6   21.5 
tphl              91.6  100.0   -2.4 
tplh              21.5   -2.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
