================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.047e-15 -1.034e-15  9.435e-17  8.733e-17 -9.896e-01  3.344e+00
iint                       -1.041e-15 -1.029e-15  1.000e-16  9.422e-17 -8.237e-01  3.892e+00
                97.5%      -1.035e-15 -1.022e-15  1.057e-16  1.008e-16 -6.282e-01  4.509e+00

                2.5%        2.195e-11  2.159e-11  2.121e-12  1.920e-12  6.439e-01  3.398e+00
tphl                        2.208e-11  2.171e-11  2.269e-12  2.083e-12  1.064e+00  6.302e+00
                97.5%       2.222e-11  2.182e-11  2.431e-12  2.228e-12  1.572e+00  9.978e+00

                2.5%        7.808e-11  7.676e-11  8.318e-12  8.436e-12  3.605e-01  2.539e+00
tplh                        7.863e-11  7.730e-11  8.674e-12  9.036e-12  4.654e-01  2.768e+00
                97.5%       7.913e-11  7.791e-11  9.024e-12  9.874e-12  5.833e-01  3.038e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.385e-15 -1.245e-15 -1.105e-15 -9.741e-16 -9.158e-16 -8.793e-16 
iint                       -1.330e-15 -1.223e-15 -1.096e-15 -9.677e-16 -9.054e-16 -8.733e-16 
                97.5%      -1.296e-15 -1.212e-15 -1.088e-15 -9.633e-16 -8.935e-16 -8.688e-16 

                2.5%        1.767e-11  1.884e-11  2.037e-11  2.319e-11  2.554e-11  2.738e-11 
tphl                        1.812e-11  1.902e-11  2.052e-11  2.337e-11  2.606e-11  2.856e-11 
                97.5%       1.829e-11  1.914e-11  2.068e-11  2.354e-11  2.658e-11  2.951e-11 

                2.5%        6.248e-11  6.501e-11  7.166e-11  8.418e-11  9.228e-11  9.880e-11 
tplh                        6.320e-11  6.585e-11  7.234e-11  8.505e-11  9.416e-11  1.004e-10 
                97.5%       6.375e-11  6.672e-11  7.280e-11  8.562e-11  9.543e-11  1.021e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.458e-15 -7.832e-16     248            972
tphl             1.728e-11  3.866e-11     248            972
tplh             5.954e-11  1.058e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.5    5.3 
tphl              91.5  100.0   -2.9 
tplh               5.3   -2.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
