================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.235e-15 -1.213e-15  1.465e-16  1.334e-16 -1.069e+00  3.449e+00
iint                       -1.225e-15 -1.206e-15  1.555e-16  1.453e-16 -8.929e-01  4.061e+00
                97.5%      -1.216e-15 -1.195e-15  1.646e-16  1.568e-16 -6.905e-01  4.732e+00

                2.5%        1.192e-11  1.185e-11  1.107e-12  1.038e-12  2.317e-01  2.828e+00
tphl                        1.199e-11  1.192e-11  1.169e-12  1.127e-12  5.118e-01  4.199e+00
                97.5%       1.206e-11  1.199e-11  1.235e-12  1.201e-12  8.524e-01  6.161e+00

                2.5%        7.334e-11  7.227e-11  7.273e-12  6.964e-12  4.901e-01  2.894e+00
tplh                        7.381e-11  7.283e-11  7.642e-12  7.487e-12  6.075e-01  3.187e+00
                97.5%       7.425e-11  7.343e-11  7.986e-12  8.114e-12  7.322e-01  3.529e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.773e-15 -1.540e-15 -1.323e-15 -1.121e-15 -1.033e-15 -9.807e-16 
iint                       -1.681e-15 -1.511e-15 -1.311e-15 -1.113e-15 -1.016e-15 -9.742e-16 
                97.5%      -1.633e-15 -1.489e-15 -1.296e-15 -1.103e-15 -9.988e-16 -9.615e-16 

                2.5%        9.494e-12  1.005e-11  1.110e-11  1.263e-11  1.374e-11  1.462e-11 
tphl                        9.714e-12  1.018e-11  1.120e-11  1.271e-11  1.398e-11  1.484e-11 
                97.5%       9.795e-12  1.026e-11  1.130e-11  1.279e-11  1.423e-11  1.525e-11 

                2.5%        5.973e-11  6.197e-11  6.773e-11  7.785e-11  8.658e-11  9.227e-11 
tplh                        6.029e-11  6.272e-11  6.821e-11  7.859e-11  8.832e-11  9.429e-11 
                97.5%       6.086e-11  6.348e-11  6.877e-11  7.902e-11  8.942e-11  9.592e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.888e-15 -8.518e-16     248            972
tphl             9.299e-12  1.910e-11     248            972
tplh             5.689e-11  1.005e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   94.9    1.0 
tphl              94.9  100.0   -2.9 
tplh               1.0   -2.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
