================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.515e-15 -1.495e-15  1.518e-16  1.334e-16 -9.600e-01  3.346e+00
iint                       -1.505e-15 -1.486e-15  1.607e-16  1.453e-16 -7.872e-01  3.914e+00
                97.5%      -1.496e-15 -1.482e-15  1.697e-16  1.557e-16 -5.912e-01  4.547e+00

                2.5%        1.474e-11  1.460e-11  1.217e-12  1.112e-12  3.403e-01  2.987e+00
tphl                        1.482e-11  1.468e-11  1.291e-12  1.201e-12  6.937e-01  4.989e+00
                97.5%       1.489e-11  1.475e-11  1.372e-12  1.290e-12  1.126e+00  7.705e+00

                2.5%        2.227e-11  2.207e-11  1.865e-12  1.805e-12  3.298e-01  2.872e+00
tplh                        2.239e-11  2.221e-11  1.956e-12  1.964e-12  4.582e-01  3.192e+00
                97.5%       2.251e-11  2.236e-11  2.046e-12  2.098e-12  6.093e-01  3.537e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.066e-15 -1.836e-15 -1.604e-15 -1.405e-15 -1.298e-15 -1.245e-15 
iint                       -1.970e-15 -1.805e-15 -1.588e-15 -1.393e-15 -1.284e-15 -1.227e-15 
                97.5%      -1.912e-15 -1.781e-15 -1.576e-15 -1.384e-15 -1.267e-15 -1.211e-15 

                2.5%        1.195e-11  1.281e-11  1.387e-11  1.549e-11  1.678e-11  1.780e-11 
tphl                        1.229e-11  1.294e-11  1.397e-11  1.558e-11  1.706e-11  1.805e-11 
                97.5%       1.242e-11  1.301e-11  1.408e-11  1.567e-11  1.735e-11  1.853e-11 

                2.5%        1.838e-11  1.915e-11  2.087e-11  2.350e-11  2.535e-11  2.705e-11 
tplh                        1.864e-11  1.943e-11  2.101e-11  2.364e-11  2.575e-11  2.764e-11 
                97.5%       1.884e-11  1.964e-11  2.117e-11  2.385e-11  2.622e-11  2.817e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.183e-15 -1.070e-15     248            972
tphl             1.165e-11  2.345e-11     248            972
tplh             1.759e-11  2.923e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.5   20.0 
tphl              91.5  100.0   -2.7 
tplh              20.0   -2.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
