================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.122e-16 -9.084e-16  2.042e-17  1.731e-17 -1.420e+00  4.131e+00
iint                       -9.108e-16 -9.072e-16  2.184e-17  1.927e-17 -1.202e+00  5.071e+00
                97.5%      -9.095e-16 -9.059e-16  2.329e-17  2.076e-17 -9.622e-01  6.084e+00

                2.5%        1.121e-11  1.115e-11  9.050e-13  8.896e-13  2.676e-01  2.689e+00
tphl                        1.127e-11  1.121e-11  9.546e-13  9.563e-13  5.170e-01  3.874e+00
                97.5%       1.132e-11  1.127e-11  1.006e-12  1.016e-12  8.171e-01  5.570e+00

                2.5%        1.575e-11  1.570e-11  1.196e-12  1.190e-12  6.081e-02  2.584e+00
tplh                        1.583e-11  1.577e-11  1.247e-12  1.290e-12  1.737e-01  2.791e+00
                97.5%       1.590e-11  1.585e-11  1.300e-12  1.401e-12  3.017e-01  3.005e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.950e-16 -9.576e-16 -9.242e-16 -8.964e-16 -8.851e-16 -8.796e-16 
iint                       -9.773e-16 -9.527e-16 -9.224e-16 -8.954e-16 -8.833e-16 -8.767e-16 
                97.5%      -9.700e-16 -9.494e-16 -9.201e-16 -8.944e-16 -8.821e-16 -8.755e-16 

                2.5%        9.314e-12  9.786e-12  1.050e-11  1.180e-11  1.269e-11  1.340e-11 
tphl                        9.499e-12  9.858e-12  1.058e-11  1.187e-11  1.289e-11  1.357e-11 
                97.5%       9.567e-12  9.906e-12  1.067e-11  1.194e-11  1.310e-11  1.389e-11 

                2.5%        1.299e-11  1.366e-11  1.484e-11  1.658e-11  1.773e-11  1.862e-11 
tplh                        1.326e-11  1.384e-11  1.493e-11  1.670e-11  1.796e-11  1.884e-11 
                97.5%       1.339e-11  1.398e-11  1.505e-11  1.679e-11  1.804e-11  1.905e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.017e-15 -8.639e-16     248            972
tphl             9.144e-12  1.684e-11     248            972
tplh             1.239e-11  1.973e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   90.4    1.4 
tphl              90.4  100.0   -4.0 
tplh               1.4   -4.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
