****** PrimeSim HSPICE -- T-2022.06-SP2 linux64 (Nov 22 2022 7905465) ******
Input File: inverter_spc.sp
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   glima                HOSTNAME: aorus
lic: HOSTID: d76153d              PID:      1953012
lic: Using FLEXlm license file:
lic: 27020@localhost
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-jun-2024/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
lic:

 init: begin read circuit files, cpu clock= 2.21E-02
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/ad
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/behave
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/bjt
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/burr_brn
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/comlinear
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/dio
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/fet
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/lin_tech
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/pci
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/signet
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/ti
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/tline
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/xilinx
       option post
       option brief
       option nomod
       option probe
       option measout
       option post =     2.00
       option measform =     3.00
 init: end read circuit files, cpu clock= 2.37E-02 peak memory=     449 mb
 init: begin check errors, cpu clock= 2.37E-02
 init: end check errors, cpu clock= 2.51E-02 peak memory=     450 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.51E-02
       establish matrix -- done, cpu clock= 2.52E-02 peak memory=     450 mb
       re-order matrix -- done, cpu clock= 2.52E-02 peak memory=     450 mb
 init: end setup matrix, cpu clock= 2.53E-02 peak memory=     450 mb
 dcop: begin dcop, cpu clock= 2.54E-02
 dcop: end dcop, cpu clock= 2.61E-02 peak memory=     450 mb tot_iter=      12
 output: inverter_spc.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 2.74E-02
 tran: time= 1.0100E-09 tot_iter=     101 conv_iter=      29 cpu clock= 2.90E-02
 tran: time= 2.0100E-09 tot_iter=     278 conv_iter=      75 cpu clock= 3.17E-02
 tran: time= 3.0100E-09 tot_iter=     463 conv_iter=     121 cpu clock= 3.45E-02
 tran: time= 4.0100E-09 tot_iter=     673 conv_iter=     171 cpu clock= 3.76E-02
 tran: time= 5.0100E-09 tot_iter=     891 conv_iter=     221 cpu clock= 4.09E-02
 tran: time= 6.0100E-09 tot_iter=    1108 conv_iter=     271 cpu clock= 4.41E-02
 tran: time= 7.0100E-09 tot_iter=    1325 conv_iter=     321 cpu clock= 4.74E-02
 tran: time= 8.0100E-09 tot_iter=    1542 conv_iter=     371 cpu clock= 5.06E-02
 tran: time= 9.0100E-09 tot_iter=    1759 conv_iter=     421 cpu clock= 5.39E-02
 tran: time= 1.0000E-08 tot_iter=    1976 conv_iter=     471 cpu clock= 5.71E-02
 sweep: tran tran0    end, cpu clock= 5.71E-02 peak memory=     450 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
