================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -8.505e-16 -8.475e-16  2.228e-17  2.094e-17 -8.992e-01  2.880e+00
iint                       -8.490e-16 -8.455e-16  2.347e-17  2.343e-17 -7.228e-01  3.451e+00
                97.5%      -8.476e-16 -8.440e-16  2.472e-17  2.609e-17 -5.420e-01  4.153e+00

                2.5%        1.246e-11  1.243e-11  6.664e-13  6.227e-13  4.108e-02  2.803e+00
tphl                        1.250e-11  1.248e-11  7.020e-13  6.820e-13  2.747e-01  3.717e+00
                97.5%       1.254e-11  1.252e-11  7.380e-13  7.265e-13  5.623e-01  4.990e+00

                2.5%        2.425e-11  2.413e-11  1.236e-12  1.186e-12  2.721e-01  2.814e+00
tplh                        2.433e-11  2.423e-11  1.293e-12  1.290e-12  3.914e-01  3.075e+00
                97.5%       2.441e-11  2.431e-11  1.352e-12  1.364e-12  5.316e-01  3.371e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.190e-16 -8.978e-16 -8.668e-16 -8.336e-16 -8.175e-16 -8.128e-16 
iint                       -9.119e-16 -8.934e-16 -8.645e-16 -8.320e-16 -8.172e-16 -8.100e-16 
                97.5%      -9.058e-16 -8.869e-16 -8.622e-16 -8.307e-16 -8.166e-16 -8.096e-16 

                2.5%        1.077e-11  1.133e-11  1.197e-11  1.290e-11  1.353e-11  1.401e-11 
tphl                        1.099e-11  1.141e-11  1.203e-11  1.294e-11  1.367e-11  1.413e-11 
                97.5%       1.107e-11  1.146e-11  1.209e-11  1.299e-11  1.380e-11  1.435e-11 

                2.5%        2.172e-11  2.213e-11  2.335e-11  2.508e-11  2.633e-11  2.735e-11 
tplh                        2.176e-11  2.238e-11  2.343e-11  2.515e-11  2.664e-11  2.761e-11 
                97.5%       2.188e-11  2.248e-11  2.354e-11  2.524e-11  2.681e-11  2.803e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.532e-16 -7.993e-16     248            972
tphl             1.056e-11  1.633e-11     248            972
tplh             2.142e-11  2.866e-11     846            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   77.8   40.3 
tphl              77.8  100.0   -5.3 
tplh              40.3   -5.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 846, 890, 972)
