================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.802e-15 -1.791e-15  1.692e-16  1.586e-16 -7.100e-01  2.967e+00
iint                       -1.791e-15 -1.771e-15  1.782e-16  1.720e-16 -5.667e-01  3.355e+00
                97.5%      -1.780e-15 -1.761e-15  1.876e-16  1.853e-16 -3.981e-01  3.772e+00

                2.5%        1.972e-11  1.963e-11  1.170e-12  1.086e-12  3.464e-01  3.103e+00
tphl                        1.980e-11  1.970e-11  1.247e-12  1.171e-12  8.095e-01  6.152e+00
                97.5%       1.987e-11  1.977e-11  1.335e-12  1.260e-12  1.405e+00  1.017e+01

                2.5%        1.693e-11  1.685e-11  1.092e-12  1.097e-12  3.917e-02  2.565e+00
tplh                        1.700e-11  1.694e-11  1.139e-12  1.201e-12  1.525e-01  2.760e+00
                97.5%       1.706e-11  1.704e-11  1.187e-12  1.272e-12  2.813e-01  2.978e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.333e-15 -2.153e-15 -1.909e-15 -1.675e-15 -1.545e-15 -1.492e-15 
iint                       -2.269e-15 -2.128e-15 -1.894e-15 -1.661e-15 -1.533e-15 -1.472e-15 
                97.5%      -2.213e-15 -2.089e-15 -1.878e-15 -1.650e-15 -1.529e-15 -1.465e-15 

                2.5%        1.709e-11  1.786e-11  1.885e-11  2.044e-11  2.160e-11  2.271e-11 
tphl                        1.739e-11  1.798e-11  1.895e-11  2.053e-11  2.186e-11  2.301e-11 
                97.5%       1.749e-11  1.805e-11  1.906e-11  2.061e-11  2.220e-11  2.352e-11 

                2.5%        1.448e-11  1.498e-11  1.609e-11  1.770e-11  1.867e-11  1.946e-11 
tplh                        1.462e-11  1.515e-11  1.621e-11  1.780e-11  1.891e-11  1.967e-11 
                97.5%       1.474e-11  1.530e-11  1.628e-11  1.787e-11  1.905e-11  2.005e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.459e-15 -1.247e-15     248            972
tphl             1.682e-11  2.909e-11     248            972
tplh             1.386e-11  2.043e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   80.8   46.3 
tphl              80.8  100.0   -3.3 
tplh              46.3   -3.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
