================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.686e-16 -9.603e-16  5.089e-17  4.577e-17 -1.223e+00  3.800e+00
iint                       -9.651e-16 -9.574e-16  5.421e-17  4.952e-17 -1.027e+00  4.546e+00
                97.5%      -9.619e-16 -9.542e-16  5.765e-17  5.245e-17 -8.044e-01  5.337e+00

                2.5%        1.348e-11  1.344e-11  7.540e-13  7.116e-13  1.247e-01  2.812e+00
tphl                        1.353e-11  1.349e-11  7.941e-13  7.710e-13  3.805e-01  3.885e+00
                97.5%       1.358e-11  1.353e-11  8.348e-13  8.154e-13  6.833e-01  5.376e+00

                2.5%        3.513e-11  3.506e-11  2.379e-12  2.268e-12 -2.352e-02  2.652e+00
tplh                        3.528e-11  3.523e-11  2.484e-12  2.506e-12  8.845e-02  2.854e+00
                97.5%       3.543e-11  3.542e-11  2.594e-12  2.698e-12  2.174e-01  3.073e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.163e-15 -1.081e-15 -9.968e-16 -9.292e-16 -8.975e-16 -8.803e-16 
iint                       -1.131e-15 -1.066e-15 -9.931e-16 -9.262e-16 -8.940e-16 -8.771e-16 
                97.5%      -1.111e-15 -1.058e-15 -9.895e-16 -9.235e-16 -8.896e-16 -8.730e-16 

                2.5%        1.164e-11  1.223e-11  1.293e-11  1.397e-11  1.470e-11  1.528e-11 
tphl                        1.188e-11  1.232e-11  1.299e-11  1.403e-11  1.487e-11  1.542e-11 
                97.5%       1.196e-11  1.237e-11  1.306e-11  1.408e-11  1.503e-11  1.568e-11 

                2.5%        2.972e-11  3.063e-11  3.340e-11  3.674e-11  3.901e-11  4.076e-11 
tplh                        2.997e-11  3.089e-11  3.358e-11  3.697e-11  3.940e-11  4.113e-11 
                97.5%       3.017e-11  3.131e-11  3.385e-11  3.719e-11  3.970e-11  4.160e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.211e-15 -8.382e-16     248            972
tphl             1.143e-11  1.804e-11     248            972
tplh             2.859e-11  4.284e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   94.0   17.3 
tphl              94.0  100.0    4.9 
tplh              17.3    4.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
