================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.327e-15 -1.312e-15  1.129e-16  9.859e-17 -9.618e-01  3.325e+00
iint                       -1.319e-15 -1.303e-15  1.195e-16  1.090e-16 -7.852e-01  3.887e+00
                97.5%      -1.312e-15 -1.295e-15  1.264e-16  1.179e-16 -5.847e-01  4.518e+00

                2.5%        1.601e-11  1.587e-11  8.564e-13  7.932e-13  4.823e-01  3.032e+00
tphl                        1.607e-11  1.594e-11  9.098e-13  8.525e-13  8.302e-01  5.120e+00
                97.5%       1.612e-11  1.599e-11  9.663e-13  9.044e-13  1.251e+00  7.942e+00

                2.5%        2.454e-11  2.436e-11  1.529e-12  1.442e-12  3.071e-01  2.801e+00
tplh                        2.464e-11  2.449e-11  1.600e-12  1.586e-12  4.242e-01  3.054e+00
                97.5%       2.474e-11  2.459e-11  1.670e-12  1.701e-12  5.645e-01  3.347e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.727e-15 -1.564e-15 -1.394e-15 -1.243e-15 -1.165e-15 -1.133e-15 
iint                       -1.665e-15 -1.543e-15 -1.384e-15 -1.237e-15 -1.154e-15 -1.111e-15 
                97.5%      -1.617e-15 -1.524e-15 -1.371e-15 -1.228e-15 -1.145e-15 -1.099e-15 

                2.5%        1.409e-11  1.473e-11  1.538e-11  1.654e-11  1.748e-11  1.822e-11 
tphl                        1.434e-11  1.483e-11  1.542e-11  1.661e-11  1.768e-11  1.839e-11 
                97.5%       1.443e-11  1.489e-11  1.546e-11  1.668e-11  1.790e-11  1.873e-11 

                2.5%        2.138e-11  2.204e-11  2.341e-11  2.554e-11  2.712e-11  2.858e-11 
tplh                        2.152e-11  2.225e-11  2.353e-11  2.568e-11  2.748e-11  2.893e-11 
                97.5%       2.166e-11  2.237e-11  2.364e-11  2.579e-11  2.773e-11  2.904e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.830e-15 -9.866e-16     248            972
tphl             1.386e-11  2.221e-11     248            972
tplh             2.055e-11  2.998e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   87.9   25.5 
tphl              87.9  100.0   -2.9 
tplh              25.5   -2.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
