================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.204e-16 -9.164e-16  2.241e-17  2.128e-17 -1.075e+00  3.355e+00
iint                       -9.189e-16 -9.151e-16  2.375e-17  2.320e-17 -8.947e-01  4.001e+00
                97.5%      -9.175e-16 -9.134e-16  2.515e-17  2.524e-17 -6.905e-01  4.691e+00

                2.5%        1.337e-11  1.332e-11  6.669e-13  6.449e-13  2.425e-01  2.734e+00
tphl                        1.341e-11  1.337e-11  7.031e-13  6.968e-13  4.925e-01  3.847e+00
                97.5%       1.345e-11  1.341e-11  7.407e-13  7.413e-13  7.843e-01  5.436e+00

                2.5%        1.376e-11  1.374e-11  8.638e-13  8.525e-13 -9.906e-02  2.522e+00
tplh                        1.381e-11  1.381e-11  9.000e-13  9.340e-13  7.055e-03  2.696e+00
                97.5%       1.387e-11  1.387e-11  9.391e-13  1.005e-12  1.293e-01  2.880e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.991e-16 -9.678e-16 -9.350e-16 -9.025e-16 -8.894e-16 -8.843e-16 
iint                       -9.889e-16 -9.637e-16 -9.328e-16 -9.013e-16 -8.881e-16 -8.824e-16 
                97.5%      -9.780e-16 -9.580e-16 -9.307e-16 -8.998e-16 -8.872e-16 -8.806e-16 

                2.5%        1.191e-11  1.227e-11  1.286e-11  1.380e-11  1.447e-11  1.499e-11 
tphl                        1.212e-11  1.233e-11  1.292e-11  1.385e-11  1.462e-11  1.511e-11 
                97.5%       1.218e-11  1.238e-11  1.298e-11  1.391e-11  1.477e-11  1.534e-11 

                2.5%        1.171e-11  1.216e-11  1.312e-11  1.438e-11  1.514e-11  1.567e-11 
tplh                        1.183e-11  1.230e-11  1.320e-11  1.446e-11  1.531e-11  1.581e-11 
                97.5%       1.194e-11  1.243e-11  1.328e-11  1.452e-11  1.541e-11  1.598e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.021e-15 -8.686e-16      34            972
tphl             1.172e-11  1.746e-11     248            972
tplh             1.145e-11  1.638e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   72.8   47.1 
tphl              72.8  100.0   -4.9 
tplh              47.1   -4.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(34, 248, 514, 890, 972)
