================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.114e-15 -1.106e-15  3.209e-17  2.372e-17 -1.481e+00  4.201e+00
iint                       -1.111e-15 -1.104e-15  3.432e-17  2.520e-17 -1.301e+00  5.008e+00
                97.5%      -1.109e-15 -1.102e-15  3.671e-17  2.817e-17 -1.105e+00  5.920e+00

                2.5%        1.646e-11  1.641e-11  7.820e-13  7.413e-13  1.886e-01  2.774e+00
tphl                        1.651e-11  1.646e-11  8.234e-13  8.006e-13  4.363e-01  3.822e+00
                97.5%       1.656e-11  1.651e-11  8.660e-13  8.599e-13  7.260e-01  5.294e+00

                2.5%        7.596e-12  7.569e-12  4.202e-13  4.444e-13  8.943e-02  2.393e+00
tplh                        7.623e-12  7.603e-12  4.366e-13  4.841e-13  1.876e-01  2.562e+00
                97.5%       7.648e-12  7.637e-12  4.539e-13  5.115e-13  3.069e-01  2.751e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.233e-15 -1.193e-15 -1.130e-15 -1.090e-15 -1.072e-15 -1.064e-15 
iint                       -1.223e-15 -1.179e-15 -1.125e-15 -1.088e-15 -1.069e-15 -1.062e-15 
                97.5%      -1.212e-15 -1.170e-15 -1.121e-15 -1.087e-15 -1.067e-15 -1.062e-15 

                2.5%        1.465e-11  1.518e-11  1.587e-11  1.696e-11  1.774e-11  1.834e-11 
tphl                        1.485e-11  1.526e-11  1.594e-11  1.703e-11  1.791e-11  1.848e-11 
                97.5%       1.493e-11  1.532e-11  1.601e-11  1.709e-11  1.808e-11  1.875e-11 

                2.5%        6.729e-12  6.882e-12  7.252e-12  7.903e-12  8.285e-12  8.557e-12 
tplh                        6.757e-12  6.938e-12  7.292e-12  7.939e-12  8.357e-12  8.626e-12 
                97.5%       6.801e-12  6.989e-12  7.331e-12  7.968e-12  8.408e-12  8.701e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.278e-15 -1.050e-15     217            972
tphl             1.446e-11  2.117e-11     248            972
tplh             6.496e-12  8.906e-12     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   54.8   45.5 
tphl              54.8  100.0   -5.2 
tplh              45.5   -5.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(217, 248, 514, 890, 972)
