================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.235e-15 -1.233e-15  5.811e-17  6.672e-17 -4.834e-01  2.315e+00
iint                       -1.231e-15 -1.226e-15  6.063e-17  6.968e-17 -3.599e-01  2.581e+00
                97.5%      -1.227e-15 -1.222e-15  6.324e-17  7.413e-17 -2.250e-01  2.888e+00

                2.5%        1.707e-11  1.702e-11  8.431e-13  8.006e-13  1.991e-01  2.782e+00
tphl                        1.713e-11  1.708e-11  8.888e-13  8.747e-13  4.653e-01  3.973e+00
                97.5%       1.718e-11  1.712e-11  9.364e-13  9.305e-13  7.789e-01  5.679e+00

                2.5%        8.850e-12  8.845e-12  5.108e-13  4.856e-13 -1.397e-01  2.561e+00
tplh                        8.883e-12  8.884e-12  5.329e-13  5.293e-13 -2.854e-02  2.754e+00
                97.5%       8.914e-12  8.928e-12  5.572e-13  5.657e-13  1.008e-01  2.964e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.398e-15 -1.344e-15 -1.281e-15 -1.184e-15 -1.147e-15 -1.133e-15 
iint                       -1.382e-15 -1.331e-15 -1.274e-15 -1.180e-15 -1.144e-15 -1.128e-15 
                97.5%      -1.363e-15 -1.326e-15 -1.270e-15 -1.177e-15 -1.141e-15 -1.123e-15 

                2.5%        1.513e-11  1.570e-11  1.644e-11  1.762e-11  1.845e-11  1.911e-11 
tphl                        1.535e-11  1.579e-11  1.651e-11  1.768e-11  1.864e-11  1.926e-11 
                97.5%       1.544e-11  1.584e-11  1.659e-11  1.775e-11  1.883e-11  1.955e-11 

                2.5%        7.648e-12  7.920e-12  8.487e-12  9.211e-12  9.674e-12  9.982e-12 
tplh                        7.712e-12  7.986e-12  8.536e-12  9.249e-12  9.744e-12  1.006e-11 
                97.5%       7.794e-12  8.035e-12  8.584e-12  9.277e-12  9.787e-12  1.017e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.441e-15 -1.091e-15     835            972
tphl             1.493e-11  2.234e-11     248            972
tplh             7.296e-12  1.052e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   74.1   32.6 
tphl              74.1  100.0  -15.5 
tplh              32.6  -15.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 835, 890, 972)
