================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.242e-15 -1.237e-15  6.427e-17  6.040e-17 -7.665e-01  2.957e+00
iint                       -1.238e-15 -1.231e-15  6.764e-17  6.523e-17 -6.353e-01  3.321e+00
                97.5%      -1.234e-15 -1.226e-15  7.114e-17  6.968e-17 -4.859e-01  3.744e+00

                2.5%        1.681e-11  1.675e-11  8.709e-13  8.264e-13  2.111e-01  2.794e+00
tphl                        1.687e-11  1.681e-11  9.185e-13  8.896e-13  4.798e-01  4.010e+00
                97.5%       1.692e-11  1.686e-11  9.680e-13  9.563e-13  7.960e-01  5.742e+00

                2.5%        1.125e-11  1.117e-11  6.865e-13  6.301e-13  3.766e-01  2.893e+00
tplh                        1.130e-11  1.123e-11  7.200e-13  6.820e-13  5.002e-01  3.179e+00
                97.5%       1.134e-11  1.127e-11  7.535e-13  7.413e-13  6.408e-01  3.511e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.448e-15 -1.376e-15 -1.282e-15 -1.193e-15 -1.146e-15 -1.130e-15 
iint                       -1.422e-15 -1.366e-15 -1.277e-15 -1.189e-15 -1.142e-15 -1.121e-15 
                97.5%      -1.402e-15 -1.358e-15 -1.272e-15 -1.185e-15 -1.138e-15 -1.116e-15 

                2.5%        1.481e-11  1.540e-11  1.616e-11  1.737e-11  1.824e-11  1.892e-11 
tphl                        1.504e-11  1.549e-11  1.624e-11  1.744e-11  1.844e-11  1.908e-11 
                97.5%       1.512e-11  1.555e-11  1.631e-11  1.750e-11  1.863e-11  1.939e-11 

                2.5%        9.846e-12  1.015e-11  1.075e-11  1.168e-11  1.245e-11  1.304e-11 
tplh                        9.882e-12  1.022e-11  1.080e-11  1.175e-11  1.262e-11  1.316e-11 
                97.5%       9.994e-12  1.031e-11  1.085e-11  1.180e-11  1.274e-11  1.342e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.493e-15 -1.081e-15     248            972
tphl             1.460e-11  2.228e-11     248            972
tplh             9.454e-12  1.377e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   73.2   54.0 
tphl              73.2  100.0   -2.4 
tplh              54.0   -2.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
