================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.945e-15 -1.933e-15  1.832e-16  1.720e-16 -6.805e-01  2.902e+00
iint                       -1.933e-15 -1.914e-15  1.927e-16  1.853e-16 -5.493e-01  3.218e+00
                97.5%      -1.922e-15 -1.900e-15  2.029e-16  1.987e-16 -4.019e-01  3.545e+00

                2.5%        2.101e-11  2.086e-11  1.331e-12  1.145e-12  5.345e-01  3.208e+00
tphl                        2.109e-11  2.093e-11  1.421e-12  1.238e-12  9.209e-01  5.719e+00
                97.5%       2.118e-11  2.101e-11  1.516e-12  1.334e-12  1.407e+00  9.063e+00

                2.5%        1.469e-11  1.464e-11  1.017e-12  1.019e-12 -8.796e-03  2.541e+00
tplh                        1.476e-11  1.472e-11  1.060e-12  1.127e-12  1.038e-01  2.727e+00
                97.5%       1.482e-11  1.481e-11  1.105e-12  1.190e-12  2.283e-01  2.928e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.496e-15 -2.329e-15 -2.061e-15 -1.806e-15 -1.667e-15 -1.617e-15 
iint                       -2.480e-15 -2.299e-15 -2.043e-15 -1.792e-15 -1.656e-15 -1.594e-15 
                97.5%      -2.393e-15 -2.268e-15 -2.029e-15 -1.781e-15 -1.648e-15 -1.577e-15 

                2.5%        1.817e-11  1.899e-11  2.004e-11  2.171e-11  2.334e-11  2.454e-11 
tphl                        1.848e-11  1.911e-11  2.013e-11  2.181e-11  2.369e-11  2.483e-11 
                97.5%       1.860e-11  1.919e-11  2.025e-11  2.193e-11  2.402e-11  2.536e-11 

                2.5%        1.237e-11  1.286e-11  1.392e-11  1.541e-11  1.634e-11  1.704e-11 
tplh                        1.250e-11  1.302e-11  1.403e-11  1.551e-11  1.653e-11  1.719e-11 
                97.5%       1.264e-11  1.318e-11  1.410e-11  1.559e-11  1.666e-11  1.737e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.610e-15 -1.359e-15     248            972
tphl             1.789e-11  3.119e-11     248            972
tplh             1.175e-11  1.788e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   74.0   54.3 
tphl              74.0  100.0   -3.7 
tplh              54.3   -3.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
