================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.056e-15 -1.055e-15  2.236e-17  1.927e-17 -7.070e-01  3.411e+00
iint                       -1.055e-15 -1.054e-15  2.364e-17  2.076e-17 -4.980e-01  3.963e+00
                97.5%      -1.053e-15 -1.052e-15  2.502e-17  2.298e-17 -2.632e-01  4.579e+00

                2.5%        1.552e-11  1.547e-11  7.441e-13  7.078e-13  1.966e-01  2.785e+00
tphl                        1.557e-11  1.552e-11  7.837e-13  7.561e-13  4.477e-01  3.857e+00
                97.5%       1.562e-11  1.557e-11  8.246e-13  8.154e-13  7.399e-01  5.359e+00

                2.5%        8.546e-12  8.523e-12  4.586e-13  4.596e-13 -2.283e-02  2.537e+00
tplh                        8.575e-12  8.561e-12  4.779e-13  5.048e-13  8.922e-02  2.726e+00
                97.5%       8.602e-12  8.598e-12  4.985e-13  5.345e-13  2.110e-01  2.923e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.134e-15 -1.099e-15 -1.070e-15 -1.041e-15 -1.020e-15 -1.009e-15 
iint                       -1.124e-15 -1.096e-15 -1.068e-15 -1.039e-15 -1.017e-15 -1.004e-15 
                97.5%      -1.111e-15 -1.090e-15 -1.066e-15 -1.038e-15 -1.014e-15 -9.997e-16 

                2.5%        1.380e-11  1.431e-11  1.496e-11  1.600e-11  1.674e-11  1.732e-11 
tphl                        1.400e-11  1.438e-11  1.503e-11  1.606e-11  1.691e-11  1.745e-11 
                97.5%       1.407e-11  1.443e-11  1.509e-11  1.612e-11  1.707e-11  1.771e-11 

                2.5%        7.497e-12  7.710e-12  8.198e-12  8.871e-12  9.280e-12  9.595e-12 
tplh                        7.558e-12  7.789e-12  8.248e-12  8.918e-12  9.372e-12  9.671e-12 
                97.5%       7.611e-12  7.852e-12  8.280e-12  8.941e-12  9.434e-12  9.752e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.157e-15 -9.921e-16     248            972
tphl             1.362e-11  2.003e-11     248            972
tplh             7.225e-12  9.976e-12     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   69.9   44.0 
tphl              69.9  100.0   -2.6 
tplh              44.0   -2.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
