================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.500e-15 -1.494e-15  1.051e-16  1.038e-16 -6.470e-01  2.724e+00
iint                       -1.493e-15 -1.482e-15  1.103e-16  1.134e-16 -5.289e-01  3.009e+00
                97.5%      -1.486e-15 -1.475e-15  1.157e-16  1.216e-16 -3.903e-01  3.312e+00

                2.5%        1.876e-11  1.869e-11  1.007e-12  9.524e-13  2.223e-01  2.811e+00
tphl                        1.883e-11  1.876e-11  1.065e-12  1.030e-12  5.662e-01  4.681e+00
                97.5%       1.889e-11  1.882e-11  1.130e-12  1.105e-12  9.964e-01  7.265e+00

                2.5%        1.135e-11  1.128e-11  7.230e-13  6.968e-13  2.716e-01  2.794e+00
tplh                        1.140e-11  1.133e-11  7.563e-13  7.413e-13  3.902e-01  3.039e+00
                97.5%       1.144e-11  1.137e-11  7.902e-13  8.006e-13  5.337e-01  3.324e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.814e-15 -1.720e-15 -1.571e-15 -1.417e-15 -1.341e-15 -1.315e-15 
iint                       -1.774e-15 -1.692e-15 -1.561e-15 -1.410e-15 -1.334e-15 -1.299e-15 
                97.5%      -1.753e-15 -1.677e-15 -1.552e-15 -1.400e-15 -1.330e-15 -1.288e-15 

                2.5%        1.645e-11  1.713e-11  1.801e-11  1.940e-11  2.041e-11  2.119e-11 
tphl                        1.672e-11  1.723e-11  1.809e-11  1.949e-11  2.063e-11  2.138e-11 
                97.5%       1.681e-11  1.730e-11  1.819e-11  1.956e-11  2.085e-11  2.173e-11 

                2.5%        9.850e-12  1.013e-11  1.081e-11  1.182e-11  1.257e-11  1.321e-11 
tplh                        9.877e-12  1.022e-11  1.086e-11  1.187e-11  1.273e-11  1.339e-11 
                97.5%       9.975e-12  1.032e-11  1.094e-11  1.193e-11  1.284e-11  1.350e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.863e-15 -1.197e-15     248            972
tphl             1.622e-11  2.581e-11     248            972
tplh             9.417e-12  1.390e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   70.3   54.7 
tphl              70.3  100.0   -6.1 
tplh              54.7   -6.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
