================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.654e-01 -2.278e-09  5.764e-01  7.635e-05 -2.254e+01  7.282e+01
iint                       -6.653e-02 -1.044e-09  1.556e+00  9.022e-05 -3.489e+00  3.422e+02
                97.5%       2.772e-02 -1.039e-09  2.339e+00  1.106e-04  1.924e+01  6.327e+02

                2.5%        1.134e-11  4.517e-12  2.479e-11  3.402e-12  5.785e+00  4.957e+01
tphl                        4.606e-11  4.612e-12  5.881e-10  3.543e-12  1.685e+01  2.854e+02
                97.5%       9.218e-11  4.945e-12  8.957e-10  4.036e-12  2.918e+01  8.561e+02

                2.5%       -9.956e-09 -9.975e-09  4.600e-11  2.965e-11  2.252e+00  1.261e+01
tplh                       -9.922e-09 -9.973e-09  5.877e-10  3.113e-11  1.674e+01  2.829e+02
                97.5%      -9.876e-09 -9.966e-09  8.940e-10  3.929e-11  2.866e+01  8.356e+02


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -5.402e+00 -5.123e-01 -1.269e-04  4.389e-05  4.767e-04  3.504e-01 
iint                       -2.480e+00 -3.709e-01 -7.866e-05  5.379e-05  1.579e-03  5.479e-01 
                97.5%      -9.297e-01 -2.936e-01 -4.768e-05  6.413e-05  3.297e-02  1.028e+00 

                2.5%       -1.445e-12 -1.219e-12  2.223e-12  7.630e-12  3.882e-11  1.095e-10 
tphl                       -1.280e-12 -1.176e-12  2.223e-12  9.941e-12  4.428e-11  1.336e-10 
                97.5%      -1.272e-12 -1.057e-12  2.363e-12  1.158e-11  5.084e-11  2.235e-10 

                2.5%       -1.000e-08 -9.999e-09 -9.991e-09 -9.941e-09 -9.885e-09 -9.813e-09 
tplh                       -9.999e-09 -9.997e-09 -9.990e-09 -9.934e-09 -9.873e-09 -9.769e-09 
                97.5%      -9.999e-09 -9.996e-09 -9.987e-09 -9.928e-09 -9.858e-09 -9.723e-09 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.342e+01  2.933e+01     161            623
tphl            -2.459e-12  1.001e-08     530            312
tplh            -1.000e-08  1.267e-11     149            717

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0    0.2    0.2 
tphl               0.2  100.0   99.9 
tplh               0.2   99.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(149, 161, 222, 312, 456, 504, 518, 530, 612, 623, 717, 894)

To simulate failures only:
Use: ... Monte = list(6, 15, 17, 21, 27, 32, 34, 38, 41, 48, 66, 
69, 77, 84, 97, 103, 107, 136, 144, 146, 157, 
171, 178, 186, 205, 216, 250, 255, 271, 277, 278, 
282, 288, 290, 293, 295, 303, 328, 331, 336, 337, 
342, 343, 347, 354, 356, 362, 364, 370, 373, 375, 
381, 400, 407, 421, 442, 448, 458, 462, 463, 467, 
499, 500, 501, 505, 512, 523, 524, 531, 538, 545, 
547, 567, 575, 595, 601, 606, 607, 613, 631, 633, 
634, 642, 654, 663, 665, 668, 671, 676, 684, 687, 
692, 694, 698, 702, 703, 714, 728, 731, 765, 778, 
780, 791, 797, 799, 807, 810, 821, 824, 828, 836, 
839, 840, 845, 851, 870, 875, 883, 884, 891, 892, 
902, 908, 918, 921, 938, 942, 944, 955, 964, 972, 
978, 988, 990)
