================================================================
*** This file format is subject to change **
read in failed for sample file: 7V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.399e-15 -1.389e-15  9.420e-17  8.599e-17 -7.659e-01  2.943e+00
iint                       -1.393e-15 -1.381e-15  9.915e-17  9.340e-17 -6.376e-01  3.308e+00
                97.5%      -1.387e-15 -1.374e-15  1.045e-16  1.016e-16 -4.829e-01  3.694e+00

                2.5%        1.767e-11  1.760e-11  9.544e-13  9.044e-13  2.133e-01  2.798e+00
tphl                        1.773e-11  1.766e-11  1.013e-12  9.711e-13  6.291e-01  5.292e+00
                97.5%       1.779e-11  1.772e-11  1.078e-12  1.038e-12  1.175e+00  8.750e+00

                2.5%        1.310e-11  1.306e-11  9.222e-13  9.153e-13  4.758e-02  2.494e+00
tplh                        1.316e-11  1.313e-11  9.602e-13  1.008e-12  1.502e-01  2.681e+00
                97.5%       1.321e-11  1.321e-11  9.993e-13  1.067e-12  2.761e-01  2.897e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.684e-15 -1.599e-15 -1.461e-15 -1.328e-15 -1.261e-15 -1.231e-15 
iint                       -1.660e-15 -1.574e-15 -1.448e-15 -1.321e-15 -1.253e-15 -1.222e-15 
                97.5%      -1.642e-15 -1.564e-15 -1.439e-15 -1.315e-15 -1.247e-15 -1.211e-15 

                2.5%        1.548e-11  1.613e-11  1.696e-11  1.828e-11  1.923e-11  1.998e-11 
tphl                        1.573e-11  1.622e-11  1.704e-11  1.835e-11  1.945e-11  2.016e-11 
                97.5%       1.582e-11  1.629e-11  1.712e-11  1.842e-11  1.966e-11  2.049e-11 

                2.5%        1.114e-11  1.150e-11  1.240e-11  1.372e-11  1.461e-11  1.528e-11 
tplh                        1.118e-11  1.158e-11  1.247e-11  1.383e-11  1.477e-11  1.542e-11 
                97.5%       1.130e-11  1.169e-11  1.256e-11  1.389e-11  1.490e-11  1.553e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.757e-15 -1.117e-15     248            972
tphl             1.526e-11  2.495e-11     248            972
tplh             1.072e-11  1.605e-11     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   75.6   51.9 
tphl              75.6  100.0   -2.6 
tplh              51.9   -2.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 514, 972)
