================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.308e-15 -2.287e-15  2.473e-16  2.420e-16 -6.522e-01  2.739e+00
iint                       -2.292e-15 -2.262e-15  2.596e-16  2.595e-16 -5.367e-01  3.050e+00
                97.5%      -2.277e-15 -2.242e-15  2.729e-16  2.772e-16 -3.939e-01  3.353e+00

                2.5%        1.635e-11  1.630e-11  6.718e-13  6.375e-13  1.670e-01  2.792e+00
tphl                        1.639e-11  1.635e-11  7.071e-13  6.820e-13  4.178e-01  3.834e+00
                97.5%       1.643e-11  1.639e-11  7.435e-13  7.339e-13  7.089e-01  5.284e+00

                2.5%        1.018e-11  1.017e-11  5.524e-13  5.333e-13 -4.923e-02  2.596e+00
tplh                        1.022e-11  1.021e-11  5.769e-13  5.782e-13  6.562e-02  2.805e+00
                97.5%       1.025e-11  1.026e-11  6.021e-13  6.227e-13  2.059e-01  3.043e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.994e-15 -2.820e-15 -2.470e-15 -2.116e-15 -1.942e-15 -1.869e-15 
iint                       -2.974e-15 -2.780e-15 -2.453e-15 -2.098e-15 -1.923e-15 -1.843e-15 
                97.5%      -2.921e-15 -2.730e-15 -2.429e-15 -2.082e-15 -1.910e-15 -1.798e-15 

                2.5%        1.476e-11  1.525e-11  1.585e-11  1.678e-11  1.744e-11  1.796e-11 
tphl                        1.495e-11  1.532e-11  1.590e-11  1.683e-11  1.759e-11  1.808e-11 
                97.5%       1.502e-11  1.536e-11  1.597e-11  1.688e-11  1.774e-11  1.831e-11 

                2.5%        8.928e-12  9.176e-12  9.781e-12  1.056e-11  1.109e-11  1.141e-11 
tplh                        8.953e-12  9.261e-12  9.832e-12  1.061e-11  1.115e-11  1.161e-11 
                97.5%       9.035e-12  9.330e-12  9.878e-12  1.065e-11  1.120e-11  1.169e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.185e-15 -1.556e-15     835            972
tphl             1.459e-11  2.038e-11     248            972
tplh             8.576e-12  1.202e-11     514            201

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   71.0   41.8 
tphl              71.0  100.0  -20.6 
tplh              41.8  -20.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(201, 248, 514, 835, 972)
