================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.667e-15 -2.650e-15  2.998e-16  2.902e-16 -6.082e-01  2.791e+00
iint                       -2.648e-15 -2.624e-15  3.147e-16  3.136e-16 -4.867e-01  3.097e+00
                97.5%      -2.629e-15 -2.601e-15  3.305e-16  3.336e-16 -3.397e-01  3.397e+00

                2.5%        1.724e-11  1.719e-11  7.395e-13  7.042e-13  1.771e-01  2.790e+00
tphl                        1.728e-11  1.724e-11  7.784e-13  7.561e-13  4.270e-01  3.833e+00
                97.5%       1.733e-11  1.728e-11  8.185e-13  8.119e-13  7.178e-01  5.287e+00

                2.5%        1.132e-11  1.123e-11  6.661e-13  6.375e-13  3.188e-01  2.761e+00
tplh                        1.137e-11  1.128e-11  6.970e-13  6.968e-13  4.326e-01  2.991e+00
                97.5%       1.141e-11  1.132e-11  7.281e-13  7.452e-13  5.676e-01  3.252e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.563e-15 -3.287e-15 -2.867e-15 -2.435e-15 -2.206e-15 -2.121e-15 
iint                       -3.470e-15 -3.228e-15 -2.838e-15 -2.416e-15 -2.182e-15 -2.080e-15 
                97.5%      -3.403e-15 -3.186e-15 -2.811e-15 -2.400e-15 -2.168e-15 -2.044e-15 

                2.5%        1.550e-11  1.603e-11  1.668e-11  1.771e-11  1.845e-11  1.901e-11 
tphl                        1.571e-11  1.611e-11  1.675e-11  1.777e-11  1.861e-11  1.915e-11 
                97.5%       1.578e-11  1.616e-11  1.682e-11  1.782e-11  1.877e-11  1.940e-11 

                2.5%        9.921e-12  1.023e-11  1.083e-11  1.178e-11  1.245e-11  1.306e-11 
tplh                        9.994e-12  1.033e-11  1.089e-11  1.183e-11  1.260e-11  1.319e-11 
                97.5%       1.006e-11  1.040e-11  1.093e-11  1.189e-11  1.271e-11  1.334e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.706e-15 -1.688e-15      34            972
tphl             1.532e-11  2.168e-11     248            972
tplh             9.588e-12  1.358e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   71.5   61.9 
tphl              71.5  100.0    0.7 
tplh              61.9    0.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(34, 248, 514, 890, 972)
