================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.529e-15 -1.514e-15  4.112e-17  3.484e-17 -5.801e-01  1.830e+00
iint                       -1.527e-15 -1.512e-15  4.247e-17  4.374e-17 -4.599e-01  2.038e+00
                97.5%      -1.524e-15 -1.507e-15  4.403e-17  4.931e-17 -3.353e-01  2.314e+00

                2.5%        1.819e-11  1.808e-11  1.108e-12  1.053e-12  3.383e-01  2.889e+00
tphl                        1.826e-11  1.815e-11  1.173e-12  1.127e-12  6.710e-01  4.780e+00
                97.5%       1.832e-11  1.822e-11  1.244e-12  1.216e-12  1.085e+00  7.370e+00

                2.5%        2.704e-11  2.686e-11  2.054e-12  1.912e-12  2.152e-01  2.702e+00
tplh                        2.717e-11  2.702e-11  2.143e-12  2.090e-12  3.228e-01  2.899e+00
                97.5%       2.730e-11  2.719e-11  2.236e-12  2.268e-12  4.424e-01  3.126e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.620e-15 -1.600e-15 -1.571e-15 -1.495e-15 -1.477e-15 -1.466e-15 
iint                       -1.613e-15 -1.597e-15 -1.567e-15 -1.493e-15 -1.475e-15 -1.459e-15 
                97.5%      -1.607e-15 -1.594e-15 -1.563e-15 -1.491e-15 -1.473e-15 -1.449e-15 

                2.5%        1.574e-11  1.643e-11  1.735e-11  1.887e-11  2.003e-11  2.094e-11 
tphl                        1.600e-11  1.655e-11  1.745e-11  1.896e-11  2.030e-11  2.118e-11 
                97.5%       1.611e-11  1.663e-11  1.754e-11  1.904e-11  2.054e-11  2.158e-11 

                2.5%        2.275e-11  2.349e-11  2.550e-11  2.831e-11  3.045e-11  3.226e-11 
tplh                        2.291e-11  2.379e-11  2.567e-11  2.850e-11  3.072e-11  3.265e-11 
                97.5%       2.313e-11  2.404e-11  2.590e-11  2.868e-11  3.112e-11  3.305e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.661e-15 -1.425e-15     265            332
tphl             1.552e-11  2.597e-11     248            972
tplh             2.194e-11  3.352e-11     514             58

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   82.2   20.5 
tphl              82.2  100.0   -6.6 
tplh              20.5   -6.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(58, 248, 265, 332, 514, 972)
