================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.804e-15 -1.775e-15  2.305e-16  2.128e-16 -9.509e-01  3.278e+00
iint                       -1.788e-15 -1.761e-15  2.439e-16  2.283e-16 -7.883e-01  3.806e+00
                97.5%      -1.774e-15 -1.747e-15  2.576e-16  2.469e-16 -5.966e-01  4.397e+00

                2.5%        1.274e-11  1.272e-11  6.433e-13  6.079e-13  2.571e-02  2.775e+00
tphl                        1.278e-11  1.276e-11  6.772e-13  6.672e-13  2.454e-01  3.597e+00
                97.5%       1.282e-11  1.280e-11  7.116e-13  6.968e-13  5.150e-01  4.727e+00

                2.5%        4.360e-11  4.355e-11  2.349e-12  2.305e-12 -7.744e-02  2.577e+00
tplh                        4.375e-11  4.374e-11  2.452e-12  2.520e-12  3.694e-02  2.770e+00
                97.5%       4.390e-11  4.393e-11  2.562e-12  2.684e-12  1.633e-01  2.981e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.605e-15 -2.283e-15 -1.941e-15 -1.627e-15 -1.476e-15 -1.394e-15 
iint                       -2.494e-15 -2.231e-15 -1.923e-15 -1.611e-15 -1.456e-15 -1.377e-15 
                97.5%      -2.402e-15 -2.210e-15 -1.903e-15 -1.598e-15 -1.432e-15 -1.350e-15 

                2.5%        1.110e-11  1.164e-11  1.227e-11  1.316e-11  1.377e-11  1.423e-11 
tphl                        1.132e-11  1.172e-11  1.233e-11  1.321e-11  1.391e-11  1.434e-11 
                97.5%       1.140e-11  1.177e-11  1.239e-11  1.326e-11  1.403e-11  1.455e-11 

                2.5%        3.817e-11  3.931e-11  4.187e-11  4.528e-11  4.729e-11  4.892e-11 
tplh                        3.845e-11  3.952e-11  4.209e-11  4.549e-11  4.778e-11  4.939e-11 
                97.5%       3.888e-11  3.987e-11  4.228e-11  4.561e-11  4.810e-11  5.002e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.797e-15 -1.138e-15     248            972
tphl             1.091e-11  1.637e-11     248            972
tplh             3.681e-11  5.102e-11     835            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   95.9   11.6 
tphl              95.9  100.0   -2.5 
tplh              11.6   -2.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 835, 890, 972)
