================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.822e-15 -1.809e-15  1.599e-16  1.505e-16 -7.712e-01  3.027e+00
iint                       -1.812e-15 -1.795e-15  1.687e-16  1.623e-16 -6.246e-01  3.418e+00
                97.5%      -1.802e-15 -1.783e-15  1.778e-16  1.761e-16 -4.594e-01  3.873e+00

                2.5%        1.461e-11  1.458e-11  5.909e-13  5.634e-13  1.045e-01  2.778e+00
tphl                        1.465e-11  1.462e-11  6.218e-13  6.079e-13  3.443e-01  3.744e+00
                97.5%       1.469e-11  1.466e-11  6.532e-13  6.449e-13  6.288e-01  5.089e+00

                2.5%        1.016e-11  1.014e-11  5.111e-13  5.093e-13 -8.062e-02  2.538e+00
tplh                        1.019e-11  1.018e-11  5.331e-13  5.486e-13  3.063e-02  2.721e+00
                97.5%       1.022e-11  1.023e-11  5.566e-13  5.856e-13  1.561e-01  2.922e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.338e-15 -2.152e-15 -1.924e-15 -1.702e-15 -1.578e-15 -1.540e-15 
iint                       -2.271e-15 -2.124e-15 -1.910e-15 -1.688e-15 -1.570e-15 -1.520e-15 
                97.5%      -2.223e-15 -2.104e-15 -1.896e-15 -1.680e-15 -1.563e-15 -1.498e-15 

                2.5%        1.317e-11  1.363e-11  1.418e-11  1.500e-11  1.557e-11  1.601e-11 
tphl                        1.335e-11  1.369e-11  1.423e-11  1.504e-11  1.569e-11  1.611e-11 
                97.5%       1.342e-11  1.374e-11  1.428e-11  1.508e-11  1.582e-11  1.631e-11 

                2.5%        8.978e-12  9.213e-12  9.783e-12  1.052e-11  1.101e-11  1.130e-11 
tplh                        9.015e-12  9.317e-12  9.823e-12  1.056e-11  1.109e-11  1.140e-11 
                97.5%       9.091e-12  9.386e-12  9.867e-12  1.060e-11  1.115e-11  1.146e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.468e-15 -1.333e-15     248            972
tphl             1.301e-11  1.809e-11     248            972
tplh             8.645e-12  1.176e-11     514            281

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   72.5   58.1 
tphl              72.5  100.0    0.0 
tplh              58.1    0.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 281, 514, 972)
