================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.024e-15 -1.016e-15  3.459e-17  3.113e-17 -1.324e+00  3.814e+00
iint                       -1.022e-15 -1.014e-15  3.685e-17  3.417e-17 -1.121e+00  4.662e+00
                97.5%      -1.020e-15 -1.012e-15  3.923e-17  3.706e-17 -9.000e-01  5.571e+00

                2.5%        9.970e-12  9.925e-12  4.198e-13  3.521e-13  5.184e-01  3.251e+00
tphl                        9.997e-12  9.950e-12  4.453e-13  3.855e-13  7.677e-01  4.477e+00
                97.5%       1.002e-11  9.971e-12  4.703e-13  4.088e-13  1.061e+00  6.048e+00

                2.5%        1.938e-11  1.932e-11  7.733e-13  7.561e-13  4.062e-02  2.586e+00
tplh                        1.943e-11  1.939e-11  8.067e-13  8.154e-13  1.523e-01  2.791e+00
                97.5%       1.947e-11  1.945e-11  8.417e-13  8.747e-13  2.806e-01  3.013e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.157e-15 -1.100e-15 -1.044e-15 -9.973e-16 -9.768e-16 -9.699e-16 
iint                       -1.135e-15 -1.094e-15 -1.042e-15 -9.953e-16 -9.753e-16 -9.653e-16 
                97.5%      -1.118e-15 -1.088e-15 -1.040e-15 -9.936e-16 -9.747e-16 -9.603e-16 

                2.5%        9.047e-12  9.320e-12  9.668e-12  1.019e-11  1.071e-11  1.109e-11 
tphl                        9.155e-12  9.364e-12  9.700e-12  1.021e-11  1.083e-11  1.118e-11 
                97.5%       9.194e-12  9.390e-12  9.735e-12  1.024e-11  1.093e-11  1.134e-11 

                2.5%        1.766e-11  1.803e-11  1.880e-11  1.991e-11  2.068e-11  2.117e-11 
tplh                        1.770e-11  1.812e-11  1.886e-11  1.996e-11  2.082e-11  2.139e-11 
                97.5%       1.781e-11  1.823e-11  1.895e-11  2.006e-11  2.092e-11  2.146e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.193e-15 -9.439e-16     248            972
tphl             8.951e-12  1.260e-11     248            972
tplh             1.716e-11  2.195e-11     514            376

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   85.2    9.1 
tphl              85.2  100.0   -9.6 
tplh               9.1   -9.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 376, 514, 972)
