================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.372e-15 -1.368e-15  1.297e-17  3.707e-18 -1.533e+00  4.925e+00
iint                       -1.371e-15 -1.368e-15  1.395e-17  4.448e-18 -1.245e+00  5.869e+00
                97.5%      -1.370e-15 -1.367e-15  1.498e-17  4.448e-18 -9.483e-01  6.954e+00

                2.5%        1.145e-11  1.132e-11  7.106e-13  5.041e-13  5.883e-01  2.535e+00
tphl                        1.150e-11  1.135e-11  7.440e-13  5.486e-13  7.136e-01  3.006e+00
                97.5%       1.154e-11  1.138e-11  7.765e-13  5.930e-13  8.614e-01  3.594e+00

                2.5%        1.053e-11  1.050e-11  4.853e-13  4.670e-13  1.729e-01  2.775e+00
tplh                        1.056e-11  1.055e-11  5.071e-13  5.041e-13  3.003e-01  3.038e+00
                97.5%       1.059e-11  1.059e-11  5.289e-13  5.450e-13  4.465e-01  3.324e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.427e-15 -1.402e-15 -1.371e-15 -1.365e-15 -1.359e-15 -1.343e-15 
iint                       -1.404e-15 -1.401e-15 -1.371e-15 -1.365e-15 -1.357e-15 -1.339e-15 
                97.5%      -1.402e-15 -1.401e-15 -1.370e-15 -1.364e-15 -1.354e-15 -1.336e-15 

                2.5%        1.006e-11  1.046e-11  1.095e-11  1.169e-11  1.277e-11  1.313e-11 
tphl                        1.022e-11  1.052e-11  1.099e-11  1.174e-11  1.288e-11  1.323e-11 
                97.5%       1.028e-11  1.056e-11  1.104e-11  1.181e-11  1.298e-11  1.338e-11 

                2.5%        9.511e-12  9.678e-12  1.016e-11  1.085e-11  1.134e-11  1.174e-11 
tplh                        9.530e-12  9.752e-12  1.020e-11  1.088e-11  1.142e-11  1.191e-11 
                97.5%       9.600e-12  9.803e-12  1.025e-11  1.092e-11  1.150e-11  1.197e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.431e-15 -1.324e-15     490            466
tphl             9.926e-12  1.484e-11     248            972
tplh             9.211e-12  1.238e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   29.5  -14.2 
tphl              29.5  100.0    0.3 
tplh             -14.2    0.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 466, 490, 514, 520, 890, 972)
