================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.360e-15 -1.349e-15  7.101e-17  6.523e-17 -9.560e-01  3.139e+00
iint                       -1.355e-15 -1.343e-15  7.495e-17  7.116e-17 -8.286e-01  3.554e+00
                97.5%      -1.350e-15 -1.338e-15  7.907e-17  7.784e-17 -6.729e-01  3.986e+00

                2.5%        1.374e-11  1.372e-11  4.846e-13  4.596e-13  7.627e-02  2.780e+00
tphl                        1.377e-11  1.375e-11  5.102e-13  4.967e-13  3.103e-01  3.704e+00
                97.5%       1.380e-11  1.378e-11  5.362e-13  5.337e-13  5.932e-01  4.983e+00

                2.5%        6.036e-12  6.017e-12  2.769e-13  2.732e-13  7.004e-02  2.550e+00
tplh                        6.054e-12  6.038e-12  2.885e-13  2.913e-13  1.801e-01  2.743e+00
                97.5%       6.071e-12  6.060e-12  3.008e-13  3.136e-13  2.971e-01  2.955e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.594e-15 -1.515e-15 -1.406e-15 -1.304e-15 -1.260e-15 -1.243e-15 
iint                       -1.583e-15 -1.496e-15 -1.399e-15 -1.300e-15 -1.255e-15 -1.235e-15 
                97.5%      -1.548e-15 -1.483e-15 -1.392e-15 -1.296e-15 -1.251e-15 -1.231e-15 

                2.5%        1.254e-11  1.292e-11  1.339e-11  1.406e-11  1.452e-11  1.488e-11 
tphl                        1.269e-11  1.298e-11  1.343e-11  1.410e-11  1.463e-11  1.496e-11 
                97.5%       1.275e-11  1.302e-11  1.347e-11  1.413e-11  1.473e-11  1.513e-11 

                2.5%        5.416e-12  5.546e-12  5.835e-12  6.228e-12  6.517e-12  6.675e-12 
tplh                        5.458e-12  5.588e-12  5.852e-12  6.247e-12  6.560e-12  6.732e-12 
                97.5%       5.482e-12  5.626e-12  5.875e-12  6.274e-12  6.590e-12  6.767e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.637e-15 -1.190e-15     584            972
tphl             1.240e-11  1.656e-11     248            972
tplh             5.274e-12  7.023e-12     514            991

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   45.3   50.2 
tphl              45.3  100.0   -8.9 
tplh              50.2   -8.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 584, 972, 991)
