================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.585e-15 -1.575e-15  1.176e-16  1.134e-16 -7.659e-01  3.020e+00
iint                       -1.577e-15 -1.563e-15  1.240e-16  1.223e-16 -6.268e-01  3.392e+00
                97.5%      -1.570e-15 -1.557e-15  1.306e-16  1.334e-16 -4.637e-01  3.804e+00

                2.5%        1.394e-11  1.392e-11  5.470e-13  5.189e-13  6.922e-02  2.769e+00
tphl                        1.398e-11  1.395e-11  5.757e-13  5.634e-13  3.008e-01  3.679e+00
                97.5%       1.401e-11  1.399e-11  6.048e-13  5.930e-13  5.824e-01  4.945e+00

                2.5%        8.901e-12  8.883e-12  4.582e-13  4.496e-13 -7.848e-03  2.562e+00
tplh                        8.930e-12  8.921e-12  4.780e-13  4.922e-13  1.066e-01  2.766e+00
                97.5%       8.958e-12  8.958e-12  4.990e-13  5.300e-13  2.346e-01  2.989e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.962e-15 -1.833e-15 -1.664e-15 -1.494e-15 -1.408e-15 -1.377e-15 
iint                       -1.921e-15 -1.804e-15 -1.653e-15 -1.485e-15 -1.399e-15 -1.364e-15 
                97.5%      -1.882e-15 -1.786e-15 -1.642e-15 -1.477e-15 -1.396e-15 -1.349e-15 

                2.5%        1.258e-11  1.302e-11  1.354e-11  1.430e-11  1.482e-11  1.522e-11 
tphl                        1.276e-11  1.308e-11  1.359e-11  1.434e-11  1.493e-11  1.532e-11 
                97.5%       1.282e-11  1.312e-11  1.364e-11  1.438e-11  1.505e-11  1.550e-11 

                2.5%        7.886e-12  8.096e-12  8.550e-12  9.218e-12  9.669e-12  9.961e-12 
tplh                        7.906e-12  8.164e-12  8.593e-12  9.261e-12  9.724e-12  1.004e-11 
                97.5%       7.965e-12  8.221e-12  8.641e-12  9.292e-12  9.780e-12  1.015e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.049e-15 -1.239e-15     248            972
tphl             1.243e-11  1.711e-11     248            972
tplh             7.546e-12  1.050e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   70.3   52.3 
tphl              70.3  100.0   -7.2 
tplh              52.3   -7.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
