================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.392e-15 -1.382e-15  8.172e-17  7.710e-17 -8.168e-01  2.969e+00
iint                       -1.387e-15 -1.377e-15  8.604e-17  8.377e-17 -6.844e-01  3.352e+00
                97.5%      -1.382e-15 -1.371e-15  9.061e-17  8.970e-17 -5.310e-01  3.774e+00

                2.5%        1.337e-11  1.335e-11  5.120e-13  4.893e-13  3.250e-02  2.757e+00
tphl                        1.340e-11  1.339e-11  5.390e-13  5.189e-13  2.555e-01  3.601e+00
                97.5%       1.343e-11  1.342e-11  5.662e-13  5.634e-13  5.286e-01  4.773e+00

                2.5%        7.703e-12  7.685e-12  3.998e-13  4.147e-13  3.316e-02  2.411e+00
tplh                        7.728e-12  7.712e-12  4.157e-13  4.426e-13  1.351e-01  2.573e+00
                97.5%       7.752e-12  7.744e-12  4.327e-13  4.726e-13  2.523e-01  2.751e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.645e-15 -1.571e-15 -1.444e-15 -1.329e-15 -1.271e-15 -1.252e-15 
iint                       -1.612e-15 -1.550e-15 -1.436e-15 -1.324e-15 -1.266e-15 -1.244e-15 
                97.5%      -1.600e-15 -1.536e-15 -1.428e-15 -1.318e-15 -1.263e-15 -1.233e-15 

                2.5%        1.208e-11  1.250e-11  1.299e-11  1.371e-11  1.419e-11  1.456e-11 
tphl                        1.225e-11  1.256e-11  1.304e-11  1.375e-11  1.429e-11  1.464e-11 
                97.5%       1.231e-11  1.260e-11  1.309e-11  1.378e-11  1.440e-11  1.481e-11 

                2.5%        6.836e-12  7.014e-12  7.387e-12  7.995e-12  8.377e-12  8.611e-12 
tplh                        6.883e-12  7.069e-12  7.420e-12  8.017e-12  8.434e-12  8.689e-12 
                97.5%       6.919e-12  7.119e-12  7.461e-12  8.054e-12  8.469e-12  8.789e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.705e-15 -1.169e-15      34            972
tphl             1.192e-11  1.628e-11     248            972
tplh             6.635e-12  8.920e-12     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   60.6   59.9 
tphl              60.6  100.0   -1.6 
tplh              59.9   -1.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(34, 248, 514, 972, 983)
