================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -3.845e-15 -3.790e-15  5.439e-16  4.896e-16 -7.736e-01  3.085e+00
iint                       -3.809e-15 -3.754e-15  5.739e-16  5.337e-16 -6.176e-01  3.488e+00
                97.5%      -3.775e-15 -3.716e-15  6.049e-16  5.790e-16 -4.427e-01  3.948e+00

                2.5%        9.880e-12  9.749e-12  5.725e-13  5.296e-13  5.260e-01  2.793e+00
tphl                        9.918e-12  9.792e-12  6.030e-13  5.767e-13  7.166e-01  3.634e+00
                97.5%       9.953e-12  9.831e-12  6.330e-13  6.234e-13  9.480e-01  4.772e+00

                2.5%        1.073e-11  1.066e-11  5.849e-13  5.411e-13  2.851e-01  2.850e+00
tplh                        1.077e-11  1.070e-11  6.120e-13  5.930e-13  4.105e-01  3.130e+00
                97.5%       1.080e-11  1.076e-11  6.404e-13  6.375e-13  5.559e-01  3.458e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -5.631e-15 -4.972e-15 -4.187e-15 -3.450e-15 -3.018e-15 -2.854e-15 
iint                       -5.444e-15 -4.901e-15 -4.119e-15 -3.408e-15 -2.983e-15 -2.783e-15 
                97.5%      -5.193e-15 -4.779e-15 -4.083e-15 -3.363e-15 -2.961e-15 -2.712e-15 

                2.5%        8.739e-12  9.054e-12  9.450e-12  1.025e-11  1.089e-11  1.133e-11 
tphl                        8.862e-12  9.103e-12  9.487e-12  1.030e-11  1.102e-11  1.144e-11 
                97.5%       8.908e-12  9.138e-12  9.528e-12  1.035e-11  1.115e-11  1.163e-11 

                2.5%        9.497e-12  9.726e-12  1.030e-11  1.110e-11  1.173e-11  1.221e-11 
tplh                        9.566e-12  9.811e-12  1.035e-11  1.115e-11  1.187e-11  1.235e-11 
                97.5%       9.622e-12  9.887e-12  1.039e-11  1.120e-11  1.196e-11  1.248e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -6.046e-15 -2.085e-15     248            972
tphl             8.630e-12  1.313e-11     248            972
tplh             9.156e-12  1.283e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   83.6   36.6 
tphl              83.6  100.0   -5.1 
tplh              36.6   -5.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
