================================================================
*** This file format is subject to change **
read in failed for sample file: 8V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.718e-15 -1.702e-15  1.370e-16  1.342e-16 -7.493e-01  2.867e+00
iint                       -1.709e-15 -1.690e-15  1.441e-16  1.453e-16 -6.306e-01  3.181e+00
                97.5%      -1.701e-15 -1.683e-15  1.516e-16  1.553e-16 -4.902e-01  3.508e+00

                2.5%        1.483e-11  1.480e-11  5.587e-13  5.337e-13  1.292e-01  2.790e+00
tphl                        1.486e-11  1.484e-11  5.881e-13  5.782e-13  3.754e-01  3.794e+00
                97.5%       1.490e-11  1.487e-11  6.179e-13  6.079e-13  6.636e-01  5.188e+00

                2.5%        7.833e-12  7.807e-12  4.385e-13  4.544e-13 -5.740e-03  2.361e+00
tplh                        7.860e-12  7.843e-12  4.555e-13  4.885e-13  9.244e-02  2.502e+00
                97.5%       7.887e-12  7.881e-12  4.739e-13  5.226e-13  2.037e-01  2.668e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.129e-15 -2.019e-15 -1.812e-15 -1.613e-15 -1.516e-15 -1.476e-15 
iint                       -2.094e-15 -1.984e-15 -1.799e-15 -1.602e-15 -1.507e-15 -1.467e-15 
                97.5%      -2.065e-15 -1.953e-15 -1.784e-15 -1.592e-15 -1.499e-15 -1.444e-15 

                2.5%        1.348e-11  1.390e-11  1.442e-11  1.519e-11  1.574e-11  1.616e-11 
tphl                        1.365e-11  1.396e-11  1.446e-11  1.523e-11  1.586e-11  1.626e-11 
                97.5%       1.371e-11  1.401e-11  1.452e-11  1.528e-11  1.598e-11  1.645e-11 

                2.5%        6.853e-12  7.069e-12  7.490e-12  8.150e-12  8.566e-12  8.803e-12 
tplh                        6.930e-12  7.138e-12  7.529e-12  8.187e-12  8.614e-12  8.866e-12 
                97.5%       6.981e-12  7.180e-12  7.574e-12  8.224e-12  8.684e-12  8.970e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.215e-15 -1.335e-15     835            972
tphl             1.333e-11  1.815e-11     248            972
tplh             6.674e-12  9.084e-12     514            704

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   58.4   63.5 
tphl              58.4  100.0   -4.1 
tplh              63.5   -4.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 704, 835, 972)
