================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.231e-15 -1.229e-15  1.742e-17  1.334e-17 -1.481e+00  5.025e+00
iint                       -1.229e-15 -1.228e-15  1.875e-17  1.631e-17 -1.297e+00  5.861e+00
                97.5%      -1.228e-15 -1.227e-15  2.017e-17  1.779e-17 -1.069e+00  6.704e+00

                2.5%        1.407e-11  1.408e-11  8.608e-13  7.561e-13 -3.843e-01  3.439e+00
tphl                        1.413e-11  1.413e-11  9.126e-13  8.154e-13 -1.266e-01  4.276e+00
                97.5%       1.418e-11  1.418e-11  9.642e-13  8.673e-13  2.023e-01  5.327e+00

                2.5%        3.919e-11  3.927e-11  2.929e-12  2.717e-12 -2.983e-01  2.751e+00
tplh                        3.939e-11  3.946e-11  3.063e-12  2.995e-12 -1.830e-01  2.950e+00
                97.5%       3.956e-11  3.964e-11  3.210e-12  3.225e-12 -5.409e-02  3.157e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.304e-15 -1.278e-15 -1.238e-15 -1.217e-15 -1.208e-15 -1.201e-15 
iint                       -1.293e-15 -1.264e-15 -1.236e-15 -1.216e-15 -1.203e-15 -1.198e-15 
                97.5%      -1.285e-15 -1.256e-15 -1.235e-15 -1.215e-15 -1.202e-15 -1.196e-15 

                2.5%        1.152e-11  1.208e-11  1.352e-11  1.463e-11  1.539e-11  1.598e-11 
tphl                        1.173e-11  1.284e-11  1.359e-11  1.469e-11  1.557e-11  1.614e-11 
                97.5%       1.182e-11  1.291e-11  1.367e-11  1.474e-11  1.572e-11  1.641e-11 

                2.5%        3.193e-11  3.313e-11  3.723e-11  4.129e-11  4.375e-11  4.571e-11 
tplh                        3.237e-11  3.344e-11  3.752e-11  4.155e-11  4.431e-11  4.599e-11 
                97.5%       3.253e-11  3.394e-11  3.774e-11  4.175e-11  4.462e-11  4.689e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.316e-15 -1.182e-15     248            972
tphl             1.132e-11  1.897e-11     248            972
tplh             3.083e-11  4.833e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   90.7    7.0 
tphl              90.7  100.0   -7.3 
tplh               7.0   -7.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
