================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.400e-16 -9.410e-16  6.299e-18  6.079e-18  7.720e-02  2.649e+00
iint                       -9.396e-16 -9.406e-16  6.590e-18  6.523e-18  2.205e-01  2.883e+00
                97.5%      -9.392e-16 -9.402e-16  6.880e-18  6.968e-18  3.731e-01  3.154e+00

                2.5%        1.688e-11  1.681e-11  9.066e-13  8.599e-13  2.750e-01  2.842e+00
tphl                        1.694e-11  1.686e-11  9.578e-13  9.266e-13  5.652e-01  4.285e+00
                97.5%       1.699e-11  1.692e-11  1.012e-12  9.933e-13  9.110e-01  6.331e+00

                2.5%        6.183e-11  6.150e-11  3.686e-12  3.703e-12  2.342e-01  2.743e+00
tplh                        6.207e-11  6.176e-11  3.857e-12  4.047e-12  3.668e-01  3.071e+00
                97.5%       6.230e-11  6.205e-11  4.029e-12  4.300e-12  5.239e-01  3.411e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.558e-16 -9.502e-16 -9.445e-16 -9.356e-16 -9.287e-16 -9.251e-16 
iint                       -9.544e-16 -9.492e-16 -9.441e-16 -9.349e-16 -9.276e-16 -9.244e-16 
                97.5%      -9.530e-16 -9.484e-16 -9.437e-16 -9.345e-16 -9.267e-16 -9.240e-16 

                2.5%        1.484e-11  1.543e-11  1.620e-11  1.745e-11  1.838e-11  1.911e-11 
tphl                        1.507e-11  1.552e-11  1.627e-11  1.752e-11  1.859e-11  1.929e-11 
                97.5%       1.515e-11  1.558e-11  1.636e-11  1.759e-11  1.879e-11  1.962e-11 

                2.5%        5.416e-11  5.557e-11  5.898e-11  6.445e-11  6.779e-11  7.083e-11 
tplh                        5.456e-11  5.605e-11  5.935e-11  6.472e-11  6.861e-11  7.254e-11 
                97.5%       5.489e-11  5.655e-11  5.959e-11  6.496e-11  6.919e-11  7.309e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.625e-16 -9.204e-16     983            368
tphl             1.464e-11  2.283e-11     248            972
tplh             5.243e-11  7.588e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   37.5   35.7 
tphl              37.5  100.0   -1.2 
tplh              35.7   -1.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 368, 514, 890, 972, 983)
