================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.211e-15 -1.217e-15  1.453e-17  5.930e-18  2.112e-01  2.135e+00
iint                       -1.210e-15 -1.216e-15  1.513e-17  7.413e-18  3.503e-01  2.396e+00
                97.5%      -1.209e-15 -1.216e-15  1.572e-17  7.413e-18  5.144e-01  2.639e+00

                2.5%        1.020e-11  1.016e-11  4.827e-13  4.607e-13  1.973e-01  2.767e+00
tphl                        1.023e-11  1.020e-11  5.109e-13  4.952e-13  5.439e-01  4.627e+00
                97.5%       1.026e-11  1.023e-11  5.412e-13  5.309e-13  9.900e-01  7.282e+00

                2.5%        1.335e-11  1.333e-11  7.503e-13  7.596e-13 -5.142e-02  2.486e+00
tplh                        1.340e-11  1.339e-11  7.834e-13  8.451e-13  6.485e-02  2.721e+00
                97.5%       1.344e-11  1.344e-11  8.165e-13  9.044e-13  1.990e-01  2.973e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.247e-15 -1.229e-15 -1.219e-15 -1.195e-15 -1.185e-15 -1.182e-15 
iint                       -1.246e-15 -1.228e-15 -1.219e-15 -1.193e-15 -1.184e-15 -1.182e-15 
                97.5%      -1.244e-15 -1.227e-15 -1.219e-15 -1.192e-15 -1.184e-15 -1.181e-15 

                2.5%        9.080e-12  9.418e-12  9.841e-12  1.051e-11  1.100e-11  1.136e-11 
tphl                        9.212e-12  9.470e-12  9.881e-12  1.055e-11  1.111e-11  1.145e-11 
                97.5%       9.261e-12  9.510e-12  9.926e-12  1.059e-11  1.120e-11  1.161e-11 

                2.5%        1.163e-11  1.198e-11  1.277e-11  1.389e-11  1.455e-11  1.500e-11 
tplh                        1.175e-11  1.208e-11  1.287e-11  1.399e-11  1.464e-11  1.527e-11 
                97.5%       1.186e-11  1.218e-11  1.293e-11  1.403e-11  1.472e-11  1.535e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.256e-15 -1.180e-15     406            690
tphl             8.963e-12  1.361e-11     248            972
tplh             1.130e-11  1.621e-11     514            201

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   10.1   37.1 
tphl              10.1  100.0    4.7 
tplh              37.1    4.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(201, 248, 406, 514, 610, 690, 972)
