================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.078e-15 -1.079e-15  1.409e-17  1.334e-17  8.010e-02  2.707e+00
iint                       -1.077e-15 -1.079e-15  1.478e-17  1.483e-17  2.242e-01  2.957e+00
                97.5%      -1.076e-15 -1.078e-15  1.547e-17  1.483e-17  3.810e-01  3.218e+00

                2.5%        2.482e-11  2.463e-11  1.925e-12  1.661e-12  9.212e-01  5.151e+00
tphl                        2.494e-11  2.474e-11  2.082e-12  1.794e-12  1.242e+00  6.775e+00
                97.5%       2.506e-11  2.484e-11  2.226e-12  1.916e-12  1.567e+00  8.785e+00

                2.5%        5.728e-11  5.700e-11  3.399e-12  3.351e-12  1.638e-01  2.584e+00
tplh                        5.750e-11  5.728e-11  3.542e-12  3.588e-12  2.741e-01  2.801e+00
                97.5%       5.770e-11  5.756e-11  3.692e-12  3.892e-12  4.076e-01  3.040e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.114e-15 -1.101e-15 -1.088e-15 -1.069e-15 -1.053e-15 -1.044e-15 
iint                       -1.110e-15 -1.099e-15 -1.087e-15 -1.068e-15 -1.051e-15 -1.043e-15 
                97.5%      -1.104e-15 -1.097e-15 -1.086e-15 -1.066e-15 -1.049e-15 -1.043e-15 

                2.5%        2.074e-11  2.191e-11  2.344e-11  2.587e-11  2.764e-11  3.167e-11 
tphl                        2.119e-11  2.211e-11  2.359e-11  2.600e-11  2.805e-11  3.205e-11 
                97.5%       2.137e-11  2.224e-11  2.374e-11  2.612e-11  2.841e-11  3.267e-11 

                2.5%        4.996e-11  5.163e-11  5.470e-11  5.958e-11  6.294e-11  6.535e-11 
tplh                        5.045e-11  5.208e-11  5.497e-11  5.992e-11  6.357e-11  6.655e-11 
                97.5%       5.073e-11  5.240e-11  5.523e-11  6.017e-11  6.399e-11  6.677e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.126e-15 -1.030e-15     265            731
tphl             2.035e-11  3.818e-11     248            972
tplh             4.852e-11  6.874e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   84.1   27.1 
tphl              84.1  100.0   -0.7 
tplh              27.1   -0.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 265, 514, 731, 890, 972)
