================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.016e-15 -1.015e-15  9.134e-18  8.896e-18 -4.132e-01  2.404e+00
iint                       -1.015e-15 -1.014e-15  9.536e-18  9.637e-18 -2.820e-01  2.688e+00
                97.5%      -1.015e-15 -1.014e-15  9.968e-18  1.038e-17 -1.420e-01  3.048e+00

                2.5%        9.881e-12  9.814e-12  6.509e-13  6.875e-13  3.466e-01  2.520e+00
tphl                        9.922e-12  9.904e-12  6.833e-13  7.317e-13  5.420e-01  3.367e+00
                97.5%       9.963e-12  9.945e-12  7.156e-13  7.847e-13  7.736e-01  4.531e+00

                2.5%        6.759e-11  6.721e-11  4.415e-12  4.277e-12  1.780e-01  2.554e+00
tplh                        6.787e-11  6.757e-11  4.601e-12  4.574e-12  2.878e-01  2.777e+00
                97.5%       6.813e-11  6.785e-11  4.796e-12  4.993e-12  4.205e-01  3.043e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.038e-15 -1.033e-15 -1.022e-15 -1.009e-15 -1.001e-15 -9.982e-16 
iint                       -1.037e-15 -1.031e-15 -1.021e-15 -1.009e-15 -1.000e-15 -9.973e-16 
                97.5%      -1.035e-15 -1.030e-15 -1.021e-15 -1.008e-15 -9.999e-16 -9.968e-16 

                2.5%        8.570e-12  8.924e-12  9.346e-12  1.033e-11  1.096e-11  1.145e-11 
tphl                        8.708e-12  8.979e-12  9.392e-12  1.038e-11  1.111e-11  1.156e-11 
                97.5%       8.755e-12  9.024e-12  9.443e-12  1.042e-11  1.124e-11  1.178e-11 

                2.5%        5.831e-11  6.032e-11  6.427e-11  7.050e-11  7.538e-11  7.799e-11 
tplh                        5.867e-11  6.074e-11  6.461e-11  7.085e-11  7.599e-11  7.898e-11 
                97.5%       5.920e-11  6.116e-11  6.506e-11  7.131e-11  7.658e-11  7.959e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.050e-15 -9.938e-16     377            477
tphl             8.453e-12  1.357e-11     248            972
tplh             5.610e-11  8.340e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   57.9  -22.8 
tphl              57.9  100.0   -9.4 
tplh             -22.8   -9.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 377, 477, 514, 890, 972)
