================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.065e-15 -1.064e-15  1.734e-17  1.557e-17 -9.504e-01  3.428e+00
iint                       -1.064e-15 -1.062e-15  1.841e-17  1.779e-17 -7.629e-01  4.032e+00
                97.5%      -1.063e-15 -1.061e-15  1.947e-17  1.853e-17 -5.474e-01  4.657e+00

                2.5%        1.188e-11  1.200e-11  9.507e-13  1.160e-12 -2.610e-02  2.131e+00
tphl                        1.194e-11  1.206e-11  9.890e-13  1.216e-12  1.199e-01  2.595e+00
                97.5%       1.200e-11  1.211e-11  1.030e-12  1.290e-12  3.066e-01  3.271e+00

                2.5%        1.022e-10  9.812e-11  1.077e-11  1.083e-11  2.691e-01  1.785e+00
tplh                        1.029e-10  9.856e-11  1.110e-11  1.199e-11  3.654e-01  1.905e+00
                97.5%       1.036e-10  9.916e-11  1.142e-11  1.360e-11  4.682e-01  2.032e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.129e-15 -1.102e-15 -1.077e-15 -1.053e-15 -1.039e-15 -1.033e-15 
iint                       -1.119e-15 -1.097e-15 -1.075e-15 -1.052e-15 -1.037e-15 -1.031e-15 
                97.5%      -1.107e-15 -1.095e-15 -1.073e-15 -1.050e-15 -1.035e-15 -1.028e-15 

                2.5%        9.886e-12  1.038e-11  1.101e-11  1.258e-11  1.334e-11  1.389e-11 
tphl                        1.008e-11  1.046e-11  1.108e-11  1.265e-11  1.350e-11  1.402e-11 
                97.5%       1.015e-11  1.051e-11  1.114e-11  1.270e-11  1.365e-11  1.426e-11 

                2.5%        8.415e-11  8.715e-11  9.348e-11  1.120e-10  1.198e-10  1.247e-10 
tplh                        8.526e-11  8.801e-11  9.406e-11  1.128e-10  1.213e-10  1.260e-10 
                97.5%       8.587e-11  8.893e-11  9.461e-11  1.138e-10  1.222e-10  1.275e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.141e-15 -1.026e-15     248            642
tphl             9.714e-12  1.650e-11     248            972
tplh             8.115e-11  1.310e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   94.6   -9.2 
tphl              94.6  100.0   -2.9 
tplh              -9.2   -2.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 642, 890, 972)
