================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.316e-15 -1.315e-15  1.751e-17  1.483e-17 -9.185e-01  3.221e+00
iint                       -1.315e-15 -1.314e-15  1.861e-17  1.631e-17 -5.836e-01  4.514e+00
                97.5%      -1.314e-15 -1.313e-15  1.975e-17  1.779e-17 -2.662e-01  5.912e+00

                2.5%        1.500e-11  1.496e-11  8.327e-13  7.671e-13 -3.754e-02  3.223e+00
tphl                        1.506e-11  1.502e-11  8.839e-13  8.303e-13  2.918e-01  4.634e+00
                97.5%       1.511e-11  1.507e-11  9.361e-13  8.896e-13  6.960e-01  6.465e+00

                2.5%        3.010e-11  2.989e-11  2.350e-12  2.135e-12  4.107e-01  3.147e+00
tplh                        3.025e-11  3.005e-11  2.467e-12  2.365e-12  5.329e-01  3.418e+00
                97.5%       3.039e-11  3.024e-11  2.585e-12  2.520e-12  6.662e-01  3.738e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.368e-15 -1.349e-15 -1.326e-15 -1.304e-15 -1.289e-15 -1.281e-15 
iint                       -1.364e-15 -1.347e-15 -1.325e-15 -1.302e-15 -1.287e-15 -1.276e-15 
                97.5%      -1.361e-15 -1.345e-15 -1.324e-15 -1.301e-15 -1.286e-15 -1.269e-15 

                2.5%        1.229e-11  1.365e-11  1.441e-11  1.553e-11  1.634e-11  1.699e-11 
tphl                        1.326e-11  1.375e-11  1.448e-11  1.559e-11  1.653e-11  1.716e-11 
                97.5%       1.336e-11  1.382e-11  1.456e-11  1.565e-11  1.670e-11  1.746e-11 

                2.5%        2.518e-11  2.615e-11  2.835e-11  3.151e-11  3.480e-11  3.645e-11 
tplh                        2.544e-11  2.645e-11  2.858e-11  3.174e-11  3.516e-11  3.691e-11 
                97.5%       2.565e-11  2.682e-11  2.875e-11  3.185e-11  3.544e-11  3.736e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.414e-15 -1.262e-15     248            972
tphl             1.209e-11  2.039e-11     248            972
tplh             2.413e-11  3.853e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   85.5   22.1 
tphl              85.5  100.0   -2.6 
tplh              22.1   -2.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
