================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.368e-15 -1.368e-15  1.497e-17  1.779e-17 -2.148e-01  1.962e+00
iint                       -1.367e-15 -1.366e-15  1.549e-17  1.927e-17 -9.269e-02  2.175e+00
                97.5%      -1.366e-15 -1.364e-15  1.606e-17  2.076e-17  3.022e-02  2.434e+00

                2.5%        8.844e-12  8.820e-12  4.274e-13  4.055e-13  1.384e-01  2.780e+00
tphl                        8.871e-12  8.847e-12  4.500e-13  4.374e-13  3.927e-01  3.849e+00
                97.5%       8.898e-12  8.873e-12  4.731e-13  4.674e-13  6.930e-01  5.352e+00

                2.5%        1.575e-11  1.568e-11  9.241e-13  8.708e-13  1.611e-01  2.771e+00
tplh                        1.581e-11  1.575e-11  9.653e-13  9.489e-13  2.938e-01  3.016e+00
                97.5%       1.586e-11  1.583e-11  1.008e-12  1.053e-12  4.329e-01  3.281e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.400e-15 -1.391e-15 -1.383e-15 -1.356e-15 -1.345e-15 -1.340e-15 
iint                       -1.397e-15 -1.390e-15 -1.381e-15 -1.355e-15 -1.343e-15 -1.338e-15 
                97.5%      -1.395e-15 -1.389e-15 -1.379e-15 -1.354e-15 -1.342e-15 -1.337e-15 

                2.5%        7.819e-12  8.136e-12  8.527e-12  9.121e-12  9.542e-12  9.861e-12 
tphl                        7.944e-12  8.185e-12  8.564e-12  9.153e-12  9.635e-12  9.941e-12 
                97.5%       7.990e-12  8.218e-12  8.604e-12  9.183e-12  9.723e-12  1.009e-11 

                2.5%        1.374e-11  1.419e-11  1.506e-11  1.635e-11  1.729e-11  1.797e-11 
tplh                        1.385e-11  1.431e-11  1.515e-11  1.645e-11  1.743e-11  1.837e-11 
                97.5%       1.393e-11  1.440e-11  1.523e-11  1.655e-11  1.756e-11  1.863e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.418e-15 -1.331e-15     481            941
tphl             7.707e-12  1.143e-11     248            972
tplh             1.319e-11  1.883e-11     514             58

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   14.3   -8.4 
tphl              14.3  100.0   -9.4 
tplh              -8.4   -9.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(58, 248, 481, 514, 941, 972)
