================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.631e-15 -1.625e-15  3.926e-17  3.410e-17 -9.401e-01  3.242e+00
iint                       -1.628e-15 -1.623e-15  4.154e-17  3.707e-17 -7.727e-01  3.810e+00
                97.5%      -1.626e-15 -1.620e-15  4.385e-17  4.151e-17 -5.769e-01  4.405e+00

                2.5%        1.362e-11  1.374e-11  9.995e-13  7.561e-13 -4.804e-01  2.732e+00
tphl                        1.369e-11  1.379e-11  1.048e-12  8.303e-13 -2.903e-01  3.329e+00
                97.5%       1.375e-11  1.384e-11  1.099e-12  8.821e-13 -5.211e-02  4.138e+00

                2.5%        2.817e-11  2.807e-11  2.040e-12  2.031e-12  9.997e-02  2.624e+00
tplh                        2.830e-11  2.817e-11  2.131e-12  2.254e-12  2.344e-01  2.947e+00
                97.5%       2.843e-11  2.837e-11  2.225e-12  2.394e-12  3.864e-01  3.290e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.775e-15 -1.713e-15 -1.654e-15 -1.602e-15 -1.577e-15 -1.563e-15 
iint                       -1.735e-15 -1.709e-15 -1.651e-15 -1.599e-15 -1.572e-15 -1.549e-15 
                97.5%      -1.723e-15 -1.705e-15 -1.646e-15 -1.597e-15 -1.570e-15 -1.546e-15 

                2.5%        1.114e-11  1.170e-11  1.317e-11  1.429e-11  1.507e-11  1.565e-11 
tphl                        1.136e-11  1.179e-11  1.325e-11  1.435e-11  1.524e-11  1.582e-11 
                97.5%       1.144e-11  1.186e-11  1.333e-11  1.441e-11  1.540e-11  1.608e-11 

                2.5%        2.377e-11  2.458e-11  2.662e-11  2.963e-11  3.148e-11  3.287e-11 
tplh                        2.394e-11  2.483e-11  2.680e-11  2.982e-11  3.188e-11  3.328e-11 
                97.5%       2.410e-11  2.515e-11  2.697e-11  2.996e-11  3.218e-11  3.379e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.797e-15 -1.516e-15     265            972
tphl             1.094e-11  1.877e-11     248            972
tplh             2.289e-11  3.600e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   95.3   15.1 
tphl              95.3  100.0   -0.1 
tplh              15.1   -0.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 265, 514, 890, 972)
