================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.573e-15 -1.575e-15  2.904e-17  3.188e-17 -5.778e-01  2.648e+00
iint                       -1.571e-15 -1.572e-15  3.048e-17  3.558e-17 -4.210e-01  3.024e+00
                97.5%      -1.570e-15 -1.567e-15  3.193e-17  3.707e-17 -2.421e-01  3.466e+00

                2.5%        1.224e-11  1.191e-11  1.018e-12  1.253e-12  1.795e-01  1.917e+00
tphl                        1.230e-11  1.195e-11  1.055e-12  1.334e-12  3.205e-01  2.308e+00
                97.5%       1.237e-11  1.200e-11  1.093e-12  1.386e-12  4.842e-01  2.876e+00

                2.5%        2.406e-11  2.392e-11  1.500e-12  1.468e-12  2.948e-01  2.871e+00
tplh                        2.415e-11  2.407e-11  1.571e-12  1.579e-12  4.322e-01  3.192e+00
                97.5%       2.425e-11  2.418e-11  1.643e-12  1.683e-12  5.829e-01  3.526e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.668e-15 -1.626e-15 -1.597e-15 -1.549e-15 -1.532e-15 -1.516e-15 
iint                       -1.648e-15 -1.621e-15 -1.593e-15 -1.547e-15 -1.529e-15 -1.514e-15 
                97.5%      -1.642e-15 -1.616e-15 -1.589e-15 -1.545e-15 -1.524e-15 -1.511e-15 

                2.5%        1.026e-11  1.077e-11  1.141e-11  1.313e-11  1.384e-11  1.436e-11 
tphl                        1.046e-11  1.085e-11  1.148e-11  1.318e-11  1.399e-11  1.451e-11 
                97.5%       1.053e-11  1.091e-11  1.155e-11  1.323e-11  1.414e-11  1.472e-11 

                2.5%        2.082e-11  2.156e-11  2.293e-11  2.504e-11  2.664e-11  2.781e-11 
tplh                        2.111e-11  2.181e-11  2.301e-11  2.514e-11  2.697e-11  2.844e-11 
                97.5%       2.125e-11  2.196e-11  2.316e-11  2.526e-11  2.721e-11  2.896e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.686e-15 -1.499e-15     248            332
tphl             1.008e-11  1.697e-11     248            972
tplh             2.031e-11  2.974e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   81.9   14.9 
tphl              81.9  100.0   -1.9 
tplh              14.9   -1.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 332, 514, 890, 972)
