================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.009e-15 -1.009e-15  4.952e-18  2.965e-18  3.035e-01  4.388e+00
iint                       -1.009e-15 -1.008e-15  5.268e-18  4.448e-18  5.427e-01  4.841e+00
                97.5%      -1.008e-15 -1.008e-15  5.586e-18  4.448e-18  7.833e-01  5.333e+00

                2.5%        9.078e-12  9.052e-12  4.472e-13  4.236e-13  1.755e-01  2.781e+00
tphl                        9.106e-12  9.081e-12  4.738e-13  4.574e-13  5.407e-01  4.886e+00
                97.5%       9.134e-12  9.108e-12  5.034e-13  4.870e-13  1.016e+00  7.648e+00

                2.5%        5.401e-11  5.370e-11  3.196e-12  3.080e-12  2.935e-01  2.715e+00
tplh                        5.422e-11  5.391e-11  3.341e-12  3.395e-12  4.019e-01  2.950e+00
                97.5%       5.441e-11  5.418e-11  3.487e-12  3.580e-12  5.364e-01  3.208e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.023e-15 -1.017e-15 -1.013e-15 -1.006e-15 -1.001e-15 -9.936e-16 
iint                       -1.021e-15 -1.016e-15 -1.012e-15 -1.006e-15 -9.997e-16 -9.920e-16 
                97.5%      -1.019e-15 -1.015e-15 -1.012e-15 -1.006e-15 -9.975e-16 -9.906e-16 

                2.5%        8.018e-12  8.342e-12  8.745e-12  9.366e-12  9.805e-12  1.014e-11 
tphl                        8.145e-12  8.391e-12  8.783e-12  9.400e-12  9.902e-12  1.022e-11 
                97.5%       8.191e-12  8.423e-12  8.825e-12  9.431e-12  9.994e-12  1.037e-11 

                2.5%        4.719e-11  4.864e-11  5.160e-11  5.618e-11  5.980e-11  6.200e-11 
tplh                        4.771e-11  4.901e-11  5.192e-11  5.633e-11  6.039e-11  6.280e-11 
                97.5%       4.808e-11  4.939e-11  5.211e-11  5.657e-11  6.080e-11  6.327e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.027e-15 -9.881e-16     248            627
tphl             7.904e-12  1.227e-11     248            972
tplh             4.652e-11  6.548e-11     514            281

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   33.5    5.9 
tphl              33.5  100.0    2.2 
tplh               5.9    2.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 281, 514, 627, 972)
