================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.332e-15 -1.334e-15  1.939e-17  1.557e-17  1.686e-01  2.538e+00
iint                       -1.330e-15 -1.333e-15  2.021e-17  1.631e-17  2.594e-01  2.726e+00
                97.5%      -1.329e-15 -1.332e-15  2.106e-17  1.779e-17  3.540e-01  2.914e+00

                2.5%        1.296e-11  1.328e-11  9.841e-13  1.290e-12 -4.859e-02  1.807e+00
tphl                        1.302e-11  1.332e-11  1.016e-12  1.334e-12  7.630e-02  2.135e+00
                97.5%       1.308e-11  1.337e-11  1.051e-12  1.379e-12  2.267e-01  2.607e+00

                2.5%        1.869e-11  1.862e-11  1.013e-12  1.023e-12  1.708e-01  2.613e+00
tplh                        1.876e-11  1.869e-11  1.061e-12  1.127e-12  3.157e-01  3.010e+00
                97.5%       1.882e-11  1.876e-11  1.108e-12  1.201e-12  4.805e-01  3.450e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.375e-15 -1.367e-15 -1.345e-15 -1.322e-15 -1.293e-15 -1.291e-15 
iint                       -1.374e-15 -1.364e-15 -1.343e-15 -1.321e-15 -1.292e-15 -1.290e-15 
                97.5%      -1.373e-15 -1.363e-15 -1.341e-15 -1.316e-15 -1.292e-15 -1.290e-15 

                2.5%        1.098e-11  1.147e-11  1.208e-11  1.376e-11  1.440e-11  1.488e-11 
tphl                        1.117e-11  1.154e-11  1.214e-11  1.381e-11  1.454e-11  1.500e-11 
                97.5%       1.124e-11  1.160e-11  1.221e-11  1.386e-11  1.467e-11  1.521e-11 

                2.5%        1.648e-11  1.699e-11  1.790e-11  1.942e-11  2.036e-11  2.113e-11 
tplh                        1.666e-11  1.712e-11  1.800e-11  1.951e-11  2.050e-11  2.147e-11 
                97.5%       1.676e-11  1.725e-11  1.806e-11  1.960e-11  2.066e-11  2.167e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.377e-15 -1.288e-15     206            290
tphl             1.081e-11  1.731e-11     248            972
tplh             1.601e-11  2.319e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   32.1   18.0 
tphl              32.1  100.0   -1.1 
tplh              18.0   -1.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(206, 248, 290, 514, 890, 972)
