================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.268e-15 -1.269e-15  1.465e-17  1.666e-17  3.243e-03  1.965e+00
iint                       -1.267e-15 -1.266e-15  1.512e-17  1.779e-17  9.199e-02  2.055e+00
                97.5%      -1.266e-15 -1.264e-15  1.563e-17  1.927e-17  1.884e-01  2.154e+00

                2.5%        1.219e-11  1.195e-11  9.257e-13  7.784e-13  4.066e-01  2.097e+00
tphl                        1.225e-11  1.199e-11  9.627e-13  9.044e-13  5.338e-01  2.510e+00
                97.5%       1.230e-11  1.203e-11  9.979e-13  1.079e-12  6.861e-01  3.050e+00

                2.5%        2.084e-11  2.071e-11  1.321e-12  1.297e-12  2.846e-01  2.591e+00
tplh                        2.092e-11  2.082e-11  1.379e-12  1.416e-12  3.957e-01  2.866e+00
                97.5%       2.100e-11  2.093e-11  1.438e-12  1.505e-12  5.265e-01  3.180e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.298e-15 -1.291e-15 -1.281e-15 -1.255e-15 -1.243e-15 -1.237e-15 
iint                       -1.296e-15 -1.289e-15 -1.280e-15 -1.255e-15 -1.240e-15 -1.236e-15 
                97.5%      -1.293e-15 -1.288e-15 -1.279e-15 -1.254e-15 -1.239e-15 -1.234e-15 

                2.5%        1.043e-11  1.090e-11  1.149e-11  1.310e-11  1.375e-11  1.422e-11 
tphl                        1.061e-11  1.097e-11  1.155e-11  1.315e-11  1.389e-11  1.434e-11 
                97.5%       1.068e-11  1.103e-11  1.161e-11  1.320e-11  1.401e-11  1.454e-11 

                2.5%        1.833e-11  1.870e-11  1.979e-11  2.173e-11  2.320e-11  2.406e-11 
tplh                        1.847e-11  1.881e-11  1.997e-11  2.180e-11  2.342e-11  2.440e-11 
                97.5%       1.858e-11  1.891e-11  2.007e-11  2.191e-11  2.365e-11  2.463e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.300e-15 -1.230e-15     166            701
tphl             1.027e-11  1.649e-11     248            972
tplh             1.776e-11  2.608e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   27.1   -5.3 
tphl              27.1  100.0  -12.3 
tplh              -5.3  -12.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(166, 248, 514, 701, 972, 983)
