================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.491e-15 -1.489e-15  9.284e-18  4.448e-18 -8.428e-01  5.962e+00
iint                       -1.490e-15 -1.489e-15  1.004e-17  5.930e-18 -4.899e-01  6.809e+00
                97.5%      -1.489e-15 -1.489e-15  1.086e-17  5.930e-18 -7.486e-02  7.752e+00

                2.5%        1.007e-11  1.003e-11  5.306e-13  4.967e-13  2.754e-01  2.961e+00
tphl                        1.010e-11  1.007e-11  5.643e-13  5.360e-13  6.701e-01  5.258e+00
                97.5%       1.014e-11  1.010e-11  6.014e-13  5.708e-13  1.132e+00  7.950e+00

                2.5%        1.745e-11  1.739e-11  9.740e-13  9.524e-13  4.662e-02  2.662e+00
tplh                        1.751e-11  1.747e-11  1.017e-12  1.053e-12  1.779e-01  2.931e+00
                97.5%       1.757e-11  1.754e-11  1.064e-12  1.127e-12  3.266e-01  3.222e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.529e-15 -1.512e-15 -1.493e-15 -1.486e-15 -1.480e-15 -1.464e-15 
iint                       -1.518e-15 -1.508e-15 -1.493e-15 -1.486e-15 -1.473e-15 -1.461e-15 
                97.5%      -1.517e-15 -1.506e-15 -1.493e-15 -1.485e-15 -1.470e-15 -1.460e-15 

                2.5%        8.845e-12  9.209e-12  9.674e-12  1.040e-11  1.093e-11  1.136e-11 
tphl                        8.986e-12  9.266e-12  9.719e-12  1.044e-11  1.106e-11  1.147e-11 
                97.5%       9.039e-12  9.305e-12  9.768e-12  1.048e-11  1.118e-11  1.166e-11 

                2.5%        1.514e-11  1.577e-11  1.672e-11  1.814e-11  1.902e-11  1.975e-11 
tplh                        1.539e-11  1.587e-11  1.680e-11  1.824e-11  1.917e-11  2.000e-11 
                97.5%       1.554e-11  1.605e-11  1.689e-11  1.828e-11  1.934e-11  2.020e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.534e-15 -1.453e-15     248            743
tphl             8.720e-12  1.387e-11     248            972
tplh             1.441e-11  2.096e-11     217             58

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   45.8   28.8 
tphl              45.8  100.0    0.8 
tplh              28.8    0.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(58, 217, 248, 743, 965, 972)
