================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.549e-15 -1.551e-15  4.138e-17  4.596e-17 -5.408e-01  2.753e+00
iint                       -1.546e-15 -1.545e-15  4.342e-17  4.967e-17 -3.727e-01  3.181e+00
                97.5%      -1.543e-15 -1.538e-15  4.559e-17  5.189e-17 -1.805e-01  3.658e+00

                2.5%        1.259e-11  1.224e-11  1.108e-12  1.260e-12  2.540e-01  1.932e+00
tphl                        1.266e-11  1.229e-11  1.150e-12  1.438e-12  3.901e-01  2.330e+00
                97.5%       1.273e-11  1.234e-11  1.192e-12  1.520e-12  5.495e-01  2.881e+00

                2.5%        3.292e-11  3.241e-11  2.755e-12  2.372e-12  3.715e-01  2.331e+00
tplh                        3.310e-11  3.256e-11  2.866e-12  2.609e-12  4.678e-01  2.531e+00
                97.5%       3.326e-11  3.269e-11  2.975e-12  2.995e-12  5.828e-01  2.768e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.684e-15 -1.624e-15 -1.581e-15 -1.513e-15 -1.489e-15 -1.470e-15 
iint                       -1.662e-15 -1.615e-15 -1.577e-15 -1.511e-15 -1.481e-15 -1.462e-15 
                97.5%      -1.645e-15 -1.610e-15 -1.574e-15 -1.509e-15 -1.476e-15 -1.456e-15 

                2.5%        1.047e-11  1.102e-11  1.171e-11  1.359e-11  1.437e-11  1.493e-11 
tphl                        1.069e-11  1.111e-11  1.178e-11  1.365e-11  1.454e-11  1.508e-11 
                97.5%       1.077e-11  1.117e-11  1.186e-11  1.371e-11  1.468e-11  1.532e-11 

                2.5%        2.758e-11  2.865e-11  3.086e-11  3.484e-11  3.775e-11  3.929e-11 
tplh                        2.797e-11  2.898e-11  3.106e-11  3.571e-11  3.810e-11  3.996e-11 
                97.5%       2.813e-11  2.932e-11  3.122e-11  3.589e-11  3.847e-11  4.048e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.718e-15 -1.418e-15     248            972
tphl             1.028e-11  1.774e-11     248            972
tplh             2.619e-11  4.167e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.0   18.0 
tphl              91.0  100.0   -2.1 
tplh              18.0   -2.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
