================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.287e-15 -1.288e-15  8.055e-18  2.965e-18 -5.381e-01  1.257e+01
iint                       -1.286e-15 -1.288e-15  9.096e-18  2.965e-18  3.422e-01  1.476e+01
                97.5%      -1.286e-15 -1.288e-15  1.009e-17  4.448e-18  1.452e+00  1.731e+01

                2.5%        1.070e-11  1.067e-11  5.141e-13  4.893e-13  1.926e-01  2.733e+00
tphl                        1.073e-11  1.070e-11  5.443e-13  5.337e-13  5.334e-01  4.654e+00
                97.5%       1.076e-11  1.073e-11  5.769e-13  5.634e-13  9.590e-01  7.005e+00

                2.5%        1.174e-11  1.162e-11  6.539e-13  6.188e-13  3.585e-01  2.502e+00
tplh                        1.178e-11  1.167e-11  6.818e-13  7.042e-13  4.628e-01  2.717e+00
                97.5%       1.182e-11  1.174e-11  7.094e-13  7.823e-13  5.811e-01  2.956e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.336e-15 -1.294e-15 -1.290e-15 -1.283e-15 -1.278e-15 -1.255e-15 
iint                       -1.317e-15 -1.292e-15 -1.290e-15 -1.282e-15 -1.277e-15 -1.248e-15 
                97.5%      -1.302e-15 -1.291e-15 -1.289e-15 -1.281e-15 -1.276e-15 -1.245e-15 

                2.5%        9.503e-12  9.857e-12  1.031e-11  1.103e-11  1.153e-11  1.191e-11 
tphl                        9.641e-12  9.911e-12  1.035e-11  1.107e-11  1.164e-11  1.201e-11 
                97.5%       9.692e-12  9.947e-12  1.040e-11  1.111e-11  1.175e-11  1.217e-11 

                2.5%        1.047e-11  1.071e-11  1.123e-11  1.223e-11  1.288e-11  1.335e-11 
tplh                        1.054e-11  1.079e-11  1.128e-11  1.230e-11  1.298e-11  1.348e-11 
                97.5%       1.059e-11  1.085e-11  1.133e-11  1.234e-11  1.308e-11  1.361e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.337e-15 -1.243e-15     520             48
tphl             9.380e-12  1.421e-11     248            972
tplh             1.019e-11  1.394e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   -2.2   49.7 
tphl              -2.2  100.0    0.3 
tplh              49.7    0.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(48, 248, 474, 514, 520, 800, 890, 902, 972)
