================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.164e-15 -1.165e-15  9.955e-18  5.930e-18  7.238e-01  3.219e+00
iint                       -1.163e-15 -1.165e-15  1.050e-17  7.413e-18  8.283e-01  3.561e+00
                97.5%      -1.162e-15 -1.164e-15  1.102e-17  8.896e-18  9.618e-01  3.983e+00

                2.5%        1.036e-11  1.032e-11  5.406e-13  5.115e-13  3.465e-01  3.173e+00
tphl                        1.040e-11  1.035e-11  5.735e-13  5.486e-13  7.072e-01  5.199e+00
                97.5%       1.043e-11  1.039e-11  6.104e-13  5.856e-13  1.116e+00  7.513e+00

                2.5%        2.074e-11  2.061e-11  1.219e-12  1.175e-12  2.122e-01  2.655e+00
tplh                        2.081e-11  2.073e-11  1.273e-12  1.260e-12  3.199e-01  2.870e+00
                97.5%       2.089e-11  2.081e-11  1.327e-12  1.357e-12  4.485e-01  3.099e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.184e-15 -1.178e-15 -1.170e-15 -1.161e-15 -1.143e-15 -1.136e-15 
iint                       -1.183e-15 -1.177e-15 -1.169e-15 -1.160e-15 -1.141e-15 -1.134e-15 
                97.5%      -1.181e-15 -1.176e-15 -1.168e-15 -1.158e-15 -1.139e-15 -1.133e-15 

                2.5%        9.138e-12  9.502e-12  9.960e-12  1.071e-11  1.124e-11  1.164e-11 
tphl                        9.281e-12  9.559e-12  1.000e-11  1.075e-11  1.136e-11  1.174e-11 
                97.5%       9.334e-12  9.596e-12  1.005e-11  1.078e-11  1.146e-11  1.193e-11 

                2.5%        1.798e-11  1.868e-11  1.982e-11  2.153e-11  2.283e-11  2.376e-11 
tplh                        1.820e-11  1.892e-11  1.993e-11  2.163e-11  2.306e-11  2.399e-11 
                97.5%       1.843e-11  1.900e-11  2.002e-11  2.171e-11  2.327e-11  2.413e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.190e-15 -1.130e-15     983            565
tphl             9.013e-12  1.410e-11     248            972
tplh             1.772e-11  2.489e-11     846            376

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0    8.2   16.1 
tphl               8.2  100.0   -7.6 
tplh              16.1   -7.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 376, 565, 738, 846, 972, 983)
