================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.431e-15 -1.430e-15  1.127e-17  1.483e-18 -2.292e+00  9.757e+00
iint                       -1.430e-15 -1.430e-15  1.263e-17  2.965e-18 -2.043e+00  1.147e+01
                97.5%      -1.429e-15 -1.430e-15  1.399e-17  2.965e-18 -1.717e+00  1.330e+01

                2.5%        8.663e-12  8.642e-12  3.905e-13  3.721e-13  1.196e-01  2.764e+00
tphl                        8.688e-12  8.668e-12  4.107e-13  4.003e-13  3.536e-01  3.699e+00
                97.5%       8.712e-12  8.691e-12  4.314e-13  4.278e-13  6.293e-01  4.994e+00

                2.5%        1.092e-11  1.087e-11  5.234e-13  5.076e-13  3.237e-01  3.047e+00
tplh                        1.095e-11  1.092e-11  5.502e-13  5.486e-13  4.705e-01  3.372e+00
                97.5%       1.099e-11  1.095e-11  5.769e-13  5.856e-13  6.226e-01  3.715e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.486e-15 -1.460e-15 -1.431e-15 -1.428e-15 -1.411e-15 -1.405e-15 
iint                       -1.486e-15 -1.453e-15 -1.431e-15 -1.427e-15 -1.408e-15 -1.403e-15 
                97.5%      -1.484e-15 -1.443e-15 -1.431e-15 -1.427e-15 -1.407e-15 -1.402e-15 

                2.5%        7.719e-12  8.015e-12  8.374e-12  8.918e-12  9.299e-12  9.587e-12 
tphl                        7.836e-12  8.059e-12  8.407e-12  8.947e-12  9.381e-12  9.656e-12 
                97.5%       7.878e-12  8.087e-12  8.444e-12  8.975e-12  9.464e-12  9.786e-12 

                2.5%        9.807e-12  1.005e-11  1.053e-11  1.128e-11  1.177e-11  1.235e-11 
tplh                        9.885e-12  1.012e-11  1.057e-11  1.131e-11  1.189e-11  1.254e-11 
                97.5%       9.965e-12  1.016e-11  1.062e-11  1.135e-11  1.197e-11  1.261e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.487e-15 -1.399e-15     459            324
tphl             7.613e-12  1.094e-11     248            972
tplh             9.557e-12  1.292e-11     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0  -15.7   -6.7 
tphl             -15.7  100.0    2.1 
tplh              -6.7    2.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 324, 356, 459, 514, 665, 740, 895, 902, 972)
