================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.204e-15 -1.205e-15  1.607e-17  1.483e-17 -2.932e-01  2.878e+00
iint                       -1.203e-15 -1.203e-15  1.686e-17  1.631e-17 -1.553e-01  3.096e+00
                97.5%      -1.202e-15 -1.202e-15  1.771e-17  1.779e-17 -9.948e-03  3.344e+00

                2.5%        1.268e-11  1.290e-11  9.892e-13  1.219e-12 -1.470e-01  1.961e+00
tphl                        1.274e-11  1.295e-11  1.025e-12  1.334e-12 -1.283e-02  2.348e+00
                97.5%       1.281e-11  1.300e-11  1.064e-12  1.386e-12  1.600e-01  2.905e+00

                2.5%        3.148e-11  3.109e-11  2.532e-12  2.076e-12  4.235e-01  2.642e+00
tplh                        3.165e-11  3.127e-11  2.642e-12  2.246e-12  5.196e-01  2.880e+00
                97.5%       3.180e-11  3.143e-11  2.753e-12  2.480e-12  6.439e-01  3.164e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.250e-15 -1.235e-15 -1.215e-15 -1.194e-15 -1.178e-15 -1.167e-15 
iint                       -1.247e-15 -1.232e-15 -1.214e-15 -1.192e-15 -1.173e-15 -1.166e-15 
                97.5%      -1.240e-15 -1.230e-15 -1.212e-15 -1.191e-15 -1.172e-15 -1.165e-15 

                2.5%        1.060e-11  1.111e-11  1.175e-11  1.343e-11  1.413e-11  1.464e-11 
tphl                        1.080e-11  1.119e-11  1.181e-11  1.348e-11  1.428e-11  1.477e-11 
                97.5%       1.087e-11  1.124e-11  1.188e-11  1.354e-11  1.441e-11  1.499e-11 

                2.5%        2.636e-11  2.731e-11  2.965e-11  3.271e-11  3.622e-11  3.782e-11 
tplh                        2.659e-11  2.788e-11  2.985e-11  3.297e-11  3.646e-11  3.829e-11 
                97.5%       2.687e-11  2.812e-11  3.004e-11  3.318e-11  3.681e-11  3.854e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.259e-15 -1.161e-15     248             37
tphl             1.043e-11  1.722e-11     248            972
tplh             2.589e-11  4.017e-11     846            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   77.6    8.9 
tphl              77.6  100.0   -4.6 
tplh               8.9   -4.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(37, 248, 292, 846, 890, 972)
