================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.293e-15 -1.288e-15  1.476e-17  1.186e-17 -6.562e-01  1.712e+00
iint                       -1.292e-15 -1.287e-15  1.527e-17  1.334e-17 -5.472e-01  1.876e+00
                97.5%      -1.291e-15 -1.286e-15  1.574e-17  1.522e-17 -4.305e-01  2.067e+00

                2.5%        8.744e-12  8.729e-12  3.552e-13  3.387e-13  1.064e-01  2.726e+00
tphl                        8.767e-12  8.751e-12  3.733e-13  3.640e-13  3.267e-01  3.574e+00
                97.5%       8.789e-12  8.774e-12  3.920e-13  3.921e-13  5.875e-01  4.736e+00

                2.5%        1.661e-11  1.658e-11  7.046e-13  7.116e-13 -4.919e-02  2.556e+00
tplh                        1.665e-11  1.663e-11  7.347e-13  7.710e-13  7.276e-02  2.737e+00
                97.5%       1.670e-11  1.669e-11  7.669e-13  8.377e-13  2.037e-01  2.932e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.322e-15 -1.319e-15 -1.312e-15 -1.281e-15 -1.274e-15 -1.271e-15 
iint                       -1.321e-15 -1.318e-15 -1.311e-15 -1.280e-15 -1.273e-15 -1.271e-15 
                97.5%      -1.320e-15 -1.317e-15 -1.307e-15 -1.279e-15 -1.273e-15 -1.271e-15 

                2.5%        7.891e-12  8.147e-12  8.480e-12  8.978e-12  9.323e-12  9.580e-12 
tphl                        7.990e-12  8.187e-12  8.510e-12  9.005e-12  9.399e-12  9.645e-12 
                97.5%       8.028e-12  8.222e-12  8.547e-12  9.028e-12  9.468e-12  9.757e-12 

                2.5%        1.494e-11  1.533e-11  1.607e-11  1.712e-11  1.775e-11  1.824e-11 
tplh                        1.508e-11  1.544e-11  1.614e-11  1.719e-11  1.786e-11  1.845e-11 
                97.5%       1.515e-11  1.555e-11  1.619e-11  1.723e-11  1.796e-11  1.853e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.328e-15 -1.270e-15      34             37
tphl             7.802e-12  1.076e-11     248            972
tplh             1.452e-11  1.879e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   15.6   44.7 
tphl              15.6  100.0   -0.9 
tplh              44.7   -0.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(34, 37, 205, 209, 248, 292, 514, 701, 890, 972, 982)
