================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.519e-15 -1.523e-15  2.159e-17  1.927e-17  4.291e-02  2.111e+00
iint                       -1.517e-15 -1.522e-15  2.240e-17  2.224e-17  1.464e-01  2.275e+00
                97.5%      -1.516e-15 -1.521e-15  2.324e-17  2.520e-17  2.656e-01  2.442e+00

                2.5%        1.147e-11  1.142e-11  5.858e-13  5.189e-13  6.493e-01  4.529e+00
tphl                        1.150e-11  1.146e-11  6.287e-13  5.634e-13  9.627e-01  5.812e+00
                97.5%       1.154e-11  1.149e-11  6.707e-13  5.930e-13  1.265e+00  7.306e+00

                2.5%        1.815e-11  1.812e-11  8.741e-13  8.634e-13 -2.308e-02  2.657e+00
tplh                        1.821e-11  1.818e-11  9.137e-13  9.489e-13  1.037e-01  2.907e+00
                97.5%       1.826e-11  1.826e-11  9.551e-13  1.016e-12  2.493e-01  3.171e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.571e-15 -1.554e-15 -1.534e-15 -1.499e-15 -1.482e-15 -1.478e-15 
iint                       -1.562e-15 -1.551e-15 -1.533e-15 -1.497e-15 -1.480e-15 -1.477e-15 
                97.5%      -1.559e-15 -1.550e-15 -1.531e-15 -1.496e-15 -1.480e-15 -1.476e-15 

                2.5%        1.015e-11  1.054e-11  1.105e-11  1.181e-11  1.234e-11  1.349e-11 
tphl                        1.030e-11  1.061e-11  1.109e-11  1.185e-11  1.245e-11  1.359e-11 
                97.5%       1.036e-11  1.065e-11  1.115e-11  1.188e-11  1.256e-11  1.377e-11 

                2.5%        1.609e-11  1.659e-11  1.749e-11  1.876e-11  1.958e-11  2.017e-11 
tplh                        1.616e-11  1.674e-11  1.758e-11  1.886e-11  1.973e-11  2.038e-11 
                97.5%       1.638e-11  1.685e-11  1.765e-11  1.890e-11  1.985e-11  2.052e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.584e-15 -1.464e-15     248            663
tphl             1.002e-11  1.523e-11     248            972
tplh             1.557e-11  2.139e-11     428            972

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   32.0   46.5 
tphl              32.0  100.0   -0.9 
tplh              46.5   -0.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 428, 663, 972)
