================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.735e-15 -1.729e-15  4.451e-17  4.151e-17 -1.103e+00  3.702e+00
iint                       -1.732e-15 -1.726e-15  4.737e-17  4.448e-17 -9.129e-01  4.370e+00
                97.5%      -1.729e-15 -1.722e-15  5.028e-17  4.857e-17 -6.823e-01  5.102e+00

                2.5%        1.016e-11  1.011e-11  5.218e-13  5.019e-13  2.507e-01  2.784e+00
tphl                        1.019e-11  1.014e-11  5.534e-13  5.337e-13  6.395e-01  5.077e+00
                97.5%       1.022e-11  1.017e-11  5.879e-13  5.738e-13  1.149e+00  8.280e+00

                2.5%        2.573e-11  2.549e-11  1.529e-12  1.523e-12  3.327e-01  2.555e+00
tplh                        2.583e-11  2.560e-11  1.596e-12  1.653e-12  4.425e-01  2.793e+00
                97.5%       2.592e-11  2.576e-11  1.662e-12  1.827e-12  5.700e-01  3.069e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.903e-15 -1.827e-15 -1.763e-15 -1.701e-15 -1.673e-15 -1.660e-15 
iint                       -1.879e-15 -1.813e-15 -1.757e-15 -1.698e-15 -1.668e-15 -1.656e-15 
                97.5%      -1.866e-15 -1.804e-15 -1.753e-15 -1.695e-15 -1.666e-15 -1.654e-15 

                2.5%        8.970e-12  9.318e-12  9.767e-12  1.049e-11  1.103e-11  1.142e-11 
tphl                        9.105e-12  9.376e-12  9.811e-12  1.053e-11  1.115e-11  1.152e-11 
                97.5%       9.157e-12  9.417e-12  9.857e-12  1.057e-11  1.125e-11  1.170e-11 

                2.5%        2.273e-11  2.329e-11  2.453e-11  2.683e-11  2.833e-11  2.951e-11 
tplh                        2.290e-11  2.344e-11  2.465e-11  2.700e-11  2.861e-11  2.977e-11 
                97.5%       2.301e-11  2.364e-11  2.477e-11  2.707e-11  2.888e-11  3.023e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.946e-15 -1.591e-15     248            972
tphl             8.852e-12  1.405e-11     248            972
tplh             2.208e-11  3.103e-11     514            972

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   93.4    1.2 
tphl              93.4  100.0    0.4 
tplh               1.2    0.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972)
