================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.530e-15 -1.535e-15  9.754e-18  8.896e-18 -1.271e+00  3.025e+00
iint                       -1.529e-15 -1.535e-15  1.044e-17  1.186e-17 -8.892e-01  5.343e+00
                97.5%      -1.529e-15 -1.528e-15  1.115e-17  1.557e-17 -4.597e-01  7.058e+00

                2.5%        7.439e-12  7.431e-12  3.265e-13  3.158e-13  2.675e-02  2.615e+00
tphl                        7.460e-12  7.452e-12  3.422e-13  3.447e-13  2.167e-01  3.262e+00
                97.5%       7.480e-12  7.473e-12  3.587e-13  3.669e-13  4.471e-01  4.153e+00

                2.5%        1.230e-11  1.217e-11  7.130e-13  7.710e-13  1.991e-01  2.249e+00
tplh                        1.234e-11  1.224e-11  7.403e-13  8.377e-13  2.979e-01  2.414e+00
                97.5%       1.239e-11  1.240e-11  7.673e-13  9.044e-13  4.087e-01  2.594e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.566e-15 -1.543e-15 -1.537e-15 -1.519e-15 -1.517e-15 -1.517e-15 
iint                       -1.563e-15 -1.541e-15 -1.536e-15 -1.519e-15 -1.517e-15 -1.516e-15 
                97.5%      -1.551e-15 -1.541e-15 -1.536e-15 -1.519e-15 -1.517e-15 -1.515e-15 

                2.5%        6.664e-12  6.884e-12  7.193e-12  7.661e-12  7.962e-12  8.183e-12 
tphl                        6.750e-12  6.919e-12  7.224e-12  7.685e-12  8.027e-12  8.237e-12 
                97.5%       6.782e-12  6.943e-12  7.257e-12  7.707e-12  8.088e-12  8.333e-12 

                2.5%        1.093e-11  1.118e-11  1.170e-11  1.283e-11  1.349e-11  1.395e-11 
tplh                        1.102e-11  1.124e-11  1.176e-11  1.292e-11  1.359e-11  1.408e-11 
                97.5%       1.107e-11  1.131e-11  1.182e-11  1.297e-11  1.371e-11  1.424e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.587e-15 -1.515e-15     141             39
tphl             6.587e-12  9.166e-12     248            972
tplh             1.070e-11  1.449e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0    7.2   65.3 
tphl               7.2  100.0    3.6 
tplh              65.3    3.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(39, 62, 122, 141, 248, 296, 338, 418, 456, 468, 514, 587, 890, 972)
