================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.463e-15 -1.463e-15  1.534e-17  1.334e-17 -5.960e-01  2.897e+00
iint                       -1.462e-15 -1.463e-15  1.614e-17  1.631e-17 -4.441e-01  3.302e+00
                97.5%      -1.461e-15 -1.462e-15  1.698e-17  1.779e-17 -2.732e-01  3.690e+00

                2.5%        9.698e-12  9.677e-12  3.922e-13  3.714e-13  1.590e-01  2.814e+00
tphl                        9.723e-12  9.701e-12  4.128e-13  4.018e-13  3.991e-01  3.770e+00
                97.5%       9.748e-12  9.725e-12  4.337e-13  4.259e-13  6.742e-01  5.083e+00

                2.5%        1.177e-11  1.168e-11  6.040e-13  5.337e-13  4.599e-01  2.867e+00
tplh                        1.181e-11  1.173e-11  6.333e-13  5.856e-13  5.820e-01  3.159e+00
                97.5%       1.184e-11  1.177e-11  6.615e-13  6.375e-13  7.183e-01  3.491e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.517e-15 -1.493e-15 -1.472e-15 -1.450e-15 -1.440e-15 -1.431e-15 
iint                       -1.502e-15 -1.491e-15 -1.469e-15 -1.449e-15 -1.438e-15 -1.428e-15 
                97.5%      -1.494e-15 -1.489e-15 -1.467e-15 -1.448e-15 -1.437e-15 -1.428e-15 

                2.5%        8.766e-12  9.049e-12  9.407e-12  9.951e-12  1.034e-11  1.064e-11 
tphl                        8.876e-12  9.094e-12  9.441e-12  9.980e-12  1.043e-11  1.072e-11 
                97.5%       8.918e-12  9.125e-12  9.478e-12  1.001e-11  1.051e-11  1.085e-11 

                2.5%        1.060e-11  1.085e-11  1.133e-11  1.212e-11  1.284e-11  1.337e-11 
tplh                        1.065e-11  1.089e-11  1.138e-11  1.219e-11  1.290e-11  1.352e-11 
                97.5%       1.072e-11  1.094e-11  1.141e-11  1.227e-11  1.307e-11  1.377e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.518e-15 -1.425e-15     121            270
tphl             8.669e-12  1.200e-11     248            972
tplh             1.045e-11  1.392e-11     217            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0  -10.7   32.1 
tphl             -10.7  100.0   -0.1 
tplh              32.1   -0.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(121, 217, 248, 263, 270, 326, 495, 936, 972)
