================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.340e-15 -1.337e-15  1.737e-17  1.927e-17 -6.434e-01  2.313e+00
iint                       -1.338e-15 -1.336e-15  1.812e-17  2.150e-17 -5.210e-01  2.631e+00
                97.5%      -1.337e-15 -1.334e-15  1.891e-17  2.224e-17 -3.885e-01  2.961e+00

                2.5%        1.019e-11  1.015e-11  4.828e-13  4.596e-13  2.173e-01  2.766e+00
tphl                        1.022e-11  1.018e-11  5.115e-13  4.967e-13  5.854e-01  4.847e+00
                97.5%       1.025e-11  1.021e-11  5.425e-13  5.337e-13  1.068e+00  7.800e+00

                2.5%        2.426e-11  2.415e-11  1.223e-12  1.142e-12  3.925e-01  3.102e+00
tplh                        2.434e-11  2.420e-11  1.286e-12  1.268e-12  5.304e-01  3.410e+00
                97.5%       2.441e-11  2.432e-11  1.349e-12  1.360e-12  6.800e-01  3.767e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.387e-15 -1.373e-15 -1.353e-15 -1.325e-15 -1.316e-15 -1.310e-15 
iint                       -1.381e-15 -1.371e-15 -1.352e-15 -1.323e-15 -1.314e-15 -1.309e-15 
                97.5%      -1.379e-15 -1.368e-15 -1.350e-15 -1.322e-15 -1.313e-15 -1.308e-15 

                2.5%        9.076e-12  9.406e-12  9.828e-12  1.050e-11  1.099e-11  1.135e-11 
tphl                        9.204e-12  9.460e-12  9.869e-12  1.054e-11  1.110e-11  1.144e-11 
                97.5%       9.253e-12  9.498e-12  9.912e-12  1.057e-11  1.119e-11  1.160e-11 

                2.5%        2.172e-11  2.222e-11  2.333e-11  2.504e-11  2.627e-11  2.756e-11 
tplh                        2.189e-11  2.237e-11  2.344e-11  2.515e-11  2.675e-11  2.784e-11 
                97.5%       2.199e-11  2.254e-11  2.354e-11  2.521e-11  2.697e-11  2.829e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.402e-15 -1.306e-15     377            631
tphl             8.962e-12  1.370e-11     248            972
tplh             2.116e-11  2.894e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   58.9   12.4 
tphl              58.9  100.0    0.9 
tplh              12.4    0.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 377, 514, 631, 890, 972, 988)
