================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.141e-15 -1.144e-15  1.327e-17  1.038e-17  2.005e-01  1.940e+00
iint                       -1.140e-15 -1.144e-15  1.371e-17  1.186e-17  2.833e-01  2.065e+00
                97.5%      -1.139e-15 -1.143e-15  1.416e-17  1.483e-17  3.729e-01  2.214e+00

                2.5%        1.432e-11  1.430e-11  5.235e-13  4.893e-13  7.976e-02  2.782e+00
tphl                        1.435e-11  1.433e-11  5.505e-13  5.337e-13  2.931e-01  3.590e+00
                97.5%       1.439e-11  1.437e-11  5.790e-13  5.782e-13  5.602e-01  4.738e+00

                2.5%        2.067e-11  2.059e-11  9.416e-13  9.153e-13  1.783e-01  2.646e+00
tplh                        2.073e-11  2.068e-11  9.834e-13  9.859e-13  2.945e-01  2.896e+00
                97.5%       2.079e-11  2.075e-11  1.026e-12  1.060e-12  4.340e-01  3.187e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.165e-15 -1.161e-15 -1.150e-15 -1.129e-15 -1.119e-15 -1.115e-15 
iint                       -1.164e-15 -1.161e-15 -1.149e-15 -1.127e-15 -1.118e-15 -1.113e-15 
                97.5%      -1.163e-15 -1.161e-15 -1.149e-15 -1.126e-15 -1.117e-15 -1.111e-15 

                2.5%        1.302e-11  1.344e-11  1.394e-11  1.466e-11  1.517e-11  1.555e-11 
tphl                        1.319e-11  1.350e-11  1.398e-11  1.470e-11  1.529e-11  1.565e-11 
                97.5%       1.325e-11  1.355e-11  1.403e-11  1.474e-11  1.538e-11  1.582e-11 

                2.5%        1.856e-11  1.905e-11  1.994e-11  2.130e-11  2.228e-11  2.296e-11 
tplh                        1.880e-11  1.918e-11  2.004e-11  2.137e-11  2.251e-11  2.319e-11 
                97.5%       1.888e-11  1.933e-11  2.014e-11  2.144e-11  2.260e-11  2.329e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.165e-15 -1.107e-15     288            524
tphl             1.287e-11  1.728e-11     248            972
tplh             1.822e-11  2.412e-11     514            281

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0    4.5   57.9 
tphl               4.5  100.0   -2.3 
tplh              57.9   -2.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 281, 288, 344, 500, 514, 524, 654, 891, 972, 992)
