================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.105e-15 -1.102e-15  1.538e-17  1.334e-17 -1.062e+00  3.318e+00
iint                       -1.104e-15 -1.101e-15  1.625e-17  1.334e-17 -9.404e-01  3.746e+00
                97.5%      -1.103e-15 -1.100e-15  1.719e-17  1.483e-17 -7.942e-01  4.214e+00

                2.5%        1.842e-11  1.835e-11  9.147e-13  8.673e-13  2.260e-01  2.814e+00
tphl                        1.848e-11  1.841e-11  9.660e-13  9.340e-13  5.139e-01  4.193e+00
                97.5%       1.854e-11  1.847e-11  1.019e-12  1.005e-12  8.567e-01  6.153e+00

                2.5%        8.638e-11  8.608e-11  4.921e-12  4.937e-12  4.577e-02  2.554e+00
tplh                        8.669e-11  8.643e-11  5.130e-12  5.352e-12  1.562e-01  2.749e+00
                97.5%       8.699e-11  8.685e-11  5.347e-12  5.775e-12  2.827e-01  2.969e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.156e-15 -1.140e-15 -1.114e-15 -1.093e-15 -1.084e-15 -1.080e-15 
iint                       -1.150e-15 -1.136e-15 -1.112e-15 -1.092e-15 -1.082e-15 -1.078e-15 
                97.5%      -1.146e-15 -1.134e-15 -1.110e-15 -1.092e-15 -1.081e-15 -1.078e-15 

                2.5%        1.631e-11  1.693e-11  1.773e-11  1.900e-11  1.993e-11  2.064e-11 
tphl                        1.655e-11  1.704e-11  1.781e-11  1.907e-11  2.014e-11  2.082e-11 
                97.5%       1.665e-11  1.710e-11  1.790e-11  1.914e-11  2.033e-11  2.114e-11 

                2.5%        7.543e-11  7.762e-11  8.260e-11  8.986e-11  9.433e-11  9.776e-11 
tplh                        7.607e-11  7.833e-11  8.313e-11  9.034e-11  9.537e-11  9.872e-11 
                97.5%       7.656e-11  7.907e-11  8.348e-11  9.062e-11  9.606e-11  9.966e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.164e-15 -1.068e-15     690            972
tphl             1.610e-11  2.435e-11     248            972
tplh             7.266e-11  1.022e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   94.0   -8.3 
tphl              94.0  100.0   -4.2 
tplh              -8.3   -4.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 690, 890, 972)
