================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.210e-15 -1.208e-15  1.604e-17  1.186e-17 -9.286e-01  3.876e+00
iint                       -1.209e-15 -1.207e-15  1.702e-17  1.334e-17 -7.758e-01  4.279e+00
                97.5%      -1.208e-15 -1.206e-15  1.806e-17  1.483e-17 -6.097e-01  4.721e+00

                2.5%        2.013e-11  2.004e-11  1.098e-12  1.082e-12  3.157e-01  2.694e+00
tphl                        2.020e-11  2.011e-11  1.157e-12  1.171e-12  5.582e-01  3.831e+00
                97.5%       2.026e-11  2.018e-11  1.218e-12  1.245e-12  8.449e-01  5.437e+00

                2.5%        4.764e-11  4.751e-11  2.364e-12  2.405e-12  8.097e-02  2.653e+00
tplh                        4.779e-11  4.767e-11  2.469e-12  2.587e-12  2.136e-01  2.939e+00
                97.5%       4.794e-11  4.787e-11  2.580e-12  2.750e-12  3.658e-01  3.258e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.259e-15 -1.251e-15 -1.218e-15 -1.199e-15 -1.185e-15 -1.175e-15 
iint                       -1.257e-15 -1.249e-15 -1.216e-15 -1.198e-15 -1.183e-15 -1.173e-15 
                97.5%      -1.255e-15 -1.238e-15 -1.215e-15 -1.198e-15 -1.180e-15 -1.173e-15 

                2.5%        1.782e-11  1.848e-11  1.926e-11  2.084e-11  2.196e-11  2.281e-11 
tphl                        1.809e-11  1.853e-11  1.936e-11  2.092e-11  2.222e-11  2.303e-11 
                97.5%       1.819e-11  1.862e-11  1.946e-11  2.101e-11  2.244e-11  2.340e-11 

                2.5%        4.243e-11  4.346e-11  4.582e-11  4.937e-11  5.145e-11  5.317e-11 
tplh                        4.272e-11  4.379e-11  4.607e-11  4.949e-11  5.186e-11  5.389e-11 
                97.5%       4.297e-11  4.415e-11  4.622e-11  4.966e-11  5.230e-11  5.442e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.273e-15 -1.163e-15     248            332
tphl             1.759e-11  2.688e-11     248            972
tplh             4.111e-11  5.700e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   92.6    4.5 
tphl              92.6  100.0    1.1 
tplh               4.5    1.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 332, 514, 972, 983)
