================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.186e-15 -1.187e-15  1.130e-17  7.413e-18 -6.443e-01  4.937e+00
iint                       -1.186e-15 -1.187e-15  1.214e-17  7.413e-18 -3.723e-01  5.610e+00
                97.5%      -1.185e-15 -1.186e-15  1.301e-17  8.896e-18 -1.308e-02  6.291e+00

                2.5%        1.828e-11  1.817e-11  8.683e-13  8.673e-13  4.999e-01  2.967e+00
tphl                        1.834e-11  1.823e-11  9.194e-13  9.266e-13  7.797e-01  4.472e+00
                97.5%       1.839e-11  1.828e-11  9.722e-13  9.859e-13  1.114e+00  6.504e+00

                2.5%        4.052e-11  4.067e-11  2.533e-12  2.483e-12 -3.324e-01  2.579e+00
tplh                        4.068e-11  4.084e-11  2.644e-12  2.698e-12 -2.188e-01  2.773e+00
                97.5%       4.084e-11  4.103e-11  2.767e-12  2.913e-12 -8.980e-02  2.981e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.232e-15 -1.204e-15 -1.192e-15 -1.181e-15 -1.166e-15 -1.158e-15 
iint                       -1.224e-15 -1.202e-15 -1.191e-15 -1.180e-15 -1.164e-15 -1.156e-15 
                97.5%      -1.221e-15 -1.200e-15 -1.191e-15 -1.178e-15 -1.162e-15 -1.154e-15 

                2.5%        1.643e-11  1.701e-11  1.758e-11  1.881e-11  1.978e-11  2.052e-11 
tphl                        1.666e-11  1.711e-11  1.763e-11  1.889e-11  2.001e-11  2.072e-11 
                97.5%       1.674e-11  1.718e-11  1.771e-11  1.895e-11  2.019e-11  2.104e-11 

                2.5%        3.379e-11  3.574e-11  3.866e-11  4.239e-11  4.445e-11  4.592e-11 
tplh                        3.449e-11  3.607e-11  3.895e-11  4.261e-11  4.480e-11  4.639e-11 
                97.5%       3.486e-11  3.641e-11  3.921e-11  4.276e-11  4.503e-11  4.660e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.240e-15 -1.148e-15     248             52
tphl             1.623e-11  2.403e-11     248            972
tplh             3.292e-11  4.838e-11     846            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   48.2  -26.1 
tphl              48.2  100.0   -2.2 
tplh             -26.1   -2.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(52, 248, 846, 890, 972)
