================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.144e-15 -1.142e-15  8.226e-18  4.448e-18 -1.901e+00  5.339e+00
iint                       -1.143e-15 -1.142e-15  8.888e-18  4.448e-18 -1.681e+00  6.478e+00
                97.5%      -1.143e-15 -1.141e-15  9.550e-18  5.930e-18 -1.451e+00  7.728e+00

                2.5%        1.548e-11  1.546e-11  5.860e-13  5.782e-13  3.396e-03  2.598e+00
tphl                        1.552e-11  1.550e-11  6.173e-13  6.227e-13  2.777e-01  3.827e+00
                97.5%       1.555e-11  1.553e-11  6.490e-13  6.672e-13  6.192e-01  5.534e+00

                2.5%        2.539e-11  2.520e-11  1.351e-12  1.275e-12  4.424e-01  3.059e+00
tplh                        2.548e-11  2.528e-11  1.418e-12  1.394e-12  5.740e-01  3.351e+00
                97.5%       2.556e-11  2.540e-11  1.487e-12  1.527e-12  7.115e-01  3.676e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.172e-15 -1.167e-15 -1.146e-15 -1.139e-15 -1.134e-15 -1.131e-15 
iint                       -1.169e-15 -1.166e-15 -1.145e-15 -1.138e-15 -1.133e-15 -1.130e-15 
                97.5%      -1.169e-15 -1.164e-15 -1.145e-15 -1.138e-15 -1.133e-15 -1.129e-15 

                2.5%        1.404e-11  1.448e-11  1.504e-11  1.589e-11  1.640e-11  1.678e-11 
tphl                        1.421e-11  1.456e-11  1.509e-11  1.593e-11  1.646e-11  1.691e-11 
                97.5%       1.428e-11  1.460e-11  1.515e-11  1.598e-11  1.656e-11  1.713e-11 

                2.5%        2.271e-11  2.321e-11  2.437e-11  2.627e-11  2.756e-11  2.908e-11 
tplh                        2.285e-11  2.336e-11  2.449e-11  2.644e-11  2.782e-11  2.954e-11 
                97.5%       2.296e-11  2.354e-11  2.458e-11  2.650e-11  2.849e-11  2.967e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.186e-15 -1.119e-15     304            518
tphl             1.388e-11  1.914e-11     248            972
tplh             2.209e-11  3.044e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   37.3  -47.2 
tphl              37.3  100.0   -1.7 
tplh             -47.2   -1.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 304, 410, 514, 518, 890, 972, 983)
