================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.721e-15 -1.716e-15  2.205e-17  2.076e-17 -6.824e-01  2.572e+00
iint                       -1.720e-15 -1.715e-15  2.311e-17  2.224e-17 -5.488e-01  2.896e+00
                97.5%      -1.718e-15 -1.714e-15  2.421e-17  2.485e-17 -3.994e-01  3.247e+00

                2.5%        9.172e-12  9.149e-12  4.056e-13  3.862e-13  1.437e-01  2.774e+00
tphl                        9.198e-12  9.174e-12  4.269e-13  4.166e-13  3.912e-01  3.799e+00
                97.5%       9.223e-12  9.200e-12  4.487e-13  4.448e-13  6.825e-01  5.239e+00

                2.5%        1.683e-11  1.681e-11  8.152e-13  8.006e-13 -1.236e-01  2.712e+00
tplh                        1.689e-11  1.688e-11  8.530e-13  8.747e-13  2.300e-02  2.994e+00
                97.5%       1.694e-11  1.694e-11  8.928e-13  9.489e-13  1.852e-01  3.260e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.785e-15 -1.762e-15 -1.740e-15 -1.702e-15 -1.693e-15 -1.684e-15 
iint                       -1.780e-15 -1.759e-15 -1.735e-15 -1.701e-15 -1.692e-15 -1.671e-15 
                97.5%      -1.771e-15 -1.758e-15 -1.731e-15 -1.701e-15 -1.687e-15 -1.669e-15 

                2.5%        8.200e-12  8.501e-12  8.870e-12  9.435e-12  9.836e-12  1.014e-11 
tphl                        8.320e-12  8.548e-12  8.905e-12  9.465e-12  9.923e-12  1.021e-11 
                97.5%       8.365e-12  8.581e-12  8.943e-12  9.494e-12  1.001e-11  1.035e-11 

                2.5%        1.474e-11  1.539e-11  1.623e-11  1.741e-11  1.815e-11  1.864e-11 
tplh                        1.495e-11  1.550e-11  1.631e-11  1.748e-11  1.824e-11  1.896e-11 
                97.5%       1.510e-11  1.562e-11  1.638e-11  1.756e-11  1.835e-11  1.906e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.802e-15 -1.653e-15     248            736
tphl             8.092e-12  1.160e-11     248            972
tplh             1.410e-11  1.963e-11     217             58

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   77.7   10.1 
tphl              77.7  100.0    4.3 
tplh              10.1    4.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(58, 217, 248, 736, 972)
