================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.056e-15 -1.060e-15  1.110e-17  2.965e-18  1.393e+00  3.452e+00
iint                       -1.055e-15 -1.060e-15  1.173e-17  2.965e-18  1.559e+00  4.030e+00
                97.5%      -1.054e-15 -1.060e-15  1.234e-17  2.965e-18  1.733e+00  4.740e+00

                2.5%        1.314e-11  1.314e-11  5.316e-13  5.002e-13 -2.218e-01  3.084e+00
tphl                        1.318e-11  1.317e-11  5.620e-13  5.411e-13  1.420e-02  3.874e+00
                97.5%       1.321e-11  1.320e-11  5.934e-13  5.782e-13  3.178e-01  4.793e+00

                2.5%        4.035e-11  4.036e-11  1.923e-12  1.853e-12 -2.861e-01  2.930e+00
tplh                        4.047e-11  4.049e-11  2.023e-12  2.009e-12 -1.223e-01  3.282e+00
                97.5%       4.059e-11  4.061e-11  2.126e-12  2.187e-12  6.533e-02  3.637e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.069e-15 -1.066e-15 -1.062e-15 -1.057e-15 -1.028e-15 -1.026e-15 
iint                       -1.067e-15 -1.065e-15 -1.062e-15 -1.057e-15 -1.028e-15 -1.025e-15 
                97.5%      -1.067e-15 -1.065e-15 -1.062e-15 -1.054e-15 -1.027e-15 -1.024e-15 

                2.5%        1.139e-11  1.225e-11  1.277e-11  1.350e-11  1.398e-11  1.434e-11 
tphl                        1.198e-11  1.231e-11  1.281e-11  1.354e-11  1.409e-11  1.443e-11 
                97.5%       1.204e-11  1.236e-11  1.287e-11  1.357e-11  1.419e-11  1.459e-11 

                2.5%        3.438e-11  3.689e-11  3.896e-11  4.169e-11  4.334e-11  4.459e-11 
tplh                        3.534e-11  3.721e-11  3.917e-11  4.188e-11  4.369e-11  4.515e-11 
                97.5%       3.619e-11  3.739e-11  3.933e-11  4.204e-11  4.393e-11  4.543e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.073e-15 -1.024e-15     133              7
tphl             1.125e-11  1.602e-11     248            972
tplh             3.362e-11  4.801e-11      11            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0    2.4   41.0 
tphl               2.4  100.0   -0.0 
tplh              41.0   -0.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(7, 11, 44, 70, 133, 176, 248, 316, 502, 545, 890, 971, 972)
