================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.492e-15 -1.491e-15  5.443e-18  3.707e-18 -1.780e+00  5.379e+00
iint                       -1.492e-15 -1.490e-15  5.880e-18  4.448e-18 -1.529e+00  6.515e+00
                97.5%      -1.492e-15 -1.490e-15  6.350e-18  4.448e-18 -1.236e+00  7.662e+00

                2.5%        1.050e-11  1.047e-11  4.722e-13  4.596e-13  1.684e-01  2.708e+00
tphl                        1.053e-11  1.050e-11  4.998e-13  4.893e-13  5.333e-01  4.731e+00
                97.5%       1.056e-11  1.053e-11  5.299e-13  5.337e-13  1.014e+00  7.626e+00

                2.5%        1.514e-11  1.514e-11  7.655e-13  7.710e-13 -1.372e-01  2.534e+00
tplh                        1.519e-11  1.517e-11  7.981e-13  8.451e-13 -1.980e-02  2.706e+00
                97.5%       1.524e-11  1.525e-11  8.340e-13  9.118e-13  1.044e-01  2.893e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.516e-15 -1.505e-15 -1.495e-15 -1.488e-15 -1.486e-15 -1.485e-15 
iint                       -1.513e-15 -1.503e-15 -1.494e-15 -1.488e-15 -1.486e-15 -1.484e-15 
                97.5%      -1.510e-15 -1.502e-15 -1.494e-15 -1.488e-15 -1.486e-15 -1.484e-15 

                2.5%        9.407e-12  9.730e-12  1.014e-11  1.081e-11  1.127e-11  1.162e-11 
tphl                        9.533e-12  9.783e-12  1.018e-11  1.085e-11  1.138e-11  1.171e-11 
                97.5%       9.580e-12  9.819e-12  1.023e-11  1.088e-11  1.147e-11  1.186e-11 

                2.5%        1.331e-11  1.371e-11  1.456e-11  1.572e-11  1.636e-11  1.685e-11 
tplh                        1.344e-11  1.384e-11  1.465e-11  1.579e-11  1.648e-11  1.696e-11 
                97.5%       1.352e-11  1.397e-11  1.471e-11  1.582e-11  1.658e-11  1.715e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.522e-15 -1.471e-15     248            514
tphl             9.295e-12  1.391e-11     248            972
tplh             1.280e-11  1.743e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   80.2  -19.8 
tphl              80.2  100.0    0.7 
tplh             -19.8    0.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
