================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.326e-15 -1.326e-15  8.501e-18  5.930e-18  1.030e-01  5.620e+00
iint                       -1.325e-15 -1.326e-15  9.171e-18  7.413e-18  5.545e-01  6.527e+00
                97.5%      -1.325e-15 -1.325e-15  9.823e-18  7.413e-18  9.888e-01  7.463e+00

                2.5%        9.401e-12  9.379e-12  4.042e-13  3.829e-13  1.468e-01  2.794e+00
tphl                        9.428e-12  9.405e-12  4.255e-13  4.151e-13  3.973e-01  3.811e+00
                97.5%       9.453e-12  9.430e-12  4.472e-13  4.426e-13  6.830e-01  5.214e+00

                2.5%        2.030e-11  2.024e-11  9.247e-13  8.970e-13  1.730e-01  2.810e+00
tplh                        2.036e-11  2.032e-11  9.659e-13  9.711e-13  2.926e-01  3.036e+00
                97.5%       2.042e-11  2.038e-11  1.008e-12  1.034e-12  4.321e-01  3.305e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.351e-15 -1.339e-15 -1.331e-15 -1.321e-15 -1.313e-15 -1.298e-15 
iint                       -1.347e-15 -1.338e-15 -1.330e-15 -1.321e-15 -1.311e-15 -1.293e-15 
                97.5%      -1.343e-15 -1.337e-15 -1.330e-15 -1.320e-15 -1.308e-15 -1.292e-15 

                2.5%        8.442e-12  8.731e-12  9.100e-12  9.664e-12  1.006e-11  1.037e-11 
tphl                        8.554e-12  8.778e-12  9.136e-12  9.694e-12  1.015e-11  1.045e-11 
                97.5%       8.597e-12  8.811e-12  9.173e-12  9.722e-12  1.023e-11  1.059e-11 

                2.5%        1.826e-11  1.869e-11  1.962e-11  2.093e-11  2.184e-11  2.275e-11 
tplh                        1.838e-11  1.882e-11  1.970e-11  2.100e-11  2.199e-11  2.289e-11 
                97.5%       1.845e-11  1.895e-11  1.980e-11  2.107e-11  2.217e-11  2.304e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.370e-15 -1.285e-15     248            308
tphl             8.342e-12  1.181e-11     248            972
tplh             1.787e-11  2.347e-11      56            693

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   35.0  -10.8 
tphl              35.0  100.0    2.6 
tplh             -10.8    2.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(56, 248, 308, 693, 972)
