================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.530e-15 -1.527e-15  2.938e-17  2.817e-17 -1.058e+00  3.886e+00
iint                       -1.528e-15 -1.525e-15  3.135e-17  3.113e-17 -8.435e-01  4.645e+00
                97.5%      -1.526e-15 -1.523e-15  3.339e-17  3.410e-17 -5.883e-01  5.427e+00

                2.5%        1.346e-11  1.369e-11  9.633e-13  8.080e-13 -3.608e-01  1.998e+00
tphl                        1.352e-11  1.374e-11  9.981e-13  9.933e-13 -2.402e-01  2.282e+00
                97.5%       1.358e-11  1.378e-11  1.036e-12  1.171e-12 -8.454e-02  2.656e+00

                2.5%        2.828e-11  2.822e-11  1.720e-12  1.698e-12  1.298e-02  2.696e+00
tplh                        2.838e-11  2.832e-11  1.802e-12  1.846e-12  1.716e-01  3.076e+00
                97.5%       2.849e-11  2.846e-11  1.882e-12  1.991e-12  3.456e-01  3.512e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.639e-15 -1.591e-15 -1.551e-15 -1.507e-15 -1.486e-15 -1.473e-15 
iint                       -1.625e-15 -1.580e-15 -1.548e-15 -1.506e-15 -1.483e-15 -1.469e-15 
                97.5%      -1.615e-15 -1.575e-15 -1.544e-15 -1.504e-15 -1.481e-15 -1.465e-15 

                2.5%        1.137e-11  1.185e-11  1.245e-11  1.417e-11  1.481e-11  1.527e-11 
tphl                        1.155e-11  1.192e-11  1.251e-11  1.422e-11  1.495e-11  1.539e-11 
                97.5%       1.162e-11  1.198e-11  1.257e-11  1.427e-11  1.507e-11  1.558e-11 

                2.5%        2.428e-11  2.514e-11  2.700e-11  2.950e-11  3.103e-11  3.218e-11 
tplh                        2.452e-11  2.544e-11  2.714e-11  2.967e-11  3.136e-11  3.250e-11 
                97.5%       2.469e-11  2.567e-11  2.729e-11  2.975e-11  3.157e-11  3.295e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.673e-15 -1.446e-15     248            972
tphl             1.120e-11  1.744e-11     248            972
tplh             2.359e-11  3.516e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.3   14.2 
tphl              91.3  100.0   -2.4 
tplh              14.2   -2.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
