================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.430e-15 -1.424e-15  3.199e-17  2.965e-17 -9.989e-01  3.361e+00
iint                       -1.428e-15 -1.423e-15  3.384e-17  3.113e-17 -8.366e-01  3.882e+00
                97.5%      -1.426e-15 -1.421e-15  3.574e-17  3.262e-17 -6.539e-01  4.463e+00

                2.5%        1.239e-11  1.207e-11  9.404e-13  1.034e-12  2.492e-01  1.889e+00
tphl                        1.245e-11  1.211e-11  9.735e-13  1.193e-12  3.708e-01  2.178e+00
                97.5%       1.250e-11  1.216e-11  1.006e-12  1.312e-12  5.108e-01  2.561e+00

                2.5%        3.678e-11  3.723e-11  2.751e-12  2.539e-12 -3.666e-01  2.200e+00
tplh                        3.697e-11  3.739e-11  2.854e-12  2.839e-12 -2.724e-01  2.359e+00
                97.5%       3.714e-11  3.753e-11  2.961e-12  3.121e-12 -1.646e-01  2.544e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.545e-15 -1.499e-15 -1.447e-15 -1.405e-15 -1.385e-15 -1.375e-15 
iint                       -1.523e-15 -1.493e-15 -1.444e-15 -1.403e-15 -1.382e-15 -1.373e-15 
                97.5%      -1.516e-15 -1.486e-15 -1.443e-15 -1.401e-15 -1.379e-15 -1.368e-15 

                2.5%        1.061e-11  1.107e-11  1.164e-11  1.324e-11  1.389e-11  1.435e-11 
tphl                        1.079e-11  1.114e-11  1.170e-11  1.330e-11  1.403e-11  1.447e-11 
                97.5%       1.086e-11  1.119e-11  1.176e-11  1.334e-11  1.415e-11  1.466e-11 

                2.5%        3.051e-11  3.183e-11  3.416e-11  3.884e-11  4.079e-11  4.223e-11 
tplh                        3.100e-11  3.208e-11  3.481e-11  3.907e-11  4.112e-11  4.293e-11 
                97.5%       3.131e-11  3.233e-11  3.545e-11  3.927e-11  4.136e-11  4.327e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.566e-15 -1.350e-15     248            972
tphl             1.045e-11  1.639e-11     248            972
tplh             2.986e-11  4.413e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   87.9   21.9 
tphl              87.9  100.0   10.2 
tplh              21.9   10.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
