================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.627e-15 -1.627e-15  2.765e-18  1.483e-18 -1.192e+00  7.029e+00
iint                       -1.627e-15 -1.627e-15  3.028e-18  1.483e-18 -5.263e-01  9.672e+00
                97.5%      -1.627e-15 -1.627e-15  3.301e-18  2.965e-18  3.163e-01  1.191e+01

                2.5%        7.858e-12  7.850e-12  3.286e-13  3.136e-13 -6.829e-03  2.738e+00
tphl                        7.880e-12  7.871e-12  3.456e-13  3.410e-13  1.966e-01  3.450e+00
                97.5%       7.900e-12  7.891e-12  3.630e-13  3.614e-13  4.523e-01  4.420e+00

                2.5%        1.081e-11  1.079e-11  4.412e-13  4.448e-13  1.416e-01  2.734e+00
tplh                        1.084e-11  1.082e-11  4.610e-13  4.893e-13  2.722e-01  3.002e+00
                97.5%       1.086e-11  1.085e-11  4.816e-13  5.189e-13  4.228e-01  3.303e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.641e-15 -1.633e-15 -1.629e-15 -1.626e-15 -1.623e-15 -1.622e-15 
iint                       -1.637e-15 -1.632e-15 -1.629e-15 -1.626e-15 -1.623e-15 -1.621e-15 
                97.5%      -1.636e-15 -1.631e-15 -1.628e-15 -1.626e-15 -1.622e-15 -1.621e-15 

                2.5%        7.016e-12  7.292e-12  7.618e-12  8.079e-12  8.386e-12  8.612e-12 
tphl                        7.126e-12  7.335e-12  7.647e-12  8.103e-12  8.451e-12  8.666e-12 
                97.5%       7.166e-12  7.364e-12  7.680e-12  8.125e-12  8.515e-12  8.766e-12 

                2.5%        9.829e-12  1.005e-11  1.047e-11  1.112e-11  1.152e-11  1.191e-11 
tplh                        9.906e-12  1.010e-11  1.052e-11  1.117e-11  1.159e-11  1.201e-11 
                97.5%       9.947e-12  1.016e-11  1.055e-11  1.119e-11  1.168e-11  1.216e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.645e-15 -1.608e-15     248            332
tphl             6.934e-12  9.643e-12     248            972
tplh             9.616e-12  1.239e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   48.7  -48.0 
tphl              48.7  100.0    4.5 
tplh             -48.0    4.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 332, 514, 890, 972)
