================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.074e-15 -1.075e-15  8.426e-18  5.930e-18  2.359e-01  3.851e+00
iint                       -1.074e-15 -1.074e-15  8.934e-18  7.413e-18  4.282e-01  4.211e+00
                97.5%      -1.073e-15 -1.074e-15  9.422e-18  7.413e-18  6.253e-01  4.597e+00

                2.5%        1.548e-11  1.544e-11  6.652e-13  6.301e-13  1.618e-01  2.821e+00
tphl                        1.552e-11  1.548e-11  7.010e-13  6.820e-13  4.269e-01  3.957e+00
                97.5%       1.557e-11  1.552e-11  7.377e-13  7.265e-13  7.374e-01  5.545e+00

                2.5%        6.040e-11  6.018e-11  2.893e-12  2.906e-12  1.349e-01  2.590e+00
tplh                        6.058e-11  6.041e-11  3.014e-12  3.143e-12  2.477e-01  2.801e+00
                97.5%       6.076e-11  6.065e-11  3.143e-12  3.369e-12  3.782e-01  3.031e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.097e-15 -1.089e-15 -1.079e-15 -1.070e-15 -1.059e-15 -1.050e-15 
iint                       -1.094e-15 -1.088e-15 -1.079e-15 -1.069e-15 -1.055e-15 -1.049e-15 
                97.5%      -1.092e-15 -1.086e-15 -1.078e-15 -1.069e-15 -1.054e-15 -1.047e-15 

                2.5%        1.389e-11  1.439e-11  1.499e-11  1.591e-11  1.657e-11  1.708e-11 
tphl                        1.409e-11  1.446e-11  1.504e-11  1.596e-11  1.672e-11  1.721e-11 
                97.5%       1.416e-11  1.451e-11  1.511e-11  1.600e-11  1.686e-11  1.744e-11 

                2.5%        5.417e-11  5.540e-11  5.817e-11  6.241e-11  6.516e-11  6.734e-11 
tplh                        5.452e-11  5.588e-11  5.844e-11  6.269e-11  6.574e-11  6.819e-11 
                97.5%       5.478e-11  5.620e-11  5.864e-11  6.288e-11  6.616e-11  6.863e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.106e-15 -1.043e-15     248            907
tphl             1.372e-11  1.957e-11     248            972
tplh             5.270e-11  7.010e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   67.6   43.4 
tphl              67.6  100.0    0.3 
tplh              43.4    0.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 907, 972)
