================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.574e-15 -1.573e-15  1.005e-17  5.930e-18  3.114e-01  8.230e+00
iint                       -1.574e-15 -1.573e-15  1.101e-17  5.930e-18  8.254e-01  9.388e+00
                97.5%      -1.573e-15 -1.572e-15  1.197e-17  7.413e-18  1.312e+00  1.067e+01

                2.5%        8.034e-12  8.023e-12  3.538e-13  3.369e-13  1.823e-02  2.749e+00
tphl                        8.058e-12  8.046e-12  3.722e-13  3.647e-13  2.284e-01  3.507e+00
                97.5%       8.079e-12  8.067e-12  3.910e-13  3.877e-13  4.895e-01  4.543e+00

                2.5%        1.584e-11  1.583e-11  7.495e-13  7.635e-13 -9.369e-02  2.524e+00
tplh                        1.589e-11  1.588e-11  7.815e-13  8.303e-13  2.296e-02  2.702e+00
                97.5%       1.594e-11  1.594e-11  8.159e-13  8.935e-13  1.517e-01  2.898e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.611e-15 -1.593e-15 -1.578e-15 -1.569e-15 -1.563e-15 -1.533e-15 
iint                       -1.603e-15 -1.590e-15 -1.578e-15 -1.569e-15 -1.562e-15 -1.530e-15 
                97.5%      -1.599e-15 -1.589e-15 -1.577e-15 -1.569e-15 -1.561e-15 -1.527e-15 

                2.5%        7.136e-12  7.428e-12  7.776e-12  8.271e-12  8.604e-12  8.851e-12 
tphl                        7.252e-12  7.474e-12  7.806e-12  8.296e-12  8.677e-12  8.912e-12 
                97.5%       7.295e-12  7.506e-12  7.840e-12  8.320e-12  8.744e-12  9.021e-12 

                2.5%        1.404e-11  1.448e-11  1.527e-11  1.639e-11  1.705e-11  1.754e-11 
tplh                        1.420e-11  1.458e-11  1.535e-11  1.647e-11  1.716e-11  1.766e-11 
                97.5%       1.428e-11  1.470e-11  1.541e-11  1.652e-11  1.727e-11  1.783e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.620e-15 -1.518e-15     248            907
tphl             7.031e-12  9.988e-12     248            972
tplh             1.361e-11  1.812e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   72.9   22.5 
tphl              72.9  100.0    3.4 
tplh              22.5    3.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 907, 972)
