================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.169e-15 -1.167e-15  1.130e-17  1.186e-17 -5.588e-01  2.006e+00
iint                       -1.169e-15 -1.166e-15  1.171e-17  1.334e-17 -4.412e-01  2.225e+00
                97.5%      -1.168e-15 -1.164e-15  1.218e-17  1.483e-17 -3.147e-01  2.502e+00

                2.5%        1.677e-11  1.673e-11  6.644e-13  5.337e-13  3.270e-01  3.305e+00
tphl                        1.682e-11  1.677e-11  7.059e-13  5.930e-13  6.762e-01  5.131e+00
                97.5%       1.686e-11  1.681e-11  7.500e-13  6.449e-13  1.081e+00  7.546e+00

                2.5%        3.318e-11  3.382e-11  2.725e-12  3.414e-12 -2.116e-01  1.928e+00
tplh                        3.335e-11  3.398e-11  2.813e-12  3.558e-12 -1.161e-01  2.021e+00
                97.5%       3.353e-11  3.416e-11  2.905e-12  3.736e-12 -1.133e-02  2.130e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.199e-15 -1.191e-15 -1.180e-15 -1.159e-15 -1.154e-15 -1.151e-15 
iint                       -1.195e-15 -1.189e-15 -1.179e-15 -1.158e-15 -1.154e-15 -1.151e-15 
                97.5%      -1.193e-15 -1.187e-15 -1.178e-15 -1.158e-15 -1.153e-15 -1.150e-15 

                2.5%        1.517e-11  1.567e-11  1.632e-11  1.712e-11  1.790e-11  1.849e-11 
tphl                        1.537e-11  1.576e-11  1.638e-11  1.718e-11  1.807e-11  1.864e-11 
                97.5%       1.544e-11  1.581e-11  1.645e-11  1.723e-11  1.823e-11  1.891e-11 

                2.5%        2.756e-11  2.831e-11  3.075e-11  3.542e-11  3.717e-11  3.846e-11 
tplh                        2.778e-11  2.854e-11  3.095e-11  3.560e-11  3.756e-11  3.881e-11 
                97.5%       2.794e-11  2.939e-11  3.109e-11  3.573e-11  3.778e-11  3.915e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.208e-15 -1.137e-15     248            189
tphl             1.500e-11  2.142e-11     248            972
tplh             2.663e-11  4.007e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   49.5   49.0 
tphl              49.5  100.0   -3.8 
tplh              49.0   -3.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(189, 248, 514, 890, 972)
