================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.198e-15 -1.196e-15  2.083e-17  1.779e-17 -1.017e+00  3.482e+00
iint                       -1.197e-15 -1.194e-15  2.212e-17  2.002e-17 -8.406e-01  4.083e+00
                97.5%      -1.196e-15 -1.193e-15  2.338e-17  2.224e-17 -6.397e-01  4.690e+00

                2.5%        9.545e-12  9.515e-12  4.725e-13  4.466e-13  2.245e-01  2.821e+00
tphl                        9.574e-12  9.545e-12  5.011e-13  4.818e-13  6.076e-01  5.108e+00
                97.5%       9.604e-12  9.573e-12  5.334e-13  5.119e-13  1.101e+00  8.024e+00

                2.5%        7.878e-11  7.856e-11  4.484e-12  4.622e-12 -1.122e-04  2.537e+00
tplh                        7.907e-11  7.896e-11  4.675e-12  4.974e-12  1.125e-01  2.725e+00
                97.5%       7.934e-11  7.928e-11  4.872e-12  5.319e-12  2.420e-01  2.934e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.275e-15 -1.240e-15 -1.211e-15 -1.183e-15 -1.167e-15 -1.162e-15 
iint                       -1.262e-15 -1.236e-15 -1.209e-15 -1.182e-15 -1.165e-15 -1.161e-15 
                97.5%      -1.257e-15 -1.233e-15 -1.207e-15 -1.181e-15 -1.164e-15 -1.159e-15 

                2.5%        8.477e-12  8.769e-12  9.192e-12  9.845e-12  1.031e-11  1.068e-11 
tphl                        8.563e-12  8.821e-12  9.232e-12  9.881e-12  1.042e-11  1.077e-11 
                97.5%       8.611e-12  8.854e-12  9.277e-12  9.914e-12  1.052e-11  1.093e-11 

                2.5%        6.844e-11  7.096e-11  7.528e-11  8.212e-11  8.596e-11  8.894e-11 
tplh                        6.902e-11  7.165e-11  7.571e-11  8.244e-11  8.677e-11  8.983e-11 
                97.5%       6.965e-11  7.204e-11  7.626e-11  8.273e-11  8.736e-11  9.112e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.289e-15 -1.156e-15     248            972
tphl             8.371e-12  1.297e-11     248            972
tplh             6.653e-11  9.301e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.7   -5.6 
tphl              91.7  100.0    4.6 
tplh              -5.6    4.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
