================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.047e-15 -1.046e-15  4.975e-18  2.965e-18 -1.059e+00  4.060e+00
iint                       -1.046e-15 -1.045e-15  5.296e-18  2.965e-18 -9.169e-01  4.542e+00
                97.5%      -1.046e-15 -1.045e-15  5.624e-18  2.965e-18 -7.510e-01  5.059e+00

                2.5%        1.216e-11  1.218e-11  5.086e-13  4.522e-13 -4.216e-01  3.247e+00
tphl                        1.220e-11  1.221e-11  5.364e-13  4.893e-13 -2.260e-01  3.792e+00
                97.5%       1.223e-11  1.223e-11  5.655e-13  5.228e-13  2.715e-02  4.436e+00

                2.5%        2.877e-11  2.867e-11  1.379e-12  1.223e-12  7.108e-01  5.094e+00
tplh                        2.886e-11  2.877e-11  1.479e-12  1.312e-12  9.745e-01  5.776e+00
                97.5%       2.895e-11  2.888e-11  1.579e-12  1.416e-12  1.205e+00  6.456e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.063e-15 -1.059e-15 -1.048e-15 -1.044e-15 -1.039e-15 -1.036e-15 
iint                       -1.062e-15 -1.058e-15 -1.048e-15 -1.044e-15 -1.038e-15 -1.035e-15 
                97.5%      -1.061e-15 -1.057e-15 -1.047e-15 -1.044e-15 -1.037e-15 -1.034e-15 

                2.5%        1.068e-11  1.102e-11  1.184e-11  1.250e-11  1.294e-11  1.326e-11 
tphl                        1.081e-11  1.107e-11  1.188e-11  1.254e-11  1.303e-11  1.333e-11 
                97.5%       1.086e-11  1.146e-11  1.193e-11  1.257e-11  1.312e-11  1.347e-11 

                2.5%        2.583e-11  2.649e-11  2.780e-11  2.961e-11  3.081e-11  3.410e-11 
tplh                        2.601e-11  2.668e-11  2.793e-11  2.968e-11  3.099e-11  3.432e-11 
                97.5%       2.615e-11  2.684e-11  2.805e-11  2.977e-11  3.122e-11  3.445e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.064e-15 -1.032e-15     931            693
tphl             1.056e-11  1.470e-11     248            972
tplh             2.516e-11  3.542e-11     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   -1.5   17.4 
tphl              -1.5  100.0   -0.1 
tplh              17.4   -0.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 514, 693, 931, 972)
