================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.562e-15 -1.555e-15  3.201e-17  3.113e-17 -4.858e-01  2.343e+00
iint                       -1.560e-15 -1.553e-15  3.336e-17  3.781e-17 -3.913e-01  2.551e+00
                97.5%      -1.558e-15 -1.552e-15  3.484e-17  4.151e-17 -2.843e-01  2.762e+00

                2.5%        1.274e-11  1.247e-11  9.246e-13  7.265e-13  4.231e-01  2.009e+00
tphl                        1.280e-11  1.251e-11  9.598e-13  8.451e-13  5.379e-01  2.324e+00
                97.5%       1.285e-11  1.255e-11  9.926e-13  1.008e-12  6.698e-01  2.741e+00

                2.5%        2.128e-11  2.124e-11  1.078e-12  1.023e-12  1.092e-01  2.668e+00
tplh                        2.135e-11  2.132e-11  1.128e-12  1.112e-12  2.410e-01  2.974e+00
                97.5%       2.142e-11  2.140e-11  1.180e-12  1.193e-12  3.912e-01  3.330e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.642e-15 -1.624e-15 -1.588e-15 -1.541e-15 -1.512e-15 -1.503e-15 
iint                       -1.637e-15 -1.621e-15 -1.585e-15 -1.537e-15 -1.510e-15 -1.501e-15 
                97.5%      -1.632e-15 -1.617e-15 -1.582e-15 -1.533e-15 -1.509e-15 -1.500e-15 

                2.5%        1.103e-11  1.148e-11  1.205e-11  1.370e-11  1.430e-11  1.473e-11 
tphl                        1.121e-11  1.155e-11  1.210e-11  1.374e-11  1.443e-11  1.484e-11 
                97.5%       1.127e-11  1.161e-11  1.216e-11  1.379e-11  1.454e-11  1.502e-11 

                2.5%        1.885e-11  1.937e-11  2.049e-11  2.200e-11  2.318e-11  2.384e-11 
tplh                        1.905e-11  1.957e-11  2.057e-11  2.206e-11  2.331e-11  2.408e-11 
                97.5%       1.919e-11  1.969e-11  2.068e-11  2.215e-11  2.341e-11  2.422e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.662e-15 -1.493e-15     265            499
tphl             1.088e-11  1.669e-11     248            972
tplh             1.839e-11  2.579e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   74.4   -5.6 
tphl              74.4  100.0   -5.3 
tplh              -5.6   -5.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 265, 499, 514, 890, 972)
