================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.126e-15 -1.127e-15  9.681e-18  1.038e-17 -9.750e-03  2.701e+00
iint                       -1.126e-15 -1.126e-15  1.012e-17  1.038e-17  1.165e-01  2.889e+00
                97.5%      -1.125e-15 -1.125e-15  1.059e-17  1.186e-17  2.488e-01  3.092e+00

                2.5%        1.334e-11  1.333e-11  4.873e-13  4.448e-13 -4.344e-01  3.511e+00
tphl                        1.337e-11  1.337e-11  5.181e-13  4.744e-13 -1.789e-01  4.305e+00
                97.5%       1.340e-11  1.340e-11  5.492e-13  5.189e-13  1.448e-01  5.114e+00

                2.5%        1.630e-11  1.627e-11  7.225e-13  6.968e-13  8.754e-02  2.813e+00
tplh                        1.634e-11  1.632e-11  7.563e-13  7.710e-13  2.456e-01  3.206e+00
                97.5%       1.639e-11  1.638e-11  7.915e-13  8.154e-13  4.151e-01  3.613e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.151e-15 -1.143e-15 -1.134e-15 -1.120e-15 -1.110e-15 -1.103e-15 
iint                       -1.149e-15 -1.142e-15 -1.133e-15 -1.119e-15 -1.108e-15 -1.101e-15 
                97.5%      -1.146e-15 -1.141e-15 -1.132e-15 -1.118e-15 -1.108e-15 -1.100e-15 

                2.5%        1.166e-11  1.254e-11  1.300e-11  1.366e-11  1.409e-11  1.441e-11 
tphl                        1.180e-11  1.260e-11  1.305e-11  1.369e-11  1.419e-11  1.450e-11 
                97.5%       1.186e-11  1.264e-11  1.309e-11  1.373e-11  1.427e-11  1.464e-11 

                2.5%        1.460e-11  1.506e-11  1.576e-11  1.677e-11  1.752e-11  1.799e-11 
tplh                        1.477e-11  1.515e-11  1.581e-11  1.684e-11  1.761e-11  1.822e-11 
                97.5%       1.490e-11  1.520e-11  1.589e-11  1.689e-11  1.770e-11  1.840e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.156e-15 -1.097e-15     255            931
tphl             1.153e-11  1.593e-11     248            972
tplh             1.396e-11  1.924e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0    3.9  -26.5 
tphl               3.9  100.0   -3.4 
tplh             -26.5   -3.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 255, 514, 890, 931, 972)
