================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.657e-15 -1.659e-15  3.391e-17  4.003e-17 -5.417e-01  2.438e+00
iint                       -1.654e-15 -1.657e-15  3.549e-17  4.151e-17 -3.823e-01  2.838e+00
                97.5%      -1.652e-15 -1.651e-15  3.713e-17  4.300e-17 -2.078e-01  3.285e+00

                2.5%        9.402e-12  9.376e-12  4.376e-13  4.155e-13  1.516e-01  2.781e+00
tphl                        9.430e-12  9.404e-12  4.608e-13  4.492e-13  4.102e-01  3.875e+00
                97.5%       9.457e-12  9.431e-12  4.845e-13  4.793e-13  7.121e-01  5.397e+00

                2.5%        2.230e-11  2.221e-11  1.173e-12  1.127e-12  1.983e-01  2.654e+00
tplh                        2.237e-11  2.232e-11  1.224e-12  1.208e-12  3.106e-01  2.867e+00
                97.5%       2.245e-11  2.242e-11  1.276e-12  1.305e-12  4.371e-01  3.106e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.763e-15 -1.718e-15 -1.684e-15 -1.627e-15 -1.605e-15 -1.597e-15 
iint                       -1.748e-15 -1.710e-15 -1.682e-15 -1.625e-15 -1.602e-15 -1.594e-15 
                97.5%      -1.733e-15 -1.706e-15 -1.680e-15 -1.623e-15 -1.601e-15 -1.593e-15 

                2.5%        8.358e-12  8.679e-12  9.076e-12  9.686e-12  1.012e-11  1.045e-11 
tphl                        8.486e-12  8.731e-12  9.114e-12  9.718e-12  1.021e-11  1.053e-11 
                97.5%       8.534e-12  8.766e-12  9.155e-12  9.748e-12  1.030e-11  1.067e-11 

                2.5%        1.977e-11  2.035e-11  2.140e-11  2.306e-11  2.431e-11  2.518e-11 
tplh                        2.001e-11  2.050e-11  2.152e-11  2.314e-11  2.454e-11  2.536e-11 
                97.5%       2.015e-11  2.058e-11  2.161e-11  2.326e-11  2.480e-11  2.569e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.793e-15 -1.571e-15     248            631
tphl             8.243e-12  1.206e-11     248            972
tplh             1.933e-11  2.641e-11     514            376

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   85.8    5.3 
tphl              85.8  100.0   -7.7 
tplh               5.3   -7.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 376, 514, 631, 972)
