Exported variables from results directory:  ./inverter.raw/

date               :  12:55:52 PM, Thur Jul 13, 2023
design             :  *****************************************
simulator          :  spectre
version            :  19.1.0.578.isr15


Swept Measurements :
Measurement Name   :  tran1-meas_mc1
Analysis Type      :  tran
iint               montecarlo_iteration @ 1            =  -7.45553e-16     
total_power        montecarlo_iteration @ 1            =  -1.30472e-08     
tphl               montecarlo_iteration @ 1            =  1.3031e-11     
tplh               montecarlo_iteration @ 1            =  1.39701e-11     








