================================================================
*** This file format is subject to change **
read in failed for sample file: 9V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.350e-15 -1.337e-15  6.976e-17  5.930e-17 -1.134e+00  3.657e+00
iint                       -1.345e-15 -1.333e-15  7.420e-17  6.523e-17 -9.505e-01  4.321e+00
                97.5%      -1.341e-15 -1.328e-15  7.887e-17  7.116e-17 -7.396e-01  5.030e+00

                2.5%        9.460e-12  9.448e-12  2.849e-13  2.713e-13  8.773e-02  2.768e+00
tphl                        9.478e-12  9.465e-12  3.016e-13  2.943e-13  4.165e-01  4.387e+00
                97.5%       9.496e-12  9.483e-12  3.191e-13  3.121e-13  8.219e-01  6.635e+00

                2.5%        8.773e-12  8.754e-12  3.480e-13  3.521e-13 -4.069e-02  2.434e+00
tplh                        8.795e-12  8.776e-12  3.623e-13  3.818e-13  7.028e-02  2.653e+00
                97.5%       8.816e-12  8.803e-12  3.778e-13  4.040e-13  1.947e-01  2.898e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.609e-15 -1.503e-15 -1.393e-15 -1.297e-15 -1.250e-15 -1.229e-15 
iint                       -1.585e-15 -1.485e-15 -1.385e-15 -1.294e-15 -1.244e-15 -1.221e-15 
                97.5%      -1.541e-15 -1.471e-15 -1.379e-15 -1.290e-15 -1.243e-15 -1.216e-15 

                2.5%        8.764e-12  8.981e-12  9.248e-12  9.647e-12  9.921e-12  1.012e-11 
tphl                        8.849e-12  9.014e-12  9.273e-12  9.669e-12  9.981e-12  1.017e-11 
                97.5%       8.881e-12  9.039e-12  9.301e-12  9.688e-12  1.003e-11  1.027e-11 

                2.5%        7.977e-12  8.153e-12  8.508e-12  9.025e-12  9.350e-12  9.528e-12 
tplh                        8.023e-12  8.210e-12  8.540e-12  9.046e-12  9.411e-12  9.558e-12 
                97.5%       8.056e-12  8.250e-12  8.574e-12  9.084e-12  9.441e-12  9.649e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.676e-15 -1.155e-15     248            972
tphl             8.688e-12  1.138e-11     248            972
tplh             7.755e-12  1.008e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   79.9   26.2 
tphl              79.9  100.0   -7.3 
tplh              26.2   -7.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
