================================================================
*** This file format is subject to change **
read in failed for sample file: 9V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.580e-15 -1.583e-15  1.291e-17  1.483e-17 -7.986e-01  2.851e+00
iint                       -1.580e-15 -1.578e-15  1.356e-17  1.483e-17 -6.130e-01  3.412e+00
                97.5%      -1.579e-15 -1.577e-15  1.431e-17  1.779e-17 -3.944e-01  4.021e+00

                2.5%        1.119e-11  1.116e-11  5.142e-13  4.744e-13  3.611e-01  3.694e+00
tphl                        1.122e-11  1.119e-11  5.467e-13  5.189e-13  7.215e-01  5.382e+00
                97.5%       1.125e-11  1.122e-11  5.798e-13  5.486e-13  1.107e+00  7.230e+00

                2.5%        1.316e-11  1.317e-11  8.208e-13  8.006e-13 -1.523e-01  2.388e+00
tplh                        1.321e-11  1.323e-11  8.534e-13  8.821e-13 -5.891e-02  2.548e+00
                97.5%       1.326e-11  1.329e-11  8.885e-13  9.563e-13  5.214e-02  2.720e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.624e-15 -1.604e-15 -1.589e-15 -1.568e-15 -1.564e-15 -1.562e-15 
iint                       -1.622e-15 -1.603e-15 -1.588e-15 -1.567e-15 -1.564e-15 -1.556e-15 
                97.5%      -1.613e-15 -1.601e-15 -1.588e-15 -1.567e-15 -1.564e-15 -1.555e-15 

                2.5%        9.987e-12  1.035e-11  1.081e-11  1.151e-11  1.199e-11  1.236e-11 
tphl                        1.013e-11  1.041e-11  1.086e-11  1.155e-11  1.210e-11  1.246e-11 
                97.5%       1.018e-11  1.045e-11  1.090e-11  1.158e-11  1.220e-11  1.330e-11 

                2.5%        1.137e-11  1.167e-11  1.256e-11  1.374e-11  1.445e-11  1.494e-11 
tplh                        1.145e-11  1.175e-11  1.265e-11  1.384e-11  1.457e-11  1.507e-11 
                97.5%       1.153e-11  1.182e-11  1.273e-11  1.390e-11  1.468e-11  1.524e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.638e-15 -1.542e-15     472            621
tphl             9.869e-12  1.458e-11     248            972
tplh             1.103e-11  1.558e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   23.7   -1.9 
tphl              23.7  100.0   -3.3 
tplh              -1.9   -3.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 472, 514, 621, 890, 972)
