================================================================
*** This file format is subject to change **
read in failed for sample file: 9V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.087e-15 -2.053e-15  2.760e-16  2.527e-16 -9.306e-01  3.319e+00
iint                       -2.068e-15 -2.040e-15  2.921e-16  2.750e-16 -7.628e-01  3.855e+00
                97.5%      -2.051e-15 -2.020e-15  3.084e-16  2.936e-16 -5.665e-01  4.457e+00

                2.5%        1.011e-11  1.003e-11  4.732e-13  4.729e-13  3.939e-01  2.602e+00
tphl                        1.014e-11  1.006e-11  4.968e-13  5.085e-13  5.733e-01  3.318e+00
                97.5%       1.017e-11  1.011e-11  5.199e-13  5.411e-13  7.875e-01  4.282e+00

                2.5%        3.114e-11  3.090e-11  1.631e-12  1.549e-12  3.755e-01  2.754e+00
tplh                        3.125e-11  3.102e-11  1.705e-12  1.690e-12  4.767e-01  2.964e+00
                97.5%       3.135e-11  3.116e-11  1.778e-12  1.779e-12  6.046e-01  3.197e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.067e-15 -2.668e-15 -2.253e-15 -1.883e-15 -1.681e-15 -1.591e-15 
iint                       -2.909e-15 -2.598e-15 -2.230e-15 -1.859e-15 -1.662e-15 -1.561e-15 
                97.5%      -2.806e-15 -2.560e-15 -2.208e-15 -1.841e-15 -1.633e-15 -1.531e-15 

                2.5%        9.143e-12  9.411e-12  9.743e-12  1.043e-11  1.092e-11  1.127e-11 
tphl                        9.248e-12  9.452e-12  9.774e-12  1.047e-11  1.103e-11  1.135e-11 
                97.5%       9.287e-12  9.480e-12  9.809e-12  1.051e-11  1.112e-11  1.149e-11 

                2.5%        2.778e-11  2.857e-11  2.995e-11  3.221e-11  3.425e-11  3.536e-11 
tplh                        2.798e-11  2.869e-11  3.008e-11  3.231e-11  3.444e-11  3.556e-11 
                97.5%       2.826e-11  2.885e-11  3.020e-11  3.242e-11  3.472e-11  3.592e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.286e-15 -1.277e-15     248            972
tphl             9.050e-12  1.268e-11     248            972
tplh             2.721e-11  3.664e-11     217            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   92.3   15.9 
tphl              92.3  100.0   -3.8 
tplh              15.9   -3.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(217, 248, 890, 972)
