================================================================
*** This file format is subject to change **
read in failed for sample file: 9V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.558e-15 -2.529e-15  2.840e-16  2.650e-16 -7.951e-01  2.991e+00
iint                       -2.540e-15 -2.498e-15  2.990e-16  2.869e-16 -6.682e-01  3.359e+00
                97.5%      -2.522e-15 -2.478e-15  3.153e-16  3.099e-16 -5.158e-01  3.741e+00

                2.5%        7.176e-12  7.169e-12  2.414e-13  2.302e-13  9.019e-03  2.727e+00
tphl                        7.192e-12  7.184e-12  2.537e-13  2.498e-13  2.077e-01  3.406e+00
                97.5%       7.207e-12  7.200e-12  2.664e-13  2.661e-13  4.543e-01  4.322e+00

                2.5%        5.522e-12  5.509e-12  2.424e-13  2.353e-13  9.414e-03  2.485e+00
tplh                        5.537e-12  5.527e-12  2.524e-13  2.565e-13  1.238e-01  2.671e+00
                97.5%       5.552e-12  5.541e-12  2.631e-13  2.814e-13  2.522e-01  2.878e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.476e-15 -3.157e-15 -2.743e-15 -2.336e-15 -2.152e-15 -2.070e-15 
iint                       -3.350e-15 -3.101e-15 -2.714e-15 -2.320e-15 -2.124e-15 -2.041e-15 
                97.5%      -3.286e-15 -3.060e-15 -2.685e-15 -2.302e-15 -2.110e-15 -1.971e-15 

                2.5%        6.570e-12  6.761e-12  6.998e-12  7.337e-12  7.565e-12  7.731e-12 
tphl                        6.639e-12  6.792e-12  7.021e-12  7.355e-12  7.616e-12  7.774e-12 
                97.5%       6.669e-12  6.815e-12  7.044e-12  7.371e-12  7.658e-12  7.844e-12 

                2.5%        4.972e-12  5.099e-12  5.342e-12  5.687e-12  5.944e-12  6.055e-12 
tplh                        5.006e-12  5.125e-12  5.362e-12  5.716e-12  5.981e-12  6.090e-12 
                97.5%       5.037e-12  5.146e-12  5.383e-12  5.740e-12  6.002e-12  6.157e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.634e-15 -1.707e-15     248            972
tphl             6.511e-12  8.470e-12     248            972
tplh             4.751e-12  6.302e-12     514            281

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   66.7   46.4 
tphl              66.7  100.0    1.2 
tplh              46.4    1.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 281, 514, 972)
