================================================================
*** This file format is subject to change **
read in failed for sample file: 9V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -3.115e-15 -3.086e-15  4.005e-16  3.825e-16 -7.594e-01  2.951e+00
iint                       -3.089e-15 -3.035e-15  4.218e-16  4.129e-16 -6.281e-01  3.310e+00
                97.5%      -3.064e-15 -3.009e-15  4.443e-16  4.429e-16 -4.726e-01  3.707e+00

                2.5%        7.447e-12  7.438e-12  2.552e-13  2.424e-13  2.714e-02  2.741e+00
tphl                        7.464e-12  7.455e-12  2.682e-13  2.639e-13  2.299e-01  3.456e+00
                97.5%       7.479e-12  7.472e-12  2.817e-13  2.813e-13  4.820e-01  4.421e+00

                2.5%        6.231e-12  6.225e-12  2.825e-13  2.802e-13 -2.966e-02  2.494e+00
tplh                        6.249e-12  6.245e-12  2.944e-13  3.002e-13  7.843e-02  2.677e+00
                97.5%       6.267e-12  6.265e-12  3.070e-13  3.284e-13  2.028e-01  2.879e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -4.350e-15 -3.958e-15 -3.372e-15 -2.806e-15 -2.508e-15 -2.413e-15 
iint                       -4.248e-15 -3.881e-15 -3.337e-15 -2.773e-15 -2.485e-15 -2.380e-15 
                97.5%      -4.123e-15 -3.831e-15 -3.307e-15 -2.754e-15 -2.467e-15 -2.324e-15 

                2.5%        6.804e-12  7.012e-12  7.259e-12  7.617e-12  7.859e-12  8.037e-12 
tphl                        6.886e-12  7.044e-12  7.283e-12  7.635e-12  7.913e-12  8.082e-12 
                97.5%       6.916e-12  7.068e-12  7.307e-12  7.653e-12  7.959e-12  8.158e-12 

                2.5%        5.603e-12  5.727e-12  6.018e-12  6.429e-12  6.683e-12  6.858e-12 
tplh                        5.620e-12  5.762e-12  6.043e-12  6.449e-12  6.739e-12  6.923e-12 
                97.5%       5.647e-12  5.794e-12  6.067e-12  6.480e-12  6.776e-12  6.956e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -4.658e-15 -1.908e-15     248            972
tphl             6.729e-12  8.832e-12     248            972
tplh             5.411e-12  7.111e-12     514            907

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   74.5   43.7 
tphl              74.5  100.0  -11.2 
tplh              43.7  -11.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 907, 972)
