 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 128, 420, 439, 526, 806)

.alter 1
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 127, 128, 439, 675, 806)

.alter 2
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 127, 128, 439, 706, 806)

.alter 3
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 128, 238, 439, 706, 806)

.alter 4
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 127, 128, 439, 706, 806)

.alter 5
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 127, 128, 439, 706, 806)

.alter 6
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 127, 128, 484, 706, 806)

.alter 7
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 128, 439, 543, 706, 806)

.alter 8
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 127, 128, 439, 706, 806)

.alter 9
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 127, 128, 439, 706, 806)

.alter 10
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 127, 128, 439, 706, 806)

.alter 11
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 127, 128, 439, 706, 806)

.alter 12
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 127, 128, 187, 706, 806)

.alter 13
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 127, 128, 187, 806, 959)

.alter 14
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 127, 128, 439, 675, 806)

.alter 15
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 127, 128, 439, 675, 806)

.alter 16
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 127, 128, 439, 706, 806)

.alter 17
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 128, 439, 543, 675, 806)

.alter 18
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 57, 127, 128, 543, 630, 806)

.alter 19
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 127, 128, 630, 675, 806)

.alter 20
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 127, 128, 187, 439, 806, 810)

.alter 21
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 127, 128, 187, 512, 706, 806)

.alter 22
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 128, 439, 706, 806, 919)

.alter 23
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 127, 128, 439, 706, 806)

.alter 24
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 128, 439, 706, 806, 810)

.alter 25
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 127, 128, 439, 706, 806)

.alter 26
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 127, 128, 439, 706, 806)

.alter 27
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 127, 128, 439, 706, 806)

.alter 28
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 127, 128, 439, 706, 806)

.alter 29
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 127, 128, 439, 706, 806)

.alter 30
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 322, 424, 443, 642, 720)

.alter 31
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 75, 505, 560, 852, 871, 1000)

.alter 32
 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

================================================================
*** This file format is subject to change **
#Annotation for local variation contributors
#=============
<<iint>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tphl>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
<<tplh>> # Global_Variation 100%  Local_Variation 0% IRV_Variation 0%
#=============
#Selective simulation for extreme corners: Monte= list( 261, 342, 419, 493, 832, 988)
