

##================================================================

Alter : 2  Alter Name: *inversor 

 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

##================================================================
*** This file format is subject to change **

Measure File: Inversorvar.mt13.csv

##Variation_Options
#------------------
option ignore_global_variation = no
option ignore_local_variation = no
option ignore_aging_variation = yes
option ignore_interconnect_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option normal_limit     = 20
option replicates       = 1
option seed             = 1
option stream           = 1
option sensitivity_analysis  = yes
option output_sigma_value = 1
option use_agauss_format = yes
option screening_method = pearson
option set_missing_value = yes
option large_scale_mc = no
option qqnorm_file = yes
option histogram_file = yes
option sampling_method = SRS 
option random_generator =  MCG
##end_of_Variation_Options

##Summary_Statistics
#-------------------
Total number of independent random variables = 2
Number of independent global random variables = 2
Number of independent local random variables = 0
Number of independent aging random variables = 0
Number of Samples:  1000
Number of Meas Failure: 0
Number of Job Abortion: 0
##sampling_method = SRS|LHS, the first MC sample is nominal value and is excluded in Monte Carlo data mining.
##end_of_Sumary_Statistics

##Sample_Moments
#---------------
#CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.904e-15 -1.883e-15  1.600e-16  1.402e-16 -9.729e-01   3.324e+00
iint                       -1.894e-15 -1.874e-15  1.698e-16  1.539e-16 -7.400e-01   4.170e+00
                97.5%      -1.884e-15 -1.864e-15  1.798e-16  1.685e-16 -4.858e-01   4.954e+00

                2.5%        1.117e-11  1.115e-11  4.945e-13  4.801e-13 -3.067e-02   2.591e+00
tphl                        1.120e-11  1.119e-11  5.158e-13  5.161e-13  7.616e-02   2.805e+00
                97.5%       1.123e-11  1.124e-11  5.380e-13  5.511e-13  1.912e-01   3.010e+00

                2.5%        6.367e-12  6.381e-12  2.918e-13  2.869e-13 -3.835e-01   2.590e+00
tplh                        6.387e-12  6.408e-12  3.048e-13  3.080e-13 -2.351e-01   2.923e+00
                97.5%       6.406e-12  6.437e-12  3.187e-13  3.303e-13 -9.170e-02   3.287e+00

##end_of_Sample_Moments

##Quantiles
#----------
#(Percentile table adds appropriate percentile points as the number of samples increases.)
#Percentile_Value                                 Equivalent_Sigma_Value 
#(Q15.86552539,    Q84.134473607)                 (-1, 1)
#(Q2.275013195,    Q97.724986805)                 (-2, 2)
#(Q0.134989803,    Q99.865010197)                 (-3, 3)
#(Q3.167124183e-3, Q99.996832876)                 (-4, 4)
#(Q2.866515719e-5, Q99.999971335)                 (-5, 5)
#(Q9.865876450e-8, Q99.999999901)                 (-6, 6)
                CI              Q1.000000e-02   Q1.000000e-01   Q1.349898e-01   Q1              Q2.275013195    Q5              
                2.5%            -2.764640e-15   -2.743366e-15   -2.735095e-15   -2.554964e-15   -2.354659e-15   -2.224251e-15   
iint                            -2.652539e-15   -2.615644e-15   -2.608192e-15   -2.378394e-15   -2.282955e-15   -2.198195e-15   
                97.5%           -2.618628e-15   -2.557642e-15   -2.519647e-15   -2.320652e-15   -2.247927e-15   -2.168695e-15   

                2.5%            9.407691e-12    9.477312e-12    9.504379e-12    9.961641e-12    1.012682e-11    1.029008e-11    
tphl                            9.774560e-12    9.895303e-12    9.912556e-12    1.011430e-11    1.022477e-11    1.035001e-11    
                97.5%           9.885538e-12    9.961191e-12    9.967571e-12    1.015067e-11    1.027183e-11    1.037977e-11    

                2.5%            4.357574e-12    4.528675e-12    4.595195e-12    5.625561e-12    5.675931e-12    5.805659e-12    
tplh                            5.259190e-12    5.555928e-12    5.557259e-12    5.666928e-12    5.716713e-12    5.858272e-12    
                97.5%           5.531929e-12    5.625508e-12    5.626272e-12    5.696323e-12    5.781854e-12    5.890026e-12    

                                Q1.586553e+01   Q25             Q75             Q84.134473607   Q95             Q97.724986805   
                2.5%            -2.073863e-15   -2.010429e-15   -1.790449e-15   -1.748199e-15   -1.665336e-15   -1.623247e-15   
iint                            -2.061661e-15   -1.991482e-15   -1.781978e-15   -1.736586e-15   -1.647218e-15   -1.600931e-15   
                97.5%           -2.039471e-15   -1.977323e-15   -1.770515e-15   -1.721948e-15   -1.631884e-15   -1.573583e-15   

                2.5%            1.066399e-11    1.080914e-11    1.151093e-11    1.165992e-11    1.199787e-11    1.218880e-11    
tphl                            1.071059e-11    1.085364e-11    1.154944e-11    1.171023e-11    1.206244e-11    1.228303e-11    
                97.5%           1.075275e-11    1.090171e-11    1.158465e-11    1.175433e-11    1.216189e-11    1.239445e-11    

                2.5%            6.048225e-12    6.158859e-12    6.575082e-12    6.665550e-12    6.818638e-12    6.900665e-12    
tplh                            6.073493e-12    6.185213e-12    6.597666e-12    6.692402e-12    6.837253e-12    6.931387e-12    
                97.5%           6.104188e-12    6.205916e-12    6.620774e-12    6.721118e-12    6.886956e-12    6.998074e-12    

                                Q99             Q99.865010197   Q99.9           Q99.99          
                2.5%            -1.583712e-15   -1.544329e-15   -1.542388e-15   -1.513362e-15   
iint                            -1.563606e-15   -1.516770e-15   -1.514223e-15   -1.503569e-15   
                97.5%           -1.542524e-15   -1.479728e-15   -1.477340e-15   -1.471196e-15   

                2.5%            1.234141e-11    1.263432e-11    1.263543e-11    1.266852e-11    
tphl                            1.240909e-11    1.266352e-11    1.266813e-11    1.267289e-11    
                97.5%           1.263535e-11    1.268354e-11    1.268461e-11    1.268736e-11    

                2.5%            6.950132e-12    7.106413e-12    7.120380e-12    7.265076e-12    
tplh                            7.037802e-12    7.252675e-12    7.255212e-12    7.377174e-12    
                97.5%           7.119395e-12    7.650082e-12    7.677422e-12    7.747746e-12    

##end_of_Quantiles

##Extremes_and_Corners
#---------------------
                 min             max             minIndex          maxIndex        
iint            -2.657e-15 -1.502e-15     806            959
tphl             9.761e-12  1.267e-11     806            128
tplh             5.226e-12  7.391e-12     127            187
##end_of_Extremes_and_Corners

##Response_Correlation_Matrix (%)
#--------------------------------
                iint   tphl   tplh   
iint             100.0   55.0   55.7 
tphl              55.0  100.0    5.4 
tplh              55.7    5.4  100.0 
##end_of_Response_Correlation_Matrix

##Selective_Simulation:
#----------------------
#To simulate corners only:
Use: ... Monte = list(127, 128, 187, 806, 959)
##end_of_Selective_Simulation

##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.) 
#(parameters with ParVar smaller than 0.01% will not be printed.) 

Response: iint
Global Variation = 1.698e-16,  Local Variation = 0.000e+00

Element         Model           EquivVar CumVar   MatchGrp  Par      ID   Corr  ParVar 
.               pmos            64.2%    64.2%    .          
.               .               .          .          .     varp     IGNC  0.76 64.2%
.               nmos            35.8%    100.0%    .          
.               .               .          .          .     var      IGNC  0.57 35.8%

Response: tphl
Global Variation = 5.158e-13,  Local Variation = 0.000e+00

Element         Model           EquivVar CumVar   MatchGrp  Par      ID   Corr  ParVar 
.               nmos            100.0%    100.0%    .          
.               .               .          .          .     var      IGNC  1.00 100.0%

Response: tplh
Global Variation = 3.048e-13,  Local Variation = 0.000e+00

Element         Model           EquivVar CumVar   MatchGrp  Par      ID   Corr  ParVar 
.               pmos            99.5%    99.5%    .          
.               .               .          .          .     varp     IGNC  0.81 99.5%
##end_of_Variables_Screened_by_Importance

##Important_Elements_or_Models
#------------------------------
nmos, pmos
##end_of_Important_Elements_or_Models
##end_of_Instance_Parameters

##Subcircuit_Encoding
#--------------------
Key Subckt

##end_of_Subcircuit_Encoding
