================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -8.443e-16 -8.443e-16  8.215e-18  7.374e-18 -3.643e-01  3.060e+00
iint                       -8.437e-16 -8.440e-16  8.656e-18  8.006e-18 -1.631e-01  3.508e+00
                97.5%      -8.432e-16 -8.436e-16  9.115e-18  8.599e-18  4.594e-02  4.083e+00

                2.5%        2.919e-11  2.974e-11  3.461e-12  3.699e-12 -1.151e-01  2.122e+00
tphl                        2.941e-11  2.993e-11  3.615e-12  4.381e-12  8.280e-02  2.894e+00
                97.5%       2.963e-11  3.009e-11  3.779e-12  4.896e-12  3.465e-01  4.035e+00

                2.5%        1.360e-10  1.351e-10  1.107e-11  1.082e-11  4.822e-02  2.730e+00
tplh                        1.367e-10  1.361e-10  1.156e-11  1.186e-11  1.965e-01  3.009e+00
                97.5%       1.374e-10  1.368e-10  1.209e-11  1.275e-11  3.506e-01  3.301e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -8.692e-16 -8.592e-16 -8.495e-16 -8.386e-16 -8.307e-16 -8.246e-16 
iint                       -8.638e-16 -8.584e-16 -8.487e-16 -8.382e-16 -8.293e-16 -8.235e-16 
                97.5%      -8.614e-16 -8.579e-16 -8.477e-16 -8.377e-16 -8.282e-16 -8.226e-16 

                2.5%        2.200e-11  2.366e-11  2.579e-11  3.169e-11  3.433e-11  3.637e-11 
tphl                        2.264e-11  2.390e-11  2.599e-11  3.190e-11  3.491e-11  3.689e-11 
                97.5%       2.287e-11  2.406e-11  2.622e-11  3.209e-11  3.548e-11  3.786e-11 

                2.5%        1.114e-10  1.168e-10  1.278e-10  1.435e-10  1.541e-10  1.630e-10 
tplh                        1.138e-10  1.183e-10  1.287e-10  1.448e-10  1.563e-10  1.647e-10 
                97.5%       1.144e-10  1.196e-10  1.296e-10  1.455e-10  1.579e-10  1.674e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -8.807e-16 -8.197e-16     248            663
tphl             2.148e-11  4.841e-11     248            972
tplh             9.704e-11  1.739e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   77.7   21.5 
tphl              77.7  100.0   -3.5 
tplh              21.5   -3.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 663, 890, 972)
