================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.180e-15 -1.179e-15  1.762e-17  1.186e-17  4.400e-02  3.325e+00
iint                       -1.179e-15 -1.178e-15  1.853e-17  1.334e-17  2.042e-01  3.598e+00
                97.5%      -1.178e-15 -1.177e-15  1.951e-17  1.483e-17  3.544e-01  3.904e+00

                2.5%        1.867e-11  1.851e-11  1.518e-12  1.386e-12  6.125e-01  3.766e+00
tphl                        1.877e-11  1.860e-11  1.635e-12  1.497e-12  1.198e+00  7.976e+00
                97.5%       1.887e-11  1.869e-11  1.762e-12  1.605e-12  1.800e+00  1.220e+01

                2.5%        3.074e-11  3.032e-11  3.045e-12  2.657e-12  3.914e-01  2.657e+00
tplh                        3.094e-11  3.051e-11  3.182e-12  2.936e-12  4.956e-01  2.899e+00
                97.5%       3.113e-11  3.077e-11  3.313e-12  3.202e-12  6.175e-01  3.194e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.224e-15 -1.211e-15 -1.191e-15 -1.171e-15 -1.150e-15 -1.133e-15 
iint                       -1.220e-15 -1.210e-15 -1.188e-15 -1.170e-15 -1.145e-15 -1.129e-15 
                97.5%      -1.216e-15 -1.209e-15 -1.186e-15 -1.169e-15 -1.142e-15 -1.126e-15 

                2.5%        1.554e-11  1.637e-11  1.754e-11  1.956e-11  2.114e-11  2.250e-11 
tphl                        1.585e-11  1.651e-11  1.766e-11  1.968e-11  2.150e-11  2.288e-11 
                97.5%       1.597e-11  1.661e-11  1.779e-11  1.979e-11  2.184e-11  2.383e-11 

                2.5%        2.464e-11  2.584e-11  2.844e-11  3.242e-11  3.625e-11  3.848e-11 
tplh                        2.500e-11  2.627e-11  2.874e-11  3.272e-11  3.664e-11  3.900e-11 
                97.5%       2.524e-11  2.661e-11  2.897e-11  3.289e-11  3.709e-11  3.956e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.233e-15 -1.120e-15     377            780
tphl             1.526e-11  3.138e-11     248            972
tplh             2.354e-11  4.139e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   51.6   28.1 
tphl              51.6  100.0   -1.9 
tplh              28.1   -1.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 377, 514, 780, 890, 972)
