================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.091e-15 -1.092e-15  7.613e-18  4.448e-18  7.468e-01  4.724e+00
iint                       -1.090e-15 -1.092e-15  8.147e-18  4.448e-18  9.544e-01  5.286e+00
                97.5%      -1.090e-15 -1.092e-15  8.690e-18  4.448e-18  1.170e+00  5.904e+00

                2.5%        1.477e-11  1.469e-11  9.514e-13  8.599e-13  2.326e-01  3.269e+00
tphl                        1.483e-11  1.474e-11  1.015e-12  9.192e-13  6.754e-01  5.846e+00
                97.5%       1.489e-11  1.480e-11  1.080e-12  9.933e-13  1.242e+00  9.319e+00

                2.5%        2.341e-11  2.310e-11  1.932e-12  1.875e-12  4.512e-01  2.899e+00
tplh                        2.354e-11  2.323e-11  2.027e-12  2.016e-12  5.749e-01  3.248e+00
                97.5%       2.366e-11  2.343e-11  2.122e-12  2.187e-12  7.157e-01  3.625e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.109e-15 -1.105e-15 -1.095e-15 -1.089e-15 -1.077e-15 -1.067e-15 
iint                       -1.108e-15 -1.104e-15 -1.094e-15 -1.088e-15 -1.075e-15 -1.064e-15 
                97.5%      -1.107e-15 -1.102e-15 -1.094e-15 -1.087e-15 -1.071e-15 -1.062e-15 

                2.5%        1.200e-11  1.330e-11  1.408e-11  1.534e-11  1.634e-11  1.717e-11 
tphl                        1.290e-11  1.340e-11  1.416e-11  1.541e-11  1.658e-11  1.739e-11 
                97.5%       1.300e-11  1.347e-11  1.424e-11  1.548e-11  1.680e-11  1.777e-11 

                2.5%        1.972e-11  2.034e-11  2.196e-11  2.471e-11  2.663e-11  2.845e-11 
tplh                        1.988e-11  2.059e-11  2.212e-11  2.485e-11  2.741e-11  2.887e-11 
                97.5%       1.996e-11  2.075e-11  2.227e-11  2.501e-11  2.773e-11  2.930e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.115e-15 -1.059e-15     265            191
tphl             1.178e-11  2.210e-11     248            972
tplh             1.910e-11  3.102e-11     520            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   24.5   47.1 
tphl              24.5  100.0   -1.6 
tplh              47.1   -1.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(191, 248, 265, 520, 890, 972, 991)
