================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -8.931e-16 -8.952e-16  9.157e-18  9.153e-18  8.536e-02  2.152e+00
iint                       -8.925e-16 -8.936e-16  9.481e-18  9.711e-18  1.830e-01  2.300e+00
                97.5%      -8.920e-16 -8.920e-16  9.845e-18  1.060e-17  2.956e-01  2.454e+00

                2.5%        2.475e-11  2.432e-11  2.602e-12  1.983e-12  9.787e-01  3.689e+00
tphl                        2.491e-11  2.445e-11  2.772e-12  2.135e-12  1.185e+00  4.916e+00
                97.5%       2.508e-11  2.458e-11  2.941e-12  2.291e-12  1.438e+00  6.512e+00

                2.5%        4.782e-11  4.748e-11  3.698e-12  3.568e-12  2.240e-01  2.764e+00
tplh                        4.806e-11  4.777e-11  3.866e-12  3.921e-12  3.445e-01  3.024e+00
                97.5%       4.828e-11  4.808e-11  4.039e-12  4.163e-12  4.899e-01  3.318e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.126e-16 -9.078e-16 -8.999e-16 -8.865e-16 -8.772e-16 -8.754e-16 
iint                       -9.111e-16 -9.069e-16 -8.993e-16 -8.857e-16 -8.767e-16 -8.725e-16 
                97.5%      -9.099e-16 -9.061e-16 -8.986e-16 -8.849e-16 -8.763e-16 -8.716e-16 

                2.5%        2.003e-11  2.121e-11  2.291e-11  2.581e-11  3.034e-11  3.209e-11 
tphl                        2.048e-11  2.140e-11  2.308e-11  2.597e-11  3.087e-11  3.253e-11 
                97.5%       2.065e-11  2.153e-11  2.327e-11  2.612e-11  3.133e-11  3.328e-11 

                2.5%        3.987e-11  4.163e-11  4.505e-11  5.024e-11  5.399e-11  5.704e-11 
tplh                        4.023e-11  4.198e-11  4.535e-11  5.057e-11  5.476e-11  5.824e-11 
                97.5%       4.091e-11  4.249e-11  4.568e-11  5.081e-11  5.532e-11  5.927e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.184e-16 -8.663e-16     411            883
tphl             1.963e-11  4.118e-11     248            972
tplh             3.802e-11  6.060e-11     835            693

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   24.7   33.9 
tphl              24.7  100.0   -4.3 
tplh              33.9   -4.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 411, 693, 835, 883, 972)
