================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.192e-15 -1.194e-15  1.083e-17  8.154e-18  2.557e-01  3.322e+00
iint                       -1.192e-15 -1.193e-15  1.141e-17  8.896e-18  3.895e-01  3.610e+00
                97.5%      -1.191e-15 -1.192e-15  1.201e-17  9.637e-18  5.261e-01  3.939e+00

                2.5%        1.038e-11  1.031e-11  6.722e-13  5.782e-13  6.968e-01  3.937e+00
tphl                        1.043e-11  1.035e-11  7.192e-13  6.227e-13  1.015e+00  5.727e+00
                97.5%       1.047e-11  1.039e-11  7.680e-13  6.725e-13  1.377e+00  7.977e+00

                2.5%        1.735e-11  1.724e-11  1.223e-12  1.201e-12  2.824e-01  2.811e+00
tplh                        1.743e-11  1.734e-11  1.280e-12  1.305e-12  4.078e-01  3.076e+00
                97.5%       1.751e-11  1.744e-11  1.338e-12  1.386e-12  5.486e-01  3.371e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.220e-15 -1.213e-15 -1.199e-15 -1.187e-15 -1.169e-15 -1.165e-15 
iint                       -1.218e-15 -1.211e-15 -1.199e-15 -1.187e-15 -1.168e-15 -1.164e-15 
                97.5%      -1.217e-15 -1.206e-15 -1.198e-15 -1.186e-15 -1.167e-15 -1.163e-15 

                2.5%        8.951e-12  9.368e-12  9.898e-12  1.075e-11  1.141e-11  1.231e-11 
tphl                        9.113e-12  9.431e-12  9.949e-12  1.080e-11  1.187e-11  1.249e-11 
                97.5%       9.172e-12  9.473e-12  1.001e-11  1.084e-11  1.203e-11  1.290e-11 

                2.5%        1.466e-11  1.533e-11  1.640e-11  1.817e-11  1.943e-11  2.047e-11 
tplh                        1.498e-11  1.552e-11  1.650e-11  1.824e-11  1.964e-11  2.086e-11 
                97.5%       1.513e-11  1.563e-11  1.662e-11  1.835e-11  1.988e-11  2.116e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.223e-15 -1.159e-15     544             98
tphl             8.808e-12  1.509e-11     248            972
tplh             1.427e-11  2.164e-11     514            457

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   18.3  -14.2 
tphl              18.3  100.0   -6.5 
tplh             -14.2   -6.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(98, 248, 457, 514, 544, 972)
