================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.101e-15 -1.098e-15  2.264e-17  1.927e-17 -1.111e+00  3.722e+00
iint                       -1.100e-15 -1.096e-15  2.411e-17  2.076e-17 -9.362e-01  4.347e+00
                97.5%      -1.098e-15 -1.095e-15  2.559e-17  2.298e-17 -7.325e-01  4.964e+00

                2.5%        2.008e-11  1.981e-11  1.884e-12  1.797e-12  6.694e-01  3.417e+00
tphl                        2.020e-11  1.993e-11  2.020e-12  1.898e-12  1.122e+00  6.641e+00
                97.5%       2.032e-11  2.005e-11  2.164e-12  2.046e-12  1.656e+00  1.058e+01

                2.5%        6.047e-11  5.988e-11  4.912e-12  4.822e-12  3.701e-01  2.976e+00
tplh                        6.079e-11  6.031e-11  5.161e-12  5.308e-12  5.098e-01  3.308e+00
                97.5%       6.108e-11  6.070e-11  5.402e-12  5.582e-12  6.618e-01  3.655e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.181e-15 -1.149e-15 -1.115e-15 -1.084e-15 -1.069e-15 -1.061e-15 
iint                       -1.177e-15 -1.144e-15 -1.112e-15 -1.083e-15 -1.067e-15 -1.057e-15 
                97.5%      -1.163e-15 -1.140e-15 -1.110e-15 -1.082e-15 -1.065e-15 -1.056e-15 

                2.5%        1.636e-11  1.736e-11  1.861e-11  2.118e-11  2.321e-11  2.544e-11 
tphl                        1.674e-11  1.752e-11  1.872e-11  2.133e-11  2.368e-11  2.594e-11 
                97.5%       1.688e-11  1.764e-11  1.887e-11  2.147e-11  2.411e-11  2.652e-11 

                2.5%        5.051e-11  5.241e-11  5.667e-11  6.375e-11  6.844e-11  7.382e-11 
tplh                        5.115e-11  5.303e-11  5.709e-11  6.416e-11  6.967e-11  7.560e-11 
                97.5%       5.169e-11  5.359e-11  5.750e-11  6.448e-11  7.055e-11  7.656e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.199e-15 -1.034e-15     248            972
tphl             1.603e-11  3.526e-11     248            972
tplh             4.839e-11  7.971e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   86.0    7.9 
tphl              86.0  100.0   -1.8 
tplh               7.9   -1.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
