================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.096e-16 -9.089e-16  1.033e-17  8.970e-18 -6.643e-01  3.362e+00
iint                       -9.089e-16 -9.084e-16  1.092e-17  9.711e-18 -4.591e-01  3.881e+00
                97.5%      -9.082e-16 -9.076e-16  1.154e-17  1.042e-17 -2.402e-01  4.456e+00

                2.5%        1.449e-11  1.440e-11  1.087e-12  9.969e-13  3.250e-01  3.054e+00
tphl                        1.456e-11  1.446e-11  1.155e-12  1.067e-12  7.173e-01  5.373e+00
                97.5%       1.462e-11  1.453e-11  1.229e-12  1.149e-12  1.205e+00  8.479e+00

                2.5%        1.229e-10  1.226e-10  1.001e-11  9.563e-12  3.320e-02  2.959e+00
tplh                        1.236e-10  1.233e-10  1.051e-11  1.067e-11  1.934e-01  3.258e+00
                97.5%       1.242e-10  1.242e-10  1.101e-11  1.131e-11  3.617e-01  3.545e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.438e-16 -9.294e-16 -9.158e-16 -9.027e-16 -8.924e-16 -8.875e-16 
iint                       -9.401e-16 -9.282e-16 -9.150e-16 -9.020e-16 -8.908e-16 -8.853e-16 
                97.5%      -9.342e-16 -9.262e-16 -9.143e-16 -9.013e-16 -8.899e-16 -8.845e-16 

                2.5%        1.196e-11  1.276e-11  1.369e-11  1.514e-11  1.629e-11  1.723e-11 
tphl                        1.228e-11  1.287e-11  1.378e-11  1.523e-11  1.655e-11  1.747e-11 
                97.5%       1.239e-11  1.295e-11  1.387e-11  1.531e-11  1.681e-11  1.792e-11 

                2.5%        9.466e-11  1.061e-10  1.155e-10  1.293e-10  1.392e-10  1.474e-10 
tplh                        1.016e-10  1.075e-10  1.164e-10  1.305e-10  1.415e-10  1.510e-10 
                97.5%       1.038e-10  1.087e-10  1.173e-10  1.313e-10  1.429e-10  1.529e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.544e-16 -8.827e-16     248             89
tphl             1.169e-11  2.258e-11     248            972
tplh             8.918e-11  1.582e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   81.1   11.9 
tphl              81.1  100.0   -3.0 
tplh              11.9   -3.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(89, 248, 514, 890, 972)
