================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -8.339e-16 -8.344e-16  6.432e-18  4.448e-18  5.074e-01  4.319e+00
iint                       -8.335e-16 -8.339e-16  6.847e-18  4.893e-18  6.909e-01  4.729e+00
                97.5%      -8.331e-16 -8.334e-16  7.257e-18  5.486e-18  8.946e-01  5.196e+00

                2.5%        2.545e-11  2.468e-11  3.056e-12  2.194e-12  5.997e-01  2.425e+00
tphl                        2.564e-11  2.483e-11  3.211e-12  2.528e-12  7.818e-01  3.282e+00
                97.5%       2.582e-11  2.496e-11  3.361e-12  2.984e-12  1.014e+00  4.445e+00

                2.5%        1.143e-10  1.138e-10  1.050e-11  9.969e-12 -1.312e-01  2.875e+00
tplh                        1.149e-10  1.146e-10  1.099e-11  1.090e-11  5.520e-03  3.089e+00
                97.5%       1.156e-10  1.153e-10  1.153e-11  1.183e-11  1.535e-01  3.307e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -8.520e-16 -8.439e-16 -8.380e-16 -8.312e-16 -8.215e-16 -8.145e-16 
iint                       -8.501e-16 -8.431e-16 -8.375e-16 -8.309e-16 -8.190e-16 -8.131e-16 
                97.5%      -8.477e-16 -8.426e-16 -8.369e-16 -8.303e-16 -8.176e-16 -8.112e-16 

                2.5%        2.007e-11  2.134e-11  2.317e-11  2.829e-11  3.088e-11  3.275e-11 
tphl                        2.056e-11  2.153e-11  2.336e-11  2.850e-11  3.142e-11  3.321e-11 
                97.5%       2.074e-11  2.166e-11  2.356e-11  2.870e-11  3.195e-11  3.404e-11 

                2.5%        8.592e-11  9.240e-11  1.068e-10  1.215e-10  1.311e-10  1.389e-10 
tplh                        8.977e-11  9.793e-11  1.078e-10  1.226e-10  1.334e-10  1.409e-10 
                97.5%       9.059e-11  9.992e-11  1.085e-10  1.232e-10  1.346e-10  1.423e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -8.549e-16 -8.087e-16     248            332
tphl             1.964e-11  4.286e-11     248            972
tplh             8.194e-11  1.480e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   52.5   37.0 
tphl              52.5  100.0   -4.3 
tplh              37.0   -4.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 332, 514, 890, 972)
