================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.302e-15 -1.302e-15  1.010e-17  4.448e-18 -4.033e-02  5.551e+00
iint                       -1.301e-15 -1.302e-15  1.092e-17  5.930e-18  4.248e-01  7.376e+00
                97.5%      -1.301e-15 -1.301e-15  1.173e-17  5.930e-18  9.479e-01  9.579e+00

                2.5%        1.356e-11  1.351e-11  9.529e-13  8.377e-13  4.483e-02  3.351e+00
tphl                        1.363e-11  1.357e-11  1.015e-12  9.192e-13  4.187e-01  5.221e+00
                97.5%       1.368e-11  1.362e-11  1.077e-12  9.785e-13  8.944e-01  7.704e+00

                2.5%        2.336e-11  2.314e-11  1.850e-12  1.679e-12  4.342e-01  2.958e+00
tplh                        2.348e-11  2.328e-11  1.946e-12  1.838e-12  5.730e-01  3.358e+00
                97.5%       2.360e-11  2.340e-11  2.037e-12  1.976e-12  7.373e-01  3.816e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.332e-15 -1.325e-15 -1.306e-15 -1.298e-15 -1.287e-15 -1.274e-15 
iint                       -1.331e-15 -1.324e-15 -1.305e-15 -1.298e-15 -1.285e-15 -1.268e-15 
                97.5%      -1.328e-15 -1.320e-15 -1.304e-15 -1.297e-15 -1.282e-15 -1.261e-15 

                2.5%        1.090e-11  1.209e-11  1.291e-11  1.414e-11  1.510e-11  1.590e-11 
tphl                        1.114e-11  1.220e-11  1.299e-11  1.421e-11  1.534e-11  1.611e-11 
                97.5%       1.123e-11  1.228e-11  1.307e-11  1.428e-11  1.554e-11  1.648e-11 

                2.5%        1.968e-11  2.037e-11  2.196e-11  2.446e-11  2.656e-11  2.809e-11 
tplh                        1.988e-11  2.059e-11  2.211e-11  2.460e-11  2.698e-11  2.888e-11 
                97.5%       2.003e-11  2.086e-11  2.227e-11  2.480e-11  2.727e-11  2.905e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.337e-15 -1.232e-15     248            354
tphl             1.069e-11  2.030e-11     248            972
tplh             1.827e-11  3.098e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   41.8   37.1 
tphl              41.8  100.0   -6.9 
tplh              37.1   -6.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 354, 514, 890, 972)
