================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.228e-15 -1.230e-15  1.326e-17  1.334e-17  4.558e-01  3.218e+00
iint                       -1.227e-15 -1.228e-15  1.400e-17  1.483e-17  6.893e-01  4.097e+00
                97.5%      -1.227e-15 -1.226e-15  1.472e-17  1.557e-17  9.305e-01  4.977e+00

                2.5%        1.275e-11  1.296e-11  1.166e-12  1.423e-12 -8.264e-02  2.112e+00
tphl                        1.283e-11  1.302e-11  1.217e-12  1.520e-12  1.143e-01  2.891e+00
                97.5%       1.290e-11  1.308e-11  1.272e-12  1.601e-12  3.745e-01  4.072e+00

                2.5%        2.653e-11  2.625e-11  2.390e-12  2.439e-12  3.667e-01  2.739e+00
tplh                        2.669e-11  2.645e-11  2.506e-12  2.676e-12  4.942e-01  3.117e+00
                97.5%       2.683e-11  2.664e-11  2.620e-12  2.854e-12  6.536e-01  3.536e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.255e-15 -1.248e-15 -1.239e-15 -1.220e-15 -1.206e-15 -1.195e-15 
iint                       -1.253e-15 -1.247e-15 -1.238e-15 -1.219e-15 -1.203e-15 -1.188e-15 
                97.5%      -1.251e-15 -1.246e-15 -1.237e-15 -1.218e-15 -1.202e-15 -1.182e-15 

                2.5%        1.031e-11  1.089e-11  1.166e-11  1.361e-11  1.448e-11  1.517e-11 
tphl                        1.053e-11  1.098e-11  1.174e-11  1.367e-11  1.468e-11  1.536e-11 
                97.5%       1.061e-11  1.104e-11  1.182e-11  1.374e-11  1.486e-11  1.569e-11 

                2.5%        2.188e-11  2.265e-11  2.460e-11  2.812e-11  3.055e-11  3.237e-11 
tplh                        2.213e-11  2.291e-11  2.476e-11  2.844e-11  3.105e-11  3.311e-11 
                97.5%       2.231e-11  2.324e-11  2.499e-11  2.859e-11  3.137e-11  3.447e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.261e-15 -1.165e-15     217            354
tphl             1.013e-11  1.924e-11     248            972
tplh             2.134e-11  3.604e-11     217            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   58.7   46.1 
tphl              58.7  100.0    0.6 
tplh              46.1    0.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(217, 248, 354, 890, 972)
