================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.025e-15 -1.025e-15  7.269e-18  4.448e-18  9.977e-01  6.355e+00
iint                       -1.024e-15 -1.025e-15  7.910e-18  5.930e-18  1.336e+00  7.609e+00
                97.5%      -1.024e-15 -1.024e-15  8.494e-18  5.930e-18  1.622e+00  8.762e+00

                2.5%        1.389e-11  1.388e-11  8.841e-13  8.154e-13 -2.366e-01  3.423e+00
tphl                        1.395e-11  1.393e-11  9.445e-13  8.747e-13  1.892e-01  5.482e+00
                97.5%       1.400e-11  1.398e-11  1.002e-12  9.415e-13  7.522e-01  8.246e+00

                2.5%        2.889e-11  2.855e-11  2.829e-12  2.568e-12  4.453e-01  2.751e+00
tplh                        2.907e-11  2.877e-11  2.961e-12  2.772e-12  5.503e-01  3.016e+00
                97.5%       2.925e-11  2.899e-11  3.086e-12  3.010e-12  6.644e-01  3.321e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.040e-15 -1.037e-15 -1.029e-15 -1.022e-15 -1.014e-15 -1.002e-15 
iint                       -1.039e-15 -1.036e-15 -1.029e-15 -1.021e-15 -1.013e-15 -9.905e-16 
                97.5%      -1.038e-15 -1.035e-15 -1.028e-15 -1.020e-15 -1.011e-15 -9.889e-16 

                2.5%        1.129e-11  1.245e-11  1.329e-11  1.449e-11  1.514e-11  1.594e-11 
tphl                        1.152e-11  1.258e-11  1.337e-11  1.455e-11  1.537e-11  1.615e-11 
                97.5%       1.161e-11  1.266e-11  1.345e-11  1.461e-11  1.559e-11  1.652e-11 

                2.5%        2.367e-11  2.445e-11  2.675e-11  3.053e-11  3.422e-11  3.591e-11 
tplh                        2.390e-11  2.470e-11  2.699e-11  3.079e-11  3.461e-11  3.680e-11 
                97.5%       2.406e-11  2.496e-11  2.721e-11  3.096e-11  3.495e-11  3.743e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.044e-15 -9.851e-16      16            885
tphl             1.108e-11  2.031e-11     248            972
tplh             2.271e-11  3.905e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   29.6   60.9 
tphl              29.6  100.0    0.5 
tplh              60.9    0.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(16, 248, 514, 885, 890, 972)
