================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -8.742e-16 -8.718e-16  7.691e-18  4.744e-18 -4.134e-01  2.174e+00
iint                       -8.737e-16 -8.715e-16  7.975e-18  5.337e-18 -3.187e-01  2.362e+00
                97.5%      -8.732e-16 -8.711e-16  8.261e-18  5.856e-18 -2.113e-01  2.569e+00

                2.5%        1.089e-11  1.094e-11  8.108e-13  9.079e-13  1.890e-01  2.406e+00
tphl                        1.095e-11  1.099e-11  8.510e-13  9.637e-13  4.012e-01  3.333e+00
                97.5%       1.100e-11  1.103e-11  8.922e-13  1.023e-12  6.645e-01  4.691e+00

                2.5%        5.911e-11  5.855e-11  4.560e-12  4.440e-12  3.883e-01  2.946e+00
tplh                        5.940e-11  5.893e-11  4.789e-12  4.752e-12  5.197e-01  3.268e+00
                97.5%       5.968e-11  5.939e-11  5.009e-12  5.122e-12  6.641e-01  3.616e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -8.884e-16 -8.874e-16 -8.837e-16 -8.693e-16 -8.627e-16 -8.578e-16 
iint                       -8.882e-16 -8.871e-16 -8.804e-16 -8.690e-16 -8.612e-16 -8.570e-16 
                97.5%      -8.877e-16 -8.868e-16 -8.768e-16 -8.687e-16 -8.602e-16 -8.565e-16 

                2.5%        9.215e-12  9.649e-12  1.020e-11  1.146e-11  1.219e-11  1.277e-11 
tphl                        9.385e-12  9.714e-12  1.026e-11  1.151e-11  1.235e-11  1.291e-11 
                97.5%       9.446e-12  9.757e-12  1.032e-11  1.157e-11  1.252e-11  1.318e-11 

                2.5%        5.033e-11  5.167e-11  5.561e-11  6.207e-11  6.721e-11  7.130e-11 
tplh                        5.045e-11  5.221e-11  5.592e-11  6.242e-11  6.784e-11  7.291e-11 
                97.5%       5.091e-11  5.272e-11  5.646e-11  6.277e-11  6.856e-11  7.448e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -8.895e-16 -8.540e-16     188            564
tphl             9.064e-12  1.562e-11     248            972
tplh             4.813e-11  7.674e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0    5.7  -46.2 
tphl               5.7  100.0   -3.4 
tplh             -46.2   -3.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(188, 248, 514, 564, 772, 890, 972)
