================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -8.594e-16 -8.592e-16  1.132e-17  1.127e-17 -6.802e-01  3.020e+00
iint                       -8.587e-16 -8.585e-16  1.191e-17  1.201e-17 -5.395e-01  3.356e+00
                97.5%      -8.580e-16 -8.579e-16  1.253e-17  1.282e-17 -3.837e-01  3.739e+00

                2.5%        3.290e-11  3.296e-11  3.259e-12  2.728e-12 -2.951e-01  3.225e+00
tphl                        3.312e-11  3.315e-11  3.455e-12  2.950e-12  3.576e-02  4.606e+00
                97.5%       3.332e-11  3.331e-11  3.654e-12  3.136e-12  4.540e-01  6.574e+00

                2.5%        1.565e-10  1.552e-10  1.280e-11  1.256e-11  2.185e-01  2.738e+00
tplh                        1.573e-10  1.563e-10  1.337e-11  1.379e-11  3.390e-01  2.979e+00
                97.5%       1.581e-10  1.573e-10  1.397e-11  1.457e-11  4.792e-01  3.255e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -8.953e-16 -8.819e-16 -8.666e-16 -8.503e-16 -8.430e-16 -8.371e-16 
iint                       -8.902e-16 -8.805e-16 -8.653e-16 -8.496e-16 -8.417e-16 -8.352e-16 
                97.5%      -8.888e-16 -8.782e-16 -8.644e-16 -8.492e-16 -8.405e-16 -8.335e-16 

                2.5%        2.433e-11  2.616e-11  3.097e-11  3.497e-11  3.785e-11  4.024e-11 
tphl                        2.503e-11  2.644e-11  3.122e-11  3.519e-11  3.853e-11  4.086e-11 
                97.5%       2.529e-11  2.662e-11  3.149e-11  3.539e-11  3.919e-11  4.202e-11 

                2.5%        1.290e-10  1.353e-10  1.467e-10  1.652e-10  1.781e-10  1.881e-10 
tplh                        1.311e-10  1.368e-10  1.479e-10  1.663e-10  1.808e-10  1.918e-10 
                97.5%       1.324e-10  1.382e-10  1.489e-10  1.671e-10  1.829e-10  1.942e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.030e-16 -8.296e-16     265            498
tphl             2.370e-11  5.425e-11     248            972
tplh             1.204e-10  2.016e-10     584            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.4    9.0 
tphl              91.4  100.0   -3.7 
tplh               9.0   -3.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 265, 498, 584, 890, 972)
