================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.363e-15 -1.359e-15  2.660e-17  1.927e-17 -7.514e-01  3.494e+00
iint                       -1.361e-15 -1.358e-15  2.814e-17  2.224e-17 -5.264e-01  4.084e+00
                97.5%      -1.360e-15 -1.356e-15  2.985e-17  2.446e-17 -2.848e-01  4.780e+00

                2.5%        1.629e-11  1.614e-11  1.282e-12  1.197e-12  4.434e-01  3.029e+00
tphl                        1.637e-11  1.622e-11  1.378e-12  1.290e-12  1.037e+00  7.653e+00
                97.5%       1.645e-11  1.630e-11  1.488e-12  1.383e-12  1.797e+00  1.351e+01

                2.5%        3.378e-11  3.311e-11  3.430e-12  3.647e-12  2.427e-01  2.339e+00
tplh                        3.401e-11  3.335e-11  3.568e-12  3.907e-12  3.444e-01  2.527e+00
                97.5%       3.421e-11  3.366e-11  3.704e-12  4.192e-12  4.640e-01  2.733e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.451e-15 -1.416e-15 -1.381e-15 -1.347e-15 -1.322e-15 -1.305e-15 
iint                       -1.437e-15 -1.410e-15 -1.377e-15 -1.345e-15 -1.315e-15 -1.297e-15 
                97.5%      -1.429e-15 -1.407e-15 -1.372e-15 -1.343e-15 -1.311e-15 -1.295e-15 

                2.5%        1.355e-11  1.431e-11  1.531e-11  1.705e-11  1.845e-11  1.957e-11 
tphl                        1.384e-11  1.444e-11  1.542e-11  1.716e-11  1.878e-11  1.987e-11 
                97.5%       1.395e-11  1.453e-11  1.553e-11  1.725e-11  1.906e-11  2.038e-11 

                2.5%        2.709e-11  2.827e-11  3.105e-11  3.646e-11  3.947e-11  4.206e-11 
tplh                        2.747e-11  2.872e-11  3.133e-11  3.678e-11  4.007e-11  4.250e-11 
                97.5%       2.774e-11  2.910e-11  3.159e-11  3.703e-11  4.061e-11  4.326e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.481e-15 -1.282e-15     917            189
tphl             1.329e-11  2.780e-11     248            972
tplh             2.547e-11  4.482e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   73.4    6.2 
tphl              73.4  100.0   -2.2 
tplh               6.2   -2.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(189, 248, 514, 890, 917, 972)
