================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.330e-15 -1.331e-15  1.981e-17  1.853e-17  6.456e-02  3.050e+00
iint                       -1.329e-15 -1.329e-15  2.082e-17  2.076e-17  2.328e-01  3.350e+00
                97.5%      -1.327e-15 -1.327e-15  2.180e-17  2.224e-17  4.030e-01  3.650e+00

                2.5%        1.487e-11  1.476e-11  1.087e-12  1.004e-12  3.874e-01  3.085e+00
tphl                        1.494e-11  1.482e-11  1.160e-12  1.075e-12  8.369e-01  5.935e+00
                97.5%       1.501e-11  1.489e-11  1.239e-12  1.156e-12  1.400e+00  9.709e+00

                2.5%        2.814e-11  2.782e-11  2.599e-12  2.613e-12  3.512e-01  2.810e+00
tplh                        2.831e-11  2.801e-11  2.722e-12  2.839e-12  4.742e-01  3.082e+00
                97.5%       2.846e-11  2.822e-11  2.845e-12  3.054e-12  6.066e-01  3.396e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.379e-15 -1.363e-15 -1.344e-15 -1.317e-15 -1.299e-15 -1.280e-15 
iint                       -1.374e-15 -1.360e-15 -1.342e-15 -1.315e-15 -1.295e-15 -1.269e-15 
                97.5%      -1.372e-15 -1.359e-15 -1.340e-15 -1.313e-15 -1.291e-15 -1.267e-15 

                2.5%        1.247e-11  1.317e-11  1.406e-11  1.552e-11  1.669e-11  1.765e-11 
tphl                        1.275e-11  1.329e-11  1.415e-11  1.560e-11  1.698e-11  1.791e-11 
                97.5%       1.285e-11  1.337e-11  1.425e-11  1.568e-11  1.722e-11  1.835e-11 

                2.5%        2.306e-11  2.394e-11  2.612e-11  2.999e-11  3.243e-11  3.517e-11 
tplh                        2.326e-11  2.431e-11  2.631e-11  3.017e-11  3.282e-11  3.567e-11 
                97.5%       2.344e-11  2.452e-11  2.659e-11  3.038e-11  3.325e-11  3.602e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.396e-15 -1.260e-15     248            316
tphl             1.160e-11  2.343e-11     248            972
tplh             2.220e-11  3.741e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   60.3   22.9 
tphl              60.3  100.0   -1.2 
tplh              22.9   -1.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 316, 514, 890, 972)
