================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.242e-15 -1.238e-15  2.568e-17  2.146e-17 -4.744e-01  3.091e+00
iint                       -1.241e-15 -1.237e-15  2.707e-17  2.372e-17 -2.984e-01  3.456e+00
                97.5%      -1.239e-15 -1.236e-15  2.855e-17  2.817e-17 -9.800e-02  3.795e+00

                2.5%        2.291e-11  2.252e-11  2.516e-12  2.098e-12  1.052e+00  4.313e+00
tphl                        2.308e-11  2.267e-11  2.692e-12  2.231e-12  1.308e+00  5.948e+00
                97.5%       2.323e-11  2.281e-11  2.876e-12  2.398e-12  1.610e+00  7.949e+00

                2.5%        4.371e-11  4.343e-11  3.777e-12  3.817e-12  1.831e-01  2.615e+00
tplh                        4.395e-11  4.373e-11  3.943e-12  4.181e-12  3.040e-01  2.876e+00
                97.5%       4.418e-11  4.402e-11  4.118e-12  4.444e-12  4.467e-01  3.159e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.320e-15 -1.290e-15 -1.263e-15 -1.226e-15 -1.203e-15 -1.188e-15 
iint                       -1.313e-15 -1.283e-15 -1.259e-15 -1.224e-15 -1.199e-15 -1.179e-15 
                97.5%      -1.310e-15 -1.280e-15 -1.256e-15 -1.223e-15 -1.196e-15 -1.173e-15 

                2.5%        1.830e-11  1.948e-11  2.110e-11  2.413e-11  2.846e-11  3.061e-11 
tphl                        1.874e-11  1.968e-11  2.126e-11  2.430e-11  2.920e-11  3.106e-11 
                97.5%       1.892e-11  1.982e-11  2.144e-11  2.446e-11  2.976e-11  3.202e-11 

                2.5%        3.551e-11  3.749e-11  4.067e-11  4.632e-11  4.997e-11  5.282e-11 
tplh                        3.627e-11  3.797e-11  4.102e-11  4.664e-11  5.069e-11  5.347e-11 
                97.5%       3.677e-11  3.828e-11  4.142e-11  4.694e-11  5.140e-11  5.445e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.331e-15 -1.153e-15     265            972
tphl             1.792e-11  4.006e-11     248            972
tplh             3.279e-11  5.767e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   74.8   -1.1 
tphl              74.8  100.0   -1.4 
tplh              -1.1   -1.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 265, 514, 890, 972)
