================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.161e-16 -9.140e-16  8.349e-18  7.191e-18 -9.460e-01  3.110e+00
iint                       -9.155e-16 -9.135e-16  8.779e-18  7.710e-18 -7.791e-01  3.613e+00
                97.5%      -9.150e-16 -9.129e-16  9.293e-18  8.303e-18 -5.907e-01  4.272e+00

                2.5%        3.245e-11  3.283e-11  3.459e-12  2.587e-12 -3.694e-01  2.637e+00
tphl                        3.268e-11  3.300e-11  3.639e-12  2.817e-12 -1.137e-01  3.629e+00
                97.5%       3.288e-11  3.317e-11  3.817e-12  2.987e-12  2.183e-01  5.047e+00

                2.5%        6.628e-11  6.540e-11  5.945e-12  5.545e-12  4.734e-01  2.924e+00
tplh                        6.667e-11  6.584e-11  6.242e-12  6.116e-12  5.984e-01  3.235e+00
                97.5%       6.703e-11  6.625e-11  6.529e-12  6.627e-12  7.310e-01  3.594e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.419e-16 -9.351e-16 -9.211e-16 -9.100e-16 -9.049e-16 -9.011e-16 
iint                       -9.381e-16 -9.333e-16 -9.203e-16 -9.095e-16 -9.045e-16 -8.999e-16 
                97.5%      -9.370e-16 -9.317e-16 -9.195e-16 -9.091e-16 -9.036e-16 -8.981e-16 

                2.5%        2.433e-11  2.608e-11  3.092e-11  3.474e-11  3.745e-11  3.968e-11 
tphl                        2.500e-11  2.635e-11  3.117e-11  3.494e-11  3.809e-11  4.028e-11 
                97.5%       2.525e-11  2.655e-11  3.143e-11  3.513e-11  3.869e-11  4.136e-11 

                2.5%        5.491e-11  5.684e-11  6.175e-11  7.009e-11  7.664e-11  8.210e-11 
tplh                        5.549e-11  5.751e-11  6.229e-11  7.060e-11  7.823e-11  8.342e-11 
                97.5%       5.592e-11  5.822e-11  6.265e-11  7.107e-11  7.927e-11  8.485e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.543e-16 -8.906e-16     248            642
tphl             2.374e-11  5.302e-11     248            972
tplh             5.256e-11  8.883e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   86.5   14.8 
tphl              86.5  100.0   -3.9 
tplh              14.8   -3.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 642, 890, 972)
