================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.271e-16 -9.267e-16  1.527e-17  1.416e-17 -9.014e-01  3.285e+00
iint                       -9.260e-16 -9.253e-16  1.617e-17  1.586e-17 -7.563e-01  3.729e+00
                97.5%      -9.251e-16 -9.238e-16  1.704e-17  1.705e-17 -5.847e-01  4.189e+00

                2.5%        1.583e-11  1.570e-11  1.258e-12  1.171e-12  4.158e-01  3.041e+00
tphl                        1.591e-11  1.578e-11  1.346e-12  1.245e-12  9.079e-01  6.528e+00
                97.5%       1.599e-11  1.585e-11  1.441e-12  1.342e-12  1.550e+00  1.111e+01

                2.5%        1.456e-10  1.443e-10  1.263e-11  1.245e-11  1.799e-01  2.676e+00
tplh                        1.464e-10  1.453e-10  1.321e-11  1.334e-11  3.004e-01  2.939e+00
                97.5%       1.472e-10  1.464e-10  1.378e-11  1.431e-11  4.352e-01  3.217e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.776e-16 -9.605e-16 -9.373e-16 -9.153e-16 -9.055e-16 -8.978e-16 
iint                       -9.730e-16 -9.557e-16 -9.349e-16 -9.142e-16 -9.039e-16 -8.965e-16 
                97.5%      -9.699e-16 -9.517e-16 -9.321e-16 -9.134e-16 -9.025e-16 -8.955e-16 

                2.5%        1.308e-11  1.389e-11  1.489e-11  1.659e-11  1.795e-11  1.904e-11 
tphl                        1.340e-11  1.400e-11  1.499e-11  1.669e-11  1.825e-11  1.933e-11 
                97.5%       1.351e-11  1.409e-11  1.510e-11  1.678e-11  1.855e-11  1.984e-11 

                2.5%        1.161e-10  1.250e-10  1.361e-10  1.542e-10  1.677e-10  1.762e-10 
tplh                        1.194e-10  1.260e-10  1.371e-10  1.551e-10  1.699e-10  1.795e-10 
                97.5%       1.226e-10  1.276e-10  1.383e-10  1.563e-10  1.710e-10  1.811e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.876e-16 -8.902e-16     917            631
tphl             1.279e-11  2.631e-11     248            972
tplh             1.116e-10  1.948e-10      11            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   88.5   -9.8 
tphl              88.5  100.0   -4.3 
tplh              -9.8   -4.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(11, 248, 631, 890, 917, 972)
