================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.160e-15 -1.160e-15  8.953e-18  5.541e-18  2.207e-01  6.769e+00
iint                       -1.159e-15 -1.160e-15  9.734e-18  5.930e-18  7.600e-01  8.520e+00
                97.5%      -1.159e-15 -1.159e-15  1.053e-17  5.930e-18  1.265e+00  1.013e+01

                2.5%        1.696e-11  1.682e-11  1.229e-12  1.156e-12  4.362e-01  2.992e+00
tphl                        1.704e-11  1.690e-11  1.322e-12  1.231e-12  1.053e+00  7.885e+00
                97.5%       1.712e-11  1.697e-11  1.428e-12  1.327e-12  1.840e+00  1.405e+01

                2.5%        2.525e-11  2.493e-11  2.131e-12  2.064e-12  4.179e-01  2.754e+00
tplh                        2.538e-11  2.508e-11  2.236e-12  2.239e-12  5.449e-01  3.139e+00
                97.5%       2.551e-11  2.522e-11  2.337e-12  2.431e-12  6.974e-01  3.562e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.191e-15 -1.175e-15 -1.164e-15 -1.156e-15 -1.147e-15 -1.137e-15 
iint                       -1.188e-15 -1.174e-15 -1.163e-15 -1.156e-15 -1.145e-15 -1.126e-15 
                97.5%      -1.180e-15 -1.173e-15 -1.163e-15 -1.155e-15 -1.143e-15 -1.112e-15 

                2.5%        1.436e-11  1.507e-11  1.602e-11  1.771e-11  1.903e-11  2.009e-11 
tphl                        1.464e-11  1.519e-11  1.612e-11  1.780e-11  1.934e-11  2.037e-11 
                97.5%       1.474e-11  1.527e-11  1.623e-11  1.789e-11  1.962e-11  2.086e-11 

                2.5%        2.114e-11  2.191e-11  2.363e-11  2.669e-11  2.892e-11  3.065e-11 
tplh                        2.134e-11  2.207e-11  2.376e-11  2.692e-11  2.943e-11  3.105e-11 
                97.5%       2.152e-11  2.232e-11  2.389e-11  2.705e-11  2.977e-11  3.183e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.195e-15 -1.107e-15     262            861
tphl             1.412e-11  2.816e-11     248            972
tplh             2.030e-11  3.393e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   42.8   41.5 
tphl              42.8  100.0   -3.1 
tplh              41.5   -3.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 262, 514, 861, 890, 972)
