================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.046e-15 -1.046e-15  1.357e-17  1.334e-17 -3.401e-02  2.769e+00
iint                       -1.045e-15 -1.045e-15  1.421e-17  1.483e-17  1.027e-01  3.092e+00
                97.5%      -1.044e-15 -1.044e-15  1.488e-17  1.557e-17  2.666e-01  3.416e+00

                2.5%        1.656e-11  1.633e-11  1.211e-12  1.012e-12  6.095e-01  3.409e+00
tphl                        1.664e-11  1.638e-11  1.308e-12  1.119e-12  1.221e+00  8.304e+00
                97.5%       1.671e-11  1.644e-11  1.416e-12  1.208e-12  1.970e+00  1.432e+01

                2.5%        4.524e-11  4.509e-11  3.599e-12  3.366e-12  2.682e-02  2.804e+00
tplh                        4.547e-11  4.535e-11  3.766e-12  3.729e-12  1.650e-01  3.043e+00
                97.5%       4.569e-11  4.562e-11  3.941e-12  4.051e-12  3.093e-01  3.299e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.081e-15 -1.069e-15 -1.056e-15 -1.037e-15 -1.023e-15 -1.013e-15 
iint                       -1.077e-15 -1.067e-15 -1.054e-15 -1.035e-15 -1.021e-15 -1.011e-15 
                97.5%      -1.074e-15 -1.066e-15 -1.053e-15 -1.034e-15 -1.020e-15 -1.008e-15 

                2.5%        1.397e-11  1.473e-11  1.572e-11  1.723e-11  1.866e-11  1.981e-11 
tphl                        1.426e-11  1.485e-11  1.582e-11  1.734e-11  1.897e-11  2.014e-11 
                97.5%       1.437e-11  1.493e-11  1.593e-11  1.744e-11  1.930e-11  2.070e-11 

                2.5%        3.626e-11  3.876e-11  4.261e-11  4.763e-11  5.113e-11  5.381e-11 
tplh                        3.728e-11  3.934e-11  4.297e-11  4.799e-11  5.188e-11  5.488e-11 
                97.5%       3.819e-11  3.984e-11  4.330e-11  4.824e-11  5.243e-11  5.529e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.088e-15 -9.916e-16     248            316
tphl             1.371e-11  2.761e-11     248            972
tplh             3.332e-11  5.743e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   59.0   17.3 
tphl              59.0  100.0   -3.6 
tplh              17.3   -3.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 316, 502, 514, 890, 972)
