================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.016e-15 -1.019e-15  7.940e-18  4.448e-18  1.067e+00  3.211e+00
iint                       -1.016e-15 -1.019e-15  8.402e-18  4.448e-18  1.210e+00  3.744e+00
                97.5%      -1.015e-15 -1.019e-15  8.828e-18  5.930e-18  1.362e+00  4.319e+00

                2.5%        1.264e-11  1.278e-11  9.442e-13  7.710e-13 -3.016e-01  2.227e+00
tphl                        1.270e-11  1.283e-11  9.879e-13  9.415e-13 -1.024e-01  2.956e+00
                97.5%       1.276e-11  1.288e-11  1.032e-12  1.135e-12  1.596e-01  4.005e+00

                2.5%        2.252e-11  2.211e-11  1.983e-12  1.816e-12  5.871e-01  2.801e+00
tplh                        2.265e-11  2.227e-11  2.082e-12  1.987e-12  6.949e-01  3.091e+00
                97.5%       2.277e-11  2.245e-11  2.174e-12  2.157e-12  8.134e-01  3.416e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.027e-15 -1.025e-15 -1.022e-15 -1.011e-15 -9.997e-16 -9.942e-16 
iint                       -1.027e-15 -1.025e-15 -1.021e-15 -1.011e-15 -9.991e-16 -9.923e-16 
                97.5%      -1.026e-15 -1.024e-15 -1.021e-15 -1.010e-15 -9.982e-16 -9.903e-16 

                2.5%        1.048e-11  1.101e-11  1.168e-11  1.332e-11  1.404e-11  1.447e-11 
tphl                        1.069e-11  1.109e-11  1.175e-11  1.337e-11  1.421e-11  1.454e-11 
                97.5%       1.076e-11  1.115e-11  1.182e-11  1.342e-11  1.434e-11  1.484e-11 

                2.5%        1.900e-11  1.959e-11  2.100e-11  2.371e-11  2.616e-11  2.772e-11 
tplh                        1.918e-11  1.978e-11  2.116e-11  2.389e-11  2.662e-11  2.813e-11 
                97.5%       1.929e-11  1.998e-11  2.125e-11  2.400e-11  2.689e-11  2.856e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.029e-15 -9.812e-16     988            111
tphl             1.030e-11  1.780e-11     248            972
tplh             1.831e-11  2.970e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0    4.5   -4.8 
tphl               4.5  100.0   -3.9 
tplh              -4.8   -3.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(111, 248, 514, 890, 972, 988)
