================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.030e-15 -1.031e-15  1.068e-17  7.413e-18  4.276e-01  3.267e+00
iint                       -1.029e-15 -1.030e-15  1.123e-17  8.896e-18  5.669e-01  3.578e+00
                97.5%      -1.028e-15 -1.030e-15  1.177e-17  8.896e-18  7.152e-01  3.922e+00

                2.5%        1.515e-11  1.512e-11  9.829e-13  8.006e-13  4.245e-01  3.438e+00
tphl                        1.522e-11  1.518e-11  1.055e-12  8.747e-13  9.446e-01  7.062e+00
                97.5%       1.528e-11  1.525e-11  1.134e-12  9.750e-13  1.601e+00  1.165e+01

                2.5%        3.733e-11  3.740e-11  3.474e-12  3.276e-12 -1.916e-01  2.564e+00
tplh                        3.756e-11  3.764e-11  3.624e-12  3.566e-12 -8.461e-02  2.759e+00
                97.5%       3.776e-11  3.791e-11  3.787e-12  3.770e-12  2.618e-02  2.954e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.055e-15 -1.047e-15 -1.037e-15 -1.026e-15 -1.007e-15 -1.003e-15 
iint                       -1.053e-15 -1.045e-15 -1.036e-15 -1.025e-15 -1.005e-15 -1.001e-15 
                97.5%      -1.050e-15 -1.044e-15 -1.035e-15 -1.023e-15 -1.005e-15 -9.996e-16 

                2.5%        1.287e-11  1.357e-11  1.444e-11  1.563e-11  1.680e-11  1.777e-11 
tphl                        1.315e-11  1.368e-11  1.452e-11  1.569e-11  1.707e-11  1.801e-11 
                97.5%       1.325e-11  1.376e-11  1.462e-11  1.577e-11  1.734e-11  1.847e-11 

                2.5%        2.956e-11  3.082e-11  3.511e-11  3.993e-11  4.267e-11  4.521e-11 
tplh                        2.986e-11  3.122e-11  3.539e-11  4.012e-11  4.335e-11  4.589e-11 
                97.5%       3.019e-11  3.157e-11  3.568e-11  4.031e-11  4.380e-11  4.655e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.065e-15 -9.905e-16      34            332
tphl             1.261e-11  2.342e-11     248            972
tplh             2.799e-11  4.835e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   35.2   56.2 
tphl              35.2  100.0   -1.6 
tplh              56.2   -1.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(34, 248, 332, 514, 890, 972)
