================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.102e-15 -1.103e-15  1.026e-17  5.930e-18  1.393e+00  7.790e+00
iint                       -1.101e-15 -1.102e-15  1.123e-17  7.413e-18  1.690e+00  9.014e+00
                97.5%      -1.101e-15 -1.102e-15  1.221e-17  7.413e-18  1.976e+00  1.039e+01

                2.5%        1.617e-11  1.604e-11  1.148e-12  1.071e-12  4.342e-01  3.000e+00
tphl                        1.624e-11  1.611e-11  1.226e-12  1.142e-12  8.916e-01  6.148e+00
                97.5%       1.631e-11  1.618e-11  1.310e-12  1.234e-12  1.481e+00  1.028e+01

                2.5%        2.896e-11  2.867e-11  2.824e-12  2.639e-12  4.444e-01  2.910e+00
tplh                        2.914e-11  2.887e-11  2.962e-12  2.861e-12  5.560e-01  3.174e+00
                97.5%       2.931e-11  2.907e-11  3.094e-12  3.125e-12  6.763e-01  3.481e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.127e-15 -1.117e-15 -1.108e-15 -1.098e-15 -1.087e-15 -1.063e-15 
iint                       -1.125e-15 -1.116e-15 -1.107e-15 -1.098e-15 -1.082e-15 -1.055e-15 
                97.5%      -1.123e-15 -1.115e-15 -1.107e-15 -1.097e-15 -1.078e-15 -1.049e-15 

                2.5%        1.370e-11  1.440e-11  1.530e-11  1.686e-11  1.811e-11  1.910e-11 
tphl                        1.397e-11  1.451e-11  1.539e-11  1.695e-11  1.840e-11  1.937e-11 
                97.5%       1.408e-11  1.459e-11  1.549e-11  1.703e-11  1.866e-11  1.977e-11 

                2.5%        2.367e-11  2.445e-11  2.682e-11  3.068e-11  3.425e-11  3.642e-11 
tplh                        2.385e-11  2.472e-11  2.709e-11  3.099e-11  3.483e-11  3.697e-11 
                97.5%       2.405e-11  2.500e-11  2.727e-11  3.112e-11  3.524e-11  3.752e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.128e-15 -1.045e-15      24             85
tphl             1.346e-11  2.544e-11     248            972
tplh             2.266e-11  3.913e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   40.8   54.1 
tphl              40.8  100.0   -2.7 
tplh              54.1   -2.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(24, 85, 111, 160, 196, 248, 514, 772, 780, 890, 972)
