================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.332e-15 -1.327e-15  3.708e-17  3.593e-17 -8.774e-01  3.090e+00
iint                       -1.329e-15 -1.326e-15  3.918e-17  4.003e-17 -7.297e-01  3.534e+00
                97.5%      -1.327e-15 -1.322e-15  4.122e-17  4.300e-17 -5.571e-01  3.978e+00

                2.5%        1.690e-11  1.674e-11  1.355e-12  1.260e-12  4.545e-01  3.060e+00
tphl                        1.699e-11  1.683e-11  1.458e-12  1.349e-12  1.071e+00  7.879e+00
                97.5%       1.707e-11  1.691e-11  1.575e-12  1.453e-12  1.835e+00  1.385e+01

                2.5%        4.632e-11  4.601e-11  3.880e-12  3.825e-12  1.833e-01  2.669e+00
tplh                        4.657e-11  4.629e-11  4.050e-12  4.159e-12  3.032e-01  2.935e+00
                97.5%       4.680e-11  4.659e-11  4.231e-12  4.482e-12  4.391e-01  3.226e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.461e-15 -1.408e-15 -1.357e-15 -1.301e-15 -1.278e-15 -1.267e-15 
iint                       -1.446e-15 -1.398e-15 -1.353e-15 -1.299e-15 -1.274e-15 -1.264e-15 
                97.5%      -1.432e-15 -1.392e-15 -1.348e-15 -1.297e-15 -1.272e-15 -1.260e-15 

                2.5%        1.400e-11  1.482e-11  1.588e-11  1.771e-11  1.919e-11  2.038e-11 
tphl                        1.432e-11  1.495e-11  1.599e-11  1.781e-11  1.953e-11  2.070e-11 
                97.5%       1.444e-11  1.504e-11  1.610e-11  1.792e-11  1.985e-11  2.125e-11 

                2.5%        3.791e-11  3.978e-11  4.336e-11  4.901e-11  5.271e-11  5.597e-11 
tplh                        3.869e-11  4.030e-11  4.373e-11  4.934e-11  5.359e-11  5.674e-11 
                97.5%       3.891e-11  4.080e-11  4.399e-11  4.963e-11  5.432e-11  5.779e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.478e-15 -1.230e-15     265            972
tphl             1.371e-11  2.916e-11     248            972
tplh             3.617e-11  6.067e-11     846            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   84.4    2.3 
tphl              84.4  100.0   -0.8 
tplh               2.3   -0.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 265, 846, 972, 983)
