================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.249e-15 -1.249e-15  1.984e-17  1.483e-17  7.041e-02  3.520e+00
iint                       -1.248e-15 -1.248e-15  2.095e-17  1.631e-17  2.514e-01  3.842e+00
                97.5%      -1.246e-15 -1.246e-15  2.205e-17  1.779e-17  4.418e-01  4.178e+00

                2.5%        1.415e-11  1.416e-11  1.123e-12  9.301e-13 -2.255e-01  3.265e+00
tphl                        1.423e-11  1.422e-11  1.194e-12  1.008e-12  1.606e-01  5.074e+00
                97.5%       1.430e-11  1.428e-11  1.268e-12  1.082e-12  6.531e-01  7.637e+00

                2.5%        3.269e-11  3.209e-11  3.301e-12  3.224e-12  3.419e-01  2.419e+00
tplh                        3.291e-11  3.226e-11  3.439e-12  3.647e-12  4.422e-01  2.626e+00
                97.5%       3.311e-11  3.244e-11  3.572e-12  3.988e-12  5.616e-01  2.850e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.306e-15 -1.282e-15 -1.262e-15 -1.238e-15 -1.215e-15 -1.194e-15 
iint                       -1.299e-15 -1.280e-15 -1.259e-15 -1.237e-15 -1.210e-15 -1.190e-15 
                97.5%      -1.291e-15 -1.278e-15 -1.257e-15 -1.236e-15 -1.206e-15 -1.187e-15 

                2.5%        1.119e-11  1.186e-11  1.348e-11  1.485e-11  1.588e-11  1.674e-11 
tphl                        1.145e-11  1.197e-11  1.357e-11  1.493e-11  1.613e-11  1.698e-11 
                97.5%       1.155e-11  1.205e-11  1.367e-11  1.500e-11  1.636e-11  1.739e-11 

                2.5%        2.629e-11  2.747e-11  3.015e-11  3.532e-11  3.846e-11  4.074e-11 
tplh                        2.658e-11  2.795e-11  3.043e-11  3.567e-11  3.896e-11  4.134e-11 
                97.5%       2.695e-11  2.828e-11  3.058e-11  3.595e-11  3.945e-11  4.193e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.314e-15 -1.179e-15     209            781
tphl             1.096e-11  2.206e-11     248            972
tplh             2.484e-11  4.385e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   61.8   36.1 
tphl              61.8  100.0   -1.1 
tplh              36.1   -1.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(209, 248, 514, 781, 890, 972)
