================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.143e-15 -1.139e-15  1.964e-17  1.631e-17 -3.412e-01  3.140e+00
iint                       -1.141e-15 -1.138e-15  2.067e-17  1.779e-17 -1.866e-01  3.432e+00
                97.5%      -1.140e-15 -1.138e-15  2.182e-17  1.927e-17 -2.372e-02  3.750e+00

                2.5%        1.955e-11  1.935e-11  1.707e-12  1.531e-12  6.379e-01  3.647e+00
tphl                        1.966e-11  1.945e-11  1.837e-12  1.646e-12  1.166e+00  7.436e+00
                97.5%       1.977e-11  1.955e-11  1.976e-12  1.772e-12  1.756e+00  1.168e+01

                2.5%        4.301e-11  4.268e-11  3.815e-12  3.907e-12  1.220e-01  2.613e+00
tplh                        4.325e-11  4.295e-11  3.982e-12  4.196e-12  2.443e-01  2.849e+00
                97.5%       4.348e-11  4.326e-11  4.159e-12  4.515e-12  3.780e-01  3.113e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.198e-15 -1.182e-15 -1.157e-15 -1.131e-15 -1.109e-15 -1.097e-15 
iint                       -1.194e-15 -1.177e-15 -1.156e-15 -1.130e-15 -1.105e-15 -1.094e-15 
                97.5%      -1.191e-15 -1.171e-15 -1.154e-15 -1.128e-15 -1.102e-15 -1.091e-15 

                2.5%        1.605e-11  1.698e-11  1.828e-11  2.052e-11  2.240e-11  2.392e-11 
tphl                        1.641e-11  1.714e-11  1.841e-11  2.064e-11  2.284e-11  2.513e-11 
                97.5%       1.654e-11  1.725e-11  1.855e-11  2.076e-11  2.324e-11  2.587e-11 

                2.5%        3.409e-11  3.674e-11  4.005e-11  4.576e-11  4.931e-11  5.205e-11 
tplh                        3.457e-11  3.708e-11  4.041e-11  4.611e-11  4.996e-11  5.261e-11 
                97.5%       3.594e-11  3.754e-11  4.072e-11  4.637e-11  5.057e-11  5.433e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.211e-15 -1.076e-15     248            354
tphl             1.575e-11  3.369e-11     248            972
tplh             3.235e-11  5.696e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   68.3   -2.2 
tphl              68.3  100.0   -2.2 
tplh              -2.2   -2.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 354, 514, 890, 972)
