================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -8.892e-16 -8.861e-16  6.794e-18  3.410e-18  1.891e-01  3.257e+00
iint                       -8.888e-16 -8.858e-16  7.166e-18  4.225e-18  4.375e-01  3.958e+00
                97.5%      -8.883e-16 -8.857e-16  7.548e-18  6.227e-18  6.583e-01  4.545e+00

                2.5%        1.991e-11  1.979e-11  1.342e-12  1.238e-12  3.665e-01  3.064e+00
tphl                        2.000e-11  1.987e-11  1.438e-12  1.334e-12  9.259e-01  7.172e+00
                97.5%       2.008e-11  1.995e-11  1.547e-12  1.435e-12  1.652e+00  1.248e+01

                2.5%        2.962e-11  2.979e-11  2.952e-12  3.321e-12  6.226e-02  2.148e+00
tplh                        2.982e-11  2.996e-11  3.059e-12  3.566e-12  1.532e-01  2.276e+00
                97.5%       3.000e-11  3.017e-11  3.168e-12  3.766e-12  2.569e-01  2.423e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.033e-16 -8.994e-16 -8.960e-16 -8.847e-16 -8.804e-16 -8.732e-16 
iint                       -9.021e-16 -8.988e-16 -8.956e-16 -8.845e-16 -8.777e-16 -8.647e-16 
                97.5%      -9.012e-16 -8.983e-16 -8.954e-16 -8.843e-16 -8.769e-16 -8.621e-16 

                2.5%        1.691e-11  1.780e-11  1.891e-11  2.072e-11  2.213e-11  2.333e-11 
tphl                        1.725e-11  1.793e-11  1.902e-11  2.083e-11  2.247e-11  2.364e-11 
                97.5%       1.737e-11  1.801e-11  1.914e-11  2.092e-11  2.280e-11  2.418e-11 

                2.5%        2.387e-11  2.477e-11  2.713e-11  3.188e-11  3.434e-11  3.621e-11 
tplh                        2.411e-11  2.502e-11  2.742e-11  3.212e-11  3.483e-11  3.655e-11 
                97.5%       2.432e-11  2.527e-11  2.762e-11  3.242e-11  3.518e-11  3.702e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.041e-16 -8.578e-16     456            972
tphl             1.661e-11  3.159e-11     248            972
tplh             2.300e-11  3.829e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0    9.4   46.3 
tphl               9.4  100.0   -4.2 
tplh              46.3   -4.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 456, 514, 890, 972)
