================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.028e-16 -9.021e-16  7.156e-18  7.858e-18 -3.104e-01  2.734e+00
iint                       -9.024e-16 -9.015e-16  7.502e-18  8.303e-18 -1.691e-01  3.064e+00
                97.5%      -9.019e-16 -9.012e-16  7.868e-18  8.896e-18  1.012e-02  3.387e+00

                2.5%        2.837e-11  2.717e-11  3.467e-12  4.229e-12  2.508e-01  1.943e+00
tphl                        2.859e-11  2.732e-11  3.606e-12  4.470e-12  4.294e-01  2.603e+00
                97.5%       2.879e-11  2.747e-11  3.751e-12  4.696e-12  6.466e-01  3.623e+00

                2.5%        5.667e-11  5.619e-11  4.515e-12  4.455e-12  3.001e-01  2.750e+00
tplh                        5.696e-11  5.653e-11  4.727e-12  4.826e-12  4.245e-01  3.079e+00
                97.5%       5.724e-11  5.696e-11  4.936e-12  5.156e-12  5.688e-01  3.430e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.215e-16 -9.165e-16 -9.087e-16 -8.979e-16 -8.922e-16 -8.866e-16 
iint                       -9.212e-16 -9.150e-16 -9.078e-16 -8.964e-16 -8.915e-16 -8.857e-16 
                97.5%      -9.198e-16 -9.140e-16 -9.071e-16 -8.959e-16 -8.905e-16 -8.848e-16 

                2.5%        2.196e-11  2.352e-11  2.554e-11  3.137e-11  3.386e-11  3.574e-11 
tphl                        2.256e-11  2.376e-11  2.574e-11  3.156e-11  3.441e-11  3.624e-11 
                97.5%       2.279e-11  2.393e-11  2.596e-11  3.174e-11  3.491e-11  3.711e-11 

                2.5%        4.755e-11  4.915e-11  5.325e-11  5.973e-11  6.401e-11  6.812e-11 
tplh                        4.796e-11  4.974e-11  5.359e-11  6.010e-11  6.503e-11  6.928e-11 
                97.5%       4.838e-11  5.028e-11  5.390e-11  6.041e-11  6.581e-11  7.037e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.248e-16 -8.756e-16      16            372
tphl             2.148e-11  4.690e-11     248            972
tplh             4.555e-11  7.411e-11     514             58

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   61.7    6.5 
tphl              61.7  100.0   -3.1 
tplh               6.5   -3.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(16, 58, 248, 372, 514, 972)
