================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.226e-15 -1.226e-15  9.885e-18  4.448e-18 -5.124e-01  5.003e+00
iint                       -1.226e-15 -1.225e-15  1.060e-17  5.930e-18 -1.576e-01  5.924e+00
                97.5%      -1.225e-15 -1.225e-15  1.134e-17  5.930e-18  2.348e-01  6.895e+00

                2.5%        1.629e-11  1.617e-11  1.117e-12  1.053e-12  3.922e-01  2.944e+00
tphl                        1.636e-11  1.624e-11  1.202e-12  1.142e-12  1.032e+00  8.101e+00
                97.5%       1.643e-11  1.631e-11  1.299e-12  1.216e-12  1.863e+00  1.459e+01

                2.5%        1.836e-11  1.822e-11  1.286e-12  1.275e-12  2.350e-01  2.685e+00
tplh                        1.844e-11  1.832e-11  1.344e-12  1.401e-12  3.533e-01  2.942e+00
                97.5%       1.852e-11  1.842e-11  1.402e-12  1.490e-12  4.950e-01  3.223e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.256e-15 -1.248e-15 -1.229e-15 -1.221e-15 -1.213e-15 -1.198e-15 
iint                       -1.252e-15 -1.247e-15 -1.228e-15 -1.221e-15 -1.211e-15 -1.194e-15 
                97.5%      -1.249e-15 -1.245e-15 -1.228e-15 -1.221e-15 -1.208e-15 -1.192e-15 

                2.5%        1.389e-11  1.454e-11  1.543e-11  1.697e-11  1.815e-11  1.910e-11 
tphl                        1.414e-11  1.465e-11  1.553e-11  1.706e-11  1.843e-11  1.935e-11 
                97.5%       1.423e-11  1.473e-11  1.563e-11  1.714e-11  1.868e-11  1.978e-11 

                2.5%        1.561e-11  1.621e-11  1.735e-11  1.925e-11  2.056e-11  2.158e-11 
tplh                        1.577e-11  1.633e-11  1.748e-11  1.935e-11  2.073e-11  2.190e-11 
                97.5%       1.595e-11  1.650e-11  1.757e-11  1.944e-11  2.098e-11  2.210e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.274e-15 -1.174e-15     644            890
tphl             1.368e-11  2.662e-11     248            972
tplh             1.517e-11  2.300e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   24.2   36.6 
tphl              24.2  100.0   -0.7 
tplh              36.6   -0.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 644, 890, 972)
