================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -8.899e-16 -8.909e-16  7.367e-18  4.003e-18  1.398e+00  4.868e+00
iint                       -8.894e-16 -8.908e-16  7.915e-18  4.448e-18  1.547e+00  5.580e+00
                97.5%      -8.890e-16 -8.906e-16  8.406e-18  5.041e-18  1.719e+00  6.382e+00

                2.5%        2.199e-11  2.175e-11  1.754e-12  1.609e-12  6.621e-01  3.984e+00
tphl                        2.210e-11  2.185e-11  1.890e-12  1.727e-12  1.159e+00  7.232e+00
                97.5%       2.221e-11  2.196e-11  2.024e-12  1.842e-12  1.676e+00  1.081e+01

                2.5%        3.892e-11  3.879e-11  3.235e-12  3.273e-12 -2.681e-02  2.676e+00
tplh                        3.913e-11  3.896e-11  3.385e-12  3.543e-12  9.647e-02  2.876e+00
                97.5%       3.933e-11  3.923e-11  3.537e-12  3.796e-12  2.386e-01  3.093e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.065e-16 -8.978e-16 -8.952e-16 -8.887e-16 -8.721e-16 -8.659e-16 
iint                       -9.032e-16 -8.973e-16 -8.944e-16 -8.882e-16 -8.696e-16 -8.646e-16 
                97.5%      -9.004e-16 -8.971e-16 -8.937e-16 -8.879e-16 -8.679e-16 -8.631e-16 

                2.5%        1.835e-11  1.936e-11  2.068e-11  2.302e-11  2.487e-11  2.633e-11 
tphl                        1.874e-11  1.952e-11  2.081e-11  2.315e-11  2.529e-11  2.671e-11 
                97.5%       1.889e-11  1.963e-11  2.096e-11  2.328e-11  2.568e-11  2.958e-11 

                2.5%        3.082e-11  3.332e-11  3.643e-11  4.122e-11  4.418e-11  4.646e-11 
tplh                        3.113e-11  3.381e-11  3.670e-11  4.150e-11  4.472e-11  4.746e-11 
                97.5%       3.173e-11  3.429e-11  3.697e-11  4.174e-11  4.527e-11  4.780e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.080e-16 -8.598e-16     633            594
tphl             1.799e-11  3.600e-11     248            972
tplh             2.943e-11  4.942e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0    9.8   46.2 
tphl               9.8  100.0   -5.2 
tplh              46.2   -5.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 594, 633, 890, 972)
