================================================================
*** This file format is subject to change **
read in failed for sample file: 6V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.550e-15 -1.527e-15  1.508e-16  1.320e-16 -1.054e+00  3.525e+00
iint                       -1.539e-15 -1.519e-15  1.599e-16  1.460e-16 -8.671e-01  4.180e+00
                97.5%      -1.530e-15 -1.509e-15  1.694e-16  1.557e-16 -6.485e-01  4.901e+00

                2.5%        9.235e-12  9.221e-12  3.041e-13  2.861e-13  1.211e-01  2.882e+00
tphl                        9.255e-12  9.240e-12  3.218e-13  3.091e-13  4.617e-01  4.606e+00
                97.5%       9.274e-12  9.259e-12  3.409e-13  3.288e-13  8.781e-01  6.926e+00

                2.5%        2.231e-11  2.226e-11  8.082e-13  8.115e-13  7.138e-03  2.558e+00
tplh                        2.236e-11  2.234e-11  8.420e-13  8.747e-13  1.227e-01  2.739e+00
                97.5%       2.241e-11  2.240e-11  8.780e-13  9.340e-13  2.490e-01  2.925e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.106e-15 -1.870e-15 -1.638e-15 -1.439e-15 -1.342e-15 -1.274e-15 
iint                       -2.019e-15 -1.832e-15 -1.625e-15 -1.429e-15 -1.322e-15 -1.256e-15 
                97.5%      -1.957e-15 -1.813e-15 -1.612e-15 -1.419e-15 -1.308e-15 -1.242e-15 

                2.5%        8.492e-12  8.725e-12  9.012e-12  9.433e-12  9.722e-12  9.939e-12 
tphl                        8.584e-12  8.761e-12  9.039e-12  9.456e-12  9.786e-12  1.002e-11 
                97.5%       8.617e-12  8.785e-12  9.067e-12  9.476e-12  9.846e-12  1.017e-11 

                2.5%        2.049e-11  2.085e-11  2.169e-11  2.288e-11  2.360e-11  2.422e-11 
tplh                        2.060e-11  2.098e-11  2.178e-11  2.295e-11  2.377e-11  2.439e-11 
                97.5%       2.068e-11  2.109e-11  2.183e-11  2.300e-11  2.387e-11  2.448e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.242e-15 -1.122e-15     248            972
tphl             8.410e-12  1.131e-11     248            972
tplh             2.002e-11  2.481e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   93.5   17.4 
tphl              93.5  100.0   -0.3 
tplh              17.4   -0.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
