================================================================
*** This file format is subject to change **
read in failed for sample file: 6V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.021e-15 -1.994e-15  2.271e-16  2.042e-16 -8.930e-01  3.241e+00
iint                       -2.005e-15 -1.977e-15  2.400e-16  2.216e-16 -7.276e-01  3.711e+00
                97.5%      -1.991e-15 -1.962e-15  2.536e-16  2.424e-16 -5.411e-01  4.237e+00

                2.5%        1.057e-11  1.052e-11  4.863e-13  5.041e-13  3.263e-01  2.526e+00
tphl                        1.060e-11  1.056e-11  5.095e-13  5.486e-13  4.983e-01  3.192e+00
                97.5%       1.063e-11  1.059e-11  5.331e-13  5.782e-13  7.006e-01  4.078e+00

                2.5%        1.424e-11  1.421e-11  7.156e-13  7.191e-13 -8.811e-02  2.508e+00
tplh                        1.428e-11  1.428e-11  7.461e-13  7.858e-13  2.424e-02  2.695e+00
                97.5%       1.433e-11  1.432e-11  7.789e-13  8.377e-13  1.504e-01  2.898e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.808e-15 -2.494e-15 -2.160e-15 -1.850e-15 -1.686e-15 -1.618e-15 
iint                       -2.692e-15 -2.463e-15 -2.132e-15 -1.837e-15 -1.672e-15 -1.591e-15 
                97.5%      -2.592e-15 -2.411e-15 -2.114e-15 -1.815e-15 -1.662e-15 -1.560e-15 

                2.5%        9.581e-12  9.842e-12  1.017e-11  1.090e-11  1.139e-11  1.174e-11 
tphl                        9.683e-12  9.883e-12  1.020e-11  1.094e-11  1.150e-11  1.182e-11 
                97.5%       9.721e-12  9.912e-12  1.024e-11  1.098e-11  1.159e-11  1.197e-11 

                2.5%        1.258e-11  1.292e-11  1.371e-11  1.476e-11  1.536e-11  1.586e-11 
tplh                        1.269e-11  1.303e-11  1.377e-11  1.483e-11  1.551e-11  1.598e-11 
                97.5%       1.276e-11  1.313e-11  1.383e-11  1.486e-11  1.558e-11  1.603e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.967e-15 -1.336e-15     248            972
tphl             9.490e-12  1.315e-11     248            972
tplh             1.210e-11  1.666e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   84.6   28.1 
tphl              84.6  100.0  -12.4 
tplh              28.1  -12.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
