================================================================
*** This file format is subject to change **
read in failed for sample file: 6V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.441e-15 -2.405e-15  3.526e-16  3.254e-16 -9.146e-01  3.271e+00
iint                       -2.418e-15 -2.383e-15  3.727e-16  3.551e-16 -7.521e-01  3.788e+00
                97.5%      -2.396e-15 -2.360e-15  3.938e-16  3.773e-16 -5.608e-01  4.366e+00

                2.5%        1.077e-11  1.076e-11  5.410e-13  5.263e-13 -1.615e-02  2.536e+00
tphl                        1.080e-11  1.079e-11  5.662e-13  5.782e-13  1.501e-01  3.048e+00
                97.5%       1.083e-11  1.083e-11  5.920e-13  6.079e-13  3.493e-01  3.737e+00

                2.5%        3.622e-11  3.621e-11  1.975e-12  2.068e-12 -4.530e-02  2.373e+00
tplh                        3.635e-11  3.641e-11  2.057e-12  2.224e-12  6.339e-02  2.551e+00
                97.5%       3.647e-11  3.653e-11  2.139e-12  2.380e-12  1.930e-01  2.740e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.671e-15 -3.190e-15 -2.653e-15 -2.176e-15 -1.939e-15 -1.807e-15 
iint                       -3.488e-15 -3.091e-15 -2.626e-15 -2.147e-15 -1.902e-15 -1.775e-15 
                97.5%      -3.350e-15 -3.051e-15 -2.593e-15 -2.124e-15 -1.878e-15 -1.735e-15 

                2.5%        9.527e-12  9.820e-12  1.036e-11  1.114e-11  1.163e-11  1.197e-11 
tphl                        9.642e-12  9.865e-12  1.041e-11  1.118e-11  1.173e-11  1.206e-11 
                97.5%       9.684e-12  9.907e-12  1.047e-11  1.122e-11  1.182e-11  1.220e-11 

                2.5%        3.163e-11  3.278e-11  3.464e-11  3.765e-11  3.944e-11  4.045e-11 
tplh                        3.205e-11  3.308e-11  3.486e-11  3.786e-11  3.969e-11  4.089e-11 
                97.5%       3.224e-11  3.322e-11  3.502e-11  3.799e-11  3.990e-11  4.130e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.952e-15 -1.384e-15     248            972
tphl             9.425e-12  1.346e-11     248            972
tplh             3.057e-11  4.257e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   95.7    2.1 
tphl              95.7  100.0  -10.6 
tplh               2.1  -10.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
