================================================================
*** This file format is subject to change **
read in failed for sample file: 6V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.742e-15 -1.722e-15  1.394e-16  1.349e-16 -8.154e-01  2.789e+00
iint                       -1.733e-15 -1.711e-15  1.466e-16  1.483e-16 -6.605e-01  3.259e+00
                97.5%      -1.724e-15 -1.701e-15  1.541e-16  1.572e-16 -4.996e-01  3.783e+00

                2.5%        1.201e-11  1.203e-11  4.378e-13  3.855e-13 -4.712e-01  3.240e+00
tphl                        1.204e-11  1.205e-11  4.619e-13  4.225e-13 -2.993e-01  3.678e+00
                97.5%       1.207e-11  1.208e-11  4.867e-13  4.522e-13 -7.703e-02  4.182e+00

                2.5%        5.064e-12  5.064e-12  2.657e-13  2.398e-13 -8.543e-02  2.763e+00
tplh                        5.081e-12  5.079e-12  2.779e-13  2.617e-13  3.493e-02  2.953e+00
                97.5%       5.097e-12  5.098e-12  2.909e-13  2.862e-13  1.584e-01  3.160e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.156e-15 -2.030e-15 -1.839e-15 -1.637e-15 -1.539e-15 -1.504e-15 
iint                       -2.120e-15 -2.006e-15 -1.821e-15 -1.626e-15 -1.530e-15 -1.486e-15 
                97.5%      -2.076e-15 -1.984e-15 -1.811e-15 -1.613e-15 -1.523e-15 -1.479e-15 

                2.5%        1.074e-11  1.102e-11  1.173e-11  1.231e-11  1.267e-11  1.294e-11 
tphl                        1.085e-11  1.106e-11  1.177e-11  1.234e-11  1.275e-11  1.300e-11 
                97.5%       1.089e-11  1.141e-11  1.181e-11  1.236e-11  1.283e-11  1.311e-11 

                2.5%        4.439e-12  4.560e-12  4.873e-12  5.233e-12  5.514e-12  5.686e-12 
tplh                        4.470e-12  4.600e-12  4.902e-12  5.255e-12  5.567e-12  5.766e-12 
                97.5%       4.492e-12  4.640e-12  4.929e-12  5.280e-12  5.591e-12  5.792e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.327e-15 -1.394e-15     455            972
tphl             1.065e-11  1.405e-11     248            972
tplh             4.252e-12  5.823e-12     514            457

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   45.0   51.3 
tphl              45.0  100.0  -15.0 
tplh              51.3  -15.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 455, 457, 514, 972)
