================================================================
*** This file format is subject to change **
read in failed for sample file: 6V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.827e-15 -1.815e-15  1.634e-16  1.616e-16 -6.668e-01  2.746e+00
iint                       -1.817e-15 -1.802e-15  1.715e-16  1.749e-16 -5.417e-01  3.061e+00
                97.5%      -1.807e-15 -1.789e-15  1.801e-16  1.905e-16 -3.953e-01  3.400e+00

                2.5%        1.155e-11  1.157e-11  4.763e-13  4.300e-13 -2.967e-01  2.772e+00
tphl                        1.158e-11  1.160e-11  4.996e-13  4.596e-13 -1.443e-01  3.184e+00
                97.5%       1.161e-11  1.163e-11  5.244e-13  4.967e-13  4.490e-02  3.695e+00

                2.5%        6.348e-12  6.339e-12  2.651e-13  2.680e-13 -4.915e-02  2.500e+00
tplh                        6.364e-12  6.361e-12  2.762e-13  2.906e-13  5.587e-02  2.682e+00
                97.5%       6.380e-12  6.377e-12  2.879e-13  3.080e-13  1.784e-01  2.887e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.318e-15 -2.160e-15 -1.945e-15 -1.701e-15 -1.583e-15 -1.539e-15 
iint                       -2.262e-15 -2.131e-15 -1.920e-15 -1.684e-15 -1.574e-15 -1.524e-15 
                97.5%      -2.227e-15 -2.098e-15 -1.906e-15 -1.673e-15 -1.564e-15 -1.496e-15 

                2.5%        1.035e-11  1.063e-11  1.125e-11  1.188e-11  1.228e-11  1.257e-11 
tphl                        1.046e-11  1.067e-11  1.129e-11  1.191e-11  1.237e-11  1.264e-11 
                97.5%       1.050e-11  1.070e-11  1.133e-11  1.194e-11  1.245e-11  1.276e-11 

                2.5%        5.732e-12  5.863e-12  6.145e-12  6.537e-12  6.777e-12  6.941e-12 
tplh                        5.777e-12  5.902e-12  6.172e-12  6.562e-12  6.816e-12  6.982e-12 
                97.5%       5.799e-12  5.940e-12  6.196e-12  6.575e-12  6.860e-12  7.010e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.416e-15 -1.367e-15     217            972
tphl             1.025e-11  1.376e-11     248            972
tplh             5.625e-12  7.189e-12     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   60.3   68.3 
tphl              60.3  100.0  -10.5 
tplh              68.3  -10.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(217, 248, 514, 972, 983)
