================================================================
*** This file format is subject to change **
read in failed for sample file: 6V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.721e-15 -1.721e-15  3.266e-17  2.926e-17 -8.400e-01  3.273e+00
iint                       -1.719e-15 -1.717e-15  3.459e-17  3.113e-17 -6.392e-01  3.909e+00
                97.5%      -1.717e-15 -1.713e-15  3.666e-17  3.410e-17 -4.090e-01  4.659e+00

                2.5%        1.533e-11  1.533e-11  7.326e-13  6.523e-13 -4.652e-01  3.828e+00
tphl                        1.538e-11  1.537e-11  7.816e-13  7.116e-13 -1.731e-01  4.744e+00
                97.5%       1.542e-11  1.541e-11  8.304e-13  7.561e-13  1.870e-01  5.804e+00

                2.5%        2.149e-11  2.139e-11  1.098e-12  1.067e-12  2.657e-01  2.876e+00
tplh                        2.156e-11  2.148e-11  1.150e-12  1.193e-12  3.964e-01  3.152e+00
                97.5%       2.163e-11  2.157e-11  1.204e-12  1.260e-12  5.408e-01  3.473e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.832e-15 -1.790e-15 -1.740e-15 -1.699e-15 -1.671e-15 -1.662e-15 
iint                       -1.818e-15 -1.784e-15 -1.739e-15 -1.696e-15 -1.669e-15 -1.659e-15 
                97.5%      -1.801e-15 -1.776e-15 -1.736e-15 -1.694e-15 -1.668e-15 -1.655e-15 

                2.5%        1.282e-11  1.419e-11  1.485e-11  1.580e-11  1.647e-11  1.698e-11 
tphl                        1.304e-11  1.428e-11  1.491e-11  1.585e-11  1.662e-11  1.711e-11 
                97.5%       1.314e-11  1.434e-11  1.498e-11  1.590e-11  1.675e-11  1.734e-11 

                2.5%        1.918e-11  1.963e-11  2.066e-11  2.225e-11  2.331e-11  2.430e-11 
tplh                        1.932e-11  1.979e-11  2.076e-11  2.234e-11  2.361e-11  2.456e-11 
                97.5%       1.941e-11  1.993e-11  2.084e-11  2.241e-11  2.387e-11  2.493e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.876e-15 -1.607e-15     248            972
tphl             1.264e-11  1.954e-11     248            972
tplh             1.856e-11  2.552e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   77.4   26.3 
tphl              77.4  100.0   -3.2 
tplh              26.3   -3.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
