================================================================
*** This file format is subject to change **
read in failed for sample file: 6V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.634e-15 -1.631e-15  1.993e-17  1.038e-17 -7.037e-01  3.266e+00
iint                       -1.633e-15 -1.631e-15  2.101e-17  1.186e-17 -5.771e-01  3.646e+00
                97.5%      -1.631e-15 -1.630e-15  2.217e-17  1.483e-17 -4.259e-01  4.046e+00

                2.5%        1.235e-11  1.217e-11  8.058e-13  5.411e-13  6.792e-01  2.560e+00
tphl                        1.240e-11  1.221e-11  8.448e-13  5.930e-13  8.004e-01  2.996e+00
                97.5%       1.245e-11  1.225e-11  8.813e-13  6.375e-13  9.390e-01  3.510e+00

                2.5%        1.610e-11  1.613e-11  8.593e-13  8.896e-13 -3.103e-01  2.575e+00
tplh                        1.616e-11  1.620e-11  8.977e-13  9.785e-13 -1.815e-01  2.815e+00
                97.5%       1.621e-11  1.627e-11  9.405e-13  1.038e-12 -2.976e-02  3.058e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.690e-15 -1.678e-15 -1.644e-15 -1.626e-15 -1.604e-15 -1.594e-15 
iint                       -1.689e-15 -1.671e-15 -1.642e-15 -1.625e-15 -1.604e-15 -1.591e-15 
                97.5%      -1.687e-15 -1.669e-15 -1.639e-15 -1.623e-15 -1.604e-15 -1.589e-15 

                2.5%        1.084e-11  1.126e-11  1.178e-11  1.258e-11  1.388e-11  1.427e-11 
tphl                        1.100e-11  1.132e-11  1.183e-11  1.262e-11  1.399e-11  1.438e-11 
                97.5%       1.106e-11  1.136e-11  1.188e-11  1.270e-11  1.410e-11  1.453e-11 

                2.5%        1.394e-11  1.445e-11  1.545e-11  1.677e-11  1.740e-11  1.789e-11 
tplh                        1.409e-11  1.456e-11  1.555e-11  1.686e-11  1.751e-11  1.799e-11 
                97.5%       1.425e-11  1.469e-11  1.563e-11  1.692e-11  1.763e-11  1.832e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.709e-15 -1.582e-15      95            789
tphl             1.070e-11  1.603e-11     248            972
tplh             1.319e-11  1.903e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   42.5    7.5 
tphl              42.5  100.0    5.1 
tplh               7.5    5.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(95, 248, 514, 789, 890, 972)
