================================================================
*** This file format is subject to change **
read in failed for sample file: 6V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.670e-15 -1.669e-15  1.811e-17  1.779e-17 -4.531e-01  3.073e+00
iint                       -1.669e-15 -1.668e-15  1.907e-17  1.927e-17 -2.492e-01  3.544e+00
                97.5%      -1.668e-15 -1.666e-15  2.008e-17  2.150e-17 -2.969e-02  3.998e+00

                2.5%        1.388e-11  1.410e-11  9.131e-13  6.336e-13 -5.124e-01  2.160e+00
tphl                        1.394e-11  1.414e-11  9.488e-13  7.265e-13 -3.823e-01  2.486e+00
                97.5%       1.400e-11  1.418e-11  9.856e-13  8.860e-13 -2.229e-01  2.874e+00

                2.5%        1.879e-11  1.873e-11  9.187e-13  9.192e-13  6.420e-02  2.627e+00
tplh                        1.885e-11  1.881e-11  9.599e-13  9.785e-13  1.868e-01  2.906e+00
                97.5%       1.890e-11  1.888e-11  1.003e-12  1.053e-12  3.271e-01  3.227e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.729e-15 -1.701e-15 -1.687e-15 -1.657e-15 -1.644e-15 -1.630e-15 
iint                       -1.722e-15 -1.699e-15 -1.684e-15 -1.656e-15 -1.642e-15 -1.622e-15 
                97.5%      -1.709e-15 -1.697e-15 -1.680e-15 -1.655e-15 -1.642e-15 -1.617e-15 

                2.5%        1.179e-11  1.226e-11  1.285e-11  1.453e-11  1.513e-11  1.557e-11 
tphl                        1.197e-11  1.234e-11  1.293e-11  1.458e-11  1.526e-11  1.569e-11 
                97.5%       1.204e-11  1.239e-11  1.370e-11  1.462e-11  1.537e-11  1.587e-11 

                2.5%        1.674e-11  1.714e-11  1.810e-11  1.944e-11  2.029e-11  2.095e-11 
tplh                        1.686e-11  1.726e-11  1.817e-11  1.949e-11  2.049e-11  2.122e-11 
                97.5%       1.695e-11  1.741e-11  1.826e-11  1.956e-11  2.063e-11  2.125e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.744e-15 -1.600e-15     248            972
tphl             1.163e-11  1.768e-11     248            972
tplh             1.624e-11  2.256e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   87.7   18.7 
tphl              87.7  100.0  -11.4 
tplh              18.7  -11.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
