================================================================
*** This file format is subject to change **
read in failed for sample file: 6V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.771e-15 -2.748e-15  3.351e-16  3.306e-16 -5.641e-01  2.692e+00
iint                       -2.749e-15 -2.724e-15  3.513e-16  3.632e-16 -4.416e-01  2.974e+00
                97.5%      -2.729e-15 -2.694e-15  3.683e-16  3.899e-16 -3.019e-01  3.252e+00

                2.5%        1.366e-11  1.364e-11  4.583e-13  4.374e-13 -9.490e-04  2.726e+00
tphl                        1.369e-11  1.367e-11  4.818e-13  4.744e-13  1.986e-01  3.426e+00
                97.5%       1.371e-11  1.370e-11  5.059e-13  5.041e-13  4.502e-01  4.369e+00

                2.5%        7.505e-12  7.483e-12  4.372e-13  4.463e-13  1.040e-01  2.399e+00
tplh                        7.532e-12  7.517e-12  4.545e-13  4.818e-13  2.056e-01  2.573e+00
                97.5%       7.559e-12  7.566e-12  4.723e-13  5.156e-13  3.294e-01  2.776e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.786e-15 -3.464e-15 -3.016e-15 -2.508e-15 -2.258e-15 -2.153e-15 
iint                       -3.633e-15 -3.373e-15 -2.979e-15 -2.487e-15 -2.231e-15 -2.104e-15 
                97.5%      -3.594e-15 -3.320e-15 -2.935e-15 -2.462e-15 -2.213e-15 -2.071e-15 

                2.5%        1.249e-11  1.287e-11  1.332e-11  1.396e-11  1.439e-11  1.471e-11 
tphl                        1.264e-11  1.293e-11  1.336e-11  1.400e-11  1.448e-11  1.478e-11 
                97.5%       1.270e-11  1.296e-11  1.341e-11  1.403e-11  1.457e-11  1.492e-11 

                2.5%        6.613e-12  6.778e-12  7.165e-12  7.808e-12  8.250e-12  8.501e-12 
tplh                        6.641e-12  6.827e-12  7.208e-12  7.852e-12  8.308e-12  8.629e-12 
                97.5%       6.679e-12  6.864e-12  7.238e-12  7.884e-12  8.354e-12  8.657e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.929e-15 -1.757e-15     835            972
tphl             1.235e-11  1.613e-11     248            972
tplh             6.390e-12  8.921e-12     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   60.5   46.8 
tphl              60.5  100.0  -20.3 
tplh              46.8  -20.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 835, 890, 972)
