================================================================
*** This file format is subject to change **
read in failed for sample file: 6V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -3.814e-15 -3.785e-15  5.362e-16  5.015e-16 -7.284e-01  2.988e+00
iint                       -3.779e-15 -3.718e-15  5.650e-16  5.397e-16 -5.917e-01  3.355e+00
                97.5%      -3.746e-15 -3.677e-15  5.955e-16  5.797e-16 -4.314e-01  3.757e+00

                2.5%        7.765e-12  7.754e-12  2.722e-13  2.590e-13  5.050e-02  2.740e+00
tphl                        7.783e-12  7.772e-12  2.860e-13  2.817e-13  2.561e-01  3.483e+00
                97.5%       7.799e-12  7.790e-12  3.004e-13  2.995e-13  5.096e-01  4.487e+00

                2.5%        7.083e-12  7.057e-12  3.309e-13  3.084e-13  1.921e-01  2.728e+00
tplh                        7.104e-12  7.078e-12  3.459e-13  3.358e-13  3.064e-01  2.984e+00
                97.5%       7.124e-12  7.103e-12  3.613e-13  3.592e-13  4.431e-01  3.268e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -5.494e-15 -4.945e-15 -4.158e-15 -3.407e-15 -2.996e-15 -2.861e-15 
iint                       -5.319e-15 -4.841e-15 -4.102e-15 -3.369e-15 -2.968e-15 -2.784e-15 
                97.5%      -5.146e-15 -4.752e-15 -4.055e-15 -3.331e-15 -2.953e-15 -2.714e-15 

                2.5%        7.086e-12  7.303e-12  7.564e-12  7.945e-12  8.206e-12  8.397e-12 
tphl                        7.171e-12  7.337e-12  7.589e-12  7.965e-12  8.264e-12  8.446e-12 
                97.5%       7.204e-12  7.362e-12  7.614e-12  7.984e-12  8.314e-12  8.529e-12 

                2.5%        6.357e-12  6.488e-12  6.837e-12  7.294e-12  7.665e-12  7.881e-12 
tplh                        6.398e-12  6.552e-12  6.870e-12  7.319e-12  7.729e-12  7.961e-12 
                97.5%       6.422e-12  6.601e-12  6.898e-12  7.353e-12  7.763e-12  8.034e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -5.903e-15 -2.104e-15     248            972
tphl             7.010e-12  9.257e-12     248            972
tplh             6.307e-12  8.376e-12     846            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   77.6   49.5 
tphl              77.6  100.0   -1.5 
tplh              49.5   -1.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 846, 972)
