================================================================
*** This file format is subject to change **
read in failed for sample file: 6V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.529e-15 -2.515e-15  2.894e-16  2.758e-16 -5.472e-01  2.730e+00
iint                       -2.510e-15 -2.488e-15  3.033e-16  3.017e-16 -4.271e-01  3.019e+00
                97.5%      -2.492e-15 -2.464e-15  3.182e-16  3.262e-16 -2.831e-01  3.307e+00

                2.5%        1.274e-11  1.273e-11  4.734e-13  4.448e-13 -4.455e-02  2.713e+00
tphl                        1.277e-11  1.276e-11  4.972e-13  4.893e-13  1.399e-01  3.316e+00
                97.5%       1.280e-11  1.279e-11  5.215e-13  5.263e-13  3.744e-01  4.088e+00

                2.5%        8.623e-12  8.623e-12  4.634e-13  4.603e-13 -1.407e-01  2.508e+00
tplh                        8.652e-12  8.666e-12  4.832e-13  4.944e-13 -2.839e-02  2.665e+00
                97.5%       8.681e-12  8.697e-12  5.044e-13  5.371e-13  9.274e-02  2.841e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.349e-15 -3.109e-15 -2.725e-15 -2.314e-15 -2.077e-15 -1.998e-15 
iint                       -3.287e-15 -3.054e-15 -2.698e-15 -2.293e-15 -2.058e-15 -1.951e-15 
                97.5%      -3.227e-15 -3.009e-15 -2.670e-15 -2.271e-15 -2.041e-15 -1.902e-15 

                2.5%        1.151e-11  1.192e-11  1.239e-11  1.306e-11  1.349e-11  1.381e-11 
tphl                        1.167e-11  1.198e-11  1.243e-11  1.309e-11  1.359e-11  1.388e-11 
                97.5%       1.173e-11  1.202e-11  1.248e-11  1.312e-11  1.367e-11  1.402e-11 

                2.5%        7.515e-12  7.795e-12  8.287e-12  8.953e-12  9.388e-12  9.663e-12 
tplh                        7.558e-12  7.863e-12  8.327e-12  8.990e-12  9.462e-12  9.746e-12 
                97.5%       7.618e-12  7.910e-12  8.360e-12  9.031e-12  9.504e-12  9.785e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.514e-15 -1.614e-15     835            972
tphl             1.137e-11  1.518e-11     248            972
tplh             7.195e-12  9.876e-12     514            693

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   68.2   51.1 
tphl              68.2  100.0   -7.0 
tplh              51.1   -7.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 693, 835, 972)
