$ Simulator: spectre (ver. 15.1.0.679.isr14)
.title '*****************************************'
tp_lh_cin_0_1 tp_hl_cin_0_1 tp_lh_cin_1_0 tp_hl_cin_1_0 tp_lh_0_a_1 tp_hl_0_a_1 
tp_lh_1_a_0 tp_hl_1_a_0 tp_lh_0_1_b tp_hl_0_1_b tp_lh_1_0_b tp_hl_1_0_b 
iint_vvccin iint_vvcc iint_vvccbloco iint_vvccout potencia_media_vccin 
potencia_media_vcc potencia_media_vccbloco potencia_media_vccout 
potencia_max_vccin potencia_max_vcc potencia_max_vccbloco potencia_max_vccout 
potencia_min_vccin potencia_min_vcc potencia_min_vccbloco potencia_min_vccout 
temper alter# 
1.82526e-11 2.01862e-11 1.84868e-11 1.98962e-11 1.9662e-11 2.14104e-11 
1.94865e-11 2.15115e-11 2.04753e-11 2.10417e-11 1.91525e-11 2.228e-11 
-1.78556e-15 -1.79012e-15 -7.67884e-15 -1.13018e-15 -1.48797e-08 -1.49177e-08 
-6.39904e-08 -9.41818e-09 2.558e-06 3.83982e-06 1.05844e-05 9.61227e-06 
-1.47934e-05 -1.54966e-05 -1.61168e-05 -1.28455e-05 27 1 

