$ Simulator: spectre (ver. 15.1.0.679.isr14)
.title '*****************************************'
tp_lh_cin_0_1 tp_hl_cin_0_1 tp_lh_cin_1_0 tp_hl_cin_1_0 tp_lh_0_a_1 tp_hl_0_a_1 
tp_lh_1_a_0 tp_hl_1_a_0 tp_lh_0_1_b tp_hl_0_1_b tp_lh_1_0_b tp_hl_1_0_b 
iint_vvccin iint_vvcc iint_vvccbloco iint_vvccout potencia_media_vccin 
potencia_media_vcc potencia_media_vccbloco potencia_media_vccout 
potencia_max_vccin potencia_max_vcc potencia_max_vccbloco potencia_max_vccout 
potencia_min_vccin potencia_min_vcc potencia_min_vccbloco potencia_min_vccout 
temper alter# 
1.3286e-11 1.42876e-11 1.36699e-11 1.38296e-11 1.4021e-11 1.49381e-11 
1.39582e-11 1.49432e-11 1.50461e-11 1.44803e-11 1.36197e-11 1.56886e-11 
-2.73218e-15 -2.74291e-15 -1.16883e-14 -2.97506e-15 -3.03576e-08 -3.04768e-08 
-1.2987e-07 -3.30562e-08 5.34624e-06 8.30253e-06 2.76268e-05 2.52801e-05 
-3.88712e-05 -4.08824e-05 -4.49987e-05 -3.94084e-05 27 1 

