Exported variables from results directory:  ./tcout_6.raw/

date               :  4:51:22 PM, Thur May 11, 2023
design             :  *****************************************
simulator          :  spectre
version            :  15.1.0.679.isr14


Measurement Name   :  transient1
Analysis Type      :  tran
iint_vvcc       = -1.79012e-15 
iint_vvccbloco  = -7.67884e-15 
iint_vvccin     = -1.78556e-15 
iint_vvccout    = -1.13018e-15 
potencia_max_vcc = 3.83982e-06 
potencia_max_vccbloco = 1.05844e-05 
potencia_max_vccin = 2.558e-06 
potencia_max_vccout = 9.61227e-06 
potencia_media_vcc = -1.49177e-08 
potencia_media_vccbloco = -6.39904e-08 
potencia_media_vccin = -1.48797e-08 
potencia_media_vccout = -9.41818e-09 
potencia_min_vcc = -1.54966e-05 
potencia_min_vccbloco = -1.61168e-05 
potencia_min_vccin = -1.47934e-05 
potencia_min_vccout = -1.28455e-05 
tp_hl_0_1_b     = 2.10417e-11 
tp_hl_0_a_1     = 2.14104e-11 
tp_hl_1_0_b     = 2.228e-11 
tp_hl_1_a_0     = 2.15115e-11 
tp_hl_cin_0_1   = 2.01862e-11 
tp_hl_cin_1_0   = 1.98962e-11 
tp_lh_0_1_b     = 2.04753e-11 
tp_lh_0_a_1     = 1.9662e-11 
tp_lh_1_0_b     = 1.91525e-11 
tp_lh_1_a_0     = 1.94865e-11 
tp_lh_cin_0_1   = 1.82526e-11 
tp_lh_cin_1_0   = 1.84868e-11 


