================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -5.739e-15 -5.631e-15  9.846e-16  8.654e-16 -8.473e-01  3.151e+00
iint                       -5.674e-15 -5.547e-15  1.039e-15  9.452e-16 -6.833e-01  3.622e+00
                97.5%      -5.612e-15 -5.499e-15  1.097e-15  1.046e-15 -4.985e-01  4.159e+00

                2.5%        6.073e-12  6.064e-12  2.237e-13  2.127e-13  6.513e-02  2.765e+00
tphl                        6.088e-12  6.078e-12  2.357e-13  2.313e-13  3.188e-01  3.795e+00
                97.5%       6.101e-12  6.093e-12  2.476e-13  2.461e-13  6.179e-01  5.202e+00

                2.5%        8.431e-12  8.422e-12  3.925e-13  3.891e-13 -1.241e-01  2.561e+00
tplh                        8.456e-12  8.454e-12  4.097e-13  4.277e-13 -7.809e-03  2.739e+00
                97.5%       8.480e-12  8.479e-12  4.285e-13  4.511e-13  1.184e-01  2.933e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.089e-15 -7.783e-15 -6.372e-15 -5.015e-15 -4.288e-15 -3.967e-15 
iint                       -8.580e-15 -7.632e-15 -6.237e-15 -4.943e-15 -4.211e-15 -3.846e-15 
                97.5%      -8.178e-15 -7.445e-15 -6.132e-15 -4.871e-15 -4.145e-15 -3.732e-15 

                2.5%        5.519e-12  5.694e-12  5.907e-12  6.221e-12  6.434e-12  6.590e-12 
tphl                        5.588e-12  5.722e-12  5.928e-12  6.237e-12  6.481e-12  6.637e-12 
                97.5%       5.614e-12  5.743e-12  5.949e-12  6.253e-12  6.522e-12  6.721e-12 

                2.5%        7.480e-12  7.677e-12  8.148e-12  8.712e-12  9.054e-12  9.298e-12 
tplh                        7.518e-12  7.760e-12  8.178e-12  8.746e-12  9.128e-12  9.411e-12 
                97.5%       7.606e-12  7.821e-12  8.212e-12  8.771e-12  9.155e-12  9.429e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.873e-15 -2.679e-15     248            972
tphl             5.461e-12  7.406e-12     248            972
tplh             7.248e-12  9.674e-12     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   89.2   26.5 
tphl              89.2  100.0  -10.6 
tplh              26.5  -10.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
