================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.573e-15 -2.503e-15  4.404e-16  4.007e-16 -1.094e+00  3.502e+00
iint                       -2.542e-15 -2.475e-15  4.677e-16  4.337e-16 -9.141e-01  4.130e+00
                97.5%      -2.515e-15 -2.452e-15  4.954e-16  4.648e-16 -7.110e-01  4.829e+00

                2.5%        5.714e-12  5.706e-12  2.137e-13  2.061e-13  8.513e-02  2.683e+00
tphl                        5.728e-12  5.719e-12  2.246e-13  2.231e-13  2.999e-01  3.519e+00
                97.5%       5.741e-12  5.733e-12  2.357e-13  2.369e-13  5.625e-01  4.696e+00

                2.5%        2.851e-11  2.843e-11  1.310e-12  1.245e-12  2.722e-01  2.949e+00
tplh                        2.859e-11  2.851e-11  1.374e-12  1.371e-12  4.025e-01  3.227e+00
                97.5%       2.867e-11  2.860e-11  1.439e-12  1.464e-12  5.466e-01  3.551e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -4.197e-15 -3.493e-15 -2.836e-15 -2.234e-15 -1.966e-15 -1.806e-15 
iint                       -3.930e-15 -3.403e-15 -2.792e-15 -2.204e-15 -1.916e-15 -1.773e-15 
                97.5%      -3.767e-15 -3.346e-15 -2.756e-15 -2.178e-15 -1.868e-15 -1.739e-15 

                2.5%        5.199e-12  5.358e-12  5.554e-12  5.857e-12  6.063e-12  6.212e-12 
tphl                        5.262e-12  5.382e-12  5.573e-12  5.873e-12  6.107e-12  6.249e-12 
                97.5%       5.284e-12  5.398e-12  5.595e-12  5.887e-12  6.147e-12  6.313e-12 

                2.5%        2.548e-11  2.639e-11  2.755e-11  2.937e-11  3.071e-11  3.200e-11 
tplh                        2.583e-11  2.647e-11  2.764e-11  2.949e-11  3.100e-11  3.231e-11 
                97.5%       2.612e-11  2.659e-11  2.775e-11  2.957e-11  3.133e-11  3.250e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -4.560e-15 -1.387e-15     248            972
tphl             5.143e-12  6.927e-12     248            972
tplh             2.512e-11  3.325e-11     846            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   95.5   12.9 
tphl              95.5  100.0    3.0 
tplh              12.9    3.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 846, 972)
