================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -4.303e-15 -4.232e-15  6.561e-16  5.930e-16 -8.005e-01  3.086e+00
iint                       -4.260e-15 -4.187e-15  6.927e-16  6.427e-16 -6.426e-01  3.507e+00
                97.5%      -4.218e-15 -4.149e-15  7.308e-16  7.024e-16 -4.649e-01  3.981e+00

                2.5%        7.664e-12  7.656e-12  2.918e-13  2.780e-13  3.456e-03  2.739e+00
tphl                        7.683e-12  7.675e-12  3.067e-13  3.017e-13  2.042e-01  3.433e+00
                97.5%       7.701e-12  7.693e-12  3.221e-13  3.214e-13  4.553e-01  4.369e+00

                2.5%        9.107e-12  9.099e-12  4.140e-13  4.077e-13 -1.651e-01  2.591e+00
tplh                        9.134e-12  9.126e-12  4.322e-13  4.433e-13 -5.292e-02  2.770e+00
                97.5%       9.159e-12  9.166e-12  4.519e-13  4.700e-13  7.303e-02  2.964e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -6.473e-15 -5.661e-15 -4.721e-15 -3.821e-15 -3.305e-15 -3.144e-15 
iint                       -6.242e-15 -5.583e-15 -4.633e-15 -3.778e-15 -3.265e-15 -3.075e-15 
                97.5%      -5.932e-15 -5.424e-15 -4.589e-15 -3.717e-15 -3.245e-15 -2.993e-15 

                2.5%        6.923e-12  7.162e-12  7.450e-12  7.859e-12  8.133e-12  8.335e-12 
tphl                        7.017e-12  7.200e-12  7.477e-12  7.880e-12  8.194e-12  8.386e-12 
                97.5%       7.053e-12  7.227e-12  7.505e-12  7.900e-12  8.248e-12  8.473e-12 

                2.5%        8.101e-12  8.318e-12  8.807e-12  9.404e-12  9.771e-12  1.003e-11 
tplh                        8.171e-12  8.389e-12  8.847e-12  9.430e-12  9.831e-12  1.009e-11 
                97.5%       8.204e-12  8.458e-12  8.882e-12  9.459e-12  9.880e-12  1.022e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -6.987e-15 -2.210e-15     248            972
tphl             6.839e-12  9.237e-12     248            972
tplh             7.828e-12  1.031e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   86.0   41.2 
tphl              86.0  100.0    0.4 
tplh              41.2    0.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
