================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -3.528e-15 -3.490e-15  5.122e-16  4.755e-16 -7.306e-01  2.993e+00
iint                       -3.495e-15 -3.457e-15  5.399e-16  5.152e-16 -5.820e-01  3.396e+00
                97.5%      -3.463e-15 -3.419e-15  5.683e-16  5.552e-16 -4.105e-01  3.853e+00

                2.5%        7.318e-12  7.312e-12  2.764e-13  2.646e-13 -1.392e-02  2.715e+00
tphl                        7.336e-12  7.330e-12  2.904e-13  2.876e-13  1.789e-01  3.361e+00
                97.5%       7.353e-12  7.348e-12  3.047e-13  3.054e-13  4.225e-01  4.224e+00

                2.5%        8.049e-12  8.042e-12  4.225e-13  4.169e-13 -1.229e-01  2.455e+00
tplh                        8.076e-12  8.089e-12  4.402e-13  4.566e-13 -2.189e-02  2.626e+00
                97.5%       8.102e-12  8.122e-12  4.591e-13  4.926e-13  9.997e-02  2.816e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -5.191e-15 -4.582e-15 -3.842e-15 -3.143e-15 -2.742e-15 -2.605e-15 
iint                       -4.968e-15 -4.517e-15 -3.799e-15 -3.109e-15 -2.712e-15 -2.543e-15 
                97.5%      -4.778e-15 -4.401e-15 -3.753e-15 -3.065e-15 -2.691e-15 -2.513e-15 

                2.5%        6.614e-12  6.841e-12  7.114e-12  7.505e-12  7.761e-12  7.949e-12 
tphl                        6.702e-12  6.876e-12  7.140e-12  7.524e-12  7.818e-12  7.996e-12 
                97.5%       6.736e-12  6.903e-12  7.167e-12  7.543e-12  7.868e-12  8.077e-12 

                2.5%        7.095e-12  7.273e-12  7.724e-12  8.346e-12  8.741e-12  8.978e-12 
tplh                        7.140e-12  7.337e-12  7.772e-12  8.391e-12  8.790e-12  9.031e-12 
                97.5%       7.175e-12  7.382e-12  7.821e-12  8.423e-12  8.845e-12  9.109e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -5.596e-15 -1.946e-15     248            972
tphl             6.550e-12  8.780e-12     248            972
tplh             6.887e-12  9.382e-12     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   84.0   29.6 
tphl              84.0  100.0  -17.0 
tplh              29.6  -17.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
