================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.881e-15 -2.852e-15  3.731e-16  3.484e-16 -8.515e-01  3.081e+00
iint                       -2.857e-15 -2.807e-15  3.934e-16  3.758e-16 -7.018e-01  3.523e+00
                97.5%      -2.834e-15 -2.783e-15  4.150e-16  4.044e-16 -5.338e-01  4.027e+00

                2.5%        7.011e-12  7.004e-12  2.611e-13  2.535e-13  3.417e-02  2.618e+00
tphl                        7.028e-12  7.021e-12  2.736e-13  2.750e-13  2.193e-01  3.237e+00
                97.5%       7.044e-12  7.038e-12  2.868e-13  2.921e-13  4.441e-01  4.080e+00

                2.5%        6.920e-12  6.906e-12  3.056e-13  2.850e-13  1.155e-01  2.803e+00
tplh                        6.939e-12  6.927e-12  3.195e-13  3.084e-13  2.518e-01  3.117e+00
                97.5%       6.958e-12  6.951e-12  3.348e-13  3.340e-13  4.057e-01  3.459e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -4.109e-15 -3.679e-15 -3.114e-15 -2.592e-15 -2.339e-15 -2.245e-15 
iint                       -3.954e-15 -3.610e-15 -3.076e-15 -2.566e-15 -2.306e-15 -2.193e-15 
                97.5%      -3.819e-15 -3.526e-15 -3.042e-15 -2.544e-15 -2.296e-15 -2.156e-15 

                2.5%        6.393e-12  6.567e-12  6.815e-12  7.189e-12  7.432e-12  7.607e-12 
tphl                        6.461e-12  6.593e-12  6.840e-12  7.207e-12  7.485e-12  7.651e-12 
                97.5%       6.486e-12  6.613e-12  6.866e-12  7.226e-12  7.531e-12  7.726e-12 

                2.5%        6.233e-12  6.367e-12  6.695e-12  7.119e-12  7.421e-12  7.668e-12 
tplh                        6.281e-12  6.423e-12  6.728e-12  7.144e-12  7.483e-12  7.723e-12 
                97.5%       6.313e-12  6.455e-12  6.750e-12  7.169e-12  7.536e-12  7.786e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -4.416e-15 -1.820e-15     248            972
tphl             6.333e-12  8.377e-12     248            972
tplh             6.028e-12  8.140e-12     514            972

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   80.3   36.4 
tphl              80.3  100.0  -15.5 
tplh              36.4  -15.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972)
