================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.966e-15 -1.950e-15  1.736e-16  1.609e-16 -8.591e-01  3.101e+00
iint                       -1.955e-15 -1.931e-15  1.830e-16  1.727e-16 -7.238e-01  3.506e+00
                97.5%      -1.944e-15 -1.918e-15  1.928e-16  1.883e-16 -5.635e-01  3.944e+00

                2.5%        6.563e-12  6.544e-12  2.154e-13  2.039e-13  2.297e-01  2.774e+00
tphl                        6.577e-12  6.557e-12  2.266e-13  2.187e-13  4.372e-01  3.575e+00
                97.5%       6.590e-12  6.571e-12  2.379e-13  2.357e-13  6.801e-01  4.642e+00

                2.5%        5.407e-12  5.402e-12  2.024e-13  1.972e-13 -1.006e-01  2.610e+00
tplh                        5.419e-12  5.418e-12  2.112e-13  2.128e-13  2.848e-02  2.821e+00
                97.5%       5.432e-12  5.430e-12  2.209e-13  2.291e-13  1.667e-01  3.049e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.548e-15 -2.335e-15 -2.079e-15 -1.830e-15 -1.712e-15 -1.663e-15 
iint                       -2.453e-15 -2.300e-15 -2.055e-15 -1.820e-15 -1.698e-15 -1.651e-15 
                97.5%      -2.419e-15 -2.278e-15 -2.041e-15 -1.812e-15 -1.687e-15 -1.622e-15 

                2.5%        6.060e-12  6.215e-12  6.404e-12  6.701e-12  6.926e-12  7.084e-12 
tphl                        6.121e-12  6.239e-12  6.422e-12  6.718e-12  6.977e-12  7.126e-12 
                97.5%       6.143e-12  6.257e-12  6.441e-12  6.735e-12  7.015e-12  7.191e-12 

                2.5%        4.927e-12  5.037e-12  5.257e-12  5.548e-12  5.742e-12  5.869e-12 
tplh                        4.946e-12  5.059e-12  5.275e-12  5.563e-12  5.763e-12  5.884e-12 
                97.5%       4.986e-12  5.097e-12  5.292e-12  5.577e-12  5.805e-12  5.919e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.655e-15 -1.495e-15     248            972
tphl             6.007e-12  7.766e-12     248            972
tplh             4.720e-12  6.053e-12     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   66.5   47.6 
tphl              66.5  100.0  -10.8 
tplh              47.6  -10.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
