================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.740e-15 -1.703e-15  2.114e-16  1.797e-16 -1.290e+00  3.806e+00
iint                       -1.725e-15 -1.687e-15  2.253e-16  2.002e-16 -1.094e+00  4.617e+00
                97.5%      -1.712e-15 -1.677e-15  2.398e-16  2.187e-16 -8.710e-01  5.442e+00

                2.5%        5.372e-12  5.365e-12  1.811e-13  1.705e-13  8.893e-02  2.766e+00
tphl                        5.384e-12  5.376e-12  1.903e-13  1.861e-13  2.974e-01  3.549e+00
                97.5%       5.395e-12  5.387e-12  2.000e-13  1.979e-13  5.541e-01  4.596e+00

                2.5%        2.064e-11  2.058e-11  7.408e-13  7.003e-13  1.684e-01  2.733e+00
tplh                        2.068e-11  2.064e-11  7.745e-13  7.561e-13  3.016e-01  3.040e+00
                97.5%       2.073e-11  2.069e-11  8.090e-13  8.154e-13  4.477e-01  3.401e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.561e-15 -2.193e-15 -1.864e-15 -1.576e-15 -1.457e-15 -1.391e-15 
iint                       -2.424e-15 -2.146e-15 -1.841e-15 -1.564e-15 -1.435e-15 -1.378e-15 
                97.5%      -2.333e-15 -2.113e-15 -1.814e-15 -1.551e-15 -1.420e-15 -1.369e-15 

                2.5%        4.919e-12  5.071e-12  5.238e-12  5.489e-12  5.667e-12  5.798e-12 
tphl                        4.984e-12  5.091e-12  5.254e-12  5.503e-12  5.706e-12  5.830e-12 
                97.5%       5.007e-12  5.105e-12  5.271e-12  5.516e-12  5.741e-12  5.886e-12 

                2.5%        1.909e-11  1.934e-11  2.010e-11  2.112e-11  2.192e-11  2.244e-11 
tplh                        1.913e-11  1.943e-11  2.016e-11  2.118e-11  2.205e-11  2.263e-11 
                97.5%       1.920e-11  1.953e-11  2.022e-11  2.124e-11  2.212e-11  2.272e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.763e-15 -1.213e-15     248            972
tphl             4.862e-12  6.376e-12     248            972
tplh             1.863e-11  2.352e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   94.0  -17.6 
tphl              94.0  100.0  -24.2 
tplh             -17.6  -24.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
