================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.364e-15 -1.345e-15  1.036e-16  9.153e-17 -1.013e+00  3.330e+00
iint                       -1.356e-15 -1.340e-15  1.097e-16  1.023e-16 -8.447e-01  3.900e+00
                97.5%      -1.350e-15 -1.333e-15  1.158e-16  1.149e-16 -6.553e-01  4.489e+00

                2.5%        8.940e-12  8.927e-12  2.795e-13  2.661e-13  7.769e-02  2.756e+00
tphl                        8.958e-12  8.945e-12  2.956e-13  2.884e-13  3.812e-01  4.188e+00
                97.5%       8.975e-12  8.962e-12  3.116e-13  3.062e-13  7.567e-01  6.216e+00

                2.5%        1.917e-11  1.913e-11  6.655e-13  6.559e-13 -3.500e-02  2.512e+00
tplh                        1.921e-11  1.920e-11  6.939e-13  7.191e-13  7.516e-02  2.695e+00
                97.5%       1.925e-11  1.925e-11  7.236e-13  7.635e-13  1.971e-01  2.903e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.738e-15 -1.585e-15 -1.436e-15 -1.286e-15 -1.217e-15 -1.179e-15 
iint                       -1.660e-15 -1.558e-15 -1.424e-15 -1.278e-15 -1.209e-15 -1.168e-15 
                97.5%      -1.643e-15 -1.544e-15 -1.412e-15 -1.272e-15 -1.201e-15 -1.164e-15 

                2.5%        8.249e-12  8.472e-12  8.733e-12  9.124e-12  9.393e-12  9.593e-12 
tphl                        8.335e-12  8.504e-12  8.757e-12  9.145e-12  9.452e-12  9.643e-12 
                97.5%       8.366e-12  8.527e-12  8.784e-12  9.165e-12  9.508e-12  9.734e-12 

                2.5%        1.767e-11  1.796e-11  1.866e-11  1.963e-11  2.025e-11  2.069e-11 
tplh                        1.774e-11  1.809e-11  1.872e-11  1.969e-11  2.036e-11  2.079e-11 
                97.5%       1.780e-11  1.817e-11  1.878e-11  1.973e-11  2.041e-11  2.085e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.802e-15 -1.103e-15     248            972
tphl             8.172e-12  1.077e-11     248            972
tplh             1.723e-11  2.123e-11     514            201

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.2   10.3 
tphl              91.2  100.0  -11.3 
tplh              10.3  -11.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(201, 248, 514, 972)
