================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.679e-15 -2.636e-15  3.549e-16  3.217e-16 -9.552e-01  3.284e+00
iint                       -2.654e-15 -2.613e-15  3.748e-16  3.447e-16 -7.821e-01  3.832e+00
                97.5%      -2.632e-15 -2.590e-15  3.965e-16  3.774e-16 -5.864e-01  4.436e+00

                2.5%        6.664e-12  6.638e-12  2.452e-13  2.391e-13  2.338e-01  2.687e+00
tphl                        6.680e-12  6.655e-12  2.576e-13  2.565e-13  4.335e-01  3.446e+00
                97.5%       6.695e-12  6.673e-12  2.702e-13  2.732e-13  6.679e-01  4.465e+00

                2.5%        7.801e-12  7.784e-12  3.686e-13  3.766e-13 -1.485e-02  2.428e+00
tplh                        7.825e-12  7.816e-12  3.838e-13  4.055e-13  8.768e-02  2.598e+00
                97.5%       7.847e-12  7.841e-12  3.997e-13  4.318e-13  2.077e-01  2.792e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.944e-15 -3.418e-15 -2.896e-15 -2.408e-15 -2.150e-15 -2.066e-15 
iint                       -3.766e-15 -3.374e-15 -2.848e-15 -2.384e-15 -2.132e-15 -2.040e-15 
                97.5%      -3.579e-15 -3.290e-15 -2.825e-15 -2.359e-15 -2.119e-15 -2.001e-15 

                2.5%        6.104e-12  6.273e-12  6.480e-12  6.826e-12  7.075e-12  7.252e-12 
tphl                        6.170e-12  6.299e-12  6.499e-12  6.845e-12  7.130e-12  7.297e-12 
                97.5%       6.194e-12  6.318e-12  6.520e-12  6.864e-12  7.176e-12  7.371e-12 

                2.5%        7.004e-12  7.125e-12  7.525e-12  8.070e-12  8.395e-12  8.622e-12 
tplh                        7.035e-12  7.186e-12  7.553e-12  8.104e-12  8.457e-12  8.679e-12 
                97.5%       7.071e-12  7.230e-12  7.588e-12  8.128e-12  8.497e-12  8.757e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -4.235e-15 -1.691e-15     248            972
tphl             6.045e-12  8.014e-12     248            972
tplh             6.807e-12  9.006e-12     514            972

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   83.4   31.8 
tphl              83.4  100.0  -11.3 
tplh              31.8  -11.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972)
