================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.130e-15 -2.106e-15  1.914e-16  1.801e-16 -8.411e-01  3.028e+00
iint                       -2.117e-15 -2.092e-15  2.016e-16  1.942e-16 -7.153e-01  3.419e+00
                97.5%      -2.105e-15 -2.075e-15  2.124e-16  2.091e-16 -5.606e-01  3.817e+00

                2.5%        6.959e-12  6.951e-12  2.300e-13  2.213e-13  4.025e-02  2.658e+00
tphl                        6.974e-12  6.967e-12  2.413e-13  2.402e-13  2.318e-01  3.320e+00
                97.5%       6.988e-12  6.982e-12  2.531e-13  2.557e-13  4.655e-01  4.219e+00

                2.5%        4.865e-12  4.862e-12  2.397e-13  2.387e-13 -1.753e-01  2.561e+00
tplh                        4.881e-12  4.886e-12  2.501e-13  2.587e-13 -5.650e-02  2.745e+00
                97.5%       4.895e-12  4.903e-12  2.614e-13  2.765e-13  7.979e-02  2.948e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.728e-15 -2.542e-15 -2.255e-15 -1.982e-15 -1.858e-15 -1.797e-15 
iint                       -2.672e-15 -2.498e-15 -2.230e-15 -1.967e-15 -1.846e-15 -1.771e-15 
                97.5%      -2.632e-15 -2.467e-15 -2.216e-15 -1.956e-15 -1.836e-15 -1.738e-15 

                2.5%        6.407e-12  6.567e-12  6.787e-12  7.113e-12  7.330e-12  7.487e-12 
tphl                        6.469e-12  6.591e-12  6.809e-12  7.130e-12  7.380e-12  7.528e-12 
                97.5%       6.492e-12  6.610e-12  6.831e-12  7.145e-12  7.418e-12  7.594e-12 

                2.5%        4.288e-12  4.424e-12  4.690e-12  5.040e-12  5.246e-12  5.390e-12 
tplh                        4.319e-12  4.456e-12  4.710e-12  5.054e-12  5.278e-12  5.446e-12 
                97.5%       4.351e-12  4.484e-12  4.731e-12  5.074e-12  5.302e-12  5.491e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.849e-15 -1.576e-15     835            972
tphl             6.351e-12  8.182e-12     248            972
tplh             4.125e-12  5.599e-12     514            693

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   61.8   47.3 
tphl              61.8  100.0   -9.6 
tplh              47.3   -9.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 693, 835, 972)
