================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -3.770e-15 -3.690e-15  6.135e-16  5.419e-16 -9.376e-01  3.302e+00
iint                       -3.729e-15 -3.640e-15  6.485e-16  5.908e-16 -7.699e-01  3.832e+00
                97.5%      -3.691e-15 -3.602e-15  6.856e-16  6.446e-16 -5.751e-01  4.427e+00

                2.5%        6.816e-12  6.797e-12  2.848e-13  2.869e-13  1.782e-01  2.592e+00
tphl                        6.834e-12  6.817e-12  2.984e-13  3.099e-13  3.660e-01  3.281e+00
                97.5%       6.851e-12  6.836e-12  3.127e-13  3.288e-13  5.874e-01  4.209e+00

                2.5%        1.271e-11  1.268e-11  6.809e-13  6.820e-13 -8.872e-02  2.515e+00
tplh                        1.276e-11  1.275e-11  7.096e-13  7.413e-13  2.219e-02  2.691e+00
                97.5%       1.280e-11  1.281e-11  7.404e-13  7.932e-13  1.479e-01  2.881e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -5.955e-15 -5.057e-15 -4.146e-15 -3.316e-15 -2.909e-15 -2.668e-15 
iint                       -5.594e-15 -4.942e-15 -4.075e-15 -3.276e-15 -2.843e-15 -2.596e-15 
                97.5%      -5.364e-15 -4.840e-15 -4.011e-15 -3.229e-15 -2.763e-15 -2.511e-15 

                2.5%        6.171e-12  6.359e-12  6.591e-12  7.007e-12  7.285e-12  7.485e-12 
tphl                        6.247e-12  6.388e-12  6.613e-12  7.028e-12  7.347e-12  7.535e-12 
                97.5%       6.274e-12  6.410e-12  6.641e-12  7.049e-12  7.399e-12  7.618e-12 

                2.5%        1.109e-11  1.148e-11  1.219e-11  1.321e-11  1.383e-11  1.425e-11 
tplh                        1.117e-11  1.160e-11  1.226e-11  1.326e-11  1.392e-11  1.431e-11 
                97.5%       1.123e-11  1.169e-11  1.232e-11  1.330e-11  1.399e-11  1.447e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -6.429e-15 -1.890e-15     248            972
tphl             6.105e-12  8.341e-12     248            972
tplh             1.079e-11  1.487e-11     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.1   33.4 
tphl              91.1  100.0    5.9 
tplh              33.4    5.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 514, 972)
