================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -6.704e-15 -6.571e-15  1.221e-15  1.089e-15 -8.610e-01  3.187e+00
iint                       -6.622e-15 -6.468e-15  1.289e-15  1.191e-15 -6.982e-01  3.658e+00
                97.5%      -6.546e-15 -6.397e-15  1.362e-15  1.293e-15 -5.118e-01  4.193e+00

                2.5%        6.016e-12  6.007e-12  2.336e-13  2.224e-13  5.493e-02  2.747e+00
tphl                        6.031e-12  6.022e-12  2.460e-13  2.417e-13  3.112e-01  3.800e+00
                97.5%       6.046e-12  6.038e-12  2.584e-13  2.569e-13  6.163e-01  5.258e+00

                2.5%        1.070e-11  1.064e-11  5.095e-13  4.744e-13  3.065e-01  2.814e+00
tplh                        1.073e-11  1.069e-11  5.333e-13  5.115e-13  4.307e-01  3.097e+00
                97.5%       1.076e-11  1.074e-11  5.574e-13  5.486e-13  5.710e-01  3.423e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.093e-14 -9.241e-15 -7.464e-15 -5.812e-15 -4.939e-15 -4.505e-15 
iint                       -1.026e-14 -9.016e-15 -7.324e-15 -5.730e-15 -4.803e-15 -4.351e-15 
                97.5%      -9.819e-15 -8.817e-15 -7.202e-15 -5.619e-15 -4.708e-15 -4.198e-15 

                2.5%        5.440e-12  5.619e-12  5.843e-12  6.171e-12  6.393e-12  6.555e-12 
tphl                        5.507e-12  5.649e-12  5.865e-12  6.188e-12  6.443e-12  6.597e-12 
                97.5%       5.535e-12  5.671e-12  5.887e-12  6.204e-12  6.484e-12  6.683e-12 

                2.5%        9.641e-12  9.835e-12  1.032e-11  1.101e-11  1.157e-11  1.201e-11 
tplh                        9.712e-12  9.907e-12  1.036e-11  1.105e-11  1.171e-11  1.211e-11 
                97.5%       9.743e-12  9.976e-12  1.040e-11  1.110e-11  1.177e-11  1.221e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.184e-14 -2.904e-15     248            972
tphl             5.382e-12  7.418e-12     248            972
tplh             9.358e-12  1.258e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   92.5   18.7 
tphl              92.5  100.0   -9.4 
tplh              18.7   -9.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
