================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.368e-15 -2.335e-15  2.959e-16  2.624e-16 -8.383e-01  3.134e+00
iint                       -2.348e-15 -2.312e-15  3.124e-16  2.884e-16 -6.789e-01  3.593e+00
                97.5%      -2.330e-15 -2.296e-15  3.297e-16  3.151e-16 -4.974e-01  4.118e+00

                2.5%        1.123e-11  1.123e-11  5.468e-13  5.337e-13 -6.209e-03  2.563e+00
tphl                        1.127e-11  1.126e-11  5.721e-13  5.782e-13  1.603e-01  3.068e+00
                97.5%       1.130e-11  1.130e-11  5.983e-13  6.227e-13  3.591e-01  3.735e+00

                2.5%        1.651e-11  1.646e-11  7.259e-13  7.042e-13  9.144e-03  2.611e+00
tplh                        1.656e-11  1.652e-11  7.584e-13  7.710e-13  1.194e-01  2.825e+00
                97.5%       1.660e-11  1.657e-11  7.917e-13  8.303e-13  2.512e-01  3.061e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.369e-15 -2.985e-15 -2.557e-15 -2.150e-15 -1.930e-15 -1.836e-15 
iint                       -3.217e-15 -2.938e-15 -2.517e-15 -2.128e-15 -1.907e-15 -1.802e-15 
                97.5%      -3.099e-15 -2.879e-15 -2.487e-15 -2.105e-15 -1.889e-15 -1.765e-15 

                2.5%        9.976e-12  1.026e-11  1.082e-11  1.161e-11  1.211e-11  1.246e-11 
tphl                        1.009e-11  1.033e-11  1.087e-11  1.165e-11  1.222e-11  1.255e-11 
                97.5%       1.013e-11  1.039e-11  1.093e-11  1.168e-11  1.231e-11  1.270e-11 

                2.5%        1.488e-11  1.518e-11  1.598e-11  1.702e-11  1.768e-11  1.820e-11 
tplh                        1.493e-11  1.530e-11  1.605e-11  1.709e-11  1.784e-11  1.832e-11 
                97.5%       1.502e-11  1.541e-11  1.611e-11  1.714e-11  1.792e-11  1.851e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.604e-15 -1.477e-15     248            972
tphl             9.872e-12  1.394e-11     248            972
tplh             1.470e-11  1.903e-11     846            972

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   89.1   31.4 
tphl              89.1  100.0   -7.0 
tplh              31.4   -7.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 846, 972)
