================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -4.592e-15 -4.500e-15  7.833e-16  7.024e-16 -9.019e-01  3.235e+00
iint                       -4.540e-15 -4.427e-15  8.278e-16  7.621e-16 -7.373e-01  3.728e+00
                97.5%      -4.491e-15 -4.389e-15  8.748e-16  8.247e-16 -5.476e-01  4.277e+00

                2.5%        7.160e-12  7.151e-12  3.119e-13  3.017e-13  2.920e-02  2.630e+00
tphl                        7.180e-12  7.171e-12  3.269e-13  3.284e-13  2.138e-01  3.244e+00
                97.5%       7.199e-12  7.192e-12  3.428e-13  3.503e-13  4.393e-01  4.077e+00

                2.5%        1.466e-11  1.463e-11  7.556e-13  7.710e-13 -1.548e-01  2.515e+00
tplh                        1.471e-11  1.470e-11  7.873e-13  8.228e-13 -3.456e-02  2.698e+00
                97.5%       1.476e-11  1.476e-11  8.236e-13  8.896e-13  9.309e-02  2.892e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -7.342e-15 -6.243e-15 -5.072e-15 -4.015e-15 -3.470e-15 -3.203e-15 
iint                       -6.899e-15 -6.068e-15 -4.989e-15 -3.962e-15 -3.383e-15 -3.109e-15 
                97.5%      -6.612e-15 -5.953e-15 -4.918e-15 -3.901e-15 -3.306e-15 -3.003e-15 

                2.5%        6.417e-12  6.621e-12  6.925e-12  7.370e-12  7.663e-12  7.871e-12 
tphl                        6.496e-12  6.660e-12  6.953e-12  7.393e-12  7.726e-12  7.924e-12 
                97.5%       6.526e-12  6.689e-12  6.987e-12  7.414e-12  7.781e-12  8.013e-12 

                2.5%        1.285e-11  1.326e-11  1.410e-11  1.522e-11  1.585e-11  1.633e-11 
tplh                        1.295e-11  1.337e-11  1.416e-11  1.529e-11  1.596e-11  1.646e-11 
                97.5%       1.306e-11  1.347e-11  1.424e-11  1.534e-11  1.604e-11  1.660e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -7.919e-15 -2.152e-15     248            972
tphl             6.346e-12  8.788e-12     248            972
tplh             1.222e-11  1.695e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   93.0   22.8 
tphl              93.0  100.0   -1.2 
tplh              22.8   -1.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
