================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -7.089e-15 -6.975e-15  1.250e-15  1.103e-15 -8.128e-01  3.122e+00
iint                       -7.007e-15 -6.857e-15  1.320e-15  1.212e-15 -6.528e-01  3.568e+00
                97.5%      -6.929e-15 -6.773e-15  1.392e-15  1.333e-15 -4.719e-01  4.079e+00

                2.5%        6.341e-12  6.326e-12  2.484e-13  2.275e-13  2.185e-01  2.985e+00
tphl                        6.357e-12  6.342e-12  2.619e-13  2.476e-13  4.652e-01  3.967e+00
                97.5%       6.372e-12  6.357e-12  2.756e-13  2.632e-13  7.441e-01  5.277e+00

                2.5%        9.468e-12  9.451e-12  4.166e-13  4.154e-13 -4.363e-02  2.581e+00
tplh                        9.495e-12  9.488e-12  4.349e-13  4.485e-13  7.272e-02  2.768e+00
                97.5%       9.520e-12  9.519e-12  4.541e-13  4.819e-13  2.061e-01  2.988e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.130e-14 -9.692e-15 -7.895e-15 -6.174e-15 -5.244e-15 -4.828e-15 
iint                       -1.067e-14 -9.491e-15 -7.727e-15 -6.083e-15 -5.133e-15 -4.652e-15 
                97.5%      -1.016e-14 -9.251e-15 -7.588e-15 -5.989e-15 -5.020e-15 -4.520e-15 

                2.5%        5.746e-12  5.931e-12  6.159e-12  6.494e-12  6.753e-12  6.960e-12 
tphl                        5.819e-12  5.961e-12  6.181e-12  6.512e-12  6.817e-12  7.012e-12 
                97.5%       5.846e-12  5.983e-12  6.203e-12  6.528e-12  6.871e-12  7.096e-12 

                2.5%        8.510e-12  8.692e-12  9.165e-12  9.761e-12  1.013e-11  1.042e-11 
tplh                        8.577e-12  8.768e-12  9.196e-12  9.805e-12  1.022e-11  1.048e-11 
                97.5%       8.602e-12  8.831e-12  9.232e-12  9.832e-12  1.026e-11  1.058e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.226e-14 -3.118e-15     248            972
tphl             5.682e-12  7.810e-12     248            972
tplh             8.233e-12  1.082e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   89.6   25.0 
tphl              89.6  100.0  -9.9 
tplh              25.0  -9.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
