================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.780e-15 -1.748e-15  2.090e-16  1.890e-16 -1.044e+00  3.413e+00
iint                       -1.765e-15 -1.739e-15  2.214e-16  2.053e-16 -8.659e-01  4.030e+00
                97.5%      -1.752e-15 -1.725e-15  2.342e-16  2.179e-16 -6.679e-01  4.711e+00

                2.5%        9.609e-12  9.580e-12  3.582e-13  3.139e-13  4.658e-01  3.387e+00
tphl                        9.632e-12  9.602e-12  3.808e-13  3.410e-13  7.533e-01  4.825e+00
                97.5%       9.654e-12  9.621e-12  4.033e-13  3.610e-13  1.086e+00  6.666e+00

                2.5%        2.595e-11  2.581e-11  1.173e-12  1.216e-12  2.110e-01  2.444e+00
tplh                        2.602e-11  2.592e-11  1.223e-12  1.312e-12  3.133e-01  2.633e+00
                97.5%       2.609e-11  2.602e-11  1.271e-12  1.401e-12  4.353e-01  2.847e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.535e-15 -2.229e-15 -1.901e-15 -1.623e-15 -1.483e-15 -1.420e-15 
iint                       -2.415e-15 -2.172e-15 -1.883e-15 -1.605e-15 -1.469e-15 -1.399e-15 
                97.5%      -2.329e-15 -2.145e-15 -1.866e-15 -1.595e-15 -1.449e-15 -1.372e-15 

                2.5%        8.794e-12  9.045e-12  9.349e-12  9.810e-12  1.022e-11  1.058e-11 
tphl                        8.893e-12  9.083e-12  9.377e-12  9.835e-12  1.033e-11  1.066e-11 
                97.5%       8.929e-12  9.108e-12  9.409e-12  9.858e-12  1.042e-11  1.080e-11 

                2.5%        2.357e-11  2.400e-11  2.501e-11  2.678e-11  2.792e-11  2.874e-11 
tplh                        2.370e-11  2.416e-11  2.511e-11  2.690e-11  2.817e-11  2.894e-11 
                97.5%       2.380e-11  2.430e-11  2.517e-11  2.697e-11  2.830e-11  2.915e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.723e-15 -1.185e-15     248            972
tphl             8.705e-12  1.196e-11     248            972
tplh             2.302e-11  2.975e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.4   11.9 
tphl              91.4  100.0   -6.1 
tplh              11.9   -6.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
