================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.850e-15 -1.828e-15  1.582e-16  1.431e-16 -1.005e+00  3.315e+00
iint                       -1.839e-15 -1.818e-15  1.671e-16  1.542e-16 -8.371e-01  3.823e+00
                97.5%      -1.829e-15 -1.802e-15  1.767e-16  1.675e-16 -6.527e-01  4.392e+00

                2.5%        6.276e-12  6.267e-12  1.972e-13  1.860e-13  1.164e-01  2.851e+00
tphl                        6.289e-12  6.280e-12  2.076e-13  2.024e-13  3.647e-01  3.827e+00
                97.5%       6.301e-12  6.293e-12  2.183e-13  2.146e-13  6.493e-01  5.146e+00

                2.5%        5.947e-12  5.930e-12  2.294e-13  2.275e-13  8.915e-04  2.467e+00
tplh                        5.961e-12  5.952e-12  2.388e-13  2.469e-13  1.055e-01  2.644e+00
                97.5%       5.975e-12  5.973e-12  2.488e-13  2.643e-13  2.247e-01  2.835e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.403e-15 -2.194e-15 -1.946e-15 -1.728e-15 -1.621e-15 -1.585e-15 
iint                       -2.332e-15 -2.158e-15 -1.925e-15 -1.716e-15 -1.612e-15 -1.567e-15 
                97.5%      -2.249e-15 -2.138e-15 -1.913e-15 -1.709e-15 -1.607e-15 -1.549e-15 

                2.5%        5.795e-12  5.946e-12  6.131e-12  6.404e-12  6.591e-12  6.751e-12 
tphl                        5.854e-12  5.969e-12  6.149e-12  6.419e-12  6.639e-12  6.793e-12 
                97.5%       5.876e-12  5.987e-12  6.167e-12  6.432e-12  6.679e-12  6.860e-12 

                2.5%        5.440e-12  5.526e-12  5.776e-12  6.109e-12  6.329e-12  6.461e-12 
tplh                        5.455e-12  5.569e-12  5.796e-12  6.126e-12  6.359e-12  6.494e-12 
                97.5%       5.475e-12  5.599e-12  5.811e-12  6.147e-12  6.381e-12  6.540e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.526e-15 -1.398e-15     248            972
tphl             5.743e-12  7.436e-12     248            972
tplh             5.305e-12  6.676e-12     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   78.2   32.5 
tphl              78.2  100.0  -16.7 
tplh              32.5  -16.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
