================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.253e-15 -2.225e-15  2.257e-16  1.898e-16 -8.996e-01  3.397e+00
iint                       -2.238e-15 -2.214e-15  2.391e-16  2.076e-16 -7.142e-01  3.961e+00
                97.5%      -2.224e-15 -2.191e-15  2.530e-16  2.209e-16 -5.013e-01  4.585e+00

                2.5%        5.058e-12  5.060e-12  1.732e-13  1.575e-13 -1.492e-01  2.809e+00
tphl                        5.069e-12  5.070e-12  1.823e-13  1.698e-13  4.236e-02  3.424e+00
                97.5%       5.080e-12  5.081e-12  1.916e-13  1.861e-13  2.911e-01  4.199e+00

                2.5%        5.713e-12  5.703e-12  2.197e-13  2.198e-13 -7.297e-02  2.588e+00
tplh                        5.727e-12  5.721e-12  2.294e-13  2.365e-13  4.692e-02  2.773e+00
                97.5%       5.740e-12  5.738e-12  2.398e-13  2.532e-13  1.801e-01  2.971e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.042e-15 -2.734e-15 -2.386e-15 -2.105e-15 -1.900e-15 -1.828e-15 
iint                       -2.948e-15 -2.690e-15 -2.364e-15 -2.087e-15 -1.877e-15 -1.805e-15 
                97.5%      -2.819e-15 -2.650e-15 -2.349e-15 -2.071e-15 -1.859e-15 -1.781e-15 

                2.5%        4.593e-12  4.744e-12  4.934e-12  5.172e-12  5.333e-12  5.446e-12 
tphl                        4.652e-12  4.768e-12  4.953e-12  5.184e-12  5.368e-12  5.475e-12 
                97.5%       4.674e-12  4.786e-12  4.972e-12  5.195e-12  5.396e-12  5.523e-12 

                2.5%        5.151e-12  5.329e-12  5.547e-12  5.868e-12  6.076e-12  6.210e-12 
tplh                        5.170e-12  5.363e-12  5.564e-12  5.884e-12  6.109e-12  6.253e-12 
                97.5%       5.257e-12  5.388e-12  5.583e-12  5.904e-12  6.129e-12  6.272e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.264e-15 -1.581e-15     248            972
tphl             4.542e-12  5.955e-12     248            972
tplh             5.075e-12  6.362e-12     846            693

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   79.7   38.9 
tphl              79.7  100.0    6.8 
tplh              38.9    6.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 693, 846, 972)
