================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -4.934e-15 -4.856e-15  8.130e-16  7.176e-16 -8.209e-01  3.117e+00
iint                       -4.880e-15 -4.782e-15  8.581e-16  7.887e-16 -6.591e-01  3.563e+00
                97.5%      -4.829e-15 -4.727e-15  9.053e-16  8.695e-16 -4.788e-01  4.071e+00

                2.5%        7.647e-12  7.639e-12  3.100e-13  2.957e-13 -6.375e-03  2.726e+00
tphl                        7.667e-12  7.659e-12  3.258e-13  3.225e-13  1.912e-01  3.401e+00
                97.5%       7.686e-12  7.679e-12  3.420e-13  3.417e-13  4.394e-01  4.308e+00

                2.5%        1.157e-11  1.154e-11  6.139e-13  6.005e-13  2.463e-01  2.630e+00
tplh                        1.160e-11  1.157e-11  6.407e-13  6.523e-13  3.472e-01  2.839e+00
                97.5%       1.164e-11  1.162e-11  6.673e-13  7.191e-13  4.717e-01  3.081e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -7.669e-15 -6.629e-15 -5.459e-15 -4.340e-15 -3.731e-15 -3.499e-15 
iint                       -7.262e-15 -6.497e-15 -5.353e-15 -4.279e-15 -3.657e-15 -3.394e-15 
                97.5%      -6.931e-15 -6.339e-15 -5.259e-15 -4.216e-15 -3.585e-15 -3.272e-15 

                2.5%        6.859e-12  7.112e-12  7.418e-12  7.855e-12  8.144e-12  8.356e-12 
tphl                        6.958e-12  7.152e-12  7.447e-12  7.877e-12  8.209e-12  8.410e-12 
                97.5%       6.996e-12  7.182e-12  7.477e-12  7.898e-12  8.264e-12  8.501e-12 

                2.5%        1.032e-11  1.054e-11  1.106e-11  1.195e-11  1.264e-11  1.307e-11 
tplh                        1.039e-11  1.061e-11  1.112e-11  1.201e-11  1.278e-11  1.316e-11 
                97.5%       1.043e-11  1.068e-11  1.120e-11  1.208e-11  1.287e-11  1.329e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -8.295e-15 -2.351e-15     248            972
tphl             6.769e-12  9.305e-12     248            972
tplh             1.002e-11  1.361e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   90.7   26.1 
tphl              90.7  100.0   -6.2 
tplh              26.1   -6.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
