================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.739e-15 -1.718e-15  1.499e-16  1.327e-16 -1.058e+00  3.414e+00
iint                       -1.729e-15 -1.707e-15  1.585e-16  1.438e-16 -8.826e-01  4.029e+00
                97.5%      -1.719e-15 -1.698e-15  1.680e-16  1.564e-16 -6.863e-01  4.720e+00

                2.5%        5.945e-12  5.938e-12  1.889e-13  1.805e-13  5.684e-02  2.715e+00
tphl                        5.957e-12  5.950e-12  1.987e-13  1.964e-13  2.786e-01  3.584e+00
                97.5%       5.969e-12  5.962e-12  2.087e-13  2.083e-13  5.516e-01  4.806e+00

                2.5%        7.033e-12  7.015e-12  2.614e-13  2.439e-13  1.234e-01  2.695e+00
tplh                        7.049e-12  7.035e-12  2.728e-13  2.661e-13  2.361e-01  2.912e+00
                97.5%       7.065e-12  7.060e-12  2.849e-13  2.858e-13  3.664e-01  3.154e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.275e-15 -2.056e-15 -1.827e-15 -1.625e-15 -1.524e-15 -1.486e-15 
iint                       -2.212e-15 -2.037e-15 -1.807e-15 -1.615e-15 -1.517e-15 -1.474e-15 
                97.5%      -2.130e-15 -1.999e-15 -1.798e-15 -1.603e-15 -1.512e-15 -1.465e-15 

                2.5%        5.479e-12  5.625e-12  5.805e-12  6.071e-12  6.251e-12  6.383e-12 
tphl                        5.536e-12  5.648e-12  5.822e-12  6.085e-12  6.292e-12  6.417e-12 
                97.5%       5.557e-12  5.665e-12  5.840e-12  6.097e-12  6.325e-12  6.473e-12 

                2.5%        6.455e-12  6.568e-12  6.842e-12  7.203e-12  7.483e-12  7.662e-12 
tplh                        6.475e-12  6.610e-12  6.866e-12  7.223e-12  7.528e-12  7.705e-12 
                97.5%       6.511e-12  6.640e-12  6.883e-12  7.244e-12  7.564e-12  7.762e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.422e-15 -1.334e-15     248            972
tphl             5.429e-12  7.028e-12     248            972
tplh             6.280e-12  7.922e-12     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   84.2   24.1 
tphl              84.2  100.0  -17.0 
tplh              24.1  -17.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
