================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -7.174e-16 -7.157e-16  9.684e-18  6.820e-18 -1.392e+00  4.209e+00
iint                       -7.167e-16 -7.152e-16  1.037e-17  7.487e-18 -1.173e+00  5.160e+00
                97.5%      -7.161e-16 -7.144e-16  1.107e-17  8.341e-18 -9.246e-01  6.179e+00

                2.5%        1.684e-11  1.674e-11  1.204e-12  1.134e-12  2.640e-01  2.845e+00
tphl                        1.692e-11  1.683e-11  1.276e-12  1.223e-12  6.201e-01  4.851e+00
                97.5%       1.699e-11  1.689e-11  1.354e-12  1.320e-12  1.072e+00  7.644e+00

                2.5%        3.651e-11  3.633e-11  3.036e-12  2.965e-12  5.641e-02  2.687e+00
tplh                        3.671e-11  3.655e-11  3.169e-12  3.202e-12  1.731e-01  2.908e+00
                97.5%       3.689e-11  3.678e-11  3.311e-12  3.473e-12  3.128e-01  3.154e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -7.569e-16 -7.384e-16 -7.217e-16 -7.109e-16 -7.035e-16 -7.013e-16 
iint                       -7.486e-16 -7.366e-16 -7.205e-16 -7.103e-16 -7.030e-16 -7.005e-16 
                97.5%      -7.459e-16 -7.344e-16 -7.198e-16 -7.097e-16 -7.026e-16 -6.984e-16 

                2.5%        1.412e-11  1.491e-11  1.594e-11  1.760e-11  1.883e-11  1.979e-11 
tphl                        1.442e-11  1.503e-11  1.604e-11  1.769e-11  1.910e-11  2.002e-11 
                97.5%       1.454e-11  1.511e-11  1.614e-11  1.779e-11  1.937e-11  2.047e-11 

                2.5%        2.970e-11  3.075e-11  3.429e-11  3.864e-11  4.148e-11  4.384e-11 
tplh                        3.005e-11  3.114e-11  3.454e-11  3.892e-11  4.217e-11  4.442e-11 
                97.5%       3.029e-11  3.209e-11  3.478e-11  3.914e-11  4.242e-11  4.499e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -7.684e-16 -6.926e-16     248            972
tphl             1.384e-11  2.548e-11     248            972
tplh             2.835e-11  4.679e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   89.9   -9.6 
tphl              89.9  100.0   -3.6 
tplh              -9.6   -3.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
