================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.776e-15 -1.749e-15  2.104e-16  1.909e-16 -9.202e-01  3.255e+00
iint                       -1.762e-15 -1.738e-15  2.224e-16  2.061e-16 -7.538e-01  3.768e+00
                97.5%      -1.749e-15 -1.726e-15  2.347e-16  2.239e-16 -5.639e-01  4.352e+00

                2.5%        1.563e-11  1.551e-11  1.342e-12  1.275e-12  3.527e-01  2.882e+00
tphl                        1.572e-11  1.559e-11  1.424e-12  1.371e-12  7.101e-01  4.986e+00
                97.5%       1.580e-11  1.567e-11  1.512e-12  1.472e-12  1.163e+00  7.876e+00

                2.5%        2.510e-11  2.473e-11  2.375e-12  2.346e-12  3.971e-01  2.722e+00
tplh                        2.525e-11  2.485e-11  2.486e-12  2.550e-12  5.166e-01  3.000e+00
                97.5%       2.539e-11  2.516e-11  2.593e-12  2.754e-12  6.485e-01  3.312e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.519e-15 -2.227e-15 -1.901e-15 -1.618e-15 -1.471e-15 -1.396e-15 
iint                       -2.409e-15 -2.165e-15 -1.885e-15 -1.606e-15 -1.456e-15 -1.375e-15 
                97.5%      -2.317e-15 -2.143e-15 -1.865e-15 -1.590e-15 -1.435e-15 -1.353e-15 

                2.5%        1.269e-11  1.359e-11  1.460e-11  1.647e-11  1.787e-11  1.899e-11 
tphl                        1.304e-11  1.372e-11  1.472e-11  1.657e-11  1.818e-11  1.927e-11 
                97.5%       1.317e-11  1.377e-11  1.484e-11  1.667e-11  1.850e-11  1.979e-11 

                2.5%        2.069e-11  2.135e-11  2.324e-11  2.671e-11  2.914e-11  3.120e-11 
tplh                        2.077e-11  2.162e-11  2.341e-11  2.694e-11  2.975e-11  3.180e-11 
                97.5%       2.107e-11  2.186e-11  2.359e-11  2.711e-11  3.013e-11  3.229e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.681e-15 -1.164e-15     248            972
tphl             1.238e-11  2.538e-11     248            972
tplh             1.957e-11  3.385e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.8   18.2 
tphl              91.8  100.0   -2.9 
tplh              18.2   -2.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
