================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.398e-15 -2.357e-15  3.215e-16  2.943e-16 -9.240e-01  3.283e+00
iint                       -2.376e-15 -2.340e-15  3.401e-16  3.173e-16 -7.549e-01  3.807e+00
                97.5%      -2.356e-15 -2.316e-15  3.591e-16  3.395e-16 -5.586e-01  4.390e+00

                2.5%        1.293e-11  1.284e-11  1.117e-12  1.045e-12  2.328e-01  2.878e+00
tphl                        1.300e-11  1.292e-11  1.182e-12  1.134e-12  5.498e-01  4.454e+00
                97.5%       1.307e-11  1.298e-11  1.250e-12  1.208e-12  9.277e-01  6.665e+00

                2.5%        2.028e-11  2.011e-11  1.689e-12  1.638e-12  2.958e-01  2.850e+00
tplh                        2.038e-11  2.023e-11  1.771e-12  1.779e-12  4.282e-01  3.152e+00
                97.5%       2.049e-11  2.037e-11  1.852e-12  1.935e-12  5.832e-01  3.486e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.548e-15 -3.073e-15 -2.588e-15 -2.157e-15 -1.930e-15 -1.825e-15 
iint                       -3.357e-15 -2.998e-15 -2.561e-15 -2.132e-15 -1.908e-15 -1.790e-15 
                97.5%      -3.238e-15 -2.946e-15 -2.539e-15 -2.112e-15 -1.874e-15 -1.748e-15 

                2.5%        1.031e-11  1.113e-11  1.210e-11  1.363e-11  1.478e-11  1.566e-11 
tphl                        1.063e-11  1.124e-11  1.219e-11  1.372e-11  1.503e-11  1.589e-11 
                97.5%       1.075e-11  1.131e-11  1.229e-11  1.380e-11  1.527e-11  1.629e-11 

                2.5%        1.686e-11  1.747e-11  1.898e-11  2.139e-11  2.313e-11  2.459e-11 
tplh                        1.698e-11  1.768e-11  1.915e-11  2.158e-11  2.348e-11  2.499e-11 
                97.5%       1.712e-11  1.785e-11  1.926e-11  2.168e-11  2.378e-11  2.563e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.788e-15 -1.428e-15     248            972
tphl             9.999e-12  2.044e-11     248            972
tplh             1.605e-11  2.663e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   92.9   19.0 
tphl              92.9  100.0   -2.3 
tplh              19.0   -2.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
