================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.419e-15 -1.399e-15  1.503e-16  1.368e-16 -1.003e+00  3.371e+00
iint                       -1.409e-15 -1.390e-15  1.592e-16  1.505e-16 -8.309e-01  3.942e+00
                97.5%      -1.400e-15 -1.380e-15  1.684e-16  1.605e-16 -6.343e-01  4.583e+00

                2.5%        1.383e-11  1.375e-11  1.187e-12  1.134e-12  2.051e-01  2.868e+00
tphl                        1.391e-11  1.383e-11  1.255e-12  1.223e-12  5.371e-01  4.558e+00
                97.5%       1.398e-11  1.390e-11  1.329e-12  1.309e-12  9.401e-01  6.911e+00

                2.5%        2.736e-11  2.692e-11  2.654e-12  2.587e-12  4.286e-01  2.604e+00
tplh                        2.753e-11  2.715e-11  2.776e-12  2.973e-12  5.391e-01  2.857e+00
                97.5%       2.769e-11  2.735e-11  2.889e-12  3.202e-12  6.648e-01  3.151e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.960e-15 -1.737e-15 -1.508e-15 -1.306e-15 -1.206e-15 -1.155e-15 
iint                       -1.872e-15 -1.703e-15 -1.495e-15 -1.293e-15 -1.196e-15 -1.140e-15 
                97.5%      -1.816e-15 -1.678e-15 -1.481e-15 -1.285e-15 -1.179e-15 -1.126e-15 

                2.5%        1.105e-11  1.191e-11  1.295e-11  1.461e-11  1.576e-11  1.673e-11 
tphl                        1.139e-11  1.203e-11  1.305e-11  1.470e-11  1.603e-11  1.697e-11 
                97.5%       1.151e-11  1.211e-11  1.316e-11  1.479e-11  1.630e-11  1.742e-11 

                2.5%        2.246e-11  2.331e-11  2.517e-11  2.930e-11  3.196e-11  3.410e-11 
tplh                        2.272e-11  2.358e-11  2.541e-11  2.960e-11  3.259e-11  3.463e-11 
                97.5%       2.293e-11  2.383e-11  2.562e-11  2.977e-11  3.296e-11  3.519e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.083e-15 -9.980e-16     248            972
tphl             1.073e-11  2.195e-11     248            972
tplh             2.143e-11  3.676e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   93.6   13.4 
tphl              93.6  100.0   -2.8 
tplh              13.4   -2.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
