================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.192e-15 -1.185e-15  6.133e-17  5.930e-17 -1.109e+00  3.430e+00
iint                       -1.188e-15 -1.179e-15  6.504e-17  6.375e-17 -9.171e-01  4.157e+00
                97.5%      -1.184e-15 -1.175e-15  6.888e-17  6.820e-17 -7.022e-01  4.945e+00

                2.5%        9.657e-12  9.594e-12  6.928e-13  6.216e-13  5.019e-01  3.445e+00
tphl                        9.701e-12  9.639e-12  7.394e-13  6.694e-13  8.870e-01  5.813e+00
                97.5%       9.744e-12  9.675e-12  7.899e-13  7.209e-13  1.348e+00  8.850e+00

                2.5%        1.389e-11  1.382e-11  1.204e-12  1.186e-12  1.322e-01  2.637e+00
tplh                        1.397e-11  1.391e-11  1.256e-12  1.290e-12  2.465e-01  2.858e+00
                97.5%       1.404e-11  1.401e-11  1.309e-12  1.408e-12  3.803e-01  3.121e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.421e-15 -1.321e-15 -1.230e-15 -1.142e-15 -1.107e-15 -1.092e-15 
iint                       -1.380e-15 -1.306e-15 -1.225e-15 -1.138e-15 -1.104e-15 -1.088e-15 
                97.5%      -1.360e-15 -1.298e-15 -1.219e-15 -1.134e-15 -1.101e-15 -1.083e-15 

                2.5%        8.128e-12  8.575e-12  9.151e-12  1.006e-11  1.079e-11  1.152e-11 
tphl                        8.304e-12  8.644e-12  9.206e-12  1.011e-11  1.099e-11  1.172e-11 
                97.5%       8.368e-12  8.690e-12  9.262e-12  1.016e-11  1.120e-11  1.211e-11 

                2.5%        1.136e-11  1.177e-11  1.297e-11  1.472e-11  1.582e-11  1.686e-11 
tplh                        1.146e-11  1.193e-11  1.308e-11  1.485e-11  1.603e-11  1.713e-11 
                97.5%       1.158e-11  1.205e-11  1.318e-11  1.495e-11  1.622e-11  1.739e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.487e-15 -1.048e-15     248            972
tphl             7.969e-12  1.484e-11     248            972
tplh             1.089e-11  1.783e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   88.8   16.7 
tphl              88.8  100.0   -2.3 
tplh              16.7   -2.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972, 983)
