================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.696e-15 -1.677e-15  1.634e-16  1.397e-16 -8.718e-01  3.086e+00
iint                       -1.686e-15 -1.662e-15  1.724e-16  1.527e-16 -7.140e-01  3.534e+00
                97.5%      -1.675e-15 -1.654e-15  1.819e-16  1.712e-16 -5.463e-01  4.042e+00

                2.5%        1.629e-11  1.618e-11  1.306e-12  1.219e-12  3.259e-01  2.950e+00
tphl                        1.638e-11  1.626e-11  1.388e-12  1.320e-12  7.480e-01  5.602e+00
                97.5%       1.646e-11  1.634e-11  1.479e-12  1.416e-12  1.283e+00  9.066e+00

                2.5%        1.751e-11  1.739e-11  1.456e-12  1.438e-12  1.572e-01  2.602e+00
tplh                        1.760e-11  1.748e-11  1.519e-12  1.542e-12  2.686e-01  2.827e+00
                97.5%       1.769e-11  1.761e-11  1.584e-12  1.683e-12  4.053e-01  3.084e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.236e-15 -2.039e-15 -1.798e-15 -1.575e-15 -1.459e-15 -1.410e-15 
iint                       -2.163e-15 -2.019e-15 -1.773e-15 -1.565e-15 -1.445e-15 -1.389e-15 
                97.5%      -2.100e-15 -1.985e-15 -1.756e-15 -1.552e-15 -1.433e-15 -1.372e-15 

                2.5%        1.339e-11  1.423e-11  1.531e-11  1.710e-11  1.845e-11  1.950e-11 
tphl                        1.371e-11  1.435e-11  1.542e-11  1.720e-11  1.874e-11  1.980e-11 
                97.5%       1.383e-11  1.444e-11  1.554e-11  1.730e-11  1.903e-11  2.043e-11 

                2.5%        1.440e-11  1.499e-11  1.639e-11  1.849e-11  1.989e-11  2.096e-11 
tplh                        1.457e-11  1.520e-11  1.653e-11  1.865e-11  2.023e-11  2.132e-11 
                97.5%       1.467e-11  1.539e-11  1.663e-11  1.876e-11  2.044e-11  2.161e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.378e-15 -1.214e-15     248            972
tphl             1.311e-11  2.630e-11     248            972
tplh             1.367e-11  2.253e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   87.9   28.5 
tphl              87.9  100.0   -4.3 
tplh              28.5   -4.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
