================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -8.536e-16 -8.458e-16  4.689e-17  4.159e-17 -1.146e+00  3.622e+00
iint                       -8.503e-16 -8.433e-16  4.982e-17  4.455e-17 -9.662e-01  4.290e+00
                97.5%      -8.474e-16 -8.408e-16  5.288e-17  4.778e-17 -7.598e-01  5.011e+00

                2.5%        1.942e-11  1.927e-11  1.594e-12  1.456e-12  4.559e-01  3.248e+00
tphl                        1.952e-11  1.937e-11  1.710e-12  1.572e-12  9.808e-01  7.047e+00
                97.5%       1.962e-11  1.946e-11  1.837e-12  1.687e-12  1.646e+00  1.191e+01

                2.5%        5.922e-11  5.863e-11  5.096e-12  4.841e-12  4.168e-01  2.989e+00
tplh                        5.955e-11  5.905e-11  5.353e-12  5.248e-12  5.491e-01  3.327e+00
                97.5%       5.986e-11  5.942e-11  5.604e-12  5.589e-12  7.004e-01  3.695e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.030e-15 -9.550e-16 -8.804e-16 -8.175e-16 -7.879e-16 -7.731e-16 
iint                       -1.003e-15 -9.442e-16 -8.761e-16 -8.145e-16 -7.844e-16 -7.698e-16 
                97.5%      -9.799e-16 -9.367e-16 -8.720e-16 -8.128e-16 -7.789e-16 -7.666e-16 

                2.5%        1.594e-11  1.694e-11  1.824e-11  2.037e-11  2.201e-11  2.362e-11 
tphl                        1.633e-11  1.709e-11  1.836e-11  2.049e-11  2.247e-11  2.401e-11 
                97.5%       1.647e-11  1.718e-11  1.850e-11  2.061e-11  2.292e-11  2.474e-11 

                2.5%        4.891e-11  5.089e-11  5.543e-11  6.254e-11  6.809e-11  7.274e-11 
tplh                        4.951e-11  5.156e-11  5.586e-11  6.293e-11  6.920e-11  7.398e-11 
                97.5%       5.000e-11  5.219e-11  5.611e-11  6.324e-11  7.031e-11  7.565e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.069e-15 -7.324e-16     248            972
tphl             1.561e-11  3.299e-11     248            972
tplh             4.671e-11  7.913e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.5    6.1 
tphl              91.5  100.0   -2.3 
tplh               6.1   -2.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
