================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.678e-15 -1.655e-15  1.593e-16  1.379e-16 -1.061e+00  3.491e+00
iint                       -1.667e-15 -1.643e-15  1.690e-16  1.512e-16 -8.843e-01  4.110e+00
                97.5%      -1.657e-15 -1.633e-15  1.791e-16  1.638e-16 -6.752e-01  4.792e+00

                2.5%        1.146e-11  1.141e-11  9.821e-13  9.118e-13  1.663e-01  2.858e+00
tphl                        1.153e-11  1.147e-11  1.037e-12  9.933e-13  4.510e-01  4.179e+00
                97.5%       1.159e-11  1.153e-11  1.093e-12  1.057e-12  7.944e-01  6.052e+00

                2.5%        1.621e-11  1.609e-11  1.365e-12  1.349e-12  1.950e-01  2.645e+00
tplh                        1.630e-11  1.620e-11  1.424e-12  1.483e-12  3.130e-01  2.884e+00
                97.5%       1.638e-11  1.629e-11  1.486e-12  1.594e-12  4.529e-01  3.163e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.268e-15 -2.025e-15 -1.773e-15 -1.559e-15 -1.453e-15 -1.399e-15 
iint                       -2.163e-15 -1.982e-15 -1.754e-15 -1.551e-15 -1.438e-15 -1.385e-15 
                97.5%      -2.100e-15 -1.960e-15 -1.738e-15 -1.539e-15 -1.425e-15 -1.367e-15 

                2.5%        9.169e-12  9.820e-12  1.075e-11  1.209e-11  1.306e-11  1.383e-11 
tphl                        9.367e-12  9.938e-12  1.083e-11  1.216e-11  1.327e-11  1.402e-11 
                97.5%       9.452e-12  1.001e-11  1.092e-11  1.224e-11  1.350e-11  1.438e-11 

                2.5%        1.332e-11  1.386e-11  1.515e-11  1.716e-11  1.845e-11  1.953e-11 
tplh                        1.353e-11  1.409e-11  1.528e-11  1.728e-11  1.874e-11  1.983e-11 
                97.5%       1.364e-11  1.427e-11  1.539e-11  1.737e-11  1.904e-11  2.013e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.397e-15 -1.227e-15     248            972
tphl             8.993e-12  1.776e-11     248            972
tplh             1.269e-11  2.100e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   92.0   20.9 
tphl              92.0  100.0   -2.1 
tplh              20.9   -2.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
