================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.669e-15 -1.643e-15  2.074e-16  1.894e-16 -9.560e-01  3.297e+00
iint                       -1.655e-15 -1.632e-15  2.194e-16  2.083e-16 -7.895e-01  3.830e+00
                97.5%      -1.642e-15 -1.616e-15  2.318e-16  2.239e-16 -5.967e-01  4.440e+00

                2.5%        1.467e-11  1.458e-11  1.263e-12  1.164e-12  2.982e-01  2.985e+00
tphl                        1.475e-11  1.463e-11  1.342e-12  1.238e-12  6.809e-01  5.220e+00
                97.5%       1.483e-11  1.468e-11  1.427e-12  1.349e-12  1.162e+00  8.247e+00

                2.5%        3.116e-11  3.060e-11  3.170e-12  3.269e-12  2.817e-01  2.435e+00
tplh                        3.136e-11  3.080e-11  3.302e-12  3.514e-12  3.865e-01  2.640e+00
                97.5%       3.156e-11  3.100e-11  3.431e-12  3.799e-12  5.055e-01  2.878e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.393e-15 -2.109e-15 -1.795e-15 -1.513e-15 -1.371e-15 -1.300e-15 
iint                       -2.284e-15 -2.056e-15 -1.778e-15 -1.498e-15 -1.354e-15 -1.283e-15 
                97.5%      -2.203e-15 -2.030e-15 -1.758e-15 -1.486e-15 -1.334e-15 -1.259e-15 

                2.5%        1.176e-11  1.264e-11  1.374e-11  1.544e-11  1.678e-11  1.783e-11 
tphl                        1.210e-11  1.278e-11  1.385e-11  1.554e-11  1.707e-11  1.810e-11 
                97.5%       1.223e-11  1.286e-11  1.397e-11  1.564e-11  1.737e-11  1.858e-11 

                2.5%        2.512e-11  2.608e-11  2.868e-11  3.351e-11  3.646e-11  3.878e-11 
tplh                        2.520e-11  2.647e-11  2.895e-11  3.385e-11  3.713e-11  3.936e-11 
                97.5%       2.556e-11  2.675e-11  2.914e-11  3.406e-11  3.756e-11  4.021e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.568e-15 -1.081e-15     248            972
tphl             1.144e-11  2.400e-11     248            972
tplh             2.379e-11  4.170e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   93.4   11.8 
tphl              93.4  100.0   -3.2 
tplh              11.8   -3.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
