================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.592e-15 -1.573e-15  1.541e-16  1.368e-16 -9.255e-01  3.273e+00
iint                       -1.582e-15 -1.561e-15  1.630e-16  1.468e-16 -7.578e-01  3.804e+00
                97.5%      -1.572e-15 -1.549e-15  1.721e-16  1.613e-16 -5.617e-01  4.405e+00

                2.5%        1.550e-11  1.538e-11  1.283e-12  1.216e-12  3.276e-01  2.868e+00
tphl                        1.558e-11  1.547e-11  1.360e-12  1.297e-12  6.804e-01  4.904e+00
                97.5%       1.566e-11  1.554e-11  1.444e-12  1.401e-12  1.126e+00  7.718e+00

                2.5%        1.977e-11  1.967e-11  1.597e-12  1.572e-12  1.706e-01  2.690e+00
tplh                        1.987e-11  1.980e-11  1.667e-12  1.712e-12  2.869e-01  2.932e+00
                97.5%       1.997e-11  1.991e-11  1.739e-12  1.820e-12  4.272e-01  3.210e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.140e-15 -1.922e-15 -1.689e-15 -1.479e-15 -1.370e-15 -1.316e-15 
iint                       -2.040e-15 -1.886e-15 -1.669e-15 -1.469e-15 -1.354e-15 -1.296e-15 
                97.5%      -1.989e-15 -1.858e-15 -1.655e-15 -1.459e-15 -1.343e-15 -1.280e-15 

                2.5%        1.269e-11  1.346e-11  1.453e-11  1.630e-11  1.764e-11  1.868e-11 
tphl                        1.302e-11  1.358e-11  1.463e-11  1.640e-11  1.793e-11  1.895e-11 
                97.5%       1.314e-11  1.366e-11  1.475e-11  1.649e-11  1.823e-11  1.942e-11 

                2.5%        1.628e-11  1.700e-11  1.855e-11  2.086e-11  2.249e-11  2.360e-11 
tplh                        1.656e-11  1.723e-11  1.870e-11  2.099e-11  2.272e-11  2.424e-11 
                97.5%       1.672e-11  1.743e-11  1.882e-11  2.111e-11  2.301e-11  2.443e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.260e-15 -1.131e-15     248            972
tphl             1.239e-11  2.474e-11     248            972
tplh             1.582e-11  2.536e-11     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   90.0   25.8 
tphl              90.0  100.0   -1.8 
tplh              25.8   -1.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 514, 972)
