================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.587e-15 -1.562e-15  1.572e-16  1.379e-16 -1.090e+00  3.506e+00
iint                       -1.576e-15 -1.556e-15  1.668e-16  1.505e-16 -9.048e-01  4.160e+00
                97.5%      -1.566e-15 -1.545e-15  1.766e-16  1.631e-16 -7.017e-01  4.875e+00

                2.5%        1.071e-11  1.062e-11  9.462e-13  9.524e-13  3.705e-01  2.724e+00
tphl                        1.077e-11  1.069e-11  9.996e-13  1.024e-12  6.410e-01  4.160e+00
                97.5%       1.082e-11  1.075e-11  1.055e-12  1.094e-12  9.720e-01  6.203e+00

                2.5%        1.837e-11  1.822e-11  1.472e-12  1.468e-12  2.216e-01  2.643e+00
tplh                        1.847e-11  1.833e-11  1.536e-12  1.572e-12  3.366e-01  2.878e+00
                97.5%       1.856e-11  1.845e-11  1.602e-12  1.709e-12  4.745e-01  3.150e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.168e-15 -1.928e-15 -1.676e-15 -1.469e-15 -1.366e-15 -1.312e-15 
iint                       -2.073e-15 -1.885e-15 -1.662e-15 -1.460e-15 -1.353e-15 -1.297e-15 
                97.5%      -2.007e-15 -1.863e-15 -1.647e-15 -1.448e-15 -1.333e-15 -1.279e-15 

                2.5%        8.774e-12  9.279e-12  9.921e-12  1.132e-11  1.228e-11  1.304e-11 
tphl                        8.976e-12  9.368e-12  1.001e-11  1.140e-11  1.250e-11  1.323e-11 
                97.5%       9.048e-12  9.412e-12  1.010e-11  1.147e-11  1.272e-11  1.358e-11 

                2.5%        1.530e-11  1.590e-11  1.724e-11  1.937e-11  2.082e-11  2.201e-11 
tplh                        1.547e-11  1.610e-11  1.736e-11  1.951e-11  2.111e-11  2.226e-11 
                97.5%       1.560e-11  1.630e-11  1.744e-11  1.960e-11  2.136e-11  2.262e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.301e-15 -1.149e-15     248            972
tphl             8.596e-12  1.690e-11     248            972
tplh             1.456e-11  2.347e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.1   16.4 
tphl              91.1  100.0   -2.7 
tplh              16.4   -2.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
