================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -7.784e-16 -7.774e-16  1.035e-17  8.525e-18 -1.256e+00  4.243e+00
iint                       -7.777e-16 -7.769e-16  1.108e-17  9.489e-18 -1.059e+00  5.011e+00
                97.5%      -7.771e-16 -7.761e-16  1.183e-17  1.030e-17 -8.211e-01  5.771e+00

                2.5%        1.811e-11  1.800e-11  1.310e-12  1.234e-12  2.824e-01  2.852e+00
tphl                        1.819e-11  1.809e-11  1.389e-12  1.327e-12  6.563e-01  5.050e+00
                97.5%       1.827e-11  1.816e-11  1.476e-12  1.431e-12  1.132e+00  8.031e+00

                2.5%        1.976e-11  1.965e-11  1.379e-12  1.360e-12  1.692e-01  2.643e+00
tplh                        1.985e-11  1.975e-11  1.438e-12  1.468e-12  2.822e-01  2.852e+00
                97.5%       1.993e-11  1.986e-11  1.499e-12  1.601e-12  4.142e-01  3.077e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -8.186e-16 -7.987e-16 -7.843e-16 -7.710e-16 -7.634e-16 -7.604e-16 
iint                       -8.168e-16 -7.965e-16 -7.829e-16 -7.703e-16 -7.624e-16 -7.587e-16 
                97.5%      -8.096e-16 -7.955e-16 -7.816e-16 -7.699e-16 -7.618e-16 -7.577e-16 

                2.5%        1.517e-11  1.602e-11  1.712e-11  1.893e-11  2.028e-11  2.129e-11 
tphl                        1.550e-11  1.614e-11  1.723e-11  1.903e-11  2.056e-11  2.154e-11 
                97.5%       1.562e-11  1.623e-11  1.735e-11  1.913e-11  2.085e-11  2.208e-11 

                2.5%        1.684e-11  1.739e-11  1.871e-11  2.070e-11  2.201e-11  2.307e-11 
tplh                        1.699e-11  1.759e-11  1.885e-11  2.084e-11  2.237e-11  2.352e-11 
                97.5%       1.714e-11  1.774e-11  1.895e-11  2.093e-11  2.256e-11  2.375e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -8.281e-16 -7.518e-16     248            972
tphl             1.487e-11  2.768e-11     248            972
tplh             1.614e-11  2.439e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   83.9   24.1 
tphl              83.9  100.0   -2.4 
tplh              24.1   -2.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
