================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.434e-15 -1.417e-15  1.015e-16  8.896e-17 -1.096e+00  3.548e+00
iint                       -1.426e-15 -1.411e-15  1.078e-16  9.637e-17 -9.134e-01  4.227e+00
                97.5%      -1.420e-15 -1.404e-15  1.143e-16  1.060e-16 -7.012e-01  4.954e+00

                2.5%        1.082e-11  1.079e-11  9.280e-13  9.415e-13  2.294e-01  2.632e+00
tphl                        1.087e-11  1.085e-11  9.785e-13  1.023e-12  4.849e-01  3.857e+00
                97.5%       1.093e-11  1.090e-11  1.030e-12  1.090e-12  7.985e-01  5.635e+00

                2.5%        1.412e-11  1.404e-11  1.231e-12  1.212e-12  1.446e-01  2.589e+00
tplh                        1.420e-11  1.413e-11  1.283e-12  1.305e-12  2.570e-01  2.809e+00
                97.5%       1.427e-11  1.422e-11  1.337e-12  1.431e-12  3.911e-01  3.058e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.817e-15 -1.651e-15 -1.494e-15 -1.359e-15 -1.291e-15 -1.259e-15 
iint                       -1.755e-15 -1.624e-15 -1.482e-15 -1.352e-15 -1.281e-15 -1.243e-15 
                97.5%      -1.704e-15 -1.609e-15 -1.475e-15 -1.343e-15 -1.274e-15 -1.236e-15 

                2.5%        8.859e-12  9.356e-12  1.006e-11  1.142e-11  1.232e-11  1.304e-11 
tphl                        9.054e-12  9.431e-12  1.013e-11  1.150e-11  1.252e-11  1.321e-11 
                97.5%       9.124e-12  9.482e-12  1.021e-11  1.157e-11  1.273e-11  1.353e-11 

                2.5%        1.156e-11  1.199e-11  1.318e-11  1.496e-11  1.616e-11  1.705e-11 
tplh                        1.167e-11  1.216e-11  1.330e-11  1.510e-11  1.643e-11  1.735e-11 
                97.5%       1.174e-11  1.232e-11  1.339e-11  1.517e-11  1.659e-11  1.756e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.906e-15 -1.161e-15     248            972
tphl             8.685e-12  1.665e-11     248            972
tplh             1.097e-11  1.838e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   90.9   22.0 
tphl              90.9  100.0   -0.3 
tplh              22.0   -0.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
