================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.064e-15 -1.047e-15  1.006e-16  9.025e-17 -1.142e+00  3.585e+00
iint                       -1.057e-15 -1.042e-15  1.070e-16  9.778e-17 -9.602e-01  4.253e+00
                97.5%      -1.050e-15 -1.035e-15  1.135e-16  1.058e-16 -7.514e-01  4.979e+00

                2.5%        1.119e-11  1.110e-11  1.022e-12  1.016e-12  3.562e-01  2.725e+00
tphl                        1.126e-11  1.117e-11  1.080e-12  1.097e-12  6.305e-01  4.191e+00
                97.5%       1.132e-11  1.123e-11  1.141e-12  1.164e-12  9.699e-01  6.288e+00

                2.5%        6.348e-11  6.279e-11  5.619e-12  5.256e-12  4.936e-01  3.088e+00
tplh                        6.385e-11  6.317e-11  5.911e-12  5.775e-12  6.244e-01  3.463e+00
                97.5%       6.419e-11  6.360e-11  6.203e-12  6.231e-12  7.750e-01  3.872e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.441e-15 -1.276e-15 -1.123e-15 -9.849e-16 -9.258e-16 -8.920e-16 
iint                       -1.376e-15 -1.254e-15 -1.114e-15 -9.794e-16 -9.144e-16 -8.870e-16 
                97.5%      -1.341e-15 -1.239e-15 -1.104e-15 -9.738e-16 -9.031e-16 -8.788e-16 

                2.5%        9.111e-12  9.639e-12  1.037e-11  1.185e-11  1.289e-11  1.371e-11 
tphl                        9.318e-12  9.718e-12  1.046e-11  1.193e-11  1.312e-11  1.391e-11 
                97.5%       9.392e-12  9.770e-12  1.056e-11  1.201e-11  1.336e-11  1.429e-11 

                2.5%        5.261e-11  5.443e-11  5.921e-11  6.694e-11  7.276e-11  7.891e-11 
tplh                        5.306e-11  5.524e-11  5.978e-11  6.755e-11  7.488e-11  8.006e-11 
                97.5%       5.349e-11  5.590e-11  6.005e-11  6.791e-11  7.594e-11  8.180e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.524e-15 -8.105e-16     248            972
tphl             8.929e-12  1.792e-11     248            972
tplh             5.006e-11  8.597e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   93.3    1.1 
tphl              93.3  100.0   -2.9 
tplh               1.1   -2.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
