================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.228e-15 -1.215e-15  1.034e-16  9.266e-17 -1.056e+00  3.459e+00
iint                       -1.221e-15 -1.207e-15  1.096e-16  1.001e-16 -8.737e-01  4.070e+00
                97.5%      -1.214e-15 -1.199e-15  1.160e-16  1.082e-16 -6.734e-01  4.754e+00

                2.5%        1.304e-11  1.296e-11  1.120e-12  1.053e-12  1.885e-01  2.816e+00
tphl                        1.311e-11  1.304e-11  1.183e-12  1.134e-12  4.862e-01  4.242e+00
                97.5%       1.318e-11  1.310e-11  1.248e-12  1.220e-12  8.431e-01  6.257e+00

                2.5%        2.398e-11  2.372e-11  2.007e-12  1.853e-12  4.769e-01  3.063e+00
tplh                        2.412e-11  2.385e-11  2.110e-12  1.994e-12  6.060e-01  3.409e+00
                97.5%       2.424e-11  2.402e-11  2.210e-12  2.128e-12  7.557e-01  3.793e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.605e-15 -1.449e-15 -1.288e-15 -1.150e-15 -1.081e-15 -1.048e-15 
iint                       -1.545e-15 -1.422e-15 -1.279e-15 -1.143e-15 -1.074e-15 -1.040e-15 
                97.5%      -1.502e-15 -1.407e-15 -1.271e-15 -1.136e-15 -1.063e-15 -1.031e-15 

                2.5%        1.037e-11  1.122e-11  1.221e-11  1.375e-11  1.490e-11  1.571e-11 
tphl                        1.071e-11  1.134e-11  1.230e-11  1.384e-11  1.515e-11  1.593e-11 
                97.5%       1.083e-11  1.142e-11  1.241e-11  1.392e-11  1.541e-11  1.635e-11 

                2.5%        1.988e-11  2.078e-11  2.249e-11  2.518e-11  2.758e-11  2.939e-11 
tplh                        2.022e-11  2.101e-11  2.261e-11  2.532e-11  2.801e-11  2.980e-11 
                97.5%       2.040e-11  2.125e-11  2.281e-11  2.550e-11  2.835e-11  3.040e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.692e-15 -9.441e-16     248            972
tphl             1.010e-11  2.036e-11     248            972
tplh             1.911e-11  3.183e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   93.2   14.5 
tphl              93.2  100.0   -3.2 
tplh              14.5   -3.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
