================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -7.933e-16 -7.886e-16  2.052e-17  1.749e-17 -1.453e+00  4.188e+00
iint                       -7.918e-16 -7.875e-16  2.197e-17  1.890e-17 -1.231e+00  5.168e+00
                97.5%      -7.906e-16 -7.865e-16  2.346e-17  2.039e-17 -9.817e-01  6.151e+00

                2.5%        9.749e-12  9.678e-12  7.013e-13  6.012e-13  5.131e-01  3.274e+00
tphl                        9.792e-12  9.718e-12  7.472e-13  6.546e-13  8.536e-01  5.289e+00
                97.5%       9.836e-12  9.755e-12  7.956e-13  7.009e-13  1.260e+00  7.941e+00

                2.5%        3.945e-11  3.918e-11  3.147e-12  3.102e-12  8.870e-02  2.629e+00
tplh                        3.965e-11  3.942e-11  3.284e-12  3.358e-12  2.029e-01  2.844e+00
                97.5%       3.984e-11  3.969e-11  3.429e-12  3.607e-12  3.339e-01  3.076e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -8.797e-16 -8.383e-16 -8.052e-16 -7.769e-16 -7.655e-16 -7.605e-16 
iint                       -8.603e-16 -8.324e-16 -8.029e-16 -7.761e-16 -7.647e-16 -7.577e-16 
                97.5%      -8.513e-16 -8.295e-16 -8.007e-16 -7.752e-16 -7.640e-16 -7.554e-16 

                2.5%        8.259e-12  8.663e-12  9.235e-12  1.012e-11  1.096e-11  1.161e-11 
tphl                        8.392e-12  8.729e-12  9.291e-12  1.017e-11  1.114e-11  1.177e-11 
                97.5%       8.455e-12  8.774e-12  9.351e-12  1.023e-11  1.132e-11  1.206e-11 

                2.5%        3.228e-11  3.396e-11  3.710e-11  4.162e-11  4.466e-11  4.676e-11 
tplh                        3.281e-11  3.429e-11  3.736e-11  4.192e-11  4.540e-11  4.756e-11 
                97.5%       3.333e-11  3.471e-11  3.759e-11  4.219e-11  4.577e-11  4.822e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -8.977e-16 -7.455e-16     248            972
tphl             8.111e-12  1.479e-11     248            972
tplh             3.066e-11  5.003e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   89.9   -6.6 
tphl              89.9  100.0   -3.9 
tplh              -6.6   -3.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
