================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.981e-15 -1.961e-15  2.195e-16  1.987e-16 -8.291e-01  3.122e+00
iint                       -1.967e-15 -1.942e-15  2.316e-16  2.179e-16 -6.677e-01  3.567e+00
                97.5%      -1.953e-15 -1.925e-15  2.442e-16  2.402e-16 -4.850e-01  4.070e+00

                2.5%        1.727e-11  1.714e-11  1.439e-12  1.330e-12  4.245e-01  3.180e+00
tphl                        1.736e-11  1.723e-11  1.534e-12  1.431e-12  8.422e-01  5.853e+00
                97.5%       1.745e-11  1.731e-11  1.639e-12  1.538e-12  1.364e+00  9.318e+00

                2.5%        1.949e-11  1.935e-11  1.630e-12  1.590e-12  2.456e-01  2.786e+00
tplh                        1.960e-11  1.948e-11  1.705e-12  1.742e-12  3.749e-01  3.090e+00
                97.5%       1.970e-11  1.962e-11  1.782e-12  1.868e-12  5.239e-01  3.414e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.722e-15 -2.435e-15 -2.127e-15 -1.819e-15 -1.661e-15 -1.588e-15 
iint                       -2.609e-15 -2.403e-15 -2.106e-15 -1.803e-15 -1.641e-15 -1.558e-15 
                97.5%      -2.548e-15 -2.360e-15 -2.074e-15 -1.785e-15 -1.620e-15 -1.538e-15 

                2.5%        1.412e-11  1.502e-11  1.620e-11  1.814e-11  1.960e-11  2.102e-11 
tphl                        1.446e-11  1.516e-11  1.631e-11  1.825e-11  1.996e-11  2.137e-11 
                97.5%       1.459e-11  1.525e-11  1.644e-11  1.835e-11  2.038e-11  2.204e-11 

                2.5%        1.610e-11  1.676e-11  1.824e-11  2.058e-11  2.221e-11  2.376e-11 
tplh                        1.627e-11  1.697e-11  1.842e-11  2.074e-11  2.248e-11  2.419e-11 
                97.5%       1.642e-11  1.715e-11  1.852e-11  2.087e-11  2.273e-11  2.448e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.886e-15 -1.300e-15     248            972
tphl             1.382e-11  2.836e-11     248            972
tplh             1.532e-11  2.550e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   88.4   29.1 
tphl              88.4  100.0   -2.7 
tplh              29.1   -2.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
