================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -7.466e-16 -7.439e-16  1.779e-17  1.612e-17 -1.275e+00  3.862e+00
iint                       -7.454e-16 -7.428e-16  1.896e-17  1.735e-17 -1.066e+00  4.697e+00
                97.5%      -7.443e-16 -7.417e-16  2.021e-17  1.875e-17 -8.333e-01  5.586e+00

                2.5%        1.753e-11  1.742e-11  1.307e-12  1.231e-12  2.900e-01  2.869e+00
tphl                        1.761e-11  1.751e-11  1.388e-12  1.320e-12  6.853e-01  5.280e+00
                97.5%       1.769e-11  1.758e-11  1.477e-12  1.423e-12  1.195e+00  8.511e+00

                2.5%        4.372e-11  4.342e-11  3.556e-12  3.521e-12  1.726e-01  2.612e+00
tplh                        4.395e-11  4.369e-11  3.711e-12  3.766e-12  2.912e-01  2.872e+00
                97.5%       4.416e-11  4.401e-11  3.873e-12  4.136e-12  4.281e-01  3.163e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -8.152e-16 -7.847e-16 -7.573e-16 -7.323e-16 -7.229e-16 -7.181e-16 
iint                       -8.044e-16 -7.796e-16 -7.553e-16 -7.316e-16 -7.215e-16 -7.165e-16 
                97.5%      -7.966e-16 -7.769e-16 -7.539e-16 -7.308e-16 -7.204e-16 -7.121e-16 

                2.5%        1.459e-11  1.544e-11  1.655e-11  1.834e-11  1.969e-11  2.074e-11 
tphl                        1.492e-11  1.557e-11  1.665e-11  1.845e-11  1.997e-11  2.100e-11 
                97.5%       1.504e-11  1.565e-11  1.677e-11  1.855e-11  2.028e-11  2.149e-11 

                2.5%        3.615e-11  3.765e-11  4.102e-11  4.616e-11  4.960e-11  5.220e-11 
tplh                        3.665e-11  3.812e-11  4.136e-11  4.656e-11  5.041e-11  5.296e-11 
                97.5%       3.699e-11  3.856e-11  4.158e-11  4.674e-11  5.095e-11  5.371e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -8.339e-16 -6.989e-16     248            972
tphl             1.430e-11  2.733e-11     248            972
tplh             3.458e-11  5.648e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.6    9.2 
tphl              91.6  100.0   -2.8 
tplh               9.2   -2.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
