================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.458e-15 -1.431e-15  2.020e-16  1.846e-16 -9.965e-01  3.338e+00
iint                       -1.445e-15 -1.420e-15  2.140e-16  2.002e-16 -8.292e-01  3.891e+00
                97.5%      -1.432e-15 -1.405e-15  2.263e-16  2.172e-16 -6.366e-01  4.505e+00

                2.5%        1.270e-11  1.262e-11  1.161e-12  1.101e-12  1.971e-01  2.850e+00
tphl                        1.277e-11  1.270e-11  1.227e-12  1.179e-12  5.079e-01  4.361e+00
                97.5%       1.284e-11  1.276e-11  1.296e-12  1.268e-12  8.774e-01  6.480e+00

                2.5%        8.414e-11  8.295e-11  8.682e-12  7.798e-12  4.426e-01  2.818e+00
tplh                        8.471e-11  8.359e-11  9.090e-12  8.414e-12  5.552e-01  3.085e+00
                97.5%       8.524e-11  8.427e-11  9.493e-12  9.144e-12  6.781e-01  3.403e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.181e-15 -1.878e-15 -1.581e-15 -1.301e-15 -1.176e-15 -1.100e-15 
iint                       -2.061e-15 -1.837e-15 -1.565e-15 -1.292e-15 -1.151e-15 -1.092e-15 
                97.5%      -1.999e-15 -1.806e-15 -1.543e-15 -1.277e-15 -1.127e-15 -1.072e-15 

                2.5%        9.943e-12  1.081e-11  1.183e-11  1.344e-11  1.460e-11  1.551e-11 
tphl                        1.028e-11  1.093e-11  1.193e-11  1.353e-11  1.485e-11  1.574e-11 
                97.5%       1.042e-11  1.102e-11  1.204e-11  1.361e-11  1.511e-11  1.617e-11 

                2.5%        6.735e-11  7.000e-11  7.763e-11  8.909e-11  9.980e-11  1.066e-10 
tplh                        6.796e-11  7.133e-11  7.843e-11  8.986e-11  1.018e-10  1.082e-10 
                97.5%       6.878e-11  7.231e-11  7.893e-11  9.043e-11  1.031e-10  1.103e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.335e-15 -9.127e-16     248            972
tphl             9.656e-12  2.040e-11     248            972
tplh             6.402e-11  1.149e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   95.5    0.1 
tphl              95.5  100.0   -3.9 
tplh               0.1   -3.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
