================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.322e-16 -9.260e-16  4.812e-17  4.066e-17 -1.052e+00  3.474e+00
iint                       -9.289e-16 -9.227e-16  5.103e-17  4.388e-17 -8.825e-01  4.058e+00
                97.5%      -9.259e-16 -9.188e-16  5.402e-17  4.778e-17 -6.880e-01  4.700e+00

                2.5%        2.097e-11  2.072e-11  1.855e-12  1.675e-12  5.353e-01  3.135e+00
tphl                        2.109e-11  2.084e-11  1.984e-12  1.794e-12  9.912e-01  6.333e+00
                97.5%       2.120e-11  2.094e-11  2.125e-12  1.942e-12  1.550e+00  1.035e+01

                2.5%        3.087e-11  3.054e-11  2.909e-12  2.646e-12  4.548e-01  3.018e+00
tplh                        3.106e-11  3.075e-11  3.055e-12  2.884e-12  5.721e-01  3.304e+00
                97.5%       3.124e-11  3.095e-11  3.194e-12  3.113e-12  7.013e-01  3.635e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.108e-15 -1.038e-15 -9.579e-16 -8.968e-16 -8.631e-16 -8.477e-16 
iint                       -1.078e-15 -1.025e-15 -9.532e-16 -8.934e-16 -8.600e-16 -8.427e-16 
                97.5%      -1.061e-15 -1.018e-15 -9.490e-16 -8.907e-16 -8.557e-16 -8.384e-16 

                2.5%        1.710e-11  1.818e-11  1.959e-11  2.204e-11  2.415e-11  2.582e-11 
tphl                        1.752e-11  1.834e-11  1.973e-11  2.219e-11  2.462e-11  2.623e-11 
                97.5%       1.767e-11  1.845e-11  1.988e-11  2.233e-11  2.508e-11  2.700e-11 

                2.5%        2.500e-11  2.605e-11  2.871e-11  3.259e-11  3.630e-11  3.862e-11 
tplh                        2.524e-11  2.647e-11  2.897e-11  3.286e-11  3.690e-11  3.918e-11 
                97.5%       2.551e-11  2.691e-11  2.914e-11  3.305e-11  3.736e-11  3.996e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.147e-15 -8.009e-16     248            972
tphl             1.674e-11  3.590e-11     248            972
tplh             2.464e-11  4.150e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   88.3   19.6 
tphl              88.3  100.0   -2.3 
tplh              19.6   -2.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
