================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.891e-15 -1.857e-15  2.290e-16  2.061e-16 -1.027e+00  3.448e+00
iint                       -1.875e-15 -1.846e-15  2.428e-16  2.239e-16 -8.557e-01  4.027e+00
                97.5%      -1.861e-15 -1.830e-15  2.569e-16  2.387e-16 -6.540e-01  4.676e+00

                2.5%        1.136e-11  1.130e-11  1.042e-12  9.933e-13  2.434e-01  2.754e+00
tphl                        1.143e-11  1.137e-11  1.100e-12  1.082e-12  5.170e-01  4.107e+00
                97.5%       1.149e-11  1.143e-11  1.162e-12  1.142e-12  8.511e-01  6.063e+00

                2.5%        2.067e-11  2.052e-11  1.687e-12  1.679e-12  2.035e-01  2.627e+00
tplh                        2.078e-11  2.065e-11  1.762e-12  1.831e-12  3.220e-01  2.900e+00
                97.5%       2.088e-11  2.078e-11  1.838e-12  1.961e-12  4.604e-01  3.201e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.718e-15 -2.386e-15 -2.022e-15 -1.717e-15 -1.567e-15 -1.487e-15 
iint                       -2.586e-15 -2.321e-15 -2.001e-15 -1.701e-15 -1.550e-15 -1.461e-15 
                97.5%      -2.497e-15 -2.292e-15 -1.985e-15 -1.689e-15 -1.523e-15 -1.436e-15 

                2.5%        9.141e-12  9.670e-12  1.058e-11  1.203e-11  1.307e-11  1.389e-11 
tphl                        9.346e-12  9.751e-12  1.067e-11  1.211e-11  1.330e-11  1.409e-11 
                97.5%       9.421e-12  9.805e-12  1.077e-11  1.219e-11  1.353e-11  1.447e-11 

                2.5%        1.718e-11  1.780e-11  1.937e-11  2.183e-11  2.346e-11  2.486e-11 
tplh                        1.733e-11  1.803e-11  1.953e-11  2.199e-11  2.385e-11  2.525e-11 
                97.5%       1.748e-11  1.825e-11  1.964e-11  2.211e-11  2.407e-11  2.538e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.909e-15 -1.231e-15     248            972
tphl             8.959e-12  1.809e-11     248            972
tplh             1.632e-11  2.678e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   93.0   15.8 
tphl              93.0  100.0   -1.9 
tplh              15.8   -1.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
