================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -7.906e-16 -7.852e-16  3.027e-17  2.587e-17 -1.199e+00  3.651e+00
iint                       -7.885e-16 -7.832e-16  3.220e-17  2.928e-17 -1.007e+00  4.388e+00
                97.5%      -7.866e-16 -7.809e-16  3.417e-17  3.128e-17 -7.915e-01  5.179e+00

                2.5%        1.840e-11  1.827e-11  1.434e-12  1.338e-12  3.357e-01  2.983e+00
tphl                        1.849e-11  1.836e-11  1.530e-12  1.438e-12  8.566e-01  6.641e+00
                97.5%       1.858e-11  1.845e-11  1.638e-12  1.549e-12  1.522e+00  1.134e+01

                2.5%        5.121e-11  5.087e-11  4.165e-12  4.132e-12  1.837e-01  2.662e+00
tplh                        5.148e-11  5.119e-11  4.346e-12  4.448e-12  3.060e-01  2.937e+00
                97.5%       5.173e-11  5.154e-11  4.539e-12  4.748e-12  4.436e-01  3.223e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.050e-16 -8.559e-16 -8.078e-16 -7.685e-16 -7.495e-16 -7.387e-16 
iint                       -8.856e-16 -8.476e-16 -8.051e-16 -7.666e-16 -7.456e-16 -7.374e-16 
                97.5%      -8.729e-16 -8.445e-16 -8.032e-16 -7.645e-16 -7.445e-16 -7.348e-16 

                2.5%        1.521e-11  1.613e-11  1.733e-11  1.928e-11  2.074e-11  2.193e-11 
tphl                        1.557e-11  1.626e-11  1.744e-11  1.939e-11  2.106e-11  2.230e-11 
                97.5%       1.570e-11  1.636e-11  1.757e-11  1.950e-11  2.140e-11  2.298e-11 

                2.5%        4.244e-11  4.412e-11  4.799e-11  5.407e-11  5.814e-11  6.128e-11 
tplh                        4.291e-11  4.468e-11  4.843e-11  5.433e-11  5.894e-11  6.253e-11 
                97.5%       4.334e-11  4.519e-11  4.869e-11  5.464e-11  5.955e-11  6.304e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.325e-16 -7.162e-16     248            972
tphl             1.490e-11  3.040e-11     248            972
tplh             4.053e-11  6.635e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.4    9.3 
tphl              91.4  100.0   -2.2 
tplh               9.3   -2.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
