================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.368e-16 -9.254e-16  6.492e-17  5.760e-17 -1.224e+00  3.734e+00
iint                       -9.323e-16 -9.218e-16  6.910e-17  6.220e-17 -1.034e+00  4.456e+00
                97.5%      -9.282e-16 -9.179e-16  7.347e-17  6.695e-17 -8.205e-01  5.230e+00

                2.5%        1.059e-11  1.046e-11  9.032e-13  8.788e-13  4.810e-01  2.844e+00
tphl                        1.065e-11  1.053e-11  9.574e-13  9.415e-13  7.751e-01  4.520e+00
                97.5%       1.070e-11  1.058e-11  1.014e-12  1.001e-12  1.128e+00  6.839e+00

                2.5%        5.490e-11  5.445e-11  4.523e-12  4.451e-12  2.502e-01  2.689e+00
tplh                        5.518e-11  5.480e-11  4.729e-12  4.922e-12  3.752e-01  2.990e+00
                97.5%       5.546e-11  5.518e-11  4.935e-12  5.285e-12  5.226e-01  3.317e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.183e-15 -1.076e-15 -9.731e-16 -8.862e-16 -8.494e-16 -8.287e-16 
iint                       -1.142e-15 -1.061e-15 -9.679e-16 -8.827e-16 -8.409e-16 -8.258e-16 
                97.5%      -1.115e-15 -1.051e-15 -9.624e-16 -8.793e-16 -8.350e-16 -8.225e-16 

                2.5%        8.761e-12  9.262e-12  9.891e-12  1.116e-11  1.213e-11  1.288e-11 
tphl                        8.964e-12  9.336e-12  9.950e-12  1.124e-11  1.235e-11  1.307e-11 
                97.5%       9.032e-12  9.385e-12  1.002e-11  1.131e-11  1.255e-11  1.342e-11 

                2.5%        4.567e-11  4.734e-11  5.135e-11  5.791e-11  6.243e-11  6.580e-11 
tplh                        4.606e-11  4.809e-11  5.188e-11  5.841e-11  6.332e-11  6.697e-11 
                97.5%       4.642e-11  4.841e-11  5.218e-11  5.876e-11  6.391e-11  6.909e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.239e-15 -7.813e-16     248            972
tphl             8.578e-12  1.675e-11     248            972
tplh             4.377e-11  7.160e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.5    2.6 
tphl              91.5  100.0   -2.0 
tplh               2.6   -2.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
