================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.380e-15 -1.369e-15  1.076e-16  9.637e-17 -9.167e-01  3.243e+00
iint                       -1.372e-15 -1.358e-15  1.137e-16  1.060e-16 -7.507e-01  3.768e+00
                97.5%      -1.366e-15 -1.350e-15  1.201e-16  1.156e-16 -5.575e-01  4.341e+00

                2.5%        1.463e-11  1.451e-11  1.164e-12  1.112e-12  3.510e-01  2.926e+00
tphl                        1.470e-11  1.459e-11  1.233e-12  1.201e-12  6.861e-01  4.799e+00
                97.5%       1.477e-11  1.466e-11  1.308e-12  1.279e-12  1.096e+00  7.370e+00

                2.5%        1.760e-11  1.748e-11  1.480e-12  1.471e-12  1.728e-01  2.586e+00
tplh                        1.770e-11  1.759e-11  1.543e-12  1.586e-12  2.826e-01  2.794e+00
                97.5%       1.779e-11  1.772e-11  1.608e-12  1.727e-12  4.173e-01  3.038e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.762e-15 -1.602e-15 -1.447e-15 -1.299e-15 -1.224e-15 -1.188e-15 
iint                       -1.700e-15 -1.586e-15 -1.436e-15 -1.290e-15 -1.216e-15 -1.176e-15 
                97.5%      -1.655e-15 -1.563e-15 -1.423e-15 -1.282e-15 -1.207e-15 -1.170e-15 

                2.5%        1.201e-11  1.282e-11  1.373e-11  1.535e-11  1.658e-11  1.755e-11 
tphl                        1.233e-11  1.293e-11  1.382e-11  1.544e-11  1.684e-11  1.779e-11 
                97.5%       1.244e-11  1.301e-11  1.393e-11  1.553e-11  1.712e-11  1.824e-11 

                2.5%        1.444e-11  1.509e-11  1.647e-11  1.862e-11  2.006e-11  2.118e-11 
tplh                        1.464e-11  1.528e-11  1.660e-11  1.878e-11  2.042e-11  2.154e-11 
                97.5%       1.479e-11  1.543e-11  1.670e-11  1.887e-11  2.062e-11  2.177e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.842e-15 -1.070e-15     248            972
tphl             1.172e-11  2.281e-11     248            972
tplh             1.377e-11  2.258e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   89.3   25.5 
tphl              89.3  100.0   -3.2 
tplh              25.5   -3.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
