================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.151e-15 -1.146e-15  3.581e-17  3.113e-17 -1.122e+00  3.748e+00
iint                       -1.148e-15 -1.143e-15  3.805e-17  3.410e-17 -9.678e-01  4.309e+00
                97.5%      -1.146e-15 -1.140e-15  4.046e-17  3.707e-17 -7.905e-01  4.859e+00

                2.5%        9.792e-12  9.725e-12  6.842e-13  6.030e-13  5.625e-01  3.535e+00
tphl                        9.835e-12  9.770e-12  7.307e-13  6.494e-13  9.139e-01  5.627e+00
                97.5%       9.878e-12  9.803e-12  7.795e-13  6.957e-13  1.329e+00  8.331e+00

                2.5%        1.047e-11  1.042e-11  6.965e-13  6.923e-13  2.842e-01  2.787e+00
tplh                        1.052e-11  1.046e-11  7.296e-13  7.561e-13  4.170e-01  3.119e+00
                97.5%       1.056e-11  1.052e-11  7.627e-13  8.080e-13  5.628e-01  3.466e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.281e-15 -1.223e-15 -1.172e-15 -1.124e-15 -1.099e-15 -1.091e-15 
iint                       -1.278e-15 -1.217e-15 -1.168e-15 -1.122e-15 -1.095e-15 -1.089e-15 
                97.5%      -1.265e-15 -1.211e-15 -1.164e-15 -1.119e-15 -1.094e-15 -1.087e-15 

                2.5%        8.300e-12  8.732e-12  9.295e-12  1.017e-11  1.094e-11  1.167e-11 
tphl                        8.468e-12  8.801e-12  9.347e-12  1.022e-11  1.116e-11  1.185e-11 
                97.5%       8.535e-12  8.847e-12  9.401e-12  1.028e-11  1.136e-11  1.219e-11 

                2.5%        9.050e-12  9.303e-12  9.944e-12  1.097e-11  1.168e-11  1.225e-11 
tplh                        9.091e-12  9.412e-12  9.999e-12  1.101e-11  1.184e-11  1.240e-11 
                97.5%       9.182e-12  9.496e-12  1.007e-11  1.106e-11  1.192e-11  1.265e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.302e-15 -1.080e-15     248            354
tphl             8.143e-12  1.477e-11     248            972
tplh             8.633e-12  1.319e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   75.8   23.0 
tphl              75.8  100.0   -0.7 
tplh              23.0   -0.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 354, 514, 972, 983)
