================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.867e-15 -1.848e-15  2.137e-16  1.920e-16 -8.546e-01  3.182e+00
iint                       -1.853e-15 -1.834e-15  2.255e-16  2.076e-16 -6.946e-01  3.665e+00
                97.5%      -1.839e-15 -1.815e-15  2.379e-16  2.283e-16 -5.096e-01  4.213e+00

                2.5%        1.646e-11  1.634e-11  1.390e-12  1.320e-12  2.973e-01  2.862e+00
tphl                        1.655e-11  1.643e-11  1.474e-12  1.408e-12  6.763e-01  5.129e+00
                97.5%       1.663e-11  1.651e-11  1.567e-12  1.520e-12  1.165e+00  8.219e+00

                2.5%        2.206e-11  2.184e-11  1.937e-12  1.846e-12  3.993e-01  2.846e+00
tplh                        2.219e-11  2.198e-11  2.030e-12  2.016e-12  5.233e-01  3.138e+00
                97.5%       2.230e-11  2.212e-11  2.121e-12  2.142e-12  6.577e-01  3.472e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.604e-15 -2.307e-15 -1.999e-15 -1.710e-15 -1.556e-15 -1.480e-15 
iint                       -2.487e-15 -2.266e-15 -1.973e-15 -1.691e-15 -1.535e-15 -1.455e-15 
                97.5%      -2.413e-15 -2.233e-15 -1.954e-15 -1.674e-15 -1.517e-15 -1.432e-15 

                2.5%        1.336e-11  1.425e-11  1.541e-11  1.734e-11  1.876e-11  1.988e-11 
tphl                        1.371e-11  1.439e-11  1.552e-11  1.744e-11  1.908e-11  2.017e-11 
                97.5%       1.383e-11  1.447e-11  1.565e-11  1.754e-11  1.938e-11  2.068e-11 

                2.5%        1.834e-11  1.890e-11  2.060e-11  2.331e-11  2.537e-11  2.705e-11 
tplh                        1.840e-11  1.913e-11  2.074e-11  2.347e-11  2.583e-11  2.781e-11 
                97.5%       1.866e-11  1.939e-11  2.088e-11  2.362e-11  2.618e-11  2.821e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.773e-15 -1.235e-15     248            972
tphl             1.305e-11  2.674e-11     248            972
tplh             1.739e-11  2.911e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.1   23.1 
tphl              91.1  100.0   -2.8 
tplh              23.1   -2.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
