================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.168e-15 -1.161e-15  4.574e-17  4.448e-17 -8.563e-01  2.892e+00
iint                       -1.165e-15 -1.159e-15  4.813e-17  4.744e-17 -7.137e-01  3.350e+00
                97.5%      -1.162e-15 -1.155e-15  5.062e-17  5.189e-17 -5.444e-01  3.853e+00

                2.5%        1.391e-11  1.382e-11  1.012e-12  9.524e-13  2.674e-01  2.851e+00
tphl                        1.397e-11  1.389e-11  1.071e-12  1.023e-12  5.959e-01  4.604e+00
                97.5%       1.403e-11  1.395e-11  1.135e-12  1.108e-12  1.002e+00  7.068e+00

                2.5%        1.162e-11  1.148e-11  9.246e-13  9.044e-13  4.241e-01  2.730e+00
tplh                        1.168e-11  1.156e-11  9.667e-13  9.785e-13  5.425e-01  2.995e+00
                97.5%       1.174e-11  1.163e-11  1.008e-12  1.067e-12  6.712e-01  3.307e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.309e-15 -1.259e-15 -1.200e-15 -1.132e-15 -1.103e-15 -1.090e-15 
iint                       -1.298e-15 -1.253e-15 -1.193e-15 -1.129e-15 -1.101e-15 -1.085e-15 
                97.5%      -1.284e-15 -1.247e-15 -1.189e-15 -1.126e-15 -1.099e-15 -1.081e-15 

                2.5%        1.162e-11  1.228e-11  1.315e-11  1.454e-11  1.558e-11  1.639e-11 
tphl                        1.188e-11  1.238e-11  1.323e-11  1.462e-11  1.580e-11  1.659e-11 
                97.5%       1.197e-11  1.245e-11  1.332e-11  1.470e-11  1.604e-11  1.696e-11 

                2.5%        9.896e-12  1.020e-11  1.091e-11  1.224e-11  1.321e-11  1.399e-11 
tplh                        9.924e-12  1.031e-11  1.097e-11  1.235e-11  1.345e-11  1.422e-11 
                97.5%       1.000e-11  1.038e-11  1.105e-11  1.241e-11  1.361e-11  1.442e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.350e-15 -1.050e-15     248            972
tphl             1.137e-11  2.091e-11     248            972
tplh             9.425e-12  1.485e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   82.4   30.1 
tphl              82.4  100.0   -3.9 
tplh              30.1   -3.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
