================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.994e-15 -1.966e-15  2.322e-16  2.083e-16 -9.736e-01  3.380e+00
iint                       -1.978e-15 -1.949e-15  2.458e-16  2.268e-16 -8.041e-01  3.934e+00
                97.5%      -1.964e-15 -1.934e-15  2.599e-16  2.458e-16 -6.061e-01  4.559e+00

                2.5%        1.216e-11  1.209e-11  1.046e-12  9.785e-13  1.953e-01  2.894e+00
tphl                        1.223e-11  1.216e-11  1.105e-12  1.053e-12  4.904e-01  4.253e+00
                97.5%       1.230e-11  1.222e-11  1.166e-12  1.127e-12  8.357e-01  6.150e+00

                2.5%        1.825e-11  1.815e-11  1.477e-12  1.486e-12  1.025e-01  2.618e+00
tplh                        1.834e-11  1.826e-11  1.540e-12  1.616e-12  2.204e-01  2.843e+00
                97.5%       1.843e-11  1.838e-11  1.606e-12  1.731e-12  3.578e-01  3.089e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.835e-15 -2.495e-15 -2.134e-15 -1.823e-15 -1.663e-15 -1.589e-15 
iint                       -2.697e-15 -2.429e-15 -2.111e-15 -1.806e-15 -1.646e-15 -1.555e-15 
                97.5%      -2.612e-15 -2.401e-15 -2.090e-15 -1.787e-15 -1.617e-15 -1.532e-15 

                2.5%        9.643e-12  1.046e-11  1.140e-11  1.282e-11  1.388e-11  1.472e-11 
tphl                        9.975e-12  1.057e-11  1.148e-11  1.290e-11  1.411e-11  1.492e-11 
                97.5%       1.009e-11  1.065e-11  1.158e-11  1.298e-11  1.435e-11  1.531e-11 

                2.5%        1.508e-11  1.563e-11  1.712e-11  1.932e-11  2.065e-11  2.174e-11 
tplh                        1.523e-11  1.589e-11  1.725e-11  1.944e-11  2.093e-11  2.209e-11 
                97.5%       1.531e-11  1.608e-11  1.736e-11  1.953e-11  2.115e-11  2.267e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.014e-15 -1.313e-15     248            972
tphl             9.382e-12  1.891e-11     248            972
tplh             1.438e-11  2.322e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   92.5   21.1 
tphl              92.5  100.0   -1.9 
tplh              21.1   -1.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
