================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.261e-15 -1.250e-15  6.231e-17  5.634e-17 -1.122e+00  3.403e+00
iint                       -1.257e-15 -1.245e-15  6.605e-17  6.227e-17 -9.447e-01  4.048e+00
                97.5%      -1.253e-15 -1.241e-15  6.991e-17  6.785e-17 -7.483e-01  4.746e+00

                2.5%        1.018e-11  1.007e-11  7.949e-13  6.534e-13  6.640e-01  3.340e+00
tphl                        1.023e-11  1.011e-11  8.456e-13  7.035e-13  9.548e-01  5.047e+00
                97.5%       1.028e-11  1.015e-11  8.987e-13  7.751e-13  1.298e+00  7.252e+00

                2.5%        1.209e-11  1.193e-11  1.009e-12  9.415e-13  4.243e-01  2.717e+00
tplh                        1.216e-11  1.199e-11  1.057e-12  1.038e-12  5.412e-01  2.985e+00
                97.5%       1.222e-11  1.206e-11  1.101e-12  1.171e-12  6.748e-01  3.298e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.493e-15 -1.394e-15 -1.303e-15 -1.211e-15 -1.177e-15 -1.160e-15 
iint                       -1.454e-15 -1.378e-15 -1.294e-15 -1.207e-15 -1.173e-15 -1.154e-15 
                97.5%      -1.427e-15 -1.370e-15 -1.284e-15 -1.203e-15 -1.168e-15 -1.150e-15 

                2.5%        8.545e-12  9.006e-12  9.605e-12  1.056e-11  1.167e-11  1.234e-11 
tphl                        8.725e-12  9.078e-12  9.662e-12  1.064e-11  1.187e-11  1.250e-11 
                97.5%       8.793e-12  9.126e-12  9.720e-12  1.072e-11  1.206e-11  1.280e-11 

                2.5%        1.014e-11  1.053e-11  1.130e-11  1.279e-11  1.383e-11  1.475e-11 
tplh                        1.023e-11  1.066e-11  1.137e-11  1.291e-11  1.405e-11  1.495e-11 
                97.5%       1.031e-11  1.072e-11  1.146e-11  1.299e-11  1.422e-11  1.510e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.548e-15 -1.104e-15     248            972
tphl             8.380e-12  1.564e-11     248            972
tplh             9.746e-12  1.575e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   84.3   20.1 
tphl              84.3  100.0   -2.6 
tplh              20.1   -2.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
