================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.293e-15 -1.289e-15  7.101e-17  6.523e-17 -8.116e-01  3.117e+00
iint                       -1.289e-15 -1.283e-15  7.490e-17  7.116e-17 -6.488e-01  3.611e+00
                97.5%      -1.284e-15 -1.279e-15  7.897e-17  7.710e-17 -4.597e-01  4.168e+00

                2.5%        1.460e-11  1.451e-11  1.098e-12  1.038e-12  2.811e-01  2.858e+00
tphl                        1.467e-11  1.458e-11  1.165e-12  1.112e-12  6.431e-01  4.929e+00
                97.5%       1.473e-11  1.464e-11  1.236e-12  1.205e-12  1.103e+00  7.799e+00

                2.5%        1.351e-11  1.342e-11  1.167e-12  1.164e-12  1.719e-01  2.619e+00
tplh                        1.358e-11  1.351e-11  1.217e-12  1.245e-12  2.815e-01  2.831e+00
                97.5%       1.365e-11  1.360e-11  1.268e-12  1.357e-12  4.103e-01  3.065e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.539e-15 -1.437e-15 -1.337e-15 -1.239e-15 -1.186e-15 -1.166e-15 
iint                       -1.502e-15 -1.427e-15 -1.328e-15 -1.233e-15 -1.180e-15 -1.153e-15 
                97.5%      -1.466e-15 -1.409e-15 -1.322e-15 -1.229e-15 -1.178e-15 -1.148e-15 

                2.5%        1.213e-11  1.284e-11  1.377e-11  1.529e-11  1.642e-11  1.730e-11 
tphl                        1.241e-11  1.295e-11  1.386e-11  1.537e-11  1.666e-11  1.752e-11 
                97.5%       1.251e-11  1.302e-11  1.396e-11  1.545e-11  1.691e-11  1.793e-11 

                2.5%        1.108e-11  1.148e-11  1.260e-11  1.430e-11  1.544e-11  1.636e-11 
tplh                        1.118e-11  1.162e-11  1.271e-11  1.442e-11  1.569e-11  1.655e-11 
                97.5%       1.129e-11  1.178e-11  1.281e-11  1.450e-11  1.584e-11  1.682e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.598e-15 -1.095e-15     248            972
tphl             1.188e-11  2.255e-11     248            972
tplh             1.074e-11  1.729e-11     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   85.8   33.8 
tphl              85.8  100.0   -2.5 
tplh              33.8   -2.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 514, 972)
