================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.010e-15 -1.007e-15  2.252e-17  2.076e-17 -9.923e-01  3.244e+00
iint                       -1.009e-15 -1.006e-15  2.381e-17  2.224e-17 -8.195e-01  3.794e+00
                97.5%      -1.008e-15 -1.004e-15  2.513e-17  2.376e-17 -6.308e-01  4.441e+00

                2.5%        1.267e-11  1.261e-11  9.215e-13  8.599e-13  1.505e-01  2.895e+00
tphl                        1.273e-11  1.268e-11  9.732e-13  9.340e-13  4.541e-01  4.302e+00
                97.5%       1.278e-11  1.273e-11  1.026e-12  1.008e-12  8.164e-01  6.262e+00

                2.5%        1.123e-11  1.113e-11  8.015e-13  7.116e-13  5.184e-01  3.128e+00
tplh                        1.128e-11  1.118e-11  8.437e-13  7.858e-13  6.497e-01  3.508e+00
                97.5%       1.133e-11  1.123e-11  8.842e-13  8.525e-13  8.008e-01  3.934e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.089e-15 -1.058e-15 -1.025e-15 -9.930e-16 -9.779e-16 -9.718e-16 
iint                       -1.078e-15 -1.054e-15 -1.022e-15 -9.913e-16 -9.762e-16 -9.696e-16 
                97.5%      -1.068e-15 -1.049e-15 -1.020e-15 -9.899e-16 -9.749e-16 -9.677e-16 

                2.5%        1.041e-11  1.114e-11  1.200e-11  1.326e-11  1.415e-11  1.490e-11 
tphl                        1.070e-11  1.125e-11  1.207e-11  1.334e-11  1.437e-11  1.508e-11 
                97.5%       1.082e-11  1.132e-11  1.215e-11  1.341e-11  1.458e-11  1.542e-11 

                2.5%        9.635e-12  9.955e-12  1.065e-11  1.170e-11  1.265e-11  1.338e-11 
tplh                        9.717e-12  1.005e-11  1.071e-11  1.179e-11  1.288e-11  1.359e-11 
                97.5%       9.795e-12  1.013e-11  1.077e-11  1.185e-11  1.302e-11  1.384e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.110e-15 -9.610e-16     248            972
tphl             1.012e-11  1.866e-11     248            972
tplh             9.263e-12  1.444e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   81.3   27.2 
tphl              81.3  100.0   -2.4 
tplh              27.2   -2.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
