================================================================
*** This file format is subject to change **
read in failed for sample file: 6V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.996e-15 -1.973e-15  1.865e-16  1.768e-16 -7.885e-01  2.904e+00
iint                       -1.983e-15 -1.959e-15  1.962e-16  1.920e-16 -6.545e-01  3.285e+00
                97.5%      -1.972e-15 -1.943e-15  2.064e-16  2.065e-16 -4.991e-01  3.708e+00

                2.5%        1.247e-11  1.247e-11  4.230e-13  4.003e-13 -2.290e-01  2.973e+00
tphl                        1.250e-11  1.250e-11  4.457e-13  4.300e-13 -2.026e-02  3.652e+00
                97.5%       1.253e-11  1.252e-11  4.687e-13  4.596e-13  2.432e-01  4.354e+00

                2.5%        5.694e-12  5.669e-12  2.663e-13  2.513e-13  2.198e-01  2.659e+00
tplh                        5.711e-12  5.690e-12  2.779e-13  2.750e-13  3.344e-01  2.895e+00
                97.5%       5.727e-12  5.714e-12  2.900e-13  2.965e-13  4.717e-01  3.174e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.566e-15 -2.388e-15 -2.129e-15 -1.851e-15 -1.724e-15 -1.669e-15 
iint                       -2.495e-15 -2.341e-15 -2.100e-15 -1.839e-15 -1.708e-15 -1.644e-15 
                97.5%      -2.474e-15 -2.311e-15 -2.082e-15 -1.828e-15 -1.702e-15 -1.625e-15 

                2.5%        1.107e-11  1.175e-11  1.217e-11  1.276e-11  1.314e-11  1.342e-11 
tphl                        1.153e-11  1.181e-11  1.221e-11  1.279e-11  1.322e-11  1.348e-11 
                97.5%       1.159e-11  1.184e-11  1.225e-11  1.282e-11  1.330e-11  1.360e-11 

                2.5%        5.145e-12  5.248e-12  5.494e-12  5.861e-12  6.171e-12  6.340e-12 
tplh                        5.168e-12  5.275e-12  5.517e-12  5.889e-12  6.205e-12  6.407e-12 
                97.5%       5.203e-12  5.294e-12  5.539e-12  5.911e-12  6.240e-12  6.442e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.702e-15 -1.474e-15     835            972
tphl             1.096e-11  1.461e-11     248            972
tplh             4.935e-12  6.633e-12     514            885

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   49.6   67.5 
tphl              49.6  100.0   -8.5 
tplh              67.5   -8.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 835, 885, 972)
