================================================================
*** This file format is subject to change **
read in failed for sample file: 6V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.608e-15 -1.592e-15  1.222e-16  1.182e-16 -8.906e-01  3.039e+00
iint                       -1.600e-15 -1.581e-15  1.288e-16  1.275e-16 -7.471e-01  3.459e+00
                97.5%      -1.592e-15 -1.574e-15  1.358e-16  1.386e-16 -5.810e-01  3.930e+00

                2.5%        1.109e-11  1.113e-11  4.809e-13  5.782e-13 -3.440e-02  2.174e+00
tphl                        1.112e-11  1.116e-11  4.999e-13  6.227e-13  9.366e-02  2.527e+00
                97.5%       1.115e-11  1.118e-11  5.205e-13  6.598e-13  2.586e-01  2.994e+00

                2.5%        5.658e-12  5.619e-12  2.641e-13  2.554e-13  2.853e-01  2.604e+00
tplh                        5.675e-12  5.642e-12  2.759e-13  2.772e-13  3.918e-01  2.824e+00
                97.5%       5.691e-12  5.664e-12  2.875e-13  2.987e-13  5.247e-01  3.098e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.004e-15 -1.873e-15 -1.692e-15 -1.510e-15 -1.430e-15 -1.403e-15 
iint                       -1.974e-15 -1.838e-15 -1.677e-15 -1.501e-15 -1.422e-15 -1.396e-15 
                97.5%      -1.923e-15 -1.814e-15 -1.665e-15 -1.495e-15 -1.416e-15 -1.388e-15 

                2.5%        1.007e-11  1.032e-11  1.064e-11  1.143e-11  1.183e-11  1.211e-11 
tphl                        1.017e-11  1.036e-11  1.067e-11  1.147e-11  1.191e-11  1.217e-11 
                97.5%       1.020e-11  1.039e-11  1.070e-11  1.150e-11  1.199e-11  1.229e-11 

                2.5%        5.117e-12  5.230e-12  5.456e-12  5.830e-12  6.131e-12  6.298e-12 
tplh                        5.140e-12  5.272e-12  5.481e-12  5.859e-12  6.170e-12  6.367e-12 
                97.5%       5.169e-12  5.293e-12  5.497e-12  5.881e-12  6.217e-12  6.390e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.117e-15 -1.312e-15     217            972
tphl             9.987e-12  1.324e-11     248            972
tplh             4.982e-12  6.582e-12     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   51.5   24.0 
tphl              51.5  100.0  -21.4 
tplh              24.0  -21.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(217, 248, 514, 972, 983)
