================================================================
*** This file format is subject to change **
read in failed for sample file: 6V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.534e-15 -1.523e-15  1.148e-16  1.034e-16 -9.194e-01  3.184e+00
iint                       -1.526e-15 -1.510e-15  1.211e-16  1.127e-16 -7.553e-01  3.656e+00
                97.5%      -1.519e-15 -1.503e-15  1.279e-16  1.220e-16 -5.772e-01  4.203e+00

                2.5%        9.710e-12  9.692e-12  3.118e-13  2.876e-13  2.663e-01  3.166e+00
tphl                        9.730e-12  9.711e-12  3.305e-13  3.121e-13  6.085e-01  4.917e+00
                97.5%       9.749e-12  9.730e-12  3.506e-13  3.306e-13  1.011e+00  7.218e+00

                2.5%        1.016e-11  1.014e-11  3.904e-13  3.836e-13 -1.067e-02  2.562e+00
tplh                        1.019e-11  1.018e-11  4.069e-13  4.151e-13  1.005e-01  2.736e+00
                97.5%       1.021e-11  1.020e-11  4.249e-13  4.448e-13  2.234e-01  2.933e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.920e-15 -1.785e-15 -1.605e-15 -1.446e-15 -1.366e-15 -1.338e-15 
iint                       -1.874e-15 -1.760e-15 -1.591e-15 -1.438e-15 -1.358e-15 -1.323e-15 
                97.5%      -1.829e-15 -1.737e-15 -1.579e-15 -1.431e-15 -1.356e-15 -1.317e-15 

                2.5%        8.970e-12  9.199e-12  9.481e-12  9.904e-12  1.019e-11  1.051e-11 
tphl                        9.060e-12  9.234e-12  9.508e-12  9.927e-12  1.027e-11  1.059e-11 
                97.5%       9.093e-12  9.260e-12  9.537e-12  9.947e-12  1.036e-11  1.073e-11 

                2.5%        9.278e-12  9.439e-12  9.880e-12  1.043e-11  1.081e-11  1.105e-11 
tplh                        9.337e-12  9.509e-12  9.913e-12  1.046e-11  1.088e-11  1.111e-11 
                97.5%       9.360e-12  9.567e-12  9.945e-12  1.049e-11  1.094e-11  1.119e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.020e-15 -1.208e-15     248            972
tphl             8.890e-12  1.185e-11     248            972
tplh             9.020e-12  1.134e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   80.5   33.9 
tphl              80.5  100.0  -14.8 
tplh              33.9  -14.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
