================================================================
*** This file format is subject to change **
read in failed for sample file: 6V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -3.241e-15 -3.206e-15  4.111e-16  4.025e-16 -6.651e-01  2.751e+00
iint                       -3.214e-15 -3.173e-15  4.313e-16  4.351e-16 -5.418e-01  3.065e+00
                97.5%      -3.189e-15 -3.139e-15  4.537e-16  4.681e-16 -3.930e-01  3.409e+00

                2.5%        1.436e-11  1.435e-11  4.895e-13  4.670e-13  2.932e-02  2.736e+00
tphl                        1.439e-11  1.438e-11  5.146e-13  5.041e-13  2.374e-01  3.492e+00
                97.5%       1.442e-11  1.441e-11  5.404e-13  5.337e-13  4.961e-01  4.527e+00

                2.5%        8.465e-12  8.446e-12  4.465e-13  4.422e-13 -4.178e-02  2.507e+00
tplh                        8.493e-12  8.482e-12  4.650e-13  4.833e-13  6.469e-02  2.671e+00
                97.5%       8.520e-12  8.518e-12  4.849e-13  5.175e-13  1.834e-01  2.855e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -4.407e-15 -4.122e-15 -3.515e-15 -2.917e-15 -2.627e-15 -2.520e-15 
iint                       -4.336e-15 -4.023e-15 -3.475e-15 -2.884e-15 -2.598e-15 -2.450e-15 
                97.5%      -4.256e-15 -3.928e-15 -3.439e-15 -2.858e-15 -2.568e-15 -2.436e-15 

                2.5%        1.313e-11  1.353e-11  1.400e-11  1.469e-11  1.515e-11  1.549e-11 
tphl                        1.329e-11  1.359e-11  1.404e-11  1.472e-11  1.525e-11  1.557e-11 
                97.5%       1.335e-11  1.363e-11  1.409e-11  1.476e-11  1.535e-11  1.573e-11 

                2.5%        7.424e-12  7.662e-12  8.130e-12  8.775e-12  9.235e-12  9.479e-12 
tplh                        7.497e-12  7.739e-12  8.168e-12  8.818e-12  9.287e-12  9.523e-12 
                97.5%       7.546e-12  7.796e-12  8.203e-12  8.851e-12  9.358e-12  9.602e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -4.776e-15 -1.949e-15     835            972
tphl             1.299e-11  1.706e-11     248            972
tplh             7.175e-12  9.788e-12     514            833

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   62.3   60.6 
tphl              62.3  100.0    0.4 
tplh              60.6    0.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 833, 835, 972)
