================================================================
*** This file format is subject to change **
read in failed for sample file: 6V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.227e-15 -1.220e-15  6.639e-17  5.782e-17 -1.054e+00  3.502e+00
iint                       -1.222e-15 -1.214e-15  7.033e-17  6.375e-17 -8.653e-01  4.182e+00
                97.5%      -1.218e-15 -1.210e-15  7.457e-17  6.820e-17 -6.559e-01  4.911e+00

                2.5%        8.722e-12  8.709e-12  2.655e-13  2.557e-13  9.370e-02  2.712e+00
tphl                        8.739e-12  8.726e-12  2.799e-13  2.758e-13  3.535e-01  3.867e+00
                97.5%       8.756e-12  8.742e-12  2.944e-13  2.943e-13  6.809e-01  5.553e+00

                2.5%        1.628e-11  1.627e-11  5.448e-13  5.337e-13 -1.521e-01  2.681e+00
tplh                        1.631e-11  1.632e-11  5.694e-13  5.782e-13 -1.518e-02  2.939e+00
                97.5%       1.635e-11  1.635e-11  5.966e-13  6.227e-13  1.348e-01  3.206e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.474e-15 -1.373e-15 -1.264e-15 -1.178e-15 -1.130e-15 -1.114e-15 
iint                       -1.431e-15 -1.357e-15 -1.257e-15 -1.173e-15 -1.127e-15 -1.105e-15 
                97.5%      -1.394e-15 -1.345e-15 -1.252e-15 -1.168e-15 -1.125e-15 -1.087e-15 

                2.5%        8.076e-12  8.280e-12  8.525e-12  8.900e-12  9.154e-12  9.343e-12 
tphl                        8.156e-12  8.310e-12  8.548e-12  8.920e-12  9.210e-12  9.390e-12 
                97.5%       8.185e-12  8.330e-12  8.573e-12  8.938e-12  9.262e-12  9.471e-12 

                2.5%        1.495e-11  1.526e-11  1.589e-11  1.667e-11  1.715e-11  1.753e-11 
tplh                        1.506e-11  1.537e-11  1.593e-11  1.671e-11  1.723e-11  1.764e-11 
                97.5%       1.515e-11  1.545e-11  1.598e-11  1.675e-11  1.731e-11  1.773e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.537e-15 -1.056e-15     248            332
tphl             7.999e-12  1.037e-11     248            972
tplh             1.442e-11  1.793e-11     584            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   86.5   25.5 
tphl              86.5  100.0  -11.5 
tplh              25.5  -11.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 332, 584, 890, 972)
