================================================================
*** This file format is subject to change **
read in failed for sample file: 6V.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.120e-15 -2.095e-15  2.247e-16  2.216e-16 -7.291e-01  2.760e+00
iint                       -2.106e-15 -2.078e-15  2.358e-16  2.402e-16 -6.162e-01  3.077e+00
                97.5%      -2.092e-15 -2.058e-15  2.477e-16  2.580e-16 -4.783e-01  3.410e+00

                2.5%        1.211e-11  1.211e-11  4.609e-13  4.374e-13 -1.533e-01  2.810e+00
tphl                        1.214e-11  1.214e-11  4.843e-13  4.744e-13  3.361e-02  3.418e+00
                97.5%       1.217e-11  1.217e-11  5.090e-13  5.041e-13  2.693e-01  4.125e+00

                2.5%        7.298e-12  7.248e-12  3.541e-13  3.321e-13  5.217e-01  3.621e+00
tplh                        7.321e-12  7.281e-12  3.753e-13  3.558e-13  7.071e-01  4.122e+00
                97.5%       7.342e-12  7.305e-12  3.955e-13  3.840e-13  8.976e-01  4.634e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.783e-15 -2.589e-15 -2.277e-15 -1.939e-15 -1.794e-15 -1.736e-15 
iint                       -2.721e-15 -2.548e-15 -2.249e-15 -1.922e-15 -1.780e-15 -1.702e-15 
                97.5%      -2.683e-15 -2.500e-15 -2.228e-15 -1.912e-15 -1.766e-15 -1.666e-15 

                2.5%        1.072e-11  1.132e-11  1.178e-11  1.243e-11  1.284e-11  1.314e-11 
tphl                        1.108e-11  1.138e-11  1.182e-11  1.246e-11  1.293e-11  1.321e-11 
                97.5%       1.113e-11  1.142e-11  1.187e-11  1.249e-11  1.301e-11  1.334e-11 

                2.5%        6.578e-12  6.711e-12  7.043e-12  7.525e-12  7.852e-12  8.378e-12 
tplh                        6.627e-12  6.760e-12  7.066e-12  7.558e-12  7.935e-12  8.533e-12 
                97.5%       6.649e-12  6.806e-12  7.090e-12  7.583e-12  8.002e-12  8.622e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.933e-15 -1.561e-15     835            972
tphl             1.061e-11  1.441e-11     248            972
tplh             6.388e-12  8.846e-12     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   62.1   63.3 
tphl              62.1  100.0   -8.5 
tplh              63.3   -8.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 835, 890, 972)
