================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.601e-15 -1.605e-15  2.509e-17  2.595e-17 -1.242e-01  2.096e+00
iint                       -1.600e-15 -1.603e-15  2.608e-17  3.113e-17 -1.502e-02  2.284e+00
                97.5%      -1.598e-15 -1.602e-15  2.707e-17  3.410e-17  1.068e-01  2.500e+00

                2.5%        8.690e-12  8.673e-12  3.879e-13  3.647e-13  8.505e-02  2.786e+00
tphl                        8.715e-12  8.698e-12  4.084e-13  3.959e-13  3.174e-01  3.700e+00
                97.5%       8.739e-12  8.721e-12  4.292e-13  4.211e-13  5.969e-01  4.960e+00

                2.5%        1.900e-11  1.895e-11  9.759e-13  9.785e-13  1.039e-01  2.617e+00
tplh                        1.906e-11  1.904e-11  1.019e-12  1.067e-12  2.244e-01  2.903e+00
                97.5%       1.912e-11  1.911e-11  1.064e-12  1.134e-12  3.690e-01  3.221e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.663e-15 -1.644e-15 -1.619e-15 -1.576e-15 -1.561e-15 -1.555e-15 
iint                       -1.657e-15 -1.641e-15 -1.617e-15 -1.575e-15 -1.560e-15 -1.553e-15 
                97.5%      -1.651e-15 -1.637e-15 -1.615e-15 -1.573e-15 -1.558e-15 -1.551e-15 

                2.5%        7.731e-12  8.035e-12  8.406e-12  8.944e-12  9.321e-12  9.604e-12 
tphl                        7.851e-12  8.083e-12  8.441e-12  8.972e-12  9.404e-12  9.676e-12 
                97.5%       7.896e-12  8.117e-12  8.477e-12  8.998e-12  9.481e-12  9.802e-12 

                2.5%        1.668e-11  1.737e-11  1.823e-11  1.968e-11  2.066e-11  2.131e-11 
tplh                        1.702e-11  1.744e-11  1.832e-11  1.975e-11  2.078e-11  2.156e-11 
                97.5%       1.718e-11  1.756e-11  1.842e-11  1.981e-11  2.096e-11  2.167e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.685e-15 -1.546e-15      34            354
tphl             7.625e-12  1.094e-11     248            972
tplh             1.638e-11  2.296e-11     756            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   68.8   27.0 
tphl              68.8  100.0   -4.0 
tplh              27.0   -4.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(34, 248, 354, 625, 756, 890, 972)
