================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.511e-15 -1.501e-15  2.137e-17  5.930e-18 -1.787e+00  3.397e+00
iint                       -1.509e-15 -1.501e-15  2.259e-17  5.930e-18 -1.594e+00  4.039e+00
                97.5%      -1.508e-15 -1.500e-15  2.380e-17  7.413e-18 -1.415e+00  4.764e+00

                2.5%        6.934e-12  6.910e-12  2.800e-13  2.687e-13  2.115e-01  2.718e+00
tphl                        6.952e-12  6.926e-12  2.942e-13  2.861e-13  4.107e-01  3.470e+00
                97.5%       6.969e-12  6.943e-12  3.088e-13  3.099e-13  6.449e-01  4.469e+00

                2.5%        9.818e-12  9.801e-12  3.619e-13  3.684e-13  4.977e-02  2.553e+00
tplh                        9.841e-12  9.831e-12  3.771e-13  3.899e-13  1.716e-01  2.800e+00
                97.5%       9.863e-12  9.856e-12  3.933e-13  4.200e-13  3.084e-01  3.071e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.565e-15 -1.562e-15 -1.508e-15 -1.498e-15 -1.493e-15 -1.484e-15 
iint                       -1.564e-15 -1.561e-15 -1.506e-15 -1.497e-15 -1.492e-15 -1.478e-15 
                97.5%      -1.563e-15 -1.560e-15 -1.505e-15 -1.497e-15 -1.491e-15 -1.474e-15 

                2.5%        6.283e-12  6.481e-12  6.726e-12  7.116e-12  7.404e-12  7.605e-12 
tphl                        6.360e-12  6.511e-12  6.749e-12  7.139e-12  7.465e-12  7.654e-12 
                97.5%       6.389e-12  6.533e-12  6.775e-12  7.160e-12  7.519e-12  7.740e-12 

                2.5%        9.051e-12  9.193e-12  9.547e-12  1.009e-11  1.040e-11  1.065e-11 
tplh                        9.094e-12  9.233e-12  9.579e-12  1.010e-11  1.046e-11  1.074e-11 
                97.5%       9.135e-12  9.264e-12  9.613e-12  1.013e-11  1.050e-11  1.085e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.565e-15 -1.473e-15     147            473
tphl             6.214e-12  8.469e-12     248            972
tplh             8.805e-12  1.104e-11     514            457

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0    6.2  -16.4 
tphl               6.2  100.0   -2.8 
tplh             -16.4   -2.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(147, 210, 248, 403, 457, 473, 483, 514, 570, 972, 992)
