================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.608e-15 -1.604e-15  2.978e-17  2.669e-17 -1.063e+00  3.416e+00
iint                       -1.606e-15 -1.602e-15  3.158e-17  2.965e-17 -8.677e-01  4.127e+00
                97.5%      -1.604e-15 -1.600e-15  3.348e-17  3.113e-17 -6.470e-01  4.884e+00

                2.5%        1.432e-11  1.443e-11  8.765e-13  6.485e-13 -7.050e-01  2.961e+00
tphl                        1.437e-11  1.447e-11  9.212e-13  6.968e-13 -5.468e-01  3.416e+00
                97.5%       1.443e-11  1.452e-11  9.703e-13  7.487e-13 -3.533e-01  3.947e+00

                2.5%        2.450e-11  2.437e-11  1.493e-12  1.623e-12  1.758e-01  2.396e+00
tplh                        2.459e-11  2.448e-11  1.554e-12  1.735e-12  2.793e-01  2.582e+00
                97.5%       2.468e-11  2.463e-11  1.614e-12  1.861e-12  4.001e-01  2.782e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.716e-15 -1.668e-15 -1.626e-15 -1.586e-15 -1.566e-15 -1.558e-15 
iint                       -1.701e-15 -1.664e-15 -1.623e-15 -1.584e-15 -1.564e-15 -1.554e-15 
                97.5%      -1.685e-15 -1.661e-15 -1.620e-15 -1.582e-15 -1.562e-15 -1.549e-15 

                2.5%        1.200e-11  1.250e-11  1.395e-11  1.490e-11  1.554e-11  1.602e-11 
tphl                        1.219e-11  1.258e-11  1.401e-11  1.495e-11  1.568e-11  1.614e-11 
                97.5%       1.227e-11  1.263e-11  1.408e-11  1.500e-11  1.581e-11  1.635e-11 

                2.5%        2.151e-11  2.202e-11  2.325e-11  2.562e-11  2.695e-11  2.800e-11 
tplh                        2.167e-11  2.219e-11  2.337e-11  2.575e-11  2.726e-11  2.830e-11 
                97.5%       2.177e-11  2.238e-11  2.349e-11  2.584e-11  2.746e-11  2.861e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.748e-15 -1.523e-15     248            972
tphl             1.182e-11  1.834e-11     248            972
tplh             2.102e-11  2.939e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   96.2    8.6 
tphl              96.2  100.0   -2.4 
tplh               8.6   -2.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
