================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.486e-15 -1.491e-15  2.349e-17  2.669e-17 -3.082e-01  2.227e+00
iint                       -1.485e-15 -1.489e-15  2.456e-17  2.817e-17 -8.926e-02  2.863e+00
                97.5%      -1.483e-15 -1.486e-15  2.566e-17  3.039e-17  1.299e-01  3.576e+00

                2.5%        1.197e-11  1.184e-11  7.870e-13  5.595e-13  8.370e-01  3.173e+00
tphl                        1.202e-11  1.187e-11  8.297e-13  6.079e-13  9.692e-01  3.761e+00
                97.5%       1.207e-11  1.191e-11  8.723e-13  6.449e-13  1.124e+00  4.493e+00

                2.5%        2.374e-11  2.361e-11  1.295e-12  1.264e-12  2.659e-01  2.850e+00
tplh                        2.382e-11  2.369e-11  1.356e-12  1.364e-12  3.935e-01  3.120e+00
                97.5%       2.390e-11  2.383e-11  1.419e-12  1.460e-12  5.357e-01  3.426e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.550e-15 -1.522e-15 -1.506e-15 -1.465e-15 -1.447e-15 -1.440e-15 
iint                       -1.542e-15 -1.517e-15 -1.504e-15 -1.464e-15 -1.445e-15 -1.437e-15 
                97.5%      -1.534e-15 -1.515e-15 -1.503e-15 -1.463e-15 -1.444e-15 -1.436e-15 

                2.5%        1.045e-11  1.089e-11  1.143e-11  1.225e-11  1.359e-11  1.403e-11 
tphl                        1.062e-11  1.096e-11  1.148e-11  1.230e-11  1.372e-11  1.414e-11 
                97.5%       1.068e-11  1.100e-11  1.154e-11  1.234e-11  1.384e-11  1.432e-11 

                2.5%        2.099e-11  2.161e-11  2.275e-11  2.458e-11  2.598e-11  2.702e-11 
tplh                        2.110e-11  2.176e-11  2.288e-11  2.468e-11  2.627e-11  2.735e-11 
                97.5%       2.133e-11  2.188e-11  2.298e-11  2.480e-11  2.655e-11  2.752e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.593e-15 -1.420e-15     248            246
tphl             1.030e-11  1.591e-11     248            972
tplh             2.022e-11  2.863e-11     514            138

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   83.2   -1.8 
tphl              83.2  100.0    3.4 
tplh              -1.8    3.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(138, 246, 248, 514, 972)
