================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.122e-15 -1.118e-15  1.306e-17  1.038e-17 -6.247e-01  1.659e+00
iint                       -1.121e-15 -1.117e-15  1.347e-17  1.334e-17 -5.144e-01  1.805e+00
                97.5%      -1.121e-15 -1.116e-15  1.386e-17  1.334e-17 -4.011e-01  1.984e+00

                2.5%        7.637e-12  7.630e-12  3.301e-13  3.139e-13  3.537e-03  2.690e+00
tphl                        7.658e-12  7.651e-12  3.468e-13  3.417e-13  2.032e-01  3.388e+00
                97.5%       7.679e-12  7.670e-12  3.640e-13  3.632e-13  4.483e-01  4.342e+00

                2.5%        4.329e-11  4.322e-11  1.891e-12  1.835e-12 -1.688e-01  2.830e+00
tplh                        4.341e-11  4.336e-11  1.984e-12  2.009e-12 -1.207e-02  3.156e+00
                97.5%       4.353e-11  4.349e-11  2.079e-12  2.194e-12  1.656e-01  3.465e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.147e-15 -1.144e-15 -1.139e-15 -1.111e-15 -1.105e-15 -1.103e-15 
iint                       -1.146e-15 -1.143e-15 -1.138e-15 -1.110e-15 -1.105e-15 -1.102e-15 
                97.5%      -1.145e-15 -1.142e-15 -1.131e-15 -1.110e-15 -1.105e-15 -1.102e-15 

                2.5%        6.828e-12  7.063e-12  7.394e-12  7.859e-12  8.166e-12  8.392e-12 
tphl                        6.920e-12  7.103e-12  7.424e-12  7.883e-12  8.232e-12  8.449e-12 
                97.5%       6.953e-12  7.130e-12  7.457e-12  7.905e-12  8.294e-12  8.548e-12 

                2.5%        3.760e-11  4.000e-11  4.190e-11  4.461e-11  4.637e-11  4.761e-11 
tplh                        3.882e-11  4.029e-11  4.210e-11  4.485e-11  4.665e-11  4.812e-11 
                97.5%       3.950e-11  4.050e-11  4.227e-11  4.498e-11  4.696e-11  4.835e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.151e-15 -1.099e-15      34            189
tphl             6.748e-12  9.419e-12     248            972
tplh             3.683e-11  5.002e-11     298            972

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0    6.3   41.5 
tphl               6.3  100.0   -9.5 
tplh              41.5   -9.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(34, 189, 209, 248, 298, 972)
