================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.055e-15 -1.056e-15  7.633e-18  7.413e-18 -1.459e-02  2.578e+00
iint                       -1.055e-15 -1.055e-15  7.965e-18  7.413e-18  1.012e-01  2.757e+00
                97.5%      -1.054e-15 -1.054e-15  8.305e-18  8.896e-18  2.272e-01  2.944e+00

                2.5%        1.424e-11  1.422e-11  5.777e-13  5.486e-13  7.497e-02  2.784e+00
tphl                        1.428e-11  1.425e-11  6.085e-13  5.930e-13  3.182e-01  3.766e+00
                97.5%       1.431e-11  1.429e-11  6.396e-13  6.301e-13  6.100e-01  5.139e+00

                2.5%        5.011e-11  4.996e-11  2.213e-12  2.209e-12  5.983e-02  2.589e+00
tplh                        5.025e-11  5.011e-11  2.309e-12  2.409e-12  1.797e-01  2.797e+00
                97.5%       5.038e-11  5.030e-11  2.407e-12  2.602e-12  3.086e-01  3.016e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.074e-15 -1.068e-15 -1.061e-15 -1.050e-15 -1.042e-15 -1.038e-15 
iint                       -1.072e-15 -1.068e-15 -1.060e-15 -1.050e-15 -1.041e-15 -1.036e-15 
                97.5%      -1.071e-15 -1.067e-15 -1.060e-15 -1.049e-15 -1.040e-15 -1.036e-15 

                2.5%        1.281e-11  1.327e-11  1.382e-11  1.462e-11  1.517e-11  1.560e-11 
tphl                        1.299e-11  1.334e-11  1.387e-11  1.466e-11  1.530e-11  1.571e-11 
                97.5%       1.306e-11  1.338e-11  1.392e-11  1.470e-11  1.541e-11  1.589e-11 

                2.5%        4.514e-11  4.621e-11  4.841e-11  5.166e-11  5.369e-11  5.528e-11 
tplh                        4.550e-11  4.653e-11  4.862e-11  5.188e-11  5.414e-11  5.595e-11 
                97.5%       4.574e-11  4.688e-11  4.879e-11  5.204e-11  5.448e-11  5.614e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.077e-15 -1.033e-15     304            512
tphl             1.264e-11  1.766e-11     248            972
tplh             4.361e-11  5.735e-11     458            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   40.2  -79.7 
tphl              40.2  100.0   -1.7 
tplh             -79.7   -1.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 304, 410, 458, 512, 890, 972)
