================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.833e-15 -1.827e-15  4.686e-17  4.003e-17 -1.017e+00  3.555e+00
iint                       -1.830e-15 -1.823e-15  4.980e-17  4.448e-17 -8.470e-01  4.143e+00
                97.5%      -1.827e-15 -1.820e-15  5.271e-17  4.744e-17 -6.422e-01  4.768e+00

                2.5%        1.079e-11  1.075e-11  5.683e-13  5.337e-13  1.959e-01  2.791e+00
tphl                        1.082e-11  1.079e-11  6.029e-13  5.782e-13  5.833e-01  4.969e+00
                97.5%       1.086e-11  1.083e-11  6.414e-13  6.227e-13  1.029e+00  7.455e+00

                2.5%        2.263e-11  2.248e-11  1.173e-12  1.201e-12  3.176e-01  2.626e+00
tplh                        2.270e-11  2.257e-11  1.226e-12  1.297e-12  4.289e-01  2.860e+00
                97.5%       2.277e-11  2.267e-11  1.278e-12  1.371e-12  5.621e-01  3.129e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.007e-15 -1.931e-15 -1.861e-15 -1.800e-15 -1.766e-15 -1.747e-15 
iint                       -1.978e-15 -1.922e-15 -1.856e-15 -1.796e-15 -1.762e-15 -1.740e-15 
                97.5%      -1.961e-15 -1.913e-15 -1.851e-15 -1.793e-15 -1.758e-15 -1.736e-15 

                2.5%        9.477e-12  9.849e-12  1.036e-11  1.115e-11  1.171e-11  1.212e-11 
tphl                        9.620e-12  9.913e-12  1.041e-11  1.120e-11  1.183e-11  1.223e-11 
                97.5%       9.677e-12  9.957e-12  1.047e-11  1.124e-11  1.194e-11  1.241e-11 

                2.5%        2.015e-11  2.080e-11  2.167e-11  2.342e-11  2.469e-11  2.549e-11 
tplh                        2.032e-11  2.095e-11  2.178e-11  2.351e-11  2.487e-11  2.587e-11 
                97.5%       2.052e-11  2.106e-11  2.186e-11  2.360e-11  2.506e-11  2.618e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.038e-15 -1.698e-15     248            972
tphl             9.350e-12  1.475e-11     248            972
tplh             1.965e-11  2.668e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   92.3   18.2 
tphl              92.3  100.0   19.0 
tplh              18.2   19.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
