================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.148e-15 -1.148e-15  8.990e-18  7.413e-18 -4.245e-01  3.610e+00
iint                       -1.147e-15 -1.148e-15  9.516e-18  8.896e-18 -2.329e-01  3.985e+00
                97.5%      -1.146e-15 -1.147e-15  1.008e-17  8.896e-18 -1.692e-02  4.354e+00

                2.5%        8.216e-12  8.202e-12  3.584e-13  3.421e-13  9.099e-02  2.729e+00
tphl                        8.240e-12  8.224e-12  3.767e-13  3.699e-13  3.055e-01  3.534e+00
                97.5%       8.262e-12  8.246e-12  3.955e-13  3.921e-13  5.603e-01  4.623e+00

                2.5%        5.381e-11  5.341e-11  3.141e-12  2.880e-12  3.809e-01  2.935e+00
tplh                        5.402e-11  5.365e-11  3.298e-12  3.128e-12  5.101e-01  3.245e+00
                97.5%       5.421e-11  5.390e-11  3.455e-12  3.343e-12  6.567e-01  3.601e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.178e-15 -1.165e-15 -1.153e-15 -1.142e-15 -1.132e-15 -1.127e-15 
iint                       -1.174e-15 -1.161e-15 -1.152e-15 -1.141e-15 -1.130e-15 -1.125e-15 
                97.5%      -1.172e-15 -1.160e-15 -1.151e-15 -1.141e-15 -1.130e-15 -1.124e-15 

                2.5%        7.354e-12  7.609e-12  7.951e-12  8.454e-12  8.798e-12  9.058e-12 
tphl                        7.460e-12  7.652e-12  7.982e-12  8.479e-12  8.875e-12  9.123e-12 
                97.5%       7.498e-12  7.681e-12  8.017e-12  8.503e-12  8.946e-12  9.236e-12 

                2.5%        4.692e-11  4.877e-11  5.147e-11  5.567e-11  5.956e-11  6.194e-11 
tplh                        4.747e-11  4.909e-11  5.173e-11  5.594e-11  6.012e-11  6.254e-11 
                97.5%       4.818e-11  4.942e-11  5.200e-11  5.618e-11  6.074e-11  6.334e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.181e-15 -1.117e-15     265            907
tphl             7.255e-12  1.022e-11     248            972
tplh             4.465e-11  6.589e-11     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   57.2  -13.2 
tphl              57.2  100.0    3.7 
tplh             -13.2    3.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 265, 514, 907, 972)
