================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.431e-15 -1.427e-15  1.582e-17  1.038e-17 -1.316e+00  3.731e+00
iint                       -1.430e-15 -1.426e-15  1.682e-17  1.186e-17 -1.172e+00  4.295e+00
                97.5%      -1.429e-15 -1.426e-15  1.786e-17  1.334e-17 -1.009e+00  4.921e+00

                2.5%        1.087e-11  1.084e-11  5.279e-13  4.967e-13  2.203e-01  2.939e+00
tphl                        1.091e-11  1.088e-11  5.603e-13  5.486e-13  6.101e-01  5.120e+00
                97.5%       1.094e-11  1.091e-11  5.954e-13  5.782e-13  1.042e+00  7.516e+00

                2.5%        2.026e-11  2.021e-11  9.148e-13  9.044e-13  9.918e-02  2.602e+00
tplh                        2.032e-11  2.025e-11  9.561e-13  9.933e-13  2.269e-01  2.924e+00
                97.5%       2.037e-11  2.035e-11  9.996e-13  1.082e-12  3.787e-01  3.296e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.486e-15 -1.469e-15 -1.439e-15 -1.420e-15 -1.412e-15 -1.407e-15 
iint                       -1.482e-15 -1.466e-15 -1.437e-15 -1.419e-15 -1.411e-15 -1.405e-15 
                97.5%      -1.477e-15 -1.464e-15 -1.435e-15 -1.418e-15 -1.410e-15 -1.404e-15 

                2.5%        9.654e-12  1.001e-11  1.048e-11  1.121e-11  1.172e-11  1.210e-11 
tphl                        9.790e-12  1.006e-11  1.053e-11  1.125e-11  1.184e-11  1.220e-11 
                97.5%       9.843e-12  1.010e-11  1.058e-11  1.129e-11  1.194e-11  1.237e-11 

                2.5%        1.822e-11  1.867e-11  1.956e-11  2.091e-11  2.175e-11  2.239e-11 
tplh                        1.836e-11  1.881e-11  1.965e-11  2.100e-11  2.193e-11  2.256e-11 
                97.5%       1.844e-11  1.891e-11  1.972e-11  2.105e-11  2.207e-11  2.283e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.499e-15 -1.389e-15      88            332
tphl             9.533e-12  1.455e-11     248            972
tplh             1.773e-11  2.415e-11     514            972

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   62.2  -28.6 
tphl              62.2  100.0    1.7 
tplh             -28.6    1.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(88, 248, 332, 514, 972)
