================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.080e-15 -1.079e-15  1.081e-17  1.038e-17 -8.416e-01  3.231e+00
iint                       -1.079e-15 -1.078e-15  1.142e-17  1.038e-17 -6.956e-01  3.620e+00
                97.5%      -1.079e-15 -1.077e-15  1.204e-17  1.186e-17 -5.269e-01  4.057e+00

                2.5%        1.687e-11  1.682e-11  7.803e-13  7.413e-13  2.136e-01  2.826e+00
tphl                        1.692e-11  1.687e-11  8.228e-13  8.006e-13  4.797e-01  4.004e+00
                97.5%       1.697e-11  1.692e-11  8.667e-13  8.564e-13  7.889e-01  5.650e+00

                2.5%        7.228e-11  7.189e-11  4.229e-12  4.492e-12  1.858e-01  2.430e+00
tplh                        7.255e-11  7.222e-11  4.406e-12  4.878e-12  2.888e-01  2.623e+00
                97.5%       7.280e-11  7.262e-11  4.581e-12  5.174e-12  4.080e-01  2.831e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.115e-15 -1.103e-15 -1.087e-15 -1.072e-15 -1.064e-15 -1.061e-15 
iint                       -1.112e-15 -1.101e-15 -1.086e-15 -1.071e-15 -1.063e-15 -1.059e-15 
                97.5%      -1.110e-15 -1.098e-15 -1.085e-15 -1.071e-15 -1.062e-15 -1.057e-15 

                2.5%        1.506e-11  1.561e-11  1.629e-11  1.737e-11  1.816e-11  1.877e-11 
tphl                        1.528e-11  1.569e-11  1.636e-11  1.743e-11  1.834e-11  1.893e-11 
                97.5%       1.535e-11  1.575e-11  1.643e-11  1.749e-11  1.850e-11  1.920e-11 

                2.5%        6.378e-11  6.529e-11  6.880e-11  7.534e-11  7.923e-11  8.223e-11 
tplh                        6.422e-11  6.577e-11  6.919e-11  7.574e-11  8.011e-11  8.356e-11 
                97.5%       6.455e-11  6.630e-11  6.947e-11  7.602e-11  8.075e-11  8.380e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.124e-15 -1.054e-15      34             66
tphl             1.487e-11  2.172e-11     248            972
tplh             6.194e-11  8.600e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   84.8  -21.8 
tphl              84.8  100.0   -3.5 
tplh             -21.8   -3.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(34, 66, 248, 278, 514, 625, 890, 972)
