================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.392e-15 -1.381e-15  2.390e-17  1.334e-17 -3.897e-01  1.192e+00
iint                       -1.391e-15 -1.378e-15  2.430e-17  1.853e-17 -2.674e-01  1.258e+00
                97.5%      -1.389e-15 -1.376e-15  2.469e-17  2.520e-17 -1.488e-01  1.360e+00

                2.5%        8.659e-12  8.644e-12  3.275e-13  3.117e-13  9.546e-02  2.728e+00
tphl                        8.680e-12  8.665e-12  3.441e-13  3.366e-13  3.089e-01  3.534e+00
                97.5%       8.700e-12  8.685e-12  3.614e-13  3.607e-13  5.635e-01  4.622e+00

                2.5%        1.053e-11  1.051e-11  3.987e-13  4.003e-13  1.458e-01  2.736e+00
tplh                        1.056e-11  1.054e-11  4.168e-13  4.300e-13  2.788e-01  3.021e+00
                97.5%       1.058e-11  1.058e-11  4.353e-13  4.596e-13  4.285e-01  3.347e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.424e-15 -1.422e-15 -1.419e-15 -1.370e-15 -1.364e-15 -1.359e-15 
iint                       -1.423e-15 -1.422e-15 -1.419e-15 -1.370e-15 -1.362e-15 -1.358e-15 
                97.5%      -1.423e-15 -1.422e-15 -1.419e-15 -1.369e-15 -1.360e-15 -1.357e-15 

                2.5%        7.865e-12  8.106e-12  8.416e-12  8.875e-12  9.192e-12  9.427e-12 
tphl                        7.958e-12  8.153e-12  8.442e-12  8.899e-12  9.261e-12  9.487e-12 
                97.5%       7.993e-12  8.174e-12  8.476e-12  8.921e-12  9.326e-12  9.589e-12 

                2.5%        9.622e-12  9.857e-12  1.023e-11  1.081e-11  1.119e-11  1.150e-11 
tplh                        9.703e-12  9.908e-12  1.026e-11  1.084e-11  1.125e-11  1.158e-11 
                97.5%       9.749e-12  9.953e-12  1.030e-11  1.088e-11  1.134e-11  1.176e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.424e-15 -1.346e-15      97            114
tphl             7.782e-12  1.049e-11     248            972
tplh             9.509e-12  1.212e-11     217            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0  -44.5  -10.4 
tphl             -44.5  100.0    5.0 
tplh             -10.4    5.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(97, 114, 217, 248, 331, 524, 533, 596, 601, 668, 757, 799, 890, 944, 972)
