================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.284e-15 -1.281e-15  1.554e-17  8.896e-18  2.837e-01  3.284e+00
iint                       -1.283e-15 -1.281e-15  1.635e-17  8.896e-18  3.869e-01  3.547e+00
                97.5%      -1.282e-15 -1.281e-15  1.709e-17  1.038e-17  4.886e-01  3.821e+00

                2.5%        8.181e-12  8.168e-12  3.123e-13  2.965e-13  7.403e-02  2.749e+00
tphl                        8.201e-12  8.188e-12  3.283e-13  3.217e-13  2.844e-01  3.538e+00
                97.5%       8.220e-12  8.207e-12  3.449e-13  3.417e-13  5.420e-01  4.602e+00

                2.5%        1.250e-11  1.247e-11  5.959e-13  6.079e-13  1.249e-01  2.448e+00
tplh                        1.254e-11  1.253e-11  6.204e-13  6.523e-13  2.255e-01  2.637e+00
                97.5%       1.257e-11  1.257e-11  6.456e-13  7.007e-13  3.500e-01  2.848e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.319e-15 -1.307e-15 -1.295e-15 -1.279e-15 -1.251e-15 -1.243e-15 
iint                       -1.319e-15 -1.307e-15 -1.292e-15 -1.279e-15 -1.246e-15 -1.242e-15 
                97.5%      -1.319e-15 -1.306e-15 -1.288e-15 -1.278e-15 -1.245e-15 -1.242e-15 

                2.5%        7.407e-12  7.654e-12  7.950e-12  8.387e-12  8.688e-12  8.911e-12 
tphl                        7.505e-12  7.692e-12  7.978e-12  8.410e-12  8.755e-12  8.968e-12 
                97.5%       7.541e-12  7.720e-12  8.008e-12  8.431e-12  8.815e-12  9.065e-12 

                2.5%        1.128e-11  1.151e-11  1.201e-11  1.291e-11  1.350e-11  1.390e-11 
tplh                        1.133e-11  1.156e-11  1.207e-11  1.296e-11  1.358e-11  1.404e-11 
                97.5%       1.139e-11  1.161e-11  1.213e-11  1.300e-11  1.364e-11  1.411e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.321e-15 -1.241e-15      33            117
tphl             7.318e-12  9.918e-12     248            972
tplh             1.094e-11  1.445e-11     514            972

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0  -38.4   55.5 
tphl             -38.4  100.0  -23.1 
tplh              55.5  -23.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(33, 117, 143, 185, 248, 514, 572, 881, 972, 995)
