================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.440e-15 -1.431e-15  2.325e-17  1.038e-17 -1.676e+00  3.502e+00
iint                       -1.438e-15 -1.431e-15  2.466e-17  1.186e-17 -1.513e+00  4.083e+00
                97.5%      -1.437e-15 -1.430e-15  2.597e-17  1.186e-17 -1.354e+00  4.759e+00

                2.5%        9.050e-12  9.032e-12  3.419e-13  3.273e-13  1.125e-01  2.722e+00
tphl                        9.072e-12  9.057e-12  3.594e-13  3.558e-13  3.318e-01  3.569e+00
                97.5%       9.093e-12  9.078e-12  3.773e-13  3.792e-13  5.930e-01  4.726e+00

                2.5%        9.503e-12  9.498e-12  3.627e-13  3.517e-13  4.799e-03  2.549e+00
tplh                        9.526e-12  9.524e-12  3.778e-13  3.795e-13  1.085e-01  2.730e+00
                97.5%       9.548e-12  9.557e-12  3.941e-13  4.099e-13  2.280e-01  2.925e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.502e-15 -1.497e-15 -1.440e-15 -1.424e-15 -1.416e-15 -1.409e-15 
iint                       -1.501e-15 -1.496e-15 -1.438e-15 -1.423e-15 -1.415e-15 -1.406e-15 
                97.5%      -1.499e-15 -1.495e-15 -1.437e-15 -1.422e-15 -1.414e-15 -1.405e-15 

                2.5%        8.231e-12  8.479e-12  8.795e-12  9.276e-12  9.616e-12  9.854e-12 
tphl                        8.328e-12  8.519e-12  8.827e-12  9.301e-12  9.686e-12  9.923e-12 
                97.5%       8.364e-12  8.549e-12  8.858e-12  9.330e-12  9.747e-12  1.003e-11 

                2.5%        8.688e-12  8.854e-12  9.218e-12  9.744e-12  1.011e-11  1.035e-11 
tplh                        8.711e-12  8.911e-12  9.261e-12  9.775e-12  1.018e-11  1.039e-11 
                97.5%       8.772e-12  8.953e-12  9.291e-12  9.799e-12  1.023e-11  1.047e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.503e-15 -1.401e-15     191            495
tphl             8.145e-12  1.099e-11     248            972
tplh             8.573e-12  1.064e-11     514            991

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   13.6  -26.0 
tphl              13.6  100.0   -3.3 
tplh             -26.0   -3.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(191, 248, 495, 514, 972, 991)
