================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.241e-15 -1.237e-15  3.178e-17  2.817e-17 -9.506e-01  3.343e+00
iint                       -1.238e-15 -1.234e-15  3.370e-17  3.113e-17 -7.790e-01  3.907e+00
                97.5%      -1.236e-15 -1.232e-15  3.563e-17  3.375e-17 -5.822e-01  4.504e+00

                2.5%        1.039e-11  1.032e-11  6.010e-13  5.224e-13  7.547e-01  4.081e+00
tphl                        1.043e-11  1.036e-11  6.430e-13  5.634e-13  1.001e+00  5.306e+00
                97.5%       1.046e-11  1.039e-11  6.840e-13  6.064e-13  1.283e+00  6.878e+00

                2.5%        9.371e-11  9.338e-11  5.340e-12  5.234e-12  2.823e-01  3.210e+00
tplh                        9.405e-11  9.367e-11  5.650e-12  5.723e-12  5.789e-01  4.437e+00
                97.5%       9.438e-11  9.412e-11  5.964e-12  6.153e-12  8.926e-01  5.634e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.354e-15 -1.307e-15 -1.260e-15 -1.217e-15 -1.194e-15 -1.182e-15 
iint                       -1.340e-15 -1.301e-15 -1.257e-15 -1.216e-15 -1.192e-15 -1.178e-15 
                97.5%      -1.324e-15 -1.292e-15 -1.254e-15 -1.213e-15 -1.191e-15 -1.177e-15 

                2.5%        9.102e-12  9.487e-12  9.956e-12  1.072e-11  1.127e-11  1.221e-11 
tphl                        9.252e-12  9.546e-12  1.000e-11  1.076e-11  1.141e-11  1.233e-11 
                97.5%       9.307e-12  9.584e-12  1.005e-11  1.080e-11  1.200e-11  1.254e-11 

                2.5%        8.210e-11  8.477e-11  8.955e-11  9.733e-11  1.021e-10  1.067e-10 
tplh                        8.287e-11  8.553e-11  9.008e-11  9.785e-11  1.030e-10  1.082e-10 
                97.5%       8.361e-11  8.599e-11  9.051e-11  9.816e-11  1.038e-10  1.100e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.384e-15 -1.165e-15     248            972
tphl             8.969e-12  1.422e-11     248            972
tplh             7.941e-11  1.224e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.0    2.1 
tphl              91.0  100.0    1.3 
tplh               2.1    1.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
