================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.392e-15 -1.393e-15  2.215e-17  2.076e-17 -7.386e-01  4.091e+00
iint                       -1.391e-15 -1.392e-15  2.357e-17  2.224e-17 -4.417e-01  4.950e+00
                97.5%      -1.389e-15 -1.390e-15  2.511e-17  2.372e-17 -1.071e-01  5.843e+00

                2.5%        1.113e-11  1.108e-11  6.327e-13  5.337e-13  8.145e-01  4.441e+00
tphl                        1.117e-11  1.111e-11  6.765e-13  5.782e-13  1.047e+00  5.479e+00
                97.5%       1.121e-11  1.115e-11  7.203e-13  6.192e-13  1.297e+00  6.772e+00

                2.5%        2.955e-11  2.957e-11  2.040e-12  2.179e-12  3.239e-01  3.060e+00
tplh                        2.968e-11  2.974e-11  2.147e-12  2.328e-12  4.795e-01  3.366e+00
                97.5%       2.980e-11  2.993e-11  2.250e-12  2.461e-12  6.281e-01  3.685e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.468e-15 -1.436e-15 -1.404e-15 -1.376e-15 -1.358e-15 -1.333e-15 
iint                       -1.457e-15 -1.430e-15 -1.402e-15 -1.375e-15 -1.355e-15 -1.329e-15 
                97.5%      -1.449e-15 -1.426e-15 -1.401e-15 -1.375e-15 -1.352e-15 -1.325e-15 

                2.5%        9.787e-12  1.016e-11  1.069e-11  1.147e-11  1.202e-11  1.313e-11 
tphl                        9.933e-12  1.023e-11  1.074e-11  1.151e-11  1.214e-11  1.325e-11 
                97.5%       9.989e-12  1.027e-11  1.079e-11  1.155e-11  1.294e-11  1.343e-11 

                2.5%        2.546e-11  2.623e-11  2.786e-11  3.099e-11  3.259e-11  3.557e-11 
tplh                        2.567e-11  2.646e-11  2.802e-11  3.119e-11  3.287e-11  3.592e-11 
                97.5%       2.587e-11  2.668e-11  2.815e-11  3.126e-11  3.309e-11  3.644e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.502e-15 -1.320e-15     265             66
tphl             9.657e-12  1.500e-11     248            972
tplh             2.476e-11  3.720e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   80.4  -30.6 
tphl              80.4  100.0   -3.0 
tplh             -30.6   -3.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(66, 248, 265, 514, 890, 972)
