================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.756e-15 -1.763e-15  3.703e-17  4.077e-17 -3.782e-01  2.314e+00
iint                       -1.754e-15 -1.759e-15  3.866e-17  4.448e-17 -2.503e-01  2.576e+00
                97.5%      -1.752e-15 -1.753e-15  4.025e-17  4.744e-17 -1.082e-01  2.861e+00

                2.5%        9.934e-12  9.900e-12  4.708e-13  4.399e-13  2.221e-01  2.850e+00
tphl                        9.964e-12  9.931e-12  4.998e-13  4.722e-13  6.299e-01  5.251e+00
                97.5%       9.992e-12  9.963e-12  5.314e-13  5.141e-13  1.161e+00  8.577e+00

                2.5%        1.986e-11  1.986e-11  1.000e-12  1.016e-12 -1.688e-01  2.312e+00
tplh                        1.993e-11  1.995e-11  1.040e-12  1.097e-12 -6.978e-02  2.471e+00
                97.5%       1.999e-11  2.002e-11  1.084e-12  1.205e-12  4.602e-02  2.644e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.863e-15 -1.820e-15 -1.782e-15 -1.723e-15 -1.699e-15 -1.688e-15 
iint                       -1.850e-15 -1.817e-15 -1.778e-15 -1.721e-15 -1.696e-15 -1.684e-15 
                97.5%      -1.835e-15 -1.814e-15 -1.775e-15 -1.718e-15 -1.694e-15 -1.683e-15 

                2.5%        8.842e-12  9.156e-12  9.582e-12  1.023e-11  1.071e-11  1.108e-11 
tphl                        8.966e-12  9.223e-12  9.621e-12  1.026e-11  1.082e-11  1.117e-11 
                97.5%       8.993e-12  9.256e-12  9.665e-12  1.030e-11  1.092e-11  1.133e-11 

                2.5%        1.747e-11  1.809e-11  1.907e-11  2.059e-11  2.150e-11  2.187e-11 
tplh                        1.774e-11  1.819e-11  1.919e-11  2.066e-11  2.162e-11  2.199e-11 
                97.5%       1.784e-11  1.831e-11  1.928e-11  2.077e-11  2.168e-11  2.224e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.889e-15 -1.675e-15      34            731
tphl             8.729e-12  1.349e-11     248            972
tplh             1.703e-11  2.263e-11     217            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   82.4  -13.0 
tphl              82.4  100.0  -14.9 
tplh             -13.0  -14.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(34, 217, 248, 731, 890, 972)
