================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.124e-15 -1.123e-15  5.842e-18  4.448e-18  1.626e+00  1.158e+01
iint                       -1.123e-15 -1.123e-15  6.519e-18  4.448e-18  2.113e+00  1.311e+01
                97.5%      -1.123e-15 -1.123e-15  7.198e-18  5.930e-18  2.464e+00  1.464e+01

                2.5%        7.149e-12  7.130e-12  2.950e-13  2.924e-13  1.415e-01  2.598e+00
tphl                        7.168e-12  7.151e-12  3.091e-13  3.143e-13  3.306e-01  3.289e+00
                97.5%       7.186e-12  7.169e-12  3.239e-13  3.355e-13  5.579e-01  4.218e+00

                2.5%        3.158e-11  3.061e-11  2.301e-12  2.150e-12  2.973e-01  1.727e+00
tplh                        3.172e-11  3.078e-11  2.370e-12  2.380e-12  3.947e-01  1.850e+00
                97.5%       3.185e-11  3.109e-11  2.434e-12  2.858e-12  4.975e-01  1.987e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.140e-15 -1.131e-15 -1.128e-15 -1.121e-15 -1.116e-15 -1.108e-15 
iint                       -1.137e-15 -1.130e-15 -1.128e-15 -1.121e-15 -1.115e-15 -1.090e-15 
                97.5%      -1.135e-15 -1.130e-15 -1.127e-15 -1.121e-15 -1.114e-15 -1.089e-15 

                2.5%        6.463e-12  6.670e-12  6.924e-12  7.349e-12  7.633e-12  7.835e-12 
tphl                        6.546e-12  6.700e-12  6.947e-12  7.372e-12  7.692e-12  7.885e-12 
                97.5%       6.573e-12  6.720e-12  6.973e-12  7.393e-12  7.748e-12  7.972e-12 

                2.5%        2.777e-11  2.852e-11  2.967e-11  3.378e-11  3.541e-11  3.629e-11 
tplh                        2.804e-11  2.871e-11  2.981e-11  3.396e-11  3.559e-11  3.654e-11 
                97.5%       2.825e-11  2.881e-11  2.993e-11  3.410e-11  3.576e-11  3.707e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.142e-15 -1.086e-15     251            608
tphl             6.391e-12  8.729e-12     248            972
tplh             2.724e-11  3.759e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0    1.0  -23.5 
tphl               1.0  100.0   -9.5 
tplh             -23.5   -9.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 251, 514, 608, 890, 941, 972)
