================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.663e-15 -1.663e-15  1.835e-17  1.557e-17 -1.375e+00  4.243e+00
iint                       -1.662e-15 -1.659e-15  1.956e-17  1.631e-17 -1.251e+00  4.756e+00
                97.5%      -1.661e-15 -1.656e-15  2.084e-17  1.927e-17 -1.106e+00  5.300e+00

                2.5%        8.481e-12  8.468e-12  3.587e-13  3.376e-13  6.773e-02  2.784e+00
tphl                        8.505e-12  8.490e-12  3.774e-13  3.662e-13  2.926e-01  3.649e+00
                97.5%       8.527e-12  8.512e-12  3.966e-13  3.896e-13  5.658e-01  4.834e+00

                2.5%        1.380e-11  1.383e-11  8.482e-13  8.303e-13 -2.772e-01  2.514e+00
tplh                        1.386e-11  1.391e-11  8.841e-13  9.044e-13 -1.778e-01  2.684e+00
                97.5%       1.391e-11  1.398e-11  9.242e-13  9.785e-13 -6.480e-02  2.865e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.730e-15 -1.708e-15 -1.672e-15 -1.648e-15 -1.638e-15 -1.636e-15 
iint                       -1.728e-15 -1.705e-15 -1.670e-15 -1.648e-15 -1.638e-15 -1.635e-15 
                97.5%      -1.726e-15 -1.702e-15 -1.669e-15 -1.647e-15 -1.638e-15 -1.634e-15 

                2.5%        7.588e-12  7.873e-12  8.218e-12  8.717e-12  9.062e-12  9.323e-12 
tphl                        7.700e-12  7.918e-12  8.250e-12  8.743e-12  9.137e-12  9.387e-12 
                97.5%       7.743e-12  7.949e-12  8.285e-12  8.767e-12  9.211e-12  9.503e-12 

                2.5%        1.179e-11  1.214e-11  1.319e-11  1.442e-11  1.511e-11  1.563e-11 
tplh                        1.194e-11  1.221e-11  1.327e-11  1.449e-11  1.522e-11  1.574e-11 
                97.5%       1.200e-11  1.229e-11  1.337e-11  1.457e-11  1.535e-11  1.592e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.731e-15 -1.615e-15     120            625
tphl             7.486e-12  1.053e-11     248            972
tplh             1.146e-11  1.619e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   68.2    2.1 
tphl              68.2  100.0    8.4 
tplh               2.1    8.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(120, 248, 461, 514, 578, 623, 625, 731, 890, 972)
