================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.160e-15 -1.157e-15  1.443e-17  1.186e-17 -1.011e+00  3.142e+00
iint                       -1.159e-15 -1.156e-15  1.521e-17  1.334e-17 -9.037e-01  3.494e+00
                97.5%      -1.158e-15 -1.155e-15  1.606e-17  1.483e-17 -7.851e-01  3.893e+00

                2.5%        8.821e-12  8.786e-12  3.947e-13  3.869e-13  2.363e-01  2.809e+00
tphl                        8.846e-12  8.812e-12  4.162e-13  4.114e-13  4.921e-01  3.935e+00
                97.5%       8.870e-12  8.837e-12  4.379e-13  4.359e-13  7.913e-01  5.486e+00

                2.5%        6.497e-11  6.466e-11  3.298e-12  3.106e-12  2.834e-01  2.837e+00
tplh                        6.518e-11  6.494e-11  3.453e-12  3.432e-12  4.004e-01  3.078e+00
                97.5%       6.538e-11  6.520e-11  3.607e-12  3.618e-12  5.343e-01  3.358e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.203e-15 -1.195e-15 -1.168e-15 -1.149e-15 -1.141e-15 -1.136e-15 
iint                       -1.201e-15 -1.192e-15 -1.167e-15 -1.149e-15 -1.140e-15 -1.135e-15 
                97.5%      -1.198e-15 -1.189e-15 -1.165e-15 -1.148e-15 -1.138e-15 -1.135e-15 

                2.5%        7.894e-12  8.186e-12  8.526e-12  9.075e-12  9.477e-12  9.779e-12 
tphl                        8.008e-12  8.230e-12  8.548e-12  9.107e-12  9.565e-12  9.854e-12 
                97.5%       8.050e-12  8.259e-12  8.576e-12  9.135e-12  9.648e-12  9.994e-12 

                2.5%        5.802e-11  5.932e-11  6.253e-11  6.707e-11  7.082e-11  7.334e-11 
tplh                        5.844e-11  5.975e-11  6.277e-11  6.733e-11  7.160e-11  7.433e-11 
                97.5%       5.867e-11  6.027e-11  6.309e-11  6.758e-11  7.200e-11  7.496e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.213e-15 -1.133e-15     248             70
tphl             7.788e-12  1.124e-11     248            972
tplh             5.650e-11  7.625e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   78.8    0.9 
tphl              78.8  100.0  -11.2 
tplh               0.9  -11.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(70, 248, 316, 514, 586, 890, 972)
