================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.412e-15 -1.417e-15  2.014e-17  1.483e-17 -1.745e-01  2.344e+00
iint                       -1.410e-15 -1.417e-15  2.102e-17  1.631e-17 -8.957e-02  2.470e+00
                97.5%      -1.409e-15 -1.416e-15  2.182e-17  1.779e-17  8.193e-03  2.599e+00

                2.5%        9.990e-12  9.959e-12  4.402e-13  4.132e-13  2.023e-01  2.804e+00
tphl                        1.002e-11  9.987e-12  4.668e-13  4.485e-13  5.968e-01  5.080e+00
                97.5%       1.005e-11  1.001e-11  4.959e-13  4.774e-13  1.114e+00  8.264e+00

                2.5%        1.701e-11  1.697e-11  7.906e-13  8.006e-13 -3.176e-02  2.630e+00
tplh                        1.706e-11  1.703e-11  8.266e-13  8.747e-13  9.026e-02  2.874e+00
                97.5%       1.710e-11  1.710e-11  8.640e-13  9.192e-13  2.374e-01  3.139e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.459e-15 -1.453e-15 -1.423e-15 -1.392e-15 -1.379e-15 -1.375e-15 
iint                       -1.458e-15 -1.452e-15 -1.422e-15 -1.389e-15 -1.378e-15 -1.374e-15 
                97.5%      -1.456e-15 -1.449e-15 -1.421e-15 -1.388e-15 -1.377e-15 -1.373e-15 

                2.5%        8.963e-12  9.271e-12  9.663e-12  1.027e-11  1.072e-11  1.105e-11 
tphl                        9.083e-12  9.322e-12  9.701e-12  1.030e-11  1.082e-11  1.114e-11 
                97.5%       9.129e-12  9.356e-12  9.741e-12  1.034e-11  1.091e-11  1.128e-11 

                2.5%        1.506e-11  1.559e-11  1.640e-11  1.758e-11  1.826e-11  1.883e-11 
tplh                        1.525e-11  1.571e-11  1.650e-11  1.763e-11  1.840e-11  1.901e-11 
                97.5%       1.539e-11  1.582e-11  1.655e-11  1.768e-11  1.855e-11  1.914e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.464e-15 -1.370e-15     323            146
tphl             8.857e-12  1.327e-11     248            972
tplh             1.467e-11  2.000e-11     574            972

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   37.5   55.0 
tphl              37.5  100.0    7.6 
tplh              55.0    7.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(146, 248, 323, 574, 972)
