================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.584e-15 -1.577e-15  1.927e-17  5.930e-18 -3.180e+00  8.422e+00
iint                       -1.583e-15 -1.577e-15  2.132e-17  7.413e-18 -2.849e+00  1.043e+01
                97.5%      -1.581e-15 -1.576e-15  2.345e-17  7.413e-18 -2.543e+00  1.300e+01

                2.5%        7.312e-12  7.303e-12  3.019e-13  2.958e-13  5.896e-02  2.581e+00
tphl                        7.331e-12  7.322e-12  3.162e-13  3.217e-13  2.430e-01  3.208e+00
                97.5%       7.350e-12  7.342e-12  3.312e-13  3.432e-13  4.668e-01  4.063e+00

                2.5%        8.840e-12  8.828e-12  3.233e-13  3.269e-13 -1.513e-03  2.587e+00
tplh                        8.861e-12  8.853e-12  3.376e-13  3.558e-13  1.149e-01  2.807e+00
                97.5%       8.881e-12  8.878e-12  3.525e-13  3.803e-13  2.511e-01  3.052e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.664e-15 -1.657e-15 -1.583e-15 -1.573e-15 -1.569e-15 -1.563e-15 
iint                       -1.662e-15 -1.654e-15 -1.582e-15 -1.573e-15 -1.568e-15 -1.560e-15 
                97.5%      -1.661e-15 -1.644e-15 -1.582e-15 -1.572e-15 -1.567e-15 -1.558e-15 

                2.5%        6.603e-12  6.809e-12  7.079e-12  7.517e-12  7.799e-12  8.001e-12 
tphl                        6.683e-12  6.841e-12  7.108e-12  7.539e-12  7.858e-12  8.051e-12 
                97.5%       6.713e-12  6.863e-12  7.139e-12  7.560e-12  7.915e-12  8.139e-12 

                2.5%        8.104e-12  8.272e-12  8.592e-12  9.081e-12  9.362e-12  9.589e-12 
tplh                        8.143e-12  8.320e-12  8.626e-12  9.103e-12  9.411e-12  9.666e-12 
                97.5%       8.199e-12  8.345e-12  8.658e-12  9.117e-12  9.461e-12  9.694e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.666e-15 -1.549e-15     702            243
tphl             6.531e-12  8.894e-12     248            972
tplh             7.884e-12  9.998e-12     514            704

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   -4.5  -33.1 
tphl              -4.5  100.0    1.1 
tplh             -33.1    1.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(243, 248, 514, 702, 704, 972)
