================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.391e-15 -1.393e-15  1.317e-17  1.779e-17 -9.298e-01  3.076e+00
iint                       -1.390e-15 -1.393e-15  1.385e-17  1.927e-17 -8.342e-01  3.371e+00
                97.5%      -1.389e-15 -1.393e-15  1.458e-17  2.076e-17 -7.227e-01  3.674e+00

                2.5%        9.254e-12  9.235e-12  3.718e-13  3.547e-13  1.215e-01  2.747e+00
tphl                        9.278e-12  9.258e-12  3.911e-13  3.840e-13  3.626e-01  3.716e+00
                97.5%       9.301e-12  9.281e-12  4.107e-13  4.081e-13  6.420e-01  5.057e+00

                2.5%        1.350e-11  1.352e-11  7.826e-13  8.303e-13 -9.474e-02  2.316e+00
tplh                        1.355e-11  1.357e-11  8.127e-13  9.118e-13  2.419e-03  2.456e+00
                97.5%       1.360e-11  1.363e-11  8.449e-13  9.785e-13  1.091e-01  2.616e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.433e-15 -1.420e-15 -1.397e-15 -1.378e-15 -1.375e-15 -1.374e-15 
iint                       -1.429e-15 -1.419e-15 -1.396e-15 -1.377e-15 -1.375e-15 -1.374e-15 
                97.5%      -1.427e-15 -1.415e-15 -1.396e-15 -1.377e-15 -1.374e-15 -1.373e-15 

                2.5%        8.365e-12  8.635e-12  8.977e-12  9.497e-12  9.859e-12  1.013e-11 
tphl                        8.470e-12  8.678e-12  9.009e-12  9.525e-12  9.939e-12  1.020e-11 
                97.5%       8.510e-12  8.709e-12  9.045e-12  9.551e-12  1.002e-11  1.033e-11 

                2.5%        1.174e-11  1.213e-11  1.286e-11  1.407e-11  1.477e-11  1.520e-11 
tplh                        1.185e-11  1.221e-11  1.294e-11  1.416e-11  1.484e-11  1.531e-11 
                97.5%       1.196e-11  1.228e-11  1.302e-11  1.424e-11  1.497e-11  1.537e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.435e-15 -1.370e-15     348            574
tphl             8.272e-12  1.144e-11     248            972
tplh             1.142e-11  1.574e-11     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   30.8  -19.2 
tphl              30.8  100.0    9.7 
tplh             -19.2    9.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 348, 514, 542, 574, 598, 972)
