================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.049e-15 -1.053e-15  1.491e-17  1.038e-17  3.969e-01  2.286e+00
iint                       -1.048e-15 -1.052e-15  1.551e-17  1.186e-17  4.934e-01  2.464e+00
                97.5%      -1.047e-15 -1.051e-15  1.610e-17  1.334e-17  6.156e-01  2.680e+00

                2.5%        1.995e-11  1.952e-11  2.594e-12  2.431e-12  7.613e-01  3.565e+00
tphl                        2.012e-11  1.969e-11  2.803e-12  2.572e-12  1.338e+00  8.345e+00
                97.5%       2.028e-11  1.987e-11  3.035e-12  2.743e-12  2.040e+00  1.413e+01

                2.5%        4.681e-11  4.638e-11  5.609e-12  5.408e-12  2.943e-01  2.814e+00
tplh                        4.716e-11  4.675e-11  5.876e-12  5.953e-12  4.262e-01  3.159e+00
                97.5%       4.751e-11  4.714e-11  6.146e-12  6.357e-12  5.783e-01  3.530e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.080e-15 -1.072e-15 -1.059e-15 -1.041e-15 -1.022e-15 -1.015e-15 
iint                       -1.077e-15 -1.071e-15 -1.058e-15 -1.035e-15 -1.021e-15 -1.014e-15 
                97.5%      -1.075e-15 -1.068e-15 -1.057e-15 -1.033e-15 -1.020e-15 -1.013e-15 

                2.5%        1.509e-11  1.629e-11  1.797e-11  2.145e-11  2.430e-11  2.733e-11 
tphl                        1.553e-11  1.649e-11  1.808e-11  2.166e-11  2.503e-11  2.804e-11 
                97.5%       1.571e-11  1.663e-11  1.825e-11  2.186e-11  2.572e-11  2.934e-11 

                2.5%        3.531e-11  3.757e-11  4.253e-11  5.042e-11  5.642e-11  6.063e-11 
tplh                        3.583e-11  3.833e-11  4.300e-11  5.101e-11  5.745e-11  6.246e-11 
                97.5%       3.633e-11  3.887e-11  4.341e-11  5.138e-11  5.845e-11  6.417e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.087e-15 -1.006e-15     248            354
tphl             1.471e-11  4.340e-11     248            972
tplh             3.216e-11  6.816e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   41.5   11.6 
tphl              41.5  100.0   -3.1 
tplh              11.6   -3.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 354, 514, 890, 972)
