================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.540e-16 -9.542e-16  1.302e-17  1.156e-17 -3.749e-01  2.537e+00
iint                       -9.532e-16 -9.532e-16  1.362e-17  1.357e-17 -2.190e-01  2.887e+00
                97.5%      -9.524e-16 -9.522e-16  1.425e-17  1.572e-17 -6.180e-02  3.321e+00

                2.5%        3.015e-11  3.004e-11  4.442e-12  4.436e-12  3.636e-01  3.010e+00
tphl                        3.043e-11  3.031e-11  4.732e-12  4.700e-12  8.155e-01  6.043e+00
                97.5%       3.071e-11  3.054e-11  5.057e-12  5.104e-12  1.398e+00  1.003e+01

                2.5%        5.976e-11  5.882e-11  7.168e-12  6.805e-12  4.755e-01  3.101e+00
tplh                        6.023e-11  5.935e-11  7.550e-12  7.443e-12  6.110e-01  3.495e+00
                97.5%       6.066e-11  5.991e-11  7.921e-12  8.013e-12  7.710e-01  3.909e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.910e-16 -9.779e-16 -9.639e-16 -9.460e-16 -9.332e-16 -9.291e-16 
iint                       -9.848e-16 -9.757e-16 -9.626e-16 -9.449e-16 -9.321e-16 -9.273e-16 
                97.5%      -9.820e-16 -9.745e-16 -9.608e-16 -9.404e-16 -9.314e-16 -9.264e-16 

                2.5%        2.086e-11  2.324e-11  2.649e-11  3.279e-11  3.739e-11  4.140e-11 
tphl                        2.166e-11  2.363e-11  2.681e-11  3.311e-11  3.850e-11  4.245e-11 
                97.5%       2.196e-11  2.391e-11  2.715e-11  3.343e-11  3.962e-11  4.439e-11 

                2.5%        4.559e-11  4.824e-11  5.427e-11  6.426e-11  7.177e-11  7.934e-11 
tplh                        4.646e-11  4.910e-11  5.495e-11  6.501e-11  7.385e-11  8.113e-11 
                97.5%       4.686e-11  5.000e-11  5.538e-11  6.543e-11  7.536e-11  8.314e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.006e-15 -9.190e-16     690            586
tphl             2.018e-11  6.563e-11     248            972
tplh             4.244e-11  8.882e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   51.6  -21.7 
tphl              51.6  100.0   -2.6 
tplh             -21.7   -2.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 586, 690, 890, 972)
