================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -7.603e-16 -7.627e-16  5.708e-18  4.893e-18  1.837e-01  2.202e+00
iint                       -7.599e-16 -7.621e-16  5.924e-18  6.153e-18  3.016e-01  2.385e+00
                97.5%      -7.596e-16 -7.609e-16  6.147e-18  7.191e-18  4.302e-01  2.584e+00

                2.5%        3.802e-11  3.731e-11  4.642e-12  4.177e-12  5.927e-01  3.404e+00
tphl                        3.832e-11  3.761e-11  5.043e-12  4.492e-12  1.322e+00  9.719e+00
                97.5%       3.862e-11  3.788e-11  5.488e-12  4.808e-12  2.199e+00  1.722e+01

                2.5%        6.545e-11  6.389e-11  8.550e-12  7.765e-12  6.761e-01  3.314e+00
tplh                        6.603e-11  6.447e-11  9.036e-12  8.503e-12  8.128e-01  3.741e+00
                97.5%       6.655e-11  6.509e-11  9.501e-12  9.152e-12  9.626e-01  4.203e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -7.720e-16 -7.697e-16 -7.648e-16 -7.555e-16 -7.507e-16 -7.472e-16 
iint                       -7.716e-16 -7.686e-16 -7.646e-16 -7.553e-16 -7.500e-16 -7.462e-16 
                97.5%      -7.708e-16 -7.667e-16 -7.643e-16 -7.552e-16 -7.495e-16 -7.458e-16 

                2.5%        2.664e-11  3.136e-11  3.458e-11  4.065e-11  4.595e-11  5.049e-11 
tphl                        2.982e-11  3.174e-11  3.489e-11  4.103e-11  4.723e-11  5.168e-11 
                97.5%       3.018e-11  3.201e-11  3.525e-11  4.138e-11  4.848e-11  5.388e-11 

                2.5%        5.002e-11  5.256e-11  5.907e-11  7.054e-11  7.989e-11  9.003e-11 
tplh                        5.070e-11  5.351e-11  5.964e-11  7.161e-11  8.322e-11  9.208e-11 
                97.5%       5.137e-11  5.426e-11  6.007e-11  7.226e-11  8.557e-11  9.448e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -7.757e-16 -7.396e-16     917            262
tphl             2.582e-11  8.345e-11     248            972
tplh             4.713e-11  1.006e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   10.0  -55.1 
tphl              10.0  100.0   -2.5 
tplh             -55.1   -2.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 262, 514, 890, 917, 972)
