================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.142e-15 -1.143e-15  1.663e-17  1.334e-17 -4.779e-02  2.904e+00
iint                       -1.141e-15 -1.141e-15  1.744e-17  1.483e-17  1.021e-01  3.164e+00
                97.5%      -1.140e-15 -1.140e-15  1.826e-17  1.779e-17  2.503e-01  3.435e+00

                2.5%        2.411e-11  2.369e-11  3.585e-12  3.758e-12  4.676e-01  2.848e+00
tphl                        2.434e-11  2.389e-11  3.810e-12  4.129e-12  8.997e-01  5.838e+00
                97.5%       2.456e-11  2.408e-11  4.069e-12  4.385e-12  1.444e+00  9.728e+00

                2.5%        4.837e-11  4.772e-11  6.004e-12  5.897e-12  3.125e-01  2.688e+00
tplh                        4.876e-11  4.816e-11  6.282e-12  6.434e-12  4.333e-01  2.960e+00
                97.5%       4.913e-11  4.865e-11  6.556e-12  7.058e-12  5.699e-01  3.268e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.188e-15 -1.171e-15 -1.153e-15 -1.133e-15 -1.113e-15 -1.101e-15 
iint                       -1.179e-15 -1.170e-15 -1.151e-15 -1.130e-15 -1.111e-15 -1.099e-15 
                97.5%      -1.176e-15 -1.168e-15 -1.150e-15 -1.128e-15 -1.109e-15 -1.098e-15 

                2.5%        1.730e-11  1.886e-11  2.106e-11  2.660e-11  3.003e-11  3.312e-11 
tphl                        1.788e-11  1.912e-11  2.131e-11  2.698e-11  3.085e-11  3.395e-11 
                97.5%       1.811e-11  1.930e-11  2.163e-11  2.722e-11  3.171e-11  3.556e-11 

                2.5%        3.623e-11  3.867e-11  4.367e-11  5.232e-11  5.851e-11  6.349e-11 
tplh                        3.699e-11  3.933e-11  4.427e-11  5.311e-11  5.976e-11  6.474e-11 
                97.5%       3.751e-11  3.998e-11  4.461e-11  5.352e-11  6.063e-11  6.610e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.200e-15 -1.086e-15      16            792
tphl             1.680e-11  5.249e-11     248            972
tplh             3.314e-11  7.027e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   55.3   -4.6 
tphl              55.3  100.0   -4.9 
tplh              -4.6   -4.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(16, 248, 514, 792, 890, 972)
