================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.772e-16 -9.755e-16  1.483e-17  1.253e-17 -1.011e+00  3.627e+00
iint                       -9.762e-16 -9.741e-16  1.577e-17  1.364e-17 -8.069e-01  4.311e+00
                97.5%      -9.753e-16 -9.730e-16  1.675e-17  1.490e-17 -5.683e-01  5.063e+00

                2.5%        3.391e-11  3.344e-11  4.850e-12  4.307e-12  3.719e-01  3.127e+00
tphl                        3.422e-11  3.374e-11  5.194e-12  4.574e-12  9.201e-01  7.081e+00
                97.5%       3.452e-11  3.400e-11  5.579e-12  4.971e-12  1.623e+00  1.214e+01

                2.5%        6.947e-11  6.788e-11  9.041e-12  8.728e-12  5.457e-01  3.006e+00
tplh                        7.008e-11  6.846e-11  9.515e-12  9.459e-12  6.817e-01  3.449e+00
                97.5%       7.062e-11  6.911e-11  9.966e-12  1.015e-11  8.504e-01  3.945e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.030e-15 -1.009e-15 -9.859e-16 -9.666e-16 -9.561e-16 -9.501e-16 
iint                       -1.025e-15 -1.006e-15 -9.846e-16 -9.659e-16 -9.552e-16 -9.469e-16 
                97.5%      -1.018e-15 -1.002e-15 -9.830e-16 -9.647e-16 -9.535e-16 -9.428e-16 

                2.5%        2.311e-11  2.605e-11  3.050e-11  3.675e-11  4.202e-11  4.626e-11 
tphl                        2.442e-11  2.647e-11  3.085e-11  3.713e-11  4.325e-11  4.740e-11 
                97.5%       2.479e-11  2.676e-11  3.125e-11  3.749e-11  4.437e-11  4.945e-11 

                2.5%        5.291e-11  5.558e-11  6.239e-11  7.526e-11  8.498e-11  9.316e-11 
tplh                        5.364e-11  5.651e-11  6.318e-11  7.643e-11  8.734e-11  9.491e-11 
                97.5%       5.426e-11  5.740e-11  6.371e-11  7.701e-11  8.863e-11  1.001e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.047e-15 -9.273e-16     265            907
tphl             2.232e-11  7.563e-11     248            972
tplh             4.947e-11  1.072e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   78.4  -13.9 
tphl              78.4  100.0   -2.9 
tplh             -13.9   -2.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 265, 514, 890, 907, 972)
