================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.724e-16 -9.667e-16  1.451e-17  1.212e-17 -6.695e-01  2.108e+00
iint                       -9.714e-16 -9.647e-16  1.506e-17  1.349e-17 -5.668e-01  2.286e+00
                97.5%      -9.705e-16 -9.641e-16  1.566e-17  1.605e-17 -4.513e-01  2.488e+00

                2.5%        2.464e-11  2.422e-11  3.494e-12  3.158e-12  6.000e-01  3.000e+00
tphl                        2.485e-11  2.440e-11  3.724e-12  3.380e-12  1.021e+00  6.004e+00
                97.5%       2.507e-11  2.455e-11  3.981e-12  3.610e-12  1.546e+00  9.921e+00

                2.5%        3.622e-11  3.574e-11  4.430e-12  4.444e-12  2.953e-01  2.702e+00
tplh                        3.651e-11  3.606e-11  4.633e-12  4.804e-12  4.158e-01  2.965e+00
                97.5%       3.678e-11  3.644e-11  4.836e-12  5.197e-12  5.508e-01  3.261e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.010e-15 -1.003e-15 -9.857e-16 -9.601e-16 -9.539e-16 -9.506e-16 
iint                       -1.007e-15 -9.971e-16 -9.848e-16 -9.596e-16 -9.533e-16 -9.497e-16 
                97.5%      -1.006e-15 -9.946e-16 -9.841e-16 -9.589e-16 -9.523e-16 -9.451e-16 

                2.5%        1.818e-11  1.959e-11  2.188e-11  2.643e-11  3.075e-11  3.363e-11 
tphl                        1.872e-11  1.986e-11  2.211e-11  2.668e-11  3.157e-11  3.443e-11 
                97.5%       1.885e-11  2.005e-11  2.237e-11  2.691e-11  3.219e-11  3.594e-11 

                2.5%        2.734e-11  2.899e-11  3.273e-11  3.928e-11  4.374e-11  4.753e-11 
tplh                        2.793e-11  2.956e-11  3.317e-11  3.970e-11  4.454e-11  4.856e-11 
                97.5%       2.814e-11  3.003e-11  3.348e-11  4.000e-11  4.525e-11  4.956e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.012e-15 -9.392e-16     788            887
tphl             1.769e-11  5.242e-11     248            972
tplh             2.502e-11  5.227e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   23.5   -6.9 
tphl              23.5  100.0   -3.0 
tplh              -6.9   -3.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 788, 887, 890, 972)
