================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -7.818e-16 -7.826e-16  9.019e-18  9.266e-18 -2.334e-01  2.395e+00
iint                       -7.812e-16 -7.818e-16  9.410e-18  1.008e-17 -9.830e-02  2.630e+00
                97.5%      -7.806e-16 -7.809e-16  9.800e-18  1.090e-17  4.522e-02  2.901e+00

                2.5%        5.358e-11  5.233e-11  8.001e-12  6.872e-12  8.535e-01  3.895e+00
tphl                        5.409e-11  5.282e-11  8.668e-12  7.294e-12  1.433e+00  8.729e+00
                97.5%       5.459e-11  5.324e-11  9.393e-12  7.921e-12  2.132e+00  1.451e+01

                2.5%        1.166e-10  1.150e-10  1.577e-11  1.516e-11  2.218e-01  2.757e+00
tplh                        1.177e-10  1.164e-10  1.650e-11  1.646e-11  3.467e-01  3.034e+00
                97.5%       1.186e-10  1.177e-10  1.723e-11  1.772e-11  4.931e-01  3.336e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -8.063e-16 -7.975e-16 -7.890e-16 -7.751e-16 -7.666e-16 -7.637e-16 
iint                       -8.016e-16 -7.963e-16 -7.877e-16 -7.743e-16 -7.660e-16 -7.628e-16 
                97.5%      -8.002e-16 -7.952e-16 -7.865e-16 -7.736e-16 -7.659e-16 -7.617e-16 

                2.5%        3.859e-11  4.226e-11  4.766e-11  5.762e-11  6.736e-11  7.713e-11 
tphl                        3.996e-11  4.285e-11  4.820e-11  5.822e-11  6.969e-11  7.934e-11 
                97.5%       4.047e-11  4.326e-11  4.883e-11  5.877e-11  7.186e-11  8.329e-11 

                2.5%        8.352e-11  8.891e-11  1.050e-10  1.271e-10  1.428e-10  1.552e-10 
tplh                        8.508e-11  9.076e-11  1.063e-10  1.288e-10  1.466e-10  1.589e-10 
                97.5%       8.611e-11  9.333e-11  1.074e-10  1.297e-10  1.495e-10  1.650e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -8.139e-16 -7.554e-16     248            899
tphl             3.744e-11  1.264e-10     248            972
tplh             7.728e-11  1.735e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   57.0   36.5 
tphl              57.0  100.0   -2.9 
tplh              36.5   -2.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 899, 972)
