================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -7.331e-16 -7.324e-16  9.098e-18  8.599e-18 -8.563e-01  3.150e+00
iint                       -7.325e-16 -7.316e-16  9.606e-18  9.266e-18 -6.882e-01  3.640e+00
                97.5%      -7.319e-16 -7.308e-16  1.013e-17  9.785e-18 -4.996e-01  4.199e+00

                2.5%        5.413e-11  5.283e-11  8.240e-12  6.998e-12  8.673e-01  3.892e+00
tphl                        5.466e-11  5.333e-11  8.908e-12  7.443e-12  1.400e+00  8.262e+00
                97.5%       5.518e-11  5.374e-11  9.627e-12  8.073e-12  2.053e+00  1.360e+01

                2.5%        2.580e-10  2.552e-10  3.778e-11  3.892e-11  3.319e-01  2.599e+00
tplh                        2.604e-10  2.583e-10  3.947e-11  4.233e-11  4.441e-01  2.858e+00
                97.5%       2.627e-10  2.607e-10  4.108e-11  4.496e-11  5.703e-01  3.148e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -7.648e-16 -7.522e-16 -7.387e-16 -7.260e-16 -7.200e-16 -7.165e-16 
iint                       -7.585e-16 -7.506e-16 -7.379e-16 -7.255e-16 -7.192e-16 -7.147e-16 
                97.5%      -7.551e-16 -7.488e-16 -7.372e-16 -7.250e-16 -7.180e-16 -7.136e-16 

                2.5%        3.872e-11  4.251e-11  4.807e-11  5.822e-11  6.819e-11  7.810e-11 
tphl                        4.014e-11  4.312e-11  4.863e-11  5.883e-11  7.045e-11  8.024e-11 
                97.5%       4.067e-11  4.353e-11  4.925e-11  5.942e-11  7.433e-11  8.432e-11 

                2.5%        1.877e-10  1.978e-10  2.274e-10  2.839e-10  3.212e-10  3.530e-10 
tplh                        1.905e-10  2.017e-10  2.309e-10  2.880e-10  3.303e-10  3.611e-10 
                97.5%       1.934e-10  2.051e-10  2.335e-10  2.903e-10  3.353e-10  3.698e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -7.713e-16 -7.093e-16     248            631
tphl             3.752e-11  1.272e-10     248            972
tplh             1.757e-10  3.946e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   85.1    8.9 
tphl              85.1  100.0   -2.4 
tplh               8.9   -2.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 631, 890, 972)
