================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.137e-15 -1.133e-15  2.210e-17  2.076e-17 -7.311e-01  2.938e+00
iint                       -1.135e-15 -1.131e-15  2.325e-17  2.224e-17 -5.877e-01  3.301e+00
                97.5%      -1.134e-15 -1.130e-15  2.448e-17  2.372e-17 -4.287e-01  3.719e+00

                2.5%        4.279e-11  4.210e-11  5.704e-12  5.270e-12  5.875e-01  3.251e+00
tphl                        4.315e-11  4.243e-11  6.166e-12  5.641e-12  1.261e+00  8.914e+00
                97.5%       4.351e-11  4.276e-11  6.691e-12  6.097e-12  2.071e+00  1.559e+01

                2.5%        6.128e-11  6.005e-11  7.485e-12  6.953e-12  4.869e-01  3.064e+00
tplh                        6.178e-11  6.078e-11  7.871e-12  7.472e-12  6.184e-01  3.418e+00
                97.5%       6.223e-11  6.136e-11  8.255e-12  8.188e-12  7.624e-01  3.812e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.204e-15 -1.182e-15 -1.152e-15 -1.120e-15 -1.106e-15 -1.093e-15 
iint                       -1.198e-15 -1.178e-15 -1.150e-15 -1.119e-15 -1.104e-15 -1.087e-15 
                97.5%      -1.190e-15 -1.174e-15 -1.146e-15 -1.117e-15 -1.102e-15 -1.084e-15 

                2.5%        3.168e-11  3.418e-11  3.842e-11  4.607e-11  5.242e-11  5.773e-11 
tphl                        3.286e-11  3.465e-11  3.884e-11  4.652e-11  5.395e-11  5.917e-11 
                97.5%       3.309e-11  3.497e-11  3.929e-11  4.694e-11  5.535e-11  6.249e-11 

                2.5%        4.679e-11  4.931e-11  5.574e-11  6.583e-11  7.434e-11  8.227e-11 
tplh                        4.750e-11  5.020e-11  5.625e-11  6.667e-11  7.605e-11  8.455e-11 
                97.5%       4.807e-11  5.117e-11  5.681e-11  6.715e-11  7.745e-11  8.523e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.224e-15 -1.076e-15     248            972
tphl             3.053e-11  9.661e-11     248            972
tplh             4.377e-11  9.088e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   76.5   26.8 
tphl              76.5  100.0   -2.8 
tplh              26.8   -2.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
