================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.914e-16 -9.946e-16  1.505e-17  9.563e-18  3.944e-01  2.405e+00
iint                       -9.904e-16 -9.935e-16  1.571e-17  1.112e-17  4.932e-01  2.607e+00
                97.5%      -9.894e-16 -9.927e-16  1.636e-17  1.331e-17  6.109e-01  2.845e+00

                2.5%        2.816e-11  2.736e-11  4.165e-12  3.999e-12  4.129e-01  2.876e+00
tphl                        2.842e-11  2.840e-11  4.426e-12  4.300e-12  8.320e-01  5.693e+00
                97.5%       2.868e-11  2.863e-11  4.720e-12  4.715e-12  1.372e+00  9.387e+00

                2.5%        4.436e-11  4.378e-11  5.489e-12  5.518e-12  2.696e-01  2.687e+00
tplh                        4.471e-11  4.419e-11  5.747e-12  5.975e-12  3.980e-01  3.020e+00
                97.5%       4.505e-11  4.462e-11  6.002e-12  6.386e-12  5.489e-01  3.377e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.023e-15 -1.015e-15 -1.002e-15 -9.869e-16 -9.626e-16 -9.611e-16 
iint                       -1.022e-15 -1.012e-15 -1.000e-15 -9.822e-16 -9.620e-16 -9.593e-16 
                97.5%      -1.021e-15 -1.011e-15 -9.993e-16 -9.764e-16 -9.618e-16 -9.579e-16 

                2.5%        1.992e-11  2.185e-11  2.504e-11  3.084e-11  3.497e-11  3.862e-11 
tphl                        2.064e-11  2.216e-11  2.528e-11  3.099e-11  3.598e-11  3.957e-11 
                97.5%       2.092e-11  2.239e-11  2.559e-11  3.134e-11  3.699e-11  4.140e-11 

                2.5%        3.254e-11  3.552e-11  4.010e-11  4.813e-11  5.340e-11  5.834e-11 
tplh                        3.394e-11  3.616e-11  4.060e-11  4.866e-11  5.461e-11  5.922e-11 
                97.5%       3.454e-11  3.650e-11  4.094e-11  4.901e-11  5.544e-11  6.017e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.030e-15 -9.475e-16      34            865
tphl             1.940e-11  6.066e-11     248            972
tplh             3.035e-11  6.560e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   32.9   -2.2 
tphl              32.9  100.0   -2.8 
tplh              -2.2   -2.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(34, 248, 514, 865, 972, 983)
