================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -8.690e-16 -8.673e-16  9.313e-18  9.969e-18 -3.768e-01  2.183e+00
iint                       -8.684e-16 -8.658e-16  9.673e-18  1.142e-17 -2.664e-01  2.355e+00
                97.5%      -8.678e-16 -8.650e-16  1.009e-17  1.223e-17 -1.331e-01  2.544e+00

                2.5%        2.157e-11  2.104e-11  2.883e-12  2.469e-12  8.153e-01  3.626e+00
tphl                        2.175e-11  2.119e-11  3.102e-12  2.691e-12  1.327e+00  7.710e+00
                97.5%       2.193e-11  2.134e-11  3.343e-12  2.884e-12  1.962e+00  1.282e+01

                2.5%        5.088e-11  5.009e-11  5.976e-12  5.808e-12  5.180e-01  3.046e+00
tplh                        5.127e-11  5.052e-11  6.294e-12  6.331e-12  6.491e-01  3.490e+00
                97.5%       5.163e-11  5.096e-11  6.603e-12  6.746e-12  8.174e-01  3.978e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -8.936e-16 -8.857e-16 -8.772e-16 -8.613e-16 -8.557e-16 -8.513e-16 
iint                       -8.917e-16 -8.841e-16 -8.765e-16 -8.609e-16 -8.542e-16 -8.503e-16 
                97.5%      -8.894e-16 -8.825e-16 -8.760e-16 -8.607e-16 -8.533e-16 -8.492e-16 

                2.5%        1.613e-11  1.753e-11  1.946e-11  2.310e-11  2.691e-11  2.964e-11 
tphl                        1.665e-11  1.775e-11  1.966e-11  2.336e-11  2.768e-11  3.036e-11 
                97.5%       1.685e-11  1.789e-11  1.986e-11  2.357e-11  2.844e-11  3.170e-11 

                2.5%        3.955e-11  4.152e-11  4.623e-11  5.478e-11  6.105e-11  6.710e-11 
tplh                        4.027e-11  4.210e-11  4.676e-11  5.531e-11  6.259e-11  6.866e-11 
                97.5%       4.063e-11  4.277e-11  4.713e-11  5.574e-11  6.374e-11  7.034e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -8.959e-16 -8.419e-16     525            283
tphl             1.568e-11  4.662e-11     248            972
tplh             3.735e-11  7.629e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   24.2  -41.8 
tphl              24.2  100.0   -2.8 
tplh             -41.8   -2.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 283, 514, 525, 972, 983)
