================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.175e-15 -1.175e-15  2.156e-17  1.927e-17 -8.407e-01  3.577e+00
iint                       -1.173e-15 -1.173e-15  2.288e-17  2.076e-17 -6.265e-01  4.209e+00
                97.5%      -1.172e-15 -1.171e-15  2.427e-17  2.372e-17 -3.737e-01  4.872e+00

                2.5%        2.728e-11  2.752e-11  3.999e-12  3.440e-12  2.241e-01  2.962e+00
tphl                        2.755e-11  2.775e-11  4.256e-12  3.907e-12  6.602e-01  5.753e+00
                97.5%       2.779e-11  2.797e-11  4.547e-12  4.378e-12  1.226e+00  9.384e+00

                2.5%        5.622e-11  5.537e-11  6.780e-12  6.805e-12  3.936e-01  2.849e+00
tplh                        5.666e-11  5.593e-11  7.123e-12  7.324e-12  5.219e-01  3.207e+00
                97.5%       5.707e-11  5.652e-11  7.452e-12  7.962e-12  6.680e-01  3.589e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.253e-15 -1.217e-15 -1.187e-15 -1.158e-15 -1.145e-15 -1.129e-15 
iint                       -1.242e-15 -1.213e-15 -1.186e-15 -1.157e-15 -1.142e-15 -1.126e-15 
                97.5%      -1.232e-15 -1.210e-15 -1.184e-15 -1.155e-15 -1.138e-15 -1.122e-15 

                2.5%        1.894e-11  2.073e-11  2.418e-11  2.950e-11  3.361e-11  3.725e-11 
tphl                        1.962e-11  2.103e-11  2.449e-11  2.977e-11  3.461e-11  3.818e-11 
                97.5%       1.988e-11  2.124e-11  2.485e-11  3.006e-11  3.559e-11  3.995e-11 

                2.5%        4.310e-11  4.543e-11  5.078e-11  6.076e-11  6.739e-11  7.398e-11 
tplh                        4.365e-11  4.625e-11  5.148e-11  6.144e-11  6.892e-11  7.638e-11 
                97.5%       4.403e-11  4.709e-11  5.189e-11  6.194e-11  7.031e-11  7.766e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.271e-15 -1.110e-15     690            136
tphl             1.837e-11  5.843e-11     248            972
tplh             4.028e-11  8.304e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   79.9   10.6 
tphl              79.9  100.0   -4.7 
tplh              10.6   -4.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(136, 248, 514, 690, 890, 972)
