================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.028e-15 -1.023e-15  1.375e-17  1.186e-17 -5.663e-01  2.160e+00
iint                       -1.027e-15 -1.021e-15  1.425e-17  1.334e-17 -4.582e-01  2.326e+00
                97.5%      -1.026e-15 -1.020e-15  1.485e-17  1.631e-17 -3.406e-01  2.516e+00

                2.5%        1.779e-11  1.741e-11  2.032e-12  1.683e-12  7.814e-01  3.589e+00
tphl                        1.792e-11  1.749e-11  2.209e-12  1.868e-12  1.470e+00  9.677e+00
                97.5%       1.806e-11  1.757e-11  2.407e-12  2.009e-12  2.285e+00  1.664e+01

                2.5%        3.811e-11  3.769e-11  4.643e-12  4.552e-12  2.685e-01  2.766e+00
tplh                        3.841e-11  3.806e-11  4.858e-12  4.974e-12  3.969e-01  3.096e+00
                97.5%       3.869e-11  3.843e-11  5.073e-12  5.308e-12  5.443e-01  3.448e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.060e-15 -1.056e-15 -1.040e-15 -1.016e-15 -1.010e-15 -1.003e-15 
iint                       -1.060e-15 -1.052e-15 -1.039e-15 -1.016e-15 -1.008e-15 -1.001e-15 
                97.5%      -1.059e-15 -1.049e-15 -1.037e-15 -1.015e-15 -1.007e-15 -9.985e-16 

                2.5%        1.388e-11  1.488e-11  1.632e-11  1.885e-11  2.140e-11  2.341e-11 
tphl                        1.426e-11  1.504e-11  1.647e-11  1.903e-11  2.198e-11  2.398e-11 
                97.5%       1.440e-11  1.515e-11  1.664e-11  1.921e-11  2.248e-11  2.502e-11 

                2.5%        2.869e-11  3.030e-11  3.456e-11  4.123e-11  4.587e-11  4.976e-11 
tplh                        2.898e-11  3.074e-11  3.495e-11  4.164e-11  4.663e-11  5.123e-11 
                97.5%       2.952e-11  3.161e-11  3.542e-11  4.197e-11  4.764e-11  5.169e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.069e-15 -9.924e-16     248            111
tphl             1.355e-11  3.740e-11     248            972
tplh             2.708e-11  5.570e-11     217             58

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   22.5   -3.6 
tphl              22.5  100.0   -2.1 
tplh              -3.6   -2.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(58, 111, 217, 248, 972)
