================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -7.756e-16 -7.747e-16  8.196e-18  7.265e-18 -8.051e-01  3.198e+00
iint                       -7.751e-16 -7.741e-16  8.663e-18  7.784e-18 -6.317e-01  3.736e+00
                97.5%      -7.746e-16 -7.735e-16  9.150e-18  8.377e-18 -4.360e-01  4.306e+00

                2.5%        2.333e-11  2.264e-11  3.537e-12  3.121e-12  7.042e-01  3.111e+00
tphl                        2.355e-11  2.287e-11  3.775e-12  3.343e-12  1.131e+00  6.273e+00
                97.5%       2.377e-11  2.308e-11  4.041e-12  3.751e-12  1.668e+00  1.038e+01

                2.5%        2.044e-10  1.996e-10  2.810e-11  2.546e-11  5.731e-01  2.999e+00
tplh                        2.063e-10  2.017e-10  2.958e-11  2.787e-11  7.001e-01  3.371e+00
                97.5%       2.080e-10  2.035e-10  3.097e-11  3.073e-11  8.385e-01  3.782e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -8.036e-16 -7.924e-16 -7.807e-16 -7.696e-16 -7.637e-16 -7.595e-16 
iint                       -7.996e-16 -7.905e-16 -7.799e-16 -7.692e-16 -7.625e-16 -7.581e-16 
                97.5%      -7.965e-16 -7.896e-16 -7.791e-16 -7.688e-16 -7.615e-16 -7.579e-16 

                2.5%        1.692e-11  1.846e-11  2.062e-11  2.513e-11  2.951e-11  3.270e-11 
tphl                        1.751e-11  1.870e-11  2.084e-11  2.592e-11  3.039e-11  3.352e-11 
                97.5%       1.772e-11  1.886e-11  2.107e-11  2.620e-11  3.130e-11  3.510e-11 

                2.5%        1.544e-10  1.614e-10  1.833e-10  2.208e-10  2.540e-10  2.809e-10 
tplh                        1.553e-10  1.642e-10  1.853e-10  2.253e-10  2.606e-10  2.877e-10 
                97.5%       1.576e-10  1.666e-10  1.874e-10  2.273e-10  2.660e-10  2.950e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -8.112e-16 -7.533e-16     248            298
tphl             1.642e-11  5.186e-11     248            972
tplh             1.427e-10  3.161e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   84.2    8.9 
tphl              84.2  100.0   -2.0 
tplh               8.9   -2.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 298, 514, 890, 972)
