================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -7.536e-16 -7.518e-16  5.783e-18  4.151e-18 -2.674e-01  2.490e+00
iint                       -7.532e-16 -7.513e-16  6.046e-18  4.744e-18 -1.044e-01  2.873e+00
                97.5%      -7.529e-16 -7.509e-16  6.338e-18  6.079e-18  8.191e-02  3.236e+00

                2.5%        3.355e-11  3.327e-11  3.928e-12  3.243e-12  2.093e-01  3.461e+00
tphl                        3.381e-11  3.348e-11  4.217e-12  3.454e-12  7.674e-01  7.173e+00
                97.5%       3.406e-11  3.368e-11  4.536e-12  3.755e-12  1.485e+00  1.191e+01

                2.5%        5.187e-11  5.099e-11  6.268e-12  5.797e-12  6.194e-01  3.354e+00
tplh                        5.228e-11  5.143e-11  6.621e-12  6.234e-12  7.653e-01  3.814e+00
                97.5%       5.266e-11  5.186e-11  6.962e-12  6.642e-12  9.269e-01  4.288e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -7.675e-16 -7.634e-16 -7.593e-16 -7.498e-16 -7.452e-16 -7.406e-16 
iint                       -7.668e-16 -7.625e-16 -7.589e-16 -7.495e-16 -7.443e-16 -7.392e-16 
                97.5%      -7.652e-16 -7.621e-16 -7.586e-16 -7.493e-16 -7.434e-16 -7.377e-16 

                2.5%        2.399e-11  2.608e-11  3.105e-11  3.577e-11  3.996e-11  4.358e-11 
tphl                        2.480e-11  2.640e-11  3.132e-11  3.606e-11  4.098e-11  4.455e-11 
                97.5%       2.508e-11  2.663e-11  3.163e-11  3.634e-11  4.198e-11  4.631e-11 

                2.5%        4.003e-11  4.211e-11  4.720e-11  5.562e-11  6.267e-11  7.012e-11 
tplh                        4.079e-11  4.286e-11  4.761e-11  5.609e-11  6.430e-11  7.183e-11 
                97.5%       4.125e-11  4.353e-11  4.796e-11  5.650e-11  6.546e-11  7.371e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -7.741e-16 -7.312e-16     196             66
tphl             2.330e-11  6.689e-11     248            972
tplh             3.808e-11  7.749e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   11.8  -51.5 
tphl              11.8  100.0   -2.3 
tplh             -51.5   -2.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(66, 196, 248, 514, 972, 983)
