================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.280e-16 -9.336e-16  1.405e-17  1.453e-17 -3.990e-02  1.786e+00
iint                       -9.271e-16 -9.321e-16  1.449e-17  1.638e-17  6.416e-02  1.901e+00
                97.5%      -9.262e-16 -9.276e-16  1.494e-17  1.913e-17  1.782e-01  2.013e+00

                2.5%        2.318e-11  2.264e-11  3.269e-12  2.965e-12  6.834e-01  3.174e+00
tphl                        2.338e-11  2.283e-11  3.492e-12  3.158e-12  1.122e+00  6.444e+00
                97.5%       2.359e-11  2.303e-11  3.740e-12  3.377e-12  1.679e+00  1.064e+01

                2.5%        4.157e-11  4.101e-11  4.901e-12  4.641e-12  2.999e-01  2.827e+00
tplh                        4.188e-11  4.137e-11  5.132e-12  4.989e-12  4.295e-01  3.148e+00
                97.5%       4.218e-11  4.182e-11  5.367e-12  5.471e-12  5.794e-01  3.485e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.574e-16 -9.526e-16 -9.395e-16 -9.139e-16 -9.075e-16 -9.029e-16 
iint                       -9.553e-16 -9.501e-16 -9.389e-16 -9.133e-16 -9.066e-16 -9.001e-16 
                97.5%      -9.547e-16 -9.453e-16 -9.384e-16 -9.130e-16 -9.059e-16 -8.937e-16 

                2.5%        1.709e-11  1.855e-11  2.066e-11  2.495e-11  2.901e-11  3.187e-11 
tphl                        1.764e-11  1.879e-11  2.089e-11  2.519e-11  2.980e-11  3.262e-11 
                97.5%       1.785e-11  1.894e-11  2.116e-11  2.543e-11  3.060e-11  3.395e-11 

                2.5%        3.146e-11  3.340e-11  3.798e-11  4.470e-11  4.980e-11  5.423e-11 
tplh                        3.185e-11  3.392e-11  3.834e-11  4.526e-11  5.097e-11  5.553e-11 
                97.5%       3.236e-11  3.463e-11  3.866e-11  4.561e-11  5.161e-11  5.672e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.589e-16 -8.887e-16     160            501
tphl             1.661e-11  4.978e-11     248            972
tplh             2.867e-11  6.021e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   26.9    2.4 
tphl              26.9  100.0   -3.0 
tplh               2.4   -3.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(160, 248, 501, 514, 890, 972)
