================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -7.555e-16 -7.556e-16  4.045e-18  3.149e-18  1.386e-01  3.525e+00
iint                       -7.553e-16 -7.553e-16  4.263e-18  3.558e-18  3.268e-01  3.966e+00
                97.5%      -7.550e-16 -7.551e-16  4.488e-18  3.855e-18  5.324e-01  4.435e+00

                2.5%        1.855e-11  1.825e-11  2.213e-12  1.979e-12  7.538e-01  3.799e+00
tphl                        1.869e-11  1.838e-11  2.408e-12  2.105e-12  1.428e+00  9.595e+00
                97.5%       1.883e-11  1.851e-11  2.619e-12  2.276e-12  2.225e+00  1.633e+01

                2.5%        1.398e-10  1.373e-10  1.775e-11  1.709e-11  3.901e-01  2.806e+00
tplh                        1.409e-10  1.387e-10  1.862e-11  1.838e-11  5.132e-01  3.168e+00
                97.5%       1.420e-10  1.406e-10  1.946e-11  2.013e-11  6.562e-01  3.552e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -7.662e-16 -7.628e-16 -7.582e-16 -7.533e-16 -7.486e-16 -7.447e-16 
iint                       -7.652e-16 -7.623e-16 -7.578e-16 -7.531e-16 -7.481e-16 -7.433e-16 
                97.5%      -7.642e-16 -7.615e-16 -7.574e-16 -7.527e-16 -7.474e-16 -7.423e-16 

                2.5%        1.421e-11  1.531e-11  1.690e-11  1.976e-11  2.220e-11  2.496e-11 
tphl                        1.463e-11  1.549e-11  1.706e-11  1.994e-11  2.288e-11  2.559e-11 
                97.5%       1.478e-11  1.561e-11  1.723e-11  2.011e-11  2.357e-11  2.681e-11 

                2.5%        1.042e-10  1.117e-10  1.262e-10  1.509e-10  1.710e-10  1.863e-10 
tplh                        1.068e-10  1.137e-10  1.276e-10  1.531e-10  1.742e-10  1.911e-10 
                97.5%       1.083e-10  1.147e-10  1.286e-10  1.545e-10  1.770e-10  1.945e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -7.681e-16 -7.386e-16     248            193
tphl             1.385e-11  3.968e-11     248            972
tplh             9.899e-11  2.101e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   55.1    0.6 
tphl              55.1  100.0   -2.4 
tplh               0.6   -2.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(193, 248, 514, 890, 972)
