================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.037e-15 -1.041e-15  1.494e-17  8.896e-18  5.136e-01  2.907e+00
iint                       -1.036e-15 -1.040e-15  1.566e-17  8.896e-18  6.284e-01  3.180e+00
                97.5%      -1.035e-15 -1.039e-15  1.637e-17  1.038e-17  7.618e-01  3.504e+00

                2.5%        2.312e-11  2.255e-11  3.015e-12  2.568e-12  6.832e-01  3.091e+00
tphl                        2.331e-11  2.272e-11  3.211e-12  3.047e-12  1.097e+00  6.110e+00
                97.5%       2.349e-11  2.288e-11  3.433e-12  3.433e-12  1.618e+00  1.003e+01

                2.5%        2.468e-11  2.430e-11  2.962e-12  2.743e-12  4.983e-01  3.075e+00
tplh                        2.487e-11  2.450e-11  3.118e-12  2.928e-12  6.327e-01  3.483e+00
                97.5%       2.505e-11  2.470e-11  3.270e-12  3.140e-12  7.900e-01  3.924e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.066e-15 -1.064e-15 -1.045e-15 -1.030e-15 -1.009e-15 -9.991e-16 
iint                       -1.066e-15 -1.061e-15 -1.045e-15 -1.027e-15 -1.005e-15 -9.944e-16 
                97.5%      -1.065e-15 -1.057e-15 -1.044e-15 -1.024e-15 -1.003e-15 -9.917e-16 

                2.5%        1.756e-11  1.891e-11  2.086e-11  2.517e-11  2.857e-11  3.098e-11 
tphl                        1.807e-11  1.912e-11  2.106e-11  2.538e-11  2.926e-11  3.164e-11 
                97.5%       1.826e-11  1.926e-11  2.128e-11  2.557e-11  2.993e-11  3.292e-11 

                2.5%        1.907e-11  1.994e-11  2.254e-11  2.656e-11  2.973e-11  3.275e-11 
tplh                        1.915e-11  2.021e-11  2.269e-11  2.684e-11  3.040e-11  3.373e-11 
                97.5%       1.940e-11  2.055e-11  2.285e-11  2.707e-11  3.086e-11  3.456e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.067e-15 -9.852e-16     172            239
tphl             1.711e-11  4.712e-11     248            972
tplh             1.784e-11  3.688e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   15.1  -23.6 
tphl              15.1  100.0   -1.9 
tplh             -23.6   -1.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(172, 239, 248, 267, 268, 473, 514, 890, 972)
