================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.031e-15 -1.031e-15  1.539e-17  1.408e-17 -8.061e-01  3.486e+00
iint                       -1.030e-15 -1.030e-15  1.635e-17  1.483e-17 -4.935e-01  4.497e+00
                97.5%      -1.029e-15 -1.029e-15  1.733e-17  1.631e-17 -1.743e-01  5.535e+00

                2.5%        3.600e-11  3.547e-11  5.033e-12  4.600e-12  3.717e-01  3.152e+00
tphl                        3.632e-11  3.578e-11  5.407e-12  4.900e-12  9.656e-01  7.586e+00
                97.5%       3.663e-11  3.606e-11  5.829e-12  5.297e-12  1.733e+00  1.318e+01

                2.5%        6.100e-11  6.005e-11  7.392e-12  6.916e-12  4.858e-01  3.074e+00
tplh                        6.148e-11  6.059e-11  7.785e-12  7.428e-12  6.142e-01  3.446e+00
                97.5%       6.192e-11  6.117e-11  8.160e-12  8.166e-12  7.681e-01  3.846e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.087e-15 -1.057e-15 -1.041e-15 -1.020e-15 -1.006e-15 -9.973e-16 
iint                       -1.073e-15 -1.055e-15 -1.040e-15 -1.019e-15 -1.004e-15 -9.942e-16 
                97.5%      -1.067e-15 -1.055e-15 -1.039e-15 -1.019e-15 -1.003e-15 -9.923e-16 

                2.5%        2.446e-11  2.763e-11  3.228e-11  3.897e-11  4.435e-11  4.883e-11 
tphl                        2.543e-11  2.901e-11  3.267e-11  3.939e-11  4.563e-11  5.003e-11 
                97.5%       2.581e-11  2.930e-11  3.307e-11  3.977e-11  4.682e-11  5.219e-11 

                2.5%        4.681e-11  4.936e-11  5.538e-11  6.551e-11  7.359e-11  8.113e-11 
tplh                        4.753e-11  4.971e-11  5.610e-11  6.630e-11  7.576e-11  8.269e-11 
                97.5%       4.821e-11  5.065e-11  5.655e-11  6.680e-11  7.719e-11  8.484e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.110e-15 -9.840e-16     248             70
tphl             2.363e-11  8.066e-11     248            972
tplh             4.381e-11  9.027e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   66.1   -0.8 
tphl              66.1  100.0   -2.0 
tplh              -0.8   -2.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(70, 248, 514, 890, 972)
