Exported variables from results directory:  ./sum_f5.raw/

date               :  11:22:59 AM, Thur Apr 20, 2023
design             :  *****************************************
simulator          :  spectre
version            :  15.1.0.679.isr14


Measurement Name   :  transient1
Analysis Type      :  tran
iint_vvcc       = -4.95888e-15 
iint_vvccbloco  = -1.92657e-14 
iint_vvccin     = -3.52852e-15 
iint_vvccout    = -3.40409e-15 
potencia_max_vcc = 6.15557e-06 
potencia_max_vccbloco = 1.85496e-05 
potencia_max_vccin = 3.90534e-06 
potencia_max_vccout = 1.76506e-05 
potencia_media_vcc = -2.41057e-08 
potencia_media_vccbloco = -9.36525e-08 
potencia_media_vccin = -1.71525e-08 
potencia_media_vccout = -1.65477e-08 
potencia_min_vcc = -2.71419e-05 
potencia_min_vccbloco = -2.88026e-05 
potencia_min_vccin = -2.57926e-05 
potencia_min_vccout = -2.36669e-05 
tp_hl_0_0_b     = 1.87142e-11 
tp_hl_0_1_b     = 2.26054e-11 
tp_hl_0_a_0     = 1.93519e-11 
tp_hl_0_a_1     = 2.19093e-11 
tp_hl_1_0_b     = 2.28804e-11 
tp_hl_1_1_b     = 1.43312e-11 
tp_hl_1_a_0     = 2.22431e-11 
tp_hl_1_a_1     = 1.59815e-11 
tp_hl_cin_0_0   = 1.8806e-11 
tp_hl_cin_0_1   = 2.18267e-11 
tp_hl_cin_1_0   = 2.13914e-11 
tp_hl_cin_1_1   = 1.36763e-11 
tp_lh_0_0_b     = 1.34506e-11 
tp_lh_0_1_b     = 2.37416e-11 
tp_lh_0_a_0     = 1.46456e-11 
tp_lh_0_a_1     = 2.35678e-11 
tp_lh_1_0_b     = 2.37344e-11 
tp_lh_1_1_b     = 1.79831e-11 
tp_lh_1_a_0     = 2.32106e-11 
tp_lh_1_a_1     = 1.70262e-11 
tp_lh_cin_0_0   = 1.30317e-11 
tp_lh_cin_0_1   = 2.23976e-11 
tp_lh_cin_1_0   = 2.21823e-11 
tp_lh_cin_1_1   = 1.71633e-11 


