================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -8.866e-16 -8.893e-16  7.048e-18  5.373e-18  4.286e-01  2.219e+00
iint                       -8.861e-16 -8.889e-16  7.339e-18  6.227e-18  5.489e-01  2.495e+00
                97.5%      -8.857e-16 -8.885e-16  7.602e-18  7.116e-18  6.853e-01  2.769e+00

                2.5%        1.203e-11  1.197e-11  8.708e-13  8.303e-13  1.738e-01  2.734e+00
tphl                        1.209e-11  1.203e-11  9.184e-13  8.896e-13  4.647e-01  4.109e+00
                97.5%       1.214e-11  1.208e-11  9.686e-13  9.637e-13  8.161e-01  6.081e+00

                2.5%        7.650e-11  7.589e-11  7.332e-12  7.572e-12  3.603e-01  2.854e+00
tplh                        7.697e-11  7.636e-11  7.699e-12  8.221e-12  4.948e-01  3.181e+00
                97.5%       7.742e-11  7.697e-11  8.041e-12  8.770e-12  6.380e-01  3.521e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.010e-16 -8.962e-16 -8.918e-16 -8.797e-16 -8.751e-16 -8.691e-16 
iint                       -8.986e-16 -8.954e-16 -8.915e-16 -8.792e-16 -8.743e-16 -8.678e-16 
                97.5%      -8.977e-16 -8.949e-16 -8.912e-16 -8.787e-16 -8.736e-16 -8.672e-16 

                2.5%        1.001e-11  1.062e-11  1.138e-11  1.260e-11  1.346e-11  1.410e-11 
tphl                        1.025e-11  1.071e-11  1.145e-11  1.266e-11  1.364e-11  1.426e-11 
                97.5%       1.033e-11  1.077e-11  1.154e-11  1.273e-11  1.382e-11  1.455e-11 

                2.5%        6.266e-11  6.484e-11  7.047e-11  8.148e-11  8.834e-11  9.608e-11 
tplh                        6.317e-11  6.549e-11  7.105e-11  8.217e-11  8.974e-11  9.854e-11 
                97.5%       6.368e-11  6.630e-11  7.194e-11  8.272e-11  9.078e-11  1.000e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.050e-16 -8.612e-16     248            547
tphl             9.669e-12  1.767e-11     248            972
tplh             5.991e-11  1.042e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   34.0  -42.3 
tphl              34.0  100.0   -2.2 
tplh             -42.3   -2.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 547, 890, 972)
