================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.282e-15 -1.282e-15  2.549e-17  2.372e-17 -3.806e-01  2.879e+00
iint                       -1.280e-15 -1.279e-15  2.679e-17  2.669e-17 -2.043e-01  3.249e+00
                97.5%      -1.279e-15 -1.277e-15  2.814e-17  2.965e-17 -2.415e-02  3.636e+00

                2.5%        1.551e-11  1.540e-11  1.177e-12  1.067e-12  2.899e-01  3.265e+00
tphl                        1.558e-11  1.547e-11  1.264e-12  1.142e-12  8.729e-01  7.409e+00
                97.5%       1.566e-11  1.554e-11  1.358e-12  1.227e-12  1.625e+00  1.272e+01

                2.5%        3.974e-11  3.966e-11  3.673e-12  3.458e-12 -7.339e-02  2.694e+00
tplh                        3.998e-11  3.995e-11  3.837e-12  3.766e-12  3.608e-02  2.893e+00
                97.5%       4.020e-11  4.016e-11  4.012e-12  4.063e-12  1.679e-01  3.113e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.361e-15 -1.327e-15 -1.301e-15 -1.265e-15 -1.241e-15 -1.228e-15 
iint                       -1.346e-15 -1.324e-15 -1.298e-15 -1.262e-15 -1.237e-15 -1.220e-15 
                97.5%      -1.336e-15 -1.323e-15 -1.295e-15 -1.260e-15 -1.234e-15 -1.216e-15 

                2.5%        1.216e-11  1.369e-11  1.466e-11  1.621e-11  1.746e-11  1.849e-11 
tphl                        1.320e-11  1.381e-11  1.475e-11  1.630e-11  1.776e-11  1.877e-11 
                97.5%       1.332e-11  1.390e-11  1.485e-11  1.638e-11  1.803e-11  1.925e-11 

                2.5%        3.144e-11  3.275e-11  3.718e-11  4.226e-11  4.558e-11  4.818e-11 
tplh                        3.178e-11  3.316e-11  3.750e-11  4.263e-11  4.636e-11  4.931e-11 
                97.5%       3.210e-11  3.362e-11  3.783e-11  4.286e-11  4.679e-11  4.968e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.382e-15 -1.203e-15     248            628
tphl             1.190e-11  2.580e-11     248            972
tplh             2.982e-11  5.173e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   79.3    8.4 
tphl              79.3  100.0   -1.4 
tplh               8.4   -1.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 628, 890, 972)
