================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.264e-15 -1.269e-15  1.800e-17  8.896e-18  4.573e-01  2.341e+00
iint                       -1.263e-15 -1.268e-15  1.875e-17  1.038e-17  5.380e-01  2.569e+00
                97.5%      -1.262e-15 -1.268e-15  1.945e-17  1.186e-17  6.280e-01  2.814e+00

                2.5%        1.097e-11  1.086e-11  7.707e-13  6.523e-13  6.704e-01  3.206e+00
tphl                        1.102e-11  1.091e-11  8.157e-13  6.894e-13  8.983e-01  4.431e+00
                97.5%       1.107e-11  1.095e-11  8.618e-13  7.487e-13  1.176e+00  6.050e+00

                2.5%        1.532e-11  1.525e-11  1.076e-12  1.071e-12  1.844e-01  2.766e+00
tplh                        1.539e-11  1.533e-11  1.125e-12  1.149e-12  3.124e-01  3.030e+00
                97.5%       1.546e-11  1.543e-11  1.175e-12  1.231e-12  4.627e-01  3.321e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.300e-15 -1.291e-15 -1.272e-15 -1.258e-15 -1.231e-15 -1.224e-15 
iint                       -1.295e-15 -1.290e-15 -1.271e-15 -1.256e-15 -1.229e-15 -1.222e-15 
                97.5%      -1.293e-15 -1.289e-15 -1.270e-15 -1.253e-15 -1.228e-15 -1.221e-15 

                2.5%        9.414e-12  9.855e-12  1.042e-11  1.136e-11  1.249e-11  1.301e-11 
tphl                        9.585e-12  9.921e-12  1.047e-11  1.141e-11  1.267e-11  1.315e-11 
                97.5%       9.648e-12  9.963e-12  1.053e-11  1.146e-11  1.279e-11  1.337e-11 

                2.5%        1.293e-11  1.351e-11  1.449e-11  1.607e-11  1.713e-11  1.802e-11 
tplh                        1.308e-11  1.362e-11  1.460e-11  1.614e-11  1.736e-11  1.848e-11 
                97.5%       1.330e-11  1.376e-11  1.468e-11  1.625e-11  1.750e-11  1.852e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.304e-15 -1.219e-15      95            856
tphl             9.259e-12  1.582e-11     248            972
tplh             1.248e-11  1.944e-11     328            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   -3.0  -32.6 
tphl              -3.0  100.0   -0.5 
tplh             -32.6   -0.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(95, 248, 328, 856, 972, 983)
