================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -8.129e-16 -8.117e-16  7.689e-18  6.968e-18 -2.590e-01  2.007e+00
iint                       -8.124e-16 -8.112e-16  7.949e-18  7.561e-18 -1.787e-01  2.137e+00
                97.5%      -8.119e-16 -8.109e-16  8.210e-18  8.451e-18 -8.969e-02  2.284e+00

                2.5%        1.830e-11  1.819e-11  1.208e-12  1.138e-12  3.201e-01  2.908e+00
tphl                        1.838e-11  1.827e-11  1.294e-12  1.216e-12  8.819e-01  7.049e+00
                97.5%       1.845e-11  1.834e-11  1.392e-12  1.309e-12  1.617e+00  1.240e+01

                2.5%        5.506e-11  5.467e-11  4.077e-12  3.932e-12  2.798e-01  2.678e+00
tplh                        5.532e-11  5.497e-11  4.266e-12  4.277e-12  4.037e-01  3.011e+00
                97.5%       5.557e-11  5.526e-11  4.455e-12  4.618e-12  5.484e-01  3.373e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -8.268e-16 -8.256e-16 -8.209e-16 -8.074e-16 -8.005e-16 -7.981e-16 
iint                       -8.265e-16 -8.252e-16 -8.183e-16 -8.069e-16 -7.997e-16 -7.971e-16 
                97.5%      -8.260e-16 -8.250e-16 -8.164e-16 -8.063e-16 -7.993e-16 -7.966e-16 

                2.5%        1.562e-11  1.638e-11  1.739e-11  1.905e-11  2.030e-11  2.129e-11 
tphl                        1.591e-11  1.650e-11  1.749e-11  1.914e-11  2.058e-11  2.154e-11 
                97.5%       1.602e-11  1.658e-11  1.760e-11  1.923e-11  2.085e-11  2.202e-11 

                2.5%        4.666e-11  4.823e-11  5.201e-11  5.777e-11  6.202e-11  6.527e-11 
tplh                        4.719e-11  4.885e-11  5.233e-11  5.813e-11  6.262e-11  6.607e-11 
                97.5%       4.752e-11  4.923e-11  5.269e-11  5.844e-11  6.342e-11  6.681e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -8.290e-16 -7.930e-16     893            428
tphl             1.536e-11  2.882e-11     248            972
tplh             4.506e-11  7.231e-11     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0    9.6  -37.8 
tphl               9.6  100.0   -1.1 
tplh             -37.8   -1.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 428, 514, 893, 972)
