================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.419e-15 -1.413e-15  3.714e-17  3.410e-17 -7.770e-01  3.042e+00
iint                       -1.417e-15 -1.410e-15  3.914e-17  3.781e-17 -6.121e-01  3.475e+00
                97.5%      -1.414e-15 -1.407e-15  4.121e-17  4.077e-17 -4.387e-01  3.983e+00

                2.5%        1.783e-11  1.766e-11  1.500e-12  1.408e-12  4.542e-01  3.067e+00
tphl                        1.792e-11  1.776e-11  1.613e-12  1.505e-12  1.057e+00  7.789e+00
                97.5%       1.802e-11  1.785e-11  1.743e-12  1.620e-12  1.820e+00  1.373e+01

                2.5%        3.989e-11  3.975e-11  3.699e-12  3.532e-12  3.327e-02  2.624e+00
tplh                        4.012e-11  4.000e-11  3.857e-12  3.877e-12  1.440e-01  2.825e+00
                97.5%       4.034e-11  4.026e-11  4.025e-12  4.214e-12  2.728e-01  3.054e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.536e-15 -1.494e-15 -1.446e-15 -1.392e-15 -1.365e-15 -1.348e-15 
iint                       -1.523e-15 -1.489e-15 -1.444e-15 -1.389e-15 -1.360e-15 -1.339e-15 
                97.5%      -1.514e-15 -1.481e-15 -1.440e-15 -1.388e-15 -1.358e-15 -1.335e-15 

                2.5%        1.467e-11  1.551e-11  1.669e-11  1.873e-11  2.035e-11  2.166e-11 
tphl                        1.499e-11  1.566e-11  1.681e-11  1.885e-11  2.073e-11  2.205e-11 
                97.5%       1.512e-11  1.577e-11  1.694e-11  1.896e-11  2.105e-11  2.273e-11 

                2.5%        3.172e-11  3.327e-11  3.716e-11  4.239e-11  4.589e-11  4.860e-11 
tplh                        3.209e-11  3.363e-11  3.754e-11  4.279e-11  4.660e-11  4.966e-11 
                97.5%       3.251e-11  3.403e-11  3.784e-11  4.307e-11  4.706e-11  5.051e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.578e-15 -1.316e-15     248            631
tphl             1.439e-11  3.136e-11     248            972
tplh             3.007e-11  5.139e-11     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   80.0   -0.2 
tphl              80.0  100.0   -0.8 
tplh              -0.2   -0.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 514, 631, 972)
