================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.080e-15 -1.084e-15  1.059e-17  8.896e-18  5.748e-01  3.234e+00
iint                       -1.080e-15 -1.083e-15  1.115e-17  8.896e-18  7.039e-01  3.526e+00
                97.5%      -1.079e-15 -1.082e-15  1.170e-17  1.038e-17  8.505e-01  3.860e+00

                2.5%        1.350e-11  1.355e-11  9.055e-13  7.152e-13 -3.605e-01  3.105e+00
tphl                        1.356e-11  1.359e-11  9.564e-13  7.858e-13 -9.538e-02  4.095e+00
                97.5%       1.362e-11  1.364e-11  1.009e-12  8.303e-13  2.362e-01  5.448e+00

                2.5%        1.866e-11  1.850e-11  1.380e-12  1.275e-12  3.099e-01  2.826e+00
tplh                        1.875e-11  1.863e-11  1.444e-12  1.371e-12  4.331e-01  3.105e+00
                97.5%       1.883e-11  1.873e-11  1.510e-12  1.486e-12  5.718e-01  3.422e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.105e-15 -1.096e-15 -1.087e-15 -1.075e-15 -1.059e-15 -1.051e-15 
iint                       -1.104e-15 -1.095e-15 -1.087e-15 -1.074e-15 -1.056e-15 -1.049e-15 
                97.5%      -1.100e-15 -1.093e-15 -1.086e-15 -1.074e-15 -1.055e-15 -1.048e-15 

                2.5%        1.114e-11  1.170e-11  1.302e-11  1.408e-11  1.485e-11  1.550e-11 
tphl                        1.135e-11  1.178e-11  1.309e-11  1.413e-11  1.504e-11  1.567e-11 
                97.5%       1.143e-11  1.184e-11  1.316e-11  1.419e-11  1.521e-11  1.597e-11 

                2.5%        1.572e-11  1.641e-11  1.764e-11  1.951e-11  2.108e-11  2.218e-11 
tplh                        1.599e-11  1.663e-11  1.778e-11  1.963e-11  2.141e-11  2.251e-11 
                97.5%       1.616e-11  1.670e-11  1.790e-11  1.974e-11  2.151e-11  2.298e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.110e-15 -1.045e-15     600            379
tphl             1.095e-11  1.889e-11     248            972
tplh             1.512e-11  2.355e-11     217            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0    8.6   -0.3 
tphl               8.6  100.0   -5.4 
tplh              -0.3   -5.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(217, 248, 379, 600, 890, 972)
