================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.335e-16 -9.318e-16  1.225e-17  1.256e-17 -7.753e-01  2.850e+00
iint                       -9.327e-16 -9.306e-16  1.286e-17  1.342e-17 -6.037e-01  3.368e+00
                97.5%      -9.319e-16 -9.297e-16  1.354e-17  1.438e-17 -4.177e-01  4.003e+00

                2.5%        3.624e-11  3.609e-11  3.211e-12  2.783e-12 -7.381e-02  3.581e+00
tphl                        3.645e-11  3.627e-11  3.433e-12  2.995e-12  3.378e-01  5.596e+00
                97.5%       3.665e-11  3.645e-11  3.639e-12  3.225e-12  8.793e-01  8.285e+00

                2.5%        7.796e-11  7.715e-11  7.952e-12  8.002e-12  3.871e-01  2.953e+00
tplh                        7.847e-11  7.777e-11  8.354e-12  8.688e-12  5.260e-01  3.300e+00
                97.5%       7.895e-11  7.855e-11  8.738e-12  9.259e-12  6.755e-01  3.670e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.681e-16 -9.601e-16 -9.427e-16 -9.240e-16 -9.164e-16 -9.110e-16 
iint                       -9.654e-16 -9.578e-16 -9.416e-16 -9.232e-16 -9.150e-16 -9.096e-16 
                97.5%      -9.624e-16 -9.548e-16 -9.404e-16 -9.224e-16 -9.140e-16 -9.077e-16 

                2.5%        2.684e-11  3.145e-11  3.410e-11  3.818e-11  4.135e-11  4.404e-11 
tphl                        2.760e-11  3.178e-11  3.435e-11  3.841e-11  4.212e-11  4.476e-11 
                97.5%       2.789e-11  3.202e-11  3.462e-11  3.862e-11  4.284e-11  4.606e-11 

                2.5%        6.273e-11  6.509e-11  7.177e-11  8.335e-11  9.071e-11  9.981e-11 
tplh                        6.343e-11  6.600e-11  7.237e-11  8.408e-11  9.244e-11  1.017e-10 
                97.5%       6.410e-11  6.684e-11  7.307e-11  8.449e-11  9.340e-11  1.038e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.878e-16 -8.952e-16     248             66
tphl             2.619e-11  5.950e-11     248            972
tplh             5.990e-11  1.087e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   86.2   21.0 
tphl              86.2  100.0   -3.1 
tplh              21.0   -3.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(66, 248, 514, 890, 972)
