================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.209e-15 -1.210e-15  8.294e-18  4.448e-18  1.828e-01  4.042e+00
iint                       -1.208e-15 -1.209e-15  8.811e-18  5.930e-18  4.051e-01  4.535e+00
                97.5%      -1.208e-15 -1.208e-15  9.316e-18  5.930e-18  6.237e-01  5.045e+00

                2.5%        1.143e-11  1.120e-11  9.890e-13  8.154e-13  5.602e-01  2.515e+00
tphl                        1.150e-11  1.125e-11  1.039e-12  8.673e-13  7.384e-01  3.362e+00
                97.5%       1.156e-11  1.130e-11  1.088e-12  9.192e-13  9.576e-01  4.504e+00

                2.5%        2.164e-11  2.142e-11  1.740e-12  1.575e-12  5.047e-01  3.121e+00
tplh                        2.175e-11  2.153e-11  1.831e-12  1.690e-12  6.376e-01  3.504e+00
                97.5%       2.186e-11  2.168e-11  1.920e-12  1.838e-12  7.824e-01  3.913e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.231e-15 -1.226e-15 -1.212e-15 -1.205e-15 -1.194e-15 -1.187e-15 
iint                       -1.229e-15 -1.224e-15 -1.212e-15 -1.205e-15 -1.193e-15 -1.180e-15 
                97.5%      -1.227e-15 -1.222e-15 -1.212e-15 -1.204e-15 -1.192e-15 -1.178e-15 

                2.5%        9.578e-12  1.006e-11  1.068e-11  1.185e-11  1.321e-11  1.380e-11 
tphl                        9.764e-12  1.013e-11  1.074e-11  1.193e-11  1.339e-11  1.396e-11 
                97.5%       9.833e-12  1.018e-11  1.081e-11  1.248e-11  1.354e-11  1.422e-11 

                2.5%        1.826e-11  1.884e-11  2.038e-11  2.267e-11  2.468e-11  2.658e-11 
tplh                        1.847e-11  1.901e-11  2.049e-11  2.284e-11  2.501e-11  2.693e-11 
                97.5%       1.860e-11  1.916e-11  2.063e-11  2.296e-11  2.545e-11  2.744e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.233e-15 -1.175e-15     133             58
tphl             9.414e-12  1.705e-11     248            972
tplh             1.766e-11  2.866e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   36.5   46.3 
tphl              36.5  100.0   -3.6 
tplh              46.3   -3.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(58, 133, 201, 248, 377, 514, 890, 972)
