================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.175e-15 -1.176e-15  2.595e-17  2.595e-17 -7.090e-01  3.067e+00
iint                       -1.173e-15 -1.174e-15  2.739e-17  2.817e-17 -5.344e-01  3.574e+00
                97.5%      -1.172e-15 -1.171e-15  2.888e-17  3.113e-17 -3.290e-01  4.053e+00

                2.5%        2.173e-11  2.125e-11  2.477e-12  1.868e-12  1.136e+00  4.147e+00
tphl                        2.189e-11  2.137e-11  2.641e-12  2.009e-12  1.360e+00  5.559e+00
                97.5%       2.205e-11  2.149e-11  2.812e-12  2.161e-12  1.628e+00  7.423e+00

                2.5%        5.007e-11  4.974e-11  4.116e-12  4.099e-12  1.520e-01  2.637e+00
tplh                        5.033e-11  5.006e-11  4.294e-12  4.492e-12  2.665e-01  2.879e+00
                97.5%       5.058e-11  5.043e-11  4.479e-12  4.752e-12  3.990e-01  3.143e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.266e-15 -1.221e-15 -1.195e-15 -1.156e-15 -1.135e-15 -1.125e-15 
iint                       -1.258e-15 -1.217e-15 -1.191e-15 -1.153e-15 -1.133e-15 -1.122e-15 
                97.5%      -1.240e-15 -1.214e-15 -1.187e-15 -1.151e-15 -1.131e-15 -1.119e-15 

                2.5%        1.740e-11  1.850e-11  2.002e-11  2.274e-11  2.718e-11  2.913e-11 
tphl                        1.782e-11  1.868e-11  2.017e-11  2.291e-11  2.772e-11  2.960e-11 
                97.5%       1.798e-11  1.881e-11  2.033e-11  2.306e-11  2.828e-11  3.053e-11 

                2.5%        4.093e-11  4.308e-11  4.687e-11  5.296e-11  5.721e-11  6.000e-11 
tplh                        4.174e-11  4.366e-11  4.724e-11  5.321e-11  5.771e-11  6.101e-11 
                97.5%       4.217e-11  4.411e-11  4.764e-11  5.350e-11  5.818e-11  6.233e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.279e-15 -1.101e-15     265            972
tphl             1.705e-11  3.795e-11     248            972
tplh             3.952e-11  6.516e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   74.8    6.1 
tphl              74.8  100.0   -4.4 
tplh               6.1   -4.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 265, 514, 890, 972)
