================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.204e-15 -1.203e-15  2.221e-17  2.076e-17 -1.284e-01  2.794e+00
iint                       -1.202e-15 -1.201e-15  2.321e-17  2.224e-17  7.750e-03  3.004e+00
                97.5%      -1.201e-15 -1.199e-15  2.431e-17  2.372e-17  1.477e-01  3.218e+00

                2.5%        2.067e-11  2.038e-11  2.029e-12  1.623e-12  1.182e+00  5.201e+00
tphl                        2.080e-11  2.049e-11  2.195e-12  1.749e-12  1.491e+00  7.289e+00
                97.5%       2.093e-11  2.059e-11  2.361e-12  1.883e-12  1.841e+00  9.941e+00

                2.5%        3.713e-11  3.705e-11  3.598e-12  3.443e-12  1.311e-02  2.497e+00
tplh                        3.736e-11  3.735e-11  3.747e-12  3.714e-12  1.190e-01  2.685e+00
                97.5%       3.758e-11  3.762e-11  3.900e-12  4.111e-12  2.357e-01  2.895e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.261e-15 -1.245e-15 -1.220e-15 -1.189e-15 -1.168e-15 -1.151e-15 
iint                       -1.254e-15 -1.242e-15 -1.218e-15 -1.188e-15 -1.163e-15 -1.146e-15 
                97.5%      -1.252e-15 -1.238e-15 -1.217e-15 -1.187e-15 -1.158e-15 -1.141e-15 

                2.5%        1.684e-11  1.785e-11  1.924e-11  2.161e-11  2.370e-11  2.752e-11 
tphl                        1.722e-11  1.801e-11  1.938e-11  2.175e-11  2.418e-11  2.794e-11 
                97.5%       1.737e-11  1.813e-11  1.953e-11  2.189e-11  2.675e-11  2.878e-11 

                2.5%        2.962e-11  3.085e-11  3.443e-11  3.966e-11  4.282e-11  4.559e-11 
tplh                        2.999e-11  3.122e-11  3.497e-11  3.998e-11  4.375e-11  4.632e-11 
                97.5%       3.027e-11  3.164e-11  3.530e-11  4.022e-11  4.410e-11  4.723e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.273e-15 -1.138e-15     265            391
tphl             1.652e-11  3.558e-11     248            972
tplh             2.785e-11  4.832e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   57.2    1.2 
tphl              57.2  100.0   -1.1 
tplh               1.2   -1.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 265, 391, 514, 972, 983)
