================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.578e-16 -9.539e-16  2.274e-17  2.101e-17 -1.018e+00  3.341e+00
iint                       -9.563e-16 -9.520e-16  2.408e-17  2.254e-17 -8.524e-01  3.885e+00
                97.5%      -9.549e-16 -9.510e-16  2.546e-17  2.450e-17 -6.650e-01  4.508e+00

                2.5%        1.729e-11  1.712e-11  1.457e-12  1.364e-12  4.299e-01  3.027e+00
tphl                        1.738e-11  1.722e-11  1.562e-12  1.453e-12  9.776e-01  7.051e+00
                97.5%       1.747e-11  1.730e-11  1.680e-12  1.568e-12  1.661e+00  1.214e+01

                2.5%        1.685e-10  1.673e-10  1.462e-11  1.423e-11  1.658e-01  2.721e+00
tplh                        1.694e-10  1.686e-10  1.527e-11  1.527e-11  2.872e-01  2.979e+00
                97.5%       1.703e-10  1.698e-10  1.597e-11  1.616e-11  4.267e-01  3.259e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.038e-15 -1.005e-15 -9.716e-16 -9.395e-16 -9.257e-16 -9.177e-16 
iint                       -1.026e-15 -1.002e-15 -9.697e-16 -9.383e-16 -9.240e-16 -9.147e-16 
                97.5%      -1.019e-15 -9.967e-16 -9.675e-16 -9.371e-16 -9.229e-16 -9.133e-16 

                2.5%        1.418e-11  1.505e-11  1.618e-11  1.816e-11  1.973e-11  2.098e-11 
tphl                        1.451e-11  1.518e-11  1.629e-11  1.828e-11  2.008e-11  2.131e-11 
                97.5%       1.464e-11  1.526e-11  1.642e-11  1.839e-11  2.043e-11  2.193e-11 

                2.5%        1.346e-10  1.442e-10  1.577e-10  1.784e-10  1.938e-10  2.038e-10 
tplh                        1.371e-10  1.459e-10  1.587e-10  1.794e-10  1.965e-10  2.073e-10 
                97.5%       1.405e-10  1.476e-10  1.599e-10  1.803e-10  1.988e-10  2.099e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.058e-15 -9.008e-16     248            972
tphl             1.388e-11  2.983e-11     248            972
tplh             1.298e-10  2.206e-10     846            991

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.4   -6.9 
tphl              91.4  100.0   -2.3 
tplh              -6.9   -2.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 846, 972, 991)
