================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.149e-15 -1.149e-15  9.126e-18  2.965e-18  4.164e-01  4.658e+00
iint                       -1.149e-15 -1.149e-15  9.772e-18  2.965e-18  7.025e-01  5.754e+00
                97.5%      -1.148e-15 -1.149e-15  1.044e-17  4.448e-18  9.951e-01  7.230e+00

                2.5%        1.547e-11  1.536e-11  9.996e-13  9.192e-13  3.984e-01  3.076e+00
tphl                        1.554e-11  1.542e-11  1.067e-12  9.785e-13  8.775e-01  6.258e+00
                97.5%       1.560e-11  1.548e-11  1.140e-12  1.067e-12  1.487e+00  1.045e+01

                2.5%        2.068e-11  2.049e-11  1.535e-12  1.468e-12  4.173e-01  3.070e+00
tplh                        2.078e-11  2.060e-11  1.616e-12  1.572e-12  5.663e-01  3.506e+00
                97.5%       2.088e-11  2.069e-11  1.692e-12  1.668e-12  7.360e-01  3.969e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.170e-15 -1.167e-15 -1.151e-15 -1.147e-15 -1.132e-15 -1.121e-15 
iint                       -1.169e-15 -1.166e-15 -1.151e-15 -1.146e-15 -1.129e-15 -1.118e-15 
                97.5%      -1.169e-15 -1.165e-15 -1.151e-15 -1.145e-15 -1.127e-15 -1.117e-15 

                2.5%        1.329e-11  1.393e-11  1.473e-11  1.607e-11  1.715e-11  1.803e-11 
tphl                        1.354e-11  1.403e-11  1.480e-11  1.615e-11  1.740e-11  1.826e-11 
                97.5%       1.364e-11  1.410e-11  1.489e-11  1.622e-11  1.764e-11  1.866e-11 

                2.5%        1.761e-11  1.815e-11  1.955e-11  2.166e-11  2.346e-11  2.455e-11 
tplh                        1.777e-11  1.832e-11  1.965e-11  2.177e-11  2.375e-11  2.532e-11 
                97.5%       1.788e-11  1.853e-11  1.980e-11  2.188e-11  2.391e-11  2.606e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.175e-15 -1.093e-15     356            186
tphl             1.238e-11  2.358e-11     248            972
tplh             1.682e-11  2.697e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   20.7   41.2 
tphl              20.7  100.0    1.8 
tplh              41.2    1.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(186, 248, 356, 511, 514, 665, 890, 972)
