================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -8.299e-16 -8.309e-16  5.229e-18  4.077e-18  8.911e-01  5.627e+00
iint                       -8.295e-16 -8.306e-16  5.640e-18  4.374e-18  1.168e+00  6.532e+00
                97.5%      -8.292e-16 -8.301e-16  6.055e-18  4.818e-18  1.413e+00  7.393e+00

                2.5%        2.239e-11  2.206e-11  2.138e-12  1.787e-12  1.069e+00  4.599e+00
tphl                        2.253e-11  2.218e-11  2.300e-12  1.913e-12  1.355e+00  6.456e+00
                97.5%       2.267e-11  2.230e-11  2.462e-12  2.046e-12  1.693e+00  8.856e+00

                2.5%        9.043e-11  8.836e-11  9.974e-12  1.070e-11  2.280e-01  2.297e+00
tplh                        9.110e-11  8.899e-11  1.037e-11  1.134e-11  3.320e-01  2.476e+00
                97.5%       9.171e-11  8.970e-11  1.076e-11  1.225e-11  4.433e-01  2.670e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -8.414e-16 -8.382e-16 -8.330e-16 -8.269e-16 -8.216e-16 -8.103e-16 
iint                       -8.406e-16 -8.379e-16 -8.327e-16 -8.265e-16 -8.204e-16 -8.083e-16 
                97.5%      -8.394e-16 -8.374e-16 -8.325e-16 -8.261e-16 -8.195e-16 -8.061e-16 

                2.5%        1.836e-11  1.944e-11  2.087e-11  2.345e-11  2.549e-11  2.916e-11 
tphl                        1.877e-11  1.960e-11  2.101e-11  2.361e-11  2.786e-11  2.960e-11 
                97.5%       1.893e-11  1.972e-11  2.116e-11  2.375e-11  2.837e-11  3.039e-11 

                2.5%        7.080e-11  7.390e-11  8.271e-11  9.876e-11  1.070e-10  1.137e-10 
tplh                        7.165e-11  7.506e-11  8.348e-11  9.959e-11  1.089e-10  1.153e-10 
                97.5%       7.240e-11  7.699e-11  8.414e-11  1.002e-10  1.100e-10  1.170e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -8.438e-16 -8.033e-16     248            943
tphl             1.799e-11  3.769e-11     248            972
tplh             6.737e-11  1.220e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   41.6   39.2 
tphl              41.6  100.0   -2.7 
tplh              39.2   -2.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 943, 972)
