================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.140e-15 -1.139e-15  1.232e-17  7.413e-18 -2.291e-01  3.051e+00
iint                       -1.139e-15 -1.138e-15  1.290e-17  8.896e-18 -7.816e-02  3.355e+00
                97.5%      -1.138e-15 -1.138e-15  1.355e-17  1.038e-17  7.853e-02  3.699e+00

                2.5%        1.418e-11  1.415e-11  8.630e-13  7.374e-13 -1.561e-01  3.547e+00
tphl                        1.424e-11  1.420e-11  9.193e-13  7.858e-13  2.006e-01  5.086e+00
                97.5%       1.429e-11  1.425e-11  9.766e-13  8.564e-13  6.549e-01  7.177e+00

                2.5%        1.658e-11  1.648e-11  1.177e-12  1.160e-12  1.829e-01  2.707e+00
tplh                        1.666e-11  1.657e-11  1.231e-12  1.238e-12  3.185e-01  3.040e+00
                97.5%       1.673e-11  1.667e-11  1.286e-12  1.327e-12  4.744e-01  3.406e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.168e-15 -1.164e-15 -1.146e-15 -1.132e-15 -1.121e-15 -1.111e-15 
iint                       -1.167e-15 -1.163e-15 -1.143e-15 -1.132e-15 -1.119e-15 -1.105e-15 
                97.5%      -1.166e-15 -1.161e-15 -1.142e-15 -1.131e-15 -1.118e-15 -1.103e-15 

                2.5%        1.169e-11  1.227e-11  1.363e-11  1.470e-11  1.554e-11  1.624e-11 
tphl                        1.191e-11  1.300e-11  1.369e-11  1.477e-11  1.574e-11  1.642e-11 
                97.5%       1.200e-11  1.306e-11  1.377e-11  1.482e-11  1.593e-11  1.675e-11 

                2.5%        1.398e-11  1.460e-11  1.569e-11  1.737e-11  1.862e-11  1.934e-11 
tplh                        1.422e-11  1.473e-11  1.578e-11  1.745e-11  1.883e-11  1.980e-11 
                97.5%       1.437e-11  1.489e-11  1.587e-11  1.756e-11  1.894e-11  1.996e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.173e-15 -1.093e-15     112            804
tphl             1.149e-11  2.001e-11     248            972
tplh             1.339e-11  2.145e-11     455            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   -0.8    0.4 
tphl              -0.8  100.0   -0.1 
tplh               0.4   -0.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(112, 248, 307, 446, 455, 804, 890, 972)
