================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.068e-15 -1.067e-15  1.705e-17  1.631e-17 -8.239e-01  3.125e+00
iint                       -1.067e-15 -1.065e-15  1.799e-17  1.779e-17 -6.484e-01  3.622e+00
                97.5%      -1.066e-15 -1.064e-15  1.900e-17  1.927e-17 -4.487e-01  4.197e+00

                2.5%        1.818e-11  1.791e-11  1.524e-12  1.334e-12  7.089e-01  3.444e+00
tphl                        1.828e-11  1.801e-11  1.641e-12  1.431e-12  1.233e+00  7.593e+00
                97.5%       1.838e-11  1.810e-11  1.768e-12  1.527e-12  1.882e+00  1.280e+01

                2.5%        5.280e-11  5.235e-11  4.221e-12  4.058e-12  2.130e-01  2.811e+00
tplh                        5.307e-11  5.266e-11  4.410e-12  4.463e-12  3.387e-01  3.048e+00
                97.5%       5.333e-11  5.298e-11  4.608e-12  4.729e-12  4.745e-01  3.317e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.122e-15 -1.104e-15 -1.079e-15 -1.054e-15 -1.044e-15 -1.039e-15 
iint                       -1.115e-15 -1.100e-15 -1.077e-15 -1.053e-15 -1.043e-15 -1.032e-15 
                97.5%      -1.112e-15 -1.096e-15 -1.076e-15 -1.052e-15 -1.042e-15 -1.030e-15 

                2.5%        1.512e-11  1.598e-11  1.708e-11  1.904e-11  2.082e-11  2.223e-11 
tphl                        1.545e-11  1.612e-11  1.716e-11  1.917e-11  2.123e-11  2.301e-11 
                97.5%       1.557e-11  1.622e-11  1.723e-11  1.929e-11  2.160e-11  2.366e-11 

                2.5%        4.328e-11  4.565e-11  4.966e-11  5.569e-11  5.992e-11  6.342e-11 
tplh                        4.400e-11  4.624e-11  5.003e-11  5.601e-11  6.084e-11  6.500e-11 
                97.5%       4.480e-11  4.683e-11  5.025e-11  5.628e-11  6.138e-11  6.572e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.144e-15 -1.011e-15     248            192
tphl             1.483e-11  3.146e-11     248            972
tplh             4.202e-11  6.691e-11      11            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   74.2   11.4 
tphl              74.2  100.0   -2.8 
tplh              11.4   -2.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(11, 192, 248, 890, 972)
