================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.285e-15 -1.283e-15  9.074e-18  2.965e-18 -1.008e+00  5.441e+00
iint                       -1.284e-15 -1.283e-15  9.788e-18  2.965e-18 -6.531e-01  6.389e+00
                97.5%      -1.284e-15 -1.283e-15  1.055e-17  2.965e-18 -2.536e-01  7.407e+00

                2.5%        1.228e-11  1.238e-11  9.564e-13  8.006e-13 -2.111e-01  2.517e+00
tphl                        1.235e-11  1.243e-11  1.006e-12  8.747e-13  3.243e-02  3.482e+00
                97.5%       1.241e-11  1.248e-11  1.055e-12  9.824e-13  3.442e-01  4.875e+00

                2.5%        1.907e-11  1.894e-11  1.341e-12  1.320e-12  2.524e-01  2.819e+00
tplh                        1.915e-11  1.903e-11  1.404e-12  1.453e-12  3.896e-01  3.128e+00
                97.5%       1.923e-11  1.914e-11  1.468e-12  1.557e-12  5.453e-01  3.461e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.316e-15 -1.305e-15 -1.287e-15 -1.282e-15 -1.273e-15 -1.259e-15 
iint                       -1.314e-15 -1.304e-15 -1.286e-15 -1.281e-15 -1.271e-15 -1.256e-15 
                97.5%      -1.310e-15 -1.303e-15 -1.285e-15 -1.281e-15 -1.268e-15 -1.255e-15 

                2.5%        1.009e-11  1.060e-11  1.143e-11  1.293e-11  1.371e-11  1.434e-11 
tphl                        1.029e-11  1.068e-11  1.176e-11  1.298e-11  1.390e-11  1.451e-11 
                97.5%       1.036e-11  1.073e-11  1.188e-11  1.304e-11  1.405e-11  1.481e-11 

                2.5%        1.618e-11  1.681e-11  1.803e-11  1.999e-11  2.124e-11  2.246e-11 
tplh                        1.637e-11  1.700e-11  1.818e-11  2.013e-11  2.152e-11  2.285e-11 
                97.5%       1.657e-11  1.717e-11  1.826e-11  2.021e-11  2.172e-11  2.323e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.331e-15 -1.246e-15     694             97
tphl             9.914e-12  1.793e-11     248            972
tplh             1.577e-11  2.423e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   23.1   26.8 
tphl              23.1  100.0    2.5 
tplh              26.8    2.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(97, 248, 514, 595, 694, 890, 972)
