================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.115e-15 -1.116e-15  1.473e-17  1.147e-17  3.651e-01  3.898e+00
iint                       -1.114e-15 -1.115e-15  1.568e-17  1.186e-17  5.511e-01  4.280e+00
                97.5%      -1.113e-15 -1.114e-15  1.653e-17  1.334e-17  7.532e-01  4.669e+00

                2.5%        1.776e-11  1.760e-11  1.394e-12  1.305e-12  4.616e-01  3.072e+00
tphl                        1.785e-11  1.769e-11  1.495e-12  1.394e-12  1.012e+00  7.153e+00
                97.5%       1.793e-11  1.777e-11  1.607e-12  1.497e-12  1.681e+00  1.219e+01

                2.5%        3.608e-11  3.611e-11  3.590e-12  3.540e-12 -2.721e-02  2.364e+00
tplh                        3.632e-11  3.639e-11  3.735e-12  4.055e-12  7.294e-02  2.535e+00
                97.5%       3.654e-11  3.671e-11  3.882e-12  4.555e-12  1.854e-01  2.735e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.157e-15 -1.139e-15 -1.124e-15 -1.108e-15 -1.086e-15 -1.072e-15 
iint                       -1.152e-15 -1.136e-15 -1.123e-15 -1.107e-15 -1.081e-15 -1.067e-15 
                97.5%      -1.146e-15 -1.134e-15 -1.122e-15 -1.106e-15 -1.080e-15 -1.065e-15 

                2.5%        1.483e-11  1.562e-11  1.670e-11  1.860e-11  2.008e-11  2.134e-11 
tphl                        1.513e-11  1.575e-11  1.681e-11  1.870e-11  2.043e-11  2.168e-11 
                97.5%       1.525e-11  1.584e-11  1.693e-11  1.881e-11  2.076e-11  2.228e-11 

                2.5%        2.863e-11  2.988e-11  3.277e-11  3.866e-11  4.178e-11  4.410e-11 
tplh                        2.899e-11  3.029e-11  3.301e-11  3.901e-11  4.241e-11  4.487e-11 
                97.5%       2.928e-11  3.069e-11  3.432e-11  3.923e-11  4.285e-11  4.555e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.165e-15 -1.060e-15     377             89
tphl             1.457e-11  2.974e-11     248            972
tplh             2.787e-11  4.743e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   49.8   28.0 
tphl              49.8  100.0   -1.6 
tplh              28.0   -1.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(89, 248, 377, 514, 890, 972)
