================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.208e-15 -1.212e-15  1.683e-17  7.413e-18  6.708e-01  2.857e+00
iint                       -1.207e-15 -1.211e-15  1.770e-17  8.896e-18  7.902e-01  3.172e+00
                97.5%      -1.205e-15 -1.210e-15  1.851e-17  8.896e-18  9.192e-01  3.548e+00

                2.5%        1.487e-11  1.478e-11  9.023e-13  8.525e-13  3.854e-01  2.943e+00
tphl                        1.493e-11  1.483e-11  9.571e-13  9.118e-13  7.154e-01  4.846e+00
                97.5%       1.498e-11  1.489e-11  1.016e-12  9.785e-13  1.125e+00  7.459e+00

                2.5%        1.464e-11  1.457e-11  1.005e-12  9.785e-13  1.453e-01  2.719e+00
tplh                        1.471e-11  1.463e-11  1.051e-12  1.082e-12  2.694e-01  2.987e+00
                97.5%       1.477e-11  1.472e-11  1.098e-12  1.156e-12  4.096e-01  3.274e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.245e-15 -1.234e-15 -1.215e-15 -1.205e-15 -1.172e-15 -1.170e-15 
iint                       -1.242e-15 -1.231e-15 -1.214e-15 -1.204e-15 -1.171e-15 -1.169e-15 
                97.5%      -1.238e-15 -1.229e-15 -1.214e-15 -1.203e-15 -1.171e-15 -1.169e-15 

                2.5%        1.291e-11  1.346e-11  1.419e-11  1.542e-11  1.638e-11  1.715e-11 
tphl                        1.312e-11  1.355e-11  1.426e-11  1.550e-11  1.660e-11  1.734e-11 
                97.5%       1.320e-11  1.362e-11  1.434e-11  1.556e-11  1.681e-11  1.770e-11 

                2.5%        1.243e-11  1.290e-11  1.389e-11  1.533e-11  1.627e-11  1.714e-11 
tplh                        1.258e-11  1.304e-11  1.399e-11  1.544e-11  1.649e-11  1.741e-11 
                97.5%       1.267e-11  1.318e-11  1.406e-11  1.550e-11  1.671e-11  1.746e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.254e-15 -1.169e-15     774             80
tphl             1.272e-11  2.124e-11     248            972
tplh             1.179e-11  1.860e-11     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0  -17.5  -35.2 
tphl             -17.5  100.0   -0.8 
tplh             -35.2   -0.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(80, 120, 145, 248, 263, 319, 379, 514, 534, 565, 567, 577, 616, 661, 764, 774, 820, 972, 977)
