================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -8.974e-16 -8.975e-16  6.259e-18  5.486e-18 -2.243e-01  3.694e+00
iint                       -8.970e-16 -8.972e-16  6.640e-18  5.930e-18  9.167e-03  4.150e+00
                97.5%      -8.966e-16 -8.968e-16  7.026e-18  6.227e-18  2.561e-01  4.632e+00

                2.5%        1.323e-11  1.319e-11  9.677e-13  9.005e-13  1.528e-01  2.902e+00
tphl                        1.329e-11  1.325e-11  1.025e-12  9.785e-13  4.987e-01  4.680e+00
                97.5%       1.335e-11  1.331e-11  1.086e-12  1.038e-12  9.265e-01  7.136e+00

                2.5%        9.917e-11  1.001e-10  1.045e-11  1.186e-11 -5.718e-02  2.253e+00
tplh                        9.986e-11  1.007e-10  1.085e-11  1.245e-11  3.845e-02  2.398e+00
                97.5%       1.005e-10  1.016e-10  1.126e-11  1.334e-11  1.483e-01  2.566e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.167e-16 -9.096e-16 -9.012e-16 -8.933e-16 -8.871e-16 -8.818e-16 
iint                       -9.148e-16 -9.082e-16 -9.009e-16 -8.929e-16 -8.862e-16 -8.786e-16 
                97.5%      -9.114e-16 -9.068e-16 -9.005e-16 -8.924e-16 -8.854e-16 -8.768e-16 

                2.5%        1.092e-11  1.162e-11  1.252e-11  1.384e-11  1.478e-11  1.557e-11 
tphl                        1.119e-11  1.172e-11  1.260e-11  1.391e-11  1.500e-11  1.577e-11 
                97.5%       1.129e-11  1.179e-11  1.270e-11  1.398e-11  1.522e-11  1.614e-11 

                2.5%        7.701e-11  8.060e-11  9.030e-11  1.071e-10  1.155e-10  1.223e-10 
tplh                        7.827e-11  8.284e-11  9.102e-11  1.079e-10  1.165e-10  1.244e-10 
                97.5%       7.892e-11  8.387e-11  9.169e-11  1.087e-10  1.182e-10  1.260e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.239e-16 -8.730e-16     248            194
tphl             1.067e-11  1.994e-11     248            972
tplh             7.345e-11  1.303e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   71.1   13.6 
tphl              71.1  100.0    0.4 
tplh              13.6    0.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(194, 248, 514, 890, 972)
