================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.260e-15 -1.260e-15  1.982e-17  1.483e-17  8.200e-05  3.372e+00
iint                       -1.259e-15 -1.259e-15  2.086e-17  1.631e-17  1.502e-01  3.640e+00
                97.5%      -1.257e-15 -1.257e-15  2.200e-17  1.779e-17  2.978e-01  3.915e+00

                2.5%        1.986e-11  1.967e-11  1.664e-12  1.512e-12  5.146e-01  3.172e+00
tphl                        1.996e-11  1.977e-11  1.791e-12  1.623e-12  1.132e+00  8.001e+00
                97.5%       2.007e-11  1.987e-11  1.933e-12  1.742e-12  1.864e+00  1.346e+01

                2.5%        2.666e-11  2.629e-11  2.432e-12  2.401e-12  3.589e-01  2.664e+00
tplh                        2.682e-11  2.654e-11  2.542e-12  2.602e-12  4.851e-01  2.975e+00
                97.5%       2.696e-11  2.673e-11  2.649e-12  2.865e-12  6.233e-01  3.308e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.310e-15 -1.299e-15 -1.272e-15 -1.249e-15 -1.225e-15 -1.207e-15 
iint                       -1.307e-15 -1.295e-15 -1.269e-15 -1.248e-15 -1.218e-15 -1.203e-15 
                97.5%      -1.304e-15 -1.292e-15 -1.268e-15 -1.247e-15 -1.216e-15 -1.200e-15 

                2.5%        1.636e-11  1.730e-11  1.861e-11  2.081e-11  2.267e-11  2.419e-11 
tphl                        1.671e-11  1.747e-11  1.875e-11  2.094e-11  2.311e-11  2.459e-11 
                97.5%       1.686e-11  1.759e-11  1.888e-11  2.105e-11  2.351e-11  2.528e-11 

                2.5%        2.200e-11  2.284e-11  2.478e-11  2.831e-11  3.079e-11  3.249e-11 
tplh                        2.216e-11  2.304e-11  2.494e-11  2.859e-11  3.124e-11  3.389e-11 
                97.5%       2.241e-11  2.334e-11  2.516e-11  2.871e-11  3.161e-11  3.441e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.318e-15 -1.194e-15      34            354
tphl             1.606e-11  3.461e-11     248            972
tplh             2.118e-11  3.541e-11     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   45.0   26.8 
tphl              45.0  100.0   -1.5 
tplh              26.8   -1.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(34, 248, 263, 354, 514, 972)
