================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -8.224e-16 -8.254e-16  7.081e-18  4.300e-18  5.495e-01  1.901e+00
iint                       -8.219e-16 -8.251e-16  7.333e-18  4.893e-18  6.625e-01  2.099e+00
                97.5%      -8.215e-16 -8.249e-16  7.559e-18  5.782e-18  7.773e-01  2.330e+00

                2.5%        2.011e-11  1.995e-11  1.506e-12  1.379e-12  4.593e-01  3.128e+00
tphl                        2.020e-11  2.005e-11  1.616e-12  1.483e-12  1.047e+00  7.544e+00
                97.5%       2.029e-11  2.013e-11  1.736e-12  1.586e-12  1.744e+00  1.254e+01

                2.5%        7.020e-11  6.916e-11  6.233e-12  5.997e-12  4.421e-01  2.804e+00
tplh                        7.061e-11  6.966e-11  6.537e-12  6.583e-12  5.729e-01  3.218e+00
                97.5%       7.099e-11  7.024e-11  6.837e-12  7.087e-12  7.288e-01  3.669e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -8.327e-16 -8.308e-16 -8.278e-16 -8.153e-16 -8.102e-16 -8.067e-16 
iint                       -8.319e-16 -8.306e-16 -8.275e-16 -8.145e-16 -8.096e-16 -8.056e-16 
                97.5%      -8.316e-16 -8.303e-16 -8.273e-16 -8.140e-16 -8.088e-16 -8.037e-16 

                2.5%        1.686e-11  1.778e-11  1.898e-11  2.099e-11  2.262e-11  2.397e-11 
tphl                        1.721e-11  1.791e-11  1.910e-11  2.111e-11  2.301e-11  2.433e-11 
                97.5%       1.734e-11  1.801e-11  1.923e-11  2.121e-11  2.337e-11  2.495e-11 

                2.5%        5.821e-11  6.061e-11  6.553e-11  7.437e-11  8.081e-11  8.623e-11 
tplh                        5.901e-11  6.124e-11  6.594e-11  7.502e-11  8.230e-11  8.741e-11 
                97.5%       5.948e-11  6.167e-11  6.637e-11  7.542e-11  8.344e-11  8.934e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -8.349e-16 -8.010e-16     248            162
tphl             1.656e-11  3.308e-11     248            972
tplh             5.562e-11  9.500e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   14.9  -47.2 
tphl              14.9  100.0   -3.2 
tplh             -47.2   -3.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(162, 248, 413, 514, 972, 983)
