Exported variables from results directory:  ./tsum_8.raw/

date               :  10:21:17 AM, Thur Apr 20, 2023
design             :  *****************************************
simulator          :  spectre
version            :  15.1.0.679.isr14


Measurement Name   :  transient1
Analysis Type      :  tran
iint_vvcc       = -6.02933e-15 
iint_vvccbloco  = -2.33607e-14 
iint_vvccin     = -4.33495e-15 
iint_vvccout    = -5.89671e-15 
potencia_max_vcc = 8.50522e-06 
potencia_max_vccbloco = 2.76864e-05 
potencia_max_vccin = 5.90418e-06 
potencia_max_vccout = 2.68195e-05 
potencia_media_vcc = -3.34963e-08 
potencia_media_vccbloco = -1.29782e-07 
potencia_media_vccin = -2.40831e-08 
potencia_media_vccout = -3.27595e-08 
potencia_min_vcc = -4.08794e-05 
potencia_min_vccbloco = -4.5118e-05 
potencia_min_vccin = -3.88625e-05 
potencia_min_vccout = -4.0889e-05 
tp_hl_0_0_b     = 1.60992e-11 
tp_hl_0_1_b     = 1.98147e-11 
tp_hl_0_a_0     = 1.66091e-11 
tp_hl_0_a_1     = 1.89798e-11 
tp_hl_1_0_b     = 1.98731e-11 
tp_hl_1_1_b     = 1.25206e-11 
tp_hl_1_a_0     = 1.93363e-11 
tp_hl_1_a_1     = 1.3948e-11 
tp_hl_cin_0_0   = 1.62159e-11 
tp_hl_cin_0_1   = 1.91608e-11 
tp_hl_cin_1_0   = 1.88161e-11 
tp_hl_cin_1_1   = 1.18738e-11 
tp_lh_0_0_b     = 1.1891e-11 
tp_lh_0_1_b     = 2.06808e-11 
tp_lh_0_a_0     = 1.28815e-11 
tp_lh_0_a_1     = 2.0506e-11 
tp_lh_1_0_b     = 2.06818e-11 
tp_lh_1_1_b     = 1.58123e-11 
tp_lh_1_a_0     = 2.00957e-11 
tp_lh_1_a_1     = 1.48677e-11 
tp_lh_cin_0_0   = 1.14682e-11 
tp_lh_cin_0_1   = 1.95894e-11 
tp_lh_cin_1_0   = 1.9364e-11 
tp_lh_cin_1_1   = 1.51978e-11 


