Exported variables from results directory:  ./tsum_6.raw/

date               :  10:20:32 AM, Thur Apr 20, 2023
design             :  *****************************************
simulator          :  spectre
version            :  15.1.0.679.isr14


Measurement Name   :  transient1
Analysis Type      :  tran
iint_vvcc       = -3.96832e-15 
iint_vvccbloco  = -1.53696e-14 
iint_vvccin     = -2.83364e-15 
iint_vvccout    = -2.11278e-15 
potencia_max_vcc = 3.86743e-06 
potencia_max_vccbloco = 1.05832e-05 
potencia_max_vccin = 2.55708e-06 
potencia_max_vccout = 1.00786e-05 
potencia_media_vcc = -1.65347e-08 
potencia_media_vccbloco = -6.404e-08 
potencia_media_vccin = -1.18068e-08 
potencia_media_vccout = -8.80326e-09 
potencia_min_vcc = -1.54985e-05 
potencia_min_vccbloco = -1.61293e-05 
potencia_min_vccin = -1.47931e-05 
potencia_min_vccout = -1.32732e-05 
tp_hl_0_0_b     = 2.34124e-11 
tp_hl_0_1_b     = 2.78218e-11 
tp_hl_0_a_0     = 2.42282e-11 
tp_hl_0_a_1     = 2.73249e-11 
tp_hl_1_0_b     = 2.83683e-11 
tp_hl_1_1_b     = 1.76706e-11 
tp_hl_1_a_0     = 2.75383e-11 
tp_hl_1_a_1     = 1.9662e-11 
tp_hl_cin_0_0   = 2.35174e-11 
tp_hl_cin_0_1   = 2.682e-11 
tp_hl_cin_1_0   = 2.62067e-11 
tp_hl_cin_1_1   = 1.70663e-11 
tp_lh_0_0_b     = 1.644e-11 
tp_lh_0_1_b     = 2.95227e-11 
tp_lh_0_a_0     = 1.78994e-11 
tp_lh_0_a_1     = 2.92808e-11 
tp_lh_1_0_b     = 2.95148e-11 
tp_lh_1_1_b     = 2.20257e-11 
tp_lh_1_a_0     = 2.90376e-11 
tp_lh_1_a_1     = 2.09725e-11 
tp_lh_cin_0_0   = 1.6073e-11 
tp_lh_cin_0_1   = 2.77245e-11 
tp_lh_cin_1_0   = 2.75888e-11 
tp_lh_cin_1_1   = 2.08612e-11 


