================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.165e-15 -1.159e-15  4.203e-17  3.558e-17 -1.426e+00  3.863e+00
iint                       -1.162e-15 -1.156e-15  4.510e-17  3.855e-17 -1.115e+00  5.348e+00
                97.5%      -1.160e-15 -1.154e-15  4.827e-17  4.151e-17 -8.043e-01  6.896e+00

                2.5%        8.757e-12  8.734e-12  4.206e-13  4.014e-13  1.241e-01  2.749e+00
tphl                        8.784e-12  8.764e-12  4.453e-13  4.359e-13  4.606e-01  4.470e+00
                97.5%       8.810e-12  8.787e-12  4.716e-13  4.618e-13  8.834e-01  6.895e+00

                2.5%        8.991e-12  8.979e-12  4.726e-13  4.863e-13 -3.384e-02  2.515e+00
tplh                        9.021e-12  9.019e-12  4.927e-13  5.204e-13  7.624e-02  2.710e+00
                97.5%       9.050e-12  9.052e-12  5.141e-13  5.556e-13  2.035e-01  2.923e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.317e-15 -1.261e-15 -1.189e-15 -1.134e-15 -1.107e-15 -1.090e-15 
iint                       -1.300e-15 -1.245e-15 -1.184e-15 -1.132e-15 -1.104e-15 -1.087e-15 
                97.5%      -1.280e-15 -1.241e-15 -1.180e-15 -1.129e-15 -1.100e-15 -1.076e-15 

                2.5%        7.750e-12  8.057e-12  8.445e-12  9.031e-12  9.440e-12  9.751e-12 
tphl                        7.871e-12  8.104e-12  8.481e-12  9.064e-12  9.529e-12  9.823e-12 
                97.5%       7.916e-12  8.135e-12  8.518e-12  9.096e-12  9.619e-12  9.963e-12 

                2.5%        7.915e-12  8.131e-12  8.626e-12  9.329e-12  9.737e-12  1.005e-11 
tplh                        7.978e-12  8.212e-12  8.674e-12  9.376e-12  9.838e-12  1.012e-11 
                97.5%       8.030e-12  8.278e-12  8.704e-12  9.397e-12  9.907e-12  1.025e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.414e-15 -1.058e-15     248            972
tphl             7.639e-12  1.165e-11     248            972
tplh             7.633e-12  1.059e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   84.3   24.2 
tphl              84.3  100.0   -4.3 
tplh              24.2   -4.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
