================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.768e-15 -1.738e-15  1.769e-16  1.557e-16 -1.097e+00  3.455e+00
iint                       -1.756e-15 -1.726e-15  1.875e-16  1.698e-16 -9.172e-01  4.106e+00
                97.5%      -1.745e-15 -1.713e-15  1.985e-16  1.850e-16 -7.156e-01  4.814e+00

                2.5%        7.495e-12  7.471e-12  4.143e-13  4.010e-13  1.668e-01  2.686e+00
tphl                        7.521e-12  7.500e-12  4.354e-13  4.351e-13  3.917e-01  3.584e+00
                97.5%       7.547e-12  7.525e-12  4.571e-13  4.615e-13  6.555e-01  4.849e+00

                2.5%        1.104e-11  1.097e-11  6.676e-13  6.227e-13  2.902e-01  2.782e+00
tplh                        1.108e-11  1.102e-11  6.981e-13  6.968e-13  4.073e-01  3.032e+00
                97.5%       1.112e-11  1.106e-11  7.290e-13  7.413e-13  5.470e-01  3.319e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.430e-15 -2.150e-15 -1.874e-15 -1.636e-15 -1.525e-15 -1.470e-15 
iint                       -2.311e-15 -2.102e-15 -1.854e-15 -1.624e-15 -1.513e-15 -1.442e-15 
                97.5%      -2.237e-15 -2.077e-15 -1.836e-15 -1.609e-15 -1.498e-15 -1.431e-15 

                2.5%        6.553e-12  6.822e-12  7.179e-12  7.768e-12  8.172e-12  8.478e-12 
tphl                        6.660e-12  6.862e-12  7.215e-12  7.800e-12  8.258e-12  8.550e-12 
                97.5%       6.698e-12  6.889e-12  7.255e-12  7.830e-12  8.348e-12  8.688e-12 

                2.5%        9.632e-12  9.907e-12  1.055e-11  1.147e-11  1.218e-11  1.272e-11 
tplh                        9.708e-12  9.997e-12  1.060e-11  1.154e-11  1.233e-11  1.294e-11 
                97.5%       9.779e-12  1.008e-11  1.065e-11  1.158e-11  1.242e-11  1.302e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.578e-15 -1.279e-15     248            972
tphl             6.457e-12  9.890e-12     248            972
tplh             9.303e-12  1.344e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   90.9   22.5 
tphl              90.9  100.0   -2.1 
tplh              22.5   -2.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
