================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.559e-15 -2.523e-15  3.350e-16  2.987e-16 -8.656e-01  3.196e+00
iint                       -2.537e-15 -2.493e-15  3.541e-16  3.284e-16 -7.060e-01  3.666e+00
                97.5%      -2.516e-15 -2.470e-15  3.740e-16  3.577e-16 -5.212e-01  4.195e+00

                2.5%        1.181e-11  1.180e-11  8.668e-13  8.303e-13 -2.959e-02  2.641e+00
tphl                        1.187e-11  1.186e-11  9.104e-13  8.970e-13  1.710e-01  3.329e+00
                97.5%       1.192e-11  1.191e-11  9.549e-13  9.637e-13  4.116e-01  4.302e+00

                2.5%        1.580e-11  1.575e-11  1.046e-12  1.045e-12  9.989e-03  2.557e+00
tplh                        1.586e-11  1.583e-11  1.090e-12  1.142e-12  1.237e-01  2.744e+00
                97.5%       1.593e-11  1.591e-11  1.137e-12  1.231e-12  2.495e-01  2.937e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.709e-15 -3.260e-15 -2.773e-15 -2.310e-15 -2.077e-15 -1.955e-15 
iint                       -3.530e-15 -3.199e-15 -2.728e-15 -2.288e-15 -2.042e-15 -1.914e-15 
                97.5%      -3.413e-15 -3.136e-15 -2.697e-15 -2.261e-15 -2.013e-15 -1.875e-15 

                2.5%        9.763e-12  1.026e-11  1.118e-11  1.240e-11  1.319e-11  1.377e-11 
tphl                        9.934e-12  1.038e-11  1.126e-11  1.247e-11  1.337e-11  1.392e-11 
                97.5%       9.998e-12  1.046e-11  1.135e-11  1.252e-11  1.352e-11  1.416e-11 

                2.5%        1.341e-11  1.389e-11  1.498e-11  1.653e-11  1.749e-11  1.826e-11 
tplh                        1.355e-11  1.405e-11  1.511e-11  1.663e-11  1.769e-11  1.851e-11 
                97.5%       1.369e-11  1.423e-11  1.519e-11  1.671e-11  1.784e-11  1.861e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.969e-15 -1.518e-15     248            972
tphl             9.613e-12  1.650e-11     248            972
tplh             1.290e-11  1.912e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   92.1   27.1 
tphl              92.1  100.0   -3.4 
tplh              27.1   -3.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
