================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.392e-15 -1.364e-15  1.654e-16  1.483e-16 -1.134e+00  3.552e+00
iint                       -1.381e-15 -1.356e-15  1.758e-16  1.609e-16 -9.523e-01  4.213e+00
                97.5%      -1.371e-15 -1.344e-15  1.864e-16  1.753e-16 -7.447e-01  4.930e+00

                2.5%        8.151e-12  8.107e-12  4.561e-13  4.251e-13  1.999e-01  2.779e+00
tphl                        8.180e-12  8.139e-12  4.817e-13  4.581e-13  4.759e-01  4.074e+00
                97.5%       8.208e-12  8.166e-12  5.076e-13  4.915e-13  8.116e-01  5.940e+00

                2.5%        4.484e-11  4.464e-11  2.747e-12  2.724e-12  6.551e-02  2.570e+00
tplh                        4.502e-11  4.485e-11  2.861e-12  2.980e-12  1.754e-01  2.764e+00
                97.5%       4.518e-11  4.505e-11  2.983e-12  3.217e-12  2.990e-01  2.969e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.011e-15 -1.741e-15 -1.490e-15 -1.262e-15 -1.167e-15 -1.110e-15 
iint                       -1.903e-15 -1.707e-15 -1.476e-15 -1.253e-15 -1.146e-15 -1.102e-15 
                97.5%      -1.847e-15 -1.680e-15 -1.459e-15 -1.244e-15 -1.127e-15 -1.091e-15 

                2.5%        7.061e-12  7.409e-12  7.826e-12  8.446e-12  8.908e-12  9.245e-12 
tphl                        7.201e-12  7.459e-12  7.865e-12  8.484e-12  9.005e-12  9.327e-12 
                97.5%       7.250e-12  7.492e-12  7.901e-12  8.519e-12  9.101e-12  9.478e-12 

                2.5%        3.874e-11  4.005e-11  4.276e-11  4.676e-11  4.935e-11  5.138e-11 
tplh                        3.921e-11  4.030e-11  4.303e-11  4.707e-11  4.985e-11  5.190e-11 
                97.5%       3.939e-11  4.071e-11  4.326e-11  4.723e-11  5.029e-11  5.217e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.147e-15 -9.685e-16     248            972
tphl             6.937e-12  1.107e-11     248            972
tplh             3.758e-11  5.366e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   94.7    1.7 
tphl              94.7  100.0   -3.2 
tplh               1.7   -3.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
