================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.515e-15 -1.501e-15  1.530e-16  1.342e-16 -8.188e-01  3.190e+00
iint                       -1.505e-15 -1.489e-15  1.616e-16  1.460e-16 -6.620e-01  3.654e+00
                97.5%      -1.495e-15 -1.481e-15  1.705e-16  1.620e-16 -4.736e-01  4.179e+00

                2.5%        1.701e-11  1.693e-11  9.068e-13  7.226e-13  4.022e-01  3.529e+00
tphl                        1.707e-11  1.697e-11  9.697e-13  7.858e-13  8.328e-01  6.183e+00
                97.5%       1.712e-11  1.702e-11  1.037e-12  8.712e-13  1.350e+00  9.608e+00

                2.5%        2.803e-11  2.791e-11  1.922e-12  1.961e-12  1.125e-01  2.471e+00
tplh                        2.815e-11  2.807e-11  2.000e-12  2.090e-12  2.157e-01  2.666e+00
                97.5%       2.827e-11  2.823e-11  2.081e-12  2.261e-12  3.397e-01  2.875e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.042e-15 -1.837e-15 -1.610e-15 -1.403e-15 -1.292e-15 -1.234e-15 
iint                       -1.954e-15 -1.800e-15 -1.587e-15 -1.391e-15 -1.275e-15 -1.216e-15 
                97.5%      -1.899e-15 -1.783e-15 -1.576e-15 -1.379e-15 -1.264e-15 -1.196e-15 

                2.5%        1.482e-11  1.552e-11  1.640e-11  1.748e-11  1.851e-11  1.942e-11 
tphl                        1.509e-11  1.562e-11  1.648e-11  1.756e-11  1.875e-11  1.967e-11 
                97.5%       1.519e-11  1.570e-11  1.658e-11  1.763e-11  1.900e-11  2.009e-11 

                2.5%        2.400e-11  2.481e-11  2.651e-11  2.942e-11  3.122e-11  3.251e-11 
tplh                        2.416e-11  2.504e-11  2.671e-11  2.953e-11  3.152e-11  3.298e-11 
                97.5%       2.443e-11  2.516e-11  2.687e-11  2.969e-11  3.185e-11  3.334e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.156e-15 -1.041e-15     248            972
tphl             1.458e-11  2.401e-11     248            972
tplh             2.361e-11  3.442e-11     217            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   90.2   23.3 
tphl              90.2  100.0   -4.6 
tplh              23.3   -4.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(217, 248, 890, 972)
