================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.290e-15 -1.284e-15  7.192e-17  6.672e-17 -1.063e+00  3.352e+00
iint                       -1.285e-15 -1.277e-15  7.623e-17  7.265e-17 -8.339e-01  4.160e+00
                97.5%      -1.281e-15 -1.271e-15  8.079e-17  7.932e-17 -6.020e-01  5.162e+00

                2.5%        9.027e-12  9.001e-12  4.491e-13  4.255e-13  1.733e-01  2.836e+00
tphl                        9.055e-12  9.032e-12  4.760e-13  4.603e-13  5.473e-01  4.939e+00
                97.5%       9.084e-12  9.057e-12  5.064e-13  4.900e-13  1.019e+00  7.720e+00

                2.5%        1.036e-11  1.033e-11  5.462e-13  5.337e-13  7.908e-02  2.799e+00
tplh                        1.039e-11  1.037e-11  5.708e-13  5.752e-13  2.121e-01  3.071e+00
                97.5%       1.043e-11  1.041e-11  5.967e-13  6.227e-13  3.635e-01  3.363e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.555e-15 -1.442e-15 -1.335e-15 -1.233e-15 -1.187e-15 -1.167e-15 
iint                       -1.504e-15 -1.425e-15 -1.328e-15 -1.228e-15 -1.181e-15 -1.155e-15 
                97.5%      -1.476e-15 -1.410e-15 -1.319e-15 -1.223e-15 -1.177e-15 -1.144e-15 

                2.5%        7.962e-12  8.286e-12  8.694e-12  9.317e-12  9.752e-12  1.008e-11 
tphl                        8.090e-12  8.335e-12  8.732e-12  9.351e-12  9.845e-12  1.016e-11 
                97.5%       8.136e-12  8.367e-12  8.772e-12  9.385e-12  9.942e-12  1.039e-11 

                2.5%        9.091e-12  9.407e-12  9.946e-12  1.073e-11  1.125e-11  1.170e-11 
tplh                        9.161e-12  9.513e-12  1.000e-11  1.077e-11  1.133e-11  1.187e-11 
                97.5%       9.230e-12  9.557e-12  1.006e-11  1.081e-11  1.143e-11  1.197e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.662e-15 -1.089e-15     248            972
tphl             7.847e-12  1.225e-11     248            972
tplh             8.777e-12  1.230e-11     514            186

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   86.9   27.5 
tphl              86.9  100.0   -2.0 
tplh              27.5   -2.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(186, 248, 514, 972)
