================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.987e-15 -1.940e-15  3.140e-16  2.876e-16 -9.963e-01  3.345e+00
iint                       -1.966e-15 -1.925e-15  3.328e-16  3.084e-16 -8.293e-01  3.896e+00
                97.5%      -1.946e-15 -1.901e-15  3.518e-16  3.373e-16 -6.355e-01  4.509e+00

                2.5%        8.948e-12  8.915e-12  5.370e-13  4.974e-13  2.920e-01  3.209e+00
tphl                        8.982e-12  8.951e-12  5.706e-13  5.389e-13  6.579e-01  5.177e+00
                97.5%       9.016e-12  8.981e-12  6.066e-13  5.690e-13  1.090e+00  7.742e+00

                2.5%        5.847e-11  5.823e-11  3.611e-12  3.591e-12  1.575e-01  2.600e+00
tplh                        5.870e-11  5.850e-11  3.764e-12  3.914e-12  2.702e-01  2.826e+00
                97.5%       5.892e-11  5.879e-11  3.926e-12  4.170e-12  4.046e-01  3.075e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.113e-15 -2.637e-15 -2.178e-15 -1.744e-15 -1.550e-15 -1.430e-15 
iint                       -2.927e-15 -2.573e-15 -2.153e-15 -1.725e-15 -1.509e-15 -1.415e-15 
                97.5%      -2.827e-15 -2.529e-15 -2.121e-15 -1.706e-15 -1.475e-15 -1.389e-15 

                2.5%        7.677e-12  8.073e-12  8.554e-12  9.283e-12  9.771e-12  1.034e-11 
tphl                        7.839e-12  8.133e-12  8.598e-12  9.321e-12  9.920e-12  1.048e-11 
                97.5%       7.895e-12  8.172e-12  8.648e-12  9.356e-12  1.009e-11  1.071e-11 

                2.5%        5.063e-11  5.233e-11  5.567e-11  6.094e-11  6.447e-11  6.710e-11 
tplh                        5.143e-11  5.267e-11  5.603e-11  6.126e-11  6.517e-11  6.825e-11 
                97.5%       5.183e-11  5.316e-11  5.633e-11  6.152e-11  6.584e-11  6.866e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.348e-15 -1.121e-15     248            972
tphl             7.530e-12  1.276e-11     248            972
tplh             4.923e-11  7.088e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   94.8    2.6 
tphl              94.8  100.0   -2.1 
tplh               2.6   -2.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
