================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.098e-15 -1.092e-15  4.229e-17  3.410e-17 -1.095e+00  3.708e+00
iint                       -1.095e-15 -1.090e-15  4.504e-17  3.855e-17 -8.957e-01  4.428e+00
                97.5%      -1.093e-15 -1.088e-15  4.781e-17  4.190e-17 -6.723e-01  5.194e+00

                2.5%        8.304e-12  8.283e-12  4.065e-13  3.870e-13  1.149e-01  2.741e+00
tphl                        8.331e-12  8.311e-12  4.284e-13  4.203e-13  3.818e-01  3.923e+00
                97.5%       8.356e-12  8.334e-12  4.509e-13  4.463e-13  7.103e-01  5.643e+00

                2.5%        1.066e-11  1.064e-11  5.336e-13  5.224e-13  1.844e-01  2.875e+00
tplh                        1.069e-11  1.067e-11  5.582e-13  5.634e-13  3.184e-01  3.152e+00
                97.5%       1.072e-11  1.070e-11  5.839e-13  5.969e-13  4.650e-01  3.457e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.258e-15 -1.188e-15 -1.123e-15 -1.067e-15 -1.034e-15 -1.021e-15 
iint                       -1.233e-15 -1.181e-15 -1.118e-15 -1.066e-15 -1.029e-15 -1.016e-15 
                97.5%      -1.214e-15 -1.172e-15 -1.113e-15 -1.063e-15 -1.028e-15 -1.014e-15 

                2.5%        7.328e-12  7.628e-12  8.003e-12  8.571e-12  8.965e-12  9.264e-12 
tphl                        7.447e-12  7.673e-12  8.039e-12  8.602e-12  9.050e-12  9.334e-12 
                97.5%       7.490e-12  7.703e-12  8.074e-12  8.633e-12  9.137e-12  9.468e-12 

                2.5%        9.464e-12  9.737e-12  1.025e-11  1.102e-11  1.151e-11  1.203e-11 
tplh                        9.544e-12  9.829e-12  1.029e-11  1.106e-11  1.161e-11  1.222e-11 
                97.5%       9.599e-12  9.898e-12  1.035e-11  1.109e-11  1.175e-11  1.231e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.301e-15 -9.854e-16     248            972
tphl             7.219e-12  1.084e-11     248            972
tplh             9.261e-12  1.265e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   81.6   36.5 
tphl              81.6  100.0   -0.5 
tplh              36.5   -0.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
