================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.553e-15 -1.537e-15  1.212e-16  1.023e-16 -9.574e-01  3.345e+00
iint                       -1.545e-15 -1.528e-15  1.283e-16  1.112e-16 -7.686e-01  3.980e+00
                97.5%      -1.537e-15 -1.522e-15  1.357e-16  1.253e-16 -5.533e-01  4.704e+00

                2.5%        9.839e-12  9.740e-12  6.057e-13  5.144e-13  6.365e-01  3.168e+00
tphl                        9.878e-12  9.773e-12  6.417e-13  5.597e-13  8.723e-01  4.395e+00
                97.5%       9.916e-12  9.801e-12  6.786e-13  6.056e-13  1.154e+00  6.004e+00

                2.5%        1.064e-11  1.058e-11  6.163e-13  5.782e-13  2.423e-01  2.818e+00
tplh                        1.068e-11  1.064e-11  6.441e-13  6.227e-13  3.618e-01  3.066e+00
                97.5%       1.071e-11  1.068e-11  6.733e-13  6.746e-13  5.004e-01  3.362e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.994e-15 -1.803e-15 -1.629e-15 -1.469e-15 -1.370e-15 -1.338e-15 
iint                       -1.902e-15 -1.781e-15 -1.611e-15 -1.458e-15 -1.360e-15 -1.327e-15 
                97.5%      -1.858e-15 -1.758e-15 -1.598e-15 -1.449e-15 -1.354e-15 -1.313e-15 

                2.5%        8.603e-12  8.959e-12  9.402e-12  1.016e-11  1.093e-11  1.146e-11 
tphl                        8.743e-12  9.011e-12  9.443e-12  1.023e-11  1.108e-11  1.158e-11 
                97.5%       8.793e-12  9.046e-12  9.490e-12  1.030e-11  1.124e-11  1.180e-11 

                2.5%        9.318e-12  9.614e-12  1.018e-11  1.102e-11  1.173e-11  1.219e-11 
tplh                        9.391e-12  9.693e-12  1.023e-11  1.108e-11  1.182e-11  1.237e-11 
                97.5%       9.483e-12  9.750e-12  1.028e-11  1.113e-11  1.193e-11  1.253e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.106e-15 -1.205e-15     248            972
tphl             8.479e-12  1.364e-11     248            972
tplh             8.924e-12  1.280e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   83.7   33.2 
tphl              83.7  100.0   -4.5 
tplh              33.2   -4.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
