================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.192e-15 -1.171e-15  1.102e-16  9.785e-17 -1.224e+00  3.702e+00
iint                       -1.184e-15 -1.167e-15  1.172e-16  1.067e-16 -1.033e+00  4.441e+00
                97.5%      -1.177e-15 -1.158e-15  1.246e-16  1.153e-16 -8.170e-01  5.221e+00

                2.5%        7.827e-12  7.812e-12  4.182e-13  4.070e-13  5.992e-02  2.806e+00
tphl                        7.854e-12  7.840e-12  4.408e-13  4.396e-13  3.204e-01  3.863e+00
                97.5%       7.880e-12  7.866e-12  4.632e-13  4.681e-13  6.283e-01  5.357e+00

                2.5%        3.829e-11  3.819e-11  2.399e-12  2.405e-12 -3.982e-02  2.652e+00
tplh                        3.845e-11  3.842e-11  2.506e-12  2.595e-12  8.440e-02  2.868e+00
                97.5%       3.859e-11  3.861e-11  2.620e-12  2.769e-12  2.211e-01  3.097e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.614e-15 -1.425e-15 -1.256e-15 -1.105e-15 -1.044e-15 -1.009e-15 
iint                       -1.538e-15 -1.399e-15 -1.247e-15 -1.099e-15 -1.031e-15 -1.002e-15 
                97.5%      -1.500e-15 -1.387e-15 -1.235e-15 -1.093e-15 -1.021e-15 -9.946e-16 

                2.5%        6.792e-12  7.121e-12  7.517e-12  8.114e-12  8.491e-12  8.816e-12 
tphl                        6.923e-12  7.169e-12  7.554e-12  8.147e-12  8.585e-12  8.895e-12 
                97.5%       6.970e-12  7.201e-12  7.593e-12  8.179e-12  8.675e-12  9.043e-12 

                2.5%        3.244e-11  3.405e-11  3.653e-11  3.999e-11  4.214e-11  4.391e-11 
tplh                        3.296e-11  3.428e-11  3.671e-11  4.024e-11  4.259e-11  4.430e-11 
                97.5%       3.350e-11  3.461e-11  3.693e-11  4.039e-11  4.284e-11  4.485e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.710e-15 -9.230e-16     248            972
tphl             6.674e-12  1.035e-11     248            972
tplh             3.102e-11  4.612e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   95.2    3.0 
tphl              95.2  100.0   -2.2 
tplh               3.0   -2.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
