================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.599e-15 -2.546e-15  3.718e-16  3.373e-16 -9.900e-01  3.348e+00
iint                       -2.573e-15 -2.526e-15  3.935e-16  3.655e-16 -8.192e-01  3.906e+00
                97.5%      -2.550e-15 -2.506e-15  4.160e-16  3.914e-16 -6.239e-01  4.536e+00

                2.5%        8.219e-12  8.184e-12  4.664e-13  4.495e-13  1.842e-01  2.786e+00
tphl                        8.249e-12  8.219e-12  4.932e-13  4.789e-13  4.966e-01  4.331e+00
                97.5%       8.278e-12  8.244e-12  5.209e-13  5.149e-13  8.834e-01  6.547e+00

                2.5%        1.472e-11  1.468e-11  9.389e-13  9.489e-13 -6.064e-03  2.580e+00
tplh                        1.478e-11  1.477e-11  9.790e-13  1.030e-12  1.092e-01  2.784e+00
                97.5%       1.484e-11  1.484e-11  1.021e-12  1.097e-12  2.356e-01  2.998e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.941e-15 -3.396e-15 -2.820e-15 -2.316e-15 -2.069e-15 -1.946e-15 
iint                       -3.717e-15 -3.289e-15 -2.786e-15 -2.292e-15 -2.037e-15 -1.910e-15 
                97.5%      -3.577e-15 -3.248e-15 -2.757e-15 -2.272e-15 -2.012e-15 -1.871e-15 

                2.5%        7.113e-12  7.463e-12  7.876e-12  8.521e-12  8.987e-12  9.341e-12 
tphl                        7.251e-12  7.514e-12  7.911e-12  8.558e-12  9.088e-12  9.426e-12 
                97.5%       7.301e-12  7.546e-12  7.945e-12  8.590e-12  9.188e-12  9.586e-12 

                2.5%        1.256e-11  1.303e-11  1.400e-11  1.539e-11  1.622e-11  1.695e-11 
tplh                        1.272e-11  1.314e-11  1.408e-11  1.548e-11  1.639e-11  1.707e-11 
                97.5%       1.282e-11  1.331e-11  1.417e-11  1.553e-11  1.652e-11  1.734e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -4.233e-15 -1.525e-15     248            972
tphl             6.988e-12  1.135e-11     248            972
tplh             1.205e-11  1.775e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   92.9   19.7 
tphl              92.9  100.0   -0.9 
tplh              19.7   -0.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
