================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.786e-16 -9.726e-16  3.376e-17  2.854e-17 -1.128e+00  3.556e+00
iint                       -9.762e-16 -9.703e-16  3.585e-17  3.099e-17 -9.507e-01  4.201e+00
                97.5%      -9.741e-16 -9.677e-16  3.798e-17  3.425e-17 -7.532e-01  4.893e+00

                2.5%        1.383e-11  1.378e-11  7.145e-13  6.855e-13  2.692e-01  2.737e+00
tphl                        1.388e-11  1.383e-11  7.537e-13  7.413e-13  5.222e-01  3.908e+00
                97.5%       1.392e-11  1.387e-11  7.943e-13  7.971e-13  8.189e-01  5.580e+00

                2.5%        1.629e-11  1.626e-11  9.604e-13  9.415e-13 -3.418e-02  2.557e+00
tplh                        1.635e-11  1.634e-11  1.002e-12  1.030e-12  7.886e-02  2.751e+00
                97.5%       1.641e-11  1.642e-11  1.045e-12  1.131e-12  2.078e-01  2.956e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.104e-15 -1.053e-15 -9.992e-16 -9.533e-16 -9.314e-16 -9.208e-16 
iint                       -1.082e-15 -1.043e-15 -9.941e-16 -9.510e-16 -9.292e-16 -9.169e-16 
                97.5%      -1.070e-15 -1.038e-15 -9.904e-16 -9.488e-16 -9.257e-16 -9.141e-16 

                2.5%        1.230e-11  1.265e-11  1.329e-11  1.429e-11  1.501e-11  1.557e-11 
tphl                        1.252e-11  1.272e-11  1.335e-11  1.435e-11  1.517e-11  1.571e-11 
                97.5%       1.256e-11  1.277e-11  1.341e-11  1.440e-11  1.533e-11  1.596e-11 

                2.5%        1.405e-11  1.456e-11  1.554e-11  1.695e-11  1.784e-11  1.845e-11 
tplh                        1.421e-11  1.468e-11  1.566e-11  1.704e-11  1.802e-11  1.868e-11 
                97.5%       1.434e-11  1.482e-11  1.575e-11  1.713e-11  1.814e-11  1.885e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.134e-15 -8.900e-16     248            972
tphl             1.211e-11  1.827e-11     248            972
tplh             1.363e-11  1.932e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   86.4   26.8 
tphl              86.4  100.0   -2.4 
tplh              26.8   -2.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
