================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.532e-16 -9.467e-16  3.985e-17  3.299e-17 -1.191e+00  3.727e+00
iint                       -9.504e-16 -9.448e-16  4.238e-17  3.736e-17 -1.004e+00  4.454e+00
                97.5%      -9.479e-16 -9.425e-16  4.500e-17  4.129e-17 -7.931e-01  5.237e+00

                2.5%        7.337e-12  7.329e-12  3.735e-13  3.440e-13  7.775e-02  2.831e+00
tphl                        7.361e-12  7.355e-12  3.931e-13  3.706e-13  3.201e-01  3.775e+00
                97.5%       7.384e-12  7.377e-12  4.132e-13  4.025e-13  6.021e-01  5.075e+00

                2.5%        2.603e-11  2.585e-11  1.468e-12  1.572e-12  2.120e-01  2.431e+00
tplh                        2.612e-11  2.599e-11  1.529e-12  1.698e-12  3.190e-01  2.632e+00
                97.5%       2.621e-11  2.612e-11  1.590e-12  1.787e-12  4.393e-01  2.848e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.103e-15 -1.043e-15 -9.735e-16 -9.243e-16 -8.971e-16 -8.844e-16 
iint                       -1.078e-15 -1.033e-15 -9.703e-16 -9.205e-16 -8.944e-16 -8.829e-16 
                97.5%      -1.062e-15 -1.024e-15 -9.657e-16 -9.157e-16 -8.915e-16 -8.787e-16 

                2.5%        6.432e-12  6.700e-12  7.064e-12  7.572e-12  7.942e-12  8.224e-12 
tphl                        6.533e-12  6.744e-12  7.096e-12  7.601e-12  8.022e-12  8.291e-12 
                97.5%       6.568e-12  6.773e-12  7.132e-12  7.625e-12  8.103e-12  8.417e-12 

                2.5%        2.310e-11  2.362e-11  2.484e-11  2.713e-11  2.845e-11  2.952e-11 
tplh                        2.325e-11  2.379e-11  2.496e-11  2.724e-11  2.873e-11  2.982e-11 
                97.5%       2.336e-11  2.398e-11  2.506e-11  2.733e-11  2.894e-11  3.011e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.143e-15 -8.619e-16     248            972
tphl             6.344e-12  9.522e-12     248            972
tplh             2.245e-11  3.090e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   89.2   22.8 
tphl              89.2  100.0   -0.5 
tplh              22.8   -0.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
