================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.207e-15 -1.197e-15  7.078e-17  6.227e-17 -1.156e+00  3.588e+00
iint                       -1.202e-15 -1.193e-15  7.523e-17  6.820e-17 -9.495e-01  4.365e+00
                97.5%      -1.198e-15 -1.188e-15  7.971e-17  7.413e-17 -7.268e-01  5.197e+00

                2.5%        8.554e-12  8.530e-12  4.308e-13  4.106e-13  1.251e-01  2.751e+00
tphl                        8.582e-12  8.559e-12  4.550e-13  4.433e-13  4.343e-01  4.249e+00
                97.5%       8.608e-12  8.585e-12  4.803e-13  4.726e-13  8.227e-01  6.411e+00

                2.5%        1.254e-11  1.249e-11  8.513e-13  8.560e-13  1.166e-01  2.417e+00
tplh                        1.259e-11  1.255e-11  8.861e-13  9.266e-13  2.188e-01  2.614e+00
                97.5%       1.264e-11  1.263e-11  9.218e-13  1.016e-12  3.355e-01  2.839e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.477e-15 -1.361e-15 -1.249e-15 -1.154e-15 -1.106e-15 -1.087e-15 
iint                       -1.424e-15 -1.340e-15 -1.242e-15 -1.149e-15 -1.102e-15 -1.078e-15 
                97.5%      -1.396e-15 -1.332e-15 -1.234e-15 -1.145e-15 -1.097e-15 -1.074e-15 

                2.5%        7.524e-12  7.840e-12  8.234e-12  8.835e-12  9.255e-12  9.573e-12 
tphl                        7.649e-12  7.887e-12  8.270e-12  8.869e-12  9.345e-12  9.649e-12 
                97.5%       7.694e-12  7.918e-12  8.310e-12  8.900e-12  9.437e-12  9.792e-12 

                2.5%        1.080e-11  1.111e-11  1.188e-11  1.313e-11  1.395e-11  1.451e-11 
tplh                        1.089e-11  1.119e-11  1.196e-11  1.323e-11  1.409e-11  1.465e-11 
                97.5%       1.098e-11  1.129e-11  1.202e-11  1.329e-11  1.420e-11  1.489e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.547e-15 -1.032e-15     248            972
tphl             7.412e-12  1.142e-11     248            972
tplh             1.045e-11  1.527e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.0   19.4 
tphl              91.0  100.0   -3.5 
tplh              19.4   -3.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
