================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.505e-15 -1.487e-15  1.106e-16  9.340e-17 -1.157e+00  3.481e+00
iint                       -1.497e-15 -1.479e-15  1.173e-16  1.023e-16 -9.558e-01  4.272e+00
                97.5%      -1.490e-15 -1.471e-15  1.244e-16  1.105e-16 -7.418e-01  5.190e+00

                2.5%        7.216e-12  7.185e-12  3.801e-13  3.714e-13  2.309e-01  2.712e+00
tphl                        7.240e-12  7.213e-12  3.999e-13  3.973e-13  4.562e-01  3.650e+00
                97.5%       7.263e-12  7.235e-12  4.201e-13  4.259e-13  7.234e-01  4.953e+00

                2.5%        9.663e-12  9.630e-12  5.166e-13  5.189e-13  3.583e-02  2.548e+00
tplh                        9.696e-12  9.671e-12  5.390e-13  5.767e-13  1.465e-01  2.764e+00
                97.5%       9.727e-12  9.714e-12  5.621e-13  6.064e-13  2.782e-01  2.993e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.919e-15 -1.742e-15 -1.564e-15 -1.425e-15 -1.351e-15 -1.322e-15 
iint                       -1.841e-15 -1.715e-15 -1.553e-15 -1.415e-15 -1.343e-15 -1.309e-15 
                97.5%      -1.796e-15 -1.697e-15 -1.543e-15 -1.408e-15 -1.332e-15 -1.300e-15 

                2.5%        6.355e-12  6.608e-12  6.926e-12  7.465e-12  7.845e-12  8.131e-12 
tphl                        6.455e-12  6.647e-12  6.956e-12  7.496e-12  7.926e-12  8.197e-12 
                97.5%       6.492e-12  6.673e-12  6.986e-12  7.525e-12  8.010e-12  8.326e-12 

                2.5%        8.517e-12  8.738e-12  9.268e-12  1.005e-11  1.051e-11  1.088e-11 
tplh                        8.561e-12  8.815e-12  9.313e-12  1.008e-11  1.059e-11  1.098e-11 
                97.5%       8.627e-12  8.889e-12  9.360e-12  1.011e-11  1.065e-11  1.105e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.062e-15 -1.208e-15     248            972
tphl             6.264e-12  9.438e-12     248            972
tplh             8.197e-12  1.149e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   90.1   18.8 
tphl              90.1  100.0   -5.1 
tplh              18.8   -5.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
