================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.912e-15 -1.881e-15  2.401e-16  2.190e-16 -9.979e-01  3.354e+00
iint                       -1.896e-15 -1.868e-15  2.542e-16  2.357e-16 -8.237e-01  3.936e+00
                97.5%      -1.881e-15 -1.848e-15  2.687e-16  2.535e-16 -6.286e-01  4.578e+00

                2.5%        9.719e-12  9.656e-12  5.920e-13  5.063e-13  5.696e-01  3.427e+00
tphl                        9.756e-12  9.691e-12  6.307e-13  5.471e-13  8.749e-01  5.143e+00
                97.5%       9.793e-12  9.723e-12  6.698e-13  5.804e-13  1.235e+00  7.333e+00

                2.5%        1.938e-11  1.933e-11  1.188e-12  1.197e-12  6.740e-02  2.618e+00
tplh                        1.946e-11  1.939e-11  1.240e-12  1.305e-12  1.881e-01  2.850e+00
                97.5%       1.953e-11  1.948e-11  1.294e-12  1.394e-12  3.249e-01  3.102e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.773e-15 -2.426e-15 -2.052e-15 -1.729e-15 -1.570e-15 -1.491e-15 
iint                       -2.635e-15 -2.362e-15 -2.031e-15 -1.714e-15 -1.553e-15 -1.466e-15 
                97.5%      -2.541e-15 -2.330e-15 -2.013e-15 -1.697e-15 -1.529e-15 -1.447e-15 

                2.5%        8.430e-12  8.812e-12  9.290e-12  1.003e-11  1.075e-11  1.133e-11 
tphl                        8.579e-12  8.870e-12  9.336e-12  1.007e-11  1.093e-11  1.147e-11 
                97.5%       8.634e-12  8.908e-12  9.385e-12  1.011e-11  1.109e-11  1.171e-11 

                2.5%        1.677e-11  1.730e-11  1.847e-11  2.020e-11  2.128e-11  2.216e-11 
tplh                        1.692e-11  1.745e-11  1.856e-11  2.034e-11  2.152e-11  2.254e-11 
                97.5%       1.707e-11  1.761e-11  1.868e-11  2.042e-11  2.167e-11  2.267e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.970e-15 -1.221e-15     248            972
tphl             8.298e-12  1.380e-11     248            972
tplh             1.601e-11  2.372e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   90.6   16.5 
tphl              90.6  100.0   -3.4 
tplh              16.5   -3.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
