================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.125e-15 -2.084e-15  2.649e-16  2.316e-16 -1.072e+00  3.476e+00
iint                       -2.106e-15 -2.068e-15  2.807e-16  2.513e-16 -8.858e-01  4.111e+00
                97.5%      -2.090e-15 -2.054e-15  2.972e-16  2.743e-16 -6.842e-01  4.828e+00

                2.5%        7.830e-12  7.807e-12  4.458e-13  4.259e-13  1.276e-01  2.727e+00
tphl                        7.859e-12  7.838e-12  4.689e-13  4.611e-13  3.660e-01  3.675e+00
                97.5%       7.886e-12  7.863e-12  4.928e-13  4.896e-13  6.431e-01  5.025e+00

                2.5%        1.279e-11  1.273e-11  8.793e-13  8.931e-13  9.888e-02  2.512e+00
tplh                        1.284e-11  1.280e-11  9.157e-13  9.785e-13  2.042e-01  2.709e+00
                97.5%       1.290e-11  1.287e-11  9.537e-13  1.053e-12  3.359e-01  2.938e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.102e-15 -2.705e-15 -2.277e-15 -1.929e-15 -1.749e-15 -1.666e-15 
iint                       -2.924e-15 -2.630e-15 -2.251e-15 -1.910e-15 -1.724e-15 -1.633e-15 
                97.5%      -2.832e-15 -2.588e-15 -2.231e-15 -1.896e-15 -1.701e-15 -1.618e-15 

                2.5%        6.800e-12  7.080e-12  7.498e-12  8.122e-12  8.556e-12  8.884e-12 
tphl                        6.902e-12  7.131e-12  7.536e-12  8.156e-12  8.649e-12  8.962e-12 
                97.5%       6.950e-12  7.164e-12  7.578e-12  8.188e-12  8.744e-12  9.110e-12 

                2.5%        1.090e-11  1.128e-11  1.209e-11  1.341e-11  1.424e-11  1.486e-11 
tplh                        1.100e-11  1.139e-11  1.219e-11  1.351e-11  1.439e-11  1.503e-11 
                97.5%       1.113e-11  1.146e-11  1.225e-11  1.356e-11  1.449e-11  1.519e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.331e-15 -1.386e-15     248            972
tphl             6.678e-12  1.045e-11     248            972
tplh             1.046e-11  1.565e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   92.3   20.1 
tphl              92.3  100.0   -2.6 
tplh              20.1   -2.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
