================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -7.212e-16 -7.208e-16  6.376e-18  5.930e-18 -8.173e-01  3.530e+00
iint                       -7.208e-16 -7.202e-16  6.778e-18  6.449e-18 -6.079e-01  4.153e+00
                97.5%      -7.204e-16 -7.198e-16  7.197e-18  7.042e-18 -3.518e-01  4.818e+00

                2.5%        4.878e-11  4.779e-11  6.943e-12  6.275e-12  7.489e-01  3.696e+00
tphl                        4.922e-11  4.823e-11  7.543e-12  6.664e-12  1.424e+00  9.523e+00
                97.5%       4.966e-11  4.861e-11  8.207e-12  7.221e-12  2.220e+00  1.617e+01

                2.5%        2.214e-10  2.149e-10  3.153e-11  3.054e-11  5.277e-01  2.791e+00
tplh                        2.235e-10  2.176e-10  3.309e-11  3.291e-11  6.440e-01  3.110e+00
                97.5%       2.254e-10  2.201e-10  3.456e-11  3.595e-11  7.776e-01  3.467e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -7.448e-16 -7.337e-16 -7.255e-16 -7.166e-16 -7.116e-16 -7.089e-16 
iint                       -7.416e-16 -7.324e-16 -7.250e-16 -7.161e-16 -7.111e-16 -7.069e-16 
                97.5%      -7.376e-16 -7.309e-16 -7.242e-16 -7.157e-16 -7.104e-16 -7.061e-16 

                2.5%        3.543e-11  3.871e-11  4.355e-11  5.262e-11  6.031e-11  6.797e-11 
tphl                        3.668e-11  3.924e-11  4.405e-11  5.318e-11  6.248e-11  6.984e-11 
                97.5%       3.713e-11  3.959e-11  4.460e-11  5.370e-11  6.467e-11  7.492e-11 

                2.5%        1.650e-10  1.739e-10  1.966e-10  2.427e-10  2.764e-10  3.045e-10 
tplh                        1.675e-10  1.773e-10  1.991e-10  2.461e-10  2.843e-10  3.109e-10 
                97.5%       1.698e-10  1.801e-10  2.009e-10  2.481e-10  2.889e-10  3.198e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -7.497e-16 -7.008e-16     133            972
tphl             3.436e-11  1.149e-10     248            972
tplh             1.548e-10  3.421e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   81.6   12.1 
tphl              81.6  100.0   -2.2 
tplh              12.1   -2.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(133, 248, 514, 890, 972)
