================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.184e-16 -9.191e-16  1.471e-17  1.375e-17 -4.785e-01  3.054e+00
iint                       -9.175e-16 -9.174e-16  1.547e-17  1.475e-17 -3.333e-01  3.331e+00
                97.5%      -9.165e-16 -9.159e-16  1.627e-17  1.557e-17 -1.763e-01  3.632e+00

                2.5%        3.144e-11  3.123e-11  4.611e-12  3.981e-12  3.509e-01  3.118e+00
tphl                        3.174e-11  3.139e-11  4.919e-12  4.211e-12  8.150e-01  6.203e+00
                97.5%       3.202e-11  3.152e-11  5.262e-12  4.596e-12  1.414e+00  1.027e+01

                2.5%        8.721e-11  8.534e-11  1.274e-11  1.149e-11  4.328e-01  2.669e+00
tplh                        8.806e-11  8.621e-11  1.333e-11  1.254e-11  5.440e-01  2.943e+00
                97.5%       8.883e-11  8.715e-11  1.389e-11  1.457e-11  6.716e-01  3.258e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.635e-16 -9.486e-16 -9.279e-16 -9.080e-16 -8.950e-16 -8.856e-16 
iint                       -9.584e-16 -9.451e-16 -9.268e-16 -9.070e-16 -8.928e-16 -8.848e-16 
                97.5%      -9.551e-16 -9.420e-16 -9.259e-16 -9.064e-16 -8.901e-16 -8.833e-16 

                2.5%        2.144e-11  2.404e-11  2.836e-11  3.414e-11  3.903e-11  4.323e-11 
tphl                        2.236e-11  2.447e-11  2.871e-11  3.448e-11  4.020e-11  4.428e-11 
                97.5%       2.278e-11  2.475e-11  2.910e-11  3.481e-11  4.138e-11  4.621e-11 

                2.5%        6.380e-11  6.741e-11  7.733e-11  9.421e-11  1.093e-10  1.196e-10 
tplh                        6.469e-11  6.855e-11  7.857e-11  9.816e-11  1.122e-10  1.223e-10 
                97.5%       6.553e-11  6.969e-11  7.933e-11  9.896e-11  1.138e-10  1.252e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.716e-16 -8.782e-16     265            736
tphl             2.075e-11  6.854e-11     248            972
tplh             5.982e-11  1.335e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   84.0  -18.5 
tphl              84.0  100.0   -2.9 
tplh             -18.5   -2.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 265, 514, 736, 890, 972)
