================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -8.614e-16 -8.571e-16  1.044e-17  7.561e-18 -4.046e-01  2.300e+00
iint                       -8.607e-16 -8.566e-16  1.084e-17  9.340e-18 -2.961e-01  2.508e+00
                97.5%      -8.600e-16 -8.564e-16  1.130e-17  1.183e-17 -1.628e-01  2.741e+00

                2.5%        1.910e-11  1.883e-11  2.158e-12  1.927e-12  6.836e-01  3.661e+00
tphl                        1.923e-11  1.897e-11  2.336e-12  2.053e-12  1.297e+00  8.670e+00
                97.5%       1.937e-11  1.909e-11  2.533e-12  2.224e-12  2.028e+00  1.460e+01

                2.5%        4.053e-11  3.996e-11  4.642e-12  4.436e-12  4.180e-01  3.016e+00
tplh                        4.083e-11  4.031e-11  4.887e-12  4.841e-12  5.559e-01  3.378e+00
                97.5%       4.111e-11  4.066e-11  5.120e-12  5.219e-12  7.103e-01  3.770e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -8.851e-16 -8.820e-16 -8.710e-16 -8.546e-16 -8.458e-16 -8.412e-16 
iint                       -8.845e-16 -8.799e-16 -8.704e-16 -8.539e-16 -8.445e-16 -8.396e-16 
                97.5%      -8.841e-16 -8.773e-16 -8.699e-16 -8.534e-16 -8.434e-16 -8.371e-16 

                2.5%        1.474e-11  1.588e-11  1.749e-11  2.029e-11  2.273e-11  2.496e-11 
tphl                        1.517e-11  1.607e-11  1.765e-11  2.046e-11  2.339e-11  2.599e-11 
                97.5%       1.534e-11  1.618e-11  1.783e-11  2.061e-11  2.400e-11  2.708e-11 

                2.5%        3.101e-11  3.303e-11  3.698e-11  4.343e-11  4.846e-11  5.321e-11 
tplh                        3.179e-11  3.354e-11  3.734e-11  4.404e-11  4.931e-11  5.460e-11 
                97.5%       3.230e-11  3.422e-11  3.773e-11  4.431e-11  5.024e-11  5.551e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -8.876e-16 -8.265e-16     984            476
tphl             1.436e-11  3.885e-11     248            972
tplh             2.802e-11  5.889e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   13.7  -19.0 
tphl              13.7  100.0   -2.4 
tplh             -19.0   -2.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 476, 514, 890, 972, 984)
