================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.465e-16 -9.439e-16  2.012e-17  1.653e-17 -1.155e+00  3.771e+00
iint                       -9.452e-16 -9.429e-16  2.139e-17  1.824e-17 -9.769e-01  4.455e+00
                97.5%      -9.439e-16 -9.413e-16  2.270e-17  1.964e-17 -7.675e-01  5.192e+00

                2.5%        3.506e-11  3.452e-11  4.954e-12  4.515e-12  3.896e-01  3.126e+00
tphl                        3.538e-11  3.483e-11  5.309e-12  4.804e-12  9.435e-01  7.143e+00
                97.5%       3.568e-11  3.510e-11  5.703e-12  5.208e-12  1.659e+00  1.228e+01

                2.5%        1.022e-10  1.017e-10  1.459e-11  1.569e-11  2.471e-01  2.537e+00
tplh                        1.031e-10  1.024e-10  1.523e-11  1.683e-11  3.596e-01  2.781e+00
                97.5%       1.040e-10  1.035e-10  1.585e-11  1.780e-11  4.852e-01  3.060e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.028e-15 -9.902e-16 -9.566e-16 -9.323e-16 -9.173e-16 -9.120e-16 
iint                       -1.006e-15 -9.875e-16 -9.551e-16 -9.306e-16 -9.164e-16 -9.074e-16 
                97.5%      -9.989e-16 -9.855e-16 -9.533e-16 -9.292e-16 -9.155e-16 -9.061e-16 

                2.5%        2.400e-11  2.682e-11  3.144e-11  3.799e-11  4.332e-11  4.769e-11 
tphl                        2.511e-11  2.727e-11  3.181e-11  3.838e-11  4.457e-11  4.886e-11 
                97.5%       2.551e-11  2.855e-11  3.222e-11  3.876e-11  4.574e-11  5.097e-11 

                2.5%        7.395e-11  7.855e-11  9.019e-11  1.123e-10  1.262e-10  1.378e-10 
tplh                        7.487e-11  8.018e-11  9.107e-11  1.137e-10  1.296e-10  1.410e-10 
                97.5%       7.608e-11  8.175e-11  9.217e-11  1.148e-10  1.318e-10  1.449e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.034e-15 -8.928e-16     917            972
tphl             2.280e-11  7.786e-11     248            972
tplh             7.094e-11  1.537e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   85.8    4.1 
tphl              85.8  100.0   -2.4 
tplh               4.1   -2.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 917, 972)
