================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -7.121e-16 -7.117e-16  4.126e-18  3.855e-18 -6.878e-01  3.137e+00
iint                       -7.118e-16 -7.114e-16  4.355e-18  4.225e-18 -5.337e-01  3.530e+00
                97.5%      -7.116e-16 -7.111e-16  4.590e-18  4.596e-18 -3.563e-01  3.932e+00

                2.5%        4.383e-11  4.297e-11  5.938e-12  5.500e-12  6.479e-01  3.341e+00
tphl                        4.420e-11  4.335e-11  6.449e-12  5.849e-12  1.393e+00  9.923e+00
                97.5%       4.459e-11  4.368e-11  7.029e-12  6.298e-12  2.266e+00  1.735e+01

                2.5%        1.887e-10  1.852e-10  2.453e-11  2.305e-11  5.929e-01  3.213e+00
tplh                        1.903e-10  1.868e-10  2.587e-11  2.498e-11  7.258e-01  3.633e+00
                97.5%       1.918e-10  1.887e-10  2.720e-11  2.661e-11  8.784e-01  4.082e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -7.253e-16 -7.201e-16 -7.150e-16 -7.091e-16 -7.059e-16 -7.037e-16 
iint                       -7.245e-16 -7.193e-16 -7.147e-16 -7.088e-16 -7.054e-16 -7.029e-16 
                97.5%      -7.229e-16 -7.185e-16 -7.141e-16 -7.085e-16 -7.050e-16 -7.027e-16 

                2.5%        3.227e-11  3.518e-11  3.929e-11  4.723e-11  5.386e-11  5.954e-11 
tphl                        3.341e-11  3.563e-11  3.970e-11  4.772e-11  5.542e-11  6.133e-11 
                97.5%       3.381e-11  3.593e-11  4.019e-11  4.818e-11  5.701e-11  6.468e-11 

                2.5%        1.423e-10  1.506e-10  1.700e-10  2.039e-10  2.314e-10  2.572e-10 
tplh                        1.450e-10  1.536e-10  1.720e-10  2.056e-10  2.389e-10  2.627e-10 
                97.5%       1.471e-10  1.564e-10  1.736e-10  2.070e-10  2.428e-10  2.706e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -7.280e-16 -7.005e-16     917            731
tphl             3.127e-11  1.021e-10     248            972
tplh             1.336e-10  2.889e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   74.9    4.4 
tphl              74.9  100.0   -2.2 
tplh               4.4   -2.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 731, 890, 917, 972)
