================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.219e-15 -1.218e-15  3.205e-17  3.113e-17 -8.114e-01  3.088e+00
iint                       -1.217e-15 -1.216e-15  3.385e-17  3.262e-17 -6.300e-01  3.638e+00
                97.5%      -1.215e-15 -1.214e-15  3.566e-17  3.558e-17 -4.254e-01  4.256e+00

                2.5%        3.056e-11  3.055e-11  4.238e-12  3.050e-12  1.763e-01  3.441e+00
tphl                        3.085e-11  3.075e-11  4.544e-12  3.380e-12  6.880e-01  6.758e+00
                97.5%       3.110e-11  3.095e-11  4.877e-12  3.633e-12  1.349e+00  1.096e+01

                2.5%        6.430e-11  6.320e-11  8.035e-12  7.428e-12  5.008e-01  2.958e+00
tplh                        6.482e-11  6.385e-11  8.447e-12  8.177e-12  6.225e-01  3.301e+00
                97.5%       6.531e-11  6.438e-11  8.840e-12  8.888e-12  7.612e-01  3.684e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.330e-15 -1.286e-15 -1.240e-15 -1.195e-15 -1.171e-15 -1.163e-15 
iint                       -1.306e-15 -1.277e-15 -1.237e-15 -1.192e-15 -1.170e-15 -1.155e-15 
                97.5%      -1.298e-15 -1.272e-15 -1.234e-15 -1.190e-15 -1.168e-15 -1.152e-15 

                2.5%        2.070e-11  2.290e-11  2.823e-11  3.273e-11  3.737e-11  4.146e-11 
tphl                        2.148e-11  2.328e-11  2.854e-11  3.306e-11  3.853e-11  4.249e-11 
                97.5%       2.182e-11  2.354e-11  2.887e-11  3.338e-11  3.970e-11  4.447e-11 

                2.5%        4.930e-11  5.194e-11  5.814e-11  6.905e-11  7.830e-11  8.591e-11 
tplh                        5.004e-11  5.286e-11  5.883e-11  7.002e-11  8.036e-11  8.772e-11 
                97.5%       5.066e-11  5.345e-11  5.946e-11  7.069e-11  8.162e-11  9.021e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.356e-15 -1.132e-15     377            972
tphl             2.005e-11  6.538e-11     248            972
tplh             4.615e-11  9.563e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   88.2    9.3 
tphl              88.2  100.0   -2.0 
tplh               9.3   -2.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 377, 514, 890, 972)
