================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -7.050e-16 -7.042e-16  3.488e-18  2.817e-18 -5.980e-01  2.967e+00
iint                       -7.047e-16 -7.040e-16  3.661e-18  2.965e-18 -4.605e-01  3.254e+00
                97.5%      -7.045e-16 -7.038e-16  3.852e-18  3.336e-18 -2.987e-01  3.560e+00

                2.5%        3.921e-11  3.843e-11  5.062e-12  4.640e-12  6.359e-01  3.309e+00
tphl                        3.952e-11  3.876e-11  5.499e-12  4.967e-12  1.372e+00  9.820e+00
                97.5%       3.985e-11  3.904e-11  5.987e-12  5.315e-12  2.253e+00  1.743e+01

                2.5%        1.591e-10  1.565e-10  2.014e-11  1.987e-11  3.996e-01  2.838e+00
tplh                        1.604e-10  1.581e-10  2.115e-11  2.135e-11  5.281e-01  3.206e+00
                97.5%       1.616e-10  1.597e-10  2.211e-11  2.313e-11  6.793e-01  3.601e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -7.151e-16 -7.119e-16 -7.074e-16 -7.026e-16 -6.998e-16 -6.978e-16 
iint                       -7.146e-16 -7.114e-16 -7.069e-16 -7.024e-16 -6.995e-16 -6.974e-16 
                97.5%      -7.136e-16 -7.109e-16 -7.063e-16 -7.023e-16 -6.992e-16 -6.966e-16 

                2.5%        2.910e-11  3.185e-11  3.537e-11  4.208e-11  4.786e-11  5.278e-11 
tphl                        3.009e-11  3.226e-11  3.571e-11  4.250e-11  4.922e-11  5.404e-11 
                97.5%       3.040e-11  3.252e-11  3.612e-11  4.290e-11  5.061e-11  5.646e-11 

                2.5%        1.198e-10  1.271e-10  1.433e-10  1.722e-10  1.928e-10  2.119e-10 
tplh                        1.223e-10  1.285e-10  1.452e-10  1.743e-10  1.973e-10  2.175e-10 
                97.5%       1.240e-10  1.309e-10  1.464e-10  1.757e-10  2.008e-10  2.214e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -7.155e-16 -6.930e-16      87            584
tphl             2.809e-11  8.905e-11     248            972
tplh             1.126e-10  2.393e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   54.6   -8.9 
tphl              54.6  100.0   -2.4 
tplh              -8.9   -2.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(87, 248, 514, 584, 890, 972)
