================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -7.642e-16 -7.638e-16  5.089e-18  4.744e-18 -5.371e-01  3.030e+00
iint                       -7.638e-16 -7.635e-16  5.360e-18  5.189e-18 -3.798e-01  3.370e+00
                97.5%      -7.635e-16 -7.631e-16  5.642e-18  5.560e-18 -2.052e-01  3.732e+00

                2.5%        2.075e-11  2.027e-11  2.828e-12  2.376e-12  8.676e-01  3.770e+00
tphl                        2.094e-11  2.043e-11  3.055e-12  2.557e-12  1.413e+00  8.296e+00
                97.5%       2.112e-11  2.058e-11  3.303e-12  2.758e-12  2.088e+00  1.383e+01

                2.5%        1.708e-10  1.680e-10  2.204e-11  2.124e-11  5.036e-01  3.114e+00
tplh                        1.722e-10  1.695e-10  2.323e-11  2.305e-11  6.387e-01  3.517e+00
                97.5%       1.735e-10  1.711e-10  2.438e-11  2.480e-11  7.984e-01  3.955e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -7.806e-16 -7.738e-16 -7.676e-16 -7.606e-16 -7.563e-16 -7.530e-16 
iint                       -7.788e-16 -7.728e-16 -7.671e-16 -7.602e-16 -7.558e-16 -7.521e-16 
                97.5%      -7.761e-16 -7.723e-16 -7.666e-16 -7.598e-16 -7.552e-16 -7.518e-16 

                2.5%        1.549e-11  1.682e-11  1.869e-11  2.214e-11  2.594e-11  2.880e-11 
tphl                        1.599e-11  1.702e-11  1.888e-11  2.240e-11  2.674e-11  2.952e-11 
                97.5%       1.618e-11  1.716e-11  1.908e-11  2.265e-11  2.756e-11  3.091e-11 

                2.5%        1.278e-10  1.356e-10  1.536e-10  1.845e-10  2.086e-10  2.311e-10 
tplh                        1.304e-10  1.382e-10  1.556e-10  1.869e-10  2.142e-10  2.372e-10 
                97.5%       1.323e-10  1.410e-10  1.572e-10  1.882e-10  2.194e-10  2.434e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -7.827e-16 -7.496e-16     265            523
tphl             1.506e-11  4.604e-11     248            972
tplh             1.203e-10  2.613e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   78.8    7.2 
tphl              78.8  100.0   -1.7 
tplh               7.2   -1.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 265, 514, 523, 890, 972)
