================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.060e-15 -1.058e-15  2.106e-17  1.927e-17 -9.141e-01  3.273e+00
iint                       -1.059e-15 -1.056e-15  2.227e-17  1.927e-17 -7.486e-01  3.767e+00
                97.5%      -1.057e-15 -1.055e-15  2.353e-17  2.224e-17 -5.739e-01  4.316e+00

                2.5%        4.000e-11  3.947e-11  5.377e-12  4.855e-12  4.450e-01  3.211e+00
tphl                        4.034e-11  3.980e-11  5.803e-12  5.211e-12  1.103e+00  8.440e+00
                97.5%       4.068e-11  4.010e-11  6.271e-12  5.620e-12  1.906e+00  1.480e+01

                2.5%        6.990e-11  6.827e-11  9.078e-12  8.751e-12  5.116e-01  2.869e+00
tplh                        7.050e-11  6.893e-11  9.542e-12  9.518e-12  6.414e-01  3.266e+00
                97.5%       7.104e-11  6.971e-11  9.987e-12  1.024e-11  7.911e-01  3.710e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.128e-15 -1.106e-15 -1.073e-15 -1.044e-15 -1.031e-15 -1.022e-15 
iint                       -1.118e-15 -1.103e-15 -1.070e-15 -1.043e-15 -1.029e-15 -1.017e-15 
                97.5%      -1.114e-15 -1.098e-15 -1.068e-15 -1.042e-15 -1.026e-15 -1.015e-15 

                2.5%        2.698e-11  3.180e-11  3.606e-11  4.312e-11  4.899e-11  5.395e-11 
tphl                        3.003e-11  3.227e-11  3.646e-11  4.353e-11  5.042e-11  5.528e-11 
                97.5%       3.053e-11  3.257e-11  3.687e-11  4.392e-11  5.173e-11  5.766e-11 

                2.5%        5.331e-11  5.582e-11  6.280e-11  7.586e-11  8.553e-11  9.365e-11 
tplh                        5.406e-11  5.680e-11  6.356e-11  7.680e-11  8.783e-11  9.567e-11 
                97.5%       5.480e-11  5.777e-11  6.411e-11  7.746e-11  8.944e-11  9.788e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.151e-15 -1.000e-15     248            972
tphl             2.603e-11  8.976e-11     248            972
tplh             5.015e-11  1.076e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   83.5    2.6 
tphl              83.5  100.0   -2.5 
tplh               2.6   -2.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
