================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -7.942e-16 -7.934e-16  1.093e-17  1.001e-17 -5.224e-01  2.668e+00
iint                       -7.935e-16 -7.927e-16  1.146e-17  1.142e-17 -4.002e-01  2.943e+00
                97.5%      -7.928e-16 -7.920e-16  1.202e-17  1.253e-17 -2.640e-01  3.237e+00

                2.5%        5.981e-11  5.791e-11  9.642e-12  8.432e-12  8.276e-01  3.587e+00
tphl                        6.043e-11  5.846e-11  1.034e-11  9.222e-12  1.277e+00  7.004e+00
                97.5%       6.103e-11  5.893e-11  1.109e-11  9.782e-12  1.832e+00  1.134e+01

                2.5%        1.353e-10  1.332e-10  1.732e-11  1.705e-11  2.933e-01  2.751e+00
tplh                        1.365e-10  1.347e-10  1.811e-11  1.838e-11  4.163e-01  3.032e+00
                97.5%       1.375e-10  1.362e-10  1.893e-11  1.998e-11  5.576e-01  3.343e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -8.261e-16 -8.169e-16 -8.025e-16 -7.865e-16 -7.775e-16 -7.731e-16 
iint                       -8.201e-16 -8.145e-16 -8.006e-16 -7.852e-16 -7.763e-16 -7.719e-16 
                97.5%      -8.194e-16 -8.131e-16 -7.992e-16 -7.844e-16 -7.750e-16 -7.715e-16 

                2.5%        4.225e-11  4.654e-11  5.267e-11  6.509e-11  7.782e-11  8.687e-11 
tphl                        4.385e-11  4.721e-11  5.328e-11  6.593e-11  8.048e-11  8.925e-11 
                97.5%       4.445e-11  4.769e-11  5.399e-11  6.666e-11  8.292e-11  9.348e-11 

                2.5%        1.010e-10  1.066e-10  1.221e-10  1.471e-10  1.643e-10  1.791e-10 
tplh                        1.028e-10  1.087e-10  1.235e-10  1.489e-10  1.683e-10  1.846e-10 
                97.5%       1.041e-10  1.106e-10  1.248e-10  1.500e-10  1.713e-10  1.883e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -8.319e-16 -7.675e-16      34            146
tphl             4.091e-11  1.396e-10     248            972
tplh             9.020e-11  1.983e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   70.6   22.6 
tphl              70.6  100.0   -2.2 
tplh              22.6   -2.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(34, 146, 248, 514, 890, 972)
