================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.058e-15 -1.061e-15  1.703e-17  8.896e-18  1.451e-01  2.456e+00
iint                       -1.057e-15 -1.060e-15  1.775e-17  1.038e-17  2.342e-01  2.634e+00
                97.5%      -1.056e-15 -1.060e-15  1.848e-17  1.334e-17  3.407e-01  2.838e+00

                2.5%        3.042e-11  3.017e-11  4.373e-12  3.750e-12  3.157e-01  3.076e+00
tphl                        3.070e-11  3.041e-11  4.658e-12  4.122e-12  7.762e-01  6.131e+00
                97.5%       3.097e-11  3.063e-11  4.984e-12  4.477e-12  1.373e+00  1.015e+01

                2.5%        3.864e-11  3.806e-11  4.909e-12  4.678e-12  2.715e-01  2.753e+00
tplh                        3.896e-11  3.845e-11  5.134e-12  5.152e-12  3.922e-01  3.014e+00
                97.5%       3.926e-11  3.887e-11  5.362e-12  5.553e-12  5.284e-01  3.323e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.096e-15 -1.091e-15 -1.067e-15 -1.053e-15 -1.028e-15 -1.026e-15 
iint                       -1.095e-15 -1.088e-15 -1.066e-15 -1.047e-15 -1.027e-15 -1.023e-15 
                97.5%      -1.094e-15 -1.084e-15 -1.065e-15 -1.040e-15 -1.027e-15 -1.021e-15 

                2.5%        2.124e-11  2.339e-11  2.733e-11  3.295e-11  3.756e-11  4.149e-11 
tphl                        2.209e-11  2.374e-11  2.768e-11  3.327e-11  3.862e-11  4.250e-11 
                97.5%       2.241e-11  2.397e-11  2.859e-11  3.357e-11  3.974e-11  4.439e-11 

                2.5%        2.839e-11  3.056e-11  3.495e-11  4.190e-11  4.699e-11  5.093e-11 
tplh                        2.882e-11  3.087e-11  3.543e-11  4.242e-11  4.805e-11  5.190e-11 
                97.5%       2.992e-11  3.122e-11  3.578e-11  4.273e-11  4.883e-11  5.301e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.099e-15 -1.012e-15     830            114
tphl             2.061e-11  6.546e-11     248            972
tplh             2.642e-11  5.611e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   36.0    2.2 
tphl              36.0  100.0   -3.9 
tplh               2.2   -3.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(114, 248, 514, 830, 890, 972)
