================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -6.969e-16 -6.953e-16  5.514e-18  3.855e-18  7.821e-02  3.122e+00
iint                       -6.965e-16 -6.952e-16  5.782e-18  4.744e-18  2.200e-01  3.320e+00
                97.5%      -6.962e-16 -6.950e-16  6.069e-18  5.337e-18  3.548e-01  3.529e+00

                2.5%        3.058e-11  3.051e-11  3.843e-12  3.165e-12  9.358e-02  3.080e+00
tphl                        3.084e-11  3.065e-11  4.094e-12  3.388e-12  5.462e-01  5.837e+00
                97.5%       3.107e-11  3.073e-11  4.375e-12  3.644e-12  1.137e+00  9.482e+00

                2.5%        1.016e-10  1.005e-10  1.377e-11  1.314e-11  2.495e-01  2.767e+00
tplh                        1.024e-10  1.014e-10  1.443e-11  1.416e-11  3.769e-01  3.087e+00
                97.5%       1.033e-10  1.022e-10  1.508e-11  1.537e-11  5.194e-01  3.414e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -7.084e-16 -7.065e-16 -7.020e-16 -6.937e-16 -6.893e-16 -6.815e-16 
iint                       -7.081e-16 -7.061e-16 -7.014e-16 -6.936e-16 -6.881e-16 -6.809e-16 
                97.5%      -7.076e-16 -7.056e-16 -7.008e-16 -6.934e-16 -6.831e-16 -6.803e-16 

                2.5%        2.186e-11  2.380e-11  2.832e-11  3.290e-11  3.663e-11  3.997e-11 
tphl                        2.260e-11  2.411e-11  2.859e-11  3.317e-11  3.753e-11  4.082e-11 
                97.5%       2.289e-11  2.430e-11  2.891e-11  3.341e-11  3.849e-11  4.249e-11 

                2.5%        7.391e-11  7.818e-11  9.161e-11  1.107e-10  1.243e-10  1.357e-10 
tplh                        7.478e-11  7.995e-11  9.264e-11  1.122e-10  1.277e-10  1.407e-10 
                97.5%       7.592e-11  8.135e-11  9.358e-11  1.130e-10  1.293e-10  1.420e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -7.099e-16 -6.789e-16     716              5
tphl             2.127e-11  6.055e-11     248            972
tplh             6.805e-11  1.547e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   11.5   21.6 
tphl              11.5  100.0   -2.4 
tplh              21.6   -2.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(5, 248, 514, 716, 890, 972)
