================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.086e-15 -1.093e-15  1.517e-17  7.413e-18  8.285e-01  3.013e+00
iint                       -1.085e-15 -1.092e-15  1.595e-17  8.896e-18  9.459e-01  3.340e+00
                97.5%      -1.084e-15 -1.091e-15  1.671e-17  1.038e-17  1.084e+00  3.710e+00

                2.5%        1.685e-11  1.661e-11  1.809e-12  1.623e-12  6.646e-01  3.456e+00
tphl                        1.696e-11  1.672e-11  1.954e-12  1.727e-12  1.276e+00  8.463e+00
                97.5%       1.708e-11  1.682e-11  2.117e-12  1.868e-12  2.018e+00  1.454e+01

                2.5%        2.589e-11  2.535e-11  3.144e-12  2.824e-12  5.559e-01  3.187e+00
tplh                        2.610e-11  2.552e-11  3.314e-12  3.032e-12  6.978e-01  3.594e+00
                97.5%       2.629e-11  2.580e-11  3.480e-12  3.306e-12  8.560e-01  4.020e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.115e-15 -1.106e-15 -1.096e-15 -1.078e-15 -1.058e-15 -1.044e-15 
iint                       -1.115e-15 -1.101e-15 -1.096e-15 -1.077e-15 -1.056e-15 -1.041e-15 
                97.5%      -1.113e-15 -1.100e-15 -1.095e-15 -1.074e-15 -1.048e-15 -1.040e-15 

                2.5%        1.327e-11  1.419e-11  1.549e-11  1.785e-11  2.002e-11  2.179e-11 
tphl                        1.361e-11  1.433e-11  1.563e-11  1.799e-11  2.052e-11  2.225e-11 
                97.5%       1.374e-11  1.443e-11  1.577e-11  1.813e-11  2.100e-11  2.309e-11 

                2.5%        1.959e-11  2.084e-11  2.358e-11  2.786e-11  3.125e-11  3.469e-11 
tplh                        2.001e-11  2.137e-11  2.369e-11  2.823e-11  3.191e-11  3.553e-11 
                97.5%       2.030e-11  2.176e-11  2.388e-11  2.851e-11  3.239e-11  3.636e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.115e-15 -1.035e-15      44             75
tphl             1.298e-11  3.341e-11     248            972
tplh             1.862e-11  3.875e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0    7.1  -11.8 
tphl               7.1  100.0   -0.9 
tplh             -11.8   -0.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(44, 75, 116, 176, 248, 285, 476, 477, 514, 722, 741, 781, 802, 809, 890, 913, 972, 997)
