================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -8.985e-16 -8.992e-16  1.018e-17  9.340e-18 -3.100e-01  3.092e+00
iint                       -8.979e-16 -8.985e-16  1.071e-17  1.038e-17 -1.436e-01  3.391e+00
                97.5%      -8.972e-16 -8.975e-16  1.128e-17  1.127e-17  2.874e-02  3.686e+00

                2.5%        2.788e-11  2.779e-11  4.242e-12  4.255e-12  3.946e-01  2.848e+00
tphl                        2.815e-11  2.804e-11  4.501e-12  4.537e-12  8.025e-01  5.540e+00
                97.5%       2.841e-11  2.828e-11  4.794e-12  4.893e-12  1.328e+00  9.088e+00

                2.5%        7.351e-11  7.186e-11  9.953e-12  9.637e-12  5.669e-01  3.062e+00
tplh                        7.417e-11  7.265e-11  1.048e-11  1.043e-11  6.947e-01  3.435e+00
                97.5%       7.478e-11  7.344e-11  1.098e-11  1.119e-11  8.342e-01  3.846e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.291e-16 -9.177e-16 -9.052e-16 -8.911e-16 -8.816e-16 -8.751e-16 
iint                       -9.275e-16 -9.158e-16 -9.042e-16 -8.903e-16 -8.800e-16 -8.728e-16 
                97.5%      -9.228e-16 -9.137e-16 -9.035e-16 -8.898e-16 -8.782e-16 -8.718e-16 

                2.5%        1.952e-11  2.137e-11  2.452e-11  3.062e-11  3.476e-11  3.848e-11 
tphl                        2.024e-11  2.167e-11  2.483e-11  3.093e-11  3.580e-11  3.946e-11 
                97.5%       2.051e-11  2.190e-11  2.517e-11  3.122e-11  3.683e-11  4.131e-11 

                2.5%        5.541e-11  5.839e-11  6.572e-11  7.994e-11  9.014e-11  1.015e-10 
tplh                        5.626e-11  5.953e-11  6.649e-11  8.112e-11  9.241e-11  1.037e-10 
                97.5%       5.695e-11  6.046e-11  6.705e-11  8.177e-11  9.452e-11  1.070e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.353e-16 -8.696e-16     248            761
tphl             1.891e-11  6.055e-11     248            972
tplh             5.220e-11  1.133e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   72.1  -23.0 
tphl              72.1  100.0   -2.6 
tplh             -23.0   -2.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 761, 890, 972)
