================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.432e-16 -9.454e-16  1.388e-17  1.127e-17  4.075e-01  2.237e+00
iint                       -9.422e-16 -9.449e-16  1.441e-17  1.238e-17  4.929e-01  2.409e+00
                97.5%      -9.414e-16 -9.445e-16  1.495e-17  1.371e-17  5.948e-01  2.612e+00

                2.5%        2.651e-11  2.583e-11  3.961e-12  3.984e-12  4.675e-01  2.843e+00
tphl                        2.676e-11  2.605e-11  4.204e-12  4.277e-12  8.779e-01  5.583e+00
                97.5%       2.700e-11  2.627e-11  4.478e-12  4.522e-12  1.392e+00  9.167e+00

                2.5%        5.069e-11  5.007e-11  6.029e-12  5.745e-12  3.211e-01  2.854e+00
tplh                        5.108e-11  5.051e-11  6.326e-12  6.286e-12  4.559e-01  3.183e+00
                97.5%       5.145e-11  5.086e-11  6.616e-12  6.787e-12  6.090e-01  3.541e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.696e-16 -9.642e-16 -9.531e-16 -9.361e-16 -9.156e-16 -9.137e-16 
iint                       -9.678e-16 -9.629e-16 -9.521e-16 -9.340e-16 -9.152e-16 -9.128e-16 
                97.5%      -9.660e-16 -9.620e-16 -9.515e-16 -9.285e-16 -9.148e-16 -9.116e-16 

                2.5%        1.880e-11  2.062e-11  2.342e-11  2.918e-11  3.301e-11  3.645e-11 
tphl                        1.948e-11  2.092e-11  2.371e-11  2.947e-11  3.397e-11  3.736e-11 
                97.5%       1.975e-11  2.114e-11  2.405e-11  2.975e-11  3.492e-11  3.908e-11 

                2.5%        3.837e-11  4.076e-11  4.612e-11  5.450e-11  6.077e-11  6.576e-11 
tplh                        3.919e-11  4.145e-11  4.664e-11  5.527e-11  6.225e-11  6.812e-11 
                97.5%       3.965e-11  4.215e-11  4.717e-11  5.565e-11  6.324e-11  6.918e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.749e-16 -9.055e-16      90            307
tphl             1.824e-11  5.712e-11     248            972
tplh             3.435e-11  7.353e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   34.3    5.2 
tphl              34.3  100.0   -3.0 
tplh               5.2   -3.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(90, 248, 307, 514, 890, 972)
