================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -6.997e-16 -6.986e-16  4.041e-18  2.076e-18 -5.064e-01  4.104e+00
iint                       -6.994e-16 -6.984e-16  4.295e-18  2.372e-18 -2.376e-01  4.566e+00
                97.5%      -6.991e-16 -6.983e-16  4.564e-18  2.595e-18  8.906e-03  5.065e+00

                2.5%        3.483e-11  3.430e-11  4.327e-12  3.777e-12  4.546e-01  3.449e+00
tphl                        3.511e-11  3.456e-11  4.681e-12  4.040e-12  1.133e+00  8.862e+00
                97.5%       3.538e-11  3.478e-11  5.071e-12  4.333e-12  1.988e+00  1.549e+01

                2.5%        1.301e-10  1.282e-10  1.656e-11  1.612e-11  3.807e-01  2.848e+00
tplh                        1.311e-10  1.290e-10  1.737e-11  1.749e-11  5.066e-01  3.155e+00
                97.5%       1.321e-10  1.301e-10  1.815e-11  1.898e-11  6.522e-01  3.492e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -7.112e-16 -7.085e-16 -7.021e-16 -6.974e-16 -6.948e-16 -6.875e-16 
iint                       -7.102e-16 -7.078e-16 -7.010e-16 -6.973e-16 -6.943e-16 -6.862e-16 
                97.5%      -7.094e-16 -7.073e-16 -7.004e-16 -6.971e-16 -6.935e-16 -6.856e-16 

                2.5%        2.430e-11  2.854e-11  3.179e-11  3.725e-11  4.209e-11  4.628e-11 
tphl                        2.518e-11  2.894e-11  3.208e-11  3.760e-11  4.324e-11  4.734e-11 
                97.5%       2.551e-11  2.919e-11  3.242e-11  3.792e-11  4.444e-11  4.941e-11 

                2.5%        9.667e-11  1.034e-10  1.171e-10  1.409e-10  1.580e-10  1.728e-10 
tplh                        9.912e-11  1.052e-10  1.188e-10  1.428e-10  1.621e-10  1.765e-10 
                97.5%       1.005e-10  1.071e-10  1.200e-10  1.439e-10  1.650e-10  1.821e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -7.136e-16 -6.841e-16     546            746
tphl             2.353e-11  7.545e-11     248            972
tplh             8.771e-11  1.926e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   24.8  -11.2 
tphl              24.8  100.0   -2.5 
tplh             -11.2   -2.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 546, 746, 890, 972)
