================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.083e-15 -1.081e-15  1.257e-17  8.896e-18 -3.345e-01  3.259e+00
iint                       -1.082e-15 -1.080e-15  1.323e-17  1.038e-17 -1.442e-01  3.608e+00
                97.5%      -1.082e-15 -1.080e-15  1.396e-17  1.186e-17  4.585e-02  4.009e+00

                2.5%        3.458e-11  3.390e-11  4.711e-12  4.277e-12  4.352e-01  3.336e+00
tphl                        3.488e-11  3.418e-11  5.065e-12  4.574e-12  1.051e+00  8.002e+00
                97.5%       3.517e-11  3.443e-11  5.463e-12  4.863e-12  1.841e+00  1.380e+01

                2.5%        4.597e-11  4.528e-11  5.770e-12  5.614e-12  3.522e-01  2.742e+00
tplh                        4.634e-11  4.567e-11  6.040e-12  6.071e-12  4.705e-01  3.019e+00
                97.5%       4.669e-11  4.616e-11  6.303e-12  6.583e-12  6.075e-01  3.334e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.114e-15 -1.108e-15 -1.093e-15 -1.075e-15 -1.066e-15 -1.049e-15 
iint                       -1.112e-15 -1.106e-15 -1.090e-15 -1.074e-15 -1.065e-15 -1.047e-15 
                97.5%      -1.111e-15 -1.104e-15 -1.087e-15 -1.074e-15 -1.064e-15 -1.045e-15 

                2.5%        2.367e-11  2.610e-11  3.115e-11  3.732e-11  4.257e-11  4.681e-11 
tphl                        2.458e-11  2.694e-11  3.143e-11  3.772e-11  4.378e-11  4.796e-11 
                97.5%       2.493e-11  2.917e-11  3.178e-11  3.810e-11  4.491e-11  5.002e-11 

                2.5%        3.414e-11  3.666e-11  4.151e-11  4.973e-11  5.587e-11  6.059e-11 
tplh                        3.529e-11  3.742e-11  4.200e-11  5.033e-11  5.729e-11  6.231e-11 
                97.5%       3.571e-11  3.805e-11  4.243e-11  5.080e-11  5.798e-11  6.324e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.126e-15 -1.032e-15     542            428
tphl             2.288e-11  7.701e-11     248            972
tplh             3.208e-11  6.697e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   53.9   18.9 
tphl              53.9  100.0   -4.1 
tplh              18.9   -4.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 428, 514, 542, 890, 972)
