================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.145e-15 -1.139e-15  3.081e-17  2.743e-17 -1.076e+00  3.231e+00
iint                       -1.143e-15 -1.137e-15  3.263e-17  3.113e-17 -8.885e-01  3.979e+00
                97.5%      -1.141e-15 -1.136e-15  3.452e-17  3.410e-17 -6.904e-01  4.774e+00

                2.5%        2.813e-11  2.789e-11  4.141e-12  3.907e-12  4.383e-01  3.053e+00
tphl                        2.838e-11  2.815e-11  4.409e-12  4.151e-12  8.676e-01  5.890e+00
                97.5%       2.864e-11  2.836e-11  4.711e-12  4.522e-12  1.413e+00  9.599e+00

                2.5%        7.396e-11  7.238e-11  9.834e-12  9.718e-12  4.976e-01  2.924e+00
tplh                        7.460e-11  7.322e-11  1.033e-11  1.058e-11  6.322e-01  3.326e+00
                97.5%       7.520e-11  7.413e-11  1.081e-11  1.138e-11  7.844e-01  3.751e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.253e-15 -1.208e-15 -1.166e-15 -1.123e-15 -1.102e-15 -1.094e-15 
iint                       -1.239e-15 -1.203e-15 -1.163e-15 -1.120e-15 -1.099e-15 -1.090e-15 
                97.5%      -1.226e-15 -1.201e-15 -1.158e-15 -1.118e-15 -1.098e-15 -1.086e-15 

                2.5%        1.952e-11  2.142e-11  2.496e-11  3.060e-11  3.501e-11  3.872e-11 
tphl                        2.023e-11  2.180e-11  2.526e-11  3.092e-11  3.604e-11  3.968e-11 
                97.5%       2.050e-11  2.265e-11  2.558e-11  3.121e-11  3.707e-11  4.152e-11 

                2.5%        5.633e-11  5.895e-11  6.623e-11  8.049e-11  9.045e-11  9.890e-11 
tplh                        5.656e-11  5.990e-11  6.693e-11  8.152e-11  9.292e-11  1.042e-10 
                97.5%       5.731e-11  6.082e-11  6.758e-11  8.225e-11  9.428e-11  1.067e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.293e-15 -1.069e-15     248            972
tphl             1.892e-11  6.053e-11     248            972
tplh             5.210e-11  1.138e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   89.3   -0.8 
tphl              89.3  100.0   -3.7 
tplh              -0.8   -3.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
