================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.107e-15 -1.106e-15  1.494e-17  1.483e-17 -8.555e-01  3.536e+00
iint                       -1.106e-15 -1.105e-15  1.586e-17  1.557e-17 -6.382e-01  4.215e+00
                97.5%      -1.105e-15 -1.103e-15  1.685e-17  1.670e-17 -3.891e-01  4.879e+00

                2.5%        3.867e-11  3.787e-11  5.182e-12  4.941e-12  5.243e-01  3.161e+00
tphl                        3.900e-11  3.826e-11  5.594e-12  5.285e-12  1.177e+00  8.467e+00
                97.5%       3.933e-11  3.869e-11  6.052e-12  5.630e-12  1.966e+00  1.494e+01

                2.5%        5.355e-11  5.263e-11  6.477e-12  6.282e-12  3.699e-01  2.801e+00
tplh                        5.398e-11  5.319e-11  6.792e-12  6.931e-12  4.942e-01  3.149e+00
                97.5%       5.438e-11  5.368e-11  7.099e-12  7.428e-12  6.480e-01  3.547e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.163e-15 -1.135e-15 -1.117e-15 -1.095e-15 -1.086e-15 -1.079e-15 
iint                       -1.156e-15 -1.134e-15 -1.116e-15 -1.094e-15 -1.085e-15 -1.075e-15 
                97.5%      -1.146e-15 -1.130e-15 -1.114e-15 -1.093e-15 -1.084e-15 -1.068e-15 

                2.5%        2.621e-11  3.120e-11  3.465e-11  4.179e-11  4.740e-11  5.220e-11 
tphl                        2.980e-11  3.166e-11  3.502e-11  4.217e-11  4.879e-11  5.350e-11 
                97.5%       3.034e-11  3.195e-11  3.543e-11  4.254e-11  5.005e-11  5.580e-11 

                2.5%        4.074e-11  4.302e-11  4.853e-11  5.791e-11  6.431e-11  6.988e-11 
tplh                        4.141e-11  4.381e-11  4.925e-11  5.858e-11  6.593e-11  7.162e-11 
                97.5%       4.169e-11  4.458e-11  4.972e-11  5.903e-11  6.698e-11  7.349e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.177e-15 -1.055e-15     502            308
tphl             2.532e-11  8.681e-11     248            972
tplh             3.810e-11  7.875e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   68.9   31.2 
tphl              68.9  100.0   -2.5 
tplh              31.2   -2.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 308, 502, 514, 733, 890, 972)
