================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -7.735e-16 -7.755e-16  7.568e-18  5.560e-18  3.837e-01  2.425e+00
iint                       -7.730e-16 -7.750e-16  7.883e-18  6.079e-18  4.880e-01  2.629e+00
                97.5%      -7.725e-16 -7.745e-16  8.194e-18  6.968e-18  6.139e-01  2.871e+00

                2.5%        4.795e-11  4.699e-11  6.644e-12  6.060e-12  7.293e-01  3.619e+00
tphl                        4.837e-11  4.741e-11  7.236e-12  6.420e-12  1.443e+00  9.877e+00
                97.5%       4.879e-11  4.779e-11  7.889e-12  6.961e-12  2.278e+00  1.692e+01

                2.5%        9.819e-11  9.736e-11  1.420e-11  1.515e-11  2.352e-01  2.563e+00
tplh                        9.908e-11  9.850e-11  1.484e-11  1.616e-11  3.488e-01  2.819e+00
                97.5%       9.996e-11  9.960e-11  1.545e-11  1.717e-11  4.785e-01  3.098e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -7.904e-16 -7.849e-16 -7.786e-16 -7.687e-16 -7.595e-16 -7.566e-16 
iint                       -7.892e-16 -7.838e-16 -7.782e-16 -7.674e-16 -7.584e-16 -7.551e-16 
                97.5%      -7.874e-16 -7.831e-16 -7.777e-16 -7.664e-16 -7.580e-16 -7.541e-16 

                2.5%        3.520e-11  3.831e-11  4.290e-11  5.167e-11  5.890e-11  6.635e-11 
tphl                        3.637e-11  3.880e-11  4.337e-11  5.219e-11  6.099e-11  6.826e-11 
                97.5%       3.680e-11  3.914e-11  4.392e-11  5.268e-11  6.308e-11  7.170e-11 

                2.5%        6.999e-11  7.478e-11  8.638e-11  1.079e-10  1.215e-10  1.332e-10 
tplh                        7.134e-11  7.654e-11  8.760e-11  1.094e-10  1.249e-10  1.362e-10 
                97.5%       7.261e-11  7.826e-11  8.835e-11  1.102e-10  1.267e-10  1.394e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -7.930e-16 -7.500e-16     265            158
tphl             3.419e-11  1.125e-10     248            972
tplh             6.537e-11  1.488e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   34.2   28.7 
tphl              34.2  100.0   -2.5 
tplh              28.7   -2.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(158, 248, 265, 514, 890, 972)
