================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.115e-15 -1.120e-15  1.635e-17  1.038e-17  4.714e-01  2.204e+00
iint                       -1.114e-15 -1.119e-15  1.703e-17  1.186e-17  5.711e-01  2.404e+00
                97.5%      -1.113e-15 -1.117e-15  1.766e-17  1.483e-17  6.900e-01  2.648e+00

                2.5%        2.132e-11  2.064e-11  2.960e-12  2.787e-12  6.692e-01  3.237e+00
tphl                        2.150e-11  2.087e-11  3.173e-12  2.995e-12  1.164e+00  7.017e+00
                97.5%       2.168e-11  2.139e-11  3.409e-12  3.184e-12  1.781e+00  1.184e+01

                2.5%        4.074e-11  4.022e-11  5.098e-12  5.056e-12  2.065e-01  2.709e+00
tplh                        4.107e-11  4.060e-11  5.327e-12  5.478e-12  3.251e-01  2.947e+00
                97.5%       4.138e-11  4.101e-11  5.556e-12  5.868e-12  4.657e-01  3.225e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.148e-15 -1.137e-15 -1.126e-15 -1.106e-15 -1.085e-15 -1.080e-15 
iint                       -1.145e-15 -1.136e-15 -1.125e-15 -1.101e-15 -1.084e-15 -1.078e-15 
                97.5%      -1.143e-15 -1.135e-15 -1.125e-15 -1.094e-15 -1.083e-15 -1.075e-15 

                2.5%        1.579e-11  1.713e-11  1.903e-11  2.307e-11  2.652e-11  2.926e-11 
tphl                        1.629e-11  1.735e-11  1.922e-11  2.329e-11  2.729e-11  2.998e-11 
                97.5%       1.649e-11  1.751e-11  1.944e-11  2.349e-11  2.804e-11  3.133e-11 

                2.5%        3.001e-11  3.162e-11  3.689e-11  4.428e-11  4.913e-11  5.366e-11 
tplh                        3.045e-11  3.219e-11  3.724e-11  4.482e-11  5.029e-11  5.497e-11 
                97.5%       3.084e-11  3.346e-11  3.761e-11  4.517e-11  5.099e-11  5.572e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.154e-15 -1.063e-15     248            574
tphl             1.536e-11  4.641e-11     248            972
tplh             2.790e-11  5.861e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   35.8    1.7 
tphl              35.8  100.0   -2.8 
tplh               1.7   -2.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 574, 890, 972)
