================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -7.484e-16 -7.474e-16  4.345e-18  2.630e-18 -4.365e-01  3.561e+00
iint                       -7.481e-16 -7.472e-16  4.588e-18  2.965e-18 -2.270e-01  3.887e+00
                97.5%      -7.479e-16 -7.470e-16  4.863e-18  3.262e-18 -3.523e-02  4.239e+00

                2.5%        1.662e-11  1.639e-11  1.750e-12  1.620e-12  5.482e-01  3.185e+00
tphl                        1.673e-11  1.650e-11  1.892e-12  1.727e-12  1.242e+00  8.999e+00
                97.5%       1.684e-11  1.661e-11  2.055e-12  1.872e-12  2.063e+00  1.581e+01

                2.5%        1.109e-10  1.097e-10  1.448e-11  1.467e-11  2.831e-01  2.753e+00
tplh                        1.118e-10  1.108e-10  1.517e-11  1.605e-11  4.070e-01  3.030e+00
                97.5%       1.127e-10  1.121e-10  1.584e-11  1.720e-11  5.448e-01  3.334e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -7.607e-16 -7.573e-16 -7.512e-16 -7.458e-16 -7.430e-16 -7.366e-16 
iint                       -7.596e-16 -7.568e-16 -7.504e-16 -7.456e-16 -7.425e-16 -7.358e-16 
                97.5%      -7.587e-16 -7.559e-16 -7.497e-16 -7.455e-16 -7.409e-16 -7.350e-16 

                2.5%        1.308e-11  1.399e-11  1.529e-11  1.764e-11  1.955e-11  2.117e-11 
tphl                        1.344e-11  1.413e-11  1.541e-11  1.778e-11  2.000e-11  2.157e-11 
                97.5%       1.356e-11  1.423e-11  1.556e-11  1.792e-11  2.046e-11  2.251e-11 

                2.5%        8.081e-11  8.802e-11  9.937e-11  1.206e-10  1.350e-10  1.490e-10 
tplh                        8.206e-11  8.968e-11  1.005e-10  1.224e-10  1.381e-10  1.523e-10 
                97.5%       8.316e-11  9.100e-11  1.016e-10  1.233e-10  1.409e-10  1.538e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -7.620e-16 -7.330e-16      16            523
tphl             1.274e-11  3.321e-11     248            972
tplh             7.389e-11  1.634e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   22.5   18.3 
tphl              22.5  100.0   -1.6 
tplh              18.3   -1.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(16, 248, 514, 523, 890, 972)
