================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.100e-15 -1.097e-15  2.224e-17  2.076e-17 -9.087e-01  3.268e+00
iint                       -1.099e-15 -1.096e-15  2.351e-17  2.224e-17 -7.440e-01  3.755e+00
                97.5%      -1.098e-15 -1.094e-15  2.484e-17  2.520e-17 -5.543e-01  4.282e+00

                2.5%        2.515e-11  2.462e-11  3.695e-12  3.117e-12  5.918e-01  3.128e+00
tphl                        2.538e-11  2.478e-11  3.948e-12  3.366e-12  1.030e+00  6.248e+00
                97.5%       2.561e-11  2.497e-11  4.224e-12  3.966e-12  1.580e+00  1.027e+01

                2.5%        6.432e-11  6.323e-11  7.956e-12  7.353e-12  5.065e-01  3.047e+00
tplh                        6.484e-11  6.391e-11  8.371e-12  8.036e-12  6.348e-01  3.404e+00
                97.5%       6.532e-11  6.446e-11  8.775e-12  8.621e-12  7.788e-01  3.806e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.177e-15 -1.146e-15 -1.115e-15 -1.085e-15 -1.069e-15 -1.060e-15 
iint                       -1.173e-15 -1.140e-15 -1.113e-15 -1.083e-15 -1.066e-15 -1.056e-15 
                97.5%      -1.157e-15 -1.136e-15 -1.111e-15 -1.080e-15 -1.065e-15 -1.055e-15 

                2.5%        1.792e-11  1.958e-11  2.243e-11  2.698e-11  3.157e-11  3.481e-11 
tphl                        1.855e-11  1.985e-11  2.271e-11  2.786e-11  3.240e-11  3.569e-11 
                97.5%       1.879e-11  2.002e-11  2.300e-11  2.813e-11  3.332e-11  3.733e-11 

                2.5%        4.862e-11  5.165e-11  5.818e-11  6.910e-11  7.819e-11  8.587e-11 
tplh                        4.972e-11  5.258e-11  5.893e-11  6.977e-11  8.032e-11  8.776e-11 
                97.5%       5.034e-11  5.363e-11  5.947e-11  7.045e-11  8.195e-11  8.985e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.195e-15 -1.046e-15     248            724
tphl             1.740e-11  5.488e-11     248            972
tplh             4.650e-11  9.576e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   80.0  -14.7 
tphl              80.0  100.0   -3.3 
tplh             -14.7   -3.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 724, 890, 972)
