================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.015e-15 -1.013e-15  1.121e-17  1.038e-17 -3.939e-01  2.758e+00
iint                       -1.015e-15 -1.013e-15  1.176e-17  1.112e-17 -1.938e-01  3.315e+00
                97.5%      -1.014e-15 -1.012e-15  1.237e-17  1.186e-17  3.561e-02  3.848e+00

                2.5%        3.200e-11  3.165e-11  4.655e-12  4.047e-12  3.440e-01  3.084e+00
tphl                        3.230e-11  3.197e-11  4.963e-12  4.329e-12  8.156e-01  6.244e+00
                97.5%       3.258e-11  3.221e-11  5.305e-12  4.752e-12  1.428e+00  1.039e+01

                2.5%        5.272e-11  5.206e-11  6.435e-12  6.445e-12  2.977e-01  2.700e+00
tplh                        5.313e-11  5.260e-11  6.740e-12  7.005e-12  4.226e-01  3.019e+00
                97.5%       5.352e-11  5.320e-11  7.029e-12  7.535e-12  5.643e-01  3.361e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.048e-15 -1.035e-15 -1.025e-15 -1.007e-15 -1.001e-15 -9.916e-16 
iint                       -1.043e-15 -1.035e-15 -1.024e-15 -1.006e-15 -9.996e-16 -9.871e-16 
                97.5%      -1.037e-15 -1.034e-15 -1.022e-15 -1.006e-15 -9.984e-16 -9.856e-16 

                2.5%        2.209e-11  2.433e-11  2.875e-11  3.476e-11  3.963e-11  4.382e-11 
tphl                        2.294e-11  2.471e-11  2.919e-11  3.510e-11  4.080e-11  4.489e-11 
                97.5%       2.327e-11  2.497e-11  2.956e-11  3.544e-11  4.200e-11  4.682e-11 

                2.5%        4.003e-11  4.229e-11  4.761e-11  5.708e-11  6.346e-11  6.898e-11 
tplh                        4.057e-11  4.307e-11  4.821e-11  5.772e-11  6.480e-11  7.131e-11 
                97.5%       4.103e-11  4.345e-11  4.871e-11  5.818e-11  6.582e-11  7.227e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.051e-15 -9.661e-16     258            937
tphl             2.137e-11  6.966e-11     248            972
tplh             3.754e-11  7.721e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   60.6   25.9 
tphl              60.6  100.0   -2.5 
tplh              25.9   -2.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 258, 323, 514, 666, 890, 937, 972)
