================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.175e-16 -9.129e-16  1.187e-17  9.079e-18 -5.104e-01  2.056e+00
iint                       -9.167e-16 -9.115e-16  1.228e-17  1.067e-17 -4.084e-01  2.217e+00
                97.5%      -9.160e-16 -9.109e-16  1.274e-17  1.346e-17 -2.931e-01  2.402e+00

                2.5%        2.032e-11  1.992e-11  2.458e-12  2.165e-12  7.968e-01  3.683e+00
tphl                        2.048e-11  2.006e-11  2.649e-12  2.320e-12  1.309e+00  7.738e+00
                97.5%       2.063e-11  2.020e-11  2.856e-12  2.498e-12  1.938e+00  1.281e+01

                2.5%        3.281e-11  3.247e-11  3.940e-12  3.821e-12  2.823e-01  2.774e+00
tplh                        3.307e-11  3.273e-11  4.126e-12  4.122e-12  4.060e-01  3.072e+00
                97.5%       3.331e-11  3.307e-11  4.314e-12  4.477e-12  5.504e-01  3.387e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.446e-16 -9.413e-16 -9.285e-16 -9.086e-16 -9.019e-16 -8.970e-16 
iint                       -9.441e-16 -9.373e-16 -9.278e-16 -9.082e-16 -9.009e-16 -8.938e-16 
                97.5%      -9.429e-16 -9.354e-16 -9.268e-16 -9.075e-16 -9.000e-16 -8.904e-16 

                2.5%        1.584e-11  1.681e-11  1.849e-11  2.164e-11  2.452e-11  2.741e-11 
tphl                        1.607e-11  1.700e-11  1.866e-11  2.183e-11  2.518e-11  2.802e-11 
                97.5%       1.628e-11  1.712e-11  1.885e-11  2.203e-11  2.581e-11  2.915e-11 

                2.5%        2.450e-11  2.622e-11  2.983e-11  3.547e-11  3.937e-11  4.285e-11 
tplh                        2.488e-11  2.675e-11  3.021e-11  3.581e-11  4.020e-11  4.392e-11 
                97.5%       2.549e-11  2.722e-11  3.048e-11  3.606e-11  4.086e-11  4.467e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.452e-16 -8.830e-16     239            811
tphl             1.546e-11  4.165e-11     248            972
tplh             2.295e-11  4.733e-11     514            201

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0    8.1    8.7 
tphl               8.1  100.0   -2.1 
tplh               8.7   -2.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(201, 239, 248, 514, 811, 972)
