================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -9.648e-16 -9.582e-16  1.334e-17  9.340e-18 -6.930e-01  1.974e+00
iint                       -9.639e-16 -9.570e-16  1.383e-17  1.142e-17 -5.808e-01  2.152e+00
                97.5%      -9.630e-16 -9.564e-16  1.435e-17  1.334e-17 -4.667e-01  2.353e+00

                2.5%        2.154e-11  2.107e-11  2.682e-12  2.487e-12  7.705e-01  3.495e+00
tphl                        2.171e-11  2.123e-11  2.880e-12  2.832e-12  1.240e+00  7.093e+00
                97.5%       2.188e-11  2.138e-11  3.092e-12  2.980e-12  1.822e+00  1.173e+01

                2.5%        2.878e-11  2.844e-11  3.523e-12  3.525e-12  2.733e-01  2.754e+00
tplh                        2.900e-11  2.873e-11  3.687e-12  3.766e-12  3.988e-01  3.063e+00
                97.5%       2.922e-11  2.899e-11  3.850e-12  4.007e-12  5.448e-01  3.394e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.981e-16 -9.897e-16 -9.777e-16 -9.544e-16 -9.481e-16 -9.438e-16 
iint                       -9.970e-16 -9.868e-16 -9.768e-16 -9.539e-16 -9.475e-16 -9.424e-16 
                97.5%      -9.941e-16 -9.852e-16 -9.759e-16 -9.533e-16 -9.470e-16 -9.413e-16 

                2.5%        1.661e-11  1.786e-11  1.949e-11  2.328e-11  2.596e-11  2.908e-11 
tphl                        1.708e-11  1.806e-11  1.968e-11  2.342e-11  2.725e-11  2.969e-11 
                97.5%       1.726e-11  1.818e-11  1.989e-11  2.356e-11  2.794e-11  3.088e-11 

                2.5%        2.114e-11  2.288e-11  2.613e-11  3.122e-11  3.465e-11  3.763e-11 
tplh                        2.179e-11  2.344e-11  2.637e-11  3.150e-11  3.546e-11  3.876e-11 
                97.5%       2.214e-11  2.387e-11  2.665e-11  3.172e-11  3.597e-11  3.919e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.996e-16 -9.335e-16     995            942
tphl             1.620e-11  4.407e-11     248            972
tplh             1.991e-11  4.157e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   19.5   18.4 
tphl              19.5  100.0   -1.9 
tplh              18.4   -1.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 942, 972, 983, 995)
