================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.040e-15 -1.041e-15  1.612e-17  1.779e-17 -5.105e-01  2.384e+00
iint                       -1.039e-15 -1.039e-15  1.679e-17  1.927e-17 -4.032e-01  2.532e+00
                97.5%      -1.038e-15 -1.035e-15  1.751e-17  2.076e-17 -2.877e-01  2.689e+00

                2.5%        2.655e-11  2.630e-11  3.810e-12  3.881e-12  4.344e-01  2.793e+00
tphl                        2.679e-11  2.650e-11  4.040e-12  4.077e-12  8.324e-01  5.421e+00
                97.5%       2.703e-11  2.669e-11  4.302e-12  4.400e-12  1.335e+00  8.883e+00

                2.5%        3.156e-11  3.107e-11  3.972e-12  3.925e-12  3.065e-01  2.754e+00
tplh                        3.182e-11  3.147e-11  4.156e-12  4.285e-12  4.253e-01  3.015e+00
                97.5%       3.206e-11  3.178e-11  4.341e-12  4.622e-12  5.620e-01  3.317e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.081e-15 -1.075e-15 -1.052e-15 -1.026e-15 -1.019e-15 -1.011e-15 
iint                       -1.080e-15 -1.072e-15 -1.051e-15 -1.025e-15 -1.018e-15 -1.008e-15 
                97.5%      -1.078e-15 -1.068e-15 -1.050e-15 -1.024e-15 -1.017e-15 -1.003e-15 

                2.5%        1.927e-11  2.089e-11  2.343e-11  2.905e-11  3.275e-11  3.610e-11 
tphl                        1.988e-11  2.117e-11  2.368e-11  2.922e-11  3.364e-11  3.694e-11 
                97.5%       2.011e-11  2.142e-11  2.395e-11  2.948e-11  3.466e-11  3.858e-11 

                2.5%        2.324e-11  2.518e-11  2.845e-11  3.423e-11  3.833e-11  4.170e-11 
tplh                        2.376e-11  2.567e-11  2.886e-11  3.461e-11  3.924e-11  4.233e-11 
                97.5%       2.409e-11  2.608e-11  2.919e-11  3.491e-11  3.989e-11  4.371e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.082e-15 -9.978e-16     532             99
tphl             1.874e-11  5.565e-11     248            972
tplh             2.169e-11  4.582e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   22.4    7.6 
tphl              22.4  100.0   -3.1 
tplh               7.6   -3.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(99, 248, 514, 532, 890, 972)
