================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -8.799e-16 -8.803e-16  9.363e-18  1.049e-17 -1.382e-01  2.313e+00
iint                       -8.793e-16 -8.791e-16  9.746e-18  1.119e-17 -2.286e-02  2.498e+00
                97.5%      -8.787e-16 -8.783e-16  1.014e-17  1.183e-17  1.066e-01  2.685e+00

                2.5%        2.453e-11  2.392e-11  3.658e-12  3.388e-12  6.114e-01  2.947e+00
tphl                        2.475e-11  2.414e-11  3.898e-12  3.810e-12  1.031e+00  5.960e+00
                97.5%       2.498e-11  2.436e-11  4.166e-12  4.211e-12  1.554e+00  9.867e+00

                2.5%        6.203e-11  6.105e-11  7.635e-12  7.145e-12  5.426e-01  3.091e+00
tplh                        6.253e-11  6.158e-11  8.048e-12  7.821e-12  6.786e-01  3.542e+00
                97.5%       6.299e-11  6.207e-11  8.456e-12  8.362e-12  8.433e-01  4.036e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -9.030e-16 -8.966e-16 -8.875e-16 -8.725e-16 -8.650e-16 -8.611e-16 
iint                       -9.015e-16 -8.948e-16 -8.867e-16 -8.716e-16 -8.638e-16 -8.585e-16 
                97.5%      -8.996e-16 -8.932e-16 -8.860e-16 -8.712e-16 -8.628e-16 -8.567e-16 

                2.5%        1.775e-11  1.939e-11  2.159e-11  2.701e-11  3.083e-11  3.391e-11 
tphl                        1.836e-11  1.964e-11  2.182e-11  2.730e-11  3.172e-11  3.476e-11 
                97.5%       1.860e-11  1.981e-11  2.216e-11  2.756e-11  3.261e-11  3.636e-11 

                2.5%        4.750e-11  5.008e-11  5.621e-11  6.679e-11  7.514e-11  8.261e-11 
tplh                        4.836e-11  5.100e-11  5.688e-11  6.738e-11  7.731e-11  8.447e-11 
                97.5%       4.892e-11  5.175e-11  5.733e-11  6.799e-11  7.861e-11  8.686e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.053e-16 -8.478e-16     690             97
tphl             1.720e-11  5.359e-11     248            972
tplh             4.488e-11  9.492e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   43.8  -37.0 
tphl              43.8  100.0   -3.3 
tplh             -37.0   -3.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(97, 248, 514, 690, 890, 972)
