================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -7.673e-16 -7.686e-16  6.222e-18  3.410e-18  8.890e-01  4.481e+00
iint                       -7.668e-16 -7.684e-16  6.636e-18  3.855e-18  1.052e+00  4.994e+00
                97.5%      -7.665e-16 -7.680e-16  7.043e-18  4.300e-18  1.229e+00  5.552e+00

                2.5%        4.279e-11  4.195e-11  5.583e-12  5.163e-12  6.558e-01  3.317e+00
tphl                        4.314e-11  4.231e-11  6.068e-12  5.508e-12  1.415e+00  1.012e+01
                97.5%       4.350e-11  4.263e-11  6.622e-12  5.916e-12  2.308e+00  1.778e+01

                2.5%        8.057e-11  7.887e-11  1.162e-11  1.101e-11  5.176e-01  2.809e+00
tplh                        8.132e-11  7.967e-11  1.220e-11  1.207e-11  6.313e-01  3.126e+00
                97.5%       8.202e-11  8.061e-11  1.273e-11  1.291e-11  7.571e-01  3.494e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -7.815e-16 -7.773e-16 -7.705e-16 -7.650e-16 -7.551e-16 -7.459e-16 
iint                       -7.811e-16 -7.760e-16 -7.703e-16 -7.641e-16 -7.538e-16 -7.441e-16 
                97.5%      -7.794e-16 -7.754e-16 -7.701e-16 -7.635e-16 -7.516e-16 -7.438e-16 

                2.5%        3.199e-11  3.470e-11  3.851e-11  4.599e-11  5.227e-11  5.763e-11 
tphl                        3.305e-11  3.513e-11  3.890e-11  4.644e-11  5.379e-11  5.903e-11 
                97.5%       3.343e-11  3.542e-11  3.935e-11  4.687e-11  5.526e-11  6.217e-11 

                2.5%        5.977e-11  6.279e-11  7.115e-11  8.728e-11  1.011e-10  1.107e-10 
tplh                        6.054e-11  6.414e-11  7.230e-11  8.844e-11  1.039e-10  1.138e-10 
                97.5%       6.134e-11  6.523e-11  7.302e-11  8.923e-11  1.050e-10  1.163e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -7.831e-16 -7.424e-16      88            761
tphl             3.104e-11  9.811e-11     248            972
tplh             5.595e-11  1.246e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   26.7  -28.0 
tphl              26.7  100.0   -2.1 
tplh             -28.0   -2.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(88, 248, 514, 761, 890, 972)
