================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.015e-15 -1.008e-15  1.322e-17  8.896e-18 -6.191e-01  2.004e+00
iint                       -1.014e-15 -1.007e-15  1.372e-17  1.038e-17 -5.058e-01  2.205e+00
                97.5%      -1.013e-15 -1.007e-15  1.422e-17  1.186e-17 -3.777e-01  2.423e+00

                2.5%        1.598e-11  1.582e-11  1.555e-12  1.357e-12  6.222e-01  3.557e+00
tphl                        1.607e-11  1.592e-11  1.693e-12  1.460e-12  1.365e+00  1.004e+01
                97.5%       1.617e-11  1.601e-11  1.846e-12  1.572e-12  2.248e+00  1.753e+01

                2.5%        3.036e-11  3.000e-11  3.616e-12  3.543e-12  3.140e-01  2.848e+00
tplh                        3.059e-11  3.028e-11  3.792e-12  3.884e-12  4.496e-01  3.198e+00
                97.5%       3.081e-11  3.054e-11  3.963e-12  4.136e-12  6.066e-01  3.563e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.046e-15 -1.041e-15 -1.028e-15 -1.004e-15 -9.995e-16 -9.962e-16 
iint                       -1.045e-15 -1.037e-15 -1.027e-15 -1.004e-15 -9.987e-16 -9.887e-16 
                97.5%      -1.044e-15 -1.035e-15 -1.026e-15 -1.003e-15 -9.982e-16 -9.855e-16 

                2.5%        1.277e-11  1.363e-11  1.480e-11  1.681e-11  1.855e-11  2.027e-11 
tphl                        1.311e-11  1.376e-11  1.492e-11  1.689e-11  1.903e-11  2.073e-11 
                97.5%       1.323e-11  1.386e-11  1.505e-11  1.699e-11  1.949e-11  2.147e-11 

                2.5%        2.271e-11  2.443e-11  2.763e-11  3.283e-11  3.632e-11  3.931e-11 
tplh                        2.323e-11  2.473e-11  2.787e-11  3.312e-11  3.716e-11  4.084e-11 
                97.5%       2.378e-11  2.532e-11  2.814e-11  3.339e-11  3.765e-11  4.178e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.048e-15 -9.759e-16     355            557
tphl             1.247e-11  3.129e-11     248            972
tplh             2.115e-11  4.446e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   10.2   15.1 
tphl              10.2  100.0   -1.6 
tplh              15.1   -1.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 355, 514, 557, 890, 972)
