================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -8.182e-16 -8.154e-16  1.916e-17  1.805e-17 -1.013e+00  3.318e+00
iint                       -8.169e-16 -8.140e-16  2.029e-17  1.950e-17 -8.430e-01  3.868e+00
                97.5%      -8.157e-16 -8.125e-16  2.144e-17  2.120e-17 -6.457e-01  4.495e+00

                2.5%        2.940e-11  2.916e-11  4.488e-12  4.073e-12  3.044e-01  2.910e+00
tphl                        2.969e-11  2.944e-11  4.765e-12  4.537e-12  7.154e-01  5.503e+00
                97.5%       2.997e-11  2.969e-11  5.082e-12  5.212e-12  1.250e+00  8.946e+00

                2.5%        2.820e-10  2.795e-10  4.043e-11  4.158e-11  2.851e-01  2.612e+00
tplh                        2.845e-10  2.822e-10  4.224e-11  4.507e-11  3.990e-01  2.873e+00
                97.5%       2.870e-10  2.853e-10  4.401e-11  4.793e-11  5.296e-01  3.161e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -8.870e-16 -8.581e-16 -8.303e-16 -8.033e-16 -7.917e-16 -7.850e-16 
iint                       -8.743e-16 -8.536e-16 -8.283e-16 -8.020e-16 -7.898e-16 -7.815e-16 
                97.5%      -8.693e-16 -8.514e-16 -8.268e-16 -8.005e-16 -7.877e-16 -7.812e-16 

                2.5%        2.012e-11  2.220e-11  2.563e-11  3.222e-11  3.660e-11  4.057e-11 
tphl                        2.088e-11  2.261e-11  2.662e-11  3.256e-11  3.769e-11  4.158e-11 
                97.5%       2.115e-11  2.287e-11  2.701e-11  3.289e-11  3.882e-11  4.351e-11 

                2.5%        2.039e-10  2.153e-10  2.493e-10  3.094e-10  3.491e-10  3.828e-10 
tplh                        2.060e-10  2.207e-10  2.532e-10  3.137e-10  3.583e-10  3.919e-10 
                97.5%       2.092e-10  2.256e-10  2.557e-10  3.162e-10  3.650e-10  4.007e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.030e-16 -7.617e-16     248            972
tphl             1.947e-11  6.375e-11     248            972
tplh             1.896e-10  4.273e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   93.3    1.0 
tphl              93.3  100.0   -3.0 
tplh               1.0   -3.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
