================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.091e-15 -1.084e-15  1.404e-17  7.413e-18 -9.471e-01  2.343e+00
iint                       -1.090e-15 -1.083e-15  1.465e-17  8.896e-18 -8.200e-01  2.615e+00
                97.5%      -1.089e-15 -1.083e-15  1.531e-17  1.038e-17 -6.810e-01  2.907e+00

                2.5%        1.892e-11  1.852e-11  2.339e-12  2.005e-12  7.005e-01  3.337e+00
tphl                        1.906e-11  1.866e-11  2.522e-12  2.187e-12  1.275e+00  8.047e+00
                97.5%       1.921e-11  1.878e-11  2.726e-12  2.443e-12  1.973e+00  1.376e+01

                2.5%        3.324e-11  3.273e-11  4.090e-12  4.014e-12  2.699e-01  2.680e+00
tplh                        3.351e-11  3.308e-11  4.273e-12  4.366e-12  3.886e-01  2.935e+00
                97.5%       3.376e-11  3.342e-11  4.459e-12  4.759e-12  5.259e-01  3.228e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.132e-15 -1.118e-15 -1.105e-15 -1.079e-15 -1.075e-15 -1.072e-15 
iint                       -1.128e-15 -1.114e-15 -1.103e-15 -1.079e-15 -1.075e-15 -1.070e-15 
                97.5%      -1.126e-15 -1.113e-15 -1.102e-15 -1.079e-15 -1.074e-15 -1.068e-15 

                2.5%        1.443e-11  1.556e-11  1.716e-11  2.013e-11  2.297e-11  2.504e-11 
tphl                        1.486e-11  1.575e-11  1.733e-11  2.055e-11  2.358e-11  2.562e-11 
                97.5%       1.502e-11  1.588e-11  1.751e-11  2.074e-11  2.418e-11  2.721e-11 

                2.5%        2.467e-11  2.650e-11  3.009e-11  3.600e-11  4.009e-11  4.338e-11 
tplh                        2.554e-11  2.699e-11  3.049e-11  3.647e-11  4.102e-11  4.424e-11 
                97.5%       2.576e-11  2.738e-11  3.077e-11  3.670e-11  4.183e-11  4.533e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.134e-15 -1.055e-15      92            549
tphl             1.408e-11  3.992e-11     248            972
tplh             2.292e-11  4.782e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   16.4    2.3 
tphl              16.4  100.0   -2.5 
tplh               2.3   -2.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(92, 248, 514, 549, 890, 972)
