================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -7.929e-16 -7.916e-16  1.293e-17  1.201e-17 -8.892e-01  3.232e+00
iint                       -7.920e-16 -7.905e-16  1.366e-17  1.297e-17 -7.337e-01  3.708e+00
                97.5%      -7.912e-16 -7.896e-16  1.441e-17  1.401e-17 -5.546e-01  4.191e+00

                2.5%        2.626e-11  2.546e-11  4.123e-12  4.129e-12  4.520e-01  2.782e+00
tphl                        2.652e-11  2.630e-11  4.370e-12  4.388e-12  8.363e-01  5.308e+00
                97.5%       2.678e-11  2.654e-11  4.650e-12  4.744e-12  1.324e+00  8.685e+00

                2.5%        2.415e-10  2.355e-10  3.510e-11  3.595e-11  4.273e-01  2.648e+00
tplh                        2.438e-10  2.383e-10  3.674e-11  3.951e-11  5.405e-01  2.932e+00
                97.5%       2.459e-10  2.411e-10  3.830e-11  4.174e-11  6.681e-01  3.247e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -8.380e-16 -8.204e-16 -8.014e-16 -7.830e-16 -7.745e-16 -7.692e-16 
iint                       -8.304e-16 -8.178e-16 -7.997e-16 -7.821e-16 -7.735e-16 -7.673e-16 
                97.5%      -8.268e-16 -8.153e-16 -7.986e-16 -7.812e-16 -7.721e-16 -7.649e-16 

                2.5%        1.847e-11  2.023e-11  2.295e-11  2.891e-11  3.313e-11  3.651e-11 
tphl                        1.914e-11  2.050e-11  2.326e-11  2.924e-11  3.411e-11  3.742e-11 
                97.5%       1.939e-11  2.068e-11  2.360e-11  2.953e-11  3.503e-11  3.920e-11 

                2.5%        1.783e-10  1.882e-10  2.130e-10  2.660e-10  3.014e-10  3.315e-10 
tplh                        1.807e-10  1.911e-10  2.162e-10  2.695e-10  3.099e-10  3.401e-10 
                97.5%       1.830e-10  1.941e-10  2.185e-10  2.718e-10  3.157e-10  3.474e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -8.450e-16 -7.601e-16     265            972
tphl             1.790e-11  5.746e-11     248            972
tplh             1.660e-10  3.711e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   90.4    4.0 
tphl              90.4  100.0   -3.0 
tplh               4.0   -3.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 265, 514, 890, 972)
