================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.073e-15 -1.074e-15  1.708e-17  1.483e-17 -2.000e-01  2.851e+00
iint                       -1.071e-15 -1.072e-15  1.790e-17  1.631e-17 -3.589e-02  3.174e+00
                97.5%      -1.070e-15 -1.071e-15  1.876e-17  1.779e-17  1.369e-01  3.564e+00

                2.5%        2.242e-11  2.201e-11  3.143e-12  2.761e-12  7.070e-01  3.497e+00
tphl                        2.261e-11  2.221e-11  3.380e-12  2.995e-12  1.217e+00  7.441e+00
                97.5%       2.281e-11  2.240e-11  3.641e-12  3.210e-12  1.852e+00  1.244e+01

                2.5%        5.556e-11  5.485e-11  6.628e-12  6.286e-12  3.580e-01  2.960e+00
tplh                        5.599e-11  5.534e-11  6.968e-12  6.916e-12  5.007e-01  3.345e+00
                97.5%       5.639e-11  5.583e-11  7.297e-12  7.409e-12  6.623e-01  3.754e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.121e-15 -1.103e-15 -1.083e-15 -1.062e-15 -1.042e-15 -1.032e-15 
iint                       -1.113e-15 -1.101e-15 -1.082e-15 -1.061e-15 -1.042e-15 -1.031e-15 
                97.5%      -1.109e-15 -1.099e-15 -1.081e-15 -1.058e-15 -1.040e-15 -1.030e-15 

                2.5%        1.643e-11  1.787e-11  2.004e-11  2.407e-11  2.807e-11  3.109e-11 
tphl                        1.697e-11  1.810e-11  2.028e-11  2.432e-11  2.891e-11  3.187e-11 
                97.5%       1.718e-11  1.827e-11  2.054e-11  2.455e-11  2.977e-11  3.333e-11 

                2.5%        4.200e-11  4.457e-11  5.063e-11  5.981e-11  6.675e-11  7.266e-11 
tplh                        4.287e-11  4.539e-11  5.123e-11  6.047e-11  6.794e-11  7.444e-11 
                97.5%       4.347e-11  4.619e-11  5.163e-11  6.097e-11  6.937e-11  7.637e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.140e-15 -1.027e-15     265            146
tphl             1.598e-11  4.947e-11     248            972
tplh             3.813e-11  8.217e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   63.5    5.3 
tphl              63.5  100.0   -2.8 
tplh               5.3   -2.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(146, 248, 265, 514, 664, 890, 972)
