================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.008e-15 -1.006e-15  1.942e-17  1.631e-17 -1.072e+00  3.713e+00
iint                       -1.006e-15 -1.004e-15  2.064e-17  1.779e-17 -9.037e-01  4.264e+00
                97.5%      -1.005e-15 -1.002e-15  2.191e-17  1.927e-17 -7.098e-01  4.861e+00

                2.5%        3.778e-11  3.720e-11  5.181e-12  4.807e-12  4.097e-01  3.156e+00
tphl                        3.811e-11  3.754e-11  5.572e-12  5.078e-12  1.028e+00  7.903e+00
                97.5%       3.844e-11  3.783e-11  6.017e-12  5.500e-12  1.804e+00  1.379e+01

                2.5%        8.039e-11  7.895e-11  1.120e-11  1.089e-11  5.120e-01  2.982e+00
tplh                        8.111e-11  7.985e-11  1.178e-11  1.191e-11  6.315e-01  3.294e+00
                97.5%       8.180e-11  8.072e-11  1.232e-11  1.277e-11  7.617e-01  3.655e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.079e-15 -1.055e-15 -1.018e-15 -9.932e-16 -9.802e-16 -9.735e-16 
iint                       -1.065e-15 -1.046e-15 -1.016e-15 -9.919e-16 -9.780e-16 -9.684e-16 
                97.5%      -1.061e-15 -1.042e-15 -1.014e-15 -9.906e-16 -9.764e-16 -9.664e-16 

                2.5%        2.599e-11  2.991e-11  3.395e-11  4.090e-11  4.639e-11  5.108e-11 
tphl                        2.712e-11  3.037e-11  3.433e-11  4.128e-11  4.773e-11  5.234e-11 
                97.5%       2.753e-11  3.071e-11  3.475e-11  4.164e-11  4.898e-11  5.459e-11 

                2.5%        5.983e-11  6.299e-11  7.146e-11  8.744e-11  1.011e-10  1.109e-10 
tplh                        6.075e-11  6.433e-11  7.257e-11  8.860e-11  1.035e-10  1.129e-10 
                97.5%       6.155e-11  6.529e-11  7.333e-11  8.923e-11  1.050e-10  1.160e-10 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.094e-15 -9.552e-16     248            631
tphl             2.460e-11  8.451e-11     248            972
tplh             5.622e-11  1.237e-10     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   86.8   -0.7 
tphl              86.8  100.0   -2.6 
tplh              -0.7   -2.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 631, 890, 972)
