================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.147e-15 -2.119e-15  2.503e-16  2.250e-16 -9.123e-01  3.231e+00
iint                       -2.130e-15 -2.096e-15  2.645e-16  2.454e-16 -7.376e-01  3.767e+00
                97.5%      -2.114e-15 -2.082e-15  2.796e-16  2.676e-16 -5.395e-01  4.379e+00

                2.5%        1.106e-11  1.103e-11  8.239e-13  8.303e-13  1.338e-01  2.442e+00
tphl                        1.111e-11  1.109e-11  8.625e-13  8.896e-13  3.159e-01  3.119e+00
                97.5%       1.116e-11  1.114e-11  9.030e-13  9.637e-13  5.284e-01  4.065e+00

                2.5%        1.399e-11  1.394e-11  9.446e-13  9.489e-13  2.895e-02  2.528e+00
tplh                        1.405e-11  1.401e-11  9.842e-13  1.045e-12  1.422e-01  2.723e+00
                97.5%       1.411e-11  1.409e-11  1.026e-12  1.123e-12  2.641e-01  2.932e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.034e-15 -2.670e-15 -2.303e-15 -1.960e-15 -1.783e-15 -1.707e-15 
iint                       -2.875e-15 -2.630e-15 -2.272e-15 -1.942e-15 -1.766e-15 -1.669e-15 
                97.5%      -2.768e-15 -2.582e-15 -2.250e-15 -1.922e-15 -1.743e-15 -1.638e-15 

                2.5%        9.335e-12  9.743e-12  1.040e-11  1.163e-11  1.239e-11  1.295e-11 
tphl                        9.494e-12  9.806e-12  1.048e-11  1.169e-11  1.256e-11  1.308e-11 
                97.5%       9.553e-12  9.849e-12  1.056e-11  1.175e-11  1.271e-11  1.332e-11 

                2.5%        1.187e-11  1.239e-11  1.325e-11  1.465e-11  1.552e-11  1.617e-11 
tplh                        1.198e-11  1.251e-11  1.336e-11  1.476e-11  1.569e-11  1.634e-11 
                97.5%       1.209e-11  1.259e-11  1.344e-11  1.482e-11  1.582e-11  1.653e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.237e-15 -1.392e-15     248            972
tphl             9.195e-12  1.546e-11     248            972
tplh             1.123e-11  1.702e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   89.8   29.7 
tphl              89.8  100.0   -2.8 
tplh              29.7   -2.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
