================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.383e-15 -1.365e-15  1.127e-16  9.563e-17 -1.138e+00  3.657e+00
iint                       -1.375e-15 -1.357e-15  1.198e-16  1.053e-16 -9.518e-01  4.342e+00
                97.5%      -1.368e-15 -1.351e-15  1.270e-16  1.119e-16 -7.366e-01  5.088e+00

                2.5%        8.876e-12  8.849e-12  4.613e-13  4.396e-13  1.535e-01  2.796e+00
tphl                        8.905e-12  8.881e-12  4.886e-13  4.744e-13  5.075e-01  4.682e+00
                97.5%       8.934e-12  8.907e-12  5.186e-13  5.052e-13  9.504e-01  7.266e+00

                2.5%        1.488e-11  1.483e-11  9.763e-13  9.637e-13  1.260e-02  2.491e+00
tplh                        1.494e-11  1.490e-11  1.018e-12  1.067e-12  1.166e-01  2.678e+00
                97.5%       1.500e-11  1.498e-11  1.059e-12  1.134e-12  2.441e-01  2.879e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.810e-15 -1.629e-15 -1.447e-15 -1.301e-15 -1.222e-15 -1.187e-15 
iint                       -1.735e-15 -1.598e-15 -1.434e-15 -1.295e-15 -1.215e-15 -1.176e-15 
                97.5%      -1.689e-15 -1.580e-15 -1.426e-15 -1.287e-15 -1.206e-15 -1.170e-15 

                2.5%        7.779e-12  8.115e-12  8.532e-12  9.175e-12  9.625e-12  9.967e-12 
tphl                        7.912e-12  8.165e-12  8.571e-12  9.211e-12  9.723e-12  1.005e-11 
                97.5%       7.959e-12  8.197e-12  8.614e-12  9.243e-12  9.820e-12  1.021e-11 

                2.5%        1.262e-11  1.313e-11  1.414e-11  1.556e-11  1.648e-11  1.708e-11 
tplh                        1.280e-11  1.331e-11  1.424e-11  1.566e-11  1.664e-11  1.728e-11 
                97.5%       1.291e-11  1.343e-11  1.431e-11  1.573e-11  1.674e-11  1.762e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.908e-15 -1.077e-15     248            972
tphl             7.661e-12  1.211e-11     248            972
tplh             1.252e-11  1.785e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.4   21.1 
tphl              91.4  100.0   -1.8 
tplh              21.1   -1.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 846, 972, 983)
