================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.219e-15 -1.209e-15  4.820e-17  4.003e-17 -1.485e+00  4.093e+00
iint                       -1.215e-15 -1.205e-15  5.169e-17  4.300e-17 -1.235e+00  5.327e+00
                97.5%      -1.213e-15 -1.201e-15  5.538e-17  4.744e-17 -9.635e-01  6.616e+00

                2.5%        9.125e-12  9.096e-12  4.459e-13  4.107e-13  3.316e-01  3.233e+00
tphl                        9.154e-12  9.126e-12  4.740e-13  4.463e-13  6.915e-01  5.209e+00
                97.5%       9.182e-12  9.150e-12  5.045e-13  4.733e-13  1.118e+00  7.741e+00

                2.5%        8.080e-12  8.063e-12  4.455e-13  4.480e-13 -2.597e-03  2.510e+00
tplh                        8.108e-12  8.095e-12  4.646e-13  4.804e-13  1.068e-01  2.701e+00
                97.5%       8.135e-12  8.129e-12  4.843e-13  5.126e-13  2.327e-01  2.900e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.392e-15 -1.326e-15 -1.246e-15 -1.182e-15 -1.156e-15 -1.139e-15 
iint                       -1.377e-15 -1.317e-15 -1.240e-15 -1.180e-15 -1.151e-15 -1.134e-15 
                97.5%      -1.361e-15 -1.302e-15 -1.237e-15 -1.178e-15 -1.149e-15 -1.127e-15 

                2.5%        8.090e-12  8.403e-12  8.800e-12  9.400e-12  9.819e-12  1.029e-11 
tphl                        8.213e-12  8.451e-12  8.837e-12  9.433e-12  9.921e-12  1.040e-11 
                97.5%       8.259e-12  8.483e-12  8.875e-12  9.467e-12  1.007e-11  1.062e-11 

                2.5%        7.121e-12  7.261e-12  7.736e-12  8.396e-12  8.831e-12  9.100e-12 
tplh                        7.144e-12  7.341e-12  7.784e-12  8.432e-12  8.875e-12  9.233e-12 
                97.5%       7.186e-12  7.403e-12  7.813e-12  8.462e-12  8.927e-12  9.276e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.484e-15 -1.106e-15     248            972
tphl             7.977e-12  1.228e-11     248            972
tplh             6.870e-12  9.533e-12     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   80.2   13.9 
tphl              80.2  100.0   -6.0 
tplh              13.9   -6.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
