================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.807e-15 -1.790e-15  1.788e-16  1.572e-16 -9.163e-01  3.254e+00
iint                       -1.795e-15 -1.776e-15  1.888e-16  1.712e-16 -7.524e-01  3.764e+00
                97.5%      -1.784e-15 -1.763e-15  1.994e-16  1.898e-16 -5.664e-01  4.341e+00

                2.5%        1.038e-11  1.027e-11  7.301e-13  7.413e-13  4.255e-01  2.594e+00
tphl                        1.043e-11  1.033e-11  7.671e-13  7.999e-13  6.155e-01  3.407e+00
                97.5%       1.048e-11  1.038e-11  8.044e-13  8.440e-13  8.409e-01  4.533e+00

                2.5%        1.217e-11  1.211e-11  8.492e-13  8.747e-13  9.173e-02  2.430e+00
tplh                        1.223e-11  1.219e-11  8.841e-13  9.340e-13  1.925e-01  2.618e+00
                97.5%       1.228e-11  1.227e-11  9.193e-13  1.008e-12  3.107e-01  2.817e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.426e-15 -2.187e-15 -1.918e-15 -1.672e-15 -1.542e-15 -1.495e-15 
iint                       -2.342e-15 -2.155e-15 -1.891e-15 -1.661e-15 -1.532e-15 -1.470e-15 
                97.5%      -2.260e-15 -2.113e-15 -1.874e-15 -1.648e-15 -1.521e-15 -1.462e-15 

                2.5%        8.946e-12  9.326e-12  9.802e-12  1.087e-11  1.163e-11  1.217e-11 
tphl                        9.095e-12  9.384e-12  9.847e-12  1.094e-11  1.179e-11  1.230e-11 
                97.5%       9.149e-12  9.422e-12  9.897e-12  1.100e-11  1.195e-11  1.253e-11 

                2.5%        1.046e-11  1.071e-11  1.150e-11  1.278e-11  1.355e-11  1.416e-11 
tplh                        1.050e-11  1.081e-11  1.158e-11  1.286e-11  1.371e-11  1.429e-11 
                97.5%       1.058e-11  1.090e-11  1.166e-11  1.290e-11  1.382e-11  1.446e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.577e-15 -1.293e-15     248            972
tphl             8.814e-12  1.450e-11     248            972
tplh             1.004e-11  1.500e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   86.2   32.0 
tphl              86.2  100.0   -2.5 
tplh              32.0   -2.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
