================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.393e-15 -1.380e-15  7.051e-17  6.079e-17 -1.075e+00  3.439e+00
iint                       -1.388e-15 -1.375e-15  7.470e-17  6.672e-17 -9.392e-01  3.893e+00
                97.5%      -1.384e-15 -1.370e-15  7.913e-17  7.265e-17 -7.812e-01  4.388e+00

                2.5%        7.350e-12  7.328e-12  3.746e-13  3.658e-13  1.808e-01  2.683e+00
tphl                        7.374e-12  7.355e-12  3.935e-13  3.951e-13  4.021e-01  3.563e+00
                97.5%       7.397e-12  7.376e-12  4.131e-13  4.218e-13  6.621e-01  4.795e+00

                2.5%        7.550e-12  7.513e-12  4.065e-13  4.247e-13  1.120e-01  2.427e+00
tplh                        7.575e-12  7.548e-12  4.228e-13  4.596e-13  2.123e-01  2.605e+00
                97.5%       7.600e-12  7.579e-12  4.399e-13  4.867e-13  3.360e-01  2.806e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.633e-15 -1.550e-15 -1.436e-15 -1.338e-15 -1.295e-15 -1.278e-15 
iint                       -1.625e-15 -1.529e-15 -1.426e-15 -1.334e-15 -1.289e-15 -1.272e-15 
                97.5%      -1.590e-15 -1.517e-15 -1.420e-15 -1.330e-15 -1.285e-15 -1.267e-15 

                2.5%        6.498e-12  6.743e-12  7.060e-12  7.598e-12  7.964e-12  8.242e-12 
tphl                        6.594e-12  6.782e-12  7.093e-12  7.627e-12  8.045e-12  8.305e-12 
                97.5%       6.632e-12  6.808e-12  7.127e-12  7.657e-12  8.125e-12  8.429e-12 

                2.5%        6.714e-12  6.871e-12  7.222e-12  7.849e-12  8.238e-12  8.463e-12 
tplh                        6.736e-12  6.918e-12  7.255e-12  7.875e-12  8.316e-12  8.587e-12 
                97.5%       6.773e-12  6.968e-12  7.299e-12  7.903e-12  8.352e-12  8.643e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.684e-15 -1.225e-15     248            972
tphl             6.407e-12  9.504e-12     248            972
tplh             6.475e-12  8.840e-12     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   79.3   26.0 
tphl              79.3  100.0   -3.2 
tplh              26.0   -3.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
