================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.065e-15 -1.057e-15  5.361e-17  4.596e-17 -1.058e+00  3.458e+00
iint                       -1.061e-15 -1.054e-15  5.684e-17  5.041e-17 -8.778e-01  4.094e+00
                97.5%      -1.058e-15 -1.049e-15  6.017e-17  5.486e-17 -6.763e-01  4.787e+00

                2.5%        1.443e-11  1.437e-11  7.704e-13  7.413e-13  3.080e-01  2.736e+00
tphl                        1.448e-11  1.442e-11  8.132e-13  8.006e-13  5.676e-01  3.988e+00
                97.5%       1.453e-11  1.447e-11  8.576e-13  8.599e-13  8.709e-01  5.778e+00

                2.5%        1.894e-11  1.889e-11  1.087e-12  1.090e-12  1.917e-02  2.558e+00
tplh                        1.901e-11  1.897e-11  1.134e-12  1.179e-12  1.431e-01  2.757e+00
                97.5%       1.908e-11  1.906e-11  1.182e-12  1.275e-12  2.773e-01  2.975e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.264e-15 -1.181e-15 -1.097e-15 -1.025e-15 -9.896e-16 -9.731e-16 
iint                       -1.228e-15 -1.168e-15 -1.090e-15 -1.022e-15 -9.861e-16 -9.656e-16 
                97.5%      -1.208e-15 -1.159e-15 -1.085e-15 -1.019e-15 -9.820e-16 -9.617e-16 

                2.5%        1.281e-11  1.321e-11  1.383e-11  1.493e-11  1.571e-11  1.632e-11 
tphl                        1.303e-11  1.327e-11  1.390e-11  1.499e-11  1.588e-11  1.647e-11 
                97.5%       1.309e-11  1.332e-11  1.397e-11  1.505e-11  1.606e-11  1.675e-11 

                2.5%        1.648e-11  1.705e-11  1.811e-11  1.970e-11  2.068e-11  2.150e-11 
tplh                        1.671e-11  1.721e-11  1.823e-11  1.981e-11  2.090e-11  2.184e-11 
                97.5%       1.682e-11  1.735e-11  1.829e-11  1.989e-11  2.104e-11  2.199e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.309e-15 -9.151e-16     248            972
tphl             1.261e-11  1.930e-11     248            972
tplh             1.560e-11  2.240e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   88.3   26.2 
tphl              88.3  100.0   -3.0 
tplh              26.2   -3.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
