================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.353e-15 -1.341e-15  7.506e-17  6.227e-17 -1.068e+00  3.452e+00
iint                       -1.348e-15 -1.336e-15  7.939e-17  6.746e-17 -9.011e-01  4.030e+00
                97.5%      -1.343e-15 -1.331e-15  8.407e-17  7.487e-17 -7.129e-01  4.664e+00

                2.5%        9.427e-12  9.379e-12  5.023e-13  4.362e-13  5.662e-01  3.576e+00
tphl                        9.458e-12  9.410e-12  5.364e-13  4.715e-13  8.757e-01  5.273e+00
                97.5%       9.490e-12  9.437e-12  5.697e-13  5.022e-13  1.238e+00  7.425e+00

                2.5%        9.287e-12  9.268e-12  5.042e-13  5.011e-13 -5.853e-02  2.561e+00
tplh                        9.319e-12  9.311e-12  5.260e-13  5.478e-13  5.436e-02  2.745e+00
                97.5%       9.350e-12  9.343e-12  5.490e-13  5.857e-13  1.787e-01  2.945e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.619e-15 -1.516e-15 -1.396e-15 -1.297e-15 -1.245e-15 -1.224e-15 
iint                       -1.584e-15 -1.502e-15 -1.386e-15 -1.293e-15 -1.239e-15 -1.217e-15 
                97.5%      -1.550e-15 -1.492e-15 -1.378e-15 -1.288e-15 -1.236e-15 -1.210e-15 

                2.5%        8.315e-12  8.647e-12  9.065e-12  9.703e-12  1.028e-11  1.082e-11 
tphl                        8.447e-12  8.697e-12  9.104e-12  9.739e-12  1.045e-11  1.094e-11 
                97.5%       8.493e-12  8.730e-12  9.145e-12  9.772e-12  1.061e-11  1.116e-11 

                2.5%        8.080e-12  8.360e-12  8.907e-12  9.649e-12  1.008e-11  1.045e-11 
tplh                        8.189e-12  8.438e-12  8.960e-12  9.697e-12  1.019e-11  1.051e-11 
                97.5%       8.250e-12  8.510e-12  9.001e-12  9.728e-12  1.027e-11  1.060e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.688e-15 -1.153e-15     248            972
tphl             8.198e-12  1.289e-11     248            972
tplh             7.819e-12  1.085e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   83.1   32.3 
tphl              83.1  100.0   -3.3 
tplh              32.3   -3.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
