================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.612e-15 -1.587e-15  1.699e-16  1.512e-16 -1.065e+00  3.461e+00
iint                       -1.600e-15 -1.578e-15  1.800e-16  1.638e-16 -8.824e-01  4.079e+00
                97.5%      -1.590e-15 -1.567e-15  1.906e-16  1.776e-16 -6.826e-01  4.764e+00

                2.5%        9.262e-12  9.228e-12  5.080e-13  4.726e-13  3.120e-01  3.154e+00
tphl                        9.294e-12  9.260e-12  5.397e-13  5.078e-13  6.820e-01  5.235e+00
                97.5%       9.326e-12  9.289e-12  5.742e-13  5.419e-13  1.127e+00  7.932e+00

                2.5%        1.706e-11  1.698e-11  1.051e-12  1.053e-12  8.595e-02  2.560e+00
tplh                        1.713e-11  1.707e-11  1.095e-12  1.156e-12  1.992e-01  2.763e+00
                97.5%       1.719e-11  1.716e-11  1.141e-12  1.238e-12  3.287e-01  2.979e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.237e-15 -1.979e-15 -1.709e-15 -1.484e-15 -1.373e-15 -1.322e-15 
iint                       -2.132e-15 -1.931e-15 -1.694e-15 -1.474e-15 -1.359e-15 -1.304e-15 
                97.5%      -2.064e-15 -1.914e-15 -1.681e-15 -1.461e-15 -1.343e-15 -1.287e-15 

                2.5%        8.084e-12  8.442e-12  8.887e-12  9.577e-12  1.006e-11  1.056e-11 
tphl                        8.224e-12  8.495e-12  8.930e-12  9.615e-12  1.017e-11  1.070e-11 
                97.5%       8.275e-12  8.530e-12  8.976e-12  9.650e-12  1.032e-11  1.094e-11 

                2.5%        1.474e-11  1.524e-11  1.624e-11  1.780e-11  1.877e-11  1.962e-11 
tplh                        1.489e-11  1.544e-11  1.635e-11  1.790e-11  1.896e-11  1.973e-11 
                97.5%       1.502e-11  1.556e-11  1.643e-11  1.798e-11  1.915e-11  1.993e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.380e-15 -1.137e-15     248            972
tphl             7.960e-12  1.291e-11     248            972
tplh             1.418e-11  2.049e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.5   18.3 
tphl              91.5  100.0   -2.4 
tplh              18.3   -2.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
