================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.326e-15 -1.316e-15  6.287e-17  5.708e-17 -1.113e+00  3.580e+00
iint                       -1.322e-15 -1.313e-15  6.683e-17  6.153e-17 -9.268e-01  4.232e+00
                97.5%      -1.318e-15 -1.309e-15  7.078e-17  6.598e-17 -7.249e-01  4.947e+00

                2.5%        7.002e-12  6.968e-12  3.487e-13  3.328e-13  2.562e-01  2.807e+00
tphl                        7.024e-12  6.991e-12  3.675e-13  3.543e-13  4.914e-01  3.799e+00
                97.5%       7.045e-12  7.009e-12  3.864e-13  3.822e-13  7.663e-01  5.163e+00

                2.5%        8.434e-12  8.416e-12  4.438e-13  4.474e-13 -2.188e-02  2.531e+00
tplh                        8.462e-12  8.450e-12  4.625e-13  4.885e-13  9.619e-02  2.705e+00
                97.5%       8.489e-12  8.488e-12  4.821e-13  5.201e-13  2.214e-01  2.892e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.554e-15 -1.455e-15 -1.363e-15 -1.277e-15 -1.236e-15 -1.222e-15 
iint                       -1.517e-15 -1.443e-15 -1.356e-15 -1.273e-15 -1.232e-15 -1.216e-15 
                97.5%      -1.501e-15 -1.434e-15 -1.350e-15 -1.270e-15 -1.229e-15 -1.203e-15 

                2.5%        6.201e-12  6.441e-12  6.744e-12  7.225e-12  7.584e-12  7.853e-12 
tphl                        6.295e-12  6.478e-12  6.772e-12  7.254e-12  7.662e-12  7.916e-12 
                97.5%       6.331e-12  6.503e-12  6.800e-12  7.282e-12  7.740e-12  8.036e-12 

                2.5%        7.424e-12  7.656e-12  8.086e-12  8.753e-12  9.164e-12  9.451e-12 
tplh                        7.458e-12  7.734e-12  8.134e-12  8.781e-12  9.217e-12  9.551e-12 
                97.5%       7.522e-12  7.775e-12  8.178e-12  8.812e-12  9.283e-12  9.636e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.609e-15 -1.162e-15     265            972
tphl             6.113e-12  9.073e-12     248            972
tplh             7.171e-12  9.753e-12     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   85.0   16.7 
tphl              85.0  100.0   -1.3 
tplh              16.7   -1.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 265, 514, 890, 972)
