================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -3.188e-15 -3.119e-15  5.008e-16  4.585e-16 -9.355e-01  3.243e+00
iint                       -3.154e-15 -3.099e-15  5.293e-16  4.937e-16 -7.710e-01  3.764e+00
                97.5%      -3.123e-15 -3.063e-15  5.587e-16  5.315e-16 -5.820e-01  4.343e+00

                2.5%        8.629e-12  8.601e-12  4.944e-13  4.678e-13  1.710e-01  2.843e+00
tphl                        8.661e-12  8.632e-12  5.240e-13  5.056e-13  5.395e-01  4.883e+00
                97.5%       8.692e-12  8.662e-12  5.571e-13  5.378e-13  1.004e+00  7.613e+00

                2.5%        1.656e-11  1.651e-11  1.061e-12  1.038e-12  3.245e-02  2.538e+00
tplh                        1.662e-11  1.658e-11  1.106e-12  1.142e-12  1.434e-01  2.733e+00
                97.5%       1.669e-11  1.666e-11  1.152e-12  1.227e-12  2.691e-01  2.939e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -4.956e-15 -4.254e-15 -3.484e-15 -2.808e-15 -2.468e-15 -2.305e-15 
iint                       -4.669e-15 -4.130e-15 -3.441e-15 -2.772e-15 -2.427e-15 -2.255e-15 
                97.5%      -4.483e-15 -4.058e-15 -3.402e-15 -2.740e-15 -2.402e-15 -2.206e-15 

                2.5%        7.448e-12  7.814e-12  8.261e-12  8.948e-12  9.431e-12  9.796e-12 
tphl                        7.593e-12  7.870e-12  8.304e-12  8.984e-12  9.539e-12  9.889e-12 
                97.5%       7.645e-12  7.908e-12  8.350e-12  9.018e-12  9.638e-12  1.012e-11 

                2.5%        1.425e-11  1.466e-11  1.575e-11  1.727e-11  1.827e-11  1.909e-11 
tplh                        1.437e-11  1.481e-11  1.586e-11  1.739e-11  1.849e-11  1.920e-11 
                97.5%       1.448e-11  1.491e-11  1.595e-11  1.747e-11  1.860e-11  1.941e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -5.338e-15 -1.700e-15     248            972
tphl             7.318e-12  1.216e-11     248            972
tplh             1.371e-11  1.997e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   93.3   17.5 
tphl              93.3  100.0   -2.7 
tplh              17.5   -2.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
