================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.287e-15 -2.243e-15  3.228e-16  2.950e-16 -9.481e-01  3.320e+00
iint                       -2.265e-15 -2.226e-15  3.415e-16  3.188e-16 -7.811e-01  3.845e+00
                97.5%      -2.245e-15 -2.206e-15  3.607e-16  3.421e-16 -5.859e-01  4.437e+00

                2.5%        1.027e-11  1.013e-11  7.255e-13  6.672e-13  5.373e-01  2.889e+00
tphl                        1.032e-11  1.016e-11  7.664e-13  7.205e-13  7.691e-01  4.038e+00
                97.5%       1.037e-11  1.020e-11  8.080e-13  7.813e-13  1.044e+00  5.617e+00

                2.5%        2.176e-11  2.165e-11  1.338e-12  1.334e-12  1.317e-01  2.612e+00
tplh                        2.184e-11  2.176e-11  1.396e-12  1.468e-12  2.471e-01  2.852e+00
                97.5%       2.192e-11  2.186e-11  1.457e-12  1.557e-12  3.857e-01  3.129e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.429e-15 -2.972e-15 -2.479e-15 -2.048e-15 -1.823e-15 -1.713e-15 
iint                       -3.251e-15 -2.888e-15 -2.453e-15 -2.022e-15 -1.799e-15 -1.678e-15 
                97.5%      -3.145e-15 -2.843e-15 -2.427e-15 -2.000e-15 -1.763e-15 -1.637e-15 

                2.5%        8.809e-12  9.218e-12  9.732e-12  1.072e-11  1.155e-11  1.213e-11 
tphl                        8.969e-12  9.281e-12  9.781e-12  1.079e-11  1.172e-11  1.227e-11 
                97.5%       9.027e-12  9.322e-12  9.836e-12  1.085e-11  1.188e-11  1.252e-11 

                2.5%        1.886e-11  1.941e-11  2.073e-11  2.268e-11  2.397e-11  2.487e-11 
tplh                        1.901e-11  1.962e-11  2.085e-11  2.280e-11  2.425e-11  2.523e-11 
                97.5%       1.915e-11  1.982e-11  2.096e-11  2.288e-11  2.445e-11  2.543e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.682e-15 -1.328e-15     248            972
tphl             8.668e-12  1.476e-11     248            972
tplh             1.815e-11  2.661e-11     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.2   15.0 
tphl              91.2  100.0   -3.0 
tplh              15.0   -3.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 514, 972)
