================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.202e-15 -1.187e-15  1.076e-16  9.489e-17 -1.060e+00  3.507e+00
iint                       -1.195e-15 -1.181e-15  1.142e-16  1.023e-16 -8.798e-01  4.132e+00
                97.5%      -1.188e-15 -1.172e-15  1.210e-16  1.105e-16 -6.709e-01  4.824e+00

                2.5%        1.496e-11  1.490e-11  8.807e-13  8.338e-13  1.865e-01  2.825e+00
tphl                        1.501e-11  1.496e-11  9.284e-13  8.970e-13  4.545e-01  3.991e+00
                97.5%       1.507e-11  1.501e-11  9.775e-13  9.637e-13  7.655e-01  5.625e+00

                2.5%        4.797e-11  4.780e-11  3.010e-12  2.965e-12  1.045e-01  2.600e+00
tplh                        4.816e-11  4.800e-11  3.140e-12  3.210e-12  2.154e-01  2.812e+00
                97.5%       4.835e-11  4.825e-11  3.275e-12  3.510e-12  3.471e-01  3.044e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.594e-15 -1.432e-15 -1.265e-15 -1.122e-15 -1.052e-15 -1.010e-15 
iint                       -1.533e-15 -1.402e-15 -1.256e-15 -1.116e-15 -1.036e-15 -1.004e-15 
                97.5%      -1.490e-15 -1.393e-15 -1.247e-15 -1.110e-15 -1.026e-15 -9.900e-16 

                2.5%        1.288e-11  1.352e-11  1.430e-11  1.552e-11  1.640e-11  1.709e-11 
tphl                        1.313e-11  1.361e-11  1.438e-11  1.559e-11  1.659e-11  1.725e-11 
                97.5%       1.322e-11  1.367e-11  1.446e-11  1.565e-11  1.679e-11  1.756e-11 

                2.5%        4.104e-11  4.281e-11  4.569e-11  5.001e-11  5.287e-11  5.508e-11 
tplh                        4.153e-11  4.319e-11  4.597e-11  5.038e-11  5.353e-11  5.602e-11 
                97.5%       4.202e-11  4.356e-11  4.616e-11  5.053e-11  5.390e-11  5.620e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.692e-15 -8.968e-16     248            972
tphl             1.265e-11  2.041e-11     248            972
tplh             4.030e-11  5.786e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   94.6    8.8 
tphl              94.6  100.0   -3.8 
tplh               8.8   -3.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
