================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -3.351e-15 -3.294e-15  5.050e-16  4.552e-16 -9.083e-01  3.239e+00
iint                       -3.317e-15 -3.250e-15  5.335e-16  4.900e-16 -7.428e-01  3.744e+00
                97.5%      -3.286e-15 -3.223e-15  5.635e-16  5.326e-16 -5.526e-01  4.308e+00

                2.5%        9.076e-12  9.012e-12  5.729e-13  4.822e-13  6.207e-01  3.503e+00
tphl                        9.112e-12  9.044e-12  6.108e-13  5.204e-13  9.146e-01  5.161e+00
                97.5%       9.148e-12  9.075e-12  6.489e-13  5.538e-13  1.262e+00  7.261e+00

                2.5%        1.456e-11  1.451e-11  9.652e-13  9.637e-13  1.134e-02  2.533e+00
tplh                        1.462e-11  1.458e-11  1.005e-12  1.067e-12  1.258e-01  2.719e+00
                97.5%       1.468e-11  1.465e-11  1.048e-12  1.142e-12  2.535e-01  2.917e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -5.134e-15 -4.422e-15 -3.661e-15 -2.979e-15 -2.629e-15 -2.454e-15 
iint                       -4.844e-15 -4.302e-15 -3.606e-15 -2.943e-15 -2.598e-15 -2.392e-15 
                97.5%      -4.650e-15 -4.226e-15 -3.562e-15 -2.904e-15 -2.527e-15 -2.335e-15 

                2.5%        7.841e-12  8.206e-12  8.663e-12  9.370e-12  1.009e-11  1.066e-11 
tphl                        7.983e-12  8.262e-12  8.707e-12  9.408e-12  1.026e-11  1.079e-11 
                97.5%       8.036e-12  8.301e-12  8.755e-12  9.443e-12  1.043e-11  1.103e-11 

                2.5%        1.236e-11  1.283e-11  1.382e-11  1.524e-11  1.611e-11  1.678e-11 
tplh                        1.252e-11  1.299e-11  1.392e-11  1.535e-11  1.631e-11  1.696e-11 
                97.5%       1.263e-11  1.311e-11  1.400e-11  1.540e-11  1.646e-11  1.715e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -5.508e-15 -1.817e-15     248            972
tphl             7.713e-12  1.299e-11     248            972
tplh             1.184e-11  1.764e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   89.5   23.7 
tphl              89.5  100.0   -1.7 
tplh              23.7   -1.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
