================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.879e-15 -1.852e-15  1.798e-16  1.534e-16 -1.027e+00  3.421e+00
iint                       -1.867e-15 -1.840e-15  1.905e-16  1.690e-16 -8.484e-01  4.037e+00
                97.5%      -1.855e-15 -1.828e-15  2.015e-16  1.868e-16 -6.464e-01  4.714e+00

                2.5%        7.891e-12  7.870e-12  4.289e-13  4.088e-13  1.186e-01  2.735e+00
tphl                        7.919e-12  7.899e-12  4.512e-13  4.433e-13  3.577e-01  3.681e+00
                97.5%       7.946e-12  7.924e-12  4.741e-13  4.707e-13  6.335e-01  5.023e+00

                2.5%        9.859e-12  9.834e-12  5.461e-13  5.467e-13  8.436e-02  2.656e+00
tplh                        9.893e-12  9.868e-12  5.693e-13  5.841e-13  2.051e-01  2.874e+00
                97.5%       9.927e-12  9.915e-12  5.939e-13  6.224e-13  3.385e-01  3.112e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.540e-15 -2.267e-15 -1.988e-15 -1.748e-15 -1.619e-15 -1.569e-15 
iint                       -2.422e-15 -2.226e-15 -1.968e-15 -1.738e-15 -1.605e-15 -1.545e-15 
                97.5%      -2.349e-15 -2.190e-15 -1.946e-15 -1.723e-15 -1.592e-15 -1.526e-15 

                2.5%        6.893e-12  7.172e-12  7.574e-12  8.172e-12  8.589e-12  8.905e-12 
tphl                        6.985e-12  7.220e-12  7.611e-12  8.206e-12  8.678e-12  8.979e-12 
                97.5%       7.037e-12  7.253e-12  7.649e-12  8.238e-12  8.771e-12  9.122e-12 

                2.5%        8.662e-12  8.882e-12  9.444e-12  1.023e-11  1.080e-11  1.114e-11 
tplh                        8.695e-12  9.006e-12  9.486e-12  1.027e-11  1.090e-11  1.127e-11 
                97.5%       8.752e-12  9.070e-12  9.542e-12  1.032e-11  1.095e-11  1.146e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.695e-15 -1.355e-15     248            972
tphl             6.783e-12  1.041e-11     248            972
tplh             8.299e-12  1.168e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   89.6   27.3 
tphl              89.6  100.0   -2.3 
tplh              27.3   -2.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
