================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.045e-15 -1.031e-15  6.770e-17  5.786e-17 -1.336e+00  3.936e+00
iint                       -1.040e-15 -1.028e-15  7.226e-17  6.323e-17 -1.137e+00  4.767e+00
                97.5%      -1.036e-15 -1.023e-15  7.701e-17  6.861e-17 -9.100e-01  5.614e+00

                2.5%        7.557e-12  7.539e-12  4.042e-13  3.854e-13  8.264e-02  2.735e+00
tphl                        7.583e-12  7.566e-12  4.250e-13  4.188e-13  3.055e-01  3.581e+00
                97.5%       7.608e-12  7.589e-12  4.462e-13  4.444e-13  5.702e-01  4.735e+00

                2.5%        3.160e-11  3.114e-11  2.252e-12  2.309e-12  2.809e-01  2.271e+00
tplh                        3.175e-11  3.130e-11  2.341e-12  2.609e-12  3.785e-01  2.457e+00
                97.5%       3.188e-11  3.144e-11  2.428e-12  2.810e-12  4.922e-01  2.660e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.311e-15 -1.192e-15 -1.082e-15 -9.922e-16 -9.554e-16 -9.342e-16 
iint                       -1.262e-15 -1.176e-15 -1.076e-15 -9.888e-16 -9.500e-16 -9.309e-16 
                97.5%      -1.238e-15 -1.163e-15 -1.069e-15 -9.853e-16 -9.418e-16 -9.250e-16 

                2.5%        6.572e-12  6.879e-12  7.257e-12  7.823e-12  8.209e-12  8.493e-12 
tphl                        6.691e-12  6.925e-12  7.292e-12  7.855e-12  8.297e-12  8.576e-12 
                97.5%       6.735e-12  6.955e-12  7.330e-12  7.885e-12  8.383e-12  8.711e-12 

                2.5%        2.719e-11  2.802e-11  2.987e-11  3.350e-11  3.534e-11  3.683e-11 
tplh                        2.743e-11  2.834e-11  3.007e-11  3.374e-11  3.576e-11  3.720e-11 
                97.5%       2.763e-11  2.857e-11  3.021e-11  3.390e-11  3.598e-11  3.766e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.374e-15 -8.854e-16     248            972
tphl             6.479e-12  9.849e-12     248            972
tplh             2.616e-11  3.872e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   94.6    1.5 
tphl              94.6  100.0   -2.3 
tplh               1.5   -2.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
