================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.595e-15 -1.578e-15  1.166e-16  9.969e-17 -1.051e+00  3.292e+00
iint                       -1.587e-15 -1.568e-15  1.231e-16  1.097e-16 -8.891e-01  3.850e+00
                97.5%      -1.579e-15 -1.560e-15  1.300e-16  1.208e-16 -7.149e-01  4.460e+00

                2.5%        7.588e-12  7.568e-12  4.014e-13  3.851e-13  1.359e-01  2.698e+00
tphl                        7.614e-12  7.597e-12  4.218e-13  4.174e-13  3.602e-01  3.569e+00
                97.5%       7.639e-12  7.619e-12  4.428e-13  4.437e-13  6.211e-01  4.796e+00

                2.5%        8.670e-12  8.652e-12  4.832e-13  4.763e-13 -4.435e-02  2.548e+00
tplh                        8.701e-12  8.686e-12  5.039e-13  5.115e-13  6.716e-02  2.735e+00
                97.5%       8.730e-12  8.729e-12  5.260e-13  5.519e-13  1.927e-01  2.943e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.007e-15 -1.848e-15 -1.663e-15 -1.505e-15 -1.432e-15 -1.401e-15 
iint                       -1.932e-15 -1.829e-15 -1.646e-15 -1.498e-15 -1.426e-15 -1.387e-15 
                97.5%      -1.893e-15 -1.809e-15 -1.634e-15 -1.488e-15 -1.419e-15 -1.377e-15 

                2.5%        6.664e-12  6.924e-12  7.288e-12  7.852e-12  8.242e-12  8.537e-12 
tphl                        6.766e-12  6.964e-12  7.323e-12  7.884e-12  8.326e-12  8.605e-12 
                97.5%       6.805e-12  6.991e-12  7.359e-12  7.914e-12  8.412e-12  8.738e-12 

                2.5%        7.532e-12  7.793e-12  8.302e-12  9.010e-12  9.483e-12  9.748e-12 
tplh                        7.613e-12  7.875e-12  8.351e-12  9.043e-12  9.531e-12  9.852e-12 
                97.5%       7.681e-12  7.925e-12  8.396e-12  9.070e-12  9.608e-12  9.970e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.108e-15 -1.297e-15     248            972
tphl             6.570e-12  9.892e-12     248            972
tplh             7.258e-12  1.018e-11     514            186

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   87.8   25.7 
tphl              87.8  100.0   -5.4 
tplh              25.7   -5.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(186, 248, 514, 972)
