================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.659e-15 -1.648e-15  1.240e-16  1.134e-16 -9.108e-01  3.195e+00
iint                       -1.650e-15 -1.639e-15  1.311e-16  1.238e-16 -7.122e-01  3.801e+00
                97.5%      -1.642e-15 -1.631e-15  1.386e-16  1.349e-16 -5.055e-01  4.559e+00

                2.5%        1.061e-11  1.060e-11  6.925e-13  6.746e-13  3.246e-02  2.528e+00
tphl                        1.066e-11  1.065e-11  7.251e-13  7.265e-13  2.230e-01  3.197e+00
                97.5%       1.070e-11  1.069e-11  7.594e-13  7.858e-13  4.509e-01  4.159e+00

                2.5%        9.513e-12  9.491e-12  5.423e-13  5.429e-13  7.641e-03  2.587e+00
tplh                        9.547e-12  9.530e-12  5.664e-13  5.841e-13  1.263e-01  2.831e+00
                97.5%       9.580e-12  9.579e-12  5.915e-13  6.268e-13  2.710e-01  3.099e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.078e-15 -1.915e-15 -1.735e-15 -1.566e-15 -1.472e-15 -1.436e-15 
iint                       -2.031e-15 -1.896e-15 -1.722e-15 -1.556e-15 -1.464e-15 -1.418e-15 
                97.5%      -1.972e-15 -1.869e-15 -1.710e-15 -1.545e-15 -1.459e-15 -1.415e-15 

                2.5%        9.072e-12  9.438e-12  1.009e-11  1.108e-11  1.171e-11  1.217e-11 
tphl                        9.217e-12  9.493e-12  1.015e-11  1.114e-11  1.185e-11  1.228e-11 
                97.5%       9.268e-12  9.529e-12  1.022e-11  1.119e-11  1.198e-11  1.249e-11 

                2.5%        8.293e-12  8.530e-12  9.094e-12  9.897e-12  1.041e-11  1.076e-11 
tplh                        8.343e-12  8.620e-12  9.144e-12  9.931e-12  1.050e-11  1.087e-11 
                97.5%       8.400e-12  8.703e-12  9.203e-12  9.978e-12  1.057e-11  1.098e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.248e-15 -1.320e-15     248            972
tphl             8.943e-12  1.432e-11     248            972
tplh             7.944e-12  1.149e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   84.2   39.8 
tphl              84.2  100.0   -2.8 
tplh              39.8   -2.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
