================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.656e-15 -1.620e-15  2.336e-16  2.124e-16 -1.064e+00  3.445e+00
iint                       -1.639e-15 -1.609e-15  2.479e-16  2.268e-16 -8.891e-01  4.047e+00
                97.5%      -1.625e-15 -1.592e-15  2.624e-16  2.483e-16 -6.900e-01  4.714e+00

                2.5%        8.535e-12  8.510e-12  4.936e-13  4.674e-13  1.142e-01  2.747e+00
tphl                        8.567e-12  8.543e-12  5.223e-13  5.033e-13  4.415e-01  4.389e+00
                97.5%       8.597e-12  8.571e-12  5.529e-13  5.375e-13  8.532e-01  6.718e+00

                2.5%        5.154e-11  5.136e-11  3.149e-12  3.010e-12  7.986e-02  2.662e+00
tplh                        5.174e-11  5.163e-11  3.287e-12  3.277e-12  1.936e-01  2.884e+00
                97.5%       5.194e-11  5.185e-11  3.432e-12  3.562e-12  3.273e-01  3.127e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.511e-15 -2.143e-15 -1.795e-15 -1.474e-15 -1.333e-15 -1.250e-15 
iint                       -2.366e-15 -2.093e-15 -1.776e-15 -1.462e-15 -1.305e-15 -1.238e-15 
                97.5%      -2.292e-15 -2.061e-15 -1.752e-15 -1.449e-15 -1.278e-15 -1.219e-15 

                2.5%        7.365e-12  7.696e-12  8.174e-12  8.856e-12  9.336e-12  9.699e-12 
tphl                        7.508e-12  7.755e-12  8.216e-12  8.895e-12  9.440e-12  9.787e-12 
                97.5%       7.560e-12  7.791e-12  8.262e-12  8.929e-12  9.543e-12  9.950e-12 

                2.5%        4.428e-11  4.608e-11  4.918e-11  5.368e-11  5.671e-11  5.909e-11 
tplh                        4.456e-11  4.655e-11  4.955e-11  5.395e-11  5.742e-11  5.953e-11 
                97.5%       4.528e-11  4.689e-11  4.976e-11  5.421e-11  5.800e-11  6.007e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.692e-15 -1.033e-15     248            972
tphl             7.235e-12  1.189e-11     248            972
tplh             4.328e-11  6.251e-11     584            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   95.5    2.5 
tphl              95.5  100.0   -2.5 
tplh               2.5   -2.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 584, 972)
