================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.366e-15 -1.349e-15  1.461e-16  1.342e-16 -9.677e-01  3.345e+00
iint                       -1.356e-15 -1.340e-15  1.548e-16  1.446e-16 -7.984e-01  3.896e+00
                97.5%      -1.347e-15 -1.331e-15  1.636e-16  1.557e-16 -5.995e-01  4.505e+00

                2.5%        1.580e-11  1.573e-11  9.674e-13  9.192e-13  1.995e-01  2.796e+00
tphl                        1.586e-11  1.580e-11  1.020e-12  9.933e-13  4.623e-01  3.954e+00
                97.5%       1.592e-11  1.585e-11  1.074e-12  1.067e-12  7.696e-01  5.583e+00

                2.5%        5.471e-11  5.452e-11  3.495e-12  3.495e-12  7.590e-02  2.536e+00
tplh                        5.493e-11  5.480e-11  3.641e-12  3.803e-12  1.832e-01  2.750e+00
                97.5%       5.514e-11  5.508e-11  3.793e-12  4.077e-12  3.121e-01  2.994e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.883e-15 -1.673e-15 -1.452e-15 -1.257e-15 -1.158e-15 -1.102e-15 
iint                       -1.803e-15 -1.634e-15 -1.442e-15 -1.246e-15 -1.141e-15 -1.095e-15 
                97.5%      -1.746e-15 -1.622e-15 -1.429e-15 -1.236e-15 -1.127e-15 -1.074e-15 

                2.5%        1.355e-11  1.423e-11  1.508e-11  1.642e-11  1.738e-11  1.814e-11 
tphl                        1.382e-11  1.433e-11  1.516e-11  1.650e-11  1.760e-11  1.832e-11 
                97.5%       1.391e-11  1.439e-11  1.525e-11  1.657e-11  1.781e-11  1.866e-11 

                2.5%        4.712e-11  4.865e-11  5.200e-11  5.716e-11  6.047e-11  6.302e-11 
tplh                        4.740e-11  4.911e-11  5.239e-11  5.744e-11  6.108e-11  6.336e-11 
                97.5%       4.799e-11  4.931e-11  5.271e-11  5.771e-11  6.162e-11  6.407e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.002e-15 -9.431e-16     248            972
tphl             1.332e-11  2.178e-11     248            972
tplh             4.588e-11  6.720e-11     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   95.1    8.8 
tphl              95.1  100.0   -3.1 
tplh               8.8   -3.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 514, 972)
