================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.721e-15 -1.698e-15  1.740e-16  1.527e-16 -9.955e-01  3.344e+00
iint                       -1.709e-15 -1.683e-15  1.841e-16  1.661e-16 -8.240e-01  3.918e+00
                97.5%      -1.698e-15 -1.672e-15  1.948e-16  1.824e-16 -6.292e-01  4.549e+00

                2.5%        9.819e-12  9.746e-12  5.939e-13  4.907e-13  6.407e-01  3.427e+00
tphl                        9.856e-12  9.780e-12  6.324e-13  5.300e-13  9.201e-01  5.004e+00
                97.5%       9.893e-12  9.809e-12  6.716e-13  5.660e-13  1.253e+00  6.994e+00

                2.5%        1.392e-11  1.387e-11  9.329e-13  9.340e-13  3.071e-02  2.573e+00
tplh                        1.398e-11  1.394e-11  9.726e-13  1.023e-12  1.482e-01  2.772e+00
                97.5%       1.403e-11  1.401e-11  1.014e-12  1.112e-12  2.777e-01  2.995e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.348e-15 -2.093e-15 -1.825e-15 -1.592e-15 -1.471e-15 -1.422e-15 
iint                       -2.241e-15 -2.058e-15 -1.804e-15 -1.581e-15 -1.458e-15 -1.400e-15 
                97.5%      -2.182e-15 -2.026e-15 -1.786e-15 -1.564e-15 -1.448e-15 -1.387e-15 

                2.5%        8.559e-12  8.930e-12  9.392e-12  1.011e-11  1.088e-11  1.145e-11 
tphl                        8.704e-12  8.984e-12  9.436e-12  1.015e-11  1.105e-11  1.158e-11 
                97.5%       8.756e-12  9.020e-12  9.484e-12  1.019e-11  1.121e-11  1.182e-11 

                2.5%        1.187e-11  1.229e-11  1.319e-11  1.457e-11  1.544e-11  1.609e-11 
tplh                        1.192e-11  1.241e-11  1.329e-11  1.467e-11  1.562e-11  1.626e-11 
                97.5%       1.203e-11  1.256e-11  1.338e-11  1.473e-11  1.574e-11  1.643e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.494e-15 -1.221e-15     248            972
tphl             8.430e-12  1.381e-11     248            972
tplh             1.119e-11  1.692e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   87.1   25.8 
tphl              87.1  100.0   -3.1 
tplh              25.8   -3.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
