================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.470e-15 -1.452e-15  1.172e-16  1.008e-16 -1.072e+00  3.525e+00
iint                       -1.462e-15 -1.444e-15  1.242e-16  1.097e-16 -8.822e-01  4.185e+00
                97.5%      -1.454e-15 -1.436e-15  1.315e-16  1.205e-16 -6.696e-01  4.916e+00

                2.5%        9.378e-12  9.341e-12  4.985e-13  4.559e-13  3.947e-01  3.343e+00
tphl                        9.410e-12  9.374e-12  5.312e-13  4.915e-13  7.612e-01  5.435e+00
                97.5%       9.441e-12  9.402e-12  5.664e-13  5.248e-13  1.197e+00  8.107e+00

                2.5%        1.195e-11  1.190e-11  7.933e-13  7.967e-13  1.598e-01  2.480e+00
tplh                        1.200e-11  1.196e-11  8.267e-13  8.896e-13  2.649e-01  2.687e+00
                97.5%       1.205e-11  1.202e-11  8.601e-13  9.563e-13  3.934e-01  2.931e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.907e-15 -1.719e-15 -1.542e-15 -1.384e-15 -1.301e-15 -1.263e-15 
iint                       -1.836e-15 -1.695e-15 -1.526e-15 -1.376e-15 -1.291e-15 -1.252e-15 
                97.5%      -1.782e-15 -1.672e-15 -1.515e-15 -1.368e-15 -1.284e-15 -1.244e-15 

                2.5%        8.235e-12  8.580e-12  9.013e-12  9.679e-12  1.015e-11  1.071e-11 
tphl                        8.371e-12  8.632e-12  9.054e-12  9.717e-12  1.027e-11  1.084e-11 
                97.5%       8.419e-12  8.665e-12  9.098e-12  9.751e-12  1.046e-11  1.108e-11 

                2.5%        1.030e-11  1.064e-11  1.131e-11  1.249e-11  1.328e-11  1.382e-11 
tplh                        1.038e-11  1.073e-11  1.139e-11  1.258e-11  1.344e-11  1.400e-11 
                97.5%       1.046e-11  1.080e-11  1.147e-11  1.264e-11  1.350e-11  1.418e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.014e-15 -1.153e-15     248            972
tphl             8.113e-12  1.297e-11     248            972
tplh             1.015e-11  1.461e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   87.3   28.1 
tphl              87.3  100.0   -2.6 
tplh              28.1   -2.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
