================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.434e-15 -2.392e-15  3.282e-16  2.950e-16 -9.122e-01  3.288e+00
iint                       -2.413e-15 -2.366e-15  3.469e-16  3.188e-16 -7.473e-01  3.795e+00
                97.5%      -2.392e-15 -2.346e-15  3.665e-16  3.432e-16 -5.557e-01  4.361e+00

                2.5%        1.109e-11  1.105e-11  8.591e-13  8.896e-13  1.914e-01  2.431e+00
tphl                        1.115e-11  1.111e-11  9.003e-13  9.563e-13  3.775e-01  3.158e+00
                97.5%       1.120e-11  1.117e-11  9.426e-13  1.030e-12  5.964e-01  4.183e+00

                2.5%        1.787e-11  1.781e-11  1.118e-12  1.134e-12  6.104e-02  2.534e+00
tplh                        1.794e-11  1.788e-11  1.164e-12  1.238e-12  1.723e-01  2.724e+00
                97.5%       1.801e-11  1.797e-11  1.214e-12  1.320e-12  2.931e-01  2.928e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.599e-15 -3.124e-15 -2.635e-15 -2.195e-15 -1.961e-15 -1.842e-15 
iint                       -3.426e-15 -3.049e-15 -2.599e-15 -2.172e-15 -1.933e-15 -1.807e-15 
                97.5%      -3.287e-15 -3.000e-15 -2.573e-15 -2.145e-15 -1.908e-15 -1.760e-15 

                2.5%        9.332e-12  9.758e-12  1.036e-11  1.168e-11  1.249e-11  1.308e-11 
tphl                        9.498e-12  9.823e-12  1.045e-11  1.175e-11  1.267e-11  1.322e-11 
                97.5%       9.559e-12  9.866e-12  1.055e-11  1.181e-11  1.283e-11  1.347e-11 

                2.5%        1.542e-11  1.595e-11  1.700e-11  1.867e-11  1.970e-11  2.047e-11 
tplh                        1.555e-11  1.610e-11  1.712e-11  1.876e-11  1.993e-11  2.067e-11 
                97.5%       1.566e-11  1.622e-11  1.720e-11  1.884e-11  2.008e-11  2.088e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.837e-15 -1.434e-15     248            972
tphl             9.185e-12  1.578e-11     248            972
tplh             1.480e-11  2.148e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.9   22.2 
tphl              91.9  100.0   -3.5 
tplh              22.2   -3.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
