================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.739e-15 -2.690e-15  3.759e-16  3.306e-16 -9.516e-01  3.298e+00
iint                       -2.713e-15 -2.663e-15  3.975e-16  3.625e-16 -7.843e-01  3.840e+00
                97.5%      -2.690e-15 -2.641e-15  4.197e-16  3.907e-16 -5.922e-01  4.447e+00

                2.5%        8.630e-12  8.596e-12  4.895e-13  4.500e-13  3.520e-01  3.245e+00
tphl                        8.661e-12  8.626e-12  5.208e-13  4.856e-13  7.214e-01  5.338e+00
                97.5%       8.692e-12  8.655e-12  5.547e-13  5.159e-13  1.162e+00  8.019e+00

                2.5%        1.287e-11  1.283e-11  8.888e-13  8.896e-13 -7.097e-03  2.561e+00
tplh                        1.293e-11  1.290e-11  9.269e-13  9.711e-13  1.073e-01  2.755e+00
                97.5%       1.298e-11  1.298e-11  9.671e-13  1.030e-12  2.322e-01  2.956e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -4.083e-15 -3.537e-15 -2.966e-15 -2.471e-15 -2.195e-15 -2.074e-15 
iint                       -3.857e-15 -3.452e-15 -2.923e-15 -2.439e-15 -2.160e-15 -2.029e-15 
                97.5%      -3.717e-15 -3.392e-15 -2.889e-15 -2.414e-15 -2.127e-15 -1.996e-15 

                2.5%        7.498e-12  7.843e-12  8.270e-12  8.929e-12  9.391e-12  9.911e-12 
tphl                        7.633e-12  7.895e-12  8.311e-12  8.965e-12  9.540e-12  1.004e-11 
                97.5%       7.682e-12  7.929e-12  8.355e-12  8.998e-12  9.671e-12  1.028e-11 

                2.5%        1.087e-11  1.126e-11  1.221e-11  1.351e-11  1.430e-11  1.491e-11 
tplh                        1.095e-11  1.140e-11  1.229e-11  1.359e-11  1.448e-11  1.517e-11 
                97.5%       1.105e-11  1.153e-11  1.236e-11  1.365e-11  1.459e-11  1.532e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -4.379e-15 -1.673e-15     248            972
tphl             7.377e-12  1.215e-11     248            972
tplh             1.042e-11  1.569e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   90.3   24.3 
tphl              90.3  100.0   -2.0 
tplh              24.3   -2.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
