================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.038e-15 -2.008e-15  2.447e-16  2.183e-16 -9.445e-01  3.295e+00
iint                       -2.021e-15 -1.995e-15  2.588e-16  2.365e-16 -7.785e-01  3.828e+00
                97.5%      -2.006e-15 -1.974e-15  2.735e-16  2.598e-16 -5.833e-01  4.426e+00

                2.5%        1.038e-11  1.020e-11  7.373e-13  6.968e-13  5.149e-01  2.753e+00
tphl                        1.043e-11  1.027e-11  7.772e-13  7.539e-13  7.219e-01  3.725e+00
                97.5%       1.048e-11  1.033e-11  8.169e-13  8.154e-13  9.743e-01  5.069e+00

                2.5%        1.589e-11  1.585e-11  1.036e-12  1.045e-12 -8.066e-03  2.484e+00
tplh                        1.596e-11  1.592e-11  1.079e-12  1.142e-12  1.002e-01  2.659e+00
                97.5%       1.602e-11  1.600e-11  1.124e-12  1.216e-12  2.256e-01  2.843e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.911e-15 -2.557e-15 -2.185e-15 -1.854e-15 -1.690e-15 -1.609e-15 
iint                       -2.766e-15 -2.500e-15 -2.158e-15 -1.838e-15 -1.665e-15 -1.582e-15 
                97.5%      -2.676e-15 -2.463e-15 -2.136e-15 -1.816e-15 -1.647e-15 -1.561e-15 

                2.5%        8.928e-12  9.325e-12  9.822e-12  1.086e-11  1.167e-11  1.224e-11 
tphl                        9.083e-12  9.385e-12  9.869e-12  1.093e-11  1.184e-11  1.238e-11 
                97.5%       9.139e-12  9.424e-12  9.921e-12  1.099e-11  1.200e-11  1.262e-11 

                2.5%        1.353e-11  1.407e-11  1.512e-11  1.664e-11  1.757e-11  1.825e-11 
tplh                        1.374e-11  1.422e-11  1.520e-11  1.674e-11  1.777e-11  1.854e-11 
                97.5%       1.384e-11  1.432e-11  1.531e-11  1.680e-11  1.791e-11  1.860e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.102e-15 -1.313e-15     248            972
tphl             8.790e-12  1.475e-11     248            972
tplh             1.303e-11  1.898e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   88.8   24.0 
tphl              88.8  100.0   -2.8 
tplh              24.0   -2.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
