================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.249e-15 -2.216e-15  2.714e-16  2.372e-16 -1.013e+00  3.404e+00
iint                       -2.231e-15 -2.192e-15  2.873e-16  2.580e-16 -8.358e-01  4.005e+00
                97.5%      -2.214e-15 -2.173e-15  3.037e-16  2.821e-16 -6.350e-01  4.670e+00

                2.5%        8.250e-12  8.223e-12  4.559e-13  4.373e-13  1.556e-01  2.743e+00
tphl                        8.280e-12  8.255e-12  4.821e-13  4.722e-13  4.847e-01  4.417e+00
                97.5%       8.308e-12  8.282e-12  5.101e-13  5.022e-13  9.042e-01  6.835e+00

                2.5%        1.121e-11  1.114e-11  7.621e-13  8.006e-13  2.185e-01  2.460e+00
tplh                        1.126e-11  1.120e-11  7.939e-13  8.599e-13  3.245e-01  2.674e+00
                97.5%       1.131e-11  1.128e-11  8.260e-13  9.192e-13  4.495e-01  2.921e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.253e-15 -2.828e-15 -2.412e-15 -2.050e-15 -1.860e-15 -1.776e-15 
iint                       -3.054e-15 -2.770e-15 -2.377e-15 -2.033e-15 -1.838e-15 -1.747e-15 
                97.5%      -2.951e-15 -2.722e-15 -2.354e-15 -2.011e-15 -1.816e-15 -1.718e-15 

                2.5%        7.181e-12  7.505e-12  7.908e-12  8.548e-12  8.995e-12  9.336e-12 
tphl                        7.310e-12  7.556e-12  7.946e-12  8.584e-12  9.091e-12  9.417e-12 
                97.5%       7.356e-12  7.585e-12  7.989e-12  8.616e-12  9.190e-12  9.571e-12 

                2.5%        9.681e-12  9.974e-12  1.059e-11  1.176e-11  1.249e-11  1.301e-11 
tplh                        9.761e-12  1.007e-11  1.065e-11  1.183e-11  1.264e-11  1.320e-11 
                97.5%       9.832e-12  1.015e-11  1.071e-11  1.188e-11  1.275e-11  1.335e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.445e-15 -1.477e-15     248            972
tphl             7.064e-12  1.138e-11     248            972
tplh             9.346e-12  1.375e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   90.4   24.8 
tphl              90.4  100.0   -3.1 
tplh              24.8   -3.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
