================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.485e-15 -2.438e-15  3.370e-16  2.906e-16 -1.025e+00  3.380e+00
iint                       -2.462e-15 -2.411e-15  3.565e-16  3.202e-16 -8.517e-01  3.982e+00
                97.5%      -2.440e-15 -2.389e-15  3.773e-16  3.499e-16 -6.555e-01  4.630e+00

                2.5%        6.282e-12  6.272e-12  2.162e-13  2.020e-13  1.439e-01  2.901e+00
tphl                        6.296e-12  6.286e-12  2.278e-13  2.202e-13  4.008e-01  3.928e+00
                97.5%       6.310e-12  6.299e-12  2.396e-13  2.339e-13  6.914e-01  5.314e+00

                2.5%        9.443e-12  9.430e-12  3.789e-13  3.773e-13 -7.578e-02  2.566e+00
tplh                        9.467e-12  9.461e-12  3.953e-13  4.099e-13  4.116e-02  2.743e+00
                97.5%       9.490e-12  9.486e-12  4.129e-13  4.351e-13  1.699e-01  2.940e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.702e-15 -3.210e-15 -2.688e-15 -2.232e-15 -2.003e-15 -1.904e-15 
iint                       -3.506e-15 -3.146e-15 -2.644e-15 -2.211e-15 -1.983e-15 -1.862e-15 
                97.5%      -3.360e-15 -3.082e-15 -2.607e-15 -2.185e-15 -1.968e-15 -1.833e-15 

                2.5%        5.757e-12  5.922e-12  6.123e-12  6.422e-12  6.628e-12  6.809e-12 
tphl                        5.822e-12  5.947e-12  6.142e-12  6.437e-12  6.684e-12  6.856e-12 
                97.5%       5.846e-12  5.967e-12  6.163e-12  6.452e-12  6.731e-12  6.931e-12 

                2.5%        8.567e-12  8.719e-12  9.165e-12  9.711e-12  1.005e-11  1.031e-11 
tplh                        8.610e-12  8.798e-12  9.193e-12  9.744e-12  1.012e-11  1.037e-11 
                97.5%       8.647e-12  8.856e-12  9.227e-12  9.768e-12  1.015e-11  1.048e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.999e-15 -1.511e-15     248            972
tphl             5.701e-12  7.572e-12     248            972
tplh             8.311e-12  1.059e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   88.7   24.4 
tphl              88.7  100.0   -7.6 
tplh              24.4   -7.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972, 983)
