================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.199e-15 -2.176e-15  2.486e-16  2.261e-16 -9.188e-01  3.190e+00
iint                       -2.182e-15 -2.148e-15  2.622e-16  2.476e-16 -7.502e-01  3.701e+00
                97.5%      -2.167e-15 -2.132e-15  2.770e-16  2.650e-16 -5.643e-01  4.269e+00

                2.5%        6.442e-12  6.428e-12  2.151e-13  1.964e-13  2.253e-01  2.921e+00
tphl                        6.456e-12  6.441e-12  2.267e-13  2.135e-13  4.574e-01  3.838e+00
                97.5%       6.469e-12  6.454e-12  2.384e-13  2.261e-13  7.230e-01  5.065e+00

                2.5%        6.774e-12  6.766e-12  2.668e-13  2.605e-13 -1.737e-03  2.667e+00
tplh                        6.791e-12  6.789e-12  2.787e-13  2.810e-13  1.209e-01  2.899e+00
                97.5%       6.808e-12  6.808e-12  2.913e-13  3.017e-13  2.667e-01  3.161e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.039e-15 -2.728e-15 -2.348e-15 -2.010e-15 -1.834e-15 -1.773e-15 
iint                       -2.937e-15 -2.682e-15 -2.324e-15 -1.993e-15 -1.815e-15 -1.739e-15 
                97.5%      -2.823e-15 -2.627e-15 -2.302e-15 -1.977e-15 -1.810e-15 -1.730e-15 

                2.5%        5.931e-12  6.090e-12  6.284e-12  6.573e-12  6.802e-12  6.972e-12 
tphl                        5.993e-12  6.114e-12  6.302e-12  6.588e-12  6.855e-12  7.016e-12 
                97.5%       6.016e-12  6.133e-12  6.322e-12  6.602e-12  6.899e-12  7.086e-12 

                2.5%        6.169e-12  6.279e-12  6.580e-12  6.962e-12  7.201e-12  7.399e-12 
tplh                        6.196e-12  6.324e-12  6.602e-12  6.982e-12  7.250e-12  7.447e-12 
                97.5%       6.229e-12  6.365e-12  6.623e-12  7.005e-12  7.284e-12  7.517e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.263e-15 -1.482e-15     248            972
tphl             5.876e-12  7.691e-12     248            972
tplh             5.986e-12  7.700e-12     514            354

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   80.5   33.3 
tphl              80.5  100.0  -17.7 
tplh              33.3  -17.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 354, 514, 972)
