================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.103e-15 -2.057e-15  3.072e-16  2.680e-16 -1.209e+00  3.839e+00
iint                       -2.081e-15 -2.040e-15  3.276e-16  2.898e-16 -1.004e+00  4.632e+00
                97.5%      -2.062e-15 -2.022e-15  3.483e-16  3.095e-16 -7.672e-01  5.456e+00

                2.5%        5.524e-12  5.512e-12  1.966e-13  1.883e-13  1.139e-01  2.695e+00
tphl                        5.537e-12  5.525e-12  2.063e-13  2.039e-13  3.156e-01  3.443e+00
                97.5%       5.549e-12  5.538e-12  2.165e-13  2.187e-13  5.594e-01  4.447e+00

                2.5%        2.435e-11  2.432e-11  1.017e-12  1.023e-12 -4.040e-02  2.440e+00
tplh                        2.441e-11  2.440e-11  1.059e-12  1.097e-12  6.544e-02  2.604e+00
                97.5%       2.448e-11  2.449e-11  1.104e-12  1.193e-12  1.889e-01  2.799e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.299e-15 -2.765e-15 -2.267e-15 -1.870e-15 -1.688e-15 -1.554e-15 
iint                       -3.070e-15 -2.681e-15 -2.247e-15 -1.854e-15 -1.624e-15 -1.531e-15 
                97.5%      -2.948e-15 -2.639e-15 -2.220e-15 -1.837e-15 -1.589e-15 -1.516e-15 

                2.5%        5.052e-12  5.199e-12  5.378e-12  5.654e-12  5.846e-12  5.985e-12 
tphl                        5.109e-12  5.221e-12  5.395e-12  5.670e-12  5.887e-12  6.019e-12 
                97.5%       5.130e-12  5.236e-12  5.413e-12  5.685e-12  5.925e-12  6.079e-12 

                2.5%        2.205e-11  2.256e-11  2.356e-11  2.506e-11  2.603e-11  2.666e-11 
tplh                        2.216e-11  2.270e-11  2.366e-11  2.514e-11  2.613e-11  2.677e-11 
                97.5%       2.228e-11  2.279e-11  2.374e-11  2.524e-11  2.627e-11  2.703e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.578e-15 -1.271e-15     248            972
tphl             5.000e-12  6.601e-12     248            972
tplh             2.139e-11  2.744e-11     514             58

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   94.6   -3.2 
tphl              94.6  100.0  -14.2 
tplh              -3.2  -14.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(58, 248, 514, 972)
