================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -3.882e-15 -3.782e-15  7.490e-16  6.931e-16 -9.532e-01  3.293e+00
iint                       -3.831e-15 -3.742e-15  7.934e-16  7.472e-16 -7.908e-01  3.810e+00
                97.5%      -3.785e-15 -3.688e-15  8.380e-16  8.095e-16 -5.985e-01  4.389e+00

                2.5%        6.186e-12  6.176e-12  2.519e-13  2.368e-13  1.122e-01  2.882e+00
tphl                        6.202e-12  6.191e-12  2.654e-13  2.565e-13  3.732e-01  3.937e+00
                97.5%       6.218e-12  6.207e-12  2.791e-13  2.728e-13  6.720e-01  5.363e+00

                2.5%        4.004e-11  3.996e-11  1.754e-12  1.757e-12 -3.731e-03  2.574e+00
tplh                        4.015e-11  4.011e-11  1.829e-12  1.905e-12  1.142e-01  2.773e+00
                97.5%       4.025e-11  4.025e-11  1.908e-12  2.068e-12  2.446e-01  2.987e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -6.524e-15 -5.421e-15 -4.344e-15 -3.305e-15 -2.831e-15 -2.538e-15 
iint                       -6.114e-15 -5.277e-15 -4.270e-15 -3.256e-15 -2.742e-15 -2.490e-15 
                97.5%      -5.855e-15 -5.184e-15 -4.205e-15 -3.216e-15 -2.637e-15 -2.430e-15 

                2.5%        5.567e-12  5.764e-12  6.001e-12  6.349e-12  6.585e-12  6.793e-12 
tphl                        5.644e-12  5.794e-12  6.023e-12  6.368e-12  6.642e-12  6.847e-12 
                97.5%       5.673e-12  5.815e-12  6.047e-12  6.385e-12  6.701e-12  6.938e-12 

                2.5%        3.599e-11  3.693e-11  3.870e-11  4.128e-11  4.288e-11  4.415e-11 
tplh                        3.632e-11  3.716e-11  3.887e-11  4.148e-11  4.321e-11  4.443e-11 
                97.5%       3.657e-11  3.742e-11  3.901e-11  4.158e-11  4.345e-11  4.479e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -7.083e-15 -1.755e-15     248            972
tphl             5.498e-12  7.697e-12     248            972
tplh             3.480e-11  4.562e-11     756            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   96.2    5.5 
tphl              96.2  100.0   -2.0 
tplh               5.5   -2.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 756, 890, 972)
