================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -3.450e-15 -3.385e-15  5.144e-16  4.332e-16 -1.002e+00  3.447e+00
iint                       -3.415e-15 -3.340e-15  5.447e-16  4.737e-16 -8.202e-01  4.062e+00
                97.5%      -3.382e-15 -3.302e-15  5.772e-16  5.200e-16 -6.066e-01  4.745e+00

                2.5%        5.350e-12  5.341e-12  1.831e-13  1.712e-13  9.958e-02  2.803e+00
tphl                        5.362e-12  5.353e-12  1.926e-13  1.868e-13  3.150e-01  3.634e+00
                97.5%       5.373e-12  5.365e-12  2.024e-13  1.987e-13  5.803e-01  4.745e+00

                2.5%        7.362e-12  7.327e-12  3.407e-13  3.502e-13  6.649e-02  2.477e+00
tplh                        7.383e-12  7.358e-12  3.550e-13  3.714e-13  1.753e-01  2.663e+00
                97.5%       7.404e-12  7.392e-12  3.695e-13  4.014e-13  3.056e-01  2.865e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -5.322e-15 -4.527e-15 -3.748e-15 -3.081e-15 -2.699e-15 -2.537e-15 
iint                       -5.022e-15 -4.447e-15 -3.693e-15 -3.046e-15 -2.658e-15 -2.479e-15 
                97.5%      -4.744e-15 -4.368e-15 -3.637e-15 -3.008e-15 -2.622e-15 -2.420e-15 

                2.5%        4.887e-12  5.046e-12  5.215e-12  5.468e-12  5.651e-12  5.783e-12 
tphl                        4.953e-12  5.068e-12  5.232e-12  5.481e-12  5.692e-12  5.816e-12 
                97.5%       4.979e-12  5.084e-12  5.249e-12  5.494e-12  5.725e-12  5.874e-12 

                2.5%        6.602e-12  6.773e-12  7.102e-12  7.605e-12  7.917e-12  8.138e-12 
tplh                        6.632e-12  6.824e-12  7.131e-12  7.638e-12  7.966e-12  8.250e-12 
                97.5%       6.665e-12  6.855e-12  7.151e-12  7.671e-12  8.015e-12  8.312e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -5.783e-15 -1.879e-15     248            972
tphl             4.828e-12  6.382e-12     248            972
tplh             6.517e-12  8.477e-12     846            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   87.5   33.1 
tphl              87.5  100.0   -0.8 
tplh              33.1   -0.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 846, 972)
