================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.345e-15 -2.321e-15  2.645e-16  2.468e-16 -8.332e-01  3.052e+00
iint                       -2.328e-15 -2.293e-15  2.789e-16  2.646e-16 -6.928e-01  3.457e+00
                97.5%      -2.312e-15 -2.274e-15  2.941e-16  2.876e-16 -5.276e-01  3.910e+00

                2.5%        6.756e-12  6.740e-12  2.395e-13  2.394e-13  1.653e-01  2.593e+00
tphl                        6.772e-12  6.757e-12  2.509e-13  2.580e-13  3.529e-01  3.278e+00
                97.5%       6.786e-12  6.774e-12  2.629e-13  2.739e-13  5.756e-01  4.198e+00

                2.5%        6.107e-12  6.097e-12  2.510e-13  2.554e-13 -1.242e-02  2.455e+00
tplh                        6.122e-12  6.121e-12  2.613e-13  2.758e-13  9.280e-02  2.631e+00
                97.5%       6.138e-12  6.138e-12  2.722e-13  2.947e-13  2.176e-01  2.821e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.187e-15 -2.904e-15 -2.513e-15 -2.139e-15 -1.954e-15 -1.896e-15 
iint                       -3.096e-15 -2.861e-15 -2.487e-15 -2.124e-15 -1.934e-15 -1.865e-15 
                97.5%      -3.006e-15 -2.826e-15 -2.466e-15 -2.112e-15 -1.926e-15 -1.835e-15 

                2.5%        6.208e-12  6.371e-12  6.570e-12  6.918e-12  7.151e-12  7.316e-12 
tphl                        6.271e-12  6.395e-12  6.589e-12  6.936e-12  7.202e-12  7.359e-12 
                97.5%       6.295e-12  6.414e-12  6.609e-12  6.953e-12  7.244e-12  7.428e-12 

                2.5%        5.557e-12  5.647e-12  5.914e-12  6.287e-12  6.516e-12  6.674e-12 
tplh                        5.580e-12  5.691e-12  5.935e-12  6.307e-12  6.558e-12  6.709e-12 
                97.5%       5.607e-12  5.725e-12  5.956e-12  6.329e-12  6.586e-12  6.739e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.406e-15 -1.577e-15     248            972
tphl             6.151e-12  8.036e-12     248            972
tplh             5.403e-12  6.895e-12     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   74.7   43.7 
tphl              74.7  100.0  -15.3 
tplh              43.7  -15.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
