================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -5.415e-15 -5.298e-15  9.564e-16  8.251e-16 -8.915e-01  3.250e+00
iint                       -5.352e-15 -5.231e-15  1.011e-15  9.051e-16 -7.227e-01  3.755e+00
                97.5%      -5.292e-15 -5.169e-15  1.068e-15  9.923e-16 -5.310e-01  4.320e+00

                2.5%        5.768e-12  5.759e-12  2.175e-13  2.090e-13  7.092e-02  2.678e+00
tphl                        5.782e-12  5.773e-12  2.287e-13  2.268e-13  2.932e-01  3.560e+00
                97.5%       5.795e-12  5.788e-12  2.401e-13  2.417e-13  5.638e-01  4.818e+00

                2.5%        9.599e-12  9.577e-12  4.412e-13  4.303e-13 -9.537e-02  2.584e+00
tplh                        9.627e-12  9.622e-12  4.608e-13  4.707e-13  2.229e-02  2.773e+00
                97.5%       9.654e-12  9.648e-12  4.815e-13  5.056e-13  1.549e-01  2.984e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -8.760e-15 -7.429e-15 -6.005e-15 -4.729e-15 -4.018e-15 -3.697e-15 
iint                       -8.225e-15 -7.248e-15 -5.886e-15 -4.669e-15 -3.922e-15 -3.568e-15 
                97.5%      -7.859e-15 -7.073e-15 -5.790e-15 -4.585e-15 -3.836e-15 -3.463e-15 

                2.5%        5.243e-12  5.401e-12  5.605e-12  5.912e-12  6.120e-12  6.272e-12 
tphl                        5.305e-12  5.426e-12  5.625e-12  5.928e-12  6.167e-12  6.311e-12 
                97.5%       5.329e-12  5.445e-12  5.646e-12  5.943e-12  6.205e-12  6.375e-12 

                2.5%        8.568e-12  8.753e-12  9.276e-12  9.903e-12  1.033e-11  1.056e-11 
tplh                        8.621e-12  8.852e-12  9.318e-12  9.950e-12  1.040e-11  1.069e-11 
                97.5%       8.671e-12  8.915e-12  9.352e-12  9.990e-12  1.044e-11  1.077e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -9.508e-15 -2.483e-15     248            972
tphl             5.188e-12  7.021e-12     248            972
tplh             8.227e-12  1.097e-11     514            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.5   29.9 
tphl              91.5  100.0   -1.0 
tplh              29.9   -1.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 514, 890, 972)
