================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.474e-15 -1.451e-15  1.299e-16  1.134e-16 -1.294e+00  3.915e+00
iint                       -1.465e-15 -1.443e-15  1.385e-16  1.223e-16 -1.092e+00  4.744e+00
                97.5%      -1.456e-15 -1.436e-15  1.476e-16  1.327e-16 -8.646e-01  5.603e+00

                2.5%        5.260e-12  5.254e-12  1.708e-13  1.601e-13  3.946e-02  2.859e+00
tphl                        5.271e-12  5.264e-12  1.797e-13  1.735e-13  2.530e-01  3.634e+00
                97.5%       5.282e-12  5.275e-12  1.891e-13  1.846e-13  5.211e-01  4.667e+00

                2.5%        1.756e-11  1.753e-11  5.301e-13  5.189e-13 -6.002e-03  2.575e+00
tplh                        1.760e-11  1.758e-11  5.528e-13  5.634e-13  1.044e-01  2.765e+00
                97.5%       1.763e-11  1.762e-11  5.770e-13  5.969e-13  2.344e-01  2.964e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.987e-15 -1.769e-15 -1.547e-15 -1.376e-15 -1.296e-15 -1.262e-15 
iint                       -1.910e-15 -1.710e-15 -1.534e-15 -1.366e-15 -1.285e-15 -1.245e-15 
                97.5%      -1.848e-15 -1.695e-15 -1.523e-15 -1.359e-15 -1.276e-15 -1.238e-15 

                2.5%        4.815e-12  4.972e-12  5.136e-12  5.371e-12  5.537e-12  5.662e-12 
tphl                        4.877e-12  4.996e-12  5.151e-12  5.385e-12  5.574e-12  5.692e-12 
                97.5%       4.899e-12  5.009e-12  5.168e-12  5.396e-12  5.608e-12  5.746e-12 

                2.5%        1.636e-11  1.660e-11  1.717e-11  1.793e-11  1.848e-11  1.878e-11 
tplh                        1.643e-11  1.667e-11  1.722e-11  1.798e-11  1.855e-11  1.886e-11 
                97.5%       1.648e-11  1.676e-11  1.727e-11  1.801e-11  1.860e-11  1.895e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.114e-15 -1.166e-15     248            972
tphl             4.760e-12  6.207e-12     248            972
tplh             1.603e-11  1.926e-11     514            833

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   92.9    5.8 
tphl              92.9  100.0  -13.2 
tplh               5.8  -13.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 833, 972)
