================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.757e-15 -1.736e-15  1.707e-16  1.601e-16 -8.016e-01  2.987e+00
iint                       -1.746e-15 -1.724e-15  1.798e-16  1.727e-16 -6.332e-01  3.433e+00
                97.5%      -1.735e-15 -1.713e-15  1.895e-16  1.890e-16 -4.515e-01  3.955e+00

                2.5%        1.006e-11  1.002e-11  3.788e-13  3.113e-13  5.603e-01  3.260e+00
tphl                        1.009e-11  1.004e-11  4.020e-13  3.410e-13  8.077e-01  4.513e+00
                97.5%       1.011e-11  1.006e-11  4.246e-13  3.707e-13  1.102e+00  6.116e+00

                2.5%        1.202e-11  1.196e-11  6.571e-13  6.968e-13  2.138e-01  2.416e+00
tplh                        1.207e-11  1.203e-11  6.841e-13  7.561e-13  3.162e-01  2.607e+00
                97.5%       1.211e-11  1.209e-11  7.111e-13  8.154e-13  4.319e-01  2.801e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.318e-15 -2.107e-15 -1.873e-15 -1.632e-15 -1.500e-15 -1.457e-15 
iint                       -2.255e-15 -2.081e-15 -1.854e-15 -1.617e-15 -1.484e-15 -1.441e-15 
                97.5%      -2.172e-15 -2.040e-15 -1.835e-15 -1.606e-15 -1.479e-15 -1.422e-15 

                2.5%        9.241e-12  9.488e-12  9.792e-12  1.025e-11  1.074e-11  1.108e-11 
tphl                        9.336e-12  9.527e-12  9.821e-12  1.029e-11  1.084e-11  1.116e-11 
                97.5%       9.371e-12  9.554e-12  9.852e-12  1.032e-11  1.093e-11  1.130e-11 

                2.5%        1.076e-11  1.101e-11  1.147e-11  1.248e-11  1.313e-11  1.356e-11 
tplh                        1.078e-11  1.106e-11  1.153e-11  1.255e-11  1.323e-11  1.383e-11 
                97.5%       1.084e-11  1.110e-11  1.157e-11  1.260e-11  1.338e-11  1.388e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.486e-15 -1.252e-15     248            972
tphl             9.157e-12  1.245e-11     248            972
tplh             1.041e-11  1.410e-11     514             58

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   80.2   32.3 
tphl              80.2  100.0   -2.7 
tplh              32.3   -2.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(58, 248, 514, 972)
