================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -3.312e-15 -3.254e-15  4.902e-16  4.488e-16 -8.490e-01  3.080e+00
iint                       -3.279e-15 -3.208e-15  5.171e-16  4.959e-16 -6.866e-01  3.534e+00
                97.5%      -3.249e-15 -3.179e-15  5.455e-16  5.371e-16 -5.081e-01  4.056e+00

                2.5%        6.948e-12  6.937e-12  2.753e-13  2.694e-13  8.441e-02  2.585e+00
tphl                        6.966e-12  6.956e-12  2.884e-13  2.928e-13  2.688e-01  3.223e+00
                97.5%       6.983e-12  6.974e-12  3.021e-13  3.110e-13  4.913e-01  4.092e+00

                2.5%        9.047e-12  9.031e-12  4.199e-13  4.136e-13 -9.001e-02  2.548e+00
tplh                        9.074e-12  9.063e-12  4.382e-13  4.589e-13  2.706e-02  2.721e+00
                97.5%       9.100e-12  9.104e-12  4.571e-13  4.907e-13  1.565e-01  2.917e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -4.953e-15 -4.339e-15 -3.630e-15 -2.944e-15 -2.589e-15 -2.453e-15 
iint                       -4.750e-15 -4.254e-15 -3.582e-15 -2.906e-15 -2.558e-15 -2.380e-15 
                97.5%      -4.524e-15 -4.144e-15 -3.526e-15 -2.872e-15 -2.536e-15 -2.353e-15 

                2.5%        6.311e-12  6.492e-12  6.737e-12  7.134e-12  7.395e-12  7.581e-12 
tphl                        6.382e-12  6.520e-12  6.763e-12  7.154e-12  7.452e-12  7.628e-12 
                97.5%       6.408e-12  6.541e-12  6.791e-12  7.173e-12  7.501e-12  7.707e-12 

                2.5%        8.069e-12  8.291e-12  8.730e-12  9.339e-12  9.718e-12  1.001e-11 
tplh                        8.132e-12  8.357e-12  8.769e-12  9.381e-12  9.779e-12  1.013e-11 
                97.5%       8.160e-12  8.400e-12  8.812e-12  9.412e-12  9.823e-12  1.016e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -5.355e-15 -1.823e-15     248            972
tphl             6.248e-12  8.397e-12     248            972
tplh             7.785e-12  1.034e-11     514             58

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   87.4   20.1 
tphl              87.4  100.0  -17.6 
tplh              20.1  -17.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(58, 201, 248, 514, 972)
