================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -4.065e-15 -3.987e-15  6.322e-16  5.556e-16 -8.782e-01  3.191e+00
iint                       -4.023e-15 -3.933e-15  6.682e-16  6.153e-16 -7.114e-01  3.673e+00
                97.5%      -3.983e-15 -3.903e-15  7.061e-16  6.742e-16 -5.233e-01  4.212e+00

                2.5%        7.281e-12  7.274e-12  2.942e-13  2.831e-13 -8.404e-03  2.686e+00
tphl                        7.300e-12  7.293e-12  3.090e-13  3.076e-13  1.825e-01  3.322e+00
                97.5%       7.319e-12  7.312e-12  3.240e-13  3.262e-13  4.195e-01  4.173e+00

                2.5%        1.025e-11  1.021e-11  4.559e-13  4.596e-13  6.123e-02  2.539e+00
tplh                        1.028e-11  1.024e-11  4.754e-13  4.944e-13  1.793e-01  2.771e+00
                97.5%       1.031e-11  1.029e-11  4.958e-13  5.376e-13  3.180e-01  3.017e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -6.227e-15 -5.383e-15 -4.472e-15 -3.588e-15 -3.144e-15 -2.953e-15 
iint                       -5.897e-15 -5.296e-15 -4.380e-15 -3.554e-15 -3.103e-15 -2.853e-15 
                97.5%      -5.646e-15 -5.161e-15 -4.315e-15 -3.492e-15 -3.046e-15 -2.773e-15 

                2.5%        6.549e-12  6.772e-12  7.064e-12  7.481e-12  7.754e-12  7.951e-12 
tphl                        6.625e-12  6.811e-12  7.091e-12  7.502e-12  7.814e-12  8.002e-12 
                97.5%       6.661e-12  6.839e-12  7.120e-12  7.522e-12  7.866e-12  8.086e-12 

                2.5%        9.240e-12  9.451e-12  9.902e-12  1.057e-11  1.098e-11  1.132e-11 
tplh                        9.268e-12  9.517e-12  9.945e-12  1.061e-11  1.104e-11  1.142e-11 
                97.5%       9.336e-12  9.577e-12  9.982e-12  1.066e-11  1.112e-11  1.152e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -6.737e-15 -2.070e-15     248            972
tphl             6.482e-12  8.830e-12     248            972
tplh             9.118e-12  1.184e-11     846            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   89.1   42.3 
tphl              89.1  100.0   10.1 
tplh              42.3   10.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 846, 972)
