================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -3.071e-15 -3.016e-15  4.699e-16  4.259e-16 -9.177e-01  3.232e+00
iint                       -3.040e-15 -2.969e-15  4.965e-16  4.581e-16 -7.454e-01  3.764e+00
                97.5%      -3.010e-15 -2.944e-15  5.242e-16  5.041e-16 -5.529e-01  4.368e+00

                2.5%        6.521e-12  6.500e-12  2.459e-13  2.257e-13  2.686e-01  2.870e+00
tphl                        6.537e-12  6.515e-12  2.590e-13  2.446e-13  4.901e-01  3.752e+00
                97.5%       6.552e-12  6.530e-12  2.722e-13  2.639e-13  7.449e-01  4.933e+00

                2.5%        1.089e-11  1.085e-11  4.979e-13  4.448e-13  2.051e-01  2.742e+00
tplh                        1.093e-11  1.089e-11  5.198e-13  4.893e-13  3.258e-01  2.990e+00
                97.5%       1.096e-11  1.092e-11  5.424e-13  5.376e-13  4.674e-01  3.274e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -4.738e-15 -4.056e-15 -3.370e-15 -2.720e-15 -2.397e-15 -2.236e-15 
iint                       -4.455e-15 -3.963e-15 -3.317e-15 -2.693e-15 -2.352e-15 -2.180e-15 
                97.5%      -4.280e-15 -3.885e-15 -3.268e-15 -2.653e-15 -2.309e-15 -2.130e-15 

                2.5%        5.951e-12  6.123e-12  6.341e-12  6.672e-12  6.938e-12  7.127e-12 
tphl                        6.018e-12  6.152e-12  6.361e-12  6.692e-12  6.996e-12  7.176e-12 
                97.5%       6.043e-12  6.173e-12  6.383e-12  6.712e-12  7.046e-12  7.255e-12 

                2.5%        9.822e-12  1.005e-11  1.052e-11  1.118e-11  1.176e-11  1.214e-11 
tplh                        9.882e-12  1.011e-11  1.058e-11  1.125e-11  1.183e-11  1.225e-11 
                97.5%       9.916e-12  1.017e-11  1.062e-11  1.130e-11  1.187e-11  1.232e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -5.117e-15 -1.691e-15     248            972
tphl             5.888e-12  7.933e-12     248            972
tplh             9.525e-12  1.275e-11     514             58

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   90.0    7.8 
tphl              90.0  100.0  -22.2 
tplh               7.8  -22.2  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(58, 248, 514, 972)
