================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -5.229e-15 -5.148e-15  8.360e-16  7.561e-16 -7.632e-01  3.053e+00
iint                       -5.174e-15 -5.087e-15  8.821e-16  8.251e-16 -6.089e-01  3.456e+00
                97.5%      -5.122e-15 -5.025e-15  9.295e-16  9.014e-16 -4.362e-01  3.910e+00

                2.5%        8.040e-12  8.029e-12  3.100e-13  2.946e-13  3.111e-02  2.750e+00
tphl                        8.060e-12  8.049e-12  3.259e-13  3.202e-13  2.383e-01  3.487e+00
                97.5%       8.079e-12  8.069e-12  3.424e-13  3.410e-13  4.940e-01  4.487e+00

                2.5%        1.020e-11  1.017e-11  4.653e-13  4.566e-13  1.030e-01  2.791e+00
tplh                        1.023e-11  1.022e-11  4.864e-13  4.944e-13  2.351e-01  3.056e+00
                97.5%       1.026e-11  1.024e-11  5.086e-13  5.263e-13  3.855e-01  3.351e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -7.978e-15 -6.951e-15 -5.762e-15 -4.620e-15 -3.963e-15 -3.707e-15 
iint                       -7.671e-15 -6.850e-15 -5.664e-15 -4.556e-15 -3.893e-15 -3.608e-15 
                97.5%      -7.263e-15 -6.667e-15 -5.586e-15 -4.486e-15 -3.852e-15 -3.546e-15 

                2.5%        7.259e-12  7.510e-12  7.812e-12  8.246e-12  8.541e-12  8.758e-12 
tphl                        7.358e-12  7.550e-12  7.841e-12  8.269e-12  8.606e-12  8.813e-12 
                97.5%       7.395e-12  7.579e-12  7.870e-12  8.290e-12  8.664e-12  8.907e-12 

                2.5%        9.161e-12  9.360e-12  9.852e-12  1.051e-11  1.092e-11  1.137e-11 
tplh                        9.232e-12  9.431e-12  9.887e-12  1.055e-11  1.103e-11  1.149e-11 
                97.5%       9.267e-12  9.502e-12  9.928e-12  1.058e-11  1.109e-11  1.166e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -8.609e-15 -2.531e-15     248            972
tphl             7.171e-12  9.738e-12     248            972
tplh             8.874e-12  1.182e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   87.9   35.6 
tphl              87.9  100.0   -4.5 
tplh              35.6   -4.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
