================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -3.675e-15 -3.615e-15  5.462e-16  4.844e-16 -9.341e-01  3.262e+00
iint                       -3.637e-15 -3.574e-15  5.771e-16  5.182e-16 -7.643e-01  3.773e+00
                97.5%      -3.603e-15 -3.537e-15  6.104e-16  5.756e-16 -5.720e-01  4.350e+00

                2.5%        5.621e-12  5.612e-12  1.933e-13  1.872e-13  9.801e-02  2.685e+00
tphl                        5.633e-12  5.625e-12  2.030e-13  2.039e-13  3.075e-01  3.470e+00
                97.5%       5.645e-12  5.637e-12  2.130e-13  2.165e-13  5.587e-01  4.534e+00

                2.5%        6.477e-12  6.466e-12  2.797e-13  2.746e-13 -4.749e-02  2.572e+00
tplh                        6.495e-12  6.489e-12  2.918e-13  2.965e-13  6.551e-02  2.763e+00
                97.5%       6.512e-12  6.511e-12  3.047e-13  3.165e-13  1.960e-01  2.980e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -5.560e-15 -4.826e-15 -4.002e-15 -3.266e-15 -2.866e-15 -2.726e-15 
iint                       -5.356e-15 -4.753e-15 -3.937e-15 -3.228e-15 -2.830e-15 -2.670e-15 
                97.5%      -5.068e-15 -4.627e-15 -3.891e-15 -3.183e-15 -2.814e-15 -2.639e-15 

                2.5%        5.156e-12  5.299e-12  5.474e-12  5.749e-12  5.936e-12  6.071e-12 
tphl                        5.212e-12  5.321e-12  5.492e-12  5.764e-12  5.978e-12  6.107e-12 
                97.5%       5.233e-12  5.338e-12  5.510e-12  5.777e-12  6.012e-12  6.164e-12 

                2.5%        5.820e-12  5.952e-12  6.269e-12  6.674e-12  6.927e-12  7.106e-12 
tplh                        5.870e-12  6.005e-12  6.294e-12  6.696e-12  6.990e-12  7.156e-12 
                97.5%       5.902e-12  6.046e-12  6.320e-12  6.713e-12  7.006e-12  7.212e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -6.028e-15 -2.060e-15     248            972
tphl             5.107e-12  6.694e-12     248            972
tplh             5.664e-12  7.394e-12     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   85.0   26.1 
tphl              85.0  100.0  -15.8 
tplh              26.1  -15.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
