================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.061e-15 -2.029e-15  2.347e-16  2.053e-16 -1.030e+00  3.395e+00
iint                       -2.045e-15 -2.012e-15  2.483e-16  2.239e-16 -8.492e-01  3.998e+00
                97.5%      -2.030e-15 -1.998e-15  2.629e-16  2.439e-16 -6.510e-01  4.666e+00

                2.5%        6.091e-12  6.083e-12  1.994e-13  1.901e-13  6.398e-02  2.738e+00
tphl                        6.104e-12  6.096e-12  2.099e-13  2.068e-13  3.073e-01  3.722e+00
                97.5%       6.116e-12  6.108e-12  2.204e-13  2.194e-13  5.985e-01  5.081e+00

                2.5%        8.164e-12  8.161e-12  3.424e-13  3.369e-13 -1.407e-01  2.522e+00
tplh                        8.186e-12  8.190e-12  3.569e-13  3.677e-13 -3.191e-02  2.691e+00
                97.5%       8.207e-12  8.215e-12  3.729e-13  3.936e-13  9.156e-02  2.872e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.898e-15 -2.560e-15 -2.202e-15 -1.886e-15 -1.722e-15 -1.664e-15 
iint                       -2.762e-15 -2.523e-15 -2.170e-15 -1.870e-15 -1.705e-15 -1.628e-15 
                97.5%      -2.665e-15 -2.469e-15 -2.149e-15 -1.853e-15 -1.694e-15 -1.600e-15 

                2.5%        5.600e-12  5.754e-12  5.943e-12  6.223e-12  6.413e-12  6.553e-12 
tphl                        5.661e-12  5.778e-12  5.961e-12  6.238e-12  6.456e-12  6.589e-12 
                97.5%       5.683e-12  5.796e-12  5.980e-12  6.251e-12  6.492e-12  6.657e-12 

                2.5%        7.365e-12  7.510e-12  7.911e-12  8.410e-12  8.713e-12  8.924e-12 
tplh                        7.400e-12  7.571e-12  7.942e-12  8.437e-12  8.769e-12  8.973e-12 
                97.5%       7.444e-12  7.626e-12  7.976e-12  8.465e-12  8.807e-12  9.018e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.116e-15 -1.415e-15     248            972
tphl             5.545e-12  7.267e-12     248            972
tplh             7.149e-12  9.197e-12     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   86.6   23.7 
tphl              86.6  100.0  -16.4 
tplh              23.7  -16.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
