================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.426e-15 -2.418e-15  2.592e-16  2.508e-16 -5.388e-01  2.770e+00
iint                       -2.409e-15 -2.406e-15  2.723e-16  2.758e-16 -3.913e-01  3.120e+00
                97.5%      -2.394e-15 -2.391e-15  2.857e-16  2.995e-16 -2.233e-01  3.520e+00

                2.5%        5.306e-12  5.298e-12  1.681e-13  1.575e-13  7.791e-02  2.805e+00
tphl                        5.317e-12  5.309e-12  1.768e-13  1.712e-13  2.850e-01  3.582e+00
                97.5%       5.328e-12  5.320e-12  1.859e-13  1.835e-13  5.454e-01  4.627e+00

                2.5%        5.191e-12  5.205e-12  2.200e-13  2.076e-13 -4.896e-01  2.749e+00
tplh                        5.206e-12  5.222e-12  2.304e-13  2.246e-13 -3.696e-01  2.980e+00
                97.5%       5.219e-12  5.241e-12  2.420e-13  2.446e-13 -2.322e-01  3.216e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.222e-15 -2.937e-15 -2.599e-15 -2.231e-15 -2.013e-15 -1.943e-15 
iint                       -3.116e-15 -2.886e-15 -2.580e-15 -2.199e-15 -1.996e-15 -1.908e-15 
                97.5%      -3.038e-15 -2.854e-15 -2.554e-15 -2.176e-15 -1.978e-15 -1.895e-15 

                2.5%        4.873e-12  5.027e-12  5.182e-12  5.414e-12  5.583e-12  5.701e-12 
tphl                        4.936e-12  5.047e-12  5.198e-12  5.427e-12  5.621e-12  5.732e-12 
                97.5%       4.960e-12  5.062e-12  5.214e-12  5.442e-12  5.649e-12  5.781e-12 

                2.5%        4.571e-12  4.744e-12  5.039e-12  5.351e-12  5.525e-12  5.611e-12 
tplh                        4.606e-12  4.785e-12  5.058e-12  5.364e-12  5.556e-12  5.656e-12 
                97.5%       4.660e-12  4.821e-12  5.080e-12  5.382e-12  5.575e-12  5.691e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.455e-15 -1.674e-15     248            972
tphl             4.819e-12  6.239e-12     248            972
tplh             4.532e-12  5.873e-12     574            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   78.3   18.2 
tphl              78.3  100.0  -23.8 
tplh              18.2  -23.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 574, 890, 972)
