================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -4.334e-15 -4.249e-15  7.199e-16  6.193e-16 -9.312e-01  3.310e+00
iint                       -4.286e-15 -4.186e-15  7.609e-16  6.738e-16 -7.567e-01  3.856e+00
                97.5%      -4.240e-15 -4.133e-15  8.043e-16  7.403e-16 -5.601e-01  4.470e+00

                2.5%        5.544e-12  5.532e-12  2.001e-13  1.931e-13  1.195e-01  2.690e+00
tphl                        5.556e-12  5.545e-12  2.101e-13  2.083e-13  3.299e-01  3.491e+00
                97.5%       5.569e-12  5.559e-12  2.206e-13  2.224e-13  5.811e-01  4.581e+00

                2.5%        8.476e-12  8.470e-12  4.066e-13  4.066e-13 -1.769e-01  2.582e+00
tplh                        8.502e-12  8.501e-12  4.243e-13  4.396e-13 -6.711e-02  2.749e+00
                97.5%       8.527e-12  8.542e-12  4.432e-13  4.722e-13  5.753e-02  2.927e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -6.886e-15 -5.853e-15 -4.774e-15 -3.811e-15 -3.290e-15 -3.039e-15 
iint                       -6.474e-15 -5.713e-15 -4.677e-15 -3.761e-15 -3.209e-15 -2.944e-15 
                97.5%      -6.174e-15 -5.597e-15 -4.601e-15 -3.717e-15 -3.144e-15 -2.871e-15 

                2.5%        5.065e-12  5.212e-12  5.394e-12  5.676e-12  5.871e-12  6.013e-12 
tphl                        5.121e-12  5.235e-12  5.411e-12  5.691e-12  5.915e-12  6.049e-12 
                97.5%       5.143e-12  5.254e-12  5.429e-12  5.705e-12  5.951e-12  6.109e-12 

                2.5%        7.485e-12  7.706e-12  8.180e-12  8.768e-12  9.136e-12  9.360e-12 
tplh                        7.514e-12  7.767e-12  8.213e-12  8.805e-12  9.185e-12  9.453e-12 
                97.5%       7.571e-12  7.816e-12  8.241e-12  8.837e-12  9.228e-12  9.514e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -7.485e-15 -2.226e-15     248            972
tphl             5.014e-12  6.661e-12     248            972
tplh             7.367e-12  9.689e-12     846            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   89.7   31.1 
tphl              89.7  100.0   -1.1 
tplh              31.1   -1.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 846, 972)
