================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -4.601e-15 -4.522e-15  7.514e-16  6.679e-16 -8.858e-01  3.214e+00
iint                       -4.551e-15 -4.463e-15  7.935e-16  7.287e-16 -7.188e-01  3.704e+00
                97.5%      -4.503e-15 -4.414e-15  8.389e-16  7.984e-16 -5.287e-01  4.255e+00

                2.5%        5.832e-12  5.824e-12  2.083e-13  1.994e-13  6.038e-02  2.697e+00
tphl                        5.846e-12  5.838e-12  2.188e-13  2.165e-13  2.686e-01  3.477e+00
                97.5%       5.859e-12  5.852e-12  2.298e-13  2.305e-13  5.219e-01  4.552e+00

                2.5%        7.349e-12  7.313e-12  3.593e-13  3.480e-13  1.939e-01  2.568e+00
tplh                        7.372e-12  7.345e-12  3.742e-13  3.758e-13  3.000e-01  2.763e+00
                97.5%       7.393e-12  7.368e-12  3.895e-13  4.074e-13  4.289e-01  2.989e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -7.180e-15 -6.183e-15 -5.070e-15 -4.044e-15 -3.486e-15 -3.290e-15 
iint                       -6.828e-15 -6.061e-15 -4.970e-15 -3.992e-15 -3.443e-15 -3.213e-15 
                97.5%      -6.470e-15 -5.908e-15 -4.904e-15 -3.925e-15 -3.421e-15 -3.144e-15 

                2.5%        5.325e-12  5.478e-12  5.677e-12  5.971e-12  6.170e-12  6.315e-12 
tphl                        5.385e-12  5.503e-12  5.697e-12  5.986e-12  6.214e-12  6.352e-12 
                97.5%       5.407e-12  5.522e-12  5.717e-12  6.001e-12  6.251e-12  6.414e-12 

                2.5%        6.592e-12  6.740e-12  7.078e-12  7.587e-12  7.984e-12  8.198e-12 
tplh                        6.631e-12  6.799e-12  7.102e-12  7.622e-12  8.035e-12  8.308e-12 
                97.5%       6.656e-12  6.829e-12  7.135e-12  7.657e-12  8.059e-12  8.351e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -7.799e-15 -2.323e-15     248            972
tphl             5.273e-12  6.990e-12     248            972
tplh             6.387e-12  8.498e-12     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   87.2   27.6 
tphl              87.2  100.0  -10.3 
tplh              27.6  -10.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
