================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.957e-15 -2.924e-15  3.866e-16  3.640e-16 -7.922e-01  3.021e+00
iint                       -2.932e-15 -2.902e-15  4.077e-16  3.921e-16 -6.285e-01  3.493e+00
                97.5%      -2.908e-15 -2.880e-15  4.301e-16  4.289e-16 -4.441e-01  4.023e+00

                2.5%        5.444e-12  5.434e-12  1.782e-13  1.701e-13  1.164e-01  2.731e+00
tphl                        5.456e-12  5.445e-12  1.872e-13  1.831e-13  3.302e-01  3.541e+00
                97.5%       5.467e-12  5.457e-12  1.965e-13  1.965e-13  5.858e-01  4.630e+00

                2.5%        5.819e-12  5.824e-12  2.662e-13  2.654e-13 -1.570e-01  2.439e+00
tplh                        5.837e-12  5.846e-12  2.772e-13  2.891e-13 -5.514e-02  2.596e+00
                97.5%       5.853e-12  5.868e-12  2.891e-13  3.062e-13  6.171e-02  2.772e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -4.212e-15 -3.745e-15 -3.202e-15 -2.660e-15 -2.377e-15 -2.265e-15 
iint                       -4.066e-15 -3.698e-15 -3.163e-15 -2.630e-15 -2.354e-15 -2.219e-15 
                97.5%      -3.904e-15 -3.619e-15 -3.130e-15 -2.599e-15 -2.336e-15 -2.201e-15 

                2.5%        5.015e-12  5.147e-12  5.312e-12  5.561e-12  5.737e-12  5.862e-12 
tphl                        5.066e-12  5.168e-12  5.328e-12  5.575e-12  5.777e-12  5.896e-12 
                97.5%       5.086e-12  5.184e-12  5.344e-12  5.587e-12  5.808e-12  5.951e-12 

                2.5%        5.200e-12  5.334e-12  5.625e-12  6.015e-12  6.251e-12  6.386e-12 
tplh                        5.228e-12  5.366e-12  5.647e-12  6.032e-12  6.278e-12  6.432e-12 
                97.5%       5.256e-12  5.397e-12  5.671e-12  6.050e-12  6.302e-12  6.482e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -4.621e-15 -1.813e-15     248            972
tphl             4.960e-12  6.441e-12     248            972
tplh             5.034e-12  6.598e-12     514            186

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   82.0   15.2 
tphl              82.0  100.0  -26.5 
tplh              15.2  -26.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(186, 248, 514, 972)
