================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -3.173e-15 -3.091e-15  5.860e-16  5.374e-16 -1.015e+00  3.388e+00
iint                       -3.132e-15 -3.051e-15  6.214e-16  5.797e-16 -8.436e-01  3.956e+00
                97.5%      -3.096e-15 -3.016e-15  6.571e-16  6.235e-16 -6.458e-01  4.590e+00

                2.5%        5.937e-12  5.929e-12  2.309e-13  2.201e-13  5.514e-02  2.722e+00
tphl                        5.952e-12  5.943e-12  2.429e-13  2.387e-13  2.891e-01  3.657e+00
                97.5%       5.966e-12  5.957e-12  2.550e-13  2.539e-13  5.721e-01  4.966e+00

                2.5%        3.431e-11  3.440e-11  1.754e-12  1.549e-12 -3.309e-01  2.478e+00
tplh                        3.443e-11  3.454e-11  1.826e-12  1.712e-12 -2.346e-01  2.649e+00
                97.5%       3.453e-11  3.465e-11  1.906e-12  1.868e-12 -1.302e-01  2.848e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -5.282e-15 -4.391e-15 -3.530e-15 -2.724e-15 -2.359e-15 -2.127e-15 
iint                       -4.945e-15 -4.268e-15 -3.473e-15 -2.682e-15 -2.281e-15 -2.084e-15 
                97.5%      -4.736e-15 -4.196e-15 -3.422e-15 -2.653e-15 -2.208e-15 -2.042e-15 

                2.5%        5.371e-12  5.545e-12  5.766e-12  6.090e-12  6.310e-12  6.473e-12 
tphl                        5.438e-12  5.573e-12  5.787e-12  6.107e-12  6.357e-12  6.513e-12 
                97.5%       5.463e-12  5.592e-12  5.809e-12  6.123e-12  6.401e-12  6.582e-12 

                2.5%        3.022e-11  3.105e-11  3.318e-11  3.556e-11  3.701e-11  3.793e-11 
tplh                        3.033e-11  3.113e-11  3.342e-11  3.572e-11  3.725e-11  3.829e-11 
                97.5%       3.060e-11  3.136e-11  3.361e-11  3.589e-11  3.743e-11  3.861e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -5.742e-15 -1.549e-15     248            972
tphl             5.311e-12  7.284e-12     248            972
tplh             2.967e-11  3.933e-11     217            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   96.2    4.8 
tphl              96.2  100.0   -5.9 
tplh               4.8   -5.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(217, 248, 890, 972)
