================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.760e-15 -2.711e-15  3.469e-16  2.946e-16 -1.084e+00  3.574e+00
iint                       -2.735e-15 -2.682e-15  3.675e-16  3.210e-16 -9.035e-01  4.197e+00
                97.5%      -2.714e-15 -2.657e-15  3.902e-16  3.514e-16 -6.938e-01  4.898e+00

                2.5%        5.189e-12  5.184e-12  1.734e-13  1.605e-13 -3.192e-02  2.902e+00
tphl                        5.200e-12  5.195e-12  1.827e-13  1.749e-13  1.818e-01  3.661e+00
                97.5%       5.211e-12  5.206e-12  1.924e-13  1.861e-13  4.559e-01  4.660e+00

                2.5%        6.468e-12  6.462e-12  2.703e-13  2.761e-13 -1.365e-01  2.516e+00
tplh                        6.485e-12  6.482e-12  2.820e-13  2.995e-13 -2.400e-02  2.718e+00
                97.5%       6.502e-12  6.509e-12  2.944e-13  3.188e-13  1.086e-01  2.924e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -4.017e-15 -3.527e-15 -2.963e-15 -2.496e-15 -2.269e-15 -2.150e-15 
iint                       -3.871e-15 -3.449e-15 -2.922e-15 -2.478e-15 -2.250e-15 -2.108e-15 
                97.5%      -3.648e-15 -3.365e-15 -2.883e-15 -2.462e-15 -2.228e-15 -2.054e-15 

                2.5%        4.723e-12  4.883e-12  5.066e-12  5.303e-12  5.464e-12  5.594e-12 
tphl                        4.785e-12  4.908e-12  5.082e-12  5.315e-12  5.505e-12  5.626e-12 
                97.5%       4.809e-12  4.928e-12  5.097e-12  5.327e-12  5.539e-12  5.677e-12 

                2.5%        5.803e-12  5.966e-12  6.262e-12  6.666e-12  6.899e-12  7.028e-12 
tplh                        5.845e-12  6.005e-12  6.284e-12  6.687e-12  6.929e-12  7.104e-12 
                97.5%       5.890e-12  6.043e-12  6.312e-12  6.705e-12  6.968e-12  7.178e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -4.350e-15 -1.691e-15     248            972
tphl             4.669e-12  6.144e-12     248            972
tplh             5.731e-12  7.395e-12     846            263

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   83.9   38.6 
tphl              83.9  100.0    5.7 
tplh              38.6    5.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 263, 846, 972)
