================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.516e-15 -1.501e-15  1.339e-16  1.156e-16 -9.369e-01  3.276e+00
iint                       -1.507e-15 -1.487e-15  1.415e-16  1.260e-16 -7.662e-01  3.818e+00
                97.5%      -1.499e-15 -1.481e-15  1.496e-16  1.408e-16 -5.737e-01  4.415e+00

                2.5%        1.255e-11  1.254e-11  5.984e-13  5.708e-13 -2.337e-02  2.731e+00
tphl                        1.259e-11  1.258e-11  6.292e-13  6.227e-13  1.767e-01  3.432e+00
                97.5%       1.263e-11  1.262e-11  6.607e-13  6.598e-13  4.316e-01  4.367e+00

                2.5%        1.716e-11  1.709e-11  8.493e-13  8.154e-13  5.766e-03  2.622e+00
tplh                        1.722e-11  1.716e-11  8.860e-13  8.896e-13  1.288e-01  2.824e+00
                97.5%       1.727e-11  1.724e-11  9.248e-13  9.750e-13  2.618e-01  3.047e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.986e-15 -1.798e-15 -1.600e-15 -1.416e-15 -1.322e-15 -1.281e-15 
iint                       -1.911e-15 -1.778e-15 -1.581e-15 -1.408e-15 -1.309e-15 -1.262e-15 
                97.5%      -1.854e-15 -1.749e-15 -1.567e-15 -1.398e-15 -1.300e-15 -1.248e-15 

                2.5%        1.101e-11  1.152e-11  1.212e-11  1.296e-11  1.351e-11  1.392e-11 
tphl                        1.122e-11  1.160e-11  1.217e-11  1.300e-11  1.363e-11  1.402e-11 
                97.5%       1.129e-11  1.165e-11  1.223e-11  1.304e-11  1.375e-11  1.420e-11 

                2.5%        1.518e-11  1.568e-11  1.654e-11  1.774e-11  1.852e-11  1.913e-11 
tplh                        1.534e-11  1.580e-11  1.663e-11  1.784e-11  1.870e-11  1.927e-11 
                97.5%       1.544e-11  1.591e-11  1.669e-11  1.789e-11  1.882e-11  1.943e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.099e-15 -1.116e-15     248            972
tphl             1.083e-11  1.578e-11     248            972
tplh             1.451e-11  1.987e-11     217            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   90.0   30.1 
tphl              90.0  100.0   -4.7 
tplh              30.1   -4.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(217, 248, 890, 972)
