================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.182e-15 -1.171e-15  7.120e-17  6.375e-17 -1.399e+00  4.055e+00
iint                       -1.177e-15 -1.166e-15  7.603e-17  6.820e-17 -1.191e+00  4.957e+00
                97.5%      -1.173e-15 -1.162e-15  8.118e-17  7.413e-17 -9.590e-01  5.910e+00

                2.5%        6.033e-12  6.023e-12  2.362e-13  2.246e-13  7.984e-02  2.745e+00
tphl                        6.049e-12  6.039e-12  2.485e-13  2.439e-13  3.192e-01  3.685e+00
                97.5%       6.063e-12  6.053e-12  2.609e-13  2.584e-13  5.992e-01  4.954e+00

                2.5%        2.062e-11  2.057e-11  7.760e-13  7.710e-13  1.086e-01  2.622e+00
tplh                        2.067e-11  2.064e-11  8.094e-13  8.451e-13  2.229e-01  2.834e+00
                97.5%       2.072e-11  2.069e-11  8.441e-13  8.970e-13  3.636e-01  3.082e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.468e-15 -1.338e-15 -1.222e-15 -1.125e-15 -1.089e-15 -1.071e-15 
iint                       -1.418e-15 -1.321e-15 -1.215e-15 -1.121e-15 -1.083e-15 -1.066e-15 
                97.5%      -1.384e-15 -1.312e-15 -1.209e-15 -1.118e-15 -1.080e-15 -1.063e-15 

                2.5%        5.459e-12  5.638e-12  5.859e-12  6.190e-12  6.415e-12  6.582e-12 
tphl                        5.529e-12  5.664e-12  5.880e-12  6.207e-12  6.463e-12  6.627e-12 
                97.5%       5.554e-12  5.680e-12  5.902e-12  6.224e-12  6.510e-12  6.715e-12 

                2.5%        1.891e-11  1.927e-11  2.003e-11  2.116e-11  2.193e-11  2.242e-11 
tplh                        1.902e-11  1.938e-11  2.011e-11  2.123e-11  2.204e-11  2.271e-11 
                97.5%       1.908e-11  1.949e-11  2.016e-11  2.129e-11  2.219e-11  2.280e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.541e-15 -1.021e-15     248            972
tphl             5.399e-12  7.405e-12     248            972
tplh             1.849e-11  2.330e-11     514            861

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   93.1    8.1 
tphl              93.1  100.0   -0.8 
tplh               8.1   -0.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 861, 972)
