================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.337e-15 -1.317e-15  1.211e-16  1.049e-16 -1.268e+00  3.838e+00
iint                       -1.328e-15 -1.310e-15  1.291e-16  1.156e-16 -1.070e+00  4.645e+00
                97.5%      -1.321e-15 -1.302e-15  1.375e-16  1.238e-16 -8.448e-01  5.483e+00

                2.5%        6.174e-12  6.162e-12  2.508e-13  2.357e-13  1.480e-01  2.878e+00
tphl                        6.191e-12  6.178e-12  2.643e-13  2.557e-13  4.116e-01  3.967e+00
                97.5%       6.206e-12  6.193e-12  2.779e-13  2.706e-13  7.115e-01  5.453e+00

                2.5%        2.419e-11  2.409e-11  1.032e-12  1.019e-12  1.699e-01  2.672e+00
tplh                        2.425e-11  2.417e-11  1.076e-12  1.097e-12  2.860e-01  2.880e+00
                97.5%       2.432e-11  2.426e-11  1.123e-12  1.186e-12  4.238e-01  3.122e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.809e-15 -1.599e-15 -1.404e-15 -1.245e-15 -1.170e-15 -1.140e-15 
iint                       -1.727e-15 -1.568e-15 -1.395e-15 -1.237e-15 -1.155e-15 -1.125e-15 
                97.5%      -1.674e-15 -1.553e-15 -1.385e-15 -1.232e-15 -1.151e-15 -1.113e-15 

                2.5%        5.568e-12  5.759e-12  5.990e-12  6.336e-12  6.575e-12  6.783e-12 
tphl                        5.643e-12  5.787e-12  6.011e-12  6.354e-12  6.632e-12  6.834e-12 
                97.5%       5.672e-12  5.805e-12  6.035e-12  6.372e-12  6.693e-12  6.926e-12 

                2.5%        2.197e-11  2.246e-11  2.341e-11  2.490e-11  2.592e-11  2.674e-11 
tplh                        2.210e-11  2.261e-11  2.349e-11  2.499e-11  2.614e-11  2.699e-11 
                97.5%       2.218e-11  2.271e-11  2.360e-11  2.508e-11  2.631e-11  2.711e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.923e-15 -1.021e-15     248            972
tphl             5.500e-12  7.694e-12     248            972
tplh             2.144e-11  2.770e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   93.4   15.3 
tphl              93.4  100.0    2.9 
tplh              15.3    2.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
