================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.559e-15 -1.535e-15  1.740e-16  1.582e-16 -1.013e+00  3.387e+00
iint                       -1.547e-15 -1.527e-15  1.843e-16  1.735e-16 -8.404e-01  3.960e+00
                97.5%      -1.536e-15 -1.514e-15  1.949e-16  1.853e-16 -6.435e-01  4.603e+00

                2.5%        1.204e-11  1.203e-11  6.275e-13  5.930e-13 -5.143e-02  2.761e+00
tphl                        1.208e-11  1.206e-11  6.603e-13  6.449e-13  1.506e-01  3.472e+00
                97.5%       1.212e-11  1.210e-11  6.939e-13  6.894e-13  4.108e-01  4.401e+00

                2.5%        3.783e-11  3.776e-11  2.045e-12  2.090e-12  9.583e-03  2.489e+00
tplh                        3.796e-11  3.792e-11  2.129e-12  2.283e-12  1.158e-01  2.677e+00
                97.5%       3.808e-11  3.808e-11  2.219e-12  2.428e-12  2.443e-01  2.881e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.180e-15 -1.931e-15 -1.663e-15 -1.427e-15 -1.312e-15 -1.252e-15 
iint                       -2.086e-15 -1.880e-15 -1.649e-15 -1.415e-15 -1.293e-15 -1.235e-15 
                97.5%      -2.014e-15 -1.864e-15 -1.633e-15 -1.404e-15 -1.282e-15 -1.220e-15 

                2.5%        1.038e-11  1.095e-11  1.158e-11  1.246e-11  1.304e-11  1.346e-11 
tphl                        1.061e-11  1.103e-11  1.164e-11  1.251e-11  1.316e-11  1.357e-11 
                97.5%       1.069e-11  1.108e-11  1.170e-11  1.255e-11  1.328e-11  1.376e-11 

                2.5%        3.333e-11  3.422e-11  3.621e-11  3.931e-11  4.114e-11  4.254e-11 
tplh                        3.367e-11  3.440e-11  3.643e-11  3.950e-11  4.154e-11  4.285e-11 
                97.5%       3.390e-11  3.468e-11  3.663e-11  3.963e-11  4.181e-11  4.344e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.326e-15 -1.076e-15     248            972
tphl             1.017e-11  1.542e-11     248            972
tplh             3.225e-11  4.430e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   96.0    8.9 
tphl              96.0  100.0   -5.7 
tplh               8.9   -5.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
