================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -3.199e-15 -3.129e-15  5.124e-16  4.637e-16 -9.145e-01  3.209e+00
iint                       -3.164e-15 -3.103e-15  5.412e-16  5.011e-16 -7.589e-01  3.688e+00
                97.5%      -3.133e-15 -3.071e-15  5.711e-16  5.404e-16 -5.817e-01  4.222e+00

                2.5%        8.336e-12  8.319e-12  3.890e-13  3.699e-13  8.976e-02  2.752e+00
tphl                        8.362e-12  8.343e-12  4.101e-13  4.010e-13  3.505e-01  3.891e+00
                97.5%       8.386e-12  8.367e-12  4.313e-13  4.248e-13  6.747e-01  5.542e+00

                2.5%        1.746e-11  1.743e-11  9.084e-13  9.192e-13 -3.507e-02  2.576e+00
tplh                        1.752e-11  1.750e-11  9.469e-13  9.933e-13  8.502e-02  2.774e+00
                97.5%       1.757e-11  1.758e-11  9.881e-13  1.053e-12  2.189e-01  2.988e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -4.980e-15 -4.296e-15 -3.504e-15 -2.812e-15 -2.461e-15 -2.302e-15 
iint                       -4.717e-15 -4.160e-15 -3.457e-15 -2.777e-15 -2.420e-15 -2.230e-15 
                97.5%      -4.531e-15 -4.097e-15 -3.416e-15 -2.744e-15 -2.372e-15 -2.176e-15 

                2.5%        7.379e-12  7.685e-12  8.048e-12  8.592e-12  8.969e-12  9.250e-12 
tphl                        7.502e-12  7.730e-12  8.082e-12  8.621e-12  9.052e-12  9.320e-12 
                97.5%       7.546e-12  7.762e-12  8.120e-12  8.648e-12  9.128e-12  9.444e-12 

                2.5%        1.535e-11  1.583e-11  1.678e-11  1.810e-11  1.893e-11  1.959e-11 
tplh                        1.550e-11  1.600e-11  1.684e-11  1.818e-11  1.909e-11  1.966e-11 
                97.5%       1.563e-11  1.610e-11  1.696e-11  1.823e-11  1.922e-11  1.978e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -5.351e-15 -1.673e-15     248            972
tphl             7.273e-12  1.074e-11     248            972
tplh             1.467e-11  2.029e-11      11             58

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   93.8   11.9 
tphl              93.8  100.0   -9.0 
tplh              11.9   -9.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(11, 58, 248, 972)
