================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.781e-15 -1.789e-15  1.359e-16  1.345e-16 -6.119e-01  2.782e+00
iint                       -1.773e-15 -1.782e-15  1.429e-16  1.475e-16 -4.517e-01  3.179e+00
                97.5%      -1.764e-15 -1.772e-15  1.500e-16  1.609e-16 -2.747e-01  3.643e+00

                2.5%        6.077e-12  6.066e-12  2.351e-13  2.264e-13  9.437e-02  2.695e+00
tphl                        6.092e-12  6.082e-12  2.472e-13  2.454e-13  3.155e-01  3.568e+00
                97.5%       6.107e-12  6.096e-12  2.595e-13  2.606e-13  5.832e-01  4.787e+00

                2.5%        6.065e-12  6.054e-12  2.703e-13  2.694e-13 -2.031e-02  2.479e+00
tplh                        6.082e-12  6.077e-12  2.820e-13  2.913e-13  8.703e-02  2.678e+00
                97.5%       6.098e-12  6.103e-12  2.938e-13  3.158e-13  2.134e-01  2.881e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.213e-15 -2.051e-15 -1.869e-15 -1.663e-15 -1.573e-15 -1.542e-15 
iint                       -2.161e-15 -2.029e-15 -1.860e-15 -1.654e-15 -1.563e-15 -1.525e-15 
                97.5%      -2.099e-15 -2.005e-15 -1.848e-15 -1.645e-15 -1.560e-15 -1.521e-15 

                2.5%        5.508e-12  5.686e-12  5.901e-12  6.233e-12  6.458e-12  6.627e-12 
tphl                        5.579e-12  5.711e-12  5.922e-12  6.251e-12  6.507e-12  6.666e-12 
                97.5%       5.604e-12  5.730e-12  5.943e-12  6.269e-12  6.555e-12  6.740e-12 

                2.5%        5.455e-12  5.595e-12  5.848e-12  6.252e-12  6.516e-12  6.660e-12 
tplh                        5.468e-12  5.630e-12  5.882e-12  6.274e-12  6.552e-12  6.748e-12 
                97.5%       5.517e-12  5.660e-12  5.904e-12  6.292e-12  6.586e-12  6.773e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.335e-15 -1.403e-15     248            972
tphl             5.447e-12  7.424e-12     248            972
tplh             5.303e-12  6.980e-12     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   82.2   25.8 
tphl              82.2  100.0  -12.7 
tplh              25.8  -12.7  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
