================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.102e-15 -2.074e-15  2.025e-16  1.683e-16 -1.057e+00  3.542e+00
iint                       -2.088e-15 -2.058e-15  2.147e-16  1.816e-16 -8.659e-01  4.212e+00
                97.5%      -2.076e-15 -2.043e-15  2.277e-16  2.024e-16 -6.462e-01  4.946e+00

                2.5%        6.248e-12  6.237e-12  2.489e-13  2.394e-13  8.615e-02  2.703e+00
tphl                        6.264e-12  6.254e-12  2.618e-13  2.595e-13  3.212e-01  3.650e+00
                97.5%       6.279e-12  6.269e-12  2.749e-13  2.769e-13  6.021e-01  4.990e+00

                2.5%        6.843e-12  6.819e-12  3.272e-13  2.998e-13  2.568e-01  2.954e+00
tplh                        6.865e-12  6.840e-12  3.425e-13  3.202e-13  3.803e-01  3.214e+00
                97.5%       6.884e-12  6.861e-12  3.579e-13  3.458e-13  5.214e-01  3.493e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.849e-15 -2.536e-15 -2.222e-15 -1.961e-15 -1.803e-15 -1.748e-15 
iint                       -2.737e-15 -2.496e-15 -2.203e-15 -1.948e-15 -1.795e-15 -1.722e-15 
                97.5%      -2.633e-15 -2.454e-15 -2.175e-15 -1.935e-15 -1.780e-15 -1.714e-15 

                2.5%        5.647e-12  5.833e-12  6.060e-12  6.413e-12  6.651e-12  6.828e-12 
tphl                        5.721e-12  5.860e-12  6.084e-12  6.432e-12  6.702e-12  6.870e-12 
                97.5%       5.747e-12  5.878e-12  6.107e-12  6.450e-12  6.753e-12  6.948e-12 

                2.5%        6.126e-12  6.280e-12  6.607e-12  7.050e-12  7.399e-12  7.717e-12 
tplh                        6.175e-12  6.307e-12  6.636e-12  7.069e-12  7.464e-12  7.797e-12 
                97.5%       6.186e-12  6.359e-12  6.661e-12  7.102e-12  7.539e-12  7.842e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.042e-15 -1.535e-15     248            972
tphl             5.581e-12  7.707e-12     248            972
tplh             6.078e-12  8.073e-12     846            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   85.3   31.2 
tphl              85.3  100.0   -1.9 
tplh              31.2   -1.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 846, 890, 972)
