================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.631e-15 -1.627e-15  1.029e-16  9.933e-17 -6.473e-01  2.840e+00
iint                       -1.624e-15 -1.619e-15  1.082e-16  1.067e-16 -5.135e-01  3.161e+00
                97.5%      -1.618e-15 -1.610e-15  1.136e-16  1.156e-16 -3.557e-01  3.507e+00

                2.5%        7.977e-12  7.963e-12  3.024e-13  2.891e-13  8.909e-02  2.725e+00
tphl                        7.997e-12  7.984e-12  3.182e-13  3.128e-13  3.218e-01  3.669e+00
                97.5%       8.016e-12  8.002e-12  3.343e-13  3.325e-13  6.032e-01  5.004e+00

                2.5%        5.848e-12  5.826e-12  2.574e-13  2.465e-13 -1.814e-02  2.587e+00
tplh                        5.864e-12  5.851e-12  2.687e-13  2.698e-13  9.179e-02  2.770e+00
                97.5%       5.880e-12  5.873e-12  2.804e-13  2.921e-13  2.191e-01  2.972e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.957e-15 -1.833e-15 -1.698e-15 -1.552e-15 -1.473e-15 -1.442e-15 
iint                       -1.923e-15 -1.820e-15 -1.688e-15 -1.544e-15 -1.462e-15 -1.428e-15 
                97.5%      -1.882e-15 -1.805e-15 -1.679e-15 -1.536e-15 -1.456e-15 -1.417e-15 

                2.5%        7.242e-12  7.472e-12  7.754e-12  8.177e-12  8.468e-12  8.686e-12 
tphl                        7.333e-12  7.505e-12  7.780e-12  8.200e-12  8.531e-12  8.737e-12 
                97.5%       7.365e-12  7.528e-12  7.808e-12  8.223e-12  8.594e-12  8.834e-12 

                2.5%        5.237e-12  5.390e-12  5.665e-12  6.029e-12  6.270e-12  6.426e-12 
tplh                        5.263e-12  5.428e-12  5.687e-12  6.054e-12  6.304e-12  6.513e-12 
                97.5%       5.306e-12  5.456e-12  5.708e-12  6.076e-12  6.335e-12  6.545e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.005e-15 -1.341e-15     248            972
tphl             7.160e-12  9.750e-12     248            972
tplh             5.175e-12  6.640e-12     217            457

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   64.4   39.5 
tphl              64.4  100.0   -3.8 
tplh              39.5   -3.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(217, 248, 457, 972)
