================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.977e-15 -2.911e-15  4.319e-16  3.673e-16 -1.059e+00  3.534e+00
iint                       -2.947e-15 -2.877e-15  4.581e-16  4.025e-16 -8.808e-01  4.166e+00
                97.5%      -2.920e-15 -2.849e-15  4.855e-16  4.374e-16 -6.696e-01  4.860e+00

                2.5%        6.388e-12  6.368e-12  2.770e-13  2.676e-13  1.428e-01  2.723e+00
tphl                        6.406e-12  6.387e-12  2.915e-13  2.847e-13  3.906e-01  3.771e+00
                97.5%       6.423e-12  6.404e-12  3.062e-13  3.077e-13  6.829e-01  5.222e+00

                2.5%        1.006e-11  1.006e-11  4.897e-13  4.974e-13 -9.049e-02  2.508e+00
tplh                        1.009e-11  1.010e-11  5.105e-13  5.345e-13  1.749e-02  2.706e+00
                97.5%       1.012e-11  1.014e-11  5.327e-13  5.749e-13  1.477e-01  2.913e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -4.581e-15 -3.905e-15 -3.231e-15 -2.661e-15 -2.373e-15 -2.206e-15 
iint                       -4.313e-15 -3.798e-15 -3.182e-15 -2.638e-15 -2.332e-15 -2.151e-15 
                97.5%      -4.130e-15 -3.727e-15 -3.136e-15 -2.604e-15 -2.291e-15 -2.119e-15 

                2.5%        5.729e-12  5.933e-12  6.182e-12  6.573e-12  6.839e-12  7.035e-12 
tphl                        5.810e-12  5.964e-12  6.205e-12  6.594e-12  6.897e-12  7.091e-12 
                97.5%       5.839e-12  5.984e-12  6.231e-12  6.614e-12  6.952e-12  7.192e-12 

                2.5%        8.913e-12  9.188e-12  9.690e-12  1.041e-11  1.087e-11  1.115e-11 
tplh                        8.939e-12  9.263e-12  9.723e-12  1.045e-11  1.092e-11  1.121e-11 
                97.5%       9.012e-12  9.336e-12  9.767e-12  1.048e-11  1.097e-11  1.126e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -4.943e-15 -1.697e-15     248            972
tphl             5.657e-12  8.048e-12     248            972
tplh             8.786e-12  1.162e-11     846             58

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   90.6   21.9 
tphl              90.6  100.0   -3.3 
tplh              21.9   -3.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(58, 201, 248, 846, 972)
