================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.638e-15 -2.589e-15  3.887e-16  3.492e-16 -9.487e-01  3.265e+00
iint                       -2.612e-15 -2.562e-15  4.108e-16  3.781e-16 -7.772e-01  3.805e+00
                97.5%      -2.588e-15 -2.534e-15  4.339e-16  4.118e-16 -5.826e-01  4.418e+00

                2.5%        7.950e-12  7.936e-12  3.644e-13  3.458e-13  6.983e-02  2.753e+00
tphl                        7.974e-12  7.959e-12  3.831e-13  3.744e-13  2.838e-01  3.561e+00
                97.5%       7.996e-12  7.981e-12  4.024e-13  3.981e-13  5.454e-01  4.660e+00

                2.5%        1.529e-11  1.528e-11  8.618e-13  8.451e-13 -4.902e-02  2.466e+00
tplh                        1.535e-11  1.537e-11  8.972e-13  9.340e-13  5.353e-02  2.631e+00
                97.5%       1.540e-11  1.544e-11  9.343e-13  1.001e-12  1.764e-01  2.819e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -4.026e-15 -3.462e-15 -2.877e-15 -2.348e-15 -2.082e-15 -1.953e-15 
iint                       -3.784e-15 -3.375e-15 -2.839e-15 -2.326e-15 -2.051e-15 -1.908e-15 
                97.5%      -3.640e-15 -3.324e-15 -2.807e-15 -2.295e-15 -2.013e-15 -1.868e-15 

                2.5%        7.047e-12  7.336e-12  7.682e-12  8.191e-12  8.540e-12  8.802e-12 
tphl                        7.161e-12  7.380e-12  7.714e-12  8.218e-12  8.618e-12  8.867e-12 
                97.5%       7.203e-12  7.410e-12  7.749e-12  8.243e-12  8.690e-12  8.982e-12 

                2.5%        1.331e-11  1.375e-11  1.463e-11  1.590e-11  1.671e-11  1.722e-11 
tplh                        1.345e-11  1.384e-11  1.471e-11  1.597e-11  1.684e-11  1.738e-11 
                97.5%       1.359e-11  1.392e-11  1.481e-11  1.603e-11  1.692e-11  1.750e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -4.341e-15 -1.493e-15     248            972
tphl             6.944e-12  9.992e-12     248            972
tplh             1.302e-11  1.791e-11     455            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   93.5   18.0 
tphl              93.5  100.0   -4.6 
tplh              18.0   -4.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 455, 890, 972)
