================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -3.684e-15 -3.609e-15  5.977e-16  5.345e-16 -9.501e-01  3.309e+00
iint                       -3.643e-15 -3.557e-15  6.319e-16  5.760e-16 -7.836e-01  3.841e+00
                97.5%      -3.606e-15 -3.522e-15  6.678e-16  6.264e-16 -5.905e-01  4.436e+00

                2.5%        6.668e-12  6.635e-12  3.160e-13  3.139e-13  2.009e-01  2.609e+00
tphl                        6.689e-12  6.658e-12  3.317e-13  3.351e-13  4.151e-01  3.494e+00
                97.5%       6.708e-12  6.680e-12  3.478e-13  3.584e-13  6.720e-01  4.718e+00

                2.5%        1.131e-11  1.121e-11  6.616e-13  6.523e-13  2.303e-01  2.477e+00
tplh                        1.135e-11  1.128e-11  6.893e-13  7.116e-13  3.342e-01  2.674e+00
                97.5%       1.139e-11  1.135e-11  7.166e-13  7.784e-13  4.594e-01  2.889e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -5.822e-15 -4.955e-15 -4.047e-15 -3.244e-15 -2.829e-15 -2.625e-15 
iint                       -5.508e-15 -4.805e-15 -3.982e-15 -3.201e-15 -2.783e-15 -2.564e-15 
                97.5%      -5.246e-15 -4.718e-15 -3.930e-15 -3.155e-15 -2.730e-15 -2.488e-15 

                2.5%        5.948e-12  6.163e-12  6.429e-12  6.883e-12  7.198e-12  7.409e-12 
tphl                        6.032e-12  6.196e-12  6.454e-12  6.910e-12  7.266e-12  7.463e-12 
                97.5%       6.063e-12  6.219e-12  6.481e-12  6.934e-12  7.298e-12  7.569e-12 

                2.5%        9.966e-12  1.021e-11  1.081e-11  1.178e-11  1.241e-11  1.289e-11 
tplh                        1.004e-11  1.029e-11  1.086e-11  1.184e-11  1.256e-11  1.302e-11 
                97.5%       1.011e-11  1.037e-11  1.091e-11  1.189e-11  1.264e-11  1.314e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -6.276e-15 -1.905e-15     248            972
tphl             5.872e-12  8.481e-12     248            972
tplh             9.655e-12  1.349e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   92.2   15.1 
tphl              92.2  100.0   -7.4 
tplh              15.1   -7.4  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
