================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.451e-15 -1.446e-15  8.745e-17  8.451e-17 -7.572e-01  2.930e+00
iint                       -1.445e-15 -1.438e-15  9.205e-17  9.266e-17 -6.070e-01  3.352e+00
                97.5%      -1.440e-15 -1.432e-15  9.675e-17  1.001e-16 -4.370e-01  3.852e+00

                2.5%        7.231e-12  7.220e-12  2.943e-13  2.798e-13  4.127e-02  2.722e+00
tphl                        7.250e-12  7.241e-12  3.093e-13  3.032e-13  2.454e-01  3.457e+00
                97.5%       7.268e-12  7.257e-12  3.247e-13  3.232e-13  4.950e-01  4.457e+00

                2.5%        7.086e-12  7.067e-12  3.249e-13  2.983e-13  1.291e-01  2.768e+00
tplh                        7.107e-12  7.086e-12  3.391e-13  3.321e-13  2.465e-01  2.985e+00
                97.5%       7.126e-12  7.115e-12  3.537e-13  3.610e-13  3.779e-01  3.226e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -1.735e-15 -1.629e-15 -1.510e-15 -1.383e-15 -1.320e-15 -1.296e-15 
iint                       -1.702e-15 -1.611e-15 -1.502e-15 -1.378e-15 -1.316e-15 -1.280e-15 
                97.5%      -1.671e-15 -1.599e-15 -1.493e-15 -1.370e-15 -1.311e-15 -1.274e-15 

                2.5%        6.510e-12  6.729e-12  7.015e-12  7.427e-12  7.705e-12  7.913e-12 
tphl                        6.589e-12  6.764e-12  7.040e-12  7.449e-12  7.765e-12  7.962e-12 
                97.5%       6.617e-12  6.787e-12  7.068e-12  7.470e-12  7.825e-12  8.053e-12 

                2.5%        6.346e-12  6.514e-12  6.848e-12  7.288e-12  7.638e-12  7.881e-12 
tplh                        6.388e-12  6.578e-12  6.878e-12  7.331e-12  7.691e-12  7.988e-12 
                97.5%       6.416e-12  6.609e-12  6.909e-12  7.356e-12  7.725e-12  8.042e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -1.815e-15 -1.230e-15     248            972
tphl             6.439e-12  8.841e-12     248            972
tplh             6.316e-12  8.161e-12     846            991

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   82.1   22.3 
tphl              82.1  100.0  -12.1 
tplh              22.3  -12.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 846, 972, 991)
