================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -3.149e-15 -3.093e-15  4.467e-16  3.810e-16 -9.630e-01  3.333e+00
iint                       -3.119e-15 -3.053e-15  4.725e-16  4.196e-16 -7.957e-01  3.870e+00
                97.5%      -3.091e-15 -3.029e-15  4.999e-16  4.596e-16 -6.081e-01  4.475e+00

                2.5%        6.720e-12  6.701e-12  3.004e-13  3.006e-13  1.605e-01  2.682e+00
tphl                        6.740e-12  6.723e-12  3.155e-13  3.202e-13  3.909e-01  3.608e+00
                97.5%       6.758e-12  6.743e-12  3.310e-13  3.454e-13  6.590e-01  4.905e+00

                2.5%        8.900e-12  8.879e-12  4.250e-13  4.159e-13  9.658e-03  2.750e+00
tplh                        8.928e-12  8.912e-12  4.442e-13  4.477e-13  1.319e-01  2.961e+00
                97.5%       8.954e-12  8.944e-12  4.640e-13  4.748e-13  2.712e-01  3.185e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -4.720e-15 -4.113e-15 -3.412e-15 -2.821e-15 -2.500e-15 -2.353e-15 
iint                       -4.468e-15 -4.038e-15 -3.356e-15 -2.790e-15 -2.464e-15 -2.299e-15 
                97.5%      -4.300e-15 -3.955e-15 -3.310e-15 -2.761e-15 -2.421e-15 -2.256e-15 

                2.5%        6.026e-12  6.234e-12  6.490e-12  6.927e-12  7.198e-12  7.434e-12 
tphl                        6.108e-12  6.266e-12  6.514e-12  6.951e-12  7.268e-12  7.490e-12 
                97.5%       6.138e-12  6.287e-12  6.540e-12  6.974e-12  7.334e-12  7.592e-12 

                2.5%        7.885e-12  8.138e-12  8.583e-12  9.196e-12  9.593e-12  9.902e-12 
tplh                        7.916e-12  8.228e-12  8.622e-12  9.225e-12  9.671e-12  1.005e-11 
                97.5%       7.970e-12  8.270e-12  8.658e-12  9.254e-12  9.748e-12  1.012e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -5.093e-15 -1.818e-15     248            972
tphl             5.953e-12  8.466e-12     248            972
tplh             7.763e-12  1.026e-11     846            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   88.8   26.5 
tphl              88.8  100.0   -2.9 
tplh              26.5   -2.9  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 846, 972, 983)
