================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -3.892e-15 -3.822e-15  6.078e-16  5.337e-16 -9.111e-01  3.245e+00
iint                       -3.852e-15 -3.767e-15  6.422e-16  5.841e-16 -7.427e-01  3.755e+00
                97.5%      -3.814e-15 -3.732e-15  6.788e-16  6.397e-16 -5.518e-01  4.326e+00

                2.5%        7.046e-12  7.035e-12  3.394e-13  3.284e-13  7.616e-02  2.622e+00
tphl                        7.068e-12  7.056e-12  3.560e-13  3.573e-13  2.828e-01  3.387e+00
                97.5%       7.089e-12  7.077e-12  3.731e-13  3.792e-13  5.276e-01  4.459e+00

                2.5%        9.971e-12  9.930e-12  4.984e-13  4.829e-13  1.461e-01  2.818e+00
tplh                        1.000e-11  9.974e-12  5.209e-13  5.382e-13  2.741e-01  3.091e+00
                97.5%       1.003e-11  1.001e-11  5.448e-13  5.656e-13  4.225e-01  3.397e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -6.018e-15 -5.174e-15 -4.268e-15 -3.444e-15 -3.018e-15 -2.811e-15 
iint                       -5.683e-15 -5.078e-15 -4.189e-15 -3.401e-15 -2.964e-15 -2.732e-15 
                97.5%      -5.443e-15 -4.950e-15 -4.134e-15 -3.353e-15 -2.901e-15 -2.680e-15 

                2.5%        6.258e-12  6.479e-12  6.789e-12  7.274e-12  7.594e-12  7.830e-12 
tphl                        6.345e-12  6.513e-12  6.821e-12  7.299e-12  7.664e-12  7.881e-12 
                97.5%       6.377e-12  6.536e-12  6.855e-12  7.322e-12  7.729e-12  7.991e-12 

                2.5%        8.858e-12  9.084e-12  9.595e-12  1.031e-11  1.079e-11  1.123e-11 
tplh                        8.927e-12  9.166e-12  9.652e-12  1.036e-11  1.092e-11  1.133e-11 
                97.5%       8.969e-12  9.234e-12  9.696e-12  1.039e-11  1.097e-11  1.147e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -6.503e-15 -2.033e-15     248            972
tphl             6.180e-12  8.923e-12     248            972
tplh             8.594e-12  1.180e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   91.0   25.9 
tphl              91.0  100.0   -4.8 
tplh              25.9   -4.8  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
