================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -1.863e-15 -1.848e-15  1.538e-16  1.394e-16 -9.031e-01  3.157e+00
iint                       -1.853e-15 -1.838e-15  1.624e-16  1.527e-16 -7.638e-01  3.572e+00
                97.5%      -1.843e-15 -1.829e-15  1.715e-16  1.661e-16 -6.038e-01  4.034e+00

                2.5%        8.225e-12  8.209e-12  3.197e-13  3.054e-13  9.773e-02  2.727e+00
tphl                        8.246e-12  8.231e-12  3.374e-13  3.306e-13  3.767e-01  4.017e+00
                97.5%       8.265e-12  8.250e-12  3.554e-13  3.510e-13  7.301e-01  5.896e+00

                2.5%        6.549e-12  6.534e-12  3.069e-13  3.062e-13 -9.952e-03  2.552e+00
tplh                        6.569e-12  6.551e-12  3.201e-13  3.269e-13  1.031e-01  2.770e+00
                97.5%       6.587e-12  6.579e-12  3.340e-13  3.514e-13  2.364e-01  3.003e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -2.373e-15 -2.200e-15 -1.957e-15 -1.743e-15 -1.641e-15 -1.602e-15 
iint                       -2.311e-15 -2.177e-15 -1.936e-15 -1.732e-15 -1.630e-15 -1.591e-15 
                97.5%      -2.255e-15 -2.139e-15 -1.923e-15 -1.718e-15 -1.623e-15 -1.577e-15 

                2.5%        7.450e-12  7.691e-12  7.988e-12  8.435e-12  8.744e-12  8.975e-12 
tphl                        7.546e-12  7.727e-12  8.015e-12  8.459e-12  8.810e-12  9.030e-12 
                97.5%       7.579e-12  7.750e-12  8.045e-12  8.483e-12  8.877e-12  9.133e-12 

                2.5%        5.846e-12  5.989e-12  6.327e-12  6.766e-12  7.056e-12  7.242e-12 
tplh                        5.893e-12  6.048e-12  6.350e-12  6.795e-12  7.099e-12  7.309e-12 
                97.5%       5.918e-12  6.083e-12  6.372e-12  6.812e-12  7.133e-12  7.412e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -2.488e-15 -1.452e-15     248            972
tphl             7.364e-12  1.027e-11     248            972
tplh             5.699e-12  7.646e-12     514            991

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   77.5   45.8 
tphl              77.5  100.0   -4.5 
tplh              45.8   -4.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 991)
