================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.179e-15 -2.141e-15  2.825e-16  2.498e-16 -9.995e-01  3.371e+00
iint                       -2.159e-15 -2.114e-15  2.989e-16  2.713e-16 -8.258e-01  3.949e+00
                97.5%      -2.142e-15 -2.101e-15  3.160e-16  2.939e-16 -6.284e-01  4.592e+00

                2.5%        7.597e-12  7.585e-12  3.430e-13  3.258e-13  4.279e-02  2.752e+00
tphl                        7.619e-12  7.606e-12  3.607e-13  3.529e-13  2.534e-01  3.521e+00
                97.5%       7.640e-12  7.628e-12  3.788e-13  3.751e-13  5.128e-01  4.568e+00

                2.5%        1.326e-11  1.322e-11  7.788e-13  7.710e-13 -6.016e-02  2.562e+00
tplh                        1.330e-11  1.330e-11  8.125e-13  8.377e-13  5.009e-02  2.744e+00
                97.5%       1.335e-11  1.335e-11  8.481e-13  9.157e-13  1.725e-01  2.940e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.209e-15 -2.781e-15 -2.346e-15 -1.974e-15 -1.776e-15 -1.688e-15 
iint                       -3.028e-15 -2.715e-15 -2.315e-15 -1.952e-15 -1.750e-15 -1.651e-15 
                97.5%      -2.921e-15 -2.671e-15 -2.290e-15 -1.928e-15 -1.727e-15 -1.621e-15 

                2.5%        6.738e-12  7.015e-12  7.345e-12  7.824e-12  8.150e-12  8.394e-12 
tphl                        6.848e-12  7.056e-12  7.375e-12  7.850e-12  8.223e-12  8.454e-12 
                97.5%       6.888e-12  7.084e-12  7.409e-12  7.873e-12  8.290e-12  8.561e-12 

                2.5%        1.144e-11  1.183e-11  1.267e-11  1.381e-11  1.450e-11  1.503e-11 
tplh                        1.154e-11  1.195e-11  1.277e-11  1.390e-11  1.466e-11  1.515e-11 
                97.5%       1.164e-11  1.208e-11  1.282e-11  1.394e-11  1.477e-11  1.529e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.431e-15 -1.362e-15     248            972
tphl             6.639e-12  9.496e-12     248            972
tplh             1.103e-11  1.566e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   92.5   20.8 
tphl              92.5  100.0   -5.6 
tplh              20.8   -5.6  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
