================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -3.224e-15 -3.197e-15  4.224e-16  3.810e-16 -6.339e-01  2.956e+00
iint                       -3.196e-15 -3.162e-15  4.444e-16  4.151e-16 -4.850e-01  3.322e+00
                97.5%      -3.170e-15 -3.132e-15  4.677e-16  4.448e-16 -3.173e-01  3.733e+00

                2.5%        9.340e-12  9.295e-12  4.470e-13  3.799e-13  5.910e-01  3.530e+00
tphl                        9.369e-12  9.320e-12  4.769e-13  4.107e-13  8.764e-01  5.057e+00
                97.5%       9.397e-12  9.344e-12  5.058e-13  4.359e-13  1.212e+00  6.979e+00

                2.5%        9.817e-12  9.813e-12  4.806e-13  4.588e-13 -2.054e-01  2.790e+00
tplh                        9.848e-12  9.855e-12  5.031e-13  4.974e-13 -7.476e-02  3.007e+00
                97.5%       9.878e-12  9.890e-12  5.280e-13  5.386e-13  6.254e-02  3.236e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -4.566e-15 -4.077e-15 -3.482e-15 -2.928e-15 -2.557e-15 -2.416e-15 
iint                       -4.408e-15 -4.008e-15 -3.449e-15 -2.894e-15 -2.523e-15 -2.376e-15 
                97.5%      -4.220e-15 -3.945e-15 -3.416e-15 -2.863e-15 -2.507e-15 -2.354e-15 

                2.5%        8.360e-12  8.652e-12  9.018e-12  9.576e-12  1.012e-11  1.058e-11 
tphl                        8.474e-12  8.698e-12  9.053e-12  9.605e-12  1.026e-11  1.068e-11 
                97.5%       8.517e-12  8.729e-12  9.091e-12  9.633e-12  1.039e-11  1.087e-11 

                2.5%        8.536e-12  8.924e-12  9.470e-12  1.015e-11  1.060e-11  1.091e-11 
tplh                        8.568e-12  8.997e-12  9.515e-12  1.019e-11  1.064e-11  1.099e-11 
                97.5%       8.707e-12  9.060e-12  9.553e-12  1.023e-11  1.073e-11  1.107e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -4.894e-15 -1.858e-15     248            972
tphl             8.258e-12  1.233e-11     248            972
tplh             8.329e-12  1.140e-11     455            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   83.1   40.8 
tphl              83.1  100.0   -9.1 
tplh              40.8   -9.1  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 455, 890, 972)
