================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.561e-15 -2.518e-15  3.242e-16  3.069e-16 -8.524e-01  3.009e+00
iint                       -2.539e-15 -2.492e-15  3.417e-16  3.321e-16 -6.886e-01  3.496e+00
                97.5%      -2.519e-15 -2.468e-15  3.598e-16  3.599e-16 -5.110e-01  4.047e+00

                2.5%        6.459e-12  6.445e-12  2.684e-13  2.613e-13  1.245e-01  2.716e+00
tphl                        6.476e-12  6.464e-12  2.822e-13  2.817e-13  3.724e-01  3.744e+00
                97.5%       6.493e-12  6.484e-12  2.964e-13  2.987e-13  6.612e-01  5.168e+00

                2.5%        7.817e-12  7.804e-12  4.119e-13  4.040e-13 -1.710e-02  2.492e+00
tplh                        7.843e-12  7.835e-12  4.296e-13  4.322e-13  9.195e-02  2.678e+00
                97.5%       7.868e-12  7.865e-12  4.473e-13  4.689e-13  2.208e-01  2.879e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.648e-15 -3.233e-15 -2.772e-15 -2.313e-15 -2.081e-15 -1.994e-15 
iint                       -3.492e-15 -3.174e-15 -2.743e-15 -2.288e-15 -2.064e-15 -1.958e-15 
                97.5%      -3.345e-15 -3.112e-15 -2.707e-15 -2.267e-15 -2.047e-15 -1.930e-15 

                2.5%        5.821e-12  6.017e-12  6.257e-12  6.638e-12  6.892e-12  7.089e-12 
tphl                        5.899e-12  6.046e-12  6.279e-12  6.658e-12  6.947e-12  7.142e-12 
                97.5%       5.926e-12  6.065e-12  6.304e-12  6.678e-12  7.000e-12  7.239e-12 

                2.5%        6.919e-12  7.090e-12  7.508e-12  8.110e-12  8.494e-12  8.762e-12 
tplh                        6.958e-12  7.146e-12  7.549e-12  8.133e-12  8.542e-12  8.907e-12 
                97.5%       6.998e-12  7.187e-12  7.590e-12  8.176e-12  8.581e-12  8.949e-12 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.958e-15 -1.716e-15     248            972
tphl             5.752e-12  8.058e-12     248            972
tplh             6.690e-12  9.119e-12     514             58

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   86.6   23.8 
tphl              86.6  100.0  -14.5 
tplh              23.8  -14.5  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(58, 248, 514, 972)
