================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -4.799e-15 -4.708e-15  7.942e-16  7.076e-16 -8.738e-01  3.198e+00
iint                       -4.746e-15 -4.643e-15  8.390e-16  7.739e-16 -7.091e-01  3.678e+00
                97.5%      -4.696e-15 -4.591e-15  8.861e-16  8.418e-16 -5.219e-01  4.219e+00

                2.5%        7.400e-12  7.389e-12  3.594e-13  3.421e-13  2.465e-02  2.730e+00
tphl                        7.424e-12  7.412e-12  3.778e-13  3.721e-13  2.308e-01  3.466e+00
                97.5%       7.446e-12  7.434e-12  3.966e-13  3.948e-13  4.833e-01  4.466e+00

                2.5%        1.129e-11  1.124e-11  6.608e-13  6.672e-13  1.576e-01  2.507e+00
tplh                        1.133e-11  1.130e-11  6.882e-13  7.265e-13  2.608e-01  2.697e+00
                97.5%       1.137e-11  1.135e-11  7.159e-13  7.784e-13  3.829e-01  2.913e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -7.552e-15 -6.459e-15 -5.298e-15 -4.215e-15 -3.656e-15 -3.371e-15 
iint                       -7.121e-15 -6.312e-15 -5.203e-15 -4.159e-15 -3.571e-15 -3.265e-15 
                97.5%      -6.830e-15 -6.170e-15 -5.121e-15 -4.089e-15 -3.496e-15 -3.170e-15 

                2.5%        6.511e-12  6.784e-12  7.136e-12  7.640e-12  7.979e-12  8.230e-12 
tphl                        6.604e-12  6.829e-12  7.168e-12  7.666e-12  8.054e-12  8.294e-12 
                97.5%       6.646e-12  6.860e-12  7.204e-12  7.690e-12  8.122e-12  8.402e-12 

                2.5%        9.884e-12  1.020e-11  1.076e-11  1.174e-11  1.237e-11  1.291e-11 
tplh                        9.962e-12  1.025e-11  1.082e-11  1.179e-11  1.247e-11  1.303e-11 
                97.5%       1.003e-11  1.033e-11  1.089e-11  1.187e-11  1.260e-11  1.311e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -8.156e-15 -2.333e-15     248            972
tphl             6.428e-12  9.367e-12     248            972
tplh             9.690e-12  1.341e-11     514            983

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   92.3   24.9 
tphl              92.3  100.0   -4.0 
tplh              24.9   -4.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 972, 983)
