================================================================
*** This file format is subject to change **
read in failed for sample file: Inversorvar.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  1000
Number of Failures: 0

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.470e-15 -2.434e-15  3.054e-16  2.750e-16 -8.566e-01  3.082e+00
iint                       -2.450e-15 -2.414e-15  3.221e-16  2.965e-16 -7.004e-01  3.504e+00
                97.5%      -2.431e-15 -2.393e-15  3.399e-16  3.310e-16 -5.298e-01  4.002e+00

                2.5%        8.434e-12  8.417e-12  3.558e-13  3.384e-13  1.066e-01  2.739e+00
tphl                        8.458e-12  8.440e-12  3.755e-13  3.669e-13  3.920e-01  4.071e+00
                97.5%       8.479e-12  8.461e-12  3.958e-13  3.896e-13  7.524e-01  6.007e+00

                2.5%        9.631e-12  9.625e-12  4.913e-13  4.815e-13 -1.184e-01  2.533e+00
tplh                        9.662e-12  9.669e-12  5.123e-13  5.197e-13 -4.197e-03  2.725e+00
                97.5%       9.692e-12  9.718e-12  5.349e-13  5.634e-13  1.293e-01  2.941e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        
                2.5%       -3.479e-15 -3.110e-15 -2.666e-15 -2.237e-15 -2.025e-15 -1.938e-15 
iint                       -3.372e-15 -3.062e-15 -2.618e-15 -2.216e-15 -2.008e-15 -1.900e-15 
                97.5%      -3.227e-15 -3.019e-15 -2.594e-15 -2.192e-15 -1.992e-15 -1.858e-15 

                2.5%        7.574e-12  7.840e-12  8.170e-12  8.668e-12  9.013e-12  9.272e-12 
tphl                        7.679e-12  7.882e-12  8.201e-12  8.694e-12  9.090e-12  9.337e-12 
                97.5%       7.717e-12  7.911e-12  8.235e-12  8.719e-12  9.160e-12  9.449e-12 

                2.5%        8.487e-12  8.721e-12  9.271e-12  9.980e-12  1.042e-11  1.071e-11 
tplh                        8.518e-12  8.802e-12  9.313e-12  1.001e-11  1.048e-11  1.080e-11 
                97.5%       8.585e-12  8.861e-12  9.345e-12  1.005e-11  1.056e-11  1.089e-11 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
iint            -3.728e-15 -1.559e-15     248            972
tphl             7.479e-12  1.073e-11     248            972
tplh             8.158e-12  1.123e-11     514            890

Response Correlation matrix (%)
===============================
                iint   tphl   tplh   
iint             100.0   86.7   27.0 
tphl              86.7  100.0  -12.3 
tplh              27.0  -12.3  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(248, 514, 890, 972)
