\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage[subrefformat=parens,labelformat=parens]{subfig}
\usepackage{hyperref}

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{verbatim}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{float}
\usepackage{multirow}
\usepackage{dblfloatfix} %allows positioning table at the botton of the page 
 \usepackage[nomain, acronym, symbols]{glossaries}
 \loadglsentries{acronyms}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\begin{document}

\title{
    Exploring Machine Learning for Electrical Behavior Prediction: The CMOS Inverter Case Study
}

\author{\IEEEauthorblockN{Authors}
\IEEEauthorblockA{\textit{Institutions}\\
emails}
}




\author{\IEEEauthorblockN{Gabriel Lima Jacinto, Lucas Yuki Imamura, Mateus Grellert and Cristina Meinhardt}
\IEEEauthorblockA{\textit{Department of Informatics and Statistics}, \textit{Federal University of Santa Catarina}\\
gabriellimajacinto@gmail.com, lucasyuki@yahoo.com.br, mateus.grellert@gmail.com, cristina.meinhardt@ufsc.br}
}

\IEEEoverridecommandlockouts
\IEEEpubid{\makebox[\columnwidth]{ 978-1-6654-8128-1/22/\$31.00~\copyright2022 IEEE \hfill} \hspace{\columnsep}\makebox[\columnwidth]{ }} 

\maketitle

\IEEEpubidadjcol

\begin{abstract}
With the advancement of integrated circuit manufacturing technology, a growing number of aspects must be considered during the electrical characterization of circuits in order to solve challenges such as the effect of process variability. This increases the characterization time due to the use of techniques based on exhaustive electrical simulations. Machine learning techniques are consistently being employed to assist digital design at many levels of abstraction with various successful applications. Thus, the main objective of this work is to evaluate machine learning regression algorithms as an alternative to exhaustive electrical simulation in the cell characterization project. In this step, multiple linear regression, support vector regression, decision trees, and random forest algorithms are considered. This work presents the results of a first case study: an Inverter using bulk CMOS technology. Specifically, the energy values and propagation times of this circuit will be separately predicted. A comparative analysis is done for each dependent variable between the models in order to understand which is the best regression model for the task. The algorithm with the lowest cost function proved to be Random Forests, with a $R^2$ above $98\%$ for all predicted variables.

\end{abstract}

\begin{IEEEkeywords}
   Cell characterization, Power, Delay, Machine Learning 
\end{IEEEkeywords}

\section{Introduction}
The evolution of the manufacturing process of transistors allows an increase in the ability to integrate features in the same project, with better performance results due to the transistors being faster, consuming less energy, and occupying less circuit area. However, this evolution also introduces new challenges, especially when designing integrated circuits in nanometer technologies. Process variability is one of the biggest challenges in nanometer technologies, affecting the expected normal behavior of cells, and altering the delay and energy consumption observed under standard conditions. Along with the effects of process variability, there is an increase in the complexity of design rules. Consequently, integrated circuit design tools need to solve increasingly difficult problems. This problem has been growing exponentially, and these difficulties directly impact the cost of developing electronic devices \cite{custoKahng}.

To better represent process variability in current fabrication technologies, the characterization of cells started to include several corner cases, in addition to the traditional ones that characterize the behavior of faster, slower, and in typical operating conditions. To explore a wide range of possible characterization corners in a target technology, designers traditionally adopt exhaustive electrical simulations for all corner points, observing the impact on delay metrics and power consumption. The main issue with this approach is that increasing the number of electrical simulations to cover these corners can become a time-consuming task. Machine learning (ML) techniques can be good alternatives, in the sense that they can replace the brute-force corner analysis in an attempt to reduce characterization time and costs for the development of electronic devices. 

The literature shows that there is room for adopting machine learning in the development of tools in the microelectronics area.  Its current use is strongly linked to predicting the quality of candidate solutions given by existing tools or trying to guide them to a better quality solution, through metric predictions \cite{custoKahng}. With the increasing availability of large amounts of manufacturing data and process improvement data, machine learning techniques can be adopted to analyze, classify and predict the quality of the manufacturing step that etches the metals in the circuit   \cite{ML_etch} or investigate the effects of process variability in 3D NAND-type flash memory cells  \cite{ML_ProcessVariation_Flash}. In the circuit positioning and routing steps, we found works that use machine learning to predict changes in the delay characterization of circuits based on path-time analysis adopting graph  \cite{ML_Slack} and pre-routing time predictors \cite{ML_PreRouting}. In addition, in \cite{ML_MagneticDevices} machine learning techniques are explored in the electrical characterization of devices, however, specifically for magnetic devices. Thus, this indicates that there is scope for a long debate about exploring machine learning algorithms for electrical characterization of logic cells in bulk Complementary Metal Oxide Semiconductor (CMOS), Silicon On Insulator (SOI), or  Fin Field-Effect (FinFET) technologies.  

Observing the increasing adoption of machine learning techniques in the microelectronics area, this work seeks to employ these techniques as an alternative to the traditional methods of simulating the effects of radiation failures and process variability. Thus, this work aims to explore machine learning techniques to predict the electrical behavior of circuits. A first case study investigates regression techniques to predict the energy and the propagation time of CMOS Inverter circuits. The main contribution of this work is the evaluation of different regression models in a case-study using the Inverter gate for predicting energy and propagation time variations.

This work is organized as follows: Section II discusses the basic theoretical framework of the machine learning algorithms that were used, together with the explanation of the mathematical calculations that are made in the predictions of the models. Then, in Section III, it is explained the methods used to extract the data to train the algorithms, as well as the techniques applied in their modeling to avoid overfitting problems, and, to improve the performance of the models based on the chosen cost function. Section IV discusses the training results through both the analysis of the prediction errors and the more intuitive graphical representation of these errors. Finally, the entire process performed and the results obtained are summarized in a conclusion that indicates which was the best algorithm and the worst algorithm candidate for electrical characterization prediction of an Inverter.

\section{Background about Machine Learning Techniques}

There are several machine learning algorithms applicable for different tasks, ranging from predicting stock market values to navigating a robot on Mars \cite{Geron2019-ta}. The set of algorithms available depends on the presence or absence of expected (true) outcomes. The former involves supervised learning, and the latter resorts to unsupervised or reinforcement learning methods. Supervised learning is subdivided into classification, when the outcome variable assumes a finite, discrete set of values, and regression, when the outcome can assume a wide range of continuous values \cite{aggarwal2015data}. In this work, the objective is to predict the energy and delay of a CMOS Inverter circuit using data obtained from previous simulations, characterizing a supervised problem. Since they are all continuous values, we are also dealing with regression. %which calculates the correlation between the input variables \cite{Geron2019-ta}. 
There are many regression algorithms, so this analysis was limited to four classic regression methods: Multiple Linear Regression (MLR), Support Vector Regression (SVR), Decision Tree (DT), and Random Forest (RF).

\subsection{Regression Techniques}
Linear regression is a widely used statistical technique when you want to predict the behavior of a target value. As in this work, the output variables are predicted based on the values of many input variables, multiple linear regression (MLR) was used instead of simple linear regression. The predicted value $\hat{y}$ is described in Eq. \ref{eqn:mlr}, where $\theta_0$  is the intercept term and $\theta_1$ to $\theta_n$ are the weights of each value of the input variables. The objective is to find the values of each $\theta$ that minimize the cost function of the model \cite{Geron2019-ta}.

\begin{equation}
\label{eqn:mlr}
\hat{y}=\theta_0+\theta_1x_1+\theta_2x_2+...+\theta_n x_n
\end{equation}

\begin{comment}

  \begin{figure}
    \includegraphics[width=\linewidth,scale=0.5, angle =0, inner]{Pictures/LR.png}
    \caption{Simple Linear Regression}\label{f: LR}
  \end{figure}
 \end{comment} 

Although Support Vector Machines (SVM) are typically applied to classification, this is a versatile algorithm that can also perform regressions, called Support Vector Regression (SVR) \cite{Geron2019-ta}. The idea is that, given a value, the SVR calculates a margin around the hyperplane of the prediction function, where we try to fit as many observations as possible between the area defined by the margins and reduce values that are outside this same area, as shown in Fig. \ref{f: SVR}.
The decision function represented by Eq. \ref{svr} is calculated similarly to the regression linear, however, here we chose to put the equation in a vectorized form, which is the most common practice when representing learning algorithms. So we have that the predicted value is represented by $\hat{y}$, $w^T$ is the transposed matrix of weights for each input variable $x$ (the values $\theta_1$...$\theta_n$ from Eq. \ref{eqn:mlr}) and $b$ is the intercept value. The SVR has many kernels (linear, radial basis function, polynomial) which are functions that can perform the dot product $\phi(a)^T  \phi(b)$ just using the values of $a$ and $b$, without necessarily calculating the $\phi$ transformation \cite{Geron2019-ta}. This work adopts the radial basis function (RBF) kernel represented by the Eq. \ref{kernel} \cite{Geron2019-ta}.

\begin{equation}
\label{kernel}
K(x,x')=\exp{-\gamma||x-x'||^2}
\end{equation}
\vspace{-0.2cm}
\begin{equation}
\label{svr}
\hat{y}=w^Tx+b
\end{equation}

  \begin{figure}[!htb]
  \centering
    %\includegraphics[width=\linewidth,scale=0.3, angle =0]{Pictures/SVR.png}
    \includegraphics[width=0.5\linewidth]{Pictures/SVR.png}
    \caption{Support Vector Regression}
    \label{f: SVR}
  \end{figure}
  
 

The decision tree (DT) is another algorithm most used in classification tasks. However, it is also possible to use it in regression tasks \cite{Geron2019-ta}. The algorithm works by creating a tree structure with internal nodes with tests that are made to predict which leaf node the resource will be assigned to, returning, in the case of this work, a continuous value. Fig. \ref{f: DT} shows how this algorithm performs its regression. It divides the values into sectors and tries to make the forecast based on these created sectors. These sectors are created from the function's hyperparameter configuration, for example, the maximum depth of the tree.

  \begin{figure}[!htb]
  \centering
    \includegraphics[width=1\linewidth]{Pictures/DT.png}
    \caption{Decision Tree Regression}\label{f: DT}
  \end{figure}
  

Random Forest (RF) is an algorithm similar to the decision trees. Fig. \ref{f: RF} illustrates an example of random forest prediction. The difference is that instead of computing only one decision tree, RF calculates a large number of DTs with different depths, and, then, it computes the average of all predictions to estimate the value.  This makes this method one of the most powerful supervised algorithms.
 
  \begin{figure}[!htb]
  \centering
    \includegraphics[width=0.9\linewidth]{Pictures/random forest.png}
    \caption{Random Forest}\label{f: RF}
  \end{figure}
 \begin{figure*}[!htb]
   \centering
    \includegraphics[width=0.9\linewidth, angle =0]{Pictures/Woke.png}
    \caption{Algorithm training flow}\label{f: Workflow}
  \end{figure*}  

\subsection{Evaluation metrics}

To assess the suitability of each model, it is necessary to assess the error between the predicted value and the desired value. In this work, the Root Mean Square Error (RMSE) and the R-squared ($R^2$) were used as performance measures (also called a cost function), since the former is the most commonly used measure in regression problems and the latter is more intuitive to understand. While the RMSE is calculated using the Euclidean norm, the $R^2$ is the total variation in the target value that is captured by the model and it ranges from $0$ to $1$. An $R^2$ score of 1 means the model was capable of explaining 100\% of the modeled behavior, so low $R^2$ values mean the model is poorly fit and high values mean a good model fit) \cite{R-SQUARED}. Furthermore, the RMSE gives higher weights for large errors, which means it is more sensitive to outliers \cite{Geron2019-ta}, so it is important to remove these prior to training. 

%It is calculated using the Euclidean norm, as presented in Eq. 4, where $m$ is the number of instances in the data set, $x(i)$ and $y(i)$ are vectors of all characteristic values, and the desired value of characteristic $_ith$ of the data set, $X$ is the matrix of feature vectors, and $h$ is the model function for the forecast \cite{Geron2019-ta}.

%\begin{equation} \label{RMSE}
%RMSE(\textbf{X},h) = \sqrt{\frac{1}{m}\sum_{i = 1}^{m}(h(x^{(i)})-y^{(i)})^2}
%\end{equation}

\section{Proposed Workflow}
This work proposes a workflow for characterizing an Inverter cell, as a first case study of the development of a fast predictive characterization tool based on machine learning techniques. The input variables considered were voltage, temperature, and process variability. The predicted variables are the Tp$_{HL}$ (propagation time high-to-low, i.e., the fall delay), Tp$_{LH}$(propagation time low-to-high, i.e., the rising delay), and power consumption (IINT).
This workflow was designed so it can be generalized to work with other circuits and technologies. Fig. \ref{f: Workflow}  summarizes the training process. Thus, the process is divided into seven main steps, starting with the electrical simulations to extract the variables, followed by the treatment of these variables, performing the normalization, and also the separation of these data into training, validation, and testing sets for the evaluated algorithms. Stage four contemplates the development and adjustment of the considered algorithms. Step five performs the analysis of the algorithms. Finally, the best model is deployed in an online interface. These steps will be detailed in the next sections.

\subsection{Feature Extraction}

The electrical characterization of an Inverter circuit defines the energy and delay behavior of the circuit in different design and operation conditions. The rise and fall propagation times are used to define the delays of the circuits. These variables are influenced by several parameters of the configuration of the circuit such as transistor width, channel length, load capacitance, temperature, and operating voltage. Also, variability effects impact these variables depending on the parameters adopted. 

The first step was to define clearly which input variables are relevant for the output values being modeled, which is summarized in Table \ref{tab:variables}. The seven input variables simulated are the threshold voltage for NMOS and PMOS devices by the parameter $Vth0$ in the device model, the temperature, the operating voltage, the width of the transistors ($W$) for PMOS and NMOS devices, and the channel length ($L$) for PMOS and NMOS devices.


\begin{table}[!h]
\caption{Input and output variables} % title name of the table
 \centering
 \begin{tabular}{p{1.6cm}||c|c|c} 
  \hline
 Output Variable &Tp$_{HL}$ & Tp$_{LH}$ & IINT\\
 \hline
 \multirow{9}{2cm}{Input Variables} & NMOS $Vth0$ & NMOS $Vth0$ & NMOS $Vth0$\\
 & PMOS $Vth0$& PMOS $Vth0$& PMOS $Vth0$\\
 & temperature& temperature& temperature\\
 & voltage& voltage& voltage\\
 & $W$ PMOS& $W$ PMOS& $W$ PMOS\\
 & $W$ NMOS& $W$ NMOS& $W$ NMOS\\
 & $L$ & $L$ & $L$\\
 \hline
 
 \end{tabular}
 \label{tab:variables}
\end{table}

All electrical simulations of this work adopted Hspice from Synopsys. In this experiment, the 16~nm High-Performance bulk CMOS transistor model, provided by PTM \cite{Zhao}, was adopted.
The parameter $Vth0$ was varied to simulate the impact of process variability due to geometric variability and random dopant variability in the transistor threshold voltage. The variability of the process is simulated using the Monte Carlo method, where the change in the threshold voltage follows a Gaussian distribution with $3\sigma$ and 10\% standard deviation \cite{alioto}.
The width, length, temperature, and voltage values were predefined, following these range of values:

\begin{itemize}
\item \textbf{Temperature ($^oC$)}:  $-25$, $0$, $50$, $75$, and $100$  
\item \textbf{Width of PMOS (nm)}: $140$, $70$, $280$, $350$, $420$  
\item \textbf{Width of NMOS (nm)}: $70$ and $140$
\item \textbf{Length of PMOS and NMOS (nm)}: $32$, $20$, and $40$
\item \textbf{Voltage (V)}: $0.6$, $0.7$, $0.8$, and $0.9$ 
\end{itemize}

The values of energy and propagation times (Tp$_{HL}$ and Tp$_{LH}$) were all obtained by electrical simulations based on all the derived combinational cases for the defined range of the variables. In the end, more than 1000 transient simulations of 20 ns are executed, obtaining a total of 168,000 observations. However, the data processing step removes outliers values that would confound the model results. After that, the final number of observations stood at 120,954 cases. It should be noted that these outlier values may occur due to internal errors in the electrical model used by the simulator considering edge values in the variables.

\subsection{Normalization}
The energy and delay results for the 16~nm technology are on the order of picoseconds and femtoJoules, respectively. Therefore, before training the algorithms, it is necessary to resize each variable, since, in addition to being very small, some algorithms (such as SVR) are sensitive to these scales. For this rescaling, the method known as normalization was used, which scales the data to the range [0,1]. Mathematically, Eq. \ref{std} is adopted, where the minimum value is subtracted from the $X$ value and divide this result by the difference between the maximum and the minimum. 


\begin{equation}
\label{std}
X' = \frac{X-min(X)}{max(X)-min(X)}
\end{equation}


\subsection{Training}

The approach to predicting the three output variables (tp$_{HL}$, tp$_{LH}$, energy) was to create four models for each of the evaluated regression algorithms (Multiple Linear Regression, Support Vector Regression, Decision Trees, and Random Forest). Thus, in the end, 12 models were trained. Three copies of the dataset of 120,954 observations were created and then the \textit{model selection} module of \textit{sci-kit learn} \cite{scikitlearn} was used to divide the dataset between the training group (50\%), validation (25\%) and test (25\%).

The tools used to manipulate, visualize, clean, train and test the data were Google's Colab and the python language libraries sklearn, pandas, NumPy, matplotlib, and seaborn.
All algorithms were trained using the technique known as \textit{cross validation}. It is performed so that the algorithm makes more general predictions and avoids the \textit{overfit} or bias in the data that was fed during its training. For this, \textit{cross-validation} uses the training set and the validation set to first evaluate how the model is behaving. Furthermore, in this process, several copies of the model being trained are created and its hyperparameters are varied to determine which is the best model with the best configuration of these hyperparameters. The following values were configured for the hyperparameters in the \textit{cross-validation}:

\begin{itemize}
\item \textbf{Decision Trees (DT) - \textit{Max Depth}}: $1, 5, 10, 25, 50$
\item \textbf{Random Forest (RF) - \textit{Max Depth}}: $1, 5, 10, 25, 50$
\item \textbf{Random Forest (RF) - \textit{N Estimators}}: $5, 25, 50, 100, 150$
\end{itemize}

The SVR models were not included in the cross-validation because their training proved to be very extensive (more than three days), so we decided to use the default hyperparameter values: $C=1$ and $Gamma=1/(N_{features}\times Var_X)$ For both the Decision Tree and the Random Forest, \textit{max depth} is the maximum depth each tree will have. The Random Forest \textit{N Estimators} values are how many estimators, that is, how many trees will be created for the model.
At the end of cross validation, the values from Table \ref{tab:CVTable} were obtained.

 \begin{table}[!ht]
        \centering
        \caption{Cross-validation results}
        \begin{tabular}{c|c|c|c}
        \hline
        \multirow{3}{*}{\textbf{Output Variable}} & \multicolumn{3}{c}{\textbf{Hyperparameters}}\\
             & \multicolumn{1}{c}{DT \textit{Max Depth}} & \multicolumn{1}{|c}{RF \textit{Max Depth}} & \multicolumn{1}{|c}{RF \textit{N Estim.}} \\
            \hline
            Tp$_{HL}$ & $5$ & $5$ & $25$\\
            Tp$_{LH}$  & $10$ & $10$& $150$\\
            IINT & $10$ & $10$ & $150$\\
         \hline
        \end{tabular}
        \label{tab:CVTable}
    \end{table}

We can observe that the best models are not shallow, showing that the problem has a significant degree of complexity, but at the same they are not too deep, which reduces the chance of overfitting. We also note that the best hyperparameters are different for the Tp$_{HL}$ and Tp$_{LH}$. One of the reasons for this is the fact the tree-based models present high variance, so small changes in the input may lead to very different models \cite{aggarwal2018neural}.

%\subsection{Model Deployment}

\section{Results}
After training and validating the models in 75\% of the data, the performances were verified in the test set from the RMSE cost function as described in Table \ref{tab:errorTable} for each variable, where Tp$_{HL}$ is the fall delay, Tp$_{LH}$ is the rise delay, and the third column presents the energy results considering the energy consumed to perform two switching at the Inverter input, that is, to perform a set of all possible Inverter transitions over the timing arches. The same unit of the expected time and energy is adopted to demonstrate the significance of the error on the same scale. 

%Considering the trade-off between accuracy and runtime per inference, the Decision Tree model outperformed the Random Forest one. As an example, one electrical simulation for the Inverter gate runs for 0.069 s compared to 0.0006 s of the decision tree model, and 0.0432 s. Thus, even considering that three inferences are necessary to define Tp$_{HL}$, Tp$_{LH}$, and energy with the DT model, the speedup is about 115 times with DT and 1.59 for the RF model. 


\begin{figure}[t]
\vspace{-1cm}
    \includegraphics[width=0.4\textwidth, scale =0.2, angle =0]{Pictures/TPHL.pdf}
    \centering
    \vspace{-1cm}

    \caption{Delay Prediction: the Tp$_{HL}$ prediction and expected values}\label{f: TPHL}
  \end{figure}

 \begin{table}[!ht]
        \centering
        \caption{RMSE and $R²$ results for Tp$_{HL}$ ,Tp$_{LH}$, and Energy for the CMOS Inverter}
        \begin{tabular}{c|c|c|c|c|c|c}
        \hline
        \multirow{3}{*}{\textbf{Model}} & \multicolumn{6}{c}{\textbf{Output variables}}\\
             & \multicolumn{2}{c}{\textbf{tpHL}} & \multicolumn{2}{|c}{\textbf{tpLH}} & \multicolumn{2}{|c}{\textbf{Energy}} \\
            & RMSE & R²& RMSE & R²& RMSE & R²\\
            \hline
            MLR & $0.0956$ & $0.5950$ & $0.0822$ & $0.7311$ & $0.1778$ & $0.4732$ \\
            SVR  & $0.0599$ & $0.8465$ & $0.0545$ & $0.8820$ & $0.0569$ & $0.9327$ \\
            DT & $0.0038$ & $0.9996$ & $0.0035$ & $0.9995$ & $0.0135$ & $0.9969$\\
            RF & $0.0032$ & $0.9997$ & $0.0028$ & $0.9996$ & $0.0103$ & $0.9983$\\
         \hline
        \end{tabular}
        \label{tab:errorTable}
    \end{table}


\subsection{Propagation Delay}

As can be seen in Table \ref{tab:errorTable}, for Tp$_{HL}$, the smallest values of RMSE are 0.003245 and 0.003760, which are the model errors for the Random Forest (RF) and Decision Trees  (DT), respectively. This is a good result given the fact that the normalized values for the Tp$_{HL}$ range from 0 to 1. This fact is illustrated in Fig. \ref{f: TPHL}, in which one can barely see the difference between the predicted curve (blue lines) and the expected curve (red lines). However, observing Table \ref{tab:errorTable} and the Fig. \ref{f: TPHL}, the distributions of the predictions of each model compared to the correct distribution shows the biggest errors for regression Multiple Linear (MLR) and Support Vector Regression (SVR).


The results for Tp$_{LH}$ are very similar to those for Tp$_{HL}$. The RF is still the best method to predict the desired variable and MLR the worst. In addition, the behavior similarities of DT and RF error values remain the same in the Tp$_{HL}$ prediction. In Fig. \ref{f: TPLH} it is possible to verify these values more intuitively with the expected distribution curve and the curve predicted by each model.
\begin{figure} [t]
\vspace{-1cm}
    \includegraphics[width=0.4\textwidth,scale=0.2, angle =0]{Pictures/TPLH.pdf}
    \centering
    \vspace{-1cm}

    \caption{Delay Prediction: the Tp$_{LH}$ prediction and expected values}
    \label{f: TPLH}
  \end{figure}

\subsection{Energy Prediction}
For energy, the best algorithm was, again, RF, followed by DT, with SVR being the second-to-last and the MLR the last one, with the biggest error in the whole table (0.177822). In Fig. \ref{f:energy}, it is possible to observe again the same pattern of behavior found for the delay variables.

The worst performance of the MLR algorithm can be explained by the way the correlation between the variables is given.
The Pearson's linear correlation coefficient shows that the data used in this work has 0.7 as the highest correlation value, which is considered a moderate correlation, while the rest averages below 0.15, that is considered a weak correlation value.
%The closer to 1 or -1 the correlation value is, the more it is possible to explain the variables by a relationship linear (positive or negative). 
In other words, there is not much information in which the algorithm of Multiple Linear Regression can base itself to have a better performance.

\begin{figure}[ht]
\vspace{-0.5cm}
\includegraphics[width=0.4\textwidth,scale=0.2, angle =0]{Pictures/IINT.pdf}
    \centering
    \vspace{-0.2cm}
    \caption{Energy Prediction}\label{f:energy}
  \end{figure}
    \vspace{-0.2cm}
    
\subsection{Prediction Time}    

A final analysis was performed to assess the trade-off between accuracy and runtime per inference. Our conclusion is that the DT models outperformed the RF ones, even though RF present somewhat superior values of $R^2$. As an example, a single electrical simulation for the Inverter gate runs for 0.069 s in the HSPICE tools, compared to 0.0006 s of the DT model, and 0.0432 s for the RF model. Thus, even considering that three inferences are necessary to define Tp$_{HL}$, Tp$_{LH}$, and energy, a speedup of about $115\times$ is obtained with the DT model and of $1.59\times$ with the RF one. 

\section{Conclusion}
In this work, four types of machine learning algorithms were analyzed for the regression task of predicting the electrical behavior of a circuit, considering process variability effects, temperature and voltage oscillations.  Considering as case study the CMOS Inverter circuit,  the algorithms were trained with data from electrical simulation with  Monte Carlo to generate data considering process variability effects. 

The results show that for all three output variables (Tp$_{HL}$, Tp$_{LH}$, and energy), the best performing algorithm was Random Forest, followed by Decision Trees, that is, the best algorithms were those that base their techniques on trees.
The lower performance results of the Multiple Linear Regression algorithm can be justified by emphasizing the fact that many of the variables do not have a linear correlation. SVR shows to be a very powerful algorithm, that, perhaps with the use of other kernels like the polynomial, could be possible to get a smaller error. However, even to reach this better performance in the SVR, this algorithm has a long training time, even longer if considering the cross-validation technique. 


As the simulation data set is large and the trend for future works is only increasing, the SVR presents disadvantages to scale as well for fast training. However, it does not subverts the goal of the work which is to reduce the time of circuit electrical simulation through machine algorithms learning because once the model is trained, the inference time is very short, less than a couple of seconds. Finally, it should be noted that, depending on the possible applications of this work, it might be more interesting to use the Decision Tree algorithm, since its error is not so different from Random Forest and its explainability is better and the training time is smaller.

The best algorithm was made available online\footnote{\url{https://electrical-characterization.herokuapp.com}}.% on the internet at the website: \textit{omitted to allow blind review}.
The website was built from the Streamlit library of the python language and in it, it is possible to simulate the values for the algorithm to make its predictions in real time.
 

As future work, we intend to explore other more complex and more current machine learning algorithms, such as neural network architectures. Furthermore, it is intended to simulate other circuits more complex, such as XOR and Full-adder gates, to provide a general workflow for combinational logic cells. Also, we plan to detail the evaluation of the regression algorithm including a comparative temporal analysis more accurately between simulation time, training time, and prediction time. 
This case study with the Inverter circuit shows the potential of adopting machine learning algorithms for cell characterization. Although the Multiple Linear Regression model did not perform well, the Random Forest and Decision Tree were able to predict test set values satisfactorily, which means that machine learning is an interesting tool and powerful to predict the behavior of electrical circuits.
\section*{Acknowledgment}

    This work was financed in part by National Council for Scientific and Technological Development – CNPq and the Propesq/UFSC.
    
\bibliographystyle{unsrt}
\bibliography{bib.bib}

\end{document}
