@INPROCEEDINGS{ML_MagneticDevices,
  author={A. {Kaintura} and K. {Foss} and I. {Couckuyt} and T. {Dhaene} and O. {Zografos} and A. {Vaysset} and B. {Sorée}},
  booktitle={2018 IEEE Electrical Design of Advanced Packaging and Systems Symposium (EDAPS)}, 
  title={Machine Learning for Fast Characterization of Magnetic Logic Devices}, 
  year={2018},
  volume={},
  number={},
  pages={1-3},
  doi={10.1109/EDAPS.2018.8680898}}
  
 @book{aggarwal2015data,
  title={Data mining: the textbook},
  author={Aggarwal, Charu C},
  year={2015},
  publisher={Springer}
}

@book{aggarwal2018neural,
  title={Neural networks and deep learning},
  author={Aggarwal, Charu C},
  journal={Springer},
  volume={10},
  pages={978--3},
  year={2018},
  publisher={Springer}
}
 @BOOK{R-SQUARED,
  title     = "Hands-on data science and python machine learning",
  author    = "Kane, Frank",
  publisher = "Packt Publishing",
  edition   =  1,
  month     =  jul,
  year      =  2017,
  address   = "Birmingham, UK"
}
  @misc{scikitlearn,
  author = {David Cournapeau},
  title = {{Scikit-learn Machine Learning in Python}},
  howpublished = "https://scikit-learn.org/stable/",
  year = {2007}, 
  note = "[Online; accessed 03-May-2022]"}

@INPROCEEDINGS{ML_PreRouting,
  author={E. C. {Barboza} and N. {Shukla} and Y. {Chen} and J. {Hu}},
  booktitle={2019 56th ACM/IEEE Design Automation Conference (DAC)}, 
  title={Machine Learning-Based Pre-Routing Timing Prediction with Reduced Pessimism}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  doi={}}
  
  @INPROCEEDINGS{ML_SOC_Prediction,
  author={L. {Bai} and L. {Chen}},
  booktitle={2018 14th IEEE International Conference on Solid-State and Integrated Circuit Technology (ICSICT)}, 
  title={Machine-Learning-Based Early-Stage Timing Prediction in SoC Physical Design}, 
  year={2018},
  volume={},
  number={},
  pages={1-3},
  doi={10.1109/ICSICT.2018.8565778}}
  
  
  @article{VR,
  doi = {10.1186/1758-2946-5-33},
  url = {https://doi.org/10.1186/1758-2946-5-33},
  year = {2013},
  month = jul,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {5},
  number = {1},
  author = {Lars Rosenbaum and Alexander D\"{o}rr and Matthias R Bauer and Frank M Boeckler and Andreas Zell},
  title = {Inferring multi-target {QSAR} models with taxonomy-based multi-task learning},
  journal = {Journal of Cheminformatics}
}
  
  
 @BOOK{Geron2019-ta,
  title     = "Hands-on machine learning with scikit-learn, keras, and
               {TensorFlow}",
  author    = "Geron, Aurelien",
  publisher = "O'Reilly Media",
  edition   =  2,
  year      =  2019,
  address   = "Sebastopol, CA"
}

@INPROCEEDINGS{Zhao,
  author={ {Wei Zhao} and  {Yu Cao}},
  booktitle={7th International Symposium on Quality Electronic Design (ISQED'06)}, 
  title={New generation of predictive technology model for sub-45nm design exploration}, 
  year={2006},
  volume={},
  number={},
  pages={6 pp.-590},
  doi={10.1109/ISQED.2006.91}}

@article{alioto,
  title={Variations in nanometer CMOS flip-flops: Part I—Impact of process variations on timing},
  author={Alioto, Massimo and Consoli, Elio and Palumbo, Gaetano},
  journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
  volume={62},
  number={8},
  pages={2035--2043},
  year={2015}, 
  publisher={IEEE}
}

  
  @INPROCEEDINGS{ML_FPGA,
  author={Q. {Yanghua} and N. {Kapre} and H. {Ng} and K. {Teo}},
  booktitle={2016 IEEE 24th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM)}, 
  title={Improving Classification Accuracy of a Machine Learning Approach for FPGA Timing Closure}, 
  year={2016},
  volume={},
  number={},
  pages={80-83},
  doi={10.1109/FCCM.2016.28}}
  
  @INPROCEEDINGS{ML_SOC,  author={N. {Chang} and W. {Chuang} and G. K. {Tsavatanalli} and J. {Geada} and H. {Zhuang} and S. {Ramachandran} and R. {Raian} and Y. {Li} and Y. {Jia} and M. {Kaipanatu} and S. K. {Mantena} and M. {Shih} and A. {Yang} and R. {Jang}},  booktitle={2019 IEEE International Reliability Physics Symposium (IRPS)},   title={Applying Machine Learning to Design for Reliability Coverage},   year={2019},  volume={},  number={},  pages={1-7},  doi={10.1109/IRPS.2019.8720569}}
  
  
  @INPROCEEDINGS{ML_DelayTest,
  author={L. -. {Wang}},
  booktitle={Proceedings Design, Automation and Test in Europe Conference and Exhibition}, 
  title={Regression simulation: applying path-based learning in delay test and post-silicon validation}, 
  year={2004},
  volume={1},
  number={},
  pages={692-693 Vol.1},
  doi={10.1109/DATE.2004.1268934}}
  
  
  @INPROCEEDINGS{ML_Slack,
  author={A. B. {Kahng} and U. {Mallappa} and L. {Saul}},
  booktitle={2018 IEEE 36th International Conference on Computer Design (ICCD)}, 
  title={Using Machine Learning to Predict Path-Based Slack from Graph-Based Timing Analysis}, 
  year={2018},
  volume={},
  number={},
  pages={603-612},
  doi={10.1109/ICCD.2018.00096}}


@INPROCEEDINGS{ML_ProcessVariation_Flash,
  author={J. K. {Lee} and K. {Ko} and H. {Shin}},
  booktitle={2020 4th IEEE Electron Devices Technology   Manufacturing Conference (EDTM)}, 
  title={Analysis on Process Variation Effect of 3D NAND Flash Memory Cell through Machine Learning Model}, 
  year={2020},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/EDTM47692.2020.9117940}}


@INPROCEEDINGS{ML_etch,
  author={A. {Chatterjee} and D. {Croley} and V. {Ramamurti} and  {Kui-Yu Chang}},
  booktitle={Nineteenth IEEE/CPMT International Electronics Manufacturing Technology Symposium}, 
  title={Application of machine learning to manufacturing: results from metal etch}, 
  year={1996},
  volume={},
  number={},
  pages={372-377},
  doi={10.1109/IEMT.1996.559762}}

@INPROCEEDINGS{zeppelin,
author={N. {Beck} and S. {White} and M. {Paraschou} and S. {Naffziger}},
booktitle={2018 IEEE International Solid - State Circuits Conference - (ISSCC)},
title={‘Zeppelin’: An SoC for multichip architectures},
year={2018},
volume={},
number={},
pages={40-42},
keywords={integrated circuit design;multichip modules;system-on-chip;high-end desktop;Zeppelin SoC;memory controllers;IO controllers;integrated x86 southbridge chipset capabilities;multichip packages;AMD Infinity Fabric;multichip architectures;codenamed Zeppelin;multiple products;multiple markets;mainstream PC desktop;GLOBAL FOUNDRIES LPP FinFET process technology;AMD next-generation system-on-a-chip design;high-performance AMD x86 cores;caches;PCIe;SATA;multisocket systems;size 14.0 nm;IO;PC;Fabrics;Servers;Clocks;Routing;Next generation networking;Bandwidth;Voltage measurement},
doi={10.1109/ISSCC.2018.8310173},
ISSN={},
month={Feb},}

@inproceedings{custoKahng,
author = {Kahng, Andrew B.},
title = {Reducing Time and Effort in IC Implementation: A Roadmap of Challenges and Solutions},
year = {2018},
isbn = {9781450357005},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3195970.3199854},
doi = {10.1145/3195970.3199854},
booktitle = {Proceedings of the 55th Annual Design Automation Conference},
articleno = {36},
numpages = {6},
location = {San Francisco, California},
series = {DAC 18}
}


@inproceedings{tam2018skylake,
  title={SkyLake-SP: A 14nm 28-Core xeon{\textregistered} processor},
  author={Tam, Simon M and Muljono, Harry and Huang, Min and Iyer, Sitaraman and Royneogi, Kalapi and Satti, Nagmohan and Qureshi, Rizwan and Chen, Wei and Wang, Tom and Hsieh, Hubert and others},
  booktitle={2018 IEEE International Solid-State Circuits Conference-(ISSCC)},
  pages={34--36},
  year={2018},
  organization={IEEE}
}
